## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 90
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136760.41
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            112          0             0             0        172.200           0    14                       2                 0              0                2                0                    0                   6           0     0          6     0          6      3         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     4            2                 0          0       0            112          0             0             0        436.920           0    15                       2                 0              0                2                0                    0                   7           0     1          7     1          7      1         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0           0
      0     5            1                 0          0       0            112          0             0             0        633.720           0    16                       1                 0              0                1                0                    0                   8           0     1          8     1          8      1         0                  0                 0                 36            0      190       40      0           0                  0         12                   0                     0                   0           0           0
      0    10            5                 0          0       0            112          0             0             0        919.940           2    17                       4                 0              0                4                0                    1                  12           0     1         12     2         12      4         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0           1
      0    11            1                 0          0       0            112          0             0             0       1406.060           2    18                       1                 0              0                1                0                    1                  15           0     2         15     3         15      3         0                  0                 0                  0            0        0        0      0           0                  1         28                   0                     0                   0           0           1
      1    14            3                 1          1   2.000            112     25.000        25.000             0       2058.500           4    19                       3                 0              0                3                0                    1                  19           0     4         19     5         19      4         0                  0                 0                  0            0        0        0      0           0                  2         38                   0                     0                   0           0           0
      1    16            2                 0          1       0            112          0        11.000             0       2692.220           4    20                       1                 0              0                1                0                    1                  23           0     5         23     6         23      4         0                  0                 0                  0            0        0        0      0           0                  2         43                   0                     0                   0           0           1
      1    22            6                 0          2       0            112          0        20.000             0       3815.920           6    21                       5                 0              0                5                0                    1                  29           0     9         29    11         29      6         0                  0                 0                 36            8      190       40      0           0                  3         64                   0                     0                   0           0           2
      2    25            3                 1          1   4.000            112     55.000        28.000             0       4763.560           6    22                       3                 0              0                3                0                    1                  29           0    11         29    13         29      0         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0           1
      3    26            1                 1          2   3.000            112     48.000        52.000             0       5902.120          10    23                       0                 0              0                0                0                    2                  34           0    14         34    16         34      5         0                  0                 0                  0            0        0        0      0           0                  5         77                   0                     0                   0           0           1
      4    27            1                 1          1   3.000            112     36.000        28.000             0       6997.360          10    24                       1                 0              0                1                0                    2                  36           0    16         36    18         36      2         0                  0                 0                  0            0        0        0      0           0                  5         79                   0                     0                   0           0           0
      4    30            3                 0          0       0            112          0             0             0       7932.160          12    25                       1                 0              0                1                0                    3                  39           1    16         39    18         39      3         0                  0                 0                  0            0        0        0      0           0                  6         91                   0                     0                   0           0           2
      4    33            3                 0          1       0            112          0        23.000             0       9360.040          12    26                       5                 0              0                5                0                    3                  39           1    20         39    22         39      0         0                  0                 1                 36           10      190       40      0           0                  6         99                   0                     0                   0           0           0
      5    36            3                 1          0   1.000            112     19.000        19.000             0      10627.480          17    27                       2                 0              0                2                0                    5                  43           2    22         43    24         43      4         0                  0                 0                  0            0        0        0      0           0                  9        105                   0                     0                   0           0           0
      6    39            3                 1          0   1.000            112      2.000         2.000             0      11802.400          20    28                       2                 0              0                2                0                    5                  46           2    23         46    25         46      3         0                  0                 0                  0            0        0        0      0           0                 11        112                   0                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      13057.000          23    29                       0                 0              0                0                0                    6                  53           2    23         52    25         52      5         0                  0                 0                  0            0        0        0      0           0                 13        112                   1                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      14385.400          25    30                       0                 0              0                0                0                    6                  56           4    23         55    25         55      3         0                  0                 0                  0            0        0        0      0           0                 14        112                   0                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      15738.400          31    31                       0                 0              0                0                0                    7                  60           4    23         59    25         59      4         0                  0                 2                 36           24      190       40      0           0                 17        112                   0                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      17189.800          31    32                       0                 0              0                0                0                    7                  60           4    23         59    25         59      0         0                  0                 0                  0            0        0        0      0           0                 17        112                   0                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      18641.200          31    33                       0                 0              0                0                0                    7                  60           4    23         59    25         59      0         0                  0                 0                  0            0        0        0      0           0                 17        112                   0                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      20166.400          35    34                       0                 0              0                0                0                   10                  64           5    23         63    25         63      3         0                  0                 0                  0            0        0        0      0           0                 20        112                   0                     0                   0           0           0
      6    39            0                 0          0       0            112          0             0             0      21839.200          42    35                       0                 0              0                0                0                   15                  72           5    23         71    25         71      8         0                  0                 0                  0            0        0        0      0           0                 25        112                   0                     0                   0           0           0
      6    40            1                 0          0       0            112          0             0             0      23684.200          49    36                       0                 0              0                0                0                   18                  78           7    23         77    25         77      6         0                  0                 0                 36            0      190       40      0           0                 29        112                   0                     0                   0           0           1
      7    41            1                 1          4   2.000            112     15.000        44.000             0      26164.000          49    37                       0                 0              0                0                0                   18                  78           7    28         77    30         77      0         0                  0                 0                  0            0        0        0      0           0                 29        112                   0                     0                   0           0           1
      8    42            1                 1          1   4.000            112     39.000        12.000             0      28292.440          49    38                       0                 0              0                0                0                   18                  78           8    30         77    32         77      0         0                  0                 0                  0            0        0        0      0           0                 29        112                   0                     0                   0           0           1
      8    45            3                 0          5       0            112          0        35.000             0      30772.240          48    39                       0                 0              0                0                0                   15                  80          10    35         77    37         77      0         0                  0                 0                  0            0        0        0      0           0                 28        112                   1                     0                   0           0           4
      9    45            0                 1          6   4.000            112     33.000        75.000             0      33486.280          48    40                       0                 0              0                0                0                   15                  80          10    42         77    44         77      0         0                  0                 0                  0            0        0        0      0           0                 28        112                   0                     0                   0           0           3
     10    49            4                 1          1   3.000            112     30.000        32.000             0      35719.760          47    41                       0                 0              0                0                0                   15                  80          13    44         76    48         76      0         0                  0                 5                 30           34      190       40      0           0                 27        112                   0                     0                   0           0           6
     12    52            3                 2          4   3.000            112     40.000       106.000             0      38292.080          47    42                       0                 0              0                0                0                   15                  80          13    50         76    54         76      0         0                  0                 0                  0            0        0        0      0           0                 27        112                   0                     0                   0           0           7
     14    52            0                 2          7   3.500            112     43.000       117.000             0      41394.600          47    43                       0                 0              0                0                0                   10                  84          17    59         77    65         77      0         0                  0                 0                  0            0        0        0      0           0                 26        112                   3                     0                   0           0           5
     18    55            3                 4          6   2.750            112     44.500       114.000             0      44435.400          44    44                       0                 0              0                0                0                   10                  85          18    69         76    75         76      1         2                  0                 0                  0            0        0        0      0           0                 24        112                   0                     0                   0           0           4
     20    59            4                 2          6   4.500            112     43.500        53.500             0      47306.780          44    45                       0                 0              0                0                0                   10                  85          19    77         76    84         76      0         0                  1                 0                  0            0        0        0      0           0                 24        112                   0                     0                   0           0           6
     21    61            2                 1         11   2.000            124     48.000       149.500             0      50606.420          43    46                       0                 0              0                0                0                   12                  87          22    89         77    96         77      2         0                  0                 2                 32           30      188       40      0           0                 24        113                   0                     0                   0           0           7
     22    64            3                 1          4   4.000            124     24.000        58.000             0      53151.040          43    47                       0                 0              0                0                0                   12                  87          22    94         77   102         77      0         0                  0                 0                  0            0        0        0      0           0                 24        116                   0                     0                   0           0           9
     24    65            1                 2          9   3.000            124     74.500       154.000             0      56577.220          45    48                       0                 0              0                0                0                   11                  90          23   105         79   116         79      1         0                  0                 0                  0            0        0        0      0           0                 25        117                   1                     0                   0           0           8
     26    69            4                 2          8   4.000            124     61.500       140.000             0      59821.460          45    49                       0                 0              0                0                0                   11                  90          24   115         79   128         79      0         0                  0                 0                  0            0        0        0      0           0                 25        117                   0                     0                   0           0          10
     28    70            1                 2          5   5.000            124     86.000       136.000             0      62584.700          45    50                       0                 0              0                0                0                   11                  90          25   122         79   135         79      0         0                  0                 0                  0            0        0        0      0           0                 25        118                   0                     0                   0           0           9
     29    70            0                 1          4   4.000            124    109.000       140.000             0      65113.700          45    51                       0                 0              0                0                0                   11                  90          27   127         79   140         79      0         0                  0                 2                 38           40      189       40      0           0                 25        118                   0                     0                   0           0           8
     30    73            3                 1          4   5.000            124    151.000       163.000             0      67642.700          47    52                       0                 0              0                0                0                   11                  91          28   132         80   145         80      0         0                  0                 0                  0            0        0        0      0           0                 26        119                   0                     0                   0           0          10
     33    77            4                 3          7   3.333            124     52.667       202.000             0      70781.900          46    53                       0                 0              0                0                0                   10                  92          30   142         80   155         80      0         0                  1                 0                  0            0        0        0      0           0                 25        119                   1                     0                   0           0          11
     36    78            1                 3          2   2.667            124     58.333       164.000             0      73335.500          46    54                       0                 0              0                0                0                   10                  92          32   147         80   160         80      0         0                  0                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0           9
     37    78            0                 1          3   3.000            124     49.000        62.000             0      75836.800          46    55                       0                 0              0                0                0                   10                  92          33   151         80   165         80      0         0                  0                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0           8
     38    78            0                 1          0   5.000            124    191.000       148.000             0      77921.920          46    56                       0                 0              0                0                0                   10                  92          33   152         80   166         80      0         0                  0                 2                 40           41      190       40      0           0                 25        119                   0                     0                   0           0           7
     39    78            0                 1          0   5.000            124    199.000       149.000             0      80007.040          46    57                       0                 0              0                0                0                   10                  94          35   153         82   167         82      0         0                  0                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0           6
     40    78            0                 1          0   2.000            124    189.000       149.000             0      82141.360          46    58                       0                 0              0                0                0                   10                  94          36   154         82   168         82      0         0                  0                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0           5
     40    78            0                 0          0       0            124          0             0             0      84223.380          46    59                       0                 0              0                0                0                   10                  94          37   154         82   169         82      0         0                  0                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0           5
     41    78            0                 1          0   1.000            124    183.000       183.000             0      86357.700          46    60                       0                 0              0                0                0                   10                  94          38   155         82   170         82      0         0                  0                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0           4
     42    79            1                 1          0   5.000            122    259.000       195.000             0      88344.420          39    61                       0                 0              0                0                0                    9                  94          38   156         75   171         75      0         1                  0                 4                 40           31      190       40      0           0                 21        120                   0                     0                   0           0           4
     43    81            2                 1          5   5.000            122    257.000       221.000             0      91086.600          39    62                       0                 0              0                0                0                    9                  94          38   162         75   180         75      0         0                  1                 0                  0            0        0        0      0           0                 21        120                   0                     0                   0           0           5
     45    83            2                 2          5   2.000            122    107.000       250.000             0      93776.040          41    63                       0                 0              0                0                0                    9                  95          38   169         76   187         76      0         0                  0                 0                  0            0        0        0      0           0                 22        122                   0                     0                   0           0           5
     46    85            2                 1          7   5.000            122    247.000       276.000             0      96647.420          41    64                       0                 0              0                0                0                    9                  95          38   177         76   196         76      0         0                  0                 0                  0            0        0        0      0           0                 22        122                   0                     0                   0           0           6
     47    87            2                 1          5   6.000            122     76.000        76.000             0      99284.560          41    65                       0                 0              0                0                0                    9                  95          38   183         76   203         76      0         0                  0                 0                  0            0        0        0      0           0                 22        123                   0                     0                   0           0           7
     49    92            5                 2          8   3.500            124     64.500       130.500             0     102365.580          41    66                       0                 0              0                0                0                    8                  97          39   193         76   214         76      2         0                  0                 6                 41           40      189       40      0           0                 22        124                   0                     0                   0           0          10
     51    92            0                 2          5   2.000            124     40.000       119.000             0     105144.440          41    67                       0                 0              0                0                0                    7                  99          39   200         77   222         77      0         0                  0                 0                  0            0        0        0      0           0                 22        124                   1                     0                   0           0           8
     53    95            3                 2          6   2.500            124     57.000       151.000             0     107975.600          41    68                       0                 0              0                0                0                    7                  99          39   208         77   230         77      0         0                  0                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0           9
     55    97            2                 2          6   4.000            124     75.500       215.000             0     110871.580          41    69                       0                 0              0                0                0                    7                  99          39   216         77   239         77      0         0                  0                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0           9
     58    99            2                 3          7   2.333            124     43.667       141.500             0     114001.800          41    70                       0                 0              0                0                0                    7                  99          39   226         77   250         77      0         0                  0                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0           8
     59   100            1                 1          5   6.000            124    127.000       123.000             0     116574.120          39    71                       0                 0              0                0                0                    7                 100          39   232         76   256         76      1         0                  0                 6                 35           43      189       40      0           0                 21        125                   0                     0                   0           0           8
     60   104            4                 1          7   4.000            124    129.000       139.000             0     119405.280          40    72                       0                 0              0                0                0                    6                 103          39   240         77   264         77      0         0                  0                 0                  0            0        0        0      0           0                 21        123                   2                     0                   0           0          11
     63   105            1                 3          7   3.667            124     71.333       194.000             0     122535.500          40    73                       0                 0              0                0                0                    6                 103          39   250         77   275         77      0         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0           9
     64   107            2                 1          4   6.000            124    172.000       153.000             0     125015.300          40    74                       0                 0              0                0                0                    6                 103          39   255         77   280         77      0         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0          10
     66   112            5                 2          7   4.000            124     88.000       188.000             0     128093.220          40    75                       0                 0              0                0                0                    6                 103          39   264         77   291         77      0         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0          13
     68   112            0                 2          6   4.000            124    102.500       216.000             0     130915.400          38    76                       0                 0              0                0                0                    6                 103          39   272         74   300         74      0         0                  0                 6                 37           41      190       40      0           0                 20        123                   0                     0                   0           0          11
     69   114            2                 1          4   6.000            124    203.000       207.000             0     133346.000          39    77                       0                 0              0                0                0                    6                 105          39   277         76   305         76      1         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0          12
     71   115            1                 2          3   3.000            124    106.000       262.000             0     135801.200          39    78                       0                 0              0                0                0                    6                 106          39   282         77   310         77      1         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0          11
     73   117            2                 2          3   3.500            124    101.000       227.000             0     138345.820          39    79                       0                 0              0                0                0                    6                 106          39   287         77   316         77      0         0                  1                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0          11
     75   117            0                 2          2   4.000            124    124.000       193.000             0     140708.500          39    80                       0                 0              0                0                0                    6                 106          39   291         77   320         77      0         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0           9
     76   117            0                 1          0   4.000            124    182.000       149.000             0     142719.820          39    81                       0                 0              0                0                0                    6                 106          39   292         77   321         77      0         0                  0                 0                 40           39      190       40      0           0                 21        123                   0                     0                   0           0           8
     77   117            0                 1          0   6.000            124    224.000       171.000             0     144755.740          40    82                       0                 0              0                0                0                    8                 107          39   293         78   322         78      0         0                  0                 0                  0            0        0        0      0           0                 22        123                   0                     0                   0           0           7
     78   117            0                 1          0   3.000            124    173.000       149.000             0     146816.260          40    83                       0                 0              0                0                0                    8                 109          39   294         80   323         80      2         0                  0                 0                  0            0        0        0      0           0                 22        123                   0                     0                   0           0           6
     78   117            0                 0          0       0            124          0             0             0     148849.080          40    84                       0                 0              0                0                0                    8                 109          39   294         80   324         80      0         0                  0                 0                  0            0        0        0      0           0                 22        123                   0                     0                   0           0           6
     79   120            3                 1          0   4.000            124    224.000       172.000             0     150909.600          32    85                       0                 0              0                0                0                    5                 109          39   295         75   325         75      0         1                  0                 0                  0            0        0        0      0           0                 17        123                   0                     0                   0           0           8
     81   121            1                 2          5   1.500            124    106.500       261.000             0     153574.440          32    86                       0                 0              0                0                0                    5                 109          39   302         75   332         75      0         0                  0                 0                 40           37      190       40      0           0                 17        123                   0                     0                   0           0           7
     82   123            2                 1          5   2.000            124    210.000       240.000             0     156146.760          34    87                       0                 0              0                0                0                    5                 111          39   308         77   338         77      1         0                  0                 0                  0            0        0        0      0           0                 18        123                   0                     0                   0           0           8
     83   124            1                 1          6   2.000            124    279.000       273.000             0     158925.620          34    88                       0                 0              0                0                0                    5                 111          39   315         77   346         77      0         0                  0                 0                  0            0        0        0      0           0                 18        124                   0                     0                   0           0           8
     84   126            2                 1          2   5.000            124    315.000       256.000             0     161236.000          34    89                       0                 0              0                0                0                    5                 111          39   318         77   350         77      0         0                  0                 0                  0            0        0        0      0           0                 18        124                   0                     0                   0           0           9
     86   129            3                 2          5   3.000            124    130.500       266.000             0     164079.680          32    90                       0                 0              0                0                0                    4                 112          39   325         77   359         77      0         0                  0                 0                  0            0        0        0      0           0                 17        124                   1                     0                   0           0          10
     87   134            5                 1          9   4.000            124    127.000       230.000             0     167120.480          33    91                       0                 0              0                0                0                    5                 113          39   335         77   369         77      0         0                  0                 1                 34           39      188       40      0           0                 18        124                   0                     0                   0           0          14
     90   136            2                 3         13   2.333            124     71.000       245.000             0     170953.420          33    92                       0                 0              0                0                0                    5                 113          39   351         77   386         77      0         0                  0                 0                  0            0        0        0      0           0                 18        124                   0                     0                   0           0          13
     92   136            0                 2          5   3.500            124     88.000       188.000             0     173797.100          34    93                       0                 0              0                0                0                    6                 114          39   358         78   395         78      1         0                  1                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0          11
     93   138            2                 1          4   5.000            124    166.000       206.000             0     176301.500          34    94                       0                 0              0                0                0                    6                 114          39   363         78   400         78      0         0                  0                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0          12
     95   139            1                 2          6   3.500            124     94.500       202.000             0     179181.860          35    95                       0                 0              0                0                0                    5                 115          39   371         78   408         78      0         0                  1                 0                  0            0        0        0      0           0                 19        124                   1                     0                   0           0          11
     96   139            0                 1          4   4.000            124    184.000       200.000             0     181735.460          37    96                       0                 0              0                0                0                    4                 117          39   376         79   413         79      0         0                  0                 2                 37           41      190       40      0           0                 20        124                   1                     0                   0           0          10
     97   141            2                 1          3   2.000            124    157.000       167.000             0     184147.340          37    97                       0                 0              0                0                0                    4                 117          39   380         79   417         79      0         0                  0                 0                  0            0        0        0      0           0                 20        124                   0                     0                   0           0          11
     99   146            5                 2          4   3.500            124     90.000       180.000             0     186793.460          39    98                       0                 0              0                0                0                    4                 118          39   386         80   423         80      1         0                  0                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0          14
    100   149            3                 1         10   6.000            124    201.000       255.000             0     190231.720          39    99                       1                 0              0                0                1                    4                 118          39   398         80   436         80      0         0                  0                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0          15
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@317 2@(0.69952,0.59868)@726 3@(0.79608,0.37977)@1067 4@(0.72533,0.61819)@1067 5@(0.64190,0.29143)@894 6@(0.72880,0.25152)@1227 7@(0.46143,0.63164)@317 8@(0.74740,0.24741)@1515 9@(0.58497,0.23990)@1675 10@(0.47490,0.15137)@1653 11@(0.85303,0.61249)@1135 12@(0.94140,0.72348)@1442 13@(0.73971,0.23834)@1483 14@(0.61979,0.34325)@1105 15@(0.54949,0.19743)@1444 16@(0.87001,0.69412)@1762 17@(0.67071,0.31782)@1158 18@(0.72848,0.62302)@624 19@(0.84115,0.48059)@1110 20@(0.88998,0.50837)@1451 21@(0.47628,0.60640)@573 22@(0.64889,0.21137)@1209 23@(0.99498,0.48231)@1460 24@(0.39345,0.85963)@712 25@(0.76409,0.28910)@1445 26@(0.34510,0.83194)@691 27@(0.72473,0.18756)@1177 28@(0.69949,0.67527)@573 29@(0.75919,0.36339)@881 30@(0.28642,0.68589)@1096 31@(0.73293,0.45988)@593 32@(0.57891,0.21540)@1568 33@(0.90586,0.26920)@1777 34@(0.60088,0.52925)@512 35@(0.81272,0.26220)@1323 36@(0.86480,0.08019)@1470 37@(0.49114,0.88839)@1037 38@(0.48360,0.59975)@947 39@(0.54147,0.70769)@883
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 11-39@-91dBm@0.746 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-31@-93dBm@0.658 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-31@-93dBm@0.646 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-29@-95dBm@0.295 10-15@-89dBm@0.867 4-8@-93dBm@0.649 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 58 totalPacketReceived 52 totalOLGenerated 0.217710362638 totalThReceived 0.195188600986 dropsByCollisions 1 totalTX 436 totalRX 398 dropsPropagation 37 -
#aveChargePerCycle runNum=0 0@160.79 1@149.37 2@112.24 3@27.77 4@2.59 5@126.34 6@95.38 7@92.05 8@3.24 9@1.94 10@1.94 11@54.16 12@22.19 13@18.34 14@74.56 15@45.04 16@1.94 17@41.30 18@85.02 19@42.85 20@1.54 21@73.94 22@32.21 23@21.75 24@49.45 25@55.16 26@3.24 27@46.90 28@78.21 29@87.28 30@2.59 31@141.31 32@1.94 33@9.82 34@73.59 35@23.30 36@10.71 37@1.30 38@3.24 39@26.00
