## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 30.0
## objective_function = quell
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = somewhere
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.011
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1530916530.81
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             59          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                54                  2            0      135       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             59          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             59          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             59          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             59          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             58          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 12            1      135       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             58          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             58          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             58          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             58          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             57          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  5            1      135       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             57          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    13           13                 0          0       0             57          0             0             0         73.800           0    13                      13                 0              0               13                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0    85           72                 0          1       0             57          0        10.000             0        455.640           2    14                      61                 0              0               57                4                    0                   9           0     2          9     2          9      3         0                  0                 0                  0            0        0        0      0           0                  1         10                   0                     0                   0           0          11
      0   247          162                 0          0       0             57          0             0             0       1025.300           2    15                     163                 0              0              141               22                    0                  14           0     4         14     5         14      5         0                  0                 0                  0            0        0        0      0           0                  1         19                   0                     0                   0           0          10
      0   493          246                 0          3       0             57          0        85.000             0       1955.300           2    16                     223                 0              0              186               37                    0                  17           0     9         17    10         17      3         0                  0                 0                  4            4      134       30      0           0                  1         24                   0                     0                   0           0          33
      1   752          259                 1          3   3.000             57     33.000        88.000             0       3492.400           2    17                     253                 0              0              189               64                    0                  17           0    18         17    20         17      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          38
      2  1036          284                 1          3   2.000             57     18.000       169.000             0       5029.500           2    18                     279                 0              0              196               83                    0                  17           0    27         17    30         17      0         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          42
      3  1348          312                 1          2   2.000             57     40.000       117.000             0       6631.420           2    19                     303                 0              0              216               87                    0                  17           0    36         17    41         17      0         0                  0                 0                  0            0        0        0      0           0                  1         34                   0                     0                   0           0          50
      4  1723          375                 1          2   1.000             57     21.000       258.000             0       8528.860           2    20                     345                 0              0              224              121                    0                  20           0    48         20    53         20      3         0                  0                 0                  0            0        0        0      0           0                  1         35                   0                     0                   0           0          79
      7  2171          448                 3          1   1.000             58     17.667        64.000             0      10870.180           0    21                     413                 0              0              221              192                    0                  24           0    64         21    69         21      4         0                  0                 9                 10            9      126       30      0           0                  0         41                   0                     0                   0           0         111
     13  2674          503                 6          3   1.333             58     32.333       244.500             0      13957.220           2    22                     476                 0              0              227              249                    0                  28           2    84         25    91         25      4         0                  1                 0                  0            0        0        0      0           0                  1         48                   0                     0                   0           0         132
     19  3260          586                 6          1   1.167             58     50.333       322.000             0      17330.800           2    23                     561                 0              0              262              299                    0                  28           2   107         25   115         25      0         0                  1                 0                  0            0        0        0      0           0                  1         51                   0                     0                   0           0         151
     25  3866          606                 6          1   1.167             58     71.833       451.000             0      20704.380           2    24                     592                 0              0              262              330                    0                  28           2   130         25   139         25      0         0                  1                 0                  0            0        0        0      0           0                  1         52                   0                     0                   0           0         159
     30  4519          653                 5          1   1.400             58    107.800       490.000             0      24256.800           6    25                     619                 0              0              251              368                    2                  32           3   153         29   165         29      4         0                  3                 0                  0            0        0        0      0           0                  3         58                   0                     0                   0           0         188
     35  5186          667                 5          0   1.000             58    104.600       523.000             0      28157.480           6    26                     650                 0              0              216              434                    2                  34           3   178         29   194         29      2         0                  3                12                  6           18      113       30      0           0                  3         58                   0                     0                   0           0         200
     39  5853          667                 4          0   1.000             58    123.250       493.000             0      32184.700           8    27                     655                 0              0              206              449                    3                  37           4   202         32   225         32      3         0                  4                 0                  0            0        0        0      0           0                  4         58                   0                     0                   0           0         208
     46  6520          667                 7          0   1.000             58    111.429       780.000             0      36599.960           8    28                     648                 0              0              174              474                    3                  39           5   230         34   258         34      2         0                  4                 0                  0            0        0        0      0           0                  4         58                   0                     0                   0           0         220
     53  7187          667                 7          1   1.000             58    133.000      1138.000             0      41350.960          10    29                     651                 1              0              158              493                    4                  41           6   261         37   293         37      2         0                  4                 0                  0            0        0        0      0           0                  5         58                   0                     0                   0           0         228
     60  7854          667                 7          1   1.000             58    153.000      1164.000             0      46705.960          14    30                     638                 0              0              105              533                    4                  45           7   295         41   333         41      4         0                  5                 0                  0            0        0        0      0           0                  7         58                   0                     0                   0           0         250
     67  8521          667                 7          0   1.000             59    169.143      1184.000             0      52217.860          13    31                     650                 1              0               87              563                    4                  46           7   332         41   373         41      1         0                  3                 8                  5           27      105       30      0           0                  7         59                   0                     0                   0           0         259
     74  9188          667                 7          1   1.000             59    182.714      1293.000             0      57960.900          17    32                     641                 0              0               48              593                    5                  51           9   370         47   415         47      5         0                  4                 0                  0            0        0        0      0           0                  9         59                   0                     0                   0           0         278
     83  9855          667                 9          0   1.000             59    150.222      1340.000             0      64412.540          19    33                     646                 0              0                0              646                    5                  52          11   413         48   462         48      1         0                  5                 0                  0            0        0        0      0           0                 10         59                   0                     0                   0           0         290
     91 10522          667                 8          0   1.125             59    149.000      1144.500             0      70938.420          25    34                     659                 0              0                0              659                    6                  56          19   454         54   511         54      3         0                  5                 0                  0            0        0        0      0           0                 13         59                   0                     1                   0           0         290
    102 11189          667                11          0   1.000             59    189.000      1202.000             0      78135.780          24    35                     656                 0              0                0              656                    6                  58          20   501         55   564         55      1         0                  7                 0                  0            0        0        0      0           0                 13         59                   0                     1                   0           0         290
    115 11856          667                13          0   1.000             58    159.000      1353.000             0      85385.440          23    36                     654                 0              0                0              654                    6                  59          21   549         53   617         53      1         0                  9                 7                  3           29      101       30      0           0                 12         58                   0                     0                   0           0         290
    128 12523          667                13          0   1.000             58    141.000      1282.000             0      92635.100          23    37                     654                 0              0                0              654                    6                  60          23   597         54   670         54      1         0                  9                 0                  0            0        0        0      0           0                 12         58                   0                     0                   0           0         290
    142 13190          667                14          0   1.000             58    135.214      1209.667             0     100153.020          27    38                     653                 0              0                0              653                    6                  63          27   645         58   726         58      3         0                  9                 0                  0            0        0        0      0           0                 14         58                   0                     0                   0           0         290
    156 13857          667                14          0   1.000             58    128.857      1159.333             0     107864.960          27    39                     653                 0              0                0              653                    6                  64          27   695         58   783         58      0         0                  9                 0                  0            0        0        0      0           0                 14         58                   0                     1                   0           0         290
    169 14524          667                13          0   1.000             58    129.231      1131.167             0     115949.760          31    40                     653                 1              0                0              653                    7                  67          29   747         61   843         61      3         0                  9                 0                  0            0        0        0      0           0                 16         58                   0                     0                   0           0         290
    185 15191          667                16          0   1.000             57    129.750      1072.750             0     124280.880          25    41                     651                 0              0                0              651                    5                  68          33   802         61   904         61      1         0                  9                 7                  6           28      102       30      0           0                 13         57                   0                     0                   0           0         290
    200 15858          667                15          0   1.000             57    114.467       977.000             0     132507.400          29    42                     652                 0              0                0              652                    4                  73          36   855         66   965         66      4         0                  8                 0                  0            0        0        0      0           0                 15         57                   0                     0                   1           0         290
    216 16525          667                16          0   1.000             57    111.688      1180.417             0     141337.920          31    43                     651                 0              0                0              651                    4                  75          37   911         68  1031         68      2         0                 13                 0                  0            0        0        0      0           0                 16         57                   0                     0                   0           0         290
    233 17192          667                17          0   1.000             57    118.941      1069.667             0     150661.080          32    44                     650                 0              0                0              650                    4                  76          39   973         69  1099         69      1         0                 14                 0                  0            0        0        0      0           0                 17         57                   0                     0                   0           0         290
    252 17859          667                19          1   1.000             57    111.368      1345.000             0     160304.800          31    45                     648                 0              0                0              648                    3                  80          42  1036         75  1170         75      3         0                 15                 0                  0            0        0        0      0           0                 17         57                   0                     1                   0           0         290
    273 18526          667                21          1   1.000             59    101.905      1181.750             0     170231.960          32    46                     646                 0              0                0              646                    2                  84          43  1101         74  1243         74      3         0                 16                 6                  4           32      102       30      0           0                 17         59                   0                     0                   1           0         290
    293 19193          667                20          1   1.000             59     78.500       888.583             0     180741.180          35    47                     647                 0              0                0              647                    4                  86          46  1172         78  1319         78      2         0                 14                 0                  0            0        0        0      0           0                 19         59                   0                     0                   0           0         290
    313 19860          667                20          1   1.000             59     77.200       993.417             0     191518.660          37    48                     647                 0              0                0              647                    8                  89          47  1243         83  1398         83      3         0                 17                 0                  0            0        0        0      0           0                 21         59                   0                     0                   0           0         290
    335 20527          667                22          0   1.000             59     76.500       798.917             0     202601.520          37    49                     645                 0              0                0              645                    8                  89          47  1313         83  1481         83      0         0                 19                 0                  0            0        0        0      0           0                 21         59                   0                     0                   0           0         290
    356 21194          667                21          0   1.000             59     76.619       793.417             0     213669.200          43    50                     646                 0              0                0              646                    9                  92          50  1381         86  1565         86      3         0                 20                 0                  0            0        0        0      0           0                 24         59                   0                     0                   0           0         290
    377 21861          667                21          0   1.000             60     76.571       674.000             0     224573.220          39    51                     645                 1              0                0              645                    8                  92          50  1451         81  1646         81      0         0                 16                 7                  4           31      100       30      0           0                 22         60                   0                     0                   0           0         290
    397 22528          667                20          0   1.000             60     74.300       682.333             0     235939.520          44    52                     647                 0              0                0              647                   10                  95          51  1523         85  1731         85      3         0                 18                 0                  0            0        0        0      0           0                 25         60                   0                     0                   0           0         290
    418 23195          667                21          0   1.000             60     77.857       666.500             0     247521.780          46    53                     646                 0              0                0              646                   11                  98          58  1594         90  1819         90      3         0                 19                 0                  0            0        0        0      0           0                 26         60                   0                     0                   0           0         290
    441 23862          667                23          1   1.000             60     74.348       796.633             0     259633.800          46    54                     644                 0              0                0              644                   11                  99          58  1670         90  1910         90      0         0                 21                 0                  0            0        0        0      0           0                 26         60                   0                     0                   1           0         290
    466 24529          667                25          1   1.000             60     66.440       758.517             0     271939.840          47    55                     642                 0              0                0              642                   11                 101          59  1748         92  2002         92      2         0                 22                 0                  0            0        0        0      0           0                 27         60                   0                     0                   0           0         290
    490 25196          667                24          1   1.042             59     71.958       752.583             0     284119.340          48    56                     643                 0              0                0              643                    7                 103          61  1827         90  2092         90      1         0                 21                 4                  6           30      102       30      0           0                 26         59                   0                     1                   0           0         290
    514 25863          667                24          0   1.042             59     70.500       472.917             0     296761.120          59    57                     643                 0              0                0              643                   15                 108          66  1908        100  2186        100      5         0                 23                 0                  0            0        0        0      0           0                 33         59                   0                     0                   0           0         290
    534 26530          667                20          1   1.050             59     72.800       590.067             0     309468.720          61    58                     646                 1              0                0              646                   17                 109          66  1980        101  2286        101      1         0                 30                 0                  0            0        0        0      0           0                 34         59                   0                     0                   0           0         290
    561 27197          667                27          3   1.000             59     63.111       892.483             0     323146.420          64    59                     640                 0              0                0              640                   17                 113          68  2062        105  2391        105      3         0                 33                 0                  0            0        0        0      0           0                 36         59                   0                     0                   1           0         290
    587 27864          667                26          3   1.077             59     62.538       860.317             0     337070.440          65    60                     641                 0              0                0              641                   15                 116          68  2147        105  2497        105      0         0                 32                 0                  0            0        0        0      0           0                 36         59                   1                     0                   2           0         290
    615 28531          667                28          2   1.107             59     67.714       701.650             0     350331.400          58    61                     639                 0              0                0              639                   13                 117          71  2233        100  2595        100      1         0                 24                10                  3           32      100       30      0           0                 33         59                   0                     0                   0           0         290
    640 29198          667                25          2   1.080             59     71.640       922.500             0     363442.220          60    62                     641                 1              0                0              641                   13                 118          71  2311        102  2696        102      1         0                 26                 0                  0            0        0        0      0           0                 34         59                   0                     0                   0           0         290
    669 29865          667                29          1   1.069             59     75.586       802.250             0     377224.520          64    63                     638                 0              0                0              638                   13                 122          73  2395        107  2801        107      3         0                 31                 0                  0            0        0        0      0           0                 36         59                   0                     0                   1           0         290
    698 30532          667                29          0   1.069             59     73.966       752.464             0     391237.960          66    64                     637                 1              0                0              637                   13                 124          73  2480        107  2908        107      0         0                 31                 0                  0            0        0        0      0           0                 36         59                   1                     0                   1           0         290
    725 31199          667                27          0   1.037             59     62.370       759.924             0     405199.100          67    65                     640                 0              0                0              640                   13                 125          73  2564        108  3015        108      1         0                 31                 0                  0            0        0        0      0           0                 37         59                   0                     0                   0           0         290
    756 31866          667                31          1   1.000             59     62.484       798.121             0     419846.900          69    66                     636                 0              0                0              636                   10                 129          74  2656        110  3125        110      3         0                 30                 5                  1           30      101       30      0           0                 37         59                   0                     0                   1           0         290
    787 32533          667                31          3   1.000             59     61.419       919.417             0     434457.580          71    67                     636                 0              0                0              636                    9                 131          75  2749        111  3234        111      1         0                 28                 0                  0            0        0        0      0           0                 38         59                   0                     0                   1           0         290
    818 33200          667                31          4   1.032             59     59.613       910.655             0     449530.540          76    68                     636                 0              0                0              636                   17                 135          76  2844        116  3347        116      3         0                 33                 0                  0            0        0        0      0           0                 43         59                   0                     0                   1           0         290
    857 33867          667                39          4   1.051             59     64.308      1079.188             0     466116.880          85    69                     628                 0              0                0              628                   21                 139          86  2944        127  3474        127      2         0                 42                 0                  0            0        0        0      0           0                 49         59                   0                     0                   2           0         290
    896 34534          667                39          3   1.103             59     58.923       932.077             0     482598.620          85    70                     628                 1              0                0              628                   20                 140          86  3042        127  3601        127      0         0                 42                 0                  0            0        0        0      0           0                 49         59                   0                     1                   0           0         289
    933 35201          667                37          2   1.081             60     54.892       841.500             0     498618.080          84    71                     630                 0              0                0              630                   19                 141          86  3138        123  3724        123      1         0                 39                 8                  6           29      100       30      0           0                 47         60                   0                     0                   0           0         289
    973 35868          667                40          3   1.000             60     49.925       820.382             0     515309.020          87    72                     626                 1              0                0              626                   19                 147          88  3240        130  3851        130      4         0                 39                 0                  0            0        0        0      0           0                 49         60                   0                     1                   1           0         289
   1011 36535          667                38          3   1.053             60     47.816       810.450             0     532477.420          87    73                     629                 0              0                0              629                   21                 148          88  3346        130  3981        130      0         0                 40                 0                  0            0        0        0      0           0                 49         60                   0                     0                   1           0         289
   1046 37202          667                35          5   1.057             60     50.486      1057.074             0     549473.740          90    74                     631                 1              0                0              631                   24                 149          92  3447        134  4112        134      1         0                 42                 0                  0            0        0        0      0           0                 51         60                   0                     0                   0           0         289
   1090 37869          667                44          7   1.045             60     49.932      1064.081             0     567156.720          90    75                     623                 0              0                0              623                   24                 149          92  3556        134  4246        134      0         0                 43                 0                  0            0        0        0      0           0                 51         60                   0                     0                   0           0         289
   1132 38536          667                42          6   1.095             59     45.762       741.621             0     584183.400          84    76                     625                 0              0                0              625                   21                 150          92  3661        129  4375        129      0         0                 40                 9                  9           31       99       30      0           0                 47         59                   0                     0                   1           0         289
   1171 39203          667                39          5   1.051             59     42.590       742.338             0     601284.320          95    77                     626                 2              0                0              626                   27                 154          94  3764        137  4506        137      4         0                 41                 0                  0            0        0        0      0           0                 54         59                   0                     0                   0           0         289
   1215 39870          667                44          6   1.091             59     46.114      1014.146             0     618921.760         103    78                     622                 0              0                0              622                   29                 156         101  3867        141  4643        141      1         0                 49                 0                  0            0        0        0      0           0                 58         59                   0                     0                   1           0         290
   1265 40537          667                50          5   1.100             59     48.180       898.552             0     637439.880         104    79                     617                 1              0                0              617                   29                 159         101  3980        142  4784        142      1         0                 52                 0                  0            0        0        0      0           0                 59         59                   0                     1                   0           0         289
   1312 41204          667                47          4   1.106             59     41.872       869.762             0     655995.120         108    80                     620                 0              0                0              620                   31                 162         104  4092        145  4926        145      2         0                 52                 0                  0            0        0        0      0           0                 61         59                   0                     0                   1           0         289
   1360 41871          667                48          5   1.062             59     44.146       893.812             0     674729.200         104    81                     619                 0              0                0              619                   25                 167         104  4204        143  5070        143      0         0                 53                 6                  5           33      101       30      0           0                 58         59                   1                     0                   4           0         289
   1414 42538          667                54          8   1.074             59     44.111      1097.197             0     694246.120         114    82                     612                 0              0                0              612                   30                 172         108  4319        151  5221        151      3         0                 57                 0                  0            0        0        0      0           0                 65         59                   0                     0                   2           0         290
   1467 43205          667                53          6   1.113             59     44.585      1023.449             0     714240.500         119    83                     615                 0              0                0              615                   32                 175         109  4438        154  5375        154      3         0                 59                 0                  0            0        0        0      0           0                 68         59                   0                     0                   0           0         289
   1518 43872          667                51          6   1.098             59     44.373       936.430             0     733764.180         119    84                     616                 0              0                0              616                   32                 175         109  4548        154  5529        154      0         0                 59                 0                  0            0        0        0      0           0                 68         59                   0                     0                   0           0         289
   1568 44539          667                50          7   1.100             59     39.760       732.439             0     753869.920         129    85                     617                 0              0                0              617                   34                 181         109  4664        159  5686        159      4         1                 64                 0                  0            0        0        0      0           0                 73         59                   0                     0                   2           0         289
   1621 45206          667                53          6   1.094             60     38.000       685.158             0     772388.040         103    86                     613                 0              0                0              613                   21                 184         109  4777        141  5827        141      1         0                 44                13                  7           33       97       30      0           0                 56         60                   1                     0                   1           0         290
   1667 45873          667                46          5   1.109             60     35.978       593.247             0     790838.680         104    87                     622                 0              0                0              622                   22                 186         110  4887        142  5969        142      1         0                 45                 0                  0            0        0        0      0           0                 57         60                   0                     0                   1           0         289
   1719 46540          667                52          5   1.077             60     39.673       618.489             0     809498.520         104    88                     615                 0              0                0              615                   22                 186         110  5001        142  6111        142      0         0                 44                 0                  0            0        0        0      0           0                 57         60                   0                     0                   0           0         289
   1771 47207          667                52          6   1.096             60     38.596       717.990             0     828262.960         107    89                     615                 0              0                0              615                   26                 190         111  5117        146  6253        146      3         0                 44                 0                  0            0        0        0      0           0                 60         60                   0                     0                   1           0         289
   1828 47874          667                57          5   1.088             60     37.474       610.719             0     847646.580         115    90                     610                 0              0                0              610                   27                 194         112  5238        150  6399        150      2         0                 48                 0                  0            0        0        0      0           0                 63         60                   0                     0                   2           0         289
   1884 48541          667                56          5   1.071             60     35.500       593.220             0     867089.260         136    91                     611                 0              0                0              611                   34                 200         106  5355        162  6548        162      4         0                 54                 8                  5           31       98       30      0           0                 75         60                   0                     0                   2           0         289
   1939 49208          667                55         11   1.073             60     33.091       848.706             0     888127.980         136    92                     612                 0              0                0              612                   35                 201         106  5482        162  6709        162      0         0                 60                 0                  0            0        0        0      0           0                 75         60                   0                     0                   1           0         289
   1990 49875          667                51         10   1.176             60     38.784       725.098             0     909099.220         137    93                     616                 0              0                0              616                   35                 202         106  5606        162  6871        162      0         0                 62                 0                  0            0        0        0      0           0                 75         60                   0                     0                   1           0         289
   2037 50542          667                47          9   1.128             60     35.596       678.675             0     929547.460         135    94                     620                 0              0                0              620                   35                 204         106  5720        162  7033        162      0         0                 62                 0                  0            0        0        0      0           0                 75         60                   0                     0                   2           0         289
   2089 51209          667                52          9   1.135             60     35.712       746.801             0     950503.520         133    95                     615                 0              0                0              615                   34                 206         106  5842        162  7196        162      0         0                 64                 0                  0            0        0        0      0           0                 75         60                   0                     0                   2           0         289
   2142 51238           29                53         42   1.189             60     41.226      1852.823             0     970020.440         116    96                      43                 0              0                0               43                   27                 207         110  5957        152  7347        152      1         0                 56                 6                  3           32      101       30      0           0                 64         60                   0                     0                   0           0         222
   2194 51238            0                52         56   1.769             60     69.519      2458.791             0     988781.900         119    97                       2                 0              0                0                2                   28                 209         109  6067        153  7490        153      2         1                 52                 0                  0            0        0        0      0           0                 65         60                   0                     0                   0           0         168
   2234 51238            0                40         51   2.300             60    109.775      2459.374             0    1005135.700         119    98                       1                 0              0                0                1                   28                 209         109  6159        153  7610        153      0         0                 45                 0                  0            0        0        0      0           0                 65         60                   0                     0                   0           0         127
   2257 51238            0                23         40   2.565             60    127.826      2176.133             0    1017715.740         121    99                       3                 0              0                0                3                   31                 215         103  6225        155  7692        155      1         1                 17                 0                  0            0        0        0      0           0                 67         60                   1                     0                   4           0         101
#pos runNum=0 0@(15.00000,15.00000)@0 1@(14.85816,15.13281)@414 2@(14.94533,14.88535)@288 3@(15.17130,15.04194)@352 4@(14.99652,14.87874)@290 5@(14.79925,15.20831)@918 6@(14.76598,15.11788)@1565 7@(14.94917,14.75893)@1417 8@(14.86653,14.85931)@868 9@(14.94996,15.00116)@835 10@(14.93695,15.15870)@1355 11@(14.92843,14.97669)@923 12@(14.81777,15.11669)@960 13@(14.90313,15.09775)@378 14@(15.09286,14.78473)@823 15@(14.60568,15.26326)@1507 16@(15.04650,15.02100)@359 17@(14.91516,15.11716)@448 18@(15.00967,15.13383)@930 19@(15.16201,14.95612)@1007 20@(14.95957,15.00213)@349 21@(14.58226,15.29308)@2015 22@(15.28208,15.03777)@936 23@(14.84985,15.23126)@1434 24@(15.06710,14.64723)@2102 25@(15.06613,15.17399)@1576 26@(15.35424,15.04603)@1161 27@(15.05289,15.01241)@513 28@(15.48372,15.12515)@1645 29@(15.15461,14.93645)@1075
#links runNum=0 14-16@-95dBm@0.197 2-10@-90dBm@0.863 3-16@-94dBm@0.493 2-4@-84dBm@0.973 12-15@-92dBm@0.715 12-13@-92dBm@0.712 17-20@-89dBm@0.893 16-17@-95dBm@0.288 9-11@-78dBm@1.000 0-3@-87dBm@0.938 2-14@-86dBm@0.952 22-27@-88dBm@0.910 2-13@-96dBm@0.101 18-28@-95dBm@0.195 0-17@-90dBm@0.845 12-19@-92dBm@0.664 5-19@-96dBm@0.094 26-27@-90dBm@0.863 15-21@-75dBm@1.000 2-8@-83dBm@0.974 5-12@-85dBm@0.961 2-7@-89dBm@0.874 1-12@-78dBm@1.000 10-12@-83dBm@0.976 17-18@-82dBm@0.981 8-19@-92dBm@0.662 11-12@-88dBm@0.925 9-25@-89dBm@0.870 3-22@-84dBm@0.968 5-10@-86dBm@0.957 3-19@-89dBm@0.898 11-17@-88dBm@0.935 3-29@-92dBm@0.709 1-3@-92dBm@0.691 4-27@-83dBm@0.974 26-28@-86dBm@0.957 18-27@-85dBm@0.960 9-10@-85dBm@0.961 17-26@-96dBm@0.092 16-26@-96dBm@0.142 1-9@-93dBm@0.616 1-23@-92dBm@0.678 16-18@-88dBm@0.934 9-16@-81dBm@0.986 0-16@-87dBm@0.941 10-23@-95dBm@0.305 4-9@-82dBm@0.980 4-14@-89dBm@0.866 5-15@-87dBm@0.940 19-29@-70dBm@1.000 3-18@-86dBm@0.955 0-2@-84dBm@0.974 5-23@-77dBm@1.000 10-27@-90dBm@0.815 8-29@-92dBm@0.709 2-18@-94dBm@0.369 13-28@-96dBm@0.190 18-25@-80dBm@0.994 1-5@-82dBm@0.982 8-9@-88dBm@0.931 5-25@-96dBm@0.159 9-20@-61dBm@1.000 7-14@-87dBm@0.947 9-19@-95dBm@0.285 4-20@-87dBm@0.946 2-29@-89dBm@0.867 1-13@-94dBm@0.347 11-21@-94dBm@0.483 5-6@-89dBm@0.892 0-13@-84dBm@0.968 19-26@-96dBm@0.186 16-27@-68dBm@1.000 0-14@-94dBm@0.387 19-22@-97dBm@0.020 27-29@-82dBm@0.980 13-27@-92dBm@0.678 11-29@-94dBm@0.360 3-11@-93dBm@0.581 10-29@-93dBm@0.654 1-29@-95dBm@0.196 0-25@-93dBm@0.626 20-27@-86dBm@0.952 6-7@-95dBm@0.233 0-12@-94dBm@0.520 0-4@-82dBm@0.984 11-13@-86dBm@0.950 10-13@-90dBm@0.864 2-21@-97dBm@0.019 3-14@-89dBm@0.869 0-20@-87dBm@0.946 5-21@-97dBm@0.009 7-24@-84dBm@0.969 8-23@-95dBm@0.220 6-20@-96dBm@0.181 1-11@-91dBm@0.794 22-26@-79dBm@0.999 3-13@-89dBm@0.869 19-27@-96dBm@0.115 2-6@-95dBm@0.199 0-23@-93dBm@0.645 8-15@-97dBm@0.030 20-25@-95dBm@0.274 4-28@-96dBm@0.172 7-8@-88dBm@0.936 1-17@-88dBm@0.912 0-27@-89dBm@0.869 0-6@-93dBm@0.652 0-1@-87dBm@0.940
#results runNum=0 totalPacketSent 21982 totalPacketReceived 1449 totalOLGenerated 99.8682476943 totalThReceived 6.58307210031 dropsByCollisions 1209 totalTX 7692 totalRX 6225 dropsPropagation 258 -
#aveChargePerCycle runNum=0 0@1901.47 1@573.71 2@719.41 3@582.35 4@537.63 5@674.05 6@89.45 7@215.73 8@157.64 9@398.86 10@216.48 11@132.24 12@279.68 13@189.04 14@219.70 15@263.54 16@532.95 17@137.80 18@259.45 19@56.24 20@265.15 21@93.99 22@297.74 23@89.45 24@73.89 25@98.53 26@304.43 27@660.25 28@84.91 29@77.80
