## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 175
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138121.19
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   9           0     0          9     0          9      9         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     9            9                 0          0       0            168          0             0             0        295.200           0    14                       9                 0              0                9                0                    0                  13           0     0         13     0         13      4         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0   139          130                 0          1       0            168          0        15.000             0        947.640           0    15                     107                 0              0               89               18                    0                  25           0     2         25     2         25     12         0                  0                 0                  0            0        0        0      0           0                  0         25                   0                     0                   0           0          23
      0   323          184                 0          2       0            168          0        50.000             0       2234.560           6    16                     175                 0              0              117               58                    1                  30           0     6         29     8         29      5         0                  0                 1                 79            2      379       60      0           0                  3         25                   0                     0                   0           0          32
      1   557          234                 1          3   3.000            168     48.000       122.000             0       3740.100          16    17                     221                 0              0              155               66                    5                  41           1    12         40    15         40     11         0                  0                 0                  0            0        0        0      0           0                  9         38                   0                     0                   0           0          44
      2   883          326                 1          7   3.000            168     69.000       180.000             0       6142.060          16    18                     305                 0              0              190              115                    5                  44           1    23         43    28         43      3         0                  0                 0                  0            0        0        0      0           0                  9         43                   0                     0                   0           0          64
      3  1298          415                 1          7   2.000            168     33.000       294.500             0       8771.620          20    19                     399                 0              0              261              138                    7                  47           1    36         46    41         46      3         0                  0                 0                  0            0        0        0      0           0                 11         63                   0                     0                   0           0          79
      4  1829          531                 1          8   3.000            168    114.000       417.000             0      12322.960          21    20                     504                 0              0              326              178                    8                  48           1    55         47    63         47      0         0                  3                 0                  0            0        0        0      0           0                 12         73                   0                     0                   0           0         105
      5  2451          622                 1          6   3.000            168     78.000       415.000             0      15856.020          21    21                     606                 0              0              381              225                    8                  51           2    71         50    86         50      3         0                  3                 3                 71           27      379       60      0           0                 12         79                   0                     0                   0           0         120
      5  3116          665                 0          6       0            168          0       529.500             0      19721.720          27    22                     640                 0              0              389              251                   10                  59           4    89         58   111         58      8         0                  4                 0                  0            0        0        0      0           0                 15         97                   0                     0                   0           0         145
      6  3889          773                 1          6   2.000            168    123.000       622.000             0      24009.480          29    23                     754                 0              0              437              317                   11                  60           4   109         59   139         59      1         0                  8                 0                  0            0        0        0      0           0                 16        102                   0                     0                   0           0         163
      7  4772          883                 1          6   3.000            168    204.000       599.000             0      29058.580          35    24                     847                 1              0              464              383                   11                  64           4   133         63   174         63      3         0                  9                 0                  0            0        0        0      0           0                 19        121                   0                     0                   0           0         197
      9  5782         1010                 2          7   2.500            168     90.500       865.000             0      35913.680          35    25                     952                 0              0              472              480                   11                  67           4   172         66   224         66      2         0                 11                 0                  0            0        0        0      0           0                 19        134                   0                     0                   0           0         253
     11  6894         1112                 2          7   2.000            169    111.500       754.000             0      43480.920          34    26                    1050                 0              0              460              590                    8                  70           6   215         65   281         65      3         0                 12                16                 75           43      377       60      0           0                 18        153                   0                     0                   0           0         313
     13  8152         1258                 2          2   2.000            169    145.500       356.000             0      51701.240          34    27                    1219                 0              0              501              718                    7                  71           6   266         65   342         65      0         0                 11                 0                  0            0        0        0      0           0                 18        160                   0                     1                   0           0         350
     15  9486         1334                 2          1   1.500            169    108.500       215.000             0      60269.820          35    28                    1317                 1              0              530              787                    7                  74           6   319         68   406         68      3         0                 10                 0                  0            0        0        0      0           0                 19        169                   0                     0                   0           0         364
     17 10843         1357                 2          0   1.500            169    160.000       243.000             0      69368.600          39    29                    1339                 0              0              512              827                    7                  79           6   375         72   475         72      3         0                 10                 0                  0            0        0        0      0           0                 21        169                   1                     0                   0           0         380
     18 12200         1357                 1          3   3.000            169    338.000       271.500             0      78862.180          42    30                    1337                 0              0              473              864                    9                  85           7   430         78   549         78      6         0                 13                 0                  0            0        0        0      0           0                 23        169                   0                     0                   0           0         399
     19 13557         1357                 1          4   1.000            169    106.000       367.000             0      88564.960          52    31                    1318                 0              0              400              918                   15                 101          11   489         87   623         87     16         0                 12                18                 60           56      377       60      0           0                 30        169                   0                     0                   0           0         437
     21 14914         1357                 2          3   1.500            169    191.000       525.500             0     100243.400          56    32                    1301                 0              0              265             1036                   15                 109          11   555         95   715         95      8         0                 27                 0                  0            0        0        0      0           0                 33        169                   0                     0                   0           0         491
     24 16271         1357                 3          2   1.333            169    158.333       776.000             0     112331.820          59    33                    1322                 2              0              181             1141                   12                 118          15   622        101   811        101      5         0                 28                 0                  0            0        0        0      0           0                 34        169                   1                     3                   0           0         521
     27 17628         1357                 3          1   1.667            169    188.333       513.000             0     125322.860          62    34                    1335                 0              0              127             1208                   12                 121          15   696        103   913        103      2         0                 26                 0                  0            0        0        0      0           0                 35        169                   0                     1                   0           0         540
     33 18985         1357                 6          1   1.000            169     87.333       643.000             0     138634.460          71    35                    1336                 0              0               90             1246                   13                 125          18   771        108  1018        108      4         0                 28                 0                  0            0        0        0      0           0                 40        169                   0                     0                   0           0         555
     40 20342         1357                 7          0   1.143            170    104.857       531.500             0     151677.800          68    36                    1335                 0              0               59             1276                   10                 136          25   846        108  1120        108     11         0                 26                30                 67           73      371       60      0           0                 38        170                   0                     0                   0           0         570
     45 21699         1357                 5          0   1.000            170    102.400       382.500             0     165780.660          68    37                    1331                 1              0                0             1331                    9                 138          27   931        108  1228        108      2         1                 28                 0                  0            0        0        0      0           0                 38        170                   0                     0                   0           0         590
     49 23056         1357                 4          0   1.250            170    166.750       309.500             0     179517.420          69    38                    1352                 1              0                0             1352                   11                 141          28  1009        108  1336        108      0         0                 28                 0                  0            0        0        0      0           0                 39        170                   0                     2                   0           0         590
     54 24413         1357                 5          0   1.000            170    144.600       629.500             0     193956.020          69    39                    1351                 1              0                0             1351                    9                 144          30  1097        111  1446        111      2         0                 27                 0                  0            0        0        0      0           0                 39        170                   0                     1                   0           0         590
     63 25770         1357                 9          2   1.000            170    180.444       860.250             0     210468.120          90    40                    1346                 2              0                0             1346                   17                 155          44  1199        128  1571        128     11         0                 35                 0                  0            0        0        0      0           0                 52        170                   0                     0                   0           0         590
     71 27127         1357                 8          1   1.000            173    119.625       489.833             0     226226.080          90    41                    1349                 0              0                0             1349                   19                 160          47  1290        124  1694        124      5         0                 37                34                 79           77      373       60      0           0                 52        173                   0                     0                   0           0         590
     81 28484         1357                10          1   1.100            173     82.600       373.200             0     242550.920          95    42                    1347                 0              0                0             1347                   21                 166          51  1385        128  1821        128      5         1                 39                 0                  0            0        0        0      0           0                 55        173                   0                     1                   0           0         590
     91 29841         1357                10          0   1.000            173     75.900       411.500             0     260144.480         111    43                    1346                 1              0                0             1346                   27                 177          58  1494        141  1954        141      8         0                 41                 0                  0            0        0        0      0           0                 66        173                   0                     2                   1           0         590
    101 31198         1357                10          3   1.100            173     95.300      1077.500             0     278124.420         116    44                    1346                 1              0                0             1346                   28                 183          61  1595        146  2096        146      4         0                 49                 0                  0            0        0        0      0           0                 70        173                   0                     2                   0           0         590
    110 32555         1357                 9          1   1.111            173    101.222       717.000             0     296723.540         118    45                    1348                 0              0                0             1348                   29                 184          62  1701        147  2242        147      1         0                 50                 0                  0            0        0        0      0           0                 71        173                   0                     0                   0           0         590
    121 33912         1357                11          4   1.091            185     88.182      1054.567             0     313913.880         100    46                    1345                 1              0                0             1345                   26                 190          66  1804        133  2374        133      4         0                 41                33                 93           76      372       60      0           0                 59        185                   0                     1                   0           0         590
    130 35269         1357                 9          3   1.000            185     83.444       873.500             0     331267.880         105    47                    1348                 0              0                0             1348                   30                 196          69  1905        139  2509        139      5         0                 44                 0                  0            0        0        0      0           0                 63        185                   0                     1                   0           0         590
    138 36626         1357                 8          4   1.000            185     65.500       697.000             0     349315.300         109    48                    1349                 0              0                0             1349                   31                 202          69  2009        142  2650        142      3         0                 45                 0                  0            0        0        0      0           0                 65        185                   0                     2                   1           0         590
    146 37983         1357                 8          4   1.125            185    110.125      1087.250             0     367803.060         110    49                    1348                 1              0                0             1348                   29                 205          70  2118        144  2793        144      2         0                 46                 0                  0            0        0        0      0           0                 66        185                   0                     1                   0           0         590
    154 39340         1357                 8          3   1.125            185    109.000       944.500             0     386118.740         110    50                    1349                 0              0                0             1349                   29                 205          70  2222        144  2937        144      0         0                 47                 0                  0            0        0        0      0           0                 66        185                   0                     0                   0           0         590
    165 40697         1357                11          4   1.091            177     91.909      1001.867             0     403756.180         102    51                    1344                 2              0                0             1344                   21                 208          73  2325        137  3074        137      3         0                 40                25                 68           77      373       60      0           0                 60        177                   0                     0                   0           0         590
    173 42054         1357                 8          3   1.250            177    120.000       874.400             0     421430.740         106    52                    1349                 0              0                0             1349                   20                 210          76  2427        141  3212        141      1         0                 38                 0                  0            0        0        0      0           0                 63        177                   0                     1                   0           0         590
    181 43411         1357                 8          4   1.000            177     89.250      1399.333             0     439493.340         120    53                    1348                 1              0                0             1348                   20                 218          80  2533        146  3352        146      2         0                 39                 0                  0            0        0        0      0           0                 69        177                   0                     1                   5           0         590
    190 44768         1357                 9          4   1.111            177    102.111      1382.000             0     458055.340         122    54                    1348                 0              0                0             1348                   21                 220          83  2640        149  3497        149      1         0                 45                 0                  0            0        0        0      0           0                 71        177                   0                     0                   1           0         590
    199 46125         1357                 9          5   1.111            177     99.222      1587.000             0     477511.540         128    55                    1348                 0              0                0             1348                   25                 228          90  2747        159  3652        159      7         0                 50                 0                  0            0        0        0      0           0                 75        177                   0                     1                   0           0         590
    210 47482         1357                11          7   1.091            172    120.455      1554.133             0     497013.280         130    56                    1345                 1              0                0             1345                   26                 242          99  2860        159  3804        159     11         0                 50                24                 62           70      370       60      0           0                 76        172                   0                     0                   3           0         590
    223 48839         1357                13          8   1.077            172    106.846      1276.800             0     517842.800         139    57                    1344                 0              0                0             1344                   29                 246         106  2983        165  3965        165      2         0                 57                 0                  0            0        0        0      0           0                 81        172                   0                     0                   2           0         590
    236 50196         1357                13          6   1.077            172     92.538       904.000             0     539677.880         152    58                    1342                 2              0                0             1342                   37                 253         110  3103        176  4139        176      7         0                 67                 0                  0            0        0        0      0           0                 91        172                   0                     0                   0           0         590
    247 51553         1357                11          7   1.364            172    109.455      1370.900             0     562734.480         171    59                    1345                 1              0                0             1345                   55                 265         111  3219        192  4329        192     12         0                 90                 0                  0            0        0        0      0           0                106        172                   0                     0                   0           0         590
    256 52910         1357                 9          6   1.000            172     71.444      1089.500             0     586530.040         174    60                    1345                 3              0                0             1345                   56                 266         113  3344        194  4522        194      1         0                 95                 0                  0            0        0        0      0           0                108        172                   0                     0                   0           0         590
    267 54267         1357                11          7   1.273            202     95.000      1011.800             0     607671.700         148    61                    1345                 1              0                0             1345                   30                 270         114  3461        169  4690        169      2         0                 64                29                 65           77      372       60      0           0                 87        202                   0                     0                   2           0         590
    280 55624         1357                13          9   1.077            202     73.154      1016.367             0     629700.800         161    62                    1344                 0              0                0             1344                   44                 278         122  3583        187  4865        187      6         0                 69                 0                  0            0        0        0      0           0                 99        202                   0                     2                   0           0         590
    296 56981         1357                16         10   1.312            202     80.250      1369.143             0     653175.800         170    63                    1339                 2              0                0             1339                   42                 285         123  3707        193  5055        193      4         0                 84                 0                  0            0        0        0      0           0                105        202                   0                     1                   2           0         590
    312 58338         1357                16          9   1.188            202     59.250      1200.857             0     677553.420         175    64                    1341                 0              0                0             1341                   45                 288         124  3838        197  5251        197      3         0                 86                 0                  0            0        0        0      0           0                109        202                   0                     0                   0           0         590
    328 59695         1357                16          8   1.125            202     61.875      1174.886             0     702535.040         183    65                    1339                 2              0                0             1339                   49                 294         125  3972        204  5452        204      5         0                 90                 0                  0            0        0        0      0           0                116        202                   0                     1                   0           0         590
    342 61052         1357                14          8   1.286            189     78.714      1003.750             0     724535.440         143    66                    1341                 2              0                0             1341                   22                 300         124  4102        169  5622        169      3         0                 55                39                 44           79      374       60      0           0                 86        189                   0                     1                   2           0         590
    355 62409         1357                13          9   1.231            189     58.385      1087.625             0     746991.360         150    67                    1344                 0              0                0             1344                   23                 307         125  4239        176  5793        176      5         0                 52                 0                  0            0        0        0      0           0                 91        189                   0                     1                   0           0         590
    367 63766         1357                12          7   1.250            189     72.750       917.643             0     770392.120         167    68                    1344                 1              0                0             1344                   35                 316         126  4365        189  5981        189      7         0                 67                 0                  0            0        0        0      0           0                104        189                   0                     0                   2           0         590
    381 65123         1357                14          9   1.286            189     74.429      1250.619             0     795054.840         173    69                    1343                 0              0                0             1343                   37                 323         126  4510        193  6172        193      4         0                 67                 0                  0            0        0        0      0           0                107        189                   0                     0                   3           0         590
    393 66480         1357                12          8   1.250            189     76.000      1070.533             0     820053.300         175    70                    1344                 1              0                0             1344                   40                 328         126  4658        195  6365        195      1         0                 69                 0                  0            0        0        0      0           0                110        189                   0                     1                   2           0         590
    408 67837         1357                15         10   1.133            193     66.200      1128.000             0     843254.940         152    71                    1341                 1              0                0             1341                   25                 331         126  4799        176  6542        176      0         0                 58                26                 66           76      378       60      0           0                 92        193                   0                     2                   1           0         590
    420 69194         1357                12          8   1.167            193     73.667      1082.100             0     866164.720         161    72                    1345                 0              0                0             1345                   30                 339         128  4931        183  6721        183      6         0                 60                 0                  0            0        0        0      0           0                 99        193                   0                     0                   2           0         590
    433 70551         1357                13          9   1.154            193     62.692       969.125             0     890118.840         169    73                    1343                 1              0                0             1343                   37                 343         129  5071        189  6907        189      3         0                 65                 0                  0            0        0        0      0           0                105        193                   0                     0                   1           0         590
    447 71908         1357                14         10   1.143            193     58.143      1154.025             0     914236.620         172    74                    1340                 3              0                0             1340                   38                 345         129  5209        191  7096        191      2         0                 72                 0                  0            0        0        0      0           0                107        193                   0                     0                   0           0         590
    459 73265         1357                12         10   1.250            193     73.000      1225.071             0     938465.760         172    75                    1344                 1              0                0             1344                   39                 346         129  5344        191  7288        191      0         0                 75                 0                  0            0        0        0      0           0                107        193                   0                     1                   0           0         590
    474 74622         1357                15         11   1.467            177     85.667      1196.589             0     961704.520         157    76                    1342                 0              0                0             1342                   28                 348         128  5484        178  7466        178      2         0                 61                28                 70           75      376       60      0           0                 95        177                   0                     0                   0           0         590
    488 75979         1357                14          9   1.214            177     72.643      1079.357             0     984577.180         166    77                    1341                 2              0                0             1341                   35                 356         128  5617        187  7644        187      5         0                 62                 0                  0            0        0        0      0           0                103        177                   0                     2                   0           0         590
    505 77336         1357                17         10   1.176            177     55.765      1026.889             0    1008799.560         177    78                    1339                 1              0                0             1339                   36                 357         132  5757        195  7833        195      1         0                 74                 0                  0            0        0        0      0           0                110        177                   0                     0                   0           0         590
    519 78693         1357                14          6   1.429            177     78.000       601.575             0    1033401.560         179    79                    1342                 1              0                0             1342                   38                 361         130  5894        197  8028        197      2         0                 78                 0                  0            0        0        0      0           0                112        177                   0                     0                   2           0         590
    533 80050         1357                14          9   1.143            177     40.857       696.643             0    1059100.200         186    80                    1340                 3              0                0             1340                   45                 370         127  6040        208  8230        208      7         2                 88                 0                  0            0        0        0      0           0                119        177                   0                     1                   1           0         590
    548 81407         1357                15          8   1.200            178     78.600      1090.333             0    1084425.980         177    81                    1342                 0              0                0             1342                   43                 378         125  6184        200  8429        200      5         0                 81                18                 76           70      376       60      0           0                112        178                   0                     1                   2           0         590
    565 82764         1357                17          9   1.235            178     88.941      1071.786             0    1109937.360         192    82                    1339                 1              0                0             1339                   53                 384         137  6323        215  8633        215      6         0                 87                 0                  0            0        0        0      0           0                125        178                   0                     0                   0           0         590
    588 84121         1357                23         11   1.261            178     71.304      1310.833             0    1137559.360         201    83                    1332                 2              0                0             1332                   59                 388         140  6475        224  8853        224      4         0                 99                 0                  0            0        0        0      0           0                133        178                   0                     0                   0           0         590
    611 85478         1357                23          8   1.304            178     74.609       960.057             0    1166202.100         230    84                    1335                 0              0                0             1335                   83                 400         144  6626        248  9085        248     10         0                109                 0                  0            0        0        0      0           0                156        178                   0                     1                   0           0         589
    636 86835         1357                25         11   1.160            178     58.560      1368.581             0    1196677.120         246    85                    1324                 7              0                0             1324                  101                 407         151  6771        259  9341        259      4         0                141                 0                  0            0        0        0      0           0                167        178                   1                     0                   2           0         590
    662 88192         1357                26          8   1.308            176     56.462       932.406             0    1225051.600         210    86                    1330                 1              0                0             1330                   65                 409         154  6922        227  9570        227      1         0                106                27                 79           77      374       60      0           0                137        176                   0                     0                   1           0         590
    685 89549         1357                23         11   1.261            176     51.391      1412.194             0    1253545.860         213    87                    1333                 1              0                0             1333                   65                 415         153  7077        228  9798        228      2         1                107                 0                  0            0        0        0      0           0                139        176                   0                     0                   4           0         590
    707 90906         1357                22          6   1.227            176     49.091       674.788             0    1282308.380         220    88                    1334                 1              0                0             1334                   68                 418         154  7232        234 10029        234      3         0                107                 0                  0            0        0        0      0           0                145        176                   0                     0                   0           0         590
    732 92263         1357                25          8   1.200            176     49.640       885.838             0    1311219.380         225    89                    1329                 3              0                0             1329                   71                 423         156  7383        238 10264        238      2         0                110                 0                  0            0        0        0      0           0                149        176                   0                     1                   0           0         590
    756 93620         1357                24          9   1.208            176     50.375       756.100             0    1342188.700         254    90                    1329                 4              0                0             1329                   88                 440         162  7546        260 10515        260     11         0                125                 0                  0            0        0        0      0           0                170        176                   1                     2                   2           0         590
    780 94977         1357                24         11   1.208            173     55.958       836.253             0    1372776.740         254    91                    1330                 3              0                0             1330                  100                 448         162  7700        260 10767        260      7         1                136                19                 75           68      367       60      0           0                171        173                   0                     0                   1           0         590
    803 96334         1357                23         10   1.261            173     53.043       774.300             0    1404542.420         262    92                    1329                 5              0                0             1329                  109                 457         165  7856        268 11031        268      5         0                152                 0                  0            0        0        0      0           0                179        173                   0                     2                   2           0         590
    822 97691         1357                19          9   1.421            173     58.526       664.150             0    1436023.000         264    93                    1334                 4              0                0             1334                  109                 459         166  7998        270 11300        270      1         0                164                 0                  0            0        0        0      0           0                181        173                   0                     0                   1           0         590
    837 99048         1357                15          8   1.267            173     60.200       804.417             0    1467787.020         263    94                    1334                 8              0                0             1334                  108                 467         166  8142        270 11571        270      0         0                166                 0                  0            0        0        0      0           0                180        173                   0                     2                   5           0         590
    857 100405         1357                20          9   1.350            173     67.700       778.400             0    1500894.000         269    95                    1334                 3              0                0             1334                  109                 482         170  8298        278 11850        278      3         0                172                 0                  0            0        0        0      0           0                187        173                   0                     3                   8           0         590
    879 100464           59                22         68   1.273            176     60.727      4133.267             0    1531660.880         238    96                     116                 4              0                0              116                   80                 490         170  8452        251 12104        251      1         0                146                32                 69           69      363       60      0           0                161        173                   1                     1                   5           0         507
    900 100464            0                21         93   1.905            176     92.857      4920.142             0    1562113.960         241    97                      34                 2              0                0               34                   88                 496         170  8600        254 12358        254      2         1                147                 0                  0            0        0        0      0           0                163        173                   0                     1                   2           0         450
    922 100464            0                22         82   2.045            176    106.000      5063.917             0    1591064.540         241    98                      41                 1              0                0               41                   90                 500         170  8745        254 12592        254      0         0                128                 0                  0            0        0        0      0           0                163        173                   0                     1                   2           0         386
    944 100464            0                22         82   2.409            176    131.682      4520.067             0    1618864.540         245    99                      34                 1              0                0               34                   87                 506         170  8883        258 12812        258      2         0                114                 0                  0            0        0        0      0           0                167        173                   1                     0                   3           0         329
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@427 2@(0.69952,0.59868)@936 3@(0.79608,0.37977)@1302 4@(0.72533,0.61819)@1345 5@(0.64190,0.29143)@1298 6@(0.72880,0.25152)@1236 7@(0.46143,0.63164)@454 8@(0.74740,0.24741)@1756 9@(0.58497,0.23990)@1411 10@(0.47490,0.15137)@1733 11@(0.85303,0.61249)@1224 12@(0.94140,0.72348)@1651 13@(0.73971,0.23834)@1552 14@(0.61979,0.34325)@1312 15@(0.54949,0.19743)@1385 16@(0.87001,0.69412)@1981 17@(0.67071,0.31782)@963 18@(0.72848,0.62302)@784 19@(0.84115,0.48059)@1287 20@(0.88998,0.50837)@1635 21@(0.47628,0.60640)@722 22@(0.64889,0.21137)@1681 23@(0.99498,0.48231)@1727 24@(0.39345,0.85963)@1010 25@(0.76409,0.28910)@1364 26@(0.34510,0.83194)@880 27@(0.72473,0.18756)@1225 28@(0.69949,0.67527)@683 29@(0.75919,0.36339)@824 30@(0.28642,0.68589)@1542 31@(0.73293,0.45988)@914 32@(0.57891,0.21540)@1727 33@(0.90586,0.26920)@1705 34@(0.60088,0.52925)@640 35@(0.81272,0.26220)@890 36@(0.86480,0.08019)@1570 37@(0.49114,0.88839)@1514 38@(0.48360,0.59975)@1230 39@(0.54147,0.70769)@1019 40@(0.78644,0.28756)@948 41@(0.83075,0.71546)@1553 42@(0.46331,0.40710)@1301 43@(0.38327,0.97946)@1482 44@(0.63462,0.43239)@363 45@(0.30109,0.42934)@1584 46@(0.58524,0.27755)@1165 47@(0.27203,0.91047)@1785 48@(0.44208,0.58107)@710 49@(0.54591,0.92445)@1559 50@(0.35400,0.18910)@1721 51@(0.66496,0.33241)@1508 52@(0.14200,0.51065)@1907 53@(0.52577,0.36682)@1307 54@(0.35274,0.32582)@1089 55@(0.93975,0.50847)@1665 56@(0.54975,0.38727)@1232 57@(0.28763,0.74633)@1230 58@(0.79555,0.29751)@1219 59@(0.85770,0.14818)@1391
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 12-55@-89dBm@0.896 22-46@-82dBm@0.984 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 25-35@-82dBm@0.985 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 41-56@-96dBm@0.098 46-50@-90dBm@0.863 22-53@-93dBm@0.659 53-56@-92dBm@0.702 4-18@-75dBm@1.000 7-54@-91dBm@0.738 19-29@-89dBm@0.866 6-17@-96dBm@0.113 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 25-51@-96dBm@0.151 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 5-56@-88dBm@0.935 26-38@-96dBm@0.092 35-59@-84dBm@0.974 31-34@-97dBm@0.054 3-18@-94dBm@0.484 0-44@-87dBm@0.948 14-51@-94dBm@0.426 34-44@-90dBm@0.862 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 25-33@-85dBm@0.960 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 29-44@-86dBm@0.953 13-51@-96dBm@0.191 8-25@-90dBm@0.864 22-29@-97dBm@0.039 17-56@-86dBm@0.955 0-7@-86dBm@0.957 6-58@-88dBm@0.935 19-31@-84dBm@0.974 24-52@-96dBm@0.083 18-51@-95dBm@0.212 25-59@-93dBm@0.628 28-31@-91dBm@0.717 29-50@-97dBm@0.035 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 42-58@-94dBm@0.349 33-36@-90dBm@0.862 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 31-56@-86dBm@0.951 35-40@-72dBm@1.000 31-51@-95dBm@0.213 2-5@-91dBm@0.790 31-59@-91dBm@0.721 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 27-36@-86dBm@0.954 21-53@-91dBm@0.747 32-42@-90dBm@0.861 3-4@-90dBm@0.856 13-25@-89dBm@0.885 14-39@-92dBm@0.715 5-32@-94dBm@0.451 23-35@-94dBm@0.331 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-10@-93dBm@0.549 19-55@-95dBm@0.212 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 27-58@-97dBm@0.020 4-33@-96dBm@0.133 51-54@-95dBm@0.192 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 11-39@-91dBm@0.746 37-57@-89dBm@0.875 45-54@-84dBm@0.970 20-36@-94dBm@0.388 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 11-18@-86dBm@0.952 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 46-57@-96dBm@0.187 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-58@-67dBm@1.000 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 25-58@-84dBm@0.972 15-50@-86dBm@0.952 3-31@-93dBm@0.658 25-46@-94dBm@0.375 7-41@-92dBm@0.689 9-15@-79dBm@0.998 36-54@-97dBm@0.018 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 18-58@-91dBm@0.773 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 18-28@-87dBm@0.944 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 48-49@-96dBm@0.189 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 13-39@-97dBm@0.004 6-44@-94dBm@0.450 21-50@-96dBm@0.160 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 14-36@-96dBm@0.102 16-34@-92dBm@0.693 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 18-48@-94dBm@0.412 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 3-51@-92dBm@0.694 13-46@-84dBm@0.970 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 42-59@-94dBm@0.396 6-29@-85dBm@0.962 19-33@-96dBm@0.133 3-21@-96dBm@0.166 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-34@-91dBm@0.741 16-40@-97dBm@0.013 39-43@-91dBm@0.787 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 32-59@-94dBm@0.351 7-43@-93dBm@0.661 33-51@-88dBm@0.918 4-56@-96dBm@0.114 3-8@-90dBm@0.808 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 20-58@-95dBm@0.302 7-26@-87dBm@0.938 5-6@-86dBm@0.953 19-40@-88dBm@0.934 7-48@-75dBm@1.000 0-1@-88dBm@0.932 44-59@-97dBm@0.014 27-34@-92dBm@0.713 20-42@-96dBm@0.176 50-51@-91dBm@0.735 27-40@-89dBm@0.867 7-21@-74dBm@1.000 10-29@-95dBm@0.295 3-29@-87dBm@0.938 58-59@-91dBm@0.747 12-18@-93dBm@0.563 22-58@-93dBm@0.539 4-8@-93dBm@0.649 48-57@-91dBm@0.728 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 21-34@-93dBm@0.602 8-53@-90dBm@0.845 25-29@-92dBm@0.714 54-56@-91dBm@0.780 33-35@-88dBm@0.928 2-58@-95dBm@0.237 16-59@-96dBm@0.097 41-49@-97dBm@0.037 5-44@-95dBm@0.197 35-51@-90dBm@0.865 33-59@-89dBm@0.878 10-15@-89dBm@0.867 33-53@-97dBm@0.067 4-31@-93dBm@0.646 36-59@-96dBm@0.153 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 39-49@-87dBm@0.939 11-23@-87dBm@0.943 14-17@-77dBm@1.000 9-40@-96dBm@0.183 23-55@-92dBm@0.686 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 28-39@-88dBm@0.936 38-39@-94dBm@0.389 4-35@-94dBm@0.406 20-25@-93dBm@0.594 21-42@-91dBm@0.726 35-58@-77dBm@1.000 24-37@-83dBm@0.975 29-35@-89dBm@0.880 37-47@-97dBm@0.055 30-49@-95dBm@0.202 6-51@-94dBm@0.521 48-51@-93dBm@0.606 32-48@-92dBm@0.688 12-23@-92dBm@0.682 31-42@-96dBm@0.156 14-24@-95dBm@0.200 7-18@-93dBm@0.651 31-53@-89dBm@0.866 1-9@-93dBm@0.640 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 44722 totalPacketReceived 577 totalOLGenerated 110.96471966 totalThReceived 1.43165876401 dropsByCollisions 3253 totalTX 12812 totalRX 8883 dropsPropagation 681 -
#aveChargePerCycle runNum=0 0@835.16 1@908.55 2@724.08 3@235.45 4@215.20 5@298.74 6@348.24 7@793.67 8@110.46 9@161.53 10@106.95 11@700.52 12@258.13 13@98.53 14@304.19 15@321.10 16@117.97 17@247.41 18@514.39 19@423.04 20@221.00 21@382.57 22@72.60 23@179.60 24@497.35 25@104.28 26@57.04 27@195.09 28@302.01 29@498.66 30@231.29 31@885.30 32@132.23 33@96.50 34@233.74 35@277.30 36@90.75 37@247.30 38@322.38 39@236.56 40@181.98 41@84.91 42@312.19 43@201.71 44@352.26 45@214.37 46@188.99 47@72.60 48@251.69 49@70.65 50@84.91 51@118.47 52@83.62 53@105.50 54@211.79 55@175.01 56@203.90 57@128.99 58@74.40 59@99.87
