## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = OF0
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524950698.12
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                35                  5            0       80       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 14            0       80       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 14            0       80       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0              0           0    23                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0         24.600           0    24                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             43          0             0             0         98.400           0    25                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     5            5                 0          0       0             43          0             0             0        172.200           0    26                       5                 0              0                5                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0    21           16                 0          0       0             43          0             0             0        246.000           0    27                      16                 0              0               16                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0    59           38                 0          0       0             43          0             0             0        393.600           0    28                      38                 0              0               38                0                    0                   6           0     0          6     0          6      3         0                  0                 0                 14            0       80       20      0           0                  0          9                   0                     0                   0           0           0
      0   119           60                 0          0       0             43          0             0             0        541.200           0    29                      60                 0              0               60                0                    0                   7           0     0          7     0          7      1         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           0
      0   186           67                 0          0       0             43          0             0             0        738.000           0    30                      67                 0              0               67                0                    0                  10           0     0         10     0         10      3         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0           0
      0   261           75                 0          0       0             43          0             0             0        984.000           0    31                      75                 0              0               75                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0           0
      0   335           74                 0          0       0             43          0             0             0       1230.000           0    32                      74                 0              0               74                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0           0
      0   424           89                 0          0       0             43          0             0             0       1500.600           0    33                      80                 0              0               80                0                    0                  11           0     0         11     0         11      1         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0           9
      0   530          106                 0          0       0             43          0             0             0       2005.440           0    34                     104                 0              0               92               12                    0                  11           0     2         11     2         11      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0          11
      0   668          138                 0          1       0             43          0        19.000             0       2692.220           0    35                     128                 0              0              108               20                    0                  11           0     5         11     6         11      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0          21
      0   805          137                 0          1       0             43          0        39.000             0       3548.420           0    36                     137                 0              0              112               25                    0                  11           0    10         11    11         11      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0          21
      0   958          153                 0          0       0             43          0             0             0       4158.300           0    37                     154                 0              0              123               31                    0                  11           0    12         10    15         10      0         0                  0                 2                 10            4       80       20      0           0                  0         22                   0                     0                   0           0          20
      0  1108          150                 0          0       0             43          0             0             0       4755.660           0    38                     150                 0              0              123               27                    0                  11           0    15         10    18         10      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0          20
      0  1270          162                 0          0       0             43          0             0             0       5353.020           0    39                     162                 0              0              131               31                    0                  11           0    18         10    21         10      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0          20
      0  1426          156                 0          0       0             43          0             0             0       5950.380           0    40                     156                 0              0              127               29                    0                  12           0    21         11    24         11      1         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0          20
      0  1573          147                 0          0       0             43          0             0             0       6637.160           0    41                     138                 0              0              103               35                    0                  12           0    24         11    28         11      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0          29
      0  1747          174                 0          0       0             43          0             0             0       7376.240           0    42                     169                 0              0              127               42                    0                  13           0    28         12    32         12      1         0                  0                 0                  0            0        0        0      0           0                  0         27                   0                     0                   0           0          34
      0  1929          182                 0          0       0             43          0             0             0       8281.640           0    43                     176                 0              0              128               48                    0                  15           0    33         14    37         14      2         0                  0                 0                  0            0        0        0      0           0                  0         30                   0                     0                   0           0          40
      0  2124          195                 0          1       0             43          0         4.000             0       9597.020           0    44                     188                 0              0              132               56                    0                  18           0    39         17    46         17      3         0                  0                 0                  0            0        0        0      0           0                  0         30                   0                     0                   0           0          47
      0  2324          200                 0          1       0             43          0        25.000             0      10860.100           0    45                     197                 0              0              123               74                    0                  18           0    44         17    55         17      0         0                  0                 0                  0            0        0        0      0           0                  0         30                   0                     0                   0           0          50
      0  2520          196                 0          1       0             43          0        42.000             0      12332.380           0    46                     194                 0              0              125               69                    0                  18           0    53         17    64         17      0         0                  0                 1                  9            5       80       20      0           0                  0         31                   0                     0                   0           0          52
      1  2753          233                 1          1   1.000             43     17.000        78.000             0      14362.560           2    47                     211                 0              0              127               84                    1                  19           1    66         18    78         18      1         0                  0                 0                  0            0        0        0      0           0                  1         36                   0                     0                   0           0          73
      3  3007          254                 2          3   1.500             43     40.000       320.000             0      16574.680           2    48                     244                 0              0              143              101                    1                  19           1    80         18    94         18      0         0                  1                 0                  0            0        0        0      0           0                  1         40                   0                     0                   0           0          81
      4  3268          261                 1          2   2.000             43    196.000       307.000             0      18734.500           2    49                     260                 0              0              150              110                    1                  19           1    93         18   110         18      0         0                  1                 0                  0            0        0        0      0           0                  1         40                   0                     0                   0           0          81
      6  3533          265                 2          3   1.500             43    148.000       476.000             0      21063.740           2    50                     252                 0              0              145              107                    1                  20           2   108         19   127         19      1         0                  1                 0                  0            0        0        0      0           0                  1         42                   0                     0                   0           0          92
      8  3806          273                 2          4   1.500             43    104.500       722.000             0      23651.820           2    51                     254                 0              0              127              127                    1                  20           2   125         19   146         19      0         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         109
     10  4101          295                 2          1   1.500             43    190.000       212.000             0      26292.200           2    52                     293                 0              0              129              164                    1                  20           2   143         19   165         19      0         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         109
     12  4389          288                 2          1   1.500             43    102.000       240.000             0      28932.580           2    53                     286                 0              0              130              156                    1                  20           2   161         19   184         19      0         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         109
     14  4672          283                 2          2   1.500             43    149.000       284.000             0      31572.960           0    54                     270                 0              0              114              156                    0                  22           3   179         20   203         20      1         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     1                   0           0         120
     16  4957          285                 2          1   1.500             43    175.500       225.000             0      34019.320           0    55                     284                 0              0              103              181                    0                  22           3   195         18   221         18      0         0                  0                 5                  8           16       80       20      0           0                  0         43                   0                     0                   0           0         119
     18  5240          283                 2          1   1.000             43     81.500       282.000             0      36413.380           0    56                     281                 0              0              108              173                    0                  22           3   210         18   239         18      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         119
     21  5534          294                 3          1   1.000             43    114.333       458.000             0      38912.040           0    57                     291                 0              0              117              174                    0                  22           3   227         18   257         18      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         119
     24  5821          287                 3          1   1.333             43    172.333       520.000             0      41149.200           0    58                     283                 0              0              113              170                    0                  22           3   239         18   275         18      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         120
     26  6124          303                 2          1   1.000             43    146.500       378.000             0      44005.540           2    59                     285                 0              0               91              194                    1                  28           5   256         24   297         24      6         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         136
     29  6425          301                 3          0   1.000             43    159.333       478.000             0      47145.320           2    60                     294                 0              0               84              210                    1                  28           5   275         24   321         24      0         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         140
     32  6721          296                 3          0   1.333             43    191.000       539.000             0      50479.120           2    61                     289                 0              0               73              216                    1                  29           6   296         25   346         25      1         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         144
     35  7010          289                 3          3   1.333             43    199.000      1014.000             0      53865.220           2    62                     280                 0              0               65              215                    1                  29           6   318         25   371         25      0         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         150
     38  7308          298                 3          0   1.333             43    212.333       565.000             0      57199.020           2    63                     295                 0              0               69              226                    1                  32           7   339         28   396         28      3         0                  1                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0         150
     42  7603          295                 4          1   1.000             43    151.250       759.000             0      60840.860           0    64                     261                 0              0               24              237                    0                  36           8   362         29   423         29      4         0                  0                 6                  9           18       79       20      0           0                  0         43                   0                     0                   0           0         180
     46  7902          299                 4          0   1.000             43    159.750       639.000             0      65092.460           0    65                     285                 0              0                3              282                    0                  37           8   392         30   453         30      1         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     49  8209          307                 3          0   1.333             43    237.333       597.000             0      69239.460           0    66                     304                 0              0                0              304                    0                  37           8   420         30   483         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     53  8495          286                 4          0   1.500             43    236.250       656.000             0      73229.560           0    67                     282                 0              0                0              282                    0                  37           8   445         30   513         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     56  8776          281                 3          0   1.000             43    183.000       549.000             0      77271.960           0    68                     279                 0              0                0              279                    0                  39          10   471         32   543         32      2         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
     60  9056          280                 4          0   1.000             43    167.000       668.000             0      81650.100           0    69                     275                 0              0                0              275                    0                  39          10   500         32   575         32      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     64  9346          290                 4          0   1.000             43    163.000       652.000             0      85871.340           0    70                     286                 0              0                0              286                    0                  39          11   526         32   607         32      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     68  9638          292                 4          0   1.250             43    213.750       668.000             0      90301.780           0    71                     288                 0              0                0              288                    0                  39          11   556         32   639         32      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     72  9928          290                 4          1   1.000             43    167.750       923.000             0      94523.020           0    72                     286                 0              0                0              286                    0                  39          11   582         32   671         32      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     75 10224          296                 3          1   1.000             43    193.000       832.000             0      98528.300           0    73                     293                 0              0                0              293                    0                  39          11   609         29   700         29      0         0                  0                 6                  9           19       80       20      0           0                  0         43                   0                     0                   0           0         190
     79 10507          283                 4          0   1.000             43    167.500       670.000             0     102376.680           0    74                     280                 0              0                0              280                    0                  40          13   633         30   729         30      1         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
     83 10800          293                 4          1   1.000             43    167.500       849.000             0     106575.980           0    75                     289                 0              0                0              289                    0                  40          13   662         30   759         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
     87 11102          302                 4          1   1.000             43    166.500       822.000             0     110670.680           0    76                     298                 0              0                0              298                    0                  40          13   689         30   789         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
     91 11390          288                 4          0   1.000             43    167.000       668.000             0     114765.380           0    77                     283                 0              0                0              283                    0                  40          13   716         30   819         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
     95 11676          286                 4          0   1.000             43    166.500       666.000             0     118860.080           0    78                     283                 0              0                0              283                    0                  40          13   743         30   849         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
     98 11978          302                 3          1   1.000             43    185.000       693.000             0     122850.180           0    79                     298                 0              0                0              298                    0                  40          13   768         30   879         30      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
    101 12274          296                 3          0   1.000             43    184.667       554.000             0     127191.200           0    80                     293                 0              0                0              293                    0                  41          15   798         31   910         31      1         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
    105 12561          287                 4          0   1.000             43    172.250       689.000             0     131375.320           0    81                     284                 0              0                0              284                    0                  41          15   825         31   941         31      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
    109 12849          288                 4          1   1.000             43    172.750       829.000             0     135664.040           0    82                     284                 0              0                0              284                    0                  41          15   854         31   972         31      0         0                  0                 3                  9           19       80       20      0           0                  0         43                   0                     0                   0           0         189
    112 13136          287                 3          1   1.000             43    199.000       753.000             0     139795.860           0    83                     283                 0              0                0              283                    0                  41          15   880         31  1003         31      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
    116 13422          286                 4          0   1.250             43    217.750       692.000             0     144084.580           0    84                     282                 0              0                0              282                    0                  41          15   909         31  1034         31      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
    120 13702          280                 4          1   1.250             43    207.500       904.000             0     148477.900           0    85                     277                 0              0                0              277                    0                  41          15   940         31  1065         31      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         189
    124 14005          303                 4          2   1.000             43    166.500      1033.000             0     152871.220           0    86                     298                 0              0                0              298                    0                  41          15   971         31  1096         31      0         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0         190
    129 14302          297                 5          1   1.000             43    151.400       734.000             0     157391.080           4    87                     293                 0              0                0              293                    0                  43          16  1001         33  1129         33      2         0                  1                 0                  0            0        0        0      0           0                  2         43                   0                     0                   0           0         189
    134 14610          308                 5          0   1.200             43    170.000       630.000             0     161963.240           4    88                     302                 0              0                0              302                    0                  43          16  1032         33  1162         33      0         0                  1                 0                  0            0        0        0      0           0                  2         43                   0                     0                   0           0         190
    139 14892          282                 5          2   1.000             43    133.400       920.000             0     166535.400           6    89                     277                 0              0                0              277                    0                  44          18  1063         34  1195         34      1         0                  1                 0                  0            0        0        0      0           0                  3         43                   0                     0                   0           0         190
    144 15192          300                 5          1   1.200             43    150.000       692.000             0     171234.100           8    90                     295                 0              0                0              295                    2                  46          19  1093         36  1230         36      2         0                  4                 0                  0            0        0        0      0           0                  4         43                   0                     0                   0           0         190
    150 15489          297                 6          0   1.333             43    220.167       614.333             0     176111.640           6    91                     293                 0              0                0              293                    2                  47          22  1123         38  1267         38      1         0                  3                 1                  9           19       80       20      0           0                  3         43                   0                     0                   0           0         188
    158 15777          288                 8          1   1.125             43    149.000       691.000             0     181340.100           6    92                     280                 0              0                0              280                    2                  47          22  1158         38  1305         38      0         0                  3                 0                  0            0        0        0      0           0                  3         43                   0                     0                   0           0         188
    165 16062          285                 7          3   1.143             43    111.000       890.000             0     186463.960           6    93                     278                 0              0                0              278                    2                  47          22  1191         38  1343         38      0         0                  3                 0                  0            0        0        0      0           0                  3         43                   0                     0                   0           0         188
    172 16357          295                 7          0   1.286             43    122.286       376.000             0     191483.220           6    94                     288                 0              0                0              288                    2                  47          22  1222         38  1381         38      0         0                  3                 0                  0            0        0        0      0           0                  3         43                   0                     0                   0           0         188
    180 16651          294                 8          2   1.250             43    129.500       877.750             0     196711.680           6    95                     286                 0              0                0              286                    2                  47          22  1257         38  1419         38      0         0                  3                 0                  0            0        0        0      0           0                  3         43                   0                     0                   0           0         188
    187 16670           19                 7         12   1.000             43     88.000      1830.333             0     202223.580           8    96                      34                 0              0                0               34                    2                  48          24  1294         40  1459         40      1         0                  3                 0                  0            0        0        0      0           0                  4         43                   0                     0                   0           0         166
    195 16670            0                 8         18   1.125             43    114.875      2185.500             0     207578.580           8    97                       8                 0              0                0                8                    2                  48          24  1328         40  1499         40      0         0                  3                 0                  0            0        0        0      0           0                  4         43                   0                     0                   0           0         150
    203 16670            0                 8         19   1.375             43    144.750      2123.583             0     213038.180          12    98                       9                 0              0                0                9                    2                  49          28  1364         44  1539         44      1         0                  3                 0                  0            0        0        0      0           0                  6         43                   0                     0                   0           0         133
    215 16670            0                12         22   1.417             43    170.083      2786.533             0     219295.800          14    99                       7                 0              0                0                7                    3                  52          28  1405         47  1585         47      3         0                  4                 0                  0            0        0        0      0           0                  7         43                   0                     0                   0           0         114
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@264 2@(0.57786,0.52069)@442 3@(0.53015,0.79131)@704 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@682 6@(0.44742,0.35967)@562 7@(0.59155,0.80118)@936 8@(0.50599,0.68479)@774 9@(0.46852,0.55727)@520 10@(0.41038,0.75138)@603 11@(0.37819,0.83513)@907 12@(0.60776,0.48666)@858 13@(0.63725,0.53655)@372 14@(0.49150,0.95356)@1053 15@(0.17000,0.89367)@1220 16@(0.64859,0.50200)@535 17@(0.62062,0.28905)@1168 18@(0.53989,0.34421)@882 19@(0.22552,0.64189)@955
#links runNum=0 5-8@-94dBm@0.407 0-1@-80dBm@0.993 10-11@-82dBm@0.985 2-13@-78dBm@1.000 3-7@-86dBm@0.958 12-16@-75dBm@1.000 7-10@-88dBm@0.905 8-14@-90dBm@0.845 12-17@-86dBm@0.954 4-13@-89dBm@0.867 7-13@-93dBm@0.660 3-10@-87dBm@0.943 11-14@-96dBm@0.159 6-16@-88dBm@0.933 6-18@-87dBm@0.948 2-4@-85dBm@0.961 4-8@-90dBm@0.863 0-4@-62dBm@1.000 1-8@-85dBm@0.967 2-7@-92dBm@0.705 2-12@-94dBm@0.350 1-2@-89dBm@0.874 5-14@-88dBm@0.937 3-19@-93dBm@0.599 12-13@-86dBm@0.958 1-16@-87dBm@0.939 1-5@-89dBm@0.874 1-9@-66dBm@1.000 7-16@-94dBm@0.328 2-10@-90dBm@0.861 9-13@-95dBm@0.226 9-12@-89dBm@0.898 1-3@-89dBm@0.884 0-13@-90dBm@0.861 0-2@-91dBm@0.791 13-16@-73dBm@1.000 8-9@-90dBm@0.844 8-10@-86dBm@0.957 7-8@-89dBm@0.875 8-17@-93dBm@0.583 5-10@-88dBm@0.933 3-4@-95dBm@0.219 11-15@-87dBm@0.941 4-10@-90dBm@0.860 3-18@-97dBm@0.002 1-17@-96dBm@0.191 8-13@-89dBm@0.872 3-16@-90dBm@0.851 2-16@-84dBm@0.971 4-6@-85dBm@0.963 5-19@-88dBm@0.935 1-7@-95dBm@0.257 3-8@-87dBm@0.939
#results runNum=0 totalPacketSent 9631 totalPacketReceived 145 totalOLGenerated 133.569100617 totalThReceived 2.01095624437 dropsByCollisions 34 totalTX 1585 totalRX 1405 dropsPropagation 147 -
#aveChargePerCycle runNum=0 0@170.01 1@245.05 2@168.40 3@112.17 4@199.52 5@107.20 6@76.74 7@98.53 8@86.94 9@101.96 10@156.32 11@104.03 12@128.28 13@123.38 14@46.02 15@58.99 16@122.28 17@22.69 18@43.43 19@23.34
