## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 4
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531235646.89
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0             26          0             0             0              0           0    17                       4                 0              0                4                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0    12            8                 0          0       0             26          0             0             0              0           0    18                       8                 0              0                8                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0    29           17                 0          0       0             26          0             0             0         24.600           0    19                      17                 0              0               17                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0           0
      0    46           17                 0          0       0             26          0             0             0         49.200           0    20                      17                 0              0               17                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0           0
      0    66           20                 0          0       0             26          0             0             0         73.800           0    21                      19                 0              0               19                0                    0                   3           0     0          3     0          3      2         0                  0                 0                  0            0       22       10      0           0                  0         14                   0                     0                   0           0           1
      0    87           21                 0          0       0             26          0             0             0        264.720           0    22                      18                 0              0               18                0                    0                   3           0     1          3     1          3      0         0                  0                 0                  0            0        0        0      0           0                  0         14                   0                     0                   0           0           4
      0   114           27                 0          0       0             26          0             0             0        455.640           0    23                      24                 0              0               24                0                    0                   3           0     2          3     2          3      0         0                  0                 0                  0            0        0        0      0           0                  0         19                   0                     0                   0           0           7
      0   141           27                 0          0       0             26          0             0             0        671.160           0    24                      24                 0              0               23                1                    0                   4           0     3          4     3          4      1         0                  0                 0                  0            0        0        0      0           0                  0         19                   0                     0                   0           0          10
      0   168           27                 0          0       0             26          0             0             0        976.100           0    25                      25                 0              0               21                4                    0                   5           0     4          5     5          5      1         0                  0                 0                  0            0        0        0      0           0                  0         19                   0                     0                   0           0          12
      0   197           29                 0          0       0             26          0             0             0       1333.340           0    26                      23                 0              0               19                4                    0                   6           0     6          6     7          6      1         0                  0                 1                  0            2       22       10      0           0                  0         20                   0                     0                   0           0          18
      1   235           38                 1          0   1.000             26     22.000        22.000             0       2066.540           0    27                      23                 0              0               20                3                    0                   6           0    11          6    12          6      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
      1   277           42                 0          0       0             26          0             0             0       2864.560           0    28                      30                 0              0               24                6                    0                   6           0    16          6    18          6      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          44
      2   317           40                 1          0   1.000             26     63.000        63.000             0       3714.880           0    29                      35                 0              0               23               12                    0                   6           0    22          6    24          6      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          48
      3   358           41                 1          0   1.000             26     81.000        81.000             0       4565.200           0    30                      38                 0              0               23               15                    0                   6           0    28          6    30          6      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          50
      4   398           40                 1          0   1.000             26     99.000        99.000             0       5557.240           0    31                      39                 0              0               22               17                    0                   7           1    35          7    37          7      1         0                  0                 0                  0            6       22       10      0           0                  0         26                   0                     0                   0           0          50
      5   439           41                 1          2   1.000             26    117.000       295.000             0       6496.980           0    32                      33                 0              0               15               18                    0                   7           1    41          7    44          7      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          57
      6   479           40                 1          2   1.000             26    135.000       366.000             0       7489.020           0    33                      35                 0              0               15               20                    0                   9           2    48          9    51          9      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          61
      7   521           42                 1          4   1.000             26    153.000       639.000             0       8813.700           0    34                      33                 0              0                7               26                    0                  10           4    57         11    60         11      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          69
      8   563           42                 1          4   1.000             26    171.000       794.000             0      10372.620           0    35                      29                 0              0                6               23                    0                  11           5    68         12    71         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          81
     10   602           39                 2          1   1.000             26     96.500       231.000             0      11826.940           0    36                      34                 0              0                0               34                    0                  11           5    77         11    82         11      0         0                  0                 4                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          84
     12   644           42                 2          2   1.000             26    114.500       285.500             0      13333.560           0    37                      34                 0              0                0               34                    0                  11           5    87         11    93         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          90
     14   684           40                 2          1   1.000             26    132.500       491.000             0      14892.480           0    38                      40                 0              0                0               40                    0                  11           5    98         11   104         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          88
     16   725           41                 2          0   2.000             26    194.000       287.000             0      16399.100           0    39                      37                 0              0                0               37                    0                  11           5   108         11   115         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          90
     18   766           41                 2          2   1.000             26    155.500       666.000             0      18047.440           0    40                      42                 0              0                0               42                    0                  12           7   119         12   127         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     20   806           40                 2          1   1.000             26    163.500       534.000             0      19695.780           0    41                      37                 0              0                0               37                    0                  12           7   130         12   139         12      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          88
     22   846           40                 2          2   1.000             26    171.500       692.000             0      21396.420           0    42                      39                 0              0                0               39                    0                  12           7   142         12   151         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     23   889           43                 1          1   1.000             26    135.000       318.000             0      23134.180           0    43                      41                 0              0                0               41                    0                  13           8   153         13   164         13      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          88
     25   928           39                 2          2   1.000             26    202.000       743.000             0      24924.240           0    44                      36                 0              0                0               36                    0                  13           8   165         13   177         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     27   968           40                 2          2   2.000             26    274.000       761.000             0      26766.600           0    45                      39                 0              0                0               39                    0                  13           8   178         13   190         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          88
     29  1009           41                 2          3   2.000             26    306.500      1021.000             0      28414.940           0    46                      39                 0              0                0               39                    0                  13           8   189         12   202         12      0         0                  0                 6                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          88
     32  1049           40                 3          1   1.000             26    231.667       569.000             0      30257.300           0    47                      38                 0              0                0               38                    0                  15          12   202         14   215         14      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     35  1091           42                 3          3   1.000             26    220.667       989.000             0      32241.380           0    48                      38                 0              0                0               38                    0                  15          12   216         14   229         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          88
     38  1128           37                 3          1   1.000             26    204.000       534.000             0      34225.460           0    49                      35                 0              0                0               35                    0                  15          12   230         14   243         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     41  1171           43                 3          1   1.000             26    180.000       610.000             0      36104.940           0    50                      39                 0              0                0               39                    0                  15          12   242         14   257         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          88
     44  1209           38                 3          1   1.000             26    159.667       468.000             0      38178.440           0    51                      36                 0              0                0               36                    0                  16          13   256         15   272         15      1         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          87
     47  1251           42                 3          1   1.000             26    151.000       452.000             0      40095.040           0    52                      39                 0              0                0               39                    0                  16          13   267         15   287         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     50  1290           39                 3          1   1.000             26    148.667       468.000             0      42063.940           0    53                      36                 0              0                0               36                    0                  16          13   279         15   302         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     53  1332           42                 3          1   1.000             26    150.000       471.000             0      44189.740           0    54                      40                 0              0                0               40                    0                  16          13   294         15   317         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     56  1372           40                 3          3   1.000             26    149.000       979.000             0      46210.940           0    55                      34                 0              0                0               34                    0                  16          13   307         15   332         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     59  1412           40                 3          0   1.000             26    151.333       342.000             0      48284.440           0    56                      40                 0              0                0               40                    0                  16          13   321         15   347         15      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          86
     63  1453           41                 4          2   1.000             26    167.750       796.500             0      50536.780           0    57                      34                 0              0                0               34                    0                  19          15   335         19   364         19      3         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     68  1494           41                 5          3   1.000             26    159.200       751.000             0      53229.460           0    58                      39                 0              0                0               39                    0                  19          15   354         19   383         19      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     73  1534           40                 5          2   1.000             26    130.600       641.333             0      55922.140           0    59                      34                 0              0                0               34                    0                  20          17   373         21   402         21      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     78  1574           40                 5          4   1.000             26    103.600       610.500             0      58987.680           0    60                      36                 0              0                0               36                    0                  21          20   394         24   424         24      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     83  1616           42                 5          3   1.400             26    138.000       521.333             0      62284.360           0    61                      35                 0              0                0               35                    0                  21          20   416         24   448         24      0         0                  0                 0                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          88
     87  1654           38                 4          5   1.000             26     92.500       564.500             0      65581.040           0    62                      36                 0              0                0               36                    0                  21          20   438         24   472         24      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     92  1695           41                 5          6   1.000             26     94.200       675.500             0      68825.420           0    63                      35                 0              0                0               35                    0                  21          20   459         24   496         24      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
     97  1737           42                 5          4   1.400             26    147.000       458.833             0      72174.400           0    64                      37                 0              0                0               37                    0                  22          21   482         25   520         25      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
    102  1778           41                 5          6   1.000             26     94.200       670.333             0      75717.400           2    65                      37                 0              0                0               37                    1                  23          22   507         27   545         27      1         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    106  1818           40                 4          4   1.500             26    141.750       492.500             0      79334.640           2    66                      35                 0              0                0               35                    1                  23          22   530         27   572         27      0         0                  2                 0                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          87
    111  1857           39                 5          6   1.200             26    102.800       637.000             0      82899.580           2    67                      35                 0              0                0               35                    1                  23          22   552         27   599         27      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    116  1897           40                 5          5   1.200             26    103.400       533.833             0      86673.720           2    68                      35                 0              0                0               35                    1                  23          22   578         27   626         27      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    121  1939           42                 5          8   1.200             26    103.000       680.167             0      90395.560           2    69                      36                 0              0                0               36                    1                  23          22   603         27   653         27      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
    126  1981           42                 5          4   1.200             26     97.400       522.333             0      93960.500           2    70                      37                 0              0                0               37                    1                  23          22   625         27   680         27      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
    129  2019           38                 3          6   1.000             26    104.667       573.000             0      97473.140           2    71                      36                 0              0                0               36                    1                  23          22   646         27   707         27      0         0                  2                 0                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          86
    133  2059           40                 4          3   1.000             26    103.250       368.500             0     101142.680           2    72                      36                 0              0                0               36                    1                  23          22   670         27   734         27      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    136  2102           43                 3          7   1.667             26    152.333       614.667             0     104901.640           2    73                      38                 0              0                0               38                    1                  24          22   694         28   762         28      1         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
    140  2142           40                 4          5   1.000             26    119.250       617.000             0     108712.900           2    74                      38                 0              0                0               38                    1                  25          23   719         29   790         29      1         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    144  2184           42                 4          3   1.250             26    133.750       485.500             0     112508.980           2    75                      37                 0              0                0               37                    1                  25          23   742         29   819         29      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
    149  2223           39                 5          6   1.000             26    111.000       645.833             0     116461.960           0    76                      35                 0              0                0               35                    0                  26          23   768         29   848         29      0         0                  2                 1                  0            9       22       10      0           0                  0         26                   0                     0                   1           0          86
    154  2266           43                 5          5   1.600             26    147.000       501.500             0     120519.540           0    77                      37                 0              0                0               37                    0                  26          23   796         29   877         29      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
    158  2305           39                 4          4   1.000             26    114.750       575.500             0     124420.220           0    78                      37                 0              0                0               37                    0                  26          23   821         29   906         29      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          85
    163  2346           41                 5          5   1.000             26     95.000       487.167             0     128425.500           0    79                      34                 0              0                0               34                    0                  26          23   848         29   935         29      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          87
    168  2385           39                 5          3   1.200             26    103.600       433.667             0     132326.180           4    80                      36                 0              0                0               36                    2                  28          25   873         32   964         32      2         0                  0                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          85
    173  2428           43                 5          7   1.200             26    102.000       571.500             0     136652.020           4    81                      37                 0              0                0               37                    2                  28          25   901         32   996         32      0         0                  3                 1                  0            9       22       10      0           0                  2         26                   0                     0                   0           0          86
    178  2468           40                 5          8   1.200             26     98.000       452.917             0     141030.160           4    82                      35                 0              0                0               35                    2                  28          25   930         32  1028         32      0         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
    184  2508           40                 6         11   1.000             26     85.833       538.350             0     145676.560          10    83                      35                 0              0                0               35                    4                  30          31   959         38  1063         38      2         0                  4                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          85
    190  2548           40                 6         10   1.667             26    119.333       428.117             0     150695.820          10    84                      32                 0              0                0               32                    4                  30          31   990         38  1101         38      0         0                  6                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          87
    197  2591           43                 7         11   1.143             26     78.286       499.100             0     155715.080          10    85                      37                 0              0                0               37                    4                  31          33  1021         40  1139         40      1         0                  6                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          86
    204  2630           39                 7          9   1.714             26     95.714       498.800             0     160965.480          10    86                      32                 0              0                0               32                    4                  31          33  1053         40  1179         40      0         0                  6                 0                  0            8       22       10      0           0                  5         26                   0                     0                   0           0          86
    211  2672           42                 7         11   1.714             26    101.714       459.917             0     166215.880          10    87                      35                 0              0                0               35                    4                  31          33  1085         40  1219         40      0         0                  6                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          86
    219  2710           38                 8         12   1.750             26     95.250       490.500             0     171518.580          10    88                      31                 0              0                0               31                    4                  31          33  1118         40  1259         40      0         0                  6                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          85
    226  2752           42                 7         10   1.143             26     67.286       531.233             0     176768.980          10    89                      34                 0              0                0               34                    4                  31          33  1150         40  1299         40      0         0                  6                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          86
    233  2793           41                 7         10   2.571             26    150.429       415.733             0     181967.080          10    90                      35                 0              0                0               35                    4                  33          34  1181         42  1339         42      2         0                  6                 0                  0            0        0        0      0           0                  5         26                   0                     0                   0           0          85
    241  2834           41                 8         14   2.125             26    125.875       653.667             0     187605.520           8    91                      34                 0              0                0               34                    3                  34          34  1217         42  1381         42      0         0                  5                 1                  0            9       22       10      0           0                  4         26                   0                     0                   1           0          84
    247  2874           40                 6         13   1.667             26     90.833       599.000             0     193243.960           8    92                      32                 0              0                0               32                    3                  34          34  1253         42  1423         42      0         0                  5                 0                  0            0        0        0      0           0                  4         26                   0                     0                   0           0          86
    254  2916           42                 7         14   1.857             26    110.429       576.133             0     199039.300           6    93                      37                 0              0                0               37                    1                  35          34  1292         42  1465         42      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   1           0          84
    262  2955           39                 8         17   1.500             26     85.125       555.667             0     204730.040           6    94                      29                 0              0                0               29                    1                  35          34  1329         42  1507         42      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          86
    270  2995           40                 8         17   2.000             26    104.250       556.417             0     210629.980           8    95                      34                 0              0                0               34                    1                  36          35  1370         43  1549         43      1         0                  3                 0                  0            0        0        0      0           0                  4         26                   0                     0                   0           0          84
    278  3004            9                 8         20   1.125             26     64.625       449.133             0     216604.160           6    96                      14                 0              0                0               14                    0                  37          35  1409         43  1593         43      0         0                  4                 0                  0            9       22       10      0           0                  3         26                   0                     0                   1           0          71
    286  3004            0                 8         27   1.625             26     86.875       528.133             0     222384.320           6    97                       2                 0              0                0                2                    0                  37          35  1446         43  1636         43      0         0                  2                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          61
    295  3004            0                 9         29   2.778             26    129.333       496.917             0     228373.680           6    98                       3                 0              0                0                3                    0                  37          35  1487         43  1679         43      0         0                  2                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          49
    300  3004            0                 5         29   4.200             26    181.600       390.467             0     233919.160           6    99                       3                 0              0                0                3                    0                  38          36  1524         44  1718         44      1         0                  1                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          41
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@339 2@(0.69952,0.59868)@692 3@(0.79608,0.37977)@985 4@(0.72533,0.61819)@985 5@(0.64190,0.29143)@1170 6@(0.72880,0.25152)@1475 7@(0.46143,0.63164)@293 8@(0.74740,0.24741)@1517 9@(0.58497,0.23990)@1816
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 1338 totalPacketReceived 183 totalOLGenerated 21.7635290099 totalThReceived 2.97662616503 dropsByCollisions 67 totalTX 1718 totalRX 1524 dropsPropagation 129 -
#aveChargePerCycle runNum=0 0@238.82 1@342.43 2@512.23 3@265.19 4@162.52 5@281.55 6@261.58 7@82.32 8@97.47 9@98.53
