## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 115
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137019.38
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     5            5                 0          0       0            112          0             0             0         49.200           0    14                       5                 0              0                5                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    71           66                 0          0       0            112          0             0             0        196.800           0    15                      66                 0              0               66                0                    0                   6           0     0          6     0          6      4         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0           0
      0   226          155                 0          0       0            112          0             0             0        418.200           0    16                     155                 0              0              155                0                    0                  11           0     0         11     0         11      5         0                  0                 0                 36            0      190       40      0           0                  0         22                   0                     0                   0           0           0
      0   411          185                 0          0       0            112          0             0             0        688.800           2    17                     185                 0              0              185                0                    1                  17           0     0         17     0         17      6         0                  0                 0                  0            0        0        0      0           0                  1         25                   0                     0                   0           0           0
      0   632          221                 0          0       0            112          0             0             0       1107.000           2    18                     217                 0              0              217                0                    1                  18           0     0         18     0         18      1         0                  0                 0                  0            0        0        0      0           0                  1         33                   0                     0                   0           0           4
      0   946          314                 0          0       0            112          0             0             0       1808.640           2    19                     291                 0              0              263               28                    1                  19           0     2         19     2         19      1         0                  0                 0                  0            0        0        0      0           0                  1         42                   0                     0                   0           0          27
      0  1319          373                 0          0       0            112          0             0             0       3194.280           6    20                     360                 0              0              289               71                    1                  24           1     9         24     9         24      5         0                  0                 0                  0            0        0        0      0           0                  3         49                   0                     0                   0           0          40
      0  1761          442                 0          1       0            112          0        36.000             0       4721.640           6    21                     434                 0              0              348               86                    1                  24           1    17         24    17         24      0         0                  1                 0                 38            3      190       40      0           0                  3         61                   0                     0                   0           0          48
      0  2280          519                 0          2       0            112          0        66.000             0       6911.940           6    22                     496                 0              0              384              112                    1                  27           2    29         27    32         27      3         0                  2                 0                  0            0        0        0      0           0                  3         70                   0                     0                   0           0          71
      0  2854          574                 0          3       0            112          0       118.000             0      10069.680           8    23                     543                 0              0              364              179                    1                  31           2    48         31    54         31      4         0                  2                 0                  0            0        0        0      0           0                  4         79                   0                     0                   0           0         102
      0  3531          677                 0          4       0            112          0       143.000             0      14195.300           8    24                     636                 0              0              382              254                    1                  35           2    72         35    85         35      4         0                  2                 0                  0            0        0        0      0           0                  4         89                   0                     0                   0           0         143
      0  4261          730                 0          4       0            112          0       304.000             0      18746.080           9    25                     699                 0              0              378              321                    1                  39           3    99         39   119         39      4         0                  4                 0                  0            0        0        0      0           0                  5        100                   0                     0                   0           0         174
      0  5056          795                 0          3       0            112          0       132.000             0      23404.560          12    26                     758                 1              0              354              404                    2                  42           4   129         39   153         39      3         0                  3                 7                 36           23      189       40      0           0                  6        106                   0                     0                   0           0         210
      0  5908          852                 0          1       0            112          0        67.000             0      29172.200          14    27                     832                 0              0              362              470                    2                  46           5   167         43   195         43      4         0                  6                 0                  0            0        0        0      0           0                  7        110                   0                     0                   0           0         230
      0  6792          884                 0          1       0            112          0        87.000             0      34847.760          14    28                     864                 0              0              355              509                    2                  47           6   202         44   238         44      1         0                  6                 0                  0            0        0        0      0           0                  7        112                   0                     0                   0           0         250
      0  7689          897                 0          1       0            112          0        71.000             0      40665.040          14    29                     897                 0              0              342              555                    2                  47           6   238         44   282         44      0         0                  6                 0                  0            0        0        0      0           0                  7        112                   0                     0                   0           0         250
      0  8586          897                 0          0       0            112          0             0             0      46430.020          16    30                     893                 0              0              339              554                    3                  51           7   273         48   326         48      4         0                  6                 0                  0            0        0        0      0           0                  8        112                   0                     0                   0           0         254
      1  9483          897                 1          3   1.000            112      3.000       193.000             0      52687.640          20    31                     869                 1              0              286              583                    3                  54           8   314         48   372         48      3         0                  8                 8                 38           29      189       40      0           0                 10        112                   0                     0                   0           0         280
      2 10380          897                 1          1   1.000            112     25.000        57.000             0      58862.600          20    32                     886                 0              0              245              641                    3                  54           8   350         48   420         48      0         0                  9                 0                  0            0        0        0      0           0                 10        112                   0                     0                   0           0         290
      3 11277          897                 1          4   1.000            112     47.000       428.000             0      65554.800          27    33                     876                 0              0              219              657                    4                  61          10   392         55   470         55      6         0                 10                 0                  0            0        0        0      0           0                 14        112                   0                     0                   0           0         310
      5 12174          897                 2          5   1.000            112     35.500       458.000             0      73445.580          31    34                     866                 0              0              155              711                    3                  74          14   442         67   529         67     11         0                 11                 0                  0            0        0        0      0           0                 16        112                   0                     2                   0           0         339
      8 13071          897                 3          2   1.000            112     35.333       315.000             0      82664.140          36    35                     864                 0              0               70              794                    4                  77          17   502         72   597         72      3         0                 14                 0                  0            0        0        0      0           0                 19        112                   0                     0                   0           0         369
     13 13968          897                 5          4   1.000            109     25.800       653.000             0      91429.840          27    36                     881                 0              0               25              856                    3                  77          17   558         66   662         66      0         0                 10                17                 28           45      189       40      0           0                 14        109                   0                     0                   0           0         380
     18 14865          897                 5          1   1.200            109     79.000       399.000             0     100528.620          27    37                     882                 0              0                5              877                    3                  80          19   614         69   731         69      3         0                 12                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0         390
     23 15762          897                 5          1   1.200            109    108.000       465.500             0     109836.600          27    38                     891                 1              0                0              891                    3                  80          20   674         69   800         69      0         0                 12                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0         390
     28 16659          897                 5          2   1.200            109    125.200       656.500             0     119480.320          33    39                     892                 0              0                0              892                    4                  83          27   737         72   871         72      3         0                 15                 0                  0            0        0        0      0           0                 17        109                   0                     0                   0           0         390
     32 17556          897                 4          2   1.000            109    128.000       628.500             0     129198.280          33    40                     893                 0              0                0              893                    4                  84          29   798         73   944         73      1         0                 15                 0                  0            0        0        0      0           0                 17        109                   0                     0                   0           0         390
     36 18453          897                 4          2   1.000            125    153.750       720.000             0     138506.260          27    41                     893                 0              0                0              893                    3                  85          31   858         69  1013         69      1         0                 12                 8                 32           47      189       40      0           0                 14        125                   0                     0                   0           0         390
     41 19350          897                 5          3   1.000            125    168.200       904.000             0     148239.400          32    42                     892                 0              0                0              892                    3                  87          37   921         73  1085         73      2         0                 14                 0                  0            0        0        0      0           0                 17        125                   0                     0                   0           0         390
     45 20247          897                 4          2   1.000            125    181.750       799.500             0     158628.840          37    43                     893                 0              0                0              893                    4                  93          39   988         79  1162         79      5         0                 18                 0                  0            0        0        0      0           0                 20        125                   0                     1                   0           0         390
     49 21144          897                 4          3   1.000            125    169.000       870.500             0     169323.660          41    44                     893                 0              0                0              893                    4                  96          42  1054         82  1243         82      3         0                 20                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0         390
     53 22041          897                 4          4   1.000            125    172.500      1025.500             0     180160.200          42    45                     893                 0              0                0              893                    4                  97          44  1121         83  1325         83      1         0                 20                 0                  0            0        0        0      0           0                 23        125                   0                     0                   0           0         390
     57 22938          897                 4          4   1.000            125    178.250      1048.500             0     191258.240          50    46                     893                 0              0                0              893                    5                 102          46  1193         86  1407         86      5         0                 18                 6                 32           46      189       40      0           0                 27        125                   0                     0                   0           0         390
     61 23835          897                 4          4   1.000            125    172.500      1116.500             0     202557.060          50    47                     893                 0              0                0              893                    5                 102          46  1262         86  1493         86      0         0                 22                 0                  0            0        0        0      0           0                 27        125                   0                     0                   0           0         390
     65 24732          897                 4          4   1.000            125    172.500      1066.500             0     214296.220          51    48                     892                 1              0                0              892                    6                 105          49  1336         88  1581         88      1         0                 22                 0                  0            0        0        0      0           0                 28        125                   0                     1                   1           0         390
     70 25629          897                 5          4   1.000            125    164.000       945.000             0     226408.240          59    49                     892                 0              0                0              892                    8                 110          52  1412         94  1672         94      5         0                 24                 0                  0            0        0        0      0           0                 33        125                   0                     0                   0           0         390
     74 26526          897                 4          3   1.000            125    161.250       887.000             0     238668.740          62    50                     893                 0              0                0              893                   11                 112          54  1484         96  1767         96      2         0                 26                 0                  0            0        0        0      0           0                 35        125                   0                     0                   0           0         390
     79 27423          897                 5          4   1.000            126    165.800       954.500             0     251101.320          60    51                     892                 0              0                0              892                   11                 113          56  1561         94  1861         94      1         0                 26                 6                 21           45      188       40      0           0                 34        126                   0                     0                   0           0         390
     84 28320          897                 5          4   1.000            126    164.000       962.000             0     263429.300          60    52                     892                 0              0                0              892                   12                 119          57  1636         98  1955         98      4         0                 26                 0                  0            0        0        0      0           0                 35        126                   0                     1                   1           0         390
     89 29217          897                 5          4   1.000            126    152.000       921.000             0     276271.860          60    53                     892                 0              0                0              892                   12                 119          57  1714         98  2053         98      0         0                 26                 0                  0            0        0        0      0           0                 35        126                   0                     0                   0           0         390
     92 30114          897                 3          3   1.000            126    153.333       654.000             0     289188.660          71    54                     894                 0              0                0              894                   17                 124          64  1790        107  2153        107      5         0                 28                 0                  0            0        0        0      0           0                 42        126                   0                     0                   0           0         390
     98 31011          897                 6          3   1.000            126    183.000       757.500             0     302888.300          73    55                     891                 0              0                0              891                   17                 127          64  1869        109  2260        109      2         0                 36                 0                  0            0        0        0      0           0                 43        126                   0                     0                   1           0         390
    105 31908          897                 7          4   1.000            126    137.143       795.000             0     316454.640          65    56                     889                 1              0                0              889                   10                 129          66  1954        104  2362        104      2         0                 30                12                 28           46      188       40      0           0                 37        126                   0                     0                   0           0         390
    112 32805          897                 7          5   1.000            126    111.000       912.667             0     331094.020          89    57                     890                 0              0                0              890                   20                 139          75  2039        120  2476        120      8         0                 37                 0                  0            0        0        0      0           0                 50        126                   0                     1                   1           0         390
    122 33702          897                10          6   1.000            126    116.700       733.750             0     346799.680          93    58                     886                 1              0                0              886                   20                 145          79  2129        125  2599        125      3         0                 44                 0                  0            0        0        0      0           0                 52        126                   2                     0                   1           0         390
    135 34599          897                13          8   1.000            126    125.385      1094.200             0     363639.100         101    59                     884                 0              0                0              884                   24                 147          81  2227        131  2730        131      2         0                 50                 0                  0            0        0        0      0           0                 56        126                   0                     0                   0           0         390
    147 35496          897                12          5   1.000            126     92.500       913.500             0     380805.840         106    60                     884                 1              0                0              884                   26                 149          87  2321        137  2867        137      1         0                 53                 0                  0            0        0        0      0           0                 59        126                   0                     1                   0           0         390
    159 36393          897                12          9   1.083            123     81.333       979.733             0     397928.700         105    61                     885                 0              0                0              885                   29                 155          90  2421        137  3000        137      6         0                 51                22                 39           45      189       40      0           0                 59        123                   0                     0                   0           0         390
    171 37290          897                12          8   1.083            123     77.833       917.183             0     415550.960         109    62                     885                 0              0                0              885                   30                 160          89  2522        139  3138        139      2         0                 53                 0                  0            0        0        0      0           0                 61        123                   0                     2                   0           0         390
    182 38187          897                11          6   1.091            123     74.455       664.800             0     433247.460         108    63                     886                 0              0                0              886                   29                 161          89  2621        139  3278        139      0         0                 54                 0                  0            0        0        0      0           0                 61        123                   0                     1                   0           0         390
    193 39084          897                11          6   1.091            123     71.636       590.600             0     450630.160         114    64                     886                 0              0                0              886                   32                 164          92  2714        144  3418        144      3         0                 54                 0                  0            0        0        0      0           0                 65        123                   0                     0                   0           0         390
    205 39981          897                12          6   1.083            123     64.583       697.283             0     468967.780         116    65                     884                 1              0                0              884                   34                 167          96  2815        147  3564        147      1         0                 57                 0                  0            0        0        0      0           0                 68        123                   0                     0                   2           0         390
    217 40878          897                12          4   1.000            120     59.333       523.400             0     486247.540          95    66                     885                 0              0                0              885                   26                 170          96  2918        134  3697        134      2         0                 43                21                 34           46      186       40      0           0                 55        120                   1                     0                   0           0         390
    228 41775          897                11          3   1.091            120     77.273       417.267             0     503965.980         100    67                     886                 0              0                0              886                   34                 177          97  3014        140  3839        140      3         0                 58                 0                  0            0        0        0      0           0                 60        120                   0                     1                   2           0         390
    237 42672          897                 9          3   1.111            120     77.333       420.083             0     521841.320         104    68                     888                 0              0                0              888                   38                 180          98  3113        144  3981        144      2         0                 53                 0                  0            0        0        0      0           0                 63        120                   0                     0                   1           0         390
    246 43569          897                 9          3   1.000            120     69.556       416.000             0     540342.600         109    69                     888                 0              0                0              888                   44                 182          98  3212        149  4130        149      2         0                 64                 0                  0            0        0        0      0           0                 68        120                   0                     0                   0           0         390
    257 44466          897                11          1   1.091            120     78.545       308.267             0     558918.120         116    70                     886                 0              0                0              886                   43                 186          99  3309        152  4281        152      2         0                 65                 0                  0            0        0        0      0           0                 71        120                   0                     0                   2           0         390
    270 45363          897                13          4   1.077            125     76.000       552.050             0     575519.640          83    71                     884                 0              0                0              884                   18                 188          99  3411        126  4407        126      0         0                 36                24                 33           45      186       40      0           0                 46        125                   0                     0                   2           0         390
    281 46260          897                11          5   1.000            125     55.182       551.600             0     592121.160          84    72                     886                 0              0                0              886                   18                 194         100  3513        127  4533        127      1         0                 36                 0                  0            0        0        0      0           0                 47        125                   0                     1                   3           0         390
    293 47157          897                12          4   1.083            125     58.000       433.000             0     608707.500          84    73                     885                 0              0                0              885                   18                 194         100  3613        127  4660        127      0         0                 38                 0                  0            0        0        0      0           0                 47        125                   0                     0                   0           0         390
    301 48054          897                 8          4   1.000            125     52.750       433.500             0     625084.640          91    74                     888                 1              0                0              888                   22                 197         101  3709        132  4787        132      3         0                 38                 0                  0            0        0        0      0           0                 51        125                   0                     0                   0           0         390
    313 48951          897                12          5   1.000            125     64.750       510.667             0     641930.820          94    75                     885                 0              0                0              885                   24                 201         103  3802        135  4921        135      3         0                 47                 0                  0            0        0        0      0           0                 53        125                   0                     0                   1           0         390
    325 49848          897                12          5   1.000            125     63.833       599.700             0     658822.540          82    76                     885                 0              0                0              885                   20                 204         103  3901        129  5052        129      0         0                 44                20                 43           47      188       40      0           0                 47        125                   0                     0                   3           0         390
    335 50745          897                10          5   1.000            125     60.000       566.767             0     675095.080          83    77                     887                 0              0                0              887                   17                 209         103  3995        129  5179        129      0         0                 37                 0                  0            0        0        0      0           0                 46        125                   0                     0                   5           0         390
    349 51642          897                14          6   1.071            125     71.714       763.100             0     692621.160         101    78                     882                 1              0                0              882                   23                 214         102  4101        140  5313        140      5         0                 42                 0                  0            0        0        0      0           0                 57        125                   0                     0                   0           0         390
    362 52539          897                13          7   1.077            125     66.615       731.250             0     710705.700         109    79                     884                 0              0                0              884                   25                 217         107  4204        145  5455        145      2         2                 47                 0                  0            0        0        0      0           0                 63        125                   0                     1                   0           0         390
    376 53436          897                14          8   1.000            125     46.143       712.375             0     729483.660         114    80                     883                 0              0                0              883                   34                 222         108  4310        150  5603        150      3         0                 56                 0                  0            0        0        0      0           0                 68        125                   0                     0                   2           0         390
    394 54333          897                18          9   1.222            125     64.944       810.900             0     748582.180         127    81                     878                 1              0                0              878                   41                 228         116  4417        164  5754        164      5         0                 60                 9                 49           48      188       40      0           0                 78        125                   0                     0                   1           0         390
    414 55230          897                20          7   1.150            125     55.300       551.250             0     768701.440         128    82                     876                 1              0                0              876                   41                 229         116  4523        164  5917        164      0         0                 70                 0                  0            0        0        0      0           0                 78        125                   0                     0                   1           0         390
    434 56127          897                20         10   1.200            125     45.650       676.639             0     788753.220         132    83                     877                 0              0                0              877                   44                 232         113  4626        167  6081        167      1         1                 71                 0                  0            0        0        0      0           0                 81        125                   0                     1                   0           0         390
    455 57024          897                21          9   1.286            125     54.190       693.095             0     809670.500         149    84                     875                 1              0                0              875                   53                 239         113  4737        179  6250        179      7         2                 75                 0                  0            0        0        0      0           0                 92        125                   0                     0                   0           0         390
    472 57921          897                17          6   1.118            125     45.941       681.600             0     831451.620         153    85                     878                 2              0                0              878                   59                 242         115  4844        183  6431        183      2         0                 89                 0                  0            0        0        0      0           0                 96        125                   0                     0                   1           0         390
    492 58818          897                20          8   1.250            121     50.450       544.533             0     851317.800         126    86                     875                 2              0                0              875                   32                 251         119  4952        161  6590        161      2         0                 60                22                 29           50      187       40      0           0                 75        121                   1                     1                   4           0         390
    509 59715          897                17          8   1.294            121     51.353       889.357             0     872086.600         134    87                     878                 2              0                0              878                   39                 257         121  5067        167  6755        167      3         0                 70                 0                  0            0        0        0      0           0                 81        121                   1                     0                   2           0         390
    527 60612          897                18         11   1.167            121     46.167       805.400             0     893213.080         136    88                     878                 1              0                0              878                   39                 258         119  5182        169  6924        169      1         1                 74                 0                  0            0        0        0      0           0                 82        121                   0                     0                   0           0         390
    548 61509          897                21          8   1.238            121     52.095       645.221             0     914638.180         138    89                     874                 2              0                0              874                   42                 259         120  5301        171  7094        171      1         0                 74                 0                  0            0        0        0      0           0                 84        121                   0                     0                   0           0         390
    569 62406          897                21          8   1.143            121     38.333       588.757             0     936159.460         142    90                     874                 2              0                0              874                   43                 262         124  5415        174  7268        174      1         1                 80                 0                  0            0        0        0      0           0                 87        121                   0                     0                   2           0         390
    588 63303          897                19          9   1.211            121     47.789       799.611             0     956980.560         130    91                     878                 0              0                0              878                   33                 265         124  5531        165  7433        165      0         0                 70                16                 26           48      186       40      0           0                 78        121                   0                     0                   3           0         390
    609 64200          897                21          8   1.238            121     51.238       718.100             0     977980.500         141    92                     876                 0              0                0              876                   43                 272         126  5647        174  7600        174      4         0                 74                 0                  0            0        0        0      0           0                 85        121                   0                     0                   3           0         390
    627 65097          897                18          6   1.222            121     55.278       683.971             0     999591.200         142    93                     879                 0              0                0              879                   44                 274         126  5761        175  7775        175      1         0                 81                 0                  0            0        0        0      0           0                 86        121                   0                     1                   0           0         390
    644 65994          897                17          8   1.235            121     54.235       697.833             0    1021799.140         148    94                     879                 1              0                0              879                   48                 279         128  5883        179  7952        179      2         0                 79                 0                  0            0        0        0      0           0                 89        121                   0                     1                   2           0         390
    663 66891          897                19          7   1.263            121     60.789       585.783             0    1043856.940         150    95                     876                 2              0                0              876                   50                 282         128  5997        180  8132        180      1         0                 85                 0                  0            0        0        0      0           0                 90        121                   0                     0                   2           0         390
    679 66930           39                16         48   1.188            121     45.625      2981.778             0    1064706.740         138    96                      81                 2              0                0               81                   38                 287         128  6105        170  8302        170      0         0                 71                12                 39           50      188       40      0           0                 81        121                   0                     0                   5           0         330
    697 66930            0                18         70   1.611            121     76.667      3490.528             0    1086131.840         141    97                      31                 0              0                0               31                   39                 291         127  6224        172  8472        172      3         2                 73                 0                  0            0        0        0      0           0                 83        121                   0                     0                   1           0         281
    715 66930            0                18         74   2.000            121    109.722      3593.767             0    1107097.880         142    98                      21                 1              0                0               21                   38                 292         127  6337        172  8639        172      0         0                 72                 0                  0            0        0        0      0           0                 83        121                   0                     1                   0           0         241
    734 66930            0                19         65   2.211            121    118.684      3278.881             0    1126725.080         142    99                      24                 2              0                0               24                   39                 295         126  6445        173  8789        173      1         1                 60                 0                  0            0        0        0      0           0                 83        121                   0                     0                   2           0         196
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@353 2@(0.69952,0.59868)@770 3@(0.79608,0.37977)@1075 4@(0.72533,0.61819)@1008 5@(0.64190,0.29143)@1184 6@(0.72880,0.25152)@1568 7@(0.46143,0.63164)@395 8@(0.74740,0.24741)@1694 9@(0.58497,0.23990)@1476 10@(0.47490,0.15137)@2047 11@(0.85303,0.61249)@1067 12@(0.94140,0.72348)@1556 13@(0.73971,0.23834)@1860 14@(0.61979,0.34325)@1190 15@(0.54949,0.19743)@1668 16@(0.87001,0.69412)@1887 17@(0.67071,0.31782)@1446 18@(0.72848,0.62302)@766 19@(0.84115,0.48059)@1314 20@(0.88998,0.50837)@1613 21@(0.47628,0.60640)@659 22@(0.64889,0.21137)@1577 23@(0.99498,0.48231)@1478 24@(0.39345,0.85963)@1085 25@(0.76409,0.28910)@1256 26@(0.34510,0.83194)@915 27@(0.72473,0.18756)@1289 28@(0.69949,0.67527)@609 29@(0.75919,0.36339)@1169 30@(0.28642,0.68589)@1523 31@(0.73293,0.45988)@742 32@(0.57891,0.21540)@1965 33@(0.90586,0.26920)@1935 34@(0.60088,0.52925)@660 35@(0.81272,0.26220)@1639 36@(0.86480,0.08019)@1594 37@(0.49114,0.88839)@1455 38@(0.48360,0.59975)@1071 39@(0.54147,0.70769)@1021
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 33-35@-88dBm@0.928 3-18@-94dBm@0.484 11-23@-87dBm@0.943 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 2-4@-82dBm@0.981 19-29@-89dBm@0.866 26-28@-97dBm@0.024 38-39@-94dBm@0.389 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 33-36@-90dBm@0.862 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-31@-93dBm@0.658 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 11-39@-91dBm@0.746 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 19-31@-84dBm@0.974 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 9-15@-79dBm@0.998 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-15@-89dBm@0.867 4-31@-93dBm@0.646 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 29-31@-86dBm@0.958 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 29562 totalPacketReceived 491 totalOLGenerated 110.96471966 totalThReceived 1.84303082854 dropsByCollisions 1835 totalTX 8789 totalRX 6445 dropsPropagation 512 -
#aveChargePerCycle runNum=0 0@638.77 1@717.28 2@551.16 3@227.15 4@136.81 5@526.03 6@375.77 7@558.52 8@183.44 9@214.80 10@122.51 11@361.21 12@226.63 13@107.60 14@518.73 15@160.50 16@78.43 17@428.01 18@322.40 19@398.13 20@127.62 21@246.21 22@67.19 23@80.77 24@366.05 25@272.64 26@110.19 27@303.90 28@181.94 29@535.44 30@85.56 31@631.94 32@134.78 33@113.59 34@449.78 35@230.27 36@170.06 37@111.49 38@101.77 39@98.16
