## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 304
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531143481.26
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                  10           0     0         10     0         10     10         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            295          0             0             0        369.000           6    14                       1                 0              0                1                0                    2                  21           0     0         21     0         21     11         0                  0                 0                  0            0        0        0      0           0                  3          1                   0                     0                   0           0           0
      0    12           11                 0          0       0            295          0             0             0       1169.040           8    15                      10                 0              0               10                0                    2                  30           1     2         30     2         30      9         0                  0                 0                  0            0        0        0      0           0                  4         34                   0                     0                   0           0           1
      0    19            7                 0          0       0            295          0             0             0       2196.360          14    16                       8                 0              0                8                0                    2                  46           1     3         46     3         46     16         0                  0                 0                299            0     1065      110      0           0                  7         54                   0                     0                   0           0           0
      0    28            9                 0          0       0            295          0             0             0       3636.000          27    17                       9                 0              0                9                0                    6                  57           1     5         57     5         57     11         0                  0                 0                  0            0        0        0      0           0                 15         79                   0                     0                   0           0           0
      0    36            8                 0          0       0            295          0             0             0       5185.800          35    18                       8                 0              0                8                0                    7                  65           1     5         65     5         65      8         0                  0                 0                  0            0        0        0      0           0                 19        101                   0                     0                   0           0           0
      1    45            9                 1          0   1.000            295      7.000         7.000             0       7351.680          44    19                       7                 0              0                7                0                   11                  71           1     9         71     9         71      6         0                  0                 0                  0            0        0        0      0           0                 24        127                   0                     0                   0           0           1
      1    51            6                 0          0       0            295          0             0             0       9363.000          53    20                       5                 0              0                5                0                   14                  81           2    10         81    10         81     10         0                  0                 0                  0            0        0        0      0           0                 29        141                   0                     0                   0           0           2
      1    55            4                 0          1       0            295          0        18.000             0      11762.040          72    21                       4                 0              0                4                0                   20                 101           2    12        100    12        100     20         0                  0                 1                302            5     1065      110      0           0                 41        148                   0                     0                   0           0           2
      2    65           10                 1          2   1.000            295     15.000        38.000             0      14813.520          86    22                       8                 0              0                8                0                   23                 114           3    16        113    16        113     13         0                  0                 0                  0            0        0        0      0           0                 50        176                   0                     0                   0           0           3
      3    72            7                 1          1   3.000            295     58.000        26.000             0      18252.720          89    23                       5                 0              0                5                0                   23                 120           4    21        117    21        117      4         0                  0                 0                  0            0        0        0      0           0                 52        197                   2                     0                   0           0           4
      5    82           10                 2          1   2.000            295     24.000        41.000             0      21888.720         102    24                      10                 0              0               10                0                   27                 136           4    26        133    26        133     16         0                  0                 0                  0            0        0        0      0           0                 63        221                   0                     0                   0           0           2
      5    86            4                 0          1       0            295          0         4.000             0      25607.180         120    25                       4                 0              0                4                0                   36                 151           5    28        148    29        148     15         0                  0                 0                  0            0        0        0      0           0                 75        233                   0                     0                   0           0           2
      5    94            8                 0          1       0            297          0        14.000             0      29707.480         122    26                       6                 0              0                6                0                   36                 156           5    32        150    34        150      5         0                  0                 7                301           47     1064      110      0           0                 75        254                   0                     0                   0           0           4
      6    98            4                 1          3   2.000            297     17.000        45.000             0      34137.320         129    27                       4                 0              0                4                0                   45                 163           6    37        157    41        157      7         0                  0                 0                  0            0        0        0      0           0                 81        266                   0                     0                   0           0           3
      7   109           11                 1          4   3.000            297     40.000       115.000             0      39173.500         144    28                       6                 0              0                6                0                   48                 178           7    45        171    50        171     14         0                  0                 0                  0            0        0        0      0           0                 93        295                   1                     0                   0           0           7
      9   109            0                 2          4   2.500            297     58.500        74.000             0      44680.180         171    29                       3                 0              0                3                0                   60                 206           8    54        195    59        195     24         0                  0                 0                  0            0        0        0      0           0                114        295                   4                     0                   0           0           2
      9   109            0                 0          1       0            297          0        19.000             0      49757.520         177    30                       0                 0              0                0                0                   67                 212           9    55        201    61        201      6         0                  0                 0                  0            0        0        0      0           0                120        295                   0                     0                   0           0           2
     10   109            0                 1          0   5.000            297     59.000        21.000             0      54960.960         178    31                       1                 0              0                1                0                   69                 213          10    57        202    63        202      1         0                  0                 2                304           62     1064      110      0           0                121        295                   0                     0                   0           0           0
     10   109            0                 0          0       0            297          0             0             0      60077.760         193    32                       0                 0              0                0                0                   77                 227          11    57        216    63        216     14         0                  0                 0                  0            0        0        0      0           0                132        295                   0                     0                   0           0           0
     10   109            0                 0          0       0            297          0             0             0      65366.760         195    33                       0                 0              0                0                0                   79                 233          12    57        219    63        219      3         0                  0                 0                  0            0        0        0      0           0                134        295                   3                     0                   0           0           0
     10   109            0                 0          0       0            297          0             0             0      70877.160         209    34                       0                 0              0                0                0                   90                 245          12    57        231    63        231     12         0                  0                 0                  0            0        0        0      0           0                146        295                   0                     0                   0           0           0
     10   109            0                 0          0       0            297          0             0             0      76854.960         231    35                       0                 0              0                0                0                  106                 264          16    57        250    63        250     19         0                  0                 0                  0            0        0        0      0           0                164        295                   0                     0                   0           0           0
     10   109            0                 0          0       0            297          0             0             0      82980.360         232    36                       0                 0              0                0                0                  108                 267          16    57        252    63        252      3         0                  0                 1                305           38     1064      110      0           0                165        295                   0                     0                   0           0           0
     10   110            1                 0          0       0            297          0             0             0      89179.560         233    37                       0                 0              0                0                0                  109                 268          21    57        253    63        253      1         0                  0                 0                  0            0        0        0      0           0                166        295                   0                     0                   0           0           1
     10   113            3                 0          3       0            297          0        31.000             0      95819.540         233    38                       0                 0              0                0                0                  109                 268          25    60        253    67        253      0         3                  0                 0                  0            0        0        0      0           0                166        295                   0                     0                   0           0           4
     12   117            4                 2          4   2.500            297     30.000        48.000             0     102900.300         234    39                       0                 0              0                0                0                  110                 269          30    66        254    75        254      1         3                  2                 0                  0            0        0        0      0           0                167        295                   0                     0                   0           0           6
     16   127           10                 4         17   2.250            297     23.750       154.500             0     111673.040         234    40                       0                 0              0                0                0                  110                 269          32    87        254    97        254      0         1                  2                 0                  0            0        0        0      0           0                167        295                   0                     0                   0           0          12
     20   134            7                 4         13   2.500            297     34.500       184.000             0     120236.580         236    41                       0                 0              0                0                0                  109                 272          36   104        255   119        255      3         0                  2                 9                309           80     1064      110      0           0                168        295                   0                     0                   0           0          15
     23   141            7                 3         17   3.667            297     34.667       274.500             0     129176.080         237    42                       0                 0              0                0                0                  101                 275          37   124        255   144        255      0         0                  4                 0                  0            0        0        0      0           0                168        295                   3                     0                   0           0          19
     25   151           10                 2         13   3.500            297     59.000       197.500             0     137594.800         239    43                       0                 0              0                0                0                   92                 280          42   139        255   165        255      0         1                  4                 0                  0            0        0        0      0           0                168        295                   5                     0                   0           0          27
     30   153            2                 5         20   3.800            297     47.600       355.500             0     147095.300         239    44                       0                 0              0                0                0                   89                 283          46   164        255   195        255      0         0                  5                 0                  0            0        0        0      0           0                168        295                   3                     0                   0           0          24
     35   164           11                 5         12   2.600            297     64.000       268.000             0     155683.440         239    45                       0                 1              0                0                0                   89                 283          49   181        255   217        255      0         0                  3                 0                  0            0        0        0      0           0                168        295                   0                     0                   0           0          29
     41   177           13                 6         25   2.333            298     49.500       581.500             0     165723.440         236    46                       0                 0              0                0                0                   82                 284          54   212        251   252        251      1         0                  2                16                286          105     1063      110      0           0                164        295                   0                     0                   0           0          36
     47   183            6                 6         19   2.500            298     93.167       674.000             0     175279.780         236    47                       0                 0              0                0                0                   81                 285          57   237        251   284        251      0         0                  6                 0                  0            0        0        0      0           0                164        296                   1                     0                   0           0          36
     52   190            7                 5         22   2.800            298     81.000       586.000             0     184860.280         247    48                       0                 0              0                0                0                   84                 300          65   264        259   314        259      8         0                  3                 0                  0            0        0        0      0           0                172        296                   7                     0                   0           0          38
     55   193            3                 3         16   5.333            298    102.000       572.500             0     193910.700         247    49                       0                 0              0                0                0                   84                 300          68   283        259   340        259      0         0                  3                 0                  0            0        0        0      0           0                172        296                   0                     0                   0           0          38
     63   201            8                 8         17   3.125            298    104.000       636.000             0     203299.520         248    50                       0                 0              0                0                0                   85                 301          72   308        260   366        260      1         0                  0                 0                  0            0        0        0      0           0                173        296                   0                     0                   0           0          38
     67   208            7                 4         13   3.500            295    119.750       497.000             0     211835.680         228    51                       2                 0              0                0                2                   72                 302          75   327        246   389        246      1         0                  1                31                282          122     1064      110      0           0                159        296                   0                     0                   0           0          39
     72   215            7                 5         14   3.200            295     84.000       414.000             0     220735.720         230    52                       2                 0              0                0                2                   66                 310          79   348        247   416        247      1         0                  5                 0                  0            0        0        0      0           0                160        295                   6                     1                   0           0          39
     77   217            2                 5          8   3.600            295    174.200       684.000             0     228840.520         232    53                       1                 0              0                0                1                   67                 312          83   362        248   436        248      1         0                  4                 0                  0            0        0        0      0           0                162        295                   1                     0                   0           0          35
     83   218            1                 6          6   3.833            295    164.667       686.500             0     236346.760         233    54                       0                 0              0                0                0                   67                 313          90   374        249   448        249      1         0                  0                 0                  0            0        0        0      0           0                163        295                   0                     0                   0           0          30
     88   218            0                 5          1   4.400            295    180.400       570.500             0     243446.240         234    55                       1                 0              0                0                1                   67                 314          91   381        250   457        250      1         0                  2                 0                  0            0        0        0      0           0                164        295                   0                     0                   0           0          24
     94   218            0                 6          2   3.333            299    166.500       598.500             0     250361.000         229    56                       0                 0              0                0                0                   62                 315          94   389        244   465        244      1         0                  0                14                301          109     1062      110      0           0                158        295                   0                     0                   0           0          18
     99   218            0                 5          0   4.600            299    189.200       559.000             0     256949.000         233    57                       0                 0              0                0                0                   64                 319          98   394        247   470        247      3         0                  0                 0                  0            0        0        0      0           0                161        295                   1                     0                   0           0          13
    103   218            0                 4          0   3.500            299    164.750       532.000             0     263592.080         236    58                       0                 0              0                0                0                   65                 324         100   398        250   474        250      3         0                  0                 0                  0            0        0        0      0           0                163        295                   2                     0                   0           0           9
    106   218            0                 3          0   2.333            299    171.667       424.000             0     270093.440         236    59                       0                 0              0                0                0                   65                 324         103   401        250   477        250      0         0                  0                 0                  0            0        0        0      0           0                163        295                   0                     0                   0           0           6
    108   218            0                 2          0   2.500            299    187.500       356.000             0     276526.880         237    60                       0                 0              0                0                0                   68                 326         105   403        252   479        252      2         0                  0                 0                  0            0        0        0      0           0                164        295                   0                     0                   0           0           4
    109   219            1                 1          2   4.000            302    258.000       243.000             0     283003.640         234    61                       0                 0              0                0                0                   66                 328         108   406        249   482        249      1         0                  0                16                302          102     1065      110      0           0                161        295                   1                     0                   0           0           4
    111   223            4                 2          0   3.000            302    139.000       223.000             0     289412.480         235    62                       0                 0              0                0                0                   64                 330         108   408        250   484        250      1         3                  0                 0                  0            0        0        0      0           0                162        295                   1                     0                   0           0           6
    112   231            8                 1         15   4.000            302    239.000       282.500             0     297655.460         237    63                       0                 0              0                0                0                   67                 332         108   424        252   503        252      2         0                  0                 0                  0            0        0        0      0           0                164        296                   0                     0                   0           0          13
    119   236            5                 7         20   3.571            302     59.857       426.500             0     307081.720         239    64                       0                 0              0                0                0                   67                 333         108   451        253   531        253      1         0                  3                 0                  0            0        0        0      0           0                165        296                   0                     0                   0           0          11
    122   241            5                 3         12   3.000            302     29.000       131.000             0     315355.180         246    65                       0                 0              0                0                0                   71                 339         108   466        258   549        258      5         0                  0                 0                  0            0        0        0      0           0                170        296                   1                     0                   0           0          13
    126   249            8                 4         18   3.250            302     50.000       273.500             0     324220.440         240    66                       0                 0              0                0                0                   70                 342         107   488        253   572        253      1         3                  1                14                298          111     1065      110      0           0                165        296                   2                     0                   0           0          17
    133   255            6                 7         18   3.143            302     50.571       258.500             0     333461.660         239    67                       0                 0              0                0                0                   70                 344         107   513        253   598        253      0         0                  0                 0                  0            0        0        0      0           0                165        296                   2                     0                   0           0          16
    138   262            7                 5         14   3.400            302     62.000       239.000             0     341910.740         239    68                       0                 0              0                0                0                   67                 345         106   532        253   617        253      0         3                  0                 0                  0            0        0        0      0           0                165        296                   1                     0                   0           0          18
    144   270            8                 6         17   2.500            302     40.667       302.000             0     350893.120         239    69                       0                 0              0                0                0                   67                 345         106   555        253   641        253      0         0                  2                 0                  0            0        0        0      0           0                165        297                   0                     0                   0           0          20
    154   279            9                10          7   3.100            302     42.900       295.000             0     359327.020         244    70                       0                 0              0                0                0                   68                 348         106   572        256   661        256      3         2                  0                 0                  0            0        0        0      0           0                168        296                   0                     0                   0           0          19
    160   284            5                 6         20   3.667            302     55.833       347.500             0     368709.960         245    71                       0                 0              0                0                0                   66                 351         106   598        256   688        256      2         0                  0                10                306          116     1065      110      0           0                168        296                   1                     0                   0           0          18
    167   293            9                 7         16   3.714            302     57.571       327.000             0     377985.200         246    72                       0                 0              0                0                0                   68                 352         106   621        257   715        257      1         0                  1                 0                  0            0        0        0      0           0                169        298                   0                     0                   0           0          20
    172   299            6                 5         16   3.400            302     55.400       370.000             0     387100.000         250    73                       0                 0              0                0                0                   70                 356         105   642        260   740        260      3         3                  2                 0                  0            0        0        0      0           0                172        298                   1                     0                   0           0          21
    178   310           11                 6         15   2.833            302     61.000       374.000             0     396177.680         251    74                       1                 0              0                0                1                   73                 359         105   664        261   764        261      1         0                  1                 0                  0            0        0        0      0           0                173        300                   2                     0                   0           0          25
    184   317            7                 6         19   3.333            302     55.667       443.333             0     406044.400         253    75                       2                 0              0                0                2                   73                 361         105   691        263   795        263      2         0                  2                 0                  0            0        0        0      0           0                175        301                   0                     0                   0           0          24
    189   320            3                 5          9   3.000            302     77.400       389.000             0     414438.080         248    76                       3                 0              0                0                3                   71                 365         104   708        258   814        258      2         1                  0                11                292          121     1063      110      0           0                170        302                   2                     0                   0           0          19
    192   322            2                 3          7   3.000            302     58.000       190.000             0     422138.020         250    77                       1                 0              0                0                1                   68                 368         104   719        259   826        259      1         0                  0                 0                  0            0        0        0      0           0                171        302                   2                     0                   0           0          17
    195   326            4                 3          8   3.667            302    113.000       359.000             0     429902.780         250    78                       0                 0              0                0                0                   65                 372         103   730        259   839        259      1         1                  0                 0                  0            0        0        0      0           0                171        302                   3                     0                   0           0          18
    198   327            1                 3          8   5.333            302    132.000       356.000             0     437627.320         251    79                       0                 0              0                0                0                   65                 375         103   741        260   851        260      1         0                  0                 0                  0            0        0        0      0           0                172        302                   2                     0                   0           0          16
    201   327            0                 3          0   3.667            302    100.667       230.000             0     444439.500         252    80                       0                 0              0                0                0                   65                 376         103   744        261   855        261      1         0                  0                 0                  0            0        0        0      0           0                173        302                   0                     0                   0           0          13
    205   327            0                 4          0   2.500            302     95.750       309.000             0     451279.380         251    81                       0                 0              0                0                0                   65                 377         103   748        259   859        259      0         0                  0                 7                293          109     1065      110      0           0                172        302                   0                     0                   0           0           9
    207   327            0                 2          0   4.000            302    163.500       269.000             0     457885.020         251    82                       0                 0              0                0                0                   65                 378         103   750        259   861        259      1         1                  0                 0                  0            0        0        0      0           0                172        302                   0                     0                   0           0           7
    209   328            1                 2          2   3.000            302    185.000       323.000             0     464749.500         251    83                       0                 0              0                0                0                   64                 379         103   754        259   865        259      0         0                  0                 0                  0            0        0        0      0           0                172        302                   1                     0                   0           0           6
    211   328            0                 2          0   3.000            302    131.500       234.000             0     471355.140         252    84                       0                 0              0                0                0                   68                 380         104   756        260   867        260      1         0                  0                 0                  0            0        0        0      0           0                173        302                   0                     0                   0           0           4
    212   329            1                 1          3   2.000            302    252.000       266.000             0     478219.620         252    85                       0                 0              0                0                0                   68                 380         104   760        260   871        260      0         0                  0                 0                  0            0        0        0      0           0                173        302                   0                     0                   0           0           4
    213   334            5                 1          2   3.000            302    302.000       243.000             0     484966.980         254    86                       0                 0              0                0                0                   72                 382         105   763        262   874        262      1         0                  0                 2                285           67     1065      110      0           0                175        302                   0                     0                   0           0           8
    215   339            5                 2         14   3.500            302    251.500       329.500             0     493480.560         254    87                       0                 0              0                0                0                   72                 382         105   779        262   893        262      0         0                  3                 0                  0            0        0        0      0           0                175        302                   0                     0                   0           0          11
    221   345            6                 6         15   3.500            302     38.333       191.000             0     502539.520         255    88                       0                 0              0                0                0                   72                 383         105   800        263   916        263      1         0                  0                 0                  0            0        0        0      0           0                176        302                   0                     0                   0           0          11
    226   354            9                 5         20   3.400            302     31.400       244.000             0     512131.780         255    89                       0                 0              0                0                0                   72                 383         105   825        263   944        263      0         0                  2                 0                  0            0        0        0      0           0                176        302                   0                     0                   0           0          15
    232   357            3                 6         12   2.667            302     24.000       221.500             0     520839.380         255    90                       0                 0              0                0                0                   71                 384         105   843        263   964        263      0         0                  0                 0                  0            0        0        0      0           0                176        302                   1                     0                   0           0          12
    236   365            8                 4          6   2.750            302     61.500       147.500             0     528619.000         257    91                       0                 0              0                0                0                   73                 388         106   853        265   975        265      2         0                  0                 0                282          110     1065      110      0           0                178        302                   2                     0                   0           0          16
    241   370            5                 5         17   3.200            302     49.800       243.500             0     537893.480         261    92                       0                 0              0                0                0                   73                 392         105   875        268   999        268      2         3                  0                 0                  0            0        0        0      0           0                181        302                   1                     0                   0           0          16
    246   379            9                 5         10   3.600            302     55.600       227.000             0     546567.180         261    93                       0                 0              0                0                0                   73                 392         105   890        268  1019        268      0         0                  2                 0                  0            0        0        0      0           0                181        302                   0                     0                   0           0          20
    252   384            5                 6         21   3.167            302     48.833       351.000             0     556516.680         261    94                       0                 0              0                0                0                   73                 392         106   917        268  1049        268      0         0                  2                 0                  0            0        0        0      0           0                181        302                   0                     0                   0           0          19
    259   390            6                 7         12   2.857            302     41.857       326.000             0     565424.180         262    95                       0                 0              0                0                0                   74                 394         107   936        269  1069        269      1         0                  0                 0                  0            0        0        0      0           0                182        302                   1                     0                   0           0          18
    264   400           10                 5         19   3.400            302     65.200       308.000             0     575046.920         262    96                       0                 0              0                0                0                   75                 396         108   960        270  1096        270      0         0                  1                 5                280          112     1065      110      0           0                183        302                   1                     0                   0           0          23
    271   408            8                 7         15   2.857            302     49.571       367.500             0     584589.660         262    97                       0                 0              0                0                0                   73                 399         108   982        270  1123        270      0         0                  3                 0                  0            0        0        0      0           0                183        302                   3                     0                   0           0          24
    276   414            6                 5         14   3.400            302     71.400       397.000             0     593716.220         262    98                       0                 0              0                0                0                   73                 399         108  1001        270  1146        270      0         0                  2                 0                  0            0        0        0      0           0                183        302                   0                     0                   0           0          25
    282   419            5                 6         13   3.833            302     67.000       373.000             0     602842.780         262    99                       0                 0              0                0                0                   72                 400         108  1020        270  1169        270      0         0                  3                 0                  0            0        0        0      0           0                183        302                   1                     0                   0           0          24
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@332 2@(0.69952,0.59868)@741 3@(0.79608,0.37977)@1066 4@(0.72533,0.61819)@1073 5@(0.64190,0.29143)@965 6@(0.72880,0.25152)@1271 7@(0.46143,0.63164)@323 8@(0.74740,0.24741)@1151 9@(0.58497,0.23990)@989 10@(0.47490,0.15137)@861 11@(0.85303,0.61249)@1051 12@(0.94140,0.72348)@1352 13@(0.73971,0.23834)@750 14@(0.61979,0.34325)@649 15@(0.54949,0.19743)@1066 16@(0.87001,0.69412)@1662 17@(0.67071,0.31782)@893 18@(0.72848,0.62302)@673 19@(0.84115,0.48059)@1167 20@(0.88998,0.50837)@1499 21@(0.47628,0.60640)@579 22@(0.64889,0.21137)@948 23@(0.99498,0.48231)@1358 24@(0.39345,0.85963)@675 25@(0.76409,0.28910)@1333 26@(0.34510,0.83194)@624 27@(0.72473,0.18756)@1197 28@(0.69949,0.67527)@588 29@(0.75919,0.36339)@972 30@(0.28642,0.68589)@1084 31@(0.73293,0.45988)@640 32@(0.57891,0.21540)@780 33@(0.90586,0.26920)@1229 34@(0.60088,0.52925)@649 35@(0.81272,0.26220)@884 36@(0.86480,0.08019)@1533 37@(0.49114,0.88839)@1016 38@(0.48360,0.59975)@920 39@(0.54147,0.70769)@920 40@(0.78644,0.28756)@838 41@(0.83075,0.71546)@1451 42@(0.46331,0.40710)@1164 43@(0.38327,0.97946)@1070 44@(0.63462,0.43239)@308 45@(0.30109,0.42934)@988 46@(0.58524,0.27755)@1109 47@(0.27203,0.91047)@1479 48@(0.44208,0.58107)@579 49@(0.54591,0.92445)@1252 50@(0.35400,0.18910)@773 51@(0.66496,0.33241)@902 52@(0.14200,0.51065)@1064 53@(0.52577,0.36682)@658 54@(0.35274,0.32582)@1038 55@(0.93975,0.50847)@1477 56@(0.54975,0.38727)@1005 57@(0.28763,0.74633)@1123 58@(0.79555,0.29751)@1217 59@(0.85770,0.14818)@917 60@(0.63430,0.61796)@636 61@(0.94363,0.26185)@1174 62@(0.82650,0.60647)@1376 63@(0.57288,0.13802)@1294 64@(0.53671,0.43466)@420 65@(0.61294,0.53667)@998 66@(0.86939,0.60037)@1492 67@(0.63387,0.39783)@317 68@(0.47577,0.38030)@664 69@(0.81807,0.89242)@1484 70@(0.63164,0.20542)@1104 71@(0.34246,0.23311)@704 72@(0.24981,0.36563)@1365 73@(0.42643,0.72513)@619 74@(0.46432,0.40963)@761 75@(0.07845,0.79551)@1582 76@(0.41445,0.07254)@789 77@(0.16051,0.19607)@1033 78@(0.45290,0.44896)@628 79@(0.85720,0.98300)@1804 80@(0.66517,0.51589)@639 81@(0.75242,0.06765)@927 82@(0.34783,0.25893)@448 83@(0.27622,0.87496)@1209 84@(0.25890,0.54395)@1197 85@(0.31976,0.87616)@998 86@(0.21284,0.42403)@1365 87@(0.54109,0.32806)@1012 88@(0.27327,0.67546)@934 89@(0.26165,0.43020)@732 90@(0.42488,0.27063)@1059 91@(0.23249,0.88201)@1425 92@(0.54503,0.38120)@972 93@(0.38851,0.61332)@1072 94@(0.58425,0.65616)@741 95@(0.17067,0.73451)@1443 96@(0.92007,0.80766)@1835 97@(0.42360,0.89256)@995 98@(0.99045,0.69020)@1987 99@(0.51917,0.35293)@756 100@(0.79068,0.45458)@1136 101@(0.12514,0.50524)@1343 102@(0.31734,0.11431)@1349 103@(0.47932,0.80783)@1000 104@(0.58701,0.37614)@726 105@(0.46180,0.45447)@291 106@(0.60372,0.67985)@997 107@(0.38117,0.11841)@1249 108@(0.78657,0.20347)@607 109@(0.20551,0.57436)@697
#links runNum=0 8-65@-91dBm@0.770 22-27@-93dBm@0.650 2-80@-88dBm@0.907 86-90@-89dBm@0.895 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-31@-88dBm@0.933 32-108@-93dBm@0.648 74-93@-89dBm@0.877 60-80@-95dBm@0.201 57-87@-95dBm@0.244 87-103@-95dBm@0.223 0-107@-94dBm@0.493 31-51@-95dBm@0.213 4-18@-75dBm@1.000 46-87@-80dBm@0.990 88-101@-90dBm@0.862 21-24@-91dBm@0.737 22-108@-84dBm@0.974 61-87@-95dBm@0.210 52-71@-93dBm@0.637 78-87@-93dBm@0.590 34-80@-83dBm@0.978 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 2-100@-87dBm@0.939 23-35@-94dBm@0.331 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 54-88@-94dBm@0.511 67-88@-96dBm@0.138 31-69@-94dBm@0.448 64-97@-96dBm@0.156 59-72@-97dBm@0.040 89-95@-95dBm@0.271 36-59@-96dBm@0.153 26-106@-91dBm@0.759 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 12-18@-93dBm@0.563 28-60@-95dBm@0.212 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 19-31@-84dBm@0.974 64-87@-93dBm@0.592 92-101@-94dBm@0.389 33-59@-89dBm@0.878 30-101@-94dBm@0.378 49-109@-96dBm@0.184 3-4@-90dBm@0.856 42-89@-89dBm@0.893 5-32@-94dBm@0.451 15-63@-92dBm@0.665 58-81@-92dBm@0.700 9-17@-87dBm@0.940 31-87@-97dBm@0.051 46-102@-93dBm@0.633 24-91@-93dBm@0.616 31-100@-79dBm@0.996 14-93@-96dBm@0.109 31-70@-95dBm@0.232 27-82@-96dBm@0.094 51-54@-95dBm@0.192 56-66@-95dBm@0.221 3-108@-90dBm@0.818 4-79@-93dBm@0.618 27-104@-90dBm@0.837 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 20-25@-93dBm@0.594 86-93@-95dBm@0.284 40-68@-93dBm@0.592 28-40@-93dBm@0.647 68-80@-96dBm@0.096 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 86-92@-97dBm@0.025 78-92@-89dBm@0.886 48-109@-89dBm@0.869 12-94@-95dBm@0.249 22-102@-92dBm@0.685 32-105@-90dBm@0.812 27-58@-97dBm@0.020 70-100@-95dBm@0.269 74-108@-96dBm@0.186 56-58@-96dBm@0.182 25-104@-91dBm@0.779 45-77@-95dBm@0.232 13-28@-97dBm@0.029 54-80@-96dBm@0.177 11-12@-88dBm@0.934 86-89@-96dBm@0.163 25-34@-96dBm@0.173 15-108@-96dBm@0.151 46-63@-85dBm@0.960 81-108@-85dBm@0.965 51-67@-91dBm@0.734 58-100@-88dBm@0.932 58-78@-96dBm@0.099 1-74@-94dBm@0.413 12-55@-89dBm@0.896 17-63@-90dBm@0.808 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 53-90@-88dBm@0.931 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 6-105@-94dBm@0.396 55-69@-96dBm@0.181 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 35-58@-77dBm@1.000 66-94@-93dBm@0.649 44-66@-95dBm@0.226 42-99@-88dBm@0.904 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 5-63@-93dBm@0.626 19-108@-93dBm@0.545 65-97@-93dBm@0.653 18-28@-87dBm@0.944 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 52-84@-92dBm@0.692 59-108@-84dBm@0.974 46-70@-87dBm@0.941 34-93@-87dBm@0.938 39-92@-94dBm@0.398 53-87@-79dBm@1.000 53-63@-89dBm@0.869 27-87@-90dBm@0.862 8-92@-89dBm@0.868 16-78@-94dBm@0.343 67-85@-96dBm@0.178 62-97@-95dBm@0.202 5-39@-94dBm@0.355 31-68@-89dBm@0.867 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 14-76@-95dBm@0.208 3-29@-87dBm@0.938 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 17-90@-93dBm@0.641 44-59@-97dBm@0.014 54-56@-91dBm@0.780 29-68@-97dBm@0.012 87-104@-81dBm@0.987 35-51@-90dBm@0.865 26-93@-90dBm@0.817 25-99@-91dBm@0.729 65-94@-91dBm@0.750 93-95@-91dBm@0.755 88-109@-87dBm@0.946 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 58-92@-90dBm@0.863 56-63@-90dBm@0.862 1-31@-87dBm@0.943 7-73@-80dBm@0.989 31-94@-92dBm@0.700 86-109@-95dBm@0.305 10-94@-95dBm@0.288 80-106@-96dBm@0.169 59-81@-88dBm@0.936 25-40@-86dBm@0.957 11-19@-93dBm@0.647 42-87@-84dBm@0.969 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 21-63@-94dBm@0.434 29-35@-89dBm@0.880 65-84@-95dBm@0.217 78-105@-81dBm@0.985 26-101@-94dBm@0.448 48-83@-95dBm@0.218 47-103@-91dBm@0.733 20-36@-94dBm@0.388 3-89@-96dBm@0.189 42-58@-94dBm@0.349 30-84@-93dBm@0.640 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 54-101@-92dBm@0.695 60-65@-85dBm@0.959 5-87@-95dBm@0.210 93-94@-95dBm@0.290 54-86@-87dBm@0.938 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 68-90@-83dBm@0.974 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 52-109@-86dBm@0.956 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 31-80@-83dBm@0.976 41-66@-95dBm@0.208 11-18@-86dBm@0.952 72-73@-97dBm@0.066 46-107@-89dBm@0.884 22-53@-93dBm@0.659 56-90@-94dBm@0.396 2-60@-90dBm@0.860 59-70@-93dBm@0.651 60-94@-91dBm@0.738 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 94-105@-93dBm@0.639 37-47@-97dBm@0.055 77-86@-92dBm@0.706 77-82@-92dBm@0.683 32-82@-88dBm@0.917 34-44@-90dBm@0.862 12-87@-97dBm@0.046 12-106@-96dBm@0.186 10-34@-94dBm@0.363 6-40@-94dBm@0.355 84-103@-92dBm@0.668 41-69@-88dBm@0.935 45-87@-90dBm@0.828 35-74@-94dBm@0.338 21-107@-95dBm@0.226 26-28@-97dBm@0.024 4-66@-84dBm@0.974 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 28-73@-93dBm@0.657 47-88@-89dBm@0.868 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 50-82@-88dBm@0.929 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 51-98@-95dBm@0.313 27-90@-94dBm@0.401 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 59-104@-92dBm@0.678 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 36-54@-97dBm@0.018 20-58@-95dBm@0.302 53-101@-97dBm@0.010 21-53@-91dBm@0.747 71-102@-85dBm@0.961 1-94@-91dBm@0.802 21-65@-90dBm@0.861 29-94@-93dBm@0.594 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 71-82@-75dBm@1.000 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 30-91@-88dBm@0.921 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 45-54@-84dBm@0.970 60-78@-97dBm@0.061 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 45-109@-90dBm@0.816 65-98@-95dBm@0.290 39-43@-91dBm@0.787 51-65@-90dBm@0.865 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 78-81@-96dBm@0.134 10-90@-94dBm@0.515 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 56-68@-88dBm@0.936 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 47-62@-96dBm@0.105 13-74@-97dBm@0.049 8-80@-92dBm@0.706 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 39-42@-93dBm@0.637 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 48-49@-96dBm@0.189 14-36@-96dBm@0.102 1-38@-97dBm@0.051 68-82@-93dBm@0.547 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 30-88@-89dBm@0.867 0-35@-95dBm@0.232 35-53@-95dBm@0.205 72-105@-97dBm@0.026 3-74@-95dBm@0.225 4-100@-91dBm@0.769 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 19-106@-93dBm@0.634 4-94@-84dBm@0.974 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 53-68@-77dBm@1.000 3-28@-95dBm@0.227 74-78@-88dBm@0.933 30-49@-95dBm@0.202 27-40@-89dBm@0.867 7-106@-95dBm@0.210 58-70@-89dBm@0.869 8-109@-96dBm@0.118 2-64@-94dBm@0.444 84-93@-96dBm@0.161 8-35@-95dBm@0.228 10-72@-96dBm@0.118 65-85@-94dBm@0.410 58-63@-96dBm@0.162 3-67@-96dBm@0.099 54-105@-92dBm@0.698 38-45@-88dBm@0.931 0-70@-94dBm@0.373 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 55-104@-93dBm@0.638 4-56@-96dBm@0.114 3-90@-95dBm@0.195 17-46@-83dBm@0.974 57-73@-88dBm@0.923 21-50@-96dBm@0.160 62-109@-96dBm@0.147 19-87@-95dBm@0.217 0-1@-88dBm@0.932 20-66@-91dBm@0.765 17-78@-91dBm@0.736 33-94@-96dBm@0.152 7-21@-74dBm@1.000 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 78-103@-92dBm@0.673 71-77@-88dBm@0.919 8-53@-90dBm@0.845 60-87@-96dBm@0.161 53-82@-94dBm@0.477 33-61@-77dBm@1.000 72-101@-90dBm@0.823 15-99@-86dBm@0.950 9-99@-97dBm@0.043 24-97@-80dBm@0.991 3-66@-90dBm@0.860 88-106@-94dBm@0.436 66-70@-96dBm@0.156 21-94@-82dBm@0.984 38-42@-88dBm@0.928 8-68@-97dBm@0.070 27-65@-92dBm@0.669 35-108@-89dBm@0.869 63-76@-91dBm@0.743 8-14@-85dBm@0.960 28-95@-95dBm@0.262 14-46@-91dBm@0.732 68-100@-96dBm@0.144 89-93@-91dBm@0.731 9-40@-96dBm@0.183 14-31@-90dBm@0.860 10-93@-95dBm@0.235 38-107@-95dBm@0.226 78-100@-92dBm@0.695 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 76-102@-85dBm@0.964 30-89@-94dBm@0.410 21-78@-90dBm@0.864 46-108@-97dBm@0.048 24-37@-83dBm@0.975 83-91@-80dBm@0.995 51-61@-91dBm@0.722 67-99@-90dBm@0.865 12-23@-92dBm@0.682 48-97@-96dBm@0.164 1-67@-95dBm@0.223 7-18@-93dBm@0.651 0-105@-82dBm@0.984 1-9@-93dBm@0.640 24-69@-94dBm@0.349 70-102@-90dBm@0.806 14-99@-86dBm@0.952 7-102@-96dBm@0.168 14-39@-92dBm@0.715 0-18@-94dBm@0.491 84-86@-91dBm@0.732 14-65@-91dBm@0.745 94-106@-70dBm@1.000 26-85@-87dBm@0.938 31-42@-96dBm@0.156 1-80@-86dBm@0.955 67-108@-88dBm@0.913 46-78@-93dBm@0.655 10-29@-95dBm@0.295 65-103@-95dBm@0.197 71-93@-96dBm@0.151 5-90@-95dBm@0.233 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 45-97@-95dBm@0.258 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 53-56@-92dBm@0.702 13-70@-87dBm@0.947 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 34-98@-93dBm@0.640 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 5-10@-93dBm@0.549 26-38@-96dBm@0.092 39-65@-88dBm@0.904 0-44@-87dBm@0.948 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 52-82@-96dBm@0.162 15-35@-89dBm@0.867 30-68@-95dBm@0.309 42-91@-95dBm@0.207 48-57@-91dBm@0.728 52-95@-93dBm@0.587 68-107@-91dBm@0.718 12-44@-93dBm@0.647 6-8@-76dBm@1.000 74-87@-90dBm@0.829 8-25@-90dBm@0.864 44-78@-87dBm@0.947 7-95@-96dBm@0.174 22-78@-93dBm@0.646 22-96@-97dBm@0.007 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 46-99@-83dBm@0.979 16-98@-84dBm@0.974 58-67@-91dBm@0.744 51-76@-94dBm@0.517 90-104@-89dBm@0.885 58-89@-96dBm@0.156 3-51@-92dBm@0.694 29-100@-96dBm@0.139 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 30-60@-95dBm@0.231 45-93@-95dBm@0.245 0-74@-93dBm@0.660 99-108@-90dBm@0.813 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 26-83@-91dBm@0.719 89-101@-91dBm@0.738 98-100@-93dBm@0.573 70-108@-96dBm@0.186 45-94@-92dBm@0.668 29-104@-87dBm@0.946 28-85@-96dBm@0.135 11-66@-91dBm@0.767 35-54@-95dBm@0.243 54-71@-86dBm@0.959 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 5-105@-97dBm@0.015 4-33@-96dBm@0.133 31-104@-92dBm@0.663 7-35@-96dBm@0.146 7-60@-97dBm@0.058 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 11-78@-97dBm@0.051 64-104@-95dBm@0.265 7-109@-90dBm@0.865 53-98@-96dBm@0.133 34-60@-89dBm@0.868 5-14@-83dBm@0.975 86-99@-92dBm@0.697 38-93@-91dBm@0.736 91-103@-94dBm@0.355 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 70-74@-94dBm@0.411 17-87@-93dBm@0.619 83-95@-95dBm@0.271 51-100@-93dBm@0.656 0-62@-97dBm@0.070 44-54@-94dBm@0.405 37-75@-94dBm@0.343 5-19@-91dBm@0.736 57-101@-94dBm@0.436 71-86@-94dBm@0.396 11-62@-86dBm@0.957 1-41@-92dBm@0.686 65-99@-93dBm@0.643 4-96@-96dBm@0.176 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 56-102@-93dBm@0.649 26-52@-96dBm@0.170 70-71@-94dBm@0.351 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 15-27@-87dBm@0.938 28-66@-93dBm@0.591 67-104@-81dBm@0.987 44-106@-92dBm@0.690 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 94-108@-96dBm@0.097 76-107@-88dBm@0.935 5-59@-89dBm@0.867 31-59@-91dBm@0.721 5-107@-96dBm@0.129 68-89@-90dBm@0.861 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 56-80@-85dBm@0.959 19-85@-97dBm@0.034 72-86@-89dBm@0.886 3-21@-96dBm@0.166 47-83@-73dBm@1.000 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 4-46@-94dBm@0.483 89-108@-97dBm@0.055 0-104@-95dBm@0.240 78-95@-93dBm@0.606 79-106@-93dBm@0.532 48-51@-93dBm@0.606 41-96@-85dBm@0.960 38-48@-87dBm@0.939 75-88@-91dBm@0.782 2-20@-94dBm@0.347 53-67@-86dBm@0.958 84-89@-89dBm@0.898 66-79@-95dBm@0.256 25-107@-93dBm@0.564 7-67@-97dBm@0.044 7-99@-94dBm@0.443 50-90@-86dBm@0.956 40-99@-95dBm@0.288 85-104@-97dBm@0.071 31-92@-87dBm@0.945 44-99@-89dBm@0.868 5-104@-85dBm@0.960 17-93@-94dBm@0.444 41-49@-97dBm@0.037 5-44@-95dBm@0.197 43-109@-96dBm@0.170 64-84@-92dBm@0.715 17-105@-96dBm@0.163 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 38-78@-94dBm@0.459 10-107@-83dBm@0.976 63-67@-93dBm@0.652 71-80@-95dBm@0.238 87-105@-89dBm@0.870 15-90@-97dBm@0.030 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 14-82@-93dBm@0.569 13-29@-95dBm@0.209 38-104@-91dBm@0.756 70-87@-85dBm@0.961 56-103@-97dBm@0.014 34-77@-97dBm@0.027 2-98@-96dBm@0.082 23-67@-96dBm@0.170 4-35@-94dBm@0.406 16-93@-96dBm@0.135 73-85@-92dBm@0.673 24-73@-88dBm@0.909 40-94@-97dBm@0.069 5-61@-93dBm@0.584 48-68@-92dBm@0.674 23-90@-97dBm@0.004 80-86@-93dBm@0.533 31-53@-89dBm@0.866 31-90@-93dBm@0.654 46-105@-97dBm@0.072 49-73@-93dBm@0.580 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 49-97@-84dBm@0.969 8-19@-90dBm@0.850 39-106@-79dBm@0.998 72-109@-88dBm@0.903 55-87@-95dBm@0.262 54-99@-91dBm@0.741 26-49@-95dBm@0.231 17-35@-91dBm@0.748 2-106@-96dBm@0.176 36-104@-93dBm@0.537 33-36@-90dBm@0.862 84-95@-95dBm@0.264 20-42@-96dBm@0.176 39-101@-94dBm@0.347 65-67@-88dBm@0.934 43-97@-94dBm@0.477 3-81@-92dBm@0.670 34-62@-96dBm@0.118 30-92@-96dBm@0.091 23-66@-90dBm@0.861 21-87@-92dBm@0.694 51-103@-95dBm@0.247 54-102@-88dBm@0.935 42-70@-97dBm@0.047 70-107@-93dBm@0.582 85-91@-90dBm@0.861 24-45@-94dBm@0.476 69-79@-83dBm@0.978 19-92@-96dBm@0.181 33-70@-94dBm@0.414 52-101@-65dBm@1.000 5-58@-88dBm@0.933 88-95@-95dBm@0.312 51-80@-87dBm@0.947 10-15@-89dBm@0.867 51-82@-93dBm@0.568 28-65@-85dBm@0.962 94-103@-89dBm@0.869 3-18@-94dBm@0.484 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 7-34@-94dBm@0.510 87-99@-74dBm@1.000 24-83@-96dBm@0.095 68-74@-82dBm@0.980 76-90@-88dBm@0.919 78-88@-92dBm@0.709 8-107@-96dBm@0.176 80-81@-96dBm@0.078 54-78@-94dBm@0.386 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 7-89@-89dBm@0.867 16-66@-80dBm@0.990 6-104@-87dBm@0.939 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 24-103@-82dBm@0.983 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 29-108@-90dBm@0.860 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 72-107@-97dBm@0.024 48-101@-92dBm@0.679 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 2-104@-90dBm@0.864 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 13-25@-89dBm@0.885 31-108@-97dBm@0.039 56-87@-82dBm@0.985 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-99@-83dBm@0.974 54-104@-95dBm@0.319 67-92@-90dBm@0.863 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 31-96@-95dBm@0.222 44-105@-92dBm@0.690 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 47-95@-95dBm@0.301 5-60@-92dBm@0.692 40-92@-95dBm@0.253 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 46-57@-96dBm@0.187 24-30@-89dBm@0.896 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 94-96@-94dBm@0.506 11-39@-91dBm@0.746 23-98@-90dBm@0.864 14-104@-84dBm@0.974 74-101@-93dBm@0.647 29-87@-90dBm@0.864 45-84@-90dBm@0.865 9-67@-94dBm@0.354 24-105@-96dBm@0.189 14-17@-77dBm@1.000 14-70@-88dBm@0.907 27-68@-92dBm@0.666 88-91@-92dBm@0.711 85-105@-93dBm@0.548 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 28-92@-92dBm@0.677 58-103@-96dBm@0.162 8-40@-87dBm@0.940 1-28@-65dBm@1.000 66-93@-97dBm@0.074 20-80@-96dBm@0.168 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 1-84@-97dBm@0.037 71-109@-97dBm@0.073 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 5-6@-86dBm@0.953 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 41-100@-96dBm@0.157 62-93@-97dBm@0.070 0-82@-90dBm@0.845 73-79@-95dBm@0.240 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 81-92@-95dBm@0.287 4-74@-93dBm@0.661 72-74@-88dBm@0.933 29-31@-86dBm@0.958 51-107@-96dBm@0.114 89-106@-94dBm@0.395 12-34@-95dBm@0.285 90-109@-92dBm@0.704 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 28-105@-90dBm@0.814 71-95@-95dBm@0.217 84-91@-92dBm@0.679 6-78@-93dBm@0.656 29-50@-97dBm@0.035 54-84@-94dBm@0.443 86-88@-94dBm@0.353 11-69@-89dBm@0.869 13-108@-95dBm@0.227 40-44@-92dBm@0.710 52-89@-84dBm@0.974 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 11-81@-96dBm@0.085 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 26-109@-92dBm@0.681 27-70@-90dBm@0.865 41-93@-97dBm@0.026 20-23@-83dBm@0.975 53-99@-82dBm@0.984 68-105@-94dBm@0.512 42-104@-91dBm@0.753 45-89@-74dBm@1.000 89-105@-88dBm@0.933 57-91@-93dBm@0.523 46-50@-90dBm@0.863 42-88@-93dBm@0.654 76-99@-93dBm@0.599 25-29@-92dBm@0.714 60-73@-92dBm@0.666 2-58@-95dBm@0.237 45-101@-93dBm@0.601 78-101@-96dBm@0.078 4-63@-95dBm@0.308 19-94@-92dBm@0.668 57-95@-86dBm@0.955 5-33@-93dBm@0.572 56-107@-92dBm@0.675 22-63@-89dBm@0.866 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 3-40@-96dBm@0.150 7-24@-89dBm@0.882 39-49@-87dBm@0.939 38-85@-92dBm@0.706 27-36@-86dBm@0.954 25-59@-93dBm@0.628 11-80@-94dBm@0.364 41-56@-96dBm@0.098 79-100@-95dBm@0.221 28-39@-88dBm@0.936 74-100@-93dBm@0.637 28-56@-96dBm@0.119 37-85@-93dBm@0.629 62-67@-92dBm@0.682 33-35@-88dBm@0.928 19-62@-90dBm@0.826 30-85@-88dBm@0.935 6-51@-94dBm@0.521 32-48@-92dBm@0.688 13-66@-95dBm@0.228 60-75@-97dBm@0.053 100-104@-88dBm@0.922 14-24@-95dBm@0.200 39-103@-90dBm@0.862 4-93@-93dBm@0.567 97-106@-91dBm@0.729 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 167 totalPacketReceived 148 totalOLGenerated 0.224287819023 totalThReceived 0.198770043206 dropsByCollisions 58 totalTX 1169 totalRX 1020 dropsPropagation 91 -
#aveChargePerCycle runNum=0 0@333.46 1@193.75 2@172.36 3@25.57 4@24.55 5@76.50 6@27.11 7@252.25 8@2.59 9@10.93 10@66.79 11@172.05 12@47.90 13@102.30 14@25.20 15@22.34 16@21.51 17@12.37 18@113.45 19@44.92 20@1.94 21@153.95 22@2.59 23@41.37 24@110.02 25@2.59 26@76.13 27@22.71 28@75.81 29@1.94 30@21.13 31@256.71 32@10.55 33@27.32 34@128.03 35@57.18 36@2.59 37@41.59 38@41.55 39@79.33 40@52.17 41@40.55 42@1.94 43@45.01 44@213.69 45@1.94 46@10.41 47@30.09 48@89.53 49@2.59 50@45.47 51@17.44 52@12.37 53@69.18 54@72.32 55@14.74 56@75.98 57@29.48 58@3.24 59@23.57 60@122.86 61@1.30 62@25.02 63@1.94 64@149.15 65@2.59 66@20.55 67@245.45 68@143.64 69@27.42 70@5.30 71@89.68 72@12.77 73@67.78 74@69.03 75@1.94 76@33.14 77@2.59 78@11.45 79@1.94 80@94.39 81@1.94 82@110.82 83@5.52 84@3.24 85@44.17 86@1.94 87@2.59 88@90.59 89@78.58 90@3.24 91@10.04 92@1.30 93@18.34 94@35.40 95@1.94 96@2.59 97@25.07 98@1.94 99@107.25 100@25.02 101@2.59 102@1.94 103@42.66 104@148.43 105@178.92 106@3.42 107@1.94 108@121.31 109@73.03
