## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 178
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138259.7
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    27           27                 0          0       0            168          0             0             0        264.720           0    14                      17                 0              0               17                0                    0                   6           0     1          6     1          6      2         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0          10
      0   153          126                 0          0       0            168          0             0             0        594.260           0    15                     126                 0              0              104               22                    0                   6           0     2          6     3          6      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0          10
      0   364          211                 0          0       0            168          0             0             0       1025.300           0    16                     211                 0              0              190               21                    0                  12           0     4         12     5         12      6         0                  0                 1                 79            1      379       60      0           0                  0         33                   0                     0                   0           0          10
      0   705          341                 0          0       0            168          0             0             0       1554.740           0    17                     340                 0              0              319               21                    0                  12           0     6         12     7         12      0         0                  0                 0                  0            0        0        0      0           0                  0         50                   0                     0                   0           0          11
      0  1140          435                 0          0       0            168          0             0             0       2700.260           2    18                     416                 0              0              382               34                    0                  21           0    12         21    13         21      9         0                  0                 0                  0            0        0        0      0           0                  1         54                   0                     0                   0           0          30
      1  1620          480                 1          1   1.000            168      2.000         7.000             0       4745.300           6    19                     450                 0              0              376               74                    0                  30           0    24         30    25         30      9         0                  0                 0                  0            0        0        0      0           0                  3         64                   0                     0                   0           0          59
      2  2189          569                 1          1   1.000            168     24.000        49.000             0       7144.480           8    20                     557                 0              0              427              130                    0                  34           2    37         34    39         34      4         0                  0                 0                  0            0        0        0      0           0                  4         76                   0                     0                   0           0          70
      3  2891          702                 1          2   1.000            168     46.000       206.000             0       9879.400           8    21                     680                 0              0              517              163                    0                  36           2    53         36    55         36      2         0                  0                 2                 73           10      379       60      0           0                  4         95                   0                     0                   0           0          91
      4  3691          800                 1          2   1.000            168     68.000       248.000             0      12999.700          10    22                     772                 0              0              573              199                    0                  43           2    70         43    75         43      7         0                  0                 0                  0            0        0        0      0           0                  5        108                   0                     0                   0           0         118
      5  4621          930                 1          3   1.000            168     90.000       190.000             0      17050.320          12    23                     903                 0              0              636              267                    0                  45           3    95         45   101         45      2         0                  0                 0                  0            0        0        0      0           0                  6        117                   0                     0                   0           0         144
      6  5622         1001                 1          2   1.000            168    112.000       213.000             0      21548.040          14    24                     977                 0              0              650              327                    1                  51           5   120         51   132         51      6         0                  2                 0                  0            0        0        0      0           0                  7        123                   0                     0                   0           0         167
      7  6690         1068                 1          3   1.000            168    134.000       326.000             0      27142.840          16    25                    1020                 0              0              618              402                    2                  54           6   152         54   172         54      3         0                  4                 0                  0            0        0        0      0           0                  8        133                   0                     0                   0           0         214
      9  7865         1175                 2          3   1.500            167    106.500       326.000             0      33489.560          16    26                    1116                 0              0              603              513                    2                  59           7   190         57   218         57      5         0                  4                11                 62           44      378       60      0           0                  8        144                   0                     0                   0           0         271
     12  9099         1234                 3          5   1.000            167     67.667       450.000             0      40871.640          16    27                    1220                 0              0              611              609                    2                  64           8   236         62   272         62      5         0                  8                 0                  0            0        0        0      0           0                  8        151                   0                     0                   0           0         282
     15 10426         1327                 3          2   1.000            167     89.333       378.000             0      48731.620          20    28                    1285                 0              0              630              655                    2                  66           8   284         64   331         64      2         0                  8                 0                  0            0        0        0      0           0                 10        167                   0                     0                   0           0         321
     17 11783         1357                 2          2   1.000            167    134.000       419.000             0      57497.320          24    29                    1328                 0              0              587              741                    4                  70           9   340         68   396         68      4         0                  8                 0                  0            0        0        0      0           0                 13        167                   0                     0                   0           0         348
     19 13140         1357                 2          3   1.000            167    158.500       473.000             0      67021.260          40    30                    1317                 1              0              521              796                    8                  81          11   399         79   468         79     11         0                 12                 0                  0            0        0        0      0           0                 22        167                   0                     0                   0           0         385
     20 14497         1357                 1          1   1.000            172     91.000       210.000             0      77454.580          39    31                    1300                 1              0              374              926                   10                  87          14   460         81   549         81      6         0                 14                14                 70           62      376       60      0           0                 22        172                   0                     0                   0           0         440
     23 15854         1357                 3          4   1.333            172    182.333       893.000             0      88149.400          43    32                    1343                 0              0              347              996                   12                  89          18   526         85   630         85      2         0                 14                 0                  0            0        0        0      0           0                 25        172                   0                     0                   0           0         451
     26 17211         1357                 3          2   1.000            172     95.667       414.000             0      99507.280          54    33                    1327                 1              0              278             1049                   11                  96          18   591         91   719         91      6         0                 17                 0                  0            0        0        0      0           0                 31        172                   1                     0                   0           0         477
     31 18568         1357                 5          1   1.400            172    177.000       705.000             0     111610.880          60    34                    1319                 1              0              224             1095                   13                 107          19   660        100   814        100      9         0                 24                 0                  0            0        0        0      0           0                 35        172                   0                     2                   0           0         509
     34 19925         1357                 3          1   1.000            172    124.333       398.000             0     124774.000          70    35                    1322                 2              0              157             1165                   15                 117          20   739        110   915        110     10         0                 22                 0                  0            0        0        0      0           0                 41        172                   0                     0                   0           0         539
     38 21282         1357                 4          4   1.000            174    143.500       876.000             0     137484.260          62    36                    1308                 1              0               40             1268                   16                 125          24   814        103  1013        103      7         0                 17                32                 62           72      372       60      0           0                 34        174                   0                     1                   0           0         583
     42 22639         1357                 4          0   1.250            174    178.500       493.000             0     151072.540          66    37                    1346                 0              0                0             1346                   17                 128          25   896        105  1117        105      2         0                 21                 0                  0            0        0        0      0           0                 36        174                   0                     1                   0           0         590
     46 23996         1357                 4          1   1.250            174    184.000       699.000             0     164959.440          66    38                    1351                 2              0                0             1351                   17                 129          25   982        105  1222        105      0         0                 22                 0                  0            0        0        0      0           0                 36        174                   0                     1                   0           0         590
     51 25353         1357                 5          2   1.000            174    190.200      1122.000             0     179419.980          73    39                    1352                 0              0                0             1352                   18                 135          31  1067        112  1334        112      6         0                 26                 0                  0            0        0        0      0           0                 40        174                   0                     0                   0           0         590
     56 26710         1357                 5          3   1.200            174    218.000      1225.000             0     194268.560          74    40                    1350                 2              0                0             1350                   18                 137          32  1156        114  1448        114      2         0                 26                 0                  0            0        0        0      0           0                 41        174                   0                     0                   0           0         590
     62 28067         1357                 6          2   1.000            179    228.667      1120.500             0     207678.000          71    41                    1351                 0              0                0             1351                   13                 143          40  1238        108  1550        108      6         0                 19                31                 59           78      371       60      0           0                 38        179                   0                     0                   0           0         590
     69 29424         1357                 7          2   1.000            179    195.286      1067.333             0     222131.780          72    42                    1350                 0              0                0             1350                   12                 146          43  1328        110  1659        110      1         0                 23                 0                  0            0        0        0      0           0                 39        179                   1                     0                   1           0         590
     76 30781         1357                 7          2   1.000            179    219.286       920.833             0     237047.840          76    43                    1349                 1              0                0             1349                   13                 150          46  1420        114  1772        114      4         0                 24                 0                  0            0        0        0      0           0                 42        179                   0                     0                   0           0         590
     83 32138         1357                 7          3   1.000            179    181.857       867.833             0     253202.260          83    44                    1350                 0              0                0             1350                   14                 159          54  1522        125  1893        125      7         0                 29                 0                  0            0        0        0      0           0                 48        179                   0                     2                   0           0         590
     89 33495         1357                 6          4   1.167            179    130.500       888.667             0     269997.800          91    45                    1351                 0              0                0             1351                   16                 164          58  1626        133  2020        133      5         0                 32                 0                  0            0        0        0      0           0                 53        179                   0                     0                   0           0         590
     96 34852         1357                 7          5   1.143            176    118.286      1303.167             0     286911.460          93    46                    1350                 0              0                0             1350                   17                 172          62  1722        133  2153        133      5         0                 38                24                 65           74      373       60      0           0                 54        176                   0                     2                   1           0         590
    103 36209         1357                 7          2   1.000            176    111.429       947.167             0     304324.520         104    47                    1349                 1              0                0             1349                   25                 179          65  1819        141  2291        141      6         0                 46                 0                  0            0        0        0      0           0                 61        176                   0                     1                   0           0         590
    111 37566         1357                 8          3   1.125            176    126.500       733.667             0     322557.540         115    48                    1348                 1              0                0             1348                   33                 186          69  1918        149  2437        149      5         0                 55                 0                  0            0        0        0      0           0                 68        176                   1                     1                   0           0         590
    121 38923         1357                10          4   1.000            176    147.500      1297.833             0     341588.580         123    49                    1344                 3              0                0             1344                   35                 191          72  2022        157  2589        157      5         0                 60                 0                  0            0        0        0      0           0                 73        176                   0                     0                   0           0         590
    129 40280         1357                 8          4   1.125            176    128.250      1016.667             0     361350.160         135    50                    1348                 1              0                0             1348                   44                 199          75  2128        167  2748        167      8         0                 63                 0                  0            0        0        0      0           0                 82        176                   0                     0                   0           0         590
    141 41637         1357                12          5   1.083            176    136.083      1293.667             0     381508.200         125    51                    1344                 1              0                0             1344                   29                 203          77  2245        157  2905        157      2         0                 58                31                 65           79      374       60      0           0                 72        176                   0                     1                   1           0         590
    153 42994         1357                12          3   1.250            176    113.917       675.750             0     401389.560         124    52                    1345                 0              0                0             1345                   28                 204          77  2355        157  3063        157      0         0                 61                 0                  0            0        0        0      0           0                 72        176                   0                     0                   1           0         590
    165 44351         1357                12          5   1.167            176     99.833      1042.500             0     421135.960         134    53                    1341                 4              0                0             1341                   31                 210          81  2459        163  3223        163      5         0                 63                 0                  0            0        0        0      0           0                 78        176                   0                     0                   1           0         590
    176 45708         1357                11          4   1.000            176     82.091       911.000             0     441412.120         134    54                    1344                 2              0                0             1344                   31                 210          81  2568        163  3386        163      0         0                 65                 0                  0            0        0        0      0           0                 78        176                   0                     0                   0           0         590
    189 47065         1357                13          5   1.077            176     95.769       825.000             0     462553.780         146    55                    1344                 0              0                0             1344                   40                 218          90  2685        173  3554        173      6         0                 70                 0                  0            0        0        0      0           0                 88        176                   0                     2                   0           0         590
    204 48422         1357                15          5   1.067            175     87.000       979.433             0     484009.240         151    56                    1340                 2              0                0             1340                   42                 232          97  2808        177  3722        177     11         0                 71                22                 69           79      371       60      0           0                 92        175                   1                     2                   0           0         590
    217 49779         1357                13          7   1.077            175     75.846       973.083             0     506485.440         170    57                    1344                 0              0                0             1344                   59                 246         102  2930        191  3902        191     10         0                 88                 0                  0            0        0        0      0           0                106        175                   0                     2                   1           0         590
    224 51136         1357                 7          5   1.286            175    117.571       908.000             0     529817.060         180    58                    1348                 2              0                0             1348                   61                 256         108  3041        200  4098        200      7         0                103                 0                  0            0        0        0      0           0                113        175                   0                     0                   3           0         590
    234 52493         1357                10          7   1.200            175    106.100      1350.000             0     554260.500         185    59                    1346                 1              0                0             1346                   64                 262         110  3163        203  4300        203      3         0                105                 0                  0            0        0        0      0           0                116        175                   1                     1                   1           0         590
    247 53850         1357                13          7   1.231            175    116.000      1236.000             0     578987.380         190    60                    1343                 1              0                0             1343                   64                 268         115  3287        208  4504        208      5         0                109                 0                  0            0        0        0      0           0                120        175                   1                     0                   0           0         590
    258 55207         1357                11         11   1.273            182    113.364      1546.500             0     601829.680         161    61                    1345                 1              0                0             1345                   41                 272         118  3416        185  4684        185      3         0                 84                39                 70           81      370       60      0           0                 99        182                   0                     0                   1           0         590
    269 56564         1357                11          5   1.182            182    107.000      1000.667             0     624648.380         162    62                    1345                 1              0                0             1345                   45                 280         118  3536        188  4869        188      3         0                 90                 0                  0            0        0        0      0           0                101        182                   0                     1                   3           0         590
    282 57921         1357                13          5   1.231            182     82.692       891.933             0     647944.540         166    63                    1342                 2              0                0             1342                   49                 285         119  3660        192  5057        192      3         0                 89                 0                  0            0        0        0      0           0                105        182                   0                     0                   2           0         590
    299 59278         1357                17          7   1.059            182     66.235      1042.083             0     672232.740         172    64                    1338                 2              0                0             1338                   58                 289         122  3791        197  5252        197      3         0                 95                 0                  0            0        0        0      0           0                109        182                   0                     1                   0           0         590
    312 60635         1357                13          6   1.154            182     73.308      1032.667             0     696795.960         179    65                    1342                 2              0                0             1342                   64                 296         125  3917        203  5453        203      4         0                101                 0                  0            0        0        0      0           0                113        182                   0                     2                   0           0         590
    329 61992         1357                17          5   1.176            171     75.353       715.933             0     720815.900         171    66                    1338                 2              0                0             1338                   50                 300         126  4048        192  5645        192      3         1                 95                39                 76           83      373       60      0           0                104        171                   0                     0                   1           0         590
    345 63349         1357                16          7   1.062            171     56.312      1124.700             0     744454.560         174    67                    1341                 0              0                0             1341                   50                 308         126  4170        196  5838        196      3         1                 92                 0                  0            0        0        0      0           0                107        171                   0                     1                   4           0         590
    360 64706         1357                15          7   1.133            171     64.333       947.833             0     769078.500         177    68                    1339                 3              0                0             1339                   49                 311         126  4304        198  6035        198      2         0                 94                 0                  0            0        0        0      0           0                109        171                   0                     1                   0           0         590
    376 66063         1357                16          7   1.125            171     61.375       935.150             0     793709.200         188    69                    1340                 1              0                0             1340                   55                 316         127  4433        206  6235        206      5         0                 94                 0                  0            0        0        0      0           0                117        171                   0                     0                   0           0         590
    390 67420         1357                14          6   1.286            171     93.571      1030.000             0     819569.840         213    70                    1341                 2              0                0             1341                   76                 333         128  4565        225  6447        225     10         0                110                 0                  0            0        0        0      0           0                136        171                   1                     0                   6           0         590
    404 68777         1357                14          7   1.143            168     84.929      1212.833             0     845035.680         183    71                    1341                 2              0                0             1341                   55                 338         128  4698        206  6654        206      0         0                106                33                 84           81      374       60      0           0                116        168                   0                     2                   3           0         590
    419 70134         1357                15          8   1.133            168     81.133      1276.900             0     870606.120         187    72                    1340                 2              0                0             1340                   57                 348         127  4833        211  6861        211      4         1                108                 0                  0            0        0        0      0           0                120        168                   0                     1                   4           0         590
    432 71491         1357                13          7   1.077            168     75.308      1149.900             0     896735.020         192    73                    1341                 3              0                0             1341                   63                 355         127  4965        214  7076        214      3         0                111                 0                  0            0        0        0      0           0                123        168                   0                     3                   1           0         590
    450 72848         1357                18          6   1.167            168     79.833      1025.683             0     922722.200         196    74                    1336                 3              0                0             1336                   63                 357         127  5096        216  7290        216      1         0                109                 0                  0            0        0        0      0           0                125        168                   0                     0                   1           0         590
    467 74205         1357                17          8   1.176            168     82.294      1116.000             0     949880.260         210    75                    1338                 2              0                0             1338                   88                 365         129  5234        229  7513        229      5         0                119                 0                  0            0        0        0      0           0                138        168                   0                     1                   2           0         590
    483 75562         1357                16          7   1.125            171     71.375       848.133             0     975823.560         199    76                    1338                 3              0                0             1338                   59                 376         133  5371        217  7723        217      5         0                109                32                 71           82      371       60      0           0                127        171                   0                     1                   4           0         590
    497 76919         1357                14          9   1.143            171     71.500      1179.417             0    1001869.800         201    77                    1340                 3              0                0             1340                   61                 381         133  5498        218  7940        218      1         0                109                 0                  0            0        0        0      0           0                128        171                   0                     1                   3           0         590
    510 78276         1357                13          9   1.231            171     76.769      1200.250             0    1028125.240         201    78                    1341                 3              0                0             1341                   61                 382         133  5629        218  8157        218      0         0                108                 0                  0            0        0        0      0           0                128        171                   0                     1                   0           0         590
    527 79633         1357                17          8   1.235            171     69.059      1349.583             0    1055760.760         211    79                    1340                 1              0                0             1340                   68                 391         138  5771        227  8383        227      6         0                118                 0                  0            0        0        0      0           0                137        171                   0                     1                   0           0         589
    542 80990         1357                15          5   1.133            171     75.533       940.100             0    1084155.520         227    80                    1341                 1              0                0             1341                   77                 402         143  5907        240  8621        240      3         0                134                 0                  0            0        0        0      0           0                149        171                   0                     2                   5           0         589
    557 82347         1357                15          7   1.267            195    105.267       640.500             0    1110613.400         207    81                    1340                 2              0                0             1340                   59                 421         146  6047        221  8835        221     10         0                107                27                 85           78      364       60      0           0                131        195                   1                     1                   6           0         589
    574 83704         1357                17         11   1.118            195     72.353       919.250             0    1137682.040         209    82                    1337                 3              0                0             1337                   63                 424         147  6185        223  9057        223      2         0                118                 0                  0            0        0        0      0           0                133        195                   0                     0                   1           0         589
    588 85061         1357                14         10   1.000            195     44.429      1003.167             0    1166078.460         225    83                    1342                 1              0                0             1342                   75                 434         147  6333        238  9288        238      9         1                133                 0                  0            0        0        0      0           0                147        195                   0                     1                   0           0         589
    603 86418         1357                15          7   1.267            195     71.400       612.581             0    1195018.160         229    84                    1340                 2              0                0             1340                   80                 439         148  6476        241  9528        241      2         0                140                 0                  0            0        0        0      0           0                150        195                   0                     0                   3           0         589
    623 87775         1357                20         10   1.100            195     58.700       816.078             0    1224949.900         235    85                    1335                 2              0                0             1335                   86                 446         155  6626        248  9775        248      1         0                145                 0                  0            0        0        0      0           0                156        195                   0                     1                   5           0         589
    645 89132         1357                22          8   1.136            172     48.545       632.225             0    1251422.960         203    86                    1333                 2              0                0             1333                   46                 456         157  6768        217  9988        217      6         1                106                49                 93           78      370       60      0           0                128        172                   1                     1                   2           0         589
    670 90489         1357                25         10   1.080            172     38.920      1022.818             0    1278574.260         206    87                    1331                 1              0                0             1331                   51                 464         157  6911        219 10208        219      2         0                116                 0                  0            0        0        0      0           0                132        172                   1                     4                   1           0         589
    694 91846         1357                24         12   1.083            172     34.792       885.925             0    1305620.960         208    88                    1330                 3              0                0             1330                   52                 466         157  7052        221 10428        221      2         0                121                 0                  0            0        0        0      0           0                134        172                   0                     0                   0           0         589
    718 93203         1357                24         11   1.083            172     38.292      1435.107             0    1332563.060         208    89                    1332                 1              0                0             1332                   53                 468         157  7191        221 10648        221      0         0                121                 0                  0            0        0        0      0           0                134        172                   0                     0                   2           0         589
    744 94560         1357                26         11   1.154            172     42.731      1304.867             0    1359825.720         209    90                    1328                 3              0                0             1328                   57                 475         156  7331        224 10871        224      3         0                120                 0                  0            0        0        0      0           0                136        172                   0                     0                   4           0         589
    775 95917         1357                31          9   1.065            167     31.226      1009.545             0    1385672.840         195    91                    1322                 4              0                0             1322                   49                 483         162  7473        211 11077        211      4         0                101                29                 71           70      372       60      0           0                124        167                   0                     1                   1           0         589
    802 97274         1357                27          8   1.222            167     43.222      1227.922             0    1412451.280         203    92                    1329                 1              0                0             1329                   59                 490         168  7614        219 11294        219      3         0                124                 0                  0            0        0        0      0           0                131        167                   1                     0                   3           0         589
    831 98631         1357                29          9   1.103            167     32.931      1146.589             0    1439923.140         209    93                    1324                 4              0                0             1324                   69                 495         169  7758        224 11517        224      3         0                130                 0                  0            0        0        0      0           0                136        167                   0                     2                   0           0         589
    861 99988         1357                30          9   1.100            167     37.067      1124.902             0    1468289.200         221    94                    1324                 3              0                0             1324                   78                 503         169  7902        234 11750        234      5         0                140                 0                  0            0        0        0      0           0                146        167                   0                     0                   3           0         589
    888 101345         1357                27         10   1.111            167     42.556      1387.257             0    1497676.000         231    95                    1330                 0              0                0             1330                   92                 517         169  8045        244 11995        244      6         1                155                 0                  0            0        0        0      0           0                156        167                   2                     1                   4           0         589
    913 101404           59                25         61   1.160            171     45.480      5060.667             0    1525625.320         211    96                     114                 3              0                0              114                   65                 524         169  8193        227 12221        227      2         0                131                29                 84           77      370       60      0           0                139        167                   1                     1                   3           0         506
    937 101404            0                24         75   1.792            171     77.958      5943.018             0    1553100.400         214    97                      41                 2              0                0               41                   64                 530         172  8333        230 12445        230      1         0                127                 0                  0            0        0        0      0           0                141        167                   0                     3                   2           0         439
    963 101404            0                26         83   2.115            171    122.500      6429.764             0    1580265.680         226    98                      37                 1              0                0               37                   73                 539         173  8479        239 12659        239      5         0                115                 0                  0            0        0        0      0           0                150        167                   0                     2                   1           0         375
    990 101404            0                27         84   2.481            171    143.556      5983.649             0    1606567.480         236    99                      24                 4              0                0               24                   81                 548         172  8614        247 12864        247      3         1                115                 0                  0            0        0        0      0           0                157        167                   1                     2                   1           0         320
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@439 2@(0.69952,0.59868)@1065 3@(0.79608,0.37977)@1267 4@(0.72533,0.61819)@915 5@(0.64190,0.29143)@1097 6@(0.72880,0.25152)@1109 7@(0.46143,0.63164)@373 8@(0.74740,0.24741)@1562 9@(0.58497,0.23990)@1619 10@(0.47490,0.15137)@1655 11@(0.85303,0.61249)@1091 12@(0.94140,0.72348)@1546 13@(0.73971,0.23834)@1420 14@(0.61979,0.34325)@1376 15@(0.54949,0.19743)@1548 16@(0.87001,0.69412)@2052 17@(0.67071,0.31782)@1055 18@(0.72848,0.62302)@809 19@(0.84115,0.48059)@942 20@(0.88998,0.50837)@1417 21@(0.47628,0.60640)@654 22@(0.64889,0.21137)@1433 23@(0.99498,0.48231)@1718 24@(0.39345,0.85963)@2108 25@(0.76409,0.28910)@1391 26@(0.34510,0.83194)@680 27@(0.72473,0.18756)@1459 28@(0.69949,0.67527)@788 29@(0.75919,0.36339)@826 30@(0.28642,0.68589)@1654 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@1655 33@(0.90586,0.26920)@1904 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1270 36@(0.86480,0.08019)@1878 37@(0.49114,0.88839)@1639 38@(0.48360,0.59975)@1130 39@(0.54147,0.70769)@1084 40@(0.78644,0.28756)@1055 41@(0.83075,0.71546)@1457 42@(0.46331,0.40710)@1239 43@(0.38327,0.97946)@1660 44@(0.63462,0.43239)@470 45@(0.30109,0.42934)@1571 46@(0.58524,0.27755)@1294 47@(0.27203,0.91047)@2128 48@(0.44208,0.58107)@682 49@(0.54591,0.92445)@1539 50@(0.35400,0.18910)@1742 51@(0.66496,0.33241)@1294 52@(0.14200,0.51065)@2063 53@(0.52577,0.36682)@1254 54@(0.35274,0.32582)@1511 55@(0.93975,0.50847)@1391 56@(0.54975,0.38727)@1202 57@(0.28763,0.74633)@1308 58@(0.79555,0.29751)@1690 59@(0.85770,0.14818)@1170
#links runNum=0 8-19@-90dBm@0.850 5-51@-93dBm@0.578 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 18-58@-91dBm@0.773 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 33-59@-89dBm@0.878 11-39@-91dBm@0.746 13-46@-84dBm@0.970 18-48@-94dBm@0.412 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 20-32@-94dBm@0.409 13-51@-96dBm@0.191 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 5-10@-93dBm@0.549 26-38@-96dBm@0.092 35-59@-84dBm@0.974 31-34@-97dBm@0.054 3-18@-94dBm@0.484 0-44@-87dBm@0.948 33-36@-90dBm@0.862 14-51@-94dBm@0.426 34-44@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 38-39@-94dBm@0.389 2-4@-82dBm@0.981 12-44@-93dBm@0.647 24-30@-89dBm@0.896 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 42-59@-94dBm@0.396 28-31@-91dBm@0.717 46-50@-90dBm@0.863 9-15@-79dBm@0.998 10-53@-94dBm@0.460 31-56@-86dBm@0.951 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 20-36@-94dBm@0.388 25-59@-93dBm@0.628 12-55@-89dBm@0.896 35-51@-90dBm@0.865 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 25-33@-85dBm@0.960 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 45-54@-84dBm@0.970 4-33@-96dBm@0.133 51-54@-95dBm@0.192 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 31-42@-96dBm@0.156 37-57@-89dBm@0.875 41-56@-96dBm@0.098 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 22-42@-96dBm@0.157 15-22@-89dBm@0.869 11-18@-86dBm@0.952 48-49@-96dBm@0.189 13-29@-95dBm@0.209 31-59@-91dBm@0.721 40-46@-95dBm@0.196 7-27@-96dBm@0.101 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-58@-67dBm@1.000 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 25-58@-84dBm@0.972 15-50@-86dBm@0.952 3-31@-93dBm@0.658 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 40-51@-88dBm@0.914 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 13-39@-97dBm@0.004 25-35@-82dBm@0.985 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 6-44@-94dBm@0.450 42-58@-94dBm@0.349 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 15-32@-77dBm@1.000 31-51@-95dBm@0.213 4-34@-88dBm@0.932 15-27@-87dBm@0.938 58-59@-91dBm@0.747 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 20-58@-95dBm@0.302 33-51@-88dBm@0.918 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 10-29@-95dBm@0.295 3-5@-87dBm@0.948 12-18@-93dBm@0.563 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 37-47@-97dBm@0.055 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 50-51@-91dBm@0.735 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 25-51@-96dBm@0.151 39-49@-87dBm@0.939 4-56@-96dBm@0.114 3-8@-90dBm@0.808 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 35-46@-95dBm@0.313 19-40@-88dBm@0.934 27-58@-97dBm@0.020 0-1@-88dBm@0.932 25-56@-89dBm@0.883 44-59@-97dBm@0.014 27-34@-92dBm@0.713 29-50@-97dBm@0.035 7-21@-74dBm@1.000 3-29@-87dBm@0.938 36-59@-96dBm@0.153 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 8-53@-90dBm@0.845 25-29@-92dBm@0.714 48-51@-93dBm@0.606 2-58@-95dBm@0.237 48-57@-91dBm@0.728 53-56@-92dBm@0.702 5-44@-95dBm@0.197 10-15@-89dBm@0.867 33-53@-97dBm@0.067 39-43@-91dBm@0.787 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 38-42@-88dBm@0.928 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 29-44@-86dBm@0.953 14-31@-90dBm@0.860 20-42@-96dBm@0.176 25-40@-86dBm@0.957 7-11@-95dBm@0.223 28-39@-88dBm@0.936 36-54@-97dBm@0.018 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 54-56@-91dBm@0.780 6-51@-94dBm@0.521 32-48@-92dBm@0.688 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 31-53@-89dBm@0.866 1-9@-93dBm@0.640 27-40@-89dBm@0.867 19-33@-96dBm@0.133 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 44722 totalPacketReceived 619 totalOLGenerated 110.96471966 totalThReceived 1.53586962725 dropsByCollisions 3585 totalTX 12864 totalRX 8614 dropsPropagation 669 -
#aveChargePerCycle runNum=0 0@893.93 1@733.37 2@456.74 3@91.66 4@185.68 5@425.52 6@527.14 7@850.93 8@132.23 9@122.34 10@139.36 11@473.39 12@192.61 13@97.23 14@337.88 15@146.44 16@84.27 17@602.02 18@372.92 19@201.39 20@144.52 21@357.50 22@106.56 23@91.34 24@406.73 25@138.69 26@88.16 27@180.12 28@342.59 29@499.14 30@205.48 31@659.97 32@114.36 33@102.74 34@381.31 35@345.51 36@100.47 37@191.96 38@292.12 39@406.50 40@334.02 41@77.14 42@110.81 43@237.90 44@717.81 45@157.79 46@229.17 47@67.41 48@339.15 49@68.71 50@52.50 51@191.14 52@73.89 53@84.27 54@180.46 55@146.16 56@315.54 57@106.47 58@267.78 59@99.88
