## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 137
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137342.6
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               110                 26           13      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                24                 41            9      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 56            0      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            138          0             0             0         98.400           0    14                       1                 0              0                1                0                    0                   6           0     0          6     0          6      3         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     4            3                 0          0       0            138          0             0             0        246.000           0    15                       3                 0              0                3                0                    0                   6           0     0          6     0          6      0         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0           0
      0    13            9                 0          0       0            138          0             0             0        559.920           0    16                       7                 0              0                7                0                    0                   9           0     1          9     1          9      3         0                  0                 0                 56            0      271       50      0           0                  0         16                   0                     0                   0           0           2
      0    34           21                 0          0       0            138          0             0             0       1231.080           2    17                      19                 0              0               19                0                    0                  15           0     4         15     4         15      6         0                  0                 0                  0            0        0        0      0           0                  1         31                   0                     0                   0           0           4
      0    63           29                 0          1       0            138          0        14.000             0       2259.480           4    18                      24                 0              0               24                0                    0                  18           1     9         18     9         18      3         0                  0                 0                  0            0        0        0      0           0                  2         39                   0                     0                   0           0           9
      0    96           33                 0          1       0            138          0        17.000             0       3725.560           4    19                      29                 0              0               29                0                    0                  23           1    16         23    18         23      5         0                  1                 0                  0            0        0        0      0           0                  2         48                   0                     0                   0           0          13
      0   140           44                 0          3       0            138          0        96.000             0       5666.000          12    20                      39                 0              0               39                0                    2                  29           2    26         29    30         29      6         0                  1                 0                  0            0        0        0      0           0                  6         58                   0                     0                   0           0          18
      0   196           56                 0          4       0            138          0       122.000             0       7942.180          16    21                      48                 0              0               48                0                    3                  31           2    39         30    44         30      2         0                  1                 5                 51           12      271       50      0           0                  8         69                   0                     0                   0           0          26
      0   255           59                 0          5       0            138          0       113.500             0      10677.540          18    22                      51                 0              0               51                0                    3                  35           3    53         34    62         34      4         0                  3                 0                  0            0        0        0      0           0                  9         75                   0                     0                   0           0          34
      1   324           69                 1          6   2.000            138     63.000       161.500             0      13477.720          18    23                      56                 0              0               55                1                    3                  35           3    67         34    81         34      0         0                  3                 0                  0            0        0        0      0           0                  9         90                   0                     0                   0           0          46
      2   398           74                 1          4   3.000            138    118.000       164.500             0      16792.480          18    24                      67                 0              0               64                3                    3                  39           5    84         38   104         38      4         0                  3                 0                  0            0        0        0      0           0                  9        100                   0                     0                   0           0          52
      5   484           86                 3         15   2.667            138     73.667       469.500             0      21764.880          22    25                      65                 0              0               62                3                    4                  45           6   115         44   139         44      6         0                  4                 0                  0            0        0        0      0           0                 11        118                   0                     0                   0           0          70
      8   571           87                 3         14   1.667            137     80.000       570.000             0      26697.500          20    26                      61                 1              0               58                3                    3                  48           7   144         45   175         45      3         0                  5                 7                 51           45      271       50      0           0                 10        120                   0                     0                   0           0          92
     11   668           97                 3         16   2.333            137     82.667       662.500             0      32240.320          20    27                      65                 0              0               59                6                    3                  49           7   178         46   216         46      0         0                  7                 0                  0            0        0        0      0           0                 10        125                   0                     0                   0           0         121
     14   766           98                 3         19   2.000            137    107.333      1053.000             0      38744.380          26    28                      67                 0              0               58                9                    4                  59           9   217         55   264         55      9         0                  7                 0                  0            0        0        0      0           0                 14        133                   0                     1                   0           0         149
     16   878          112                 2         22   2.000            137    154.000       924.000             0      46227.960          32    29                      72                 0              0               53               19                    4                  70          12   264         66   318         66     11         0                  6                 0                  0            0        0        0      0           0                 17        137                   0                     0                   0           0         187
     19   982          104                 3         25   2.667            137    134.000      1067.000             0      54756.320          38    30                      65                 0              0               44               21                    9                  76          13   317         72   381         72      6         0                  7                 0                  0            0        0        0      0           0                 21        137                   0                     0                   0           0         223
     23  1084          102                 4         27   1.500            137    115.750      1596.000             0      63627.180          39    31                      63                 1              0               27               36                   12                  84          17   368         75   449         75      8         0                 13                10                 42           49      270       50      0           0                 22        137                   0                     0                   0           0         257
     26  1187          103                 3         27   1.667            137    140.333      1562.500             0      73243.760          47    32                      70                 0              0               19               51                   15                  90          19   423         80   523         80      5         0                 18                 0                  0            0        0        0      0           0                 26        137                   1                     0                   0           0         287
     29  1292          105                 3         25   3.000            137    179.333      1614.500             0      83504.560          51    33                      79                 2              0               16               63                   15                  96          20   481         83   603         83      3         0                 18                 0                  0            0        0        0      0           0                 28        137                   1                     2                   0           0         308
     33  1403          111                 4         25   1.500            137    148.500      2176.500             0      93989.740          49    34                      82                 0              0               17               65                   14                  97          20   545         83   682         83      0         0                 15                 0                  0            0        0        0      0           0                 27        137                   1                     0                   0           0         333
     37  1508          105                 4         16   1.750            137    208.500      1946.500             0     104379.740          57    35                      80                 1              0                9               71                   16                 102          22   605         88   762         88      5         0                 16                 0                  0            0        0        0      0           0                 31        137                   0                     0                   0           0         353
     43  1616          108                 6         22   1.333            140    160.500      2488.500             0     115074.120          46    36                      89                 0              0                3               86                    7                 103          22   673         82   841         82      1         0                  9                25                 44           62      268       50      0           0                 25        140                   0                     0                   0           0         366
     47  1719          103                 4         20   2.500            140    247.000      2338.000             0     125787.780          50    37                      81                 0              0                0               81                    7                 106          27   735         85   924         85      3         0                 12                 0                  0            0        0        0      0           0                 27        140                   0                     0                   0           0         384
     52  1824          105                 5         18   1.600            140    234.400      2529.500             0     136855.020          51    38                      91                 0              0                0               91                    5                 107          27   805         85  1006         85      0         0                 12                 0                  0            0        0        0      0           0                 27        140                   0                     1                   0           0         393
     57  1929          105                 5         22   1.400            140    194.200      3267.000             0     148128.800          51    39                      93                 1              0                0               93                    5                 108          29   876         86  1090         86      1         0                 13                 0                  0            0        0        0      0           0                 27        140                   0                     0                   0           0         399
     63  2037          108                 6         16   1.833            140    208.333      2784.500             0     159347.180          53    40                      91                 0              0                0               91                    6                 112          32   945         90  1174         90      4         0                 15                 0                  0            0        0        0      0           0                 28        140                   0                     0                   0           0         410
     68  2146          109                 5         19   1.000            151    170.400      3341.500             0     170374.640          49    41                      96                 0              0                0               96                    6                 117          36  1013         88  1257         88      5         0                 13                22                 37           60      265       50      0           0                 26        151                   0                     0                   0           0         418
     71  2248          102                 3         23   1.000            151    193.333      3356.000             0     181984.160          51    42                      96                 0              0                0               96                    8                 118          37  1087         89  1343         89      1         0                 14                 0                  0            0        0        0      0           0                 27        151                   0                     0                   0           0         421
     74  2350          102                 3         21   1.000            151    194.667      2972.000             0     193732.740          51    43                      98                 0              0                0               98                    7                 122          39  1159         90  1432         90      1         0                 15                 0                  0            0        0        0      0           0                 27        151                   0                     3                   0           0         422
     78  2460          110                 4         20   1.500            151    191.750      3160.000             0     205869.360          53    44                     107                 2              0                0              107                    7                 125          42  1235         93  1523         93      3         0                 14                 0                  0            0        0        0      0           0                 28        151                   0                     0                   0           0         419
     85  2568          108                 7         25   1.000            151    168.857      3643.500             0     218274.240          61    45                      94                 0              0                0               94                    9                 127          45  1311         97  1617         97      2         0                 16                 0                  0            0        0        0      0           0                 32        151                   0                     0                   0           0         426
     92  2672          104                 7         22   1.143            142    162.286      3778.000             0     230552.580          58    46                      95                 0              0                0               95                    5                 130          47  1388         96  1709         96      3         0                 15                18                 36           64      265       50      0           0                 30        142                   0                     0                   0           0         428
     99  2781          109                 7         25   1.571            142    164.857      3426.000             0     243619.520          58    47                      98                 1              0                0               98                    3                 133          48  1472         97  1806         97      1         0                 15                 0                  0            0        0        0      0           0                 31        142                   0                     1                   1           0         431
    105  2886          105                 6         28   2.000            142    230.500      3745.333             0     257290.460          71    48                     102                 1              0                0              102                    5                 144          55  1559        109  1908        109      9         0                 18                 0                  0            0        0        0      0           0                 38        142                   0                     1                   0           0         427
    115  2991          105                10         30   1.600            142    191.000      3608.500             0     271895.380          77    49                      94                 0              0                0               94                    9                 148          59  1648        115  2019        115      3         0                 24                 0                  0            0        0        0      0           0                 42        142                   0                     1                   0           0         428
    124  3096          105                 9         32   1.667            142    256.444      3605.500             0     287014.880          83    50                      98                 0              0                0               98                   13                 152          62  1740        121  2134        121      4         0                 28                 0                  0            0        0        0      0           0                 46        142                   0                     0                   0           0         426
    136  3201          105                12         30   1.917            139    209.500      3398.000             0     301515.200          76    51                      86                 0              0                0               86                   11                 153          62  1827        112  2245        112      0         0                 30                22                 27           66      266       50      0           0                 42        139                   1                     0                   0           0         433
    144  3308          107                 8         28   2.250            139    261.750      2996.667             0     316283.780          85    52                     100                 1              0                0              100                   12                 162          66  1914        122  2359        122      9         0                 28                 0                  0            0        0        0      0           0                 48        139                   0                     0                   0           0         431
    157  3417          109                13         37   1.923            139    177.077      4008.917             0     332414.600          93    53                      92                 1              0                0               92                   13                 167          68  2007        127  2485        127      4         0                 38                 0                  0            0        0        0      0           0                 53        139                   0                     1                   0           0         434
    169  3519          102                12         39   2.250            139    216.667      3772.333             0     348985.760          97    54                      91                 1              0                0               91                   16                 170          72  2105        131  2613        131      3         0                 40                 0                  0            0        0        0      0           0                 56        139                   0                     0                   0           0         432
    181  3624          105                12         34   1.917            139    181.583      2659.667             0     366043.800         101    55                      95                 0              0                0               95                   17                 173          74  2205        134  2745        134      3         0                 45                 0                  0            0        0        0      0           0                 59        139                   0                     0                   0           0         430
    192  3727          103                11         37   2.545            139    211.545      3347.833             0     382035.560          90    56                      87                 1              0                0               87                   14                 174          75  2300        123  2868        123      1         0                 41                20                 35           63      268       50      0           0                 52        139                   0                     0                   0           0         434
    202  3834          107                10         36   2.000            139    183.100      3428.333             0     398480.180          92    57                     103                 0              0                0              103                   14                 179          77  2399        127  2994        127      4         0                 40                 0                  0            0        0        0      0           0                 54        139                   0                     0                   1           0         428
    212  3940          106                10         35   2.300            139    240.000      3287.250             0     414675.380          98    58                      92                 0              0                0               92                   19                 185          79  2494        132  3119        132      4         0                 40                 0                  0            0        0        0      0           0                 58        139                   0                     1                   0           0         432
    221  4045          105                 9         33   2.111            139    188.667      3267.667             0     431446.880         100    59                      98                 0              0                0               98                   19                 186          81  2591        133  3249        133      1         0                 42                 0                  0            0        0        0      0           0                 59        139                   0                     0                   0           0         430
    233  4150          105                12         28   2.250            139    229.583      2669.500             0     448708.360         104    60                     100                 1              0                0              100                   21                 187          83  2691        136  3383        136      1         0                 46                 0                  0            0        0        0      0           0                 62        139                   0                     0                   0           0         422
    245  4262          112                12         38   1.917            139    184.167      3327.750             0     465187.000          95    61                      88                 0              0                0               88                   19                 190          83  2788        130  3510        130      3         1                 42                22                 25           65      268       50      0           0                 56        139                   0                     0                   0           0         434
    256  4366          104                11         32   2.000            139    145.545      2400.167             0     481755.060          98    62                      96                 1              0                0               96                   24                 194          84  2885        134  3638        134      2         0                 42                 0                  0            0        0        0      0           0                 59        139                   0                     0                   2           0         430
    267  4472          106                11         38   2.545            139    215.364      3312.417             0     499278.040         102    63                      99                 0              0                0               99                   26                 200          86  2990        136  3772        136      2         0                 44                 0                  0            0        0        0      0           0                 61        139                   0                     2                   2           0         426
    278  4575          103                11         35   2.455            139    235.818      2800.667             0     516395.140         102    64                      93                 1              0                0               93                   26                 200          86  3086        136  3907        136      0         0                 45                 0                  0            0        0        0      0           0                 61        139                   0                     0                   0           0         424
    286  4682          107                 8         32   2.500            139    253.750      2797.250             0     533407.640         108    65                      97                 1              0                0               97                   29                 204          87  3180        140  4042        140      4         0                 45                 0                  0            0        0        0      0           0                 65        139                   0                     0                   0           0         425
    296  4788          106                10         24   2.100            138    191.600      2340.000             0     550345.900         104    66                      96                 0              0                0               96                   23                 209          87  3276        136  4175        136      1         0                 44                16                 27           65      265       50      0           0                 62        138                   0                     1                   2           0         425
    306  4903          115                10         33   1.600            138    145.800      2755.833             0     567749.100         107    67                     104                 1              0                0              104                   24                 214          87  3377        140  4310        140      2         0                 43                 0                  0            0        0        0      0           0                 64        138                   1                     1                   1           0         425
    314  5004          101                 8         41   2.375            138    222.125      3342.333             0     585679.400         109    68                      91                 1              0                0               91                   25                 215          87  3480        141  4450        141      1         0                 46                 0                  0            0        0        0      0           0                 65        138                   0                     0                   0           0         426
    324  5110          106                10         36   2.200            138    228.400      2826.167             0     603890.480         113    69                      93                 1              0                0               93                   28                 218          90  3582        146  4594        146      3         0                 52                 0                  0            0        0        0      0           0                 69        138                   0                     0                   0           0         428
    335  5215          105                11         36   2.000            138    152.000      2846.167             0     622816.920         117    70                      91                 2              0                0               91                   30                 225          90  3684        151  4746        151      5         0                 63                 0                  0            0        0        0      0           0                 72        138                   0                     0                   2           0         429
    348  5317          102                13         36   2.077            139    161.769      3510.583             0     641194.320         116    71                      91                 3              0                0               91                   26                 228          90  3787        148  4891        148      1         0                 55                12                 34           64      265       50      0           0                 69        139                   0                     2                   0           0         424
    362  5424          107                14         39   2.071            139    147.214      4034.733             0     660243.200         119    72                      99                 0              0                0               99                   25                 232          88  3896        150  5040        150      2         1                 54                 0                  0            0        0        0      0           0                 70        139                   0                     1                   1           0         418
    375  5527          103                13         49   2.154            139    148.308      4118.850             0     679565.660         123    73                      94                 0              0                0               94                   26                 236          92  4011        155  5188        155      3         0                 50                 0                  0            0        0        0      0           0                 74        139                   0                     0                   1           0         414
    390  5642          115                15         43   2.133            139    182.733      3327.571             0     699461.760         131    74                      99                 0              0                0               99                   32                 239          91  4125        160  5343        160      3         0                 59                 0                  0            0        0        0      0           0                 79        139                   0                     0                   0           0         415
    406  5744          102                16         44   2.312            139    173.250      3615.400             0     719527.840         136    75                      93                 0              0                0               93                   33                 244          93  4234        168  5502        168      4         0                 67                 0                  0            0        0        0      0           0                 82        139                   0                     0                   1           0         408
    424  5850          106                18         41   2.056            140    160.556      2732.300             0     738622.820         114    76                      88                 1              0                0               88                   24                 246          93  4342        154  5651        154      1         1                 53                20                 40           64      265       50      0           0                 68        140                   0                     0                   1           0         407
    444  5954          104                20         40   3.050            140    226.100      2931.033             0     758115.260         121    77                      79                 0              0                0               79                   26                 252          97  4452        159  5803        159      3         0                 57                 0                  0            0        0        0      0           0                 73        140                   1                     0                   2           0         412
    465  6059          105                21         51   2.190            140    152.048      3053.338             0     778424.440         128    78                      85                 0              0                0               85                   30                 259          97  4568        163  5962        163      4         0                 64                 0                  0            0        0        0      0           0                 77        140                   0                     1                   2           0         411
    482  6163          104                17         49   2.235            140    118.529      3090.100             0     798585.700         126    79                      88                 1              0                0               88                   31                 261          97  4681        163  6120        163      0         0                 62                 0                  0            0        0        0      0           0                 77        140                   0                     1                   0           0         409
    502  6269          106                20         47   2.400            140    180.900      3367.833             0     819017.880         131    80                      87                 0              0                0               87                   33                 263          97  4797        165  6279        165      1         0                 67                 0                  0            0        0        0      0           0                 79        140                   0                     1                   0           0         408
    519  6380          111                17         48   2.588            140    166.059      3252.667             0     838630.540         124    81                      84                 1              0                0               84                   30                 270          97  4909        157  6432        157      2         0                 64                12                 42           61      267       50      0           0                 76        140                   0                     2                   2           0         417
    538  6488          108                19         47   2.316            140    120.579      3036.000             0     858680.880         128    82                      91                 0              0                0               91                   27                 278         100  5023        163  6589        163      4         0                 65                 0                  0            0        0        0      0           0                 80        140                   0                     2                   2           0         415
    558  6589          101                20         51   2.650            140    166.150      2883.940             0     879258.320         129    83                      82                 1              0                0               82                   24                 279         100  5139        163  6751        163      0         0                 66                 0                  0            0        0        0      0           0                 80        140                   0                     0                   1           0         413
    576  6692          103                18         51   2.444            140    149.556      2982.345             0     900186.680         136    84                      87                 1              0                0               87                   23                 282         101  5260        166  6914        166      2         0                 65                 0                  0            0        0        0      0           0                 83        140                   0                     1                   0           0         410
    596  6797          105                20         50   2.250            140    130.200      2716.726             0     921111.940         138    85                      83                 0              0                0               83                   23                 284         101  5380        166  7077        166      1         1                 66                 0                  0            0        0        0      0           0                 83        140                   0                     0                   1           0         412
    615  6907          110                19         49   2.211            143    114.263      3165.760             0     940613.240         119    86                      87                 1              0                0               87                   13                 287         101  5495        152  7227        152      0         0                 56                21                 35           68      267       50      0           0                 70        143                   0                     1                   2           0         415
    636  7009          102                21         54   2.190            143    118.286      3367.781             0     960089.940         121    87                      81                 1              0                0               81                   17                 291         103  5610        155  7377        155      3         0                 55                 0                  0            0        0        0      0           0                 72        143                   0                     1                   0           0         414
    657  7116          107                21         56   2.714            143    175.333      3319.843             0     980262.720         122    88                      82                 0              0                0               82                   19                 293         103  5731        157  7531        157      1         0                 56                 0                  0            0        0        0      0           0                 74        143                   0                     0                   1           0         418
    675  7222          106                18         49   2.778            143    176.833      3825.467             0     999939.760         122    89                      83                 0              0                0               83                   19                 293         103  5845        157  7683        157      0         0                 57                 0                  0            0        0        0      0           0                 74        143                   0                     0                   0           0         423
    692  7329          107                17         53   2.647            143    191.941      3968.417             0    1020390.220         129    90                      90                 0              0                0               90                   24                 299         105  5964        162  7841        162      3         0                 65                 0                  0            0        0        0      0           0                 78        143                   0                     0                   3           0         423
    710  7436          107                18         45   2.611            147    140.111      3349.750             0    1039063.140         110    91                      86                 0              0                0               86                   18                 301         106  6070        150  7987        150      2         0                 53                16                 38           68      270       50      0           0                 65        147                   0                     0                   0           0         426
    727  7539          103                17         55   2.529            147    164.824      3984.800             0    1058345.820         111    92                      88                 0              0                0               88                   20                 302         106  6183        151  8136        151      1         0                 54                 0                  0            0        0        0      0           0                 66        147                   0                     0                   0           0         424
    742  7647          108                15         46   2.600            147    166.200      3491.450             0    1077838.700         118    93                      89                 0              0                0               89                   24                 308         107  6291        158  8290        158      5         0                 57                 0                  0            0        0        0      0           0                 72        147                   0                     1                   0           0         428
    758  7754          107                16         53   2.438            147    183.312      3794.000             0    1098600.300         129    94                      95                 1              0                0               95                   30                 317         110  6413        167  8450        167      8         0                 64                 0                  0            0        0        0      0           0                 79        147                   0                     0                   1           0         423
    775  7858          104                17         52   2.765            147    216.647      4377.767             0    1119343.620         130    95                      89                 0              0                0               89                   30                 319         110  6532        167  8611        167      0         0                 62                 0                  0            0        0        0      0           0                 79        147                   0                     0                   2           0         421
    794  7907           49                19         57   2.737            147    185.421      4474.200             0    1138844.480         129    96                      57                 0              0                0               57                   22                 328         111  6649        163  8759        163      6         0                 49                20                 37           65      267       50      0           0                 77        147                   0                     2                   1           0         394
    812  7907            0                18         72   2.778            147    188.333      4997.119             0    1158693.280         139    97                      26                 0              0                0               26                   28                 332         113  6765        169  8909        169      3         1                 53                 0                  0            0        0        0      0           0                 84        147                   0                     0                   1           0         350
    832  7907            0                20         74   2.850            147    189.250      4329.593             0    1179105.860         143    98                      25                 0              0                0               25                   28                 337         112  6884        172  9063        172      3         1                 57                 0                  0            0        0        0      0           0                 87        147                   1                     0                   1           0         305
    851  7907            0                19         76   3.053            147    205.211      4459.133             0    1199574.400         148    99                      19                 1              0                0               19                   33                 343         114  6998        178  9220        178      5         0                 61                 0                  0            0        0        0      0           0                 92        147                   0                     1                   0           0         266
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@385 2@(0.69952,0.59868)@925 3@(0.79608,0.37977)@1240 4@(0.72533,0.61819)@948 5@(0.64190,0.29143)@998 6@(0.72880,0.25152)@1096 7@(0.46143,0.63164)@305 8@(0.74740,0.24741)@1373 9@(0.58497,0.23990)@1505 10@(0.47490,0.15137)@1508 11@(0.85303,0.61249)@1006 12@(0.94140,0.72348)@1381 13@(0.73971,0.23834)@1375 14@(0.61979,0.34325)@1065 15@(0.54949,0.19743)@1480 16@(0.87001,0.69412)@1758 17@(0.67071,0.31782)@1204 18@(0.72848,0.62302)@692 19@(0.84115,0.48059)@959 20@(0.88998,0.50837)@1694 21@(0.47628,0.60640)@611 22@(0.64889,0.21137)@1268 23@(0.99498,0.48231)@1258 24@(0.39345,0.85963)@695 25@(0.76409,0.28910)@1215 26@(0.34510,0.83194)@686 27@(0.72473,0.18756)@1087 28@(0.69949,0.67527)@663 29@(0.75919,0.36339)@720 30@(0.28642,0.68589)@1152 31@(0.73293,0.45988)@688 32@(0.57891,0.21540)@1903 33@(0.90586,0.26920)@1410 34@(0.60088,0.52925)@470 35@(0.81272,0.26220)@945 36@(0.86480,0.08019)@1389 37@(0.49114,0.88839)@1023 38@(0.48360,0.59975)@945 39@(0.54147,0.70769)@1083 40@(0.78644,0.28756)@1201 41@(0.83075,0.71546)@1481 42@(0.46331,0.40710)@1462 43@(0.38327,0.97946)@1179 44@(0.63462,0.43239)@323 45@(0.30109,0.42934)@1393 46@(0.58524,0.27755)@1055 47@(0.27203,0.91047)@1507 48@(0.44208,0.58107)@627 49@(0.54591,0.92445)@1387
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 14-36@-96dBm@0.102 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 31-42@-96dBm@0.156 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-48@-94dBm@0.412 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 24-45@-94dBm@0.476 1-26@-96dBm@0.114 29-44@-86dBm@0.953 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 0-44@-87dBm@0.948 34-44@-90dBm@0.862 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 6-40@-94dBm@0.355 12-18@-93dBm@0.563 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 22-42@-96dBm@0.157 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 16-40@-97dBm@0.013 42-44@-92dBm@0.678 17-44@-92dBm@0.702 35-46@-95dBm@0.313 39-49@-87dBm@0.939 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 9-13@-86dBm@0.955 17-40@-92dBm@0.692 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 32-48@-92dBm@0.688 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 10-29@-95dBm@0.295 40-44@-92dBm@0.710 15-44@-93dBm@0.654 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 37-43@-84dBm@0.971 4-33@-96dBm@0.133 7-35@-96dBm@0.146 34-48@-97dBm@0.022 2-25@-92dBm@0.701 2-11@-86dBm@0.957 28-40@-93dBm@0.647 0-14@-92dBm@0.689 16-34@-92dBm@0.693 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 3-16@-95dBm@0.221 28-44@-90dBm@0.864 11-31@-89dBm@0.874 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-29@-89dBm@0.866 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 11-39@-91dBm@0.746 5-21@-91dBm@0.732 0-35@-95dBm@0.232 38-39@-94dBm@0.389 13-39@-97dBm@0.004 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 33-36@-90dBm@0.862 10-32@-95dBm@0.296 21-34@-93dBm@0.602 19-31@-84dBm@0.974 5-22@-83dBm@0.974 24-30@-89dBm@0.896 12-34@-95dBm@0.285 2-18@-76dBm@1.000 13-46@-84dBm@0.970 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 25-35@-82dBm@0.985 3-21@-96dBm@0.166 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 9-15@-79dBm@0.998 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 19-40@-88dBm@0.934 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 33-35@-88dBm@0.928 17-35@-91dBm@0.748 5-44@-95dBm@0.197 10-15@-89dBm@0.867 37-47@-97dBm@0.055 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 7-43@-93dBm@0.661 20-42@-96dBm@0.176 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 48-49@-96dBm@0.189 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 7-48@-75dBm@1.000 12-23@-92dBm@0.682 29-31@-86dBm@0.958 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 27-40@-89dBm@0.867 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 3486 totalPacketReceived 518 totalOLGenerated 10.4147060669 totalThReceived 1.54756676496 dropsByCollisions 1598 totalTX 9220 totalRX 6998 dropsPropagation 625 -
#aveChargePerCycle runNum=0 0@705.62 1@626.73 2@368.64 3@110.54 4@119.43 5@273.97 6@415.13 7@671.44 8@123.24 9@100.24 10@117.32 11@430.81 12@179.70 13@88.16 14@313.94 15@150.76 16@66.12 17@246.39 18@414.46 19@179.41 20@107.85 21@427.89 22@111.49 23@137.23 24@375.29 25@132.96 26@99.17 27@202.98 28@292.93 29@357.77 30@68.71 31@395.38 32@105.66 33@142.60 34@222.95 35@367.57 36@113.43 37@114.45 38@305.32 39@213.94 40@226.71 41@64.82 42@289.62 43@158.69 44@547.19 45@151.76 46@134.54 47@48.62 48@310.17 49@72.60
