## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = quell
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = quell
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524950796.21
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                57                  9            1      128       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             81          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 21            5      128       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 1                 10            3      128       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    23                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    24                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0              0           0    25                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             77          0             0             0         49.200           0    26                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    11           11                 0          0       0             77          0             0             0         98.400           0    27                      11                 0              0               11                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           0
      0    45           34                 0          0       0             76          0             0             0        147.600           0    28                      34                 0              0               34                0                    0                   2           0     0          2     0          2      0         0                  0                 1                  5            0      128       30      0           0                  0          8                   0                     0                   0           0           0
      0    92           47                 0          0       0             76          0             0             0        196.800           0    29                      47                 0              0               47                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      1   161           69                 1          0   1.000             76      2.000         2.000             0        763.680           0    30                      51                 0              0               50                1                    0                   5           0     4          5     4          5      3         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0          17
      2   251           90                 1          0   1.000             76     23.000        23.000             0       1703.420           0    31                      75                 0              0               51               24                    0                   8           0    10          8    11          8      3         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0          31
      3   358          107                 1          1   1.000             76     42.000        67.000             0       2837.180           0    32                      89                 0              0               49               40                    0                   9           1    18          9    19          9      1         0                  0                 0                  0            0        0        0      0           0                  0         24                   0                     0                   0           0          48
      4   504          146                 1          0   1.000             76     62.000        62.000             0       4137.260           0    33                     142                 0              0               77               65                    0                  12           1    27         12    28         12      3         0                  0                 0                  0            0        0        0      0           0                  0         27                   0                     0                   0           0          51
      5   665          161                 1          0   1.000             76     70.000        70.000             0       5733.300           0    34                     151                 0              0               78               73                    0                  12           1    37         12    40         12      0         0                  0                 0                  0            0        0        0      0           0                  0         28                   0                     0                   0           0          60
      5   848          183                 0          0       0             76          0             0             0       7329.340           0    35                     183                 0              0               98               85                    0                  12           1    47         12    52         12      0         0                  0                 0                  0            0        0        0      0           0                  0         35                   0                     0                   0           0          60
      6  1058          210                 1          0   1.000             76     90.000        90.000             0       8977.680           0    36                     209                 0              0              131               78                    0                  13           1    58         13    64         13      1         0                  0                 0                  0            0        0        0      0           0                  0         44                   0                     0                   0           0          60
      7  1329          271                 1          0   1.000             74     93.000        93.000             0      10456.600           0    37                     270                 0              0              180               90                    0                  13           1    67         12    75         12      0         0                  0                13                 10           14      116       30      0           0                  0         43                   0                     0                   0           0          60
      8  1574          245                 1          0   1.000             74     93.000        93.000             0      12040.120           0    38                     244                 0              0              164               80                    0                  16           1    78         15    86         15      3         0                  0                 0                  0            0        0        0      0           0                  0         43                   0                     0                   0           0          60
      8  1840          266                 0          0       0             74          0             0             0      13706.860           2    39                     256                 0              0              165               91                    0                  18           1    87         17    98         17      2         0                  1                 0                  0            0        0        0      0           0                  1         47                   0                     0                   0           0          70
      8  2139          299                 0          0       0             74          0             0             0      15425.900           2    40                     299                 0              0              199              100                    0                  18           1    97         17   110         17      0         0                  1                 0                  0            0        0        0      0           0                  1         50                   0                     0                   0           0          70
      8  2455          316                 0          0       0             74          0             0             0      17197.240           2    41                     316                 0              0              220               96                    0                  18           1   108         17   122         17      0         0                  1                 0                  0            0        0        0      0           0                  1         53                   0                     0                   0           0          70
      9  2783          328                 1          0   1.000             74    102.000       102.000             0      18863.980           2    42                     327                 0              0              232               95                    0                  19           1   117         18   134         18      1         0                  1                 0                  0            0        0        0      0           0                  1         53                   0                     0                   0           0          70
     11  3108          325                 2          2   1.000             74     52.500       381.000             0      20918.760           2    43                     305                 0              0              208               97                    0                  20           3   130         20   148         20      1         0                  1                 0                  0            0        0        0      0           0                  1         55                   0                     0                   0           0          88
     14  3449          341                 3          1   1.333             74     89.333       117.000             0      23192.160           2    44                     333                 0              0              204              129                    0                  21           3   145         21   163         21      1         0                  1                 0                  0            0        0        0      0           0                  1         58                   0                     0                   0           0          93
     17  3803          354                 3          1   1.000             74     52.333       124.000             0      25647.500           2    45                     334                 0              0              194              140                    0                  21           3   161         21   180         21      0         0                  1                 0                  0            0        0        0      0           0                  1         58                   0                     0                   0           0         110
     20  4152          349                 3          1   1.333             76    111.333       182.000             0      27988.820           2    46                     346                 0              0              186              160                    0                  21           3   177         19   196         19      0         0                  1                 8                 12           20      112       30      0           0                  1         59                   0                     0                   0           0         110
     23  4496          344                 3          2   1.000             76     83.000       348.500             0      30561.280           2    47                     334                 0              0              178              156                    0                  23           4   194         21   214         21      2         0                  1                 0                  0            0        0        0      0           0                  1         62                   0                     0                   0           0         117
     26  4869          373                 3          1   1.000             76     97.333       307.500             0      33303.160           2    48                     357                 0              0              181              176                    0                  23           4   213         21   233         21      0         0                  1                 0                  0            0        0        0      0           0                  1         62                   0                     0                   0           0         130
     28  5235          366                 2          1   1.500             76    166.000       228.000             0      35912.740           2    49                     364                 0              0              176              188                    0                  27           5   229         25   252         25      4         0                  1                 0                  0            0        0        0      0           0                  1         62                   0                     0                   0           0         130
     31  5606          371                 3          2   1.333             76    145.000       587.500             0      39061.060           9    50                     359                 0              0              175              184                    4                  33           6   250         31   273         31      6         0                  1                 0                  0            0        0        0      0           0                  5         69                   0                     0                   0           0         139
     34  6022          416                 3          1   1.000             76    114.667       506.500             0      42684.180          10    51                     382                 0              0              169              213                    1                  36           6   272         32   299         32      1         0                  5                 0                  0            0        0        0      0           0                  5         76                   2                     0                   0           0         170
     36  6454          432                 2          4   1.000             76    114.000       446.000             0      47062.320          10    52                     410                 0              0              155              255                    1                  36           6   301         32   331         32      0         0                  2                 0                  0            0        0        0      0           0                  5         76                   0                     0                   0           0         190
     39  6892          438                 3          2   1.000             76    122.333       401.500             0      51477.580          10    53                     430                 0              0              156              274                    1                  39           6   329         35   364         35      3         0                  2                 0                  0            0        0        0      0           0                  5         76                   0                     0                   0           0         195
     42  7340          448                 3          1   1.000             76    122.333       372.000             0      56228.580          13    54                     439                 0              0              145              294                    2                  40           8   360         37   399         37      1         0                  2                 0                  0            0        0        0      0           0                  7         76                   0                     0                   0           0         201
     47  7797          457                 5          5   1.000             78     73.600       765.000             0      61136.480          11    55                     443                 0              0              129              314                    1                  40           8   394         35   434         35      0         0                  2                 8                  9           25      104       30      0           0                  6         78                   0                     0                   0           0         210
     52  8231          434                 5          1   1.200             78    104.400       381.000             0      65887.480          11    56                     429                 0              0              122              307                    1                  40           8   425         35   469         35      0         0                  2                 0                  0            0        0        0      0           0                  6         78                   0                     0                   0           0         210
     57  8681          450                 5          2   1.400             78    114.600       736.500             0      70638.480          11    57                     445                 1              0              128              317                    1                  40           8   456         35   504         35      0         0                  2                 0                  0            0        0        0      0           0                  6         78                   0                     0                   0           0         209
     62  9139          458                 5          3   1.000             78     98.200       653.000             0      75494.080          15    58                     443                 0              0              122              321                    1                  42           8   489         37   539         37      2         0                  2                 0                  0            0        0        0      0           0                  8         78                   0                     0                   0           0         219
     67  9591          452                 5          3   1.000             78    107.000       720.500             0      80617.940          15    59                     439                 0              0              111              328                    1                  43           9   522         38   577         38      1         0                  3                 0                  0            0        0        0      0           0                  8         78                   0                     0                   0           0         227
     71 10026          435                 4          1   1.250             78    133.500       367.000             0      85689.500          15    60                     428                 0              0               90              338                    1                  43           9   554         38   615         38      0         0                  3                 0                  0            0        0        0      0           0                  8         78                   0                     0                   0           0         230
     76 10472          446                 5          2   1.000             78    119.200       625.000             0      90917.960          15    61                     442                 0              0               94              348                    1                  43           9   589         38   653         38      0         0                  3                 0                  0            0        0        0      0           0                  8         78                   0                     0                   0           0         229
     81 10913          441                 5          1   1.000             78    119.400       452.500             0      96340.440          16    62                     426                 0              0               82              344                    3                  45           9   626         40   692         40      2         0                  3                 0                  0            0        0        0      0           0                  9         78                   0                     0                   0           0         239
     86 11358          445                 5          2   1.200             78    129.800       597.000             0     101747.740          16    63                     440                 0              0               80              360                    3                  45           9   661         40   732         40      0         0                  4                 0                  0            0        0        0      0           0                  9         78                   0                     0                   0           0         239
     91 11799          441                 5          1   1.000             76    115.000       483.500             0     106834.480          16    64                     423                 0              0               65              358                    4                  48          10   695         40   769         40      3         0                  3                12                  5           28      101       30      0           0                  9         76                   0                     0                   0           0         252
     97 12245          446                 6          4   1.000             76     98.667       698.500             0     112488.100          16    65                     416                 0              0               34              382                    4                  51          12   733         43   810         43      3         0                  5                 0                  0            0        0        0      0           0                  9         76                   0                     0                   0           0         276
    103 12693          448                 6          3   1.000             76    102.167       704.000             0     118268.260          14    66                     428                 0              0                0              428                    4                  52          12   770         43   853         43      0         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     1                   0           0         290
    108 13135          442                 5          2   1.200             76    120.600       496.000             0     124100.720          14    67                     437                 0              0                0              437                    4                  54          14   808         45   896         45      2         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     0                   0           0         290
    113 13582          447                 5          4   1.000             76    114.600      1102.500             0     130164.320          14    68                     442                 0              0                0              442                    4                  54          14   847         45   941         45      0         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     0                   0           0         290
    117 14026          444                 4          4   1.000             76    114.250       815.500             0     136175.620          14    69                     440                 0              0                0              440                    4                  54          14   885         45   986         45      0         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     0                   0           0         290
    123 14475          449                 6          5   1.333             76    153.500      1190.500             0     142186.920          14    70                     443                 0              0                0              443                    4                  54          14   923         45  1031         45      0         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     0                   0           0         290
    128 14921          446                 5          4   1.000             76    121.800       804.500             0     148355.120          14    71                     441                 0              0                0              441                    4                  54          14   964         45  1076         45      0         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     0                   0           0         290
    134 15361          440                 6          2   1.000             76    128.167       769.000             0     154471.020          14    72                     434                 0              0                0              434                    4                  54          14  1004         45  1121         45      0         0                  4                 0                  0            0        0        0      0           0                  8         76                   0                     0                   0           0         290
    140 15800          439                 6          2   1.000             79    132.000       676.500             0     160087.520          11    73                     433                 0              0                0              433                    1                  54          14  1043         40  1161         40      0         0                  1                 9                  7           32       95       30      0           0                  6         79                   0                     0                   0           0         290
    146 16250          450                 6          2   1.167             79    155.667       835.500             0     165651.720          13    74                     444                 0              0                0              444                    1                  55          16  1081         41  1201         41      1         0                  1                 0                  0            0        0        0      0           0                  7         79                   0                     0                   0           0         290
    152 16690          440                 6          2   1.000             79    135.167       810.000             0     171551.660          15    75                     434                 0              0                0              434                    1                  56          19  1122         43  1243         43      1         0                  2                 0                  0            0        0        0      0           0                  8         79                   0                     0                   0           0         290
    158 17144          454                 6          4   1.000             79    142.667       970.000             0     177630.440          15    76                     449                 0              0                0              449                    1                  59          21  1163         46  1287         46      3         0                  2                 0                  0            0        0        0      0           0                  8         79                   0                     0                   0           0         289
    164 17592          448                 6          0   1.000             79    111.167       333.500             0     184097.260          15    77                     441                 0              0                0              441                    1                  59          21  1208         46  1333         46      0         0                  2                 0                  0            0        0        0      0           0                  8         79                   0                     0                   0           0         290
    170 18029          437                 6          1   1.333             79    168.833       741.000             0     190302.580          15    78                     432                 0              0                0              432                    1                  59          21  1248         46  1379         46      0         0                  2                 0                  0            0        0        0      0           0                  8         79                   0                     0                   0           0         289
    176 18466          437                 6          4   1.000             79    139.167       948.000             0     196769.400          16    79                     431                 0              0                0              431                    3                  61          21  1293         48  1425         48      2         0                  2                 0                  0            0        0        0      0           0                  9         79                   0                     0                   0           0         289
    183 18917          451                 7          3   1.143             79    143.857       818.500             0     203467.360          16    80                     443                 0              0                0              443                    3                  62          23  1339         49  1473         49      1         0                  4                 0                  0            0        0        0      0           0                  9         79                   0                     0                   0           0         290
    190 19358          441                 7          4   1.286             79    156.286       885.500             0     210291.860          17    81                     434                 0              0                0              434                    4                  63          25  1384         50  1523         50      1         0                  5                 0                  0            0        0        0      0           0                 10         79                   0                     0                   0           0         290
    197 19801          443                 7          1   1.143             77    140.143       671.000             0     216743.500          16    82                     437                 0              0                0              437                    2                  63          25  1427         47  1570         47      0         0                  4                 7                  2           29       94       30      0           0                  9         77                   0                     0                   0           0         289
    203 20237          436                 6          2   1.167             77    151.500       809.500             0     223321.680          20    83                     429                 0              0                0              429                    3                  66          28  1469         51  1619         51      3         0                  5                 0                  0            0        0        0      0           0                 11         77                   0                     0                   0           0         290
    210 20683          446                 7          2   1.286             77    158.000       794.000             0     230340.200          20    84                     439                 0              0                0              439                    3                  66          28  1516         51  1670         51      0         0                  5                 0                  0            0        0        0      0           0                 11         77                   0                     0                   0           0         290
    217 21126          443                 7          3   1.286             77    159.571       881.000             0     237343.540          24    85                     437                 0              0                0              437                    4                  67          31  1561         53  1722         53      1         0                  7                 0                  0            0        0        0      0           0                 13         77                   0                     0                   0           0         289
    224 21566          440                 7          4   1.286             77    159.714       918.500             0     244593.200          24    86                     432                 0              0                0              432                    4                  67          31  1609         53  1775         53      0         0                  7                 0                  0            0        0        0      0           0                 13         77                   0                     0                   0           0         290
    234 21999          433                10          3   1.100             77    121.800       851.667             0     252357.440          26    87                     423                 0              0                0              423                    4                  68          35  1660         57  1832         57      1         0                  8                 0                  0            0        0        0      0           0                 14         77                   0                     0                   0           0         290
    244 22445          446                10          5   1.300             77    116.800       887.167             0     260121.680          26    88                     436                 0              0                0              436                    4                  68          35  1711         57  1889         57      0         0                  8                 0                  0            0        0        0      0           0                 14         77                   0                     0                   0           0         290
    253 22895          450                 9          4   1.333             77     95.778       552.500             0     267833.620          26    89                     441                 0              0                0              441                    4                  68          35  1761         57  1946         57      0         0                  8                 0                  0            0        0        0      0           0                 14         77                   0                     0                   0           0         290
    264 23354          459                11          6   1.273             77    109.545      1011.000             0     275702.460          28    90                     448                 0              0                0              448                    4                  69          37  1814         58  2003         58      1         0                  8                 0                  0            0        0        0      0           0                 15         77                   0                     0                   0           0         290
    275 23798          444                11          4   1.273             77    109.636       925.667             0     283765.320          28    91                     433                 0              0                0              433                    3                  71          38  1869         60  2061         60      2         0                  7                 6                  0           27       93       30      0           0                 15         77                   0                     0                   0           0         290
    285 24251          453                10          1   1.300             77    116.700       602.700             0     291797.820          28    92                     444                 0              0                0              444                    3                  71          38  1920         60  2121         60      0         0                  7                 0                  0            0        0        0      0           0                 15         77                   0                     0                   0           0         289
    295 24700          449                10          5   1.200             77    102.200       929.333             0     299987.220          28    93                     439                 0              0                0              439                    3                  71          38  1974         60  2181         60      0         0                  7                 0                  0            0        0        0      0           0                 15         77                   0                     0                   0           0         289
    305 25138          438                10          4   1.000             77     63.800       626.667             0     308266.040          31    94                     427                 0              0                0              427                    3                  76          42  2028         64  2242         64      4         0                  9                 0                  0            0        0        0      0           0                 17         77                   0                     0                   1           0         290
    317 25574          436                12         10   1.250             77    114.083      1327.833             0     317536.900          39    95                     424                 0              0                0              424                    4                  84          47  2089         74  2310         74      7         0                  8                 0                  0            0        0        0      0           0                 21         77                   0                     0                   1           0         290
    331 25603           29                14         27   1.214             77    105.714      2647.200             0     327710.380          42    96                      52                 0              0                0               52                    4                  86          48  2157         76  2384         76      2         0                 10                 0                  0            0        0        0      0           0                 23         77                   0                     0                   0           0         253
    344 25603            0                13         39   1.385             77    102.692      3257.767             0     338136.940          44    97                      14                 0              0                0               14                    5                  88          49  2223         78  2462         78      2         0                 13                 0                  0            0        0        0      0           0                 24         77                   0                     0                   0           0         226
    358 25603            0                14         38   1.857             77    150.857      3337.333             0     348082.500          44    98                      11                 0              0                0               11                    5                  88          49  2286         78  2535         78      0         0                 11                 0                  0            0        0        0      0           0                 24         77                   0                     0                   0           0         201
    372 25603            0                14         43   2.286             77    182.500      3495.833             0     358120.140          44    99                       9                 0              0                0                9                    5                  88          49  2352         78  2607         78      0         0                 11                 0                  0            0        0        0      0           0                 24         77                   0                     0                   0           0         178
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@269 2@(0.57786,0.52069)@441 3@(0.53015,0.79131)@1426 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@874 6@(0.44742,0.35967)@769 7@(0.59155,0.80118)@1249 8@(0.50599,0.68479)@807 9@(0.46852,0.55727)@755 10@(0.41038,0.75138)@839 11@(0.37819,0.83513)@1179 12@(0.60776,0.48666)@910 13@(0.63725,0.53655)@397 14@(0.49150,0.95356)@1400 15@(0.17000,0.89367)@1710 16@(0.64859,0.50200)@811 17@(0.62062,0.28905)@1371 18@(0.53989,0.34421)@1163 19@(0.22552,0.64189)@1457 20@(0.52315,0.72955)@1249 21@(0.37612,0.89624)@1762 22@(0.52292,0.84896)@1348 23@(0.21036,0.78989)@1997 24@(0.44570,0.87817)@1402 25@(0.61003,0.50433)@767 26@(0.67514,0.32737)@1881 27@(0.65090,0.55818)@968 28@(0.83504,0.52985)@1467 29@(0.36506,0.94610)@1672
#links runNum=0 13-25@-96dBm@0.120 21-29@-82dBm@0.984 10-11@-82dBm@0.985 15-22@-92dBm@0.671 12-17@-86dBm@0.954 2-25@-85dBm@0.960 0-29@-94dBm@0.388 13-16@-73dBm@1.000 3-21@-94dBm@0.442 1-2@-89dBm@0.874 5-24@-88dBm@0.934 1-16@-87dBm@0.939 1-9@-66dBm@1.000 2-10@-90dBm@0.861 15-24@-94dBm@0.397 9-13@-95dBm@0.226 23-29@-91dBm@0.739 4-25@-86dBm@0.957 8-13@-89dBm@0.872 20-23@-95dBm@0.300 6-16@-88dBm@0.933 4-28@-94dBm@0.472 12-16@-75dBm@1.000 17-26@-87dBm@0.939 4-13@-89dBm@0.867 3-10@-87dBm@0.943 11-23@-96dBm@0.108 6-18@-87dBm@0.948 2-4@-85dBm@0.961 13-23@-96dBm@0.166 0-4@-62dBm@1.000 19-22@-95dBm@0.218 21-24@-80dBm@0.995 16-27@-77dBm@1.000 1-3@-89dBm@0.884 6-26@-95dBm@0.319 3-18@-97dBm@0.002 5-10@-88dBm@0.933 11-15@-87dBm@0.941 4-10@-90dBm@0.860 12-25@-73dBm@1.000 20-22@-86dBm@0.957 3-16@-90dBm@0.851 2-16@-84dBm@0.971 15-21@-88dBm@0.933 9-20@-89dBm@0.888 2-13@-78dBm@1.000 22-24@-86dBm@0.953 20-25@-94dBm@0.326 14-24@-95dBm@0.256 4-8@-90dBm@0.863 19-23@-89dBm@0.868 1-8@-85dBm@0.967 8-14@-90dBm@0.845 2-12@-94dBm@0.350 3-19@-93dBm@0.599 22-25@-91dBm@0.737 7-16@-94dBm@0.328 27-28@-86dBm@0.957 3-24@-96dBm@0.180 22-29@-86dBm@0.957 7-8@-89dBm@0.875 0-13@-90dBm@0.861 14-27@-94dBm@0.444 12-13@-86dBm@0.958 1-24@-96dBm@0.157 16-25@-76dBm@1.000 9-25@-87dBm@0.948 10-21@-96dBm@0.140 13-27@-88dBm@0.935 1-7@-95dBm@0.257 18-27@-93dBm@0.647 5-8@-94dBm@0.407 0-1@-80dBm@0.993 8-9@-90dBm@0.844 7-10@-88dBm@0.905 6-29@-97dBm@0.051 7-13@-93dBm@0.660 11-14@-96dBm@0.159 1-20@-95dBm@0.301 3-20@-78dBm@1.000 3-7@-86dBm@0.958 2-7@-92dBm@0.705 5-14@-88dBm@0.937 8-20@-94dBm@0.348 2-28@-92dBm@0.665 1-5@-89dBm@0.874 15-23@-86dBm@0.954 9-12@-89dBm@0.898 0-2@-91dBm@0.791 11-28@-96dBm@0.085 8-10@-86dBm@0.957 8-17@-93dBm@0.583 3-4@-95dBm@0.219 11-24@-95dBm@0.204 1-17@-96dBm@0.191 4-6@-85dBm@0.963 5-19@-88dBm@0.935 3-8@-87dBm@0.939
#results runNum=0 totalPacketSent 14643 totalPacketReceived 236 totalOLGenerated 133.05165599 totalThReceived 2.14438235428 dropsByCollisions 111 totalTX 2607 totalRX 2352 dropsPropagation 144 -
#aveChargePerCycle runNum=0 0@291.97 1@378.56 2@162.85 3@148.94 4@288.66 5@228.79 6@121.85 7@27.87 8@156.52 9@93.92 10@162.94 11@63.70 12@94.42 13@107.98 14@46.02 15@71.85 16@112.08 17@91.59 18@47.97 19@41.48 20@117.67 21@75.55 22@156.48 23@29.82 24@109.22 25@157.80 26@60.28 27@56.74 28@22.04 29@59.87
