## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = quell
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = somexxx
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531134866.37
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            1       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  4            2       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  2            2       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             67          0             0             0        196.800           2    14                       1                 0              0                1                0                    0                   8           0     0          8     0          8      6         0                  0                 0                  0            0        0        0      0           0                  1          2                   0                     0                   0           0           0
      0    42           41                 0          0       0             67          0             0             0        393.600           2    15                      41                 0              0               41                0                    0                   8           0     0          8     0          8      0         0                  0                 0                  0            0        0        0      0           0                  1          7                   0                     0                   0           0           0
      0   115           73                 0          0       0             67          0             0             0        615.000           2    16                      73                 0              0               73                0                    0                  10           0     0         10     0         10      2         0                  0                 0                  2            0       68       20      0           0                  1         11                   0                     0                   0           0           0
      0   207           92                 0          0       0             67          0             0             0       1002.720           2    17                      86                 0              0               86                0                    0                  12           0     1         12     1         12      2         0                  0                 0                  0            0        0        0      0           0                  1         11                   0                     0                   0           0           6
      0   300           93                 0          0       0             67          0             0             0       1532.160           2    18                      88                 0              0               71               17                    0                  12           0     3         12     3         12      0         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          11
      0   415          115                 0          3       0             67          0        18.500             0       2530.080           2    19                     105                 0              0               72               33                    0                  12           0     9         12     9         12      0         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          21
      0   530          115                 0          3       0             67          0        53.000             0       3709.940           2    20                     116                 0              0               73               43                    0                  12           0    16         12    17         12      0         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          20
      0   654          124                 0          2       0             67          0        50.500             0       4772.680           2    21                     115                 0              0               73               42                    0                  12           0    22         12    24         12      0         0                  0                 0                  2            7       67       20      0           0                  1         20                   0                     0                   0           0          29
      0   812          158                 0          4       0             67          0        97.500             0       6146.560           2    22                     156                 0              0               94               62                    0                  14           0    31         14    33         14      2         0                  0                 0                  0            0        0        0      0           0                  1         24                   0                     0                   0           0          31
      0   979          167                 0          5       0             67          0       168.500             0       7566.540           6    23                     154                 0              0               90               64                    0                  21           3    39         21    42         21      7         0                  0                 0                  0            0        0        0      0           0                  3         28                   0                     0                   0           0          44
      0  1170          191                 0          9       0             67          0       345.000             0      10215.900           6    24                     166                 0              0               57              109                    0                  22           4    57         22    60         22      1         0                  2                 0                  0            0        0        0      0           0                  3         30                   0                     0                   0           0          69
      0  1429          259                 0          5       0             67          0       306.500             0      12812.960           6    25                     247                 0              0               93              154                    0                  23           4    74         23    78         23      1         0                  2                 0                  0            0        0        0      0           0                  3         44                   0                     0                   0           0          81
      0  1751          322                 0          5       0             75          0       228.000             0      15410.020           4    26                     295                 0              0               99              196                    0                  23           4    91         22    96         22      0         0                  2                 7                 12           17       63       20      0           0                  2         60                   0                     0                   0           0         108
      0  2123          372                 0          3       0             75          0       278.000             0      18253.840           4    27                     361                 0              0              119              242                    0                  23           4   109         22   117         22      0         0                  2                 0                  0            0        0        0      0           0                  2         68                   0                     0                   0           0         119
      0  2540          417                 0          4       0             75          0       395.000             0      21328.800           4    28                     392                 0              0              109              283                    0                  26           5   128         25   140         25      3         0                  2                 0                  0            0        0        0      0           0                  2         75                   0                     0                   0           0         144
      1  2977          437                 1          0   1.000             75     12.000        12.000             0      24767.200           4    29                     430                 0              0               96              334                    0                  26           5   151         25   165         25      0         0                  2                 0                  0            0        0        0      0           0                  2         75                   0                     0                   0           0         150
      2  3414          437                 1          0   1.000             75     34.000        34.000             0      28310.200           4    30                     436                 0              0               97              339                    0                  26           5   176         25   190         25      0         0                  2                 0                  0            0        0        0      0           0                  2         75                   0                     0                   0           0         150
      3  3851          437                 1          1   1.000             77     56.000       188.000             0      31129.420           2    31                     426                 0              0               76              350                    0                  27           6   194         22   211         22      1         0                  2                 8                 13           19       55       20      0           0                  1         77                   0                     0                   0           0         160
      4  4288          437                 1          0   1.000             77     78.000        78.000             0      34167.260           2    32                     431                 0              0               67              364                    0                  28           7   214         23   233         23      1         0                  2                 0                  0            0        0        0      0           0                  1         77                   0                     0                   0           0         165
      5  4725          437                 1          0   1.000             77    100.000       100.000             0      37374.520           2    33                     431                 0              0               48              383                    0                  28           7   236         23   256         23      0         0                  2                 0                  0            0        0        0      0           0                  1         77                   0                     0                   0           0         170
      6  5162          437                 1          0   1.000             77    122.000       122.000             0      40634.080           2    34                     436                 0              0               48              388                    0                  28           7   259         23   279         23      0         0                  2                 0                  0            0        0        0      0           0                  1         77                   0                     0                   0           0         170
      7  5599          437                 1          2   1.000             77      8.000       359.000             0      43930.760           2    35                     426                 0              0               29              397                    0                  29           8   281         24   303         24      1         0                  2                 0                  0            0        0        0      0           0                  1         77                   0                     0                   0           0         180
      9  6036          437                 2          1   1.000             77     98.500       427.000             0      47033.420           2    36                     432                 0              0               19              413                    0                  32          10   301         25   326         25      3         0                  0                 8                  2           17       53       20      0           0                  1         77                   0                     0                   0           0         183
     11  6473          437                 2          1   1.000             77    120.500       471.000             0      50613.540           4    37                     428                 0              0                0              428                    0                  33          11   325         27   352         27      1         0                  1                 0                  0            0        0        0      0           0                  2         77                   0                     0                   0           0         190
     13  6910          437                 2          2   1.000             77    142.500       722.000             0      54372.500           6    38                     435                 0              0                0              435                    2                  34          13   349         28   380         28      1         0                  3                 0                  0            0        0        0      0           0                  3         77                   0                     0                   0           0         190
     14  7347          437                 1          2   1.000             77     96.000       533.000             0      58026.860           8    39                     435                 1              0                0              435                    2                  37          17   371         31   408         31      3         0                  3                 0                  0            0        0        0      0           0                  4         77                   0                     0                   0           0         190
     16  7784          437                 2          2   1.000             77    187.000       830.000             0      62442.120           9    40                     435                 0              0                0              435                    3                  38          21   399         34   441         34      1         0                  4                 0                  0            0        0        0      0           0                  5         77                   0                     0                   0           0         190
     18  8221          437                 2          2   1.000             87    208.000       853.000             0      66678.540           6    41                     435                 0              0                0              435                    0                  38          21   427         31   472         31      0         0                  1                10                  5           18       51       20      0           0                  3         87                   0                     0                   0           0         190
     20  8658          437                 2          2   1.000             87    219.000       852.000             0      71019.560           6    42                     435                 0              0                0              435                    0                  38          21   457         31   503         31      0         0                  1                 0                  0            0        0        0      0           0                  3         87                   0                     0                   0           0         190
     22  9095          437                 2          2   1.500             87    345.000       851.000             0      75308.280           6    43                     435                 0              0                0              435                    0                  38          21   486         31   534         31      0         0                  1                 0                  0            0        0        0      0           0                  3         87                   0                     0                   0           0         190
     24  9532          437                 2          2   1.000             87    241.500       851.000             0      79649.300           8    44                     434                 1              0                0              434                    0                  39          23   516         32   565         32      1         0                  1                 0                  0            0        0        0      0           0                  4         87                   0                     0                   0           0         190
     27  9969          437                 3          2   1.333             87    292.000       837.000             0      84132.040           8    45                     434                 0              0                0              434                    0                  39          23   547         32   597         32      0         0                  1                 0                  0            0        0        0      0           0                  4         87                   0                     0                   0           0         190
     30 10406          437                 3          2   1.333             92    298.000       792.000             0      88331.340           8    46                     434                 0              0                0              434                    0                  40          25   576         32   627         32      1         0                  1                 6                  0           15       51       20      0           0                  4         92                   0                     0                   0           0         190
     32 10843          437                 2          2   1.500             92    333.500       782.000             0      93045.220          10    47                     435                 0              0                0              435                    1                  43          32   608         38   661         38      3         0                  1                 0                  0            0        0        0      0           0                  5         92                   0                     0                   0           0         190
     35 11280          437                 3          1   1.333             92    267.333       631.000             0      98325.980          10    48                     434                 0              0                0              434                    1                  44          32   644         38   699         38      0         0                  1                 0                  0            0        0        0      0           0                  5         92                   0                     1                   0           0         190
     37 11717          437                 2          1   1.500             92    309.000       618.000             0     103696.160          12    49                     435                 0              0                0              435                    1                  45          36   680         42   738         42      1         0                  1                 0                  0            0        0        0      0           0                  6         92                   0                     0                   0           0         190
     39 12154          437                 2          2   1.500             92    310.500       644.000             0     109916.660          12    50                     435                 0              0                0              435                    1                  46          38   722         45   783         45      1         0                  1                 0                  0            0        0        0      0           0                  6         92                   0                     0                   0           0         190
     41 12591          437                 2          2   1.500             92    310.500       552.000             0     116420.600          12    51                     435                 0              0                0              435                    1                  47          40   766         47   830         47      1         0                  1                 1                  1           17       50       20      0           0                  6         92                   0                     0                   0           0         190
     44 13028          437                 3          2   1.333             92    260.667       552.000             0     123029.140          12    52                     434                 0              0                0              434                    1                  47          40   812         47   877         47      0         0                  1                 0                  0            0        0        0      0           0                  6         92                   0                     0                   0           0         190
     47 13465          437                 3          1   1.333             92    260.667       506.000             0     129533.080          12    53                     434                 0              0                0              434                    1                  47          40   856         47   924         47      0         0                  1                 0                  0            0        0        0      0           0                  6         92                   0                     0                   0           0         190
     50 13902          437                 3          2   1.333             92    253.000       541.500             0     136141.620          12    54                     434                 0              0                0              434                    1                  47          40   902         47   971         47      0         0                  1                 0                  0            0        0        0      0           0                  6         92                   0                     0                   0           0         190
     52 14339          437                 2          2   1.500             92    309.000       551.000             0     142645.560          12    55                     435                 0              0                0              435                    1                  47          40   946         47  1018         47      0         0                  1                 0                  0            0        0        0      0           0                  6         92                   0                     0                   0           0         190
     54 14776          437                 2          2   1.500             89    310.500       553.000             0     149149.500          12    56                     435                 0              0                0              435                    1                  47          40   990         47  1065         47      0         0                  1                 2                  0           17       50       20      0           0                  6         89                   0                     0                   0           0         190
     57 15213          437                 3          2   1.333             89    252.000       539.000             0     155795.160          16    57                     434                 0              0                0              434                    3                  48          42  1035         49  1113         49      1         0                  3                 0                  0            0        0        0      0           0                  8         89                   0                     0                   0           0         190
     60 15650          437                 3          2   1.333             89    245.333       529.000             0     162530.240          16    58                     434                 0              0                0              434                    2                  50          43  1080         50  1162         50      1         0                  3                 0                  0            0        0        0      0           0                  8         89                   0                     0                   1           0         190
     63 16087          437                 3          2   1.333             89    245.333       529.000             0     169407.040          16    59                     434                 0              0                0              434                    2                  50          43  1126         50  1212         50      0         0                  2                 0                  0            0        0        0      0           0                  8         89                   0                     0                   0           0         190
     67 16524          437                 4          2   1.500             89    225.250       519.500             0     176514.980          22    60                     433                 0              0                0              433                    5                  54          48  1173         56  1264         56      4         0                  4                 0                  0            0        0        0      0           0                 11         89                   0                     0                   0           0         190
     72 16961          437                 5          2   1.400             89    178.800       471.667             0     183854.060          18    61                     432                 0              0                0              432                    4                  54          48  1221         53  1318         53      0         0                  5                 3                  1           17       50       20      0           0                  9         89                   0                     0                   0           0         190
     76 17398          437                 4          2   1.750             89    166.500       415.667             0     191566.000          24    62                     434                 0              0                0              434                    7                  57          50  1271         59  1375         59      3         1                  8                 0                  0            0        0        0      0           0                 12         89                   0                     0                   0           0         189
     81 17835          437                 5          4   1.600             89    132.000       543.167             0     199949.420          26    63                     432                 0              0                0              432                    7                  59          51  1327         61  1436         61      2         0                 10                 0                  0            0        0        0      0           0                 13         89                   0                     0                   0           0         189
     86 18272          437                 5          4   1.200             89    106.000       530.167             0     208601.100          28    64                     432                 0              0                0              432                    7                  61          53  1383         64  1500         64      2         0                 11                 0                  0            0        0        0      0           0                 14         89                   0                     0                   0           0         189
     91 18709          437                 5          4   1.200             89    106.000       507.167             0     217305.080          28    65                     432                 0              0                0              432                    7                  62          54  1440         65  1564         65      1         0                 11                 0                  0            0        0        0      0           0                 14         89                   0                     0                   0           0         189
     96 19146          437                 5          4   1.200             92    105.800       488.167             0     226150.780          28    66                     432                 0              0                0              432                    7                  62          54  1498         65  1629         65      0         0                 11                 0                  0           15       48       20      0           0                 14         92                   0                     0                   0           0         189
    100 19583          437                 4          4   1.000             92    105.500       493.000             0     235048.780          28    67                     433                 0              0                0              433                    7                  62          54  1557         65  1694         65      0         0                 11                 0                  0            0        0        0      0           0                 14         92                   0                     0                   0           0         189
    104 20020          437                 4          4   1.250             92    111.250       466.500             0     243842.180          26    68                     433                 0              0                0              433                    5                  63          54  1614         65  1759         65      0         0                  9                 0                  0            0        0        0      0           0                 13         92                   0                     0                   1           0         189
    109 20457          437                 5          4   1.200             92    110.400       473.000             0     252792.480          26    69                     432                 0              0                0              432                    5                  63          54  1674         65  1824         65      0         0                  9                 0                  0            0        0        0      0           0                 13         92                   0                     0                   0           0         189
    114 20894          437                 5          5   1.200             92    110.400       514.000             0     262205.060          34    70                     432                 0              0                0              432                    5                  66          60  1736         71  1893         71      3         0                 11                 0                  0            0        0        0      0           0                 17         92                   0                     0                   0           0         189
    120 21331          437                 6          6   1.167             92    103.333       470.833             0     272095.100          36    71                     430                 0              0                0              430                    4                  68          64  1802         75  1965         75      1         0                 12                 2                  0           14       48       20      0           0                 18         92                   0                     0                   1           0         190
    126 21768          437                 6          5   1.333             92    103.833       512.333             0     282462.600          36    72                     431                 0              0                0              431                    4                  68          64  1872         75  2040         75      0         0                 13                 0                  0            0        0        0      0           0                 18         92                   0                     0                   0           0         190
    132 22205          437                 6          5   1.167             92     88.333       412.667             0     292987.000          36    73                     431                 0              0                0              431                    4                  68          64  1945         75  2115         75      0         0                 13                 0                  0            0        0        0      0           0                 18         92                   0                     0                   0           0         190
    137 22642          437                 5          6   1.000             92     77.400       485.167             0     303302.200          36    74                     432                 0              0                0              432                    4                  68          64  2014         75  2190         75      0         0                 13                 0                  0            0        0        0      0           0                 18         92                   0                     0                   0           0         190
    142 23079          437                 5          5   1.200             92     89.800       454.167             0     315198.260          50    75                     433                 0              0                0              433                   10                  71          78  2091         89  2278         89      3         0                 18                 0                  0            0        0        0      0           0                 26         92                   0                     0                   0           0         189
    146 23516          437                 4          7   1.000             92     84.250       486.667             0     327079.140          50    76                     433                 0              0                0              433                   10                  71          78  2166         89  2367         89      0         0                 19                 2                  0           18       49       20      0           0                 26         92                   0                     0                   0           0         189
    151 23953          437                 5          7   1.200             92     99.000       471.167             0     339064.620          50    77                     432                 0              0                0              432                   10                  73          78  2243         89  2456         89      0         0                 19                 0                  0            0        0        0      0           0                 26         92                   0                     1                   0           0         189
    155 24390          437                 4          6   1.250             92    110.500       436.500             0     350997.800          50    78                     433                 0              0                0              433                   10                  73          78  2319         89  2545         89      0         0                 20                 0                  0            0        0        0      0           0                 26         92                   0                     0                   0           0         189
    160 24827          437                 5          6   1.000             92    101.200       499.833             0     363035.580          50    79                     432                 0              0                0              432                   10                  73          78  2397         89  2634         89      0         0                 20                 0                  0            0        0        0      0           0                 26         92                   0                     0                   0           0         189
    165 25264          437                 5          8   1.200             92    111.400       757.333             0     375110.480          51    80                     432                 0              0                0              432                   11                  74          79  2474         90  2724         90      1         0                 21                 0                  0            0        0        0      0           0                 27         92                   0                     0                   0           0         189
    170 25701          437                 5          9   1.000             92    105.000       749.667             0     387237.680          51    81                     432                 0              0                0              432                   11                  74          79  2552         90  2814         90      0         0                 21                 0                  0           16       48       20      0           0                 27         92                   0                     0                   0           0         189
    176 26138          437                 6          7   1.000             92     93.667       465.250             0     399611.200          57    82                     431                 0              0                0              431                   13                  76          83  2633         94  2905         94      1         0                 21                 0                  0            0        0        0      0           0                 30         92                   0                     0                   1           0         189
    184 26575          437                 8          6   1.125             92     78.250       496.100             0     412043.780          59    83                     429                 0              0                0              429                   13                  77          83  2710         95  2999         95      1         0                 24                 0                  0            0        0        0      0           0                 31         92                   0                     0                   0           0         189
    189 27012          437                 5          8   1.200             92     73.400       678.667             0     424938.640          60    84                     432                 0              0                0              432                   13                  79          85  2789         97  3097         97      1         0                 28                 0                  0            0        0        0      0           0                 32         92                   0                     0                   1           0         189
    196 27449          437                 7          9   1.143             92     71.000       553.800             0     438214.780          60    85                     430                 0              0                0              430                   13                  79          85  2877         97  3194         97      0         0                 26                 0                  0            0        0        0      0           0                 32         92                   0                     0                   0           0         189
    202 27886          437                 6          9   1.000             92     73.333       463.000             0     451183.880          69    86                     430                 0              0                0              430                   18                  83          90  2954        104  3294        104      4         0                 28                 1                  0           16       47       20      0           0                 37         92                   0                     0                   0           0         190
    209 28323          437                 7          8   1.143             92     69.714       481.500             0     465033.660          69    87                     431                 0              0                0              431                   18                  83          90  3041        104  3398        104      0         0                 30                 0                  0            0        0        0      0           0                 37         92                   0                     0                   0           0         189
    215 28760          437                 6         11   1.167             92     74.667       531.000             0     479241.120          77    88                     430                 0              0                0              430                   23                  88          93  3128        110  3506        110      4         0                 37                 0                  0            0        0        0      0           0                 42         92                   0                     0                   1           0         190
    222 29197          437                 7          9   1.143             92     60.286       457.500             0     493732.020          78    89                     430                 0              0                0              430                   24                  89          94  3217        111  3616        111      1         0                 39                 0                  0            0        0        0      0           0                 43         92                   0                     0                   0           0         190
    230 29634          437                 8         10   1.000             92     62.625       506.833             0     508521.540          78    90                     430                 0              0                0              430                   24                  89          94  3310        111  3727        111      0         0                 40                 0                  0            0        0        0      0           0                 43         92                   0                     0                   0           0         189
    235 30071          437                 5         10   1.200             92     66.600       493.750             0     523154.160          78    91                     431                 0              0                0              431                   24                  90          94  3400        111  3838        111      0         0                 40                 0                  0           15       46       20      0           0                 43         92                   0                     0                   1           0         190
    240 30508          437                 5          9   1.000             92     88.200       472.000             0     537577.580          78    92                     431                 1              0                0              431                   25                  91          94  3486        111  3949        111      0         0                 40                 0                  0            0        0        0      0           0                 43         92                   0                     0                   1           0         190
    246 30945          437                 6         10   1.167             92     90.500       539.500             0     552105.600          89    93                     432                 0              0                0              432                   29                  95          96  3574        120  4060        120      2         1                 41                 0                  0            0        0        0      0           0                 49         92                   0                     0                   2           0         189
    254 31382          437                 8         11   1.000             92     76.625       511.000             0     567946.220          93    94                     429                 0              0                0              429                   30                  98          99  3670        123  4181        123      2         0                 49                 0                  0            0        0        0      0           0                 52         92                   0                     0                   1           0         189
    261 31819          437                 7         11   1.143             92     70.429       559.400             0     584227.180          93    95                     430                 0              0                0              430                   30                  98          99  3771        123  4304        123      0         0                 50                 0                  0            0        0        0      0           0                 52         92                   0                     0                   0           0         189
    268 31838           19                 7         49   1.143             92     57.143      1122.381             0     599673.000          86    96                      57                 0              0                0               57                   19                 100          99  3868        116  4420        116      0         0                 40                 2                  0           16       47       20      0           0                 46         92                   0                     0                   2           0         144
    276 31838            0                 8         61   1.250             92     67.125      1037.865             0     614363.800          89    97                      21                 0              0                0               21                   19                 102         101  3958        118  4530        118      1         0                 32                 0                  0            0        0        0      0           0                 48         92                   0                     0                   1           0         115
    285 31838            0                 9         73   2.444             92    104.333      1225.026             0     629439.100          89    98                      13                 0              0                0               13                   18                 105         105  4053        122  4640        122      1         0                 26                 0                  0            0        0        0      0           0                 48         92                   2                     0                   0           0          93
    293 31838            0                 8         62   3.000             92    142.000      1033.658             0     643173.340          89    99                      15                 0              0                0               15                   17                 107         105  4138        122  4737        122      0         0                 23                 0                  0            0        0        0      0           0                 48         92                   0                     0                   2           0          70
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@411 2@(0.69952,0.59868)@1445 3@(0.79608,0.37977)@2079 4@(0.72533,0.61819)@1437 5@(0.64190,0.29143)@2447 6@(0.72880,0.25152)@3068 7@(0.46143,0.63164)@420 8@(0.74740,0.24741)@2714 9@(0.58497,0.23990)@2167 10@(0.47490,0.15137)@2690 11@(0.85303,0.61249)@1523 12@(0.94140,0.72348)@2023 13@(0.73971,0.23834)@2703 14@(0.61979,0.34325)@2116 15@(0.54949,0.19743)@2679 16@(0.87001,0.69412)@2540 17@(0.67071,0.31782)@1630 18@(0.72848,0.62302)@944 19@(0.84115,0.48059)@2039
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 1-18@-87dBm@0.946 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 12-16@-88dBm@0.936 6-11@-96dBm@0.093 9-15@-79dBm@0.998 1-3@-95dBm@0.288 10-15@-89dBm@0.867 11-18@-86dBm@0.952 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 6-8@-76dBm@1.000 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 14402 totalPacketReceived 185 totalOLGenerated 110.96471966 totalThReceived 1.42539044141 dropsByCollisions 439 totalTX 4737 totalRX 4138 dropsPropagation 161 -
#aveChargePerCycle runNum=0 0@245.74 1@477.90 2@566.23 3@296.83 4@90.19 5@523.49 6@362.31 7@100.47 8@334.19 9@480.57 10@83.43 11@329.32 12@210.39 13@179.20 14@493.39 15@124.45 16@84.91 17@597.33 18@765.92 19@91.35
