## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 21
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531235781.93
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0        172.200           2    14                       0                 0              0                0                0                    0                   6           0     0          6     0          6      3         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            112          0             0             0        393.600           2    15                       3                 0              0                3                0                    0                   9           0     0          9     0          9      3         0                  0                 0                  0            0        0        0      0           0                  1          7                   0                     0                   0           0           0
      0     9            6                 0          0       0            112          0             0             0        615.000           2    16                       5                 0              0                5                0                    0                   9           0     0          9     0          9      0         0                  0                 0                 36            0      190       40      0           0                  1         15                   0                     0                   0           0           1
      0    18            9                 0          0       0            112          0             0             0       1144.440           2    17                       9                 0              0                9                0                    0                  13           0     2         13     2         13      4         0                  0                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0           1
      0    33           15                 0          0       0            112          0             0             0       1698.480           2    18                      15                 0              0               15                0                    0                  14           0     4         14     4         14      1         0                  0                 0                  0            0        0        0      0           0                  1         22                   0                     0                   0           0           1
      0    58           25                 0          0       0            112          0             0             0       2394.240           2    19                      24                 0              0               24                0                    0                  14           0     7         14     7         14      0         0                  0                 0                  0            0        0        0      0           0                  1         36                   0                     0                   0           0           2
      0    88           30                 0          1       0            112          0        21.000             0       3354.720           4    20                      29                 0              0               29                0                    0                  22           0    11         22    11         22      8         0                  0                 0                  0            0        0        0      0           0                  2         42                   0                     0                   0           0           3
      0   123           35                 0          3       0            112          0        28.000             0       4903.580           4    21                      30                 0              0               30                0                    0                  31           1    18         31    19         31      9         0                  0                 0                 37            5      190       40      0           0                  2         47                   0                     0                   0           0           8
      1   170           47                 1          5   3.000            112     29.000        91.000             0       7370.680           4    22                      38                 0              0               38                0                    0                  32           1    32         32    34         32      1         0                  0                 0                  0            0        0        0      0           0                  2         60                   0                     0                   0           0          16
      4   224           54                 3          6   2.333            112     15.000       135.500             0      10808.760           4    23                      42                 0              0               42                0                    0                  34           2    52         34    58         34      2         0                  0                 0                  0            0        0        0      0           0                  2         70                   0                     0                   0           0          25
      6   285           61                 2         10   1.000            112     29.000       239.000             0      14869.120           6    24                      44                 0              0               44                0                    0                  39           3    78         39    86         39      5         0                  0                 0                  0            0        0        0      0           0                  3         82                   0                     0                   0           0          40
      8   355           70                 2         15   1.000            112     42.000       275.500             0      19626.000          10    25                      48                 0              0               47                1                    1                  44           5   108         44   120         44      5         0                  1                 0                  0            0        0        0      0           0                  5         97                   0                     0                   0           0          60
     11   427           72                 3         20   2.333            110     87.333       495.500             0      25245.720          20    26                      44                 0              0               40                4                    6                  54           8   143         52   161         52     10         0                  3                 9                 36           33      189       40      0           0                 10        102                   0                     0                   0           0          85
     15   500           73                 4         21   1.750            110     53.500       657.000             0      31793.100          20    27                      45                 0              0               37                8                    6                  54           8   183         52   210         52      0         0                  6                 0                  0            0        0        0      0           0                 10        105                   0                     0                   0           0         109
     19   587           87                 4         23   2.000            110     78.250       620.167             0      38515.780          25    28                      49                 0              0               33               16                    6                  63           9   224         60   259         60      8         0                  6                 0                  0            0        0        0      0           0                 13        110                   1                     0                   0           0         143
     21   673           86                 2         24   2.000            110     91.500       870.500             0      46129.440          25    29                      50                 0              0               28               22                    6                  64          10   269         61   317         61      1         0                  8                 0                  0            0        0        0      0           0                 13        110                   0                     0                   0           0         177
     24   760           87                 3         17   2.000            110     99.000       822.000             0      53860.220          25    30                      61                 0              0               25               36                    6                  65          10   315         62   376         62      1         0                  9                 0                  0            0        0        0      0           0                 13        110                   0                     0                   0           0         200
     26   845           85                 2         16   1.500            111     84.500       870.000             0      61298.140          17    31                      64                 1              0               26               38                    2                  66          11   361         58   432         58      1         0                  4                10                 22           45      185       40      0           0                  9        111                   0                     0                   0           0         218
     30   923           78                 4         18   1.500            111    130.000      1224.000             0      69136.180          19    32                      62                 0              0               18               44                    2                  70          12   412         62   489         62      4         0                  3                 0                  0            0        0        0      0           0                 10        111                   0                     0                   0           0         230
     33  1006           83                 3         21   1.333            111    132.333      1413.500             0      77387.300          19    33                      63                 0              0               12               51                    2                  70          12   465         62   550         62      0         0                  3                 0                  0            0        0        0      0           0                 10        111                   0                     0                   0           0         247
     36  1091           85                 3         18   2.000            111    164.667      1290.000             0      85456.480          20    34                      69                 0              0               10               59                    2                  73          13   517         64   609         64      2         0                  3                 0                  0            0        0        0      0           0                 11        111                   0                     1                   0           0         260
     39  1177           86                 3         14   1.667            111    219.333      1230.500             0      93756.800          20    35                      71                 0              0                7               64                    2                  73          13   570         64   670         64      0         0                  4                 0                  0            0        0        0      0           0                 11        111                   0                     0                   0           0         272
     42  1264           87                 3         13   1.667            113    258.667      1362.000             0     101635.060          20    36                      73                 0              0                7               66                    2                  78          16   621         63   728         63      5         0                  2                21                 24           47      188       40      0           0                 11        113                   0                     0                   0           0         283
     45  1347           83                 3         14   1.667            113    257.000      1821.000             0     110002.860          20    37                      71                 0              0                0               71                    2                  78          16   677         63   788         63      0         0                  3                 0                  0            0        0        0      0           0                 11        113                   0                     0                   0           0         292
     48  1429           82                 3         18   2.333            113    250.000      1854.500             0     118500.300          22    38                      68                 0              0                0               68                    2                  79          17   733         64   850         64      1         0                  4                 0                  0            0        0        0      0           0                 12        113                   0                     0                   0           0         303
     52  1512           83                 4         19   2.000            113    257.500      2375.000             0     127074.640          22    39                      70                 0              0                0               70                    2                  79          18   790         64   912         64      0         0                  6                 0                  0            0        0        0      0           0                 12        113                   0                     0                   0           0         312
     56  1596           84                 4         16   1.000            113    235.000      2411.000             0     135701.280          22    40                      73                 0              0                0               73                    2                  80          19   848         65   974         65      1         0                  5                 0                  0            0        0        0      0           0                 12        113                   0                     0                   0           0         319
     59  1683           87                 3         11   2.333            113    286.667      1720.500             0     143924.700          22    41                      78                 0              0                0               78                    2                  80          19   900         63  1035         63      0         0                  4                19                 23           47      189       40      0           0                 12        113                   0                     0                   0           0         325
     63  1767           84                 4         14   2.000            113    311.000      2163.500             0     152551.340          22    42                      77                 0              0                0               77                    2                  81          22   958         65  1097         65      1         0                  4                 0                  0            0        0        0      0           0                 12        113                   0                     0                   0           0         328
     69  1851           84                 6         14   1.333            113    242.833      2375.833             0     160978.200          24    43                      71                 0              0                0               71                    3                  83          24  1010         67  1160         67      2         0                  6                 0                  0            0        0        0      0           0                 13        113                   0                     0                   0           0         335
     75  1932           81                 6         12   2.333            113    286.833      2014.500             0     169947.340          26    44                      77                 0              0                0               77                    3                  87          28  1066         72  1227         72      4         0                  6                 0                  0            0        0        0      0           0                 14        113                   0                     0                   0           0         333
     81  2016           84                 6         15   1.333            113    189.500      2524.000             0     179905.860          40    45                      77                 0              0                0               77                   11                  95          39  1126         83  1303         83      8         0                 13                 0                  0            0        0        0      0           0                 22        113                   0                     0                   0           0         334
     86  2102           86                 5         16   1.600            113    231.600      1976.500             0     190067.820          41    46                      82                 1              0                0               82                   12                  98          42  1186         83  1381         83      3         0                 15                12                 41           44      189       40      0           0                 22        113                   0                     0                   0           0         332
     94  2186           84                 8         20   1.875            113    230.875      2339.333             0     201005.860          46    47                      75                 0              0                0               75                   13                 101          45  1254         87  1463         87      3         0                 15                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         333
    101  2268           82                 7         20   1.857            113    257.143      2374.667             0     212234.100          47    48                      75                 0              0                0               75                   12                 105          45  1319         89  1550         89      2         0                 16                 0                  0            0        0        0      0           0                 25        113                   0                     2                   0           0         333
    109  2357           89                 8         24   2.125            113    268.375      2590.167             0     223813.260          47    49                      78                 1              0                0               78                   12                 106          48  1389         91  1638         91      1         0                 16                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         335
    117  2442           85                 8         22   1.750            113    209.625      3514.833             0     235903.900          53    50                      78                 1              0                0               78                   16                 112          51  1461         98  1730         98      6         0                 19                 0                  0            0        0        0      0           0                 28        113                   0                     0                   0           0         333
    126  2526           84                 9         25   1.556            113    158.556      3564.500             0     248219.360          54    51                      76                 0              0                0               76                   12                 116          54  1537         96  1823         96      4         0                 18                14                 38           46      188       40      0           0                 28        113                   0                     0                   0           0         332
    135  2608           82                 9         26   2.000            113    175.667      3159.833             0     260722.640          56    52                      75                 0              0                0               75                   13                 119          61  1613        101  1917        101      3         0                 19                 0                  0            0        0        0      0           0                 30        113                   0                     0                   0           0         330
    143  2693           85                 8         26   1.750            113    153.375      2723.833             0     273327.860          56    53                      80                 0              0                0               80                   12                 120          61  1688        101  2013        101      0         0                 19                 0                  0            0        0        0      0           0                 30        113                   1                     0                   0           0         327
    151  2776           83                 8         32   1.500            113    166.250      3171.000             0     286035.020          58    54                      72                 1              0                0               72                   11                 122          62  1762        102  2111        102      1         0                 23                 0                  0            0        0        0      0           0                 31        113                   0                     0                   1           0         329
    161  2860           84                10         29   1.800            113    184.400      2560.667             0     299284.460          64    55                      69                 2              0                0               69                   15                 125          65  1840        106  2213        106      3         0                 24                 0                  0            0        0        0      0           0                 35        113                   0                     0                   0           0         332
    171  2947           87                10         22   1.600            113    137.600      2296.500             0     312062.760          64    56                      77                 1              0                0               77                   15                 125          65  1911        105  2313        105      0         0                 25                12                 34           47      189       40      0           0                 35        113                   0                     0                   0           0         331
    181  3033           86                10         31   2.100            113    224.100      2147.500             0     325466.000          68    57                      76                 0              0                0               76                   17                 130          68  1991        109  2415        109      4         0                 23                 0                  0            0        0        0      0           0                 38        113                   0                     1                   0           0         331
    189  3115           82                 8         31   2.000            113    149.000      2472.500             0     339445.980          68    58                      74                 1              0                0               74                   20                 135          70  2071        111  2524        111      1         0                 32                 0                  0            0        0        0      0           0                 40        113                   0                     1                   3           0         330
    199  3196           81                10         28   1.700            113    159.000      2058.667             0     353549.400          76    59                      75                 1              0                0               75                   23                 138          71  2149        116  2635        116      3         0                 35                 0                  0            0        0        0      0           0                 44        113                   0                     0                   0           0         325
    209  3279           83                10         32   1.700            113    127.500      2604.000             0     368250.500          76    60                      75                 0              0                0               75                   23                 138          71  2233        116  2750        116      0         0                 35                 0                  0            0        0        0      0           0                 44        113                   0                     0                   0           0         323
    217  3365           86                 8         26   1.500            129    136.000      3010.500             0     381305.920          59    61                      70                 1              0                0               70                   12                 140          71  2309        103  2851        103      0         0                 24                15                 27           47      186       40      0           0                 34        129                   0                     0                   2           0         330
    225  3449           84                 8         23   2.375            129    225.375      2233.167             0     395032.820          58    62                      80                 0              0                0               80                   11                 144          73  2391        105  2956        105      2         0                 23                 0                  0            0        0        0      0           0                 33        129                   0                     0                   2           0         326
    233  3540           91                 8         30   1.875            129    191.625      2381.000             0     408732.020          64    63                      78                 1              0                0               78                   11                 151          75  2472        110  3061        110      5         0                 19                 0                  0            0        0        0      0           0                 36        129                   0                     1                   1           0         330
    240  3621           81                 7         32   1.857            129    167.286      2941.500             0     422714.660          64    64                      77                 0              0                0               77                   11                 151          75  2555        110  3168        110      0         0                 20                 0                  0            0        0        0      0           0                 36        129                   0                     0                   0           0         327
    247  3704           83                 7         28   2.000            129    196.857      2835.167             0     436814.420          64    65                      76                 0              0                0               76                   11                 151          75  2639        110  3276        110      0         0                 20                 0                  0            0        0        0      0           0                 36        129                   0                     0                   0           0         327
    259  3782           78                12         35   1.833            128    167.167      3441.333             0     451190.860          64    66                      65                 1              0                0               65                    5                 155          79  2730        109  3383        109      1         0                 18                16                 45           48      189       40      0           0                 35        128                   0                     2                   0           0         327
    270  3870           88                11         34   2.182            128    151.636      2989.833             0     465591.900          66    67                      74                 0              0                0               74                    5                 157          78  2821        110  3490        110      2         1                 14                 0                  0            0        0        0      0           0                 36        128                   0                     0                   0           0         330
    282  3958           88                12         37   2.000            128    151.833      2951.321             0     480168.120          64    68                      76                 0              0                0               76                    6                 161          78  2918        110  3596        110      0         0                 15                 0                  0            0        0        0      0           0                 35        128                   0                     1                   3           0         330
    295  4044           86                13         37   2.385            128    216.615      2519.750             0     494932.600          71    69                      74                 0              0                0               74                    8                 164          80  3013        114  3705        114      3         0                 20                 0                  0            0        0        0      0           0                 39        128                   0                     0                   0           0         329
    307  4125           81                12         37   2.667            128    174.583      2712.733             0     510042.240          73    70                      75                 0              0                0               75                    8                 168          81  3109        116  3817        116      2         1                 22                 0                  0            0        0        0      0           0                 40        128                   0                     1                   1           0         323
    318  4209           84                11         38   1.909            128    117.727      2513.900             0     524970.380          72    71                      70                 1              0                0               70                    9                 169          83  3202        116  3929        116      1         0                 22                16                 24           52      189       40      0           0                 40        128                   0                     0                   0           0         325
    330  4293           84                12         42   1.917            128    109.167      2582.567             0     540104.620          73    72                      74                 0              0                0               74                   11                 171          83  3298        117  4041        117      1         0                 23                 0                  0            0        0        0      0           0                 41        128                   0                     1                   0           0         323
    344  4376           83                14         42   2.429            128    184.000      2631.683             0     555621.580          79    73                      62                 1              0                0               62                   14                 176          83  3392        120  4159        120      3         0                 32                 0                  0            0        0        0      0           0                 44        128                   0                     1                   1           0         329
    357  4460           84                13         37   2.308            128    165.538      2471.100             0     571341.980          87    74                      71                 1              0                0               71                   17                 180          85  3486        127  4279        127      4         0                 35                 0                  0            0        0        0      0           0                 49        128                   0                     0                   0           0         328
    372  4547           87                15         40   2.267            128    169.067      2917.383             0     587808.100          96    75                      74                 1              0                0               74                   23                 183          85  3584        134  4405        134      3         0                 40                 0                  0            0        0        0      0           0                 55        128                   0                     0                   0           0         325
    387  4632           85                15         33   1.933            128    142.667      2503.317             0     604022.140          93    76                      69                 1              0                0               69                   21                 183          85  3675        131  4532        131      0         0                 47                 8                 35           51      188       40      0           0                 53        128                   0                     0                   0           0         325
    399  4716           84                12         42   2.083            128    144.667      3042.750             0     620457.900          93    77                      69                 1              0                0               69                   21                 183          85  3769        131  4660        131      0         0                 45                 0                  0            0        0        0      0           0                 53        128                   0                     0                   0           0         327
    415  4796           80                16         43   1.938            128    136.125      3264.017             0     637112.280          97    78                      63                 1              0                0               63                   20                 186          84  3865        133  4789        133      2         1                 46                 0                  0            0        0        0      0           0                 55        128                   0                     1                   0           0         327
    431  4886           90                16         41   1.938            128    129.812      3028.417             0     653975.860          95    79                      71                 0              0                0               71                   16                 187          83  3965        132  4918        132      0         1                 40                 0                  0            0        0        0      0           0                 53        128                   0                     0                   1           0         330
    446  4974           88                15         45   2.467            128    156.200      2803.867             0     671520.780          99    80                      71                 2              0                0               71                   17                 193          83  4067        137  5054        137      4         1                 50                 0                  0            0        0        0      0           0                 57        128                   0                     0                   2           0         330
    459  5061           87                13         50   2.308            131    140.385      2965.767             0     688039.200          99    81                      67                 0              0                0               67                   12                 198          82  4166        133  5180        133      3         0                 35                 9                 37           48      185       40      0           0                 55        131                   0                     1                   1           0         337
    473  5140           79                14         47   2.000            131    106.357      2921.433             0     705109.320          98    82                      75                 0              0                0               75                   11                 200          82  4267        133  5311        133      0         0                 40                 0                  0            0        0        0      0           0                 55        131                   0                     0                   2           0         327
    487  5226           86                14         49   2.286            131    147.500      2761.576             0     722428.860          99    83                      70                 0              0                0               70                   13                 202          82  4372        134  5443        134      1         0                 36                 0                  0            0        0        0      0           0                 56        131                   0                     0                   1           0         329
    502  5309           83                15         43   2.267            131    147.333      1926.100             0     739603.580          99    84                      71                 1              0                0               71                   13                 202          82  4475        134  5574        134      0         0                 40                 0                  0            0        0        0      0           0                 56        131                   0                     0                   0           0         325
    517  5392           83                15         45   2.333            131    162.933      2388.045             0     756830.600          99    85                      69                 1              0                0               69                   13                 202          82  4579        134  5705        134      0         0                 37                 0                  0            0        0        0      0           0                 56        131                   0                     0                   0           0         323
    530  5481           89                13         47   2.385            130    161.769      2351.033             0     772859.040          91    86                      66                 1              0                0               66                    9                 203          82  4675        127  5827        127      1         0                 27                 6                 35           47      187       40      0           0                 50        130                   0                     0                   0           0         332
    545  5561           80                15         48   2.267            130    132.533      2156.781             0     789303.220          89    87                      65                 0              0                0               65                    7                 206          84  4776        128  5951        128      1         0                 27                 0                  0            0        0        0      0           0                 49        130                   0                     1                   1           0         332
    557  5648           87                12         46   2.417            130    136.750      2638.607             0     806046.020          89    88                      78                 1              0                0               78                    9                 210          84  4881        128  6076        128      1         1                 26                 0                  0            0        0        0      0           0                 49        130                   0                     1                   1           0         328
    571  5732           84                14         47   2.500            130    135.571      2493.640             0     822825.940          92    89                      69                 0              0                0               69                   11                 213          84  4985        131  6202        131      2         0                 26                 0                  0            0        0        0      0           0                 52        130                   0                     0                   1           0         329
    584  5815           83                13         42   2.231            130    116.615      2391.250             0     839797.220          94    90                      73                 1              0                0               73                   14                 217          86  5088        133  6331        133      1         0                 32                 0                  0            0        0        0      0           0                 54        130                   0                     1                   1           0         325
    597  5900           85                13         47   2.308            130    142.692      2879.633             0     856472.540          86    91                      65                 0              0                0               65                    9                 218          86  5190        129  6457        129      0         0                 29                 8                 35           49      188       40      0           0                 50        130                   0                     1                   0           0         332
    615  5984           84                18         47   2.444            130    159.500      2825.800             0     873637.840          89    92                      66                 0              0                0               66                   13                 221          88  5295        132  6587        132      2         1                 33                 0                  0            0        0        0      0           0                 52        130                   0                     0                   1           0         332
    633  6066           82                18         46   2.500            130    142.000      2139.150             0     890735.660          94    93                      68                 0              0                0               68                   17                 222          91  5397        135  6718        135      1         0                 36                 0                  0            0        0        0      0           0                 55        130                   0                     0                   0           0         328
    648  6151           85                15         50   2.333            130    139.600      2836.367             0     908218.860          96    94                      61                 0              0                0               61                   18                 223          92  5500        136  6853        136      1         0                 41                 0                  0            0        0        0      0           0                 56        130                   0                     0                   0           0         337
    666  6236           85                18         43   2.333            130    128.389      2334.583             0     926231.820         106    95                      74                 0              0                0               74                   23                 229          95  5608        142  6991        142      5         2                 44                 0                  0            0        0        0      0           0                 63        130                   1                     0                   0           0         330
    683  6275           39                17         49   2.176            139    107.647      3089.821             0     943714.580         102    96                      49                 0              0                0               49                   18                 229          95  5713        137  7124        137      0         0                 43                10                 39           48      187       40      0           0                 59        139                   0                     0                   0           0         303
    701  6275            0                18         53   2.278            139    107.611      3410.650             0     960390.020          98    97                      26                 0              0                0               26                   17                 232          95  5810        137  7251        137      0         0                 33                 0                  0            0        0        0      0           0                 57        139                   0                     0                   3           0         259
    728  6275            0                27         62   2.667            139    163.185      3394.925             0     978340.500         110    98                      19                 0              0                0               19                   23                 236          96  5918        147  7385        147      4         0                 38                 0                  0            0        0        0      0           0                 64        139                   0                     0                   0           0         213
    751  6275            0                23         68   3.043            139    162.087      3360.775             0     995730.420         110    99                      10                 0              0                0               10                   23                 236          96  6019        147  7516        147      0         0                 33                 0                  0            0        0        0      0           0                 64        139                   0                     0                   0           0         180
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@312 2@(0.69952,0.59868)@935 3@(0.79608,0.37977)@1204 4@(0.72533,0.61819)@1237 5@(0.64190,0.29143)@911 6@(0.72880,0.25152)@1311 7@(0.46143,0.63164)@307 8@(0.74740,0.24741)@1231 9@(0.58497,0.23990)@1599 10@(0.47490,0.15137)@1928 11@(0.85303,0.61249)@1223 12@(0.94140,0.72348)@1553 13@(0.73971,0.23834)@1609 14@(0.61979,0.34325)@1337 15@(0.54949,0.19743)@1555 16@(0.87001,0.69412)@1868 17@(0.67071,0.31782)@1203 18@(0.72848,0.62302)@643 19@(0.84115,0.48059)@899 20@(0.88998,0.50837)@1269 21@(0.47628,0.60640)@574 22@(0.64889,0.21137)@1331 23@(0.99498,0.48231)@1529 24@(0.39345,0.85963)@744 25@(0.76409,0.28910)@1464 26@(0.34510,0.83194)@630 27@(0.72473,0.18756)@1213 28@(0.69949,0.67527)@568 29@(0.75919,0.36339)@994 30@(0.28642,0.68589)@1128 31@(0.73293,0.45988)@625 32@(0.57891,0.21540)@1761 33@(0.90586,0.26920)@1926 34@(0.60088,0.52925)@1250 35@(0.81272,0.26220)@1459 36@(0.86480,0.08019)@1498 37@(0.49114,0.88839)@1020 38@(0.48360,0.59975)@977 39@(0.54147,0.70769)@909
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 33-35@-88dBm@0.928 3-18@-94dBm@0.484 11-23@-87dBm@0.943 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 19-29@-89dBm@0.866 2-4@-82dBm@0.981 26-28@-97dBm@0.024 6-29@-85dBm@0.962 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 33-36@-90dBm@0.862 25-35@-82dBm@0.985 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 3-29@-87dBm@0.938 19-31@-84dBm@0.974 9-13@-86dBm@0.955 4-31@-93dBm@0.646 14-35@-97dBm@0.013 14-36@-96dBm@0.102 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 28-31@-91dBm@0.717 2-25@-92dBm@0.701 1-31@-87dBm@0.943 2-11@-86dBm@0.957 13-29@-95dBm@0.209 0-14@-92dBm@0.689 16-34@-92dBm@0.693 14-31@-90dBm@0.860 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 29-35@-89dBm@0.880 13-35@-96dBm@0.190 11-39@-91dBm@0.746 14-25@-87dBm@0.938 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 10-29@-95dBm@0.295 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 5-31@-88dBm@0.933 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 38-39@-94dBm@0.389 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 18-37@-94dBm@0.365 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 3-21@-96dBm@0.166 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 9-15@-79dBm@0.998 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 0-1@-88dBm@0.932 24-30@-89dBm@0.896 27-34@-92dBm@0.713 7-21@-74dBm@1.000 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 17-35@-91dBm@0.748 10-15@-89dBm@0.867 31-34@-97dBm@0.054 22-29@-97dBm@0.039 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 27-36@-86dBm@0.954 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 11-31@-89dBm@0.874 12-29@-94dBm@0.413 14-39@-92dBm@0.715 0-31@-92dBm@0.709 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 2780 totalPacketReceived 441 totalOLGenerated 10.4350828989 totalThReceived 1.65534948144 dropsByCollisions 982 totalTX 7516 totalRX 6019 dropsPropagation 516 -
#aveChargePerCycle runNum=0 0@639.30 1@664.27 2@431.62 3@158.23 4@110.93 5@349.65 6@354.85 7@485.16 8@115.38 9@215.54 10@97.23 11@400.60 12@110.03 13@105.01 14@515.39 15@193.60 16@58.99 17@200.52 18@344.25 19@276.67 20@106.48 21@290.86 22@83.14 23@95.60 24@316.49 25@170.07 26@77.78 27@252.41 28@272.48 29@402.02 30@88.16 31@667.31 32@118.62 33@115.43 34@447.73 35@124.17 36@97.56 37@71.95 38@77.78 39@260.61
