## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = quell
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = quell
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524951130.34
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               112                 33            8      333       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                25                 42           14      333       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 19            4      333       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0              0           0    23                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0         49.200           0    24                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0         98.400           0    25                       0                 0              0                0                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    10           10                 0          0       0            117          0             0             0        172.200           0    26                       7                 0              0                7                0                    0                   6           0     0          6     0          6      4         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           3
      0    38           28                 0          0       0            117          0             0             0        436.920           0    27                      21                 0              0               12                9                    0                   6           0     1          6     1          6      0         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0          10
      0   123           85                 0          0       0            116          0             0             0        750.840           2    28                      85                 0              0               69               16                    1                  12           0     2         12     2         12      6         0                  0                 2                  7            3      331       50      0           0                  1         13                   0                     0                   0           0          10
      0   248          125                 0          0       0            116          0             0             0       1329.480           2    29                     118                 0              0              103               15                    1                  14           0     4         14     4         14      2         0                  0                 0                  0            0        0        0      0           0                  1         22                   0                     0                   0           0          17
      0   401          153                 0          0       0            116          0             0             0       2025.240           2    30                     149                 0              0              124               25                    1                  15           0     7         15     7         15      1         0                  0                 0                  0            0        0        0      0           0                  1         31                   0                     0                   0           0          21
      0   585          184                 0          0       0            116          0             0             0       2979.840           6    31                     175                 0              0              147               28                    2                  18           1    12         18    12         18      3         0                  0                 0                  0            0        0        0      0           0                  3         34                   0                     0                   0           0          30
      0   803          218                 0          0       0            116          0             0             0       4005.140           8    32                     218                 0              0              179               39                    2                  21           1    16         21    17         21      3         0                  0                 0                  0            0        0        0      0           0                  4         37                   0                     0                   0           0          30
      0  1082          279                 0          1       0            116          0        80.000             0       5107.340           8    33                     278                 0              0              240               38                    2                  21           1    21         21    22         21      0         0                  0                 0                  0            0        0        0      0           0                  4         51                   0                     0                   0           0          31
      1  1380          298                 1          2   2.000            116    100.000       122.000             0       6530.100          13    34                     285                 0              0              239               46                    3                  27           1    27         27    30         27      6         0                  1                 0                  0            0        0        0      0           0                  7         53                   0                     0                   0           0          43
      2  1702          322                 1          3   2.000            116     25.000       167.000             0       8467.440          13    35                     306                 0              0              252               54                    3                  28           1    36         28    42         28      0         0                  1                 0                  0            0        0        0      0           0                  7         58                   0                     0                   0           0          58
      3  2075          373                 1          3   2.000            116    142.000       244.000             0      10860.740          13    36                     364                 0              0              296               68                    3                  28           1    50         28    57         28      0         0                  1                 0                  0            0        0        0      0           0                  7         66                   0                     0                   0           0          66
      4  2486          411                 1          4   2.000            116     51.000       323.000             0      13654.600          13    37                     397                 0              0              310               87                    3                  31           1    67         30    75         30      3         0                  1                15                 18           24      317       50      0           0                  7         69                   0                     0                   0           0          79
      5  2925          439                 1          4   2.000            116     90.000       384.000             0      16565.580          13    38                     432                 0              0              337               95                    3                  31           1    85         30    94         30      0         0                  1                 0                  0            0        0        0      0           0                  7         76                   0                     0                   0           0          85
      6  3392          467                 1          2   2.000            116    208.000       260.000             0      20123.880          13    39                     457                 0              0              357              100                    3                  33           1   107         32   119         32      2         0                  2                 0                  0            0        0        0      0           0                  7         84                   0                     0                   0           0          94
      7  3897          505                 1          3   2.000            116    118.000       401.000             0      24027.340          19    40                     483                 0              0              369              114                    4                  39           2   130         38   147         38      6         0                  5                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0         115
      8  4397          500                 1          2   2.000            116    157.000       303.000             0      28383.660          19    41                     494                 0              0              349              145                    4                  39           2   157         38   178         38      0         0                  6                 0                  0            0        0        0      0           0                 10         86                   0                     0                   0           0         120
      9  4924          527                 1          2   2.000            116    268.000       315.000             0      32761.480          24    42                     523                 0              0              371              152                    8                  48           2   183         47   209         47      9         0                  6                 0                  0            0        0        0      0           0                 13         86                   0                     0                   0           0         123
     10  5471          547                 1          3   2.000            116    182.000       387.000             0      37921.700          26    43                     534                 0              0              369              165                    8                  54           4   214         53   245         53      5         0                  8                 0                  0            0        0        0      0           0                 14         87                   0                     0                   0           0         135
     12  6019          548                 2          5   1.500            116    117.000       496.000             0      43658.220          27    44                     526                 0              0              346              180                    9                  59           5   247         58   286         58      5         0                  9                 0                  0            0        0        0      0           0                 15         91                   0                     0                   0           0         155
     15  6593          574                 3          7   1.667            116    148.000       696.000             0      50026.440          28    45                     559                 0              0              358              201                   11                  61           5   284         60   332         60      2         0                 10                 0                  0            0        0        0      0           0                 16         92                   0                     0                   0           0         167
     18  7189          596                 3          6   2.000            118    137.667       777.000             0      55652.040          22    46                     579                 0              0              361              218                    6                  61           5   318         51   372         51      0         0                  6                14                 18           30      299       50      0           0                 12        100                   0                     0                   0           0         181
     21  7808          619                 3          6   1.667            118    158.000       844.000             0      61382.240          24    47                     615                 0              0              371              244                    6                  62           5   354         52   412         52      1         0                  6                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0         182
     24  8443          635                 3          5   1.667            118    185.333       792.000             0      67044.960          25    48                     610                 0              0              356              254                    8                  63           5   387         53   453         53      1         0                  7                 0                  0            0        0        0      0           0                 14        103                   0                     0                   0           0         204
     28  9103          660                 4          6   1.500            118    149.000       741.000             0      73536.500          28    49                     633                 0              0              345              288                   10                  68           7   427         58   500         58      5         0                 11                 0                  0            0        0        0      0           0                 16        107                   0                     0                   0           0         227
     32  9817          714                 4          6   1.250            118    129.250       984.000             0      80647.660          28    50                     669                 1              0              321              348                   10                  68           7   470         58   553         58      0         0                 12                 0                  0            0        0        0      0           0                 16        118                   0                     0                   0           0         267
     36 10564          747                 4          3   1.250            118    142.000       682.000             0      88547.860          29    51                     724                 0              0              336              388                    8                  72           8   518         61   613         61      3         0                 16                 0                  0            0        0        0      0           0                 16        118                   1                     0                   0           0         286
     40 11317          753                 4          5   1.250            118    150.000       902.000             0      96796.320          29    52                     745                 0              0              329              416                    4                  76           8   568         62   676         62      0         0                 14                 0                  0            0        0        0      0           0                 15        118                   1                     2                   0           0         290
     43 12079          762                 3          4   1.333            118    179.667       809.000             0     105306.280          31    53                     749                 0              0              321              428                    4                  79           9   623         65   739         65      3         0                 13                 0                  0            0        0        0      0           0                 16        118                   0                     0                   0           0         300
     46 12835          756                 3          4   1.333            118    183.667       951.000             0     114032.200          32    54                     733                 1              0              292              441                    9                  82           9   677         68   805         68      3         0                 13                 0                  0            0        0        0      0           0                 17        118                   0                     0                   0           0         319
     50 13582          747                 4          3   1.250            118    189.750       913.000             0     122280.660          27    55                     729                 0              0              255              474                    2                  88           9   727         65   868         65      6         0                 10                28                 26           50      270       50      0           0                 14        118                   0                     0                   0           0         333
     53 14351          769                 3          5   1.333            118    205.333       979.000             0     131006.580          31    56                     744                 0              0              244              500                    2                  91          13   781         69   934         69      3         0                 11                 0                  0            0        0        0      0           0                 16        118                   0                     0                   0           0         355
     59 15086          735                 6          5   1.333            118    149.667      1326.500             0     140754.900          36    57                     694                 0              0              174              520                    3                  96          14   846         74  1005         74      5         0                 13                 0                  0            0        0        0      0           0                 19        118                   0                     0                   0           0         390
     64 15846          760                 5         10   1.200            118    122.400      1775.500             0     151310.660          45    58                     725                 0              0              131              594                   10                 106          17   914         84  1083         84     10         0                 19                 0                  0            0        0        0      0           0                 25        118                   0                     0                   0           0         420
     66 16618          772                 2          5   1.000            118     94.500       696.000             0     162825.440          49    59                     741                 0              0               84              657                   10                 111          18   982         89  1172         89      5         0                 23                 0                  0            0        0        0      0           0                 27        118                   0                     0                   0           0         449
     72 17374          756                 6          3   1.000            118    126.500       976.000             0     174638.840          54    60                     739                 0              0               58              681                   12                 116          18  1054         91  1262         91      2         0                 24                 0                  0            0        0        0      0           0                 30        118                   1                     2                   0           0         460
     77 18122          748                 5          5   1.200            118    177.200      1056.500             0     186593.960          53    61                     743                 0              0               57              686                   11                 117          18  1127         91  1353         91      0         0                 25                 0                  0            0        0        0      0           0                 29        118                   0                     1                   0           0         460
     85 18876          754                 8          5   1.000            118    148.250      1705.500             0     198506.200          55    62                     744                 0              0               44              700                   13                 118          21  1197         94  1445         94      1         0                 24                 0                  0            0        0        0      0           0                 31        118                   0                     0                   0           0         462
     92 19639          763                 7         10   1.286            118    153.000      1700.000             0     210991.080          55    63                     748                 0              0               32              716                   13                 118          21  1275         94  1539         94      0         0                 25                 0                  0            0        0        0      0           0                 31        118                   0                     0                   0           0         470
    101 20367          728                 9          5   1.333            122    214.333      1870.500             0     221611.660          32    64                     719                 0              0               29              690                    2                 118          21  1343         77  1618         77      0         0                 15                25                 41           61      241       50      0           0                 17        122                   0                     0                   0           0         470
    109 21120          753                 8          4   1.250            122    183.625      1635.000             0     232050.300          32    65                     736                 0              0               19              717                    2                 121          21  1410         80  1695         80      3         0                 13                 0                  0            0        0        0      0           0                 17        122                   0                     0                   0           0         479
    118 21872          752                 9          4   1.444            122    221.000      1654.000             0     243237.760          36    66                     731                 1              0                1              730                    2                 124          21  1482         83  1778         83      3         0                 14                 0                  0            0        0        0      0           0                 19        122                   0                     0                   0           0         490
    126 22626          754                 8          5   1.125            122    192.250      1851.000             0     254739.020          38    67                     746                 0              0                0              746                    4                 125          22  1560         84  1861         84      1         0                 14                 0                  0            0        0        0      0           0                 20        122                   0                     0                   0           0         490
    133 23389          763                 7          2   1.000            122    170.143      1282.000             0     266105.320          40    68                     757                 0              0                0              757                    5                 127          23  1632         85  1946         85      1         0                 17                 0                  0            0        0        0      0           0                 21        122                   0                     1                   0           0         489
    141 24145          756                 8          7   1.125            122    197.875      1958.000             0     277680.820          43    69                     748                 0              0                0              748                    5                 129          24  1708         87  2031         87      2         0                 18                 0                  0            0        0        0      0           0                 23        122                   0                     0                   0           0         489
    148 24906          761                 7          4   1.286            122    222.714      1806.000             0     289487.460          43    70                     753                 0              0                0              753                    5                 129          24  1785         87  2118         87      0         0                 21                 0                  0            0        0        0      0           0                 23        122                   0                     0                   0           0         490
    157 25665          759                 9          5   1.111            122    191.556      1923.500             0     301398.700          43    71                     750                 0              0                0              750                    5                 129          24  1864         87  2205         87      0         0                 21                 0                  0            0        0        0      0           0                 23        122                   0                     0                   0           0         490
    166 26398          733                 9          5   1.000            122    155.556      1772.500             0     313153.040          45    72                     724                 0              0                0              724                    5                 130          26  1940         88  2292         88      1         0                 21                 0                  0            0        0        0      0           0                 24        122                   0                     0                   0           0         490
    174 27152          754                 8          2   1.250            120    181.375      1381.500             0     324251.080          35    73                     747                 0              0                0              747                    3                 130          26  2012         82  2374         82      0         0                 16                20                 21           58      237       50      0           0                 19        120                   0                     0                   0           0         489
    183 27900          748                 9          2   1.111            120    165.333      1312.000             0     335453.720          36    74                     739                 0              0                0              739                    2                 132          27  2086         83  2456         83      1         0                 16                 0                  0            0        0        0      0           0                 20        120                   0                     1                   0           0         489
    192 28650          750                 9          5   1.111            120    173.556      1770.000             0     347118.640          44    75                     740                 0              0                0              740                    4                 136          30  2162         88  2542         88      4         0                 18                 0                  0            0        0        0      0           0                 24        120                   0                     0                   0           0         490
    200 29390          740                 8          5   1.000            120    148.125      1502.500             0     359171.600          43    76                     732                 0              0                0              732                    3                 138          31  2242         89  2630         89      2         1                 19                 0                  0            0        0        0      0           0                 24        120                   0                     0                   0           0         490
    209 30141          751                 9          7   1.111            120    165.000      1754.500             0     371209.380          46    77                     742                 0              0                0              742                    4                 139          36  2320         93  2719         93      1         0                 19                 0                  0            0        0        0      0           0                 26        120                   0                     0                   0           0         490
    221 30889          748                12          4   1.167            120    192.333      1617.600             0     383970.940          50    78                     736                 0              0                0              736                    4                 141          39  2405         97  2812         97      2         0                 20                 0                  0            0        0        0      0           0                 28        120                   0                     0                   0           0         490
    234 31626          737                13          7   1.000            120    117.692      1532.000             0     397157.660          49    79                     724                 0              0                0              724                    3                 142          39  2493         97  2908         97      0         0                 20                 0                  0            0        0        0      0           0                 27        120                   0                     0                   1           0         490
    249 32385          759                15          7   1.400            120    149.467      1371.467             0     410806.660          55    80                     745                 0              0                0              745                    4                 145          40  2583        100  3008        100      3         0                 22                 0                  0            0        0        0      0           0                 30        120                   0                     0                   0           0         489
    265 33139          754                16          5   1.188            120    109.562      1259.333             0     424351.060          57    81                     737                 0              0                0              737                    5                 147          41  2671        102  3108        102      2         0                 22                 0                  0            0        0        0      0           0                 31        120                   0                     0                   0           0         490
    281 33893          754                16          4   1.250            118    114.812      1162.667             0     436545.740          38    82                     739                 0              0                0              739                    3                 147          41  2752         89  3197         89      0         0                 12                28                  6           62      243       50      0           0                 20        118                   0                     0                   0           0         489
    295 34652          759                14          5   1.214            118    102.857      1026.667             0     448777.540          51    83                     745                 0              0                0              745                   13                 155          46  2832         99  3287         99      8         0                 12                 0                  0            0        0        0      0           0                 28        118                   0                     0                   0           0         489
    312 35427          775                17          4   1.235            118    117.059      1286.600             0     461761.820          51    84                     757                 0              0                0              757                   13                 155          46  2911         99  3386         99      0         0                 22                 0                  0            0        0        0      0           0                 28        118                   0                     0                   0           0         490
    328 36187          760                16          4   1.250            118    111.500      1243.667             0     474903.000          51    85                     745                 0              0                0              745                   13                 155          46  2993         99  3485         99      0         0                 22                 0                  0            0        0        0      0           0                 28        118                   0                     0                   0           0         489
    346 36936          749                18          4   1.167            118    106.222      1238.867             0     487939.580          51    86                     729                 1              0                0              729                   13                 155          46  3073         99  3584         99      0         0                 22                 0                  0            0        0        0      0           0                 28        118                   0                     0                   0           0         490
    363 37688          752                17          4   1.118            118    102.529      1315.167             0     501311.900          52    87                     735                 0              0                0              735                   13                 158          47  3156        101  3685        101      2         0                 22                 0                  0            0        0        0      0           0                 29        118                   0                     0                   1           0         490
    381 38441          753                18          4   1.167            118    104.389      1324.767             0     514788.820          63    88                     735                 1              0                0              735                   18                 166          50  3241        110  3786        110      8         0                 22                 0                  0            0        0        0      0           0                 35        118                   0                     0                   0           0         489
    397 39205          764                16          4   1.125            118    102.562      1286.533             0     529510.860          67    89                     748                 0              0                0              748                   20                 169          52  3331        113  3898        113      3         0                 33                 0                  0            0        0        0      0           0                 38        118                   0                     0                   0           0         489
    411 39962          757                14          3   1.143            118    117.500      1248.700             0     544448.860          68    90                     742                 0              0                0              742                   21                 171          55  3420        115  4013        115      2         0                 36                 0                  0            0        0        0      0           0                 39        118                   0                     0                   0           0         490
    428 40710          748                17          6   1.176            118    122.706      1515.733             0     558366.120          53    91                     731                 0              0                0              731                    7                 172          55  3510        102  4116        102      0         0                 23                27                 13           57      235       50      0           0                 28        118                   0                     1                   0           0         490
    446 41458          748                18          5   1.056            118     98.444      1380.100             0     572335.680          54    92                     731                 0              0                0              731                    8                 174          56  3601        103  4219        103      1         0                 24                 0                  0            0        0        0      0           0                 29        118                   0                     0                   1           0         489
    463 42209          751                17          6   1.235            118    119.294      1306.767             0     586252.940          54    93                     734                 0              0                0              734                    8                 174          56  3691        103  4322        103      0         0                 23                 0                  0            0        0        0      0           0                 29        118                   0                     0                   0           0         489
    481 42962          753                18          5   1.167            118    111.333      1231.633             0     600207.320          54    94                     734                 0              0                0              734                    8                 175          56  3780        103  4426        103      0         0                 25                 0                  0            0        0        0      0           0                 29        118                   0                     0                   1           0         490
    499 43733          771                18          7   1.167            118     99.611      1312.633             0     614124.580          56    95                     752                 1              0                0              752                   10                 177          56  3870        105  4529        105      2         0                 22                 0                  0            0        0        0      0           0                 30        118                   0                     0                   0           0         490
    517 43782           49                18         28   1.111            118     96.056      3097.333             0     628667.780          67    96                      85                 0              0                0               85                   17                 182          63  3960        117  4639        117      5         0                 26                 0                  0            0        0        0      0           0                 38        118                   0                     0                   0           0         436
    536 43782            0                19         50   1.263            118    115.632      6100.683             0     644597.820          77    97                      27                 0              0                0               27                   25                 189          67  4056        128  4761        128      7         0                 33                 0                  0            0        0        0      0           0                 45        118                   0                     0                   0           0         390
    555 43782            0                19         52   1.368            118    118.474      5702.833             0     661153.800          81    98                      25                 0              0                0               25                   25                 191          70  4152        130  4890        130      2         0                 39                 0                  0            0        0        0      0           0                 47        118                   0                     0                   0           0         346
    578 43782            0                23         57   1.652            118    173.870      6160.533             0     677671.780          85    99                      21                 0              0                0               21                   26                 193          71  4253        132  5014        132      2         0                 36                 0                  0            0        0        0      0           0                 49        118                   0                     0                   0           0         302
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@275 2@(0.57786,0.52069)@456 3@(0.53015,0.79131)@930 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@874 6@(0.44742,0.35967)@710 7@(0.59155,0.80118)@914 8@(0.50599,0.68479)@814 9@(0.46852,0.55727)@738 10@(0.41038,0.75138)@852 11@(0.37819,0.83513)@1297 12@(0.60776,0.48666)@946 13@(0.63725,0.53655)@399 14@(0.49150,0.95356)@1215 15@(0.17000,0.89367)@2037 16@(0.64859,0.50200)@882 17@(0.62062,0.28905)@1346 18@(0.53989,0.34421)@1182 19@(0.22552,0.64189)@902 20@(0.52315,0.72955)@1255 21@(0.37612,0.89624)@1696 22@(0.52292,0.84896)@1630 23@(0.21036,0.78989)@1468 24@(0.44570,0.87817)@1215 25@(0.61003,0.50433)@744 26@(0.67514,0.32737)@1489 27@(0.65090,0.55818)@970 28@(0.83504,0.52985)@1472 29@(0.36506,0.94610)@2116 30@(0.43722,0.75892)@1045 31@(0.64317,0.90650)@1427 32@(0.73843,0.70405)@803 33@(0.74324,0.71649)@478 34@(0.69064,0.50877)@969 35@(0.44699,0.60989)@314 36@(0.66551,0.39961)@1004 37@(0.45158,0.83858)@1331 38@(0.31600,0.51986)@880 39@(0.26950,0.79179)@1322 40@(0.63486,0.92401)@1837 41@(0.68084,0.73875)@1427 42@(0.43101,0.53179)@1196 43@(0.26305,0.61369)@388 44@(0.56373,0.94284)@1215 45@(0.61780,0.45409)@814 46@(0.47000,0.84442)@1271 47@(0.42832,0.72179)@810 48@(0.60295,0.48036)@1230 49@(0.76604,0.35907)@1051
#links runNum=0 13-25@-96dBm@0.120 22-37@-80dBm@0.989 9-42@-88dBm@0.921 21-29@-82dBm@0.984 16-32@-97dBm@0.042 4-34@-91dBm@0.773 4-45@-84dBm@0.972 9-45@-95dBm@0.300 20-46@-89dBm@0.865 31-48@-95dBm@0.222 10-11@-82dBm@0.985 15-22@-92dBm@0.671 22-41@-87dBm@0.948 45-46@-94dBm@0.422 12-17@-86dBm@0.954 2-25@-85dBm@0.960 26-42@-92dBm@0.683 9-12@-89dBm@0.898 36-38@-93dBm@0.619 31-44@-94dBm@0.512 1-30@-92dBm@0.663 0-29@-94dBm@0.388 13-16@-73dBm@1.000 4-42@-93dBm@0.567 22-47@-94dBm@0.397 45-47@-96dBm@0.168 3-21@-94dBm@0.442 8-48@-96dBm@0.093 0-40@-94dBm@0.328 8-30@-95dBm@0.227 1-2@-89dBm@0.874 5-24@-88dBm@0.934 34-49@-87dBm@0.940 1-16@-87dBm@0.939 2-34@-87dBm@0.944 19-43@-75dBm@1.000 21-39@-96dBm@0.114 1-9@-66dBm@1.000 20-41@-90dBm@0.864 22-32@-93dBm@0.638 2-10@-90dBm@0.861 3-20@-78dBm@1.000 9-13@-95dBm@0.226 10-44@-96dBm@0.191 2-30@-90dBm@0.863 44-46@-88dBm@0.937 21-40@-94dBm@0.484 2-49@-89dBm@0.865 13-33@-91dBm@0.801 4-25@-86dBm@0.957 19-47@-92dBm@0.700 7-30@-95dBm@0.205 44-48@-96dBm@0.156 8-36@-92dBm@0.686 21-34@-94dBm@0.335 35-47@-85dBm@0.960 0-33@-91dBm@0.762 2-45@-93dBm@0.635 15-31@-97dBm@0.010 12-36@-92dBm@0.665 8-13@-89dBm@0.872 0-44@-94dBm@0.350 26-36@-84dBm@0.970 20-23@-95dBm@0.300 41-47@-93dBm@0.634 24-38@-94dBm@0.489 7-33@-86dBm@0.950 32-33@-65dBm@1.000 22-40@-85dBm@0.965 38-39@-94dBm@0.345 33-47@-96dBm@0.188 2-35@-86dBm@0.950 6-16@-88dBm@0.933 26-32@-95dBm@0.216 14-39@-96dBm@0.090 4-28@-94dBm@0.472 10-47@-96dBm@0.087 36-49@-93dBm@0.592 11-41@-93dBm@0.653 12-16@-75dBm@1.000 19-46@-95dBm@0.199 17-26@-87dBm@0.939 26-45@-92dBm@0.665 4-13@-89dBm@0.867 23-29@-91dBm@0.739 4-43@-97dBm@0.011 3-10@-87dBm@0.943 11-37@-77dBm@1.000 5-43@-87dBm@0.946 6-18@-87dBm@0.948 2-4@-85dBm@0.961 13-23@-96dBm@0.166 0-4@-62dBm@1.000 24-35@-93dBm@0.556 28-33@-96dBm@0.172 19-22@-95dBm@0.218 5-37@-93dBm@0.643 38-43@-81dBm@0.986 19-30@-89dBm@0.867 17-48@-91dBm@0.721 16-34@-73dBm@1.000 45-49@-96dBm@0.185 21-24@-80dBm@0.995 1-45@-91dBm@0.747 25-42@-88dBm@0.916 16-27@-77dBm@1.000 1-3@-89dBm@0.884 2-36@-87dBm@0.944 3-18@-97dBm@0.002 35-45@-94dBm@0.505 10-46@-81dBm@0.985 37-44@-86dBm@0.954 7-43@-93dBm@0.565 11-40@-90dBm@0.849 30-43@-91dBm@0.742 5-10@-88dBm@0.933 21-48@-95dBm@0.281 6-26@-95dBm@0.319 14-42@-94dBm@0.368 34-36@-86dBm@0.958 30-40@-92dBm@0.678 11-15@-87dBm@0.941 4-10@-90dBm@0.860 13-36@-94dBm@0.395 32-44@-96dBm@0.171 12-25@-73dBm@1.000 20-22@-86dBm@0.957 4-38@-89dBm@0.871 3-16@-90dBm@0.851 2-16@-84dBm@0.971 27-37@-97dBm@0.049 3-40@-95dBm@0.310 30-37@-81dBm@0.985 16-39@-97dBm@0.015 14-41@-90dBm@0.863 12-31@-97dBm@0.035 12-49@-92dBm@0.684 15-21@-88dBm@0.933 9-20@-89dBm@0.888 3-35@-96dBm@0.136 19-39@-88dBm@0.936 0-42@-95dBm@0.201 27-41@-96dBm@0.167 30-35@-96dBm@0.100 42-48@-88dBm@0.935 18-27@-93dBm@0.647 2-13@-78dBm@1.000 14-43@-93dBm@0.602 25-35@-89dBm@0.876 22-24@-86dBm@0.953 32-41@-89dBm@0.866 20-37@-89dBm@0.886 20-30@-88dBm@0.902 32-34@-88dBm@0.909 30-47@-73dBm@1.000 20-25@-94dBm@0.326 40-47@-91dBm@0.747 3-34@-93dBm@0.593 31-40@-91dBm@0.734 8-46@-85dBm@0.959 39-46@-94dBm@0.515 23-43@-91dBm@0.766 3-33@-94dBm@0.478 4-8@-90dBm@0.863 19-23@-89dBm@0.868 1-8@-85dBm@0.967 8-14@-90dBm@0.845 12-45@-80dBm@0.994 2-12@-94dBm@0.350 16-48@-76dBm@1.000 3-19@-93dBm@0.599 13-37@-96dBm@0.179 2-41@-97dBm@0.071 43-47@-86dBm@0.950 1-33@-97dBm@0.029 30-31@-96dBm@0.077 3-32@-89dBm@0.877 11-33@-96dBm@0.184 27-28@-86dBm@0.957 21-37@-97dBm@0.009 9-35@-90dBm@0.861 5-39@-89dBm@0.885 4-47@-93dBm@0.652 22-29@-86dBm@0.957 7-31@-93dBm@0.642 3-48@-95dBm@0.312 0-13@-90dBm@0.861 6-33@-97dBm@0.027 5-47@-86dBm@0.955 0-43@-89dBm@0.881 7-42@-97dBm@0.014 31-32@-90dBm@0.846 35-39@-94dBm@0.410 43-46@-92dBm@0.691 12-13@-86dBm@0.958 8-41@-87dBm@0.941 38-46@-92dBm@0.663 36-45@-80dBm@0.991 34-38@-94dBm@0.512 1-24@-96dBm@0.157 16-25@-76dBm@1.000 25-45@-79dBm@1.000 16-49@-93dBm@0.555 0-47@-92dBm@0.699 28-48@-94dBm@0.487 7-46@-93dBm@0.636 9-33@-94dBm@0.381 17-41@-94dBm@0.471 9-25@-87dBm@0.948 10-21@-96dBm@0.140 27-45@-92dBm@0.670 25-48@-77dBm@1.000 10-37@-83dBm@0.977 3-31@-84dBm@0.968 13-27@-88dBm@0.935 1-7@-95dBm@0.257 14-24@-95dBm@0.256 5-8@-94dBm@0.407 17-36@-90dBm@0.862 0-1@-80dBm@0.993 5-44@-88dBm@0.934 1-32@-90dBm@0.824 11-46@-82dBm@0.982 8-9@-90dBm@0.844 28-30@-96dBm@0.173 20-47@-94dBm@0.374 36-37@-95dBm@0.223 7-10@-88dBm@0.905 6-29@-97dBm@0.051 10-49@-95dBm@0.221 28-32@-95dBm@0.216 26-41@-95dBm@0.204 45-48@-91dBm@0.760 5-46@-94dBm@0.425 22-46@-76dBm@1.000 4-39@-92dBm@0.680 11-14@-96dBm@0.159 1-20@-95dBm@0.301 18-43@-94dBm@0.397 22-30@-91dBm@0.766 15-24@-94dBm@0.397 3-7@-86dBm@0.958 2-7@-92dBm@0.705 7-13@-93dBm@0.660 27-43@-95dBm@0.273 16-42@-87dBm@0.939 5-14@-88dBm@0.937 8-20@-94dBm@0.348 14-46@-89dBm@0.882 2-28@-92dBm@0.665 31-35@-94dBm@0.484 13-43@-94dBm@0.477 1-5@-89dBm@0.874 2-47@-90dBm@0.862 22-25@-91dBm@0.737 1-35@-95dBm@0.282 3-24@-96dBm@0.180 15-37@-95dBm@0.206 15-23@-86dBm@0.954 8-42@-92dBm@0.694 24-39@-88dBm@0.906 23-32@-96dBm@0.180 0-35@-82dBm@0.982 0-2@-91dBm@0.791 27-34@-96dBm@0.081 11-28@-96dBm@0.085 14-27@-94dBm@0.444 11-31@-95dBm@0.216 13-35@-93dBm@0.554 27-47@-90dBm@0.861 14-44@-87dBm@0.947 8-10@-86dBm@0.957 7-8@-89dBm@0.875 8-17@-93dBm@0.583 12-48@-69dBm@1.000 42-46@-92dBm@0.706 3-4@-95dBm@0.219 10-30@-72dBm@1.000 11-23@-96dBm@0.108 11-24@-95dBm@0.204 7-16@-94dBm@0.328 7-44@-86dBm@0.958 20-48@-94dBm@0.485 35-37@-94dBm@0.486 1-17@-96dBm@0.191 18-42@-91dBm@0.744 30-32@-97dBm@0.019 30-42@-92dBm@0.694 25-38@-92dBm@0.715 4-6@-85dBm@0.963 27-42@-90dBm@0.864 5-19@-88dBm@0.935 3-44@-93dBm@0.581 3-8@-87dBm@0.939
#results runNum=0 totalPacketSent 24817 totalPacketReceived 413 totalOLGenerated 133.457019171 totalThReceived 2.22096743836 dropsByCollisions 465 totalTX 5014 totalRX 4253 dropsPropagation 296 -
#aveChargePerCycle runNum=0 0@469.39 1@345.68 2@303.08 3@112.26 4@337.59 5@168.12 6@91.55 7@124.25 8@189.14 9@141.98 10@323.48 11@55.76 12@167.17 13@241.07 14@61.02 15@65.02 16@243.21 17@109.51 18@32.41 19@124.76 20@56.60 21@70.21 22@160.96 23@109.48 24@80.88 25@158.25 26@71.95 27@146.03 28@32.41 29@81.61 30@132.44 31@40.19 32@88.16 33@211.25 34@137.61 35@71.68 36@176.86 37@92.65 38@57.04 39@43.32 40@43.60 41@36.30 42@62.96 43@298.93 44@82.71 45@78.94 46@191.28 47@118.76 48@73.74 49@71.95
