## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 86
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136696.37
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         24.600           0    14                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    33           33                 0          0       0            101          0             0             0         98.400           0    15                      33                 0              0               33                0                    0                   4           0     0          4     0          4      2         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0           0
      0   119           86                 0          0       0            101          0             0             0        246.000           0    16                      86                 0              0               86                0                    0                   6           0     0          6     0          6      2         0                  0                 0                 18            0      120       30      0           0                  0         18                   0                     0                   0           0           0
      0   234          115                 0          0       0            101          0             0             0        393.600           0    17                     115                 0              0              115                0                    0                   8           0     0          8     0          8      2         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0           0
      0   413          179                 0          0       0            101          0             0             0        707.520           0    18                     169                 0              0              160                9                    0                   8           0     1          8     1          8      0         0                  0                 0                  0            0        0        0      0           0                  0         28                   0                     0                   0           0          10
      0   643          230                 0          0       0            101          0             0             0       1046.040           0    19                     230                 0              0              208               22                    0                  10           0     2         10     2         10      2         0                  0                 0                  0            0        0        0      0           0                  0         32                   0                     0                   0           0          10
      0   906          263                 0          0       0            101          0             0             0       1409.160           0    20                     253                 0              0              218               35                    0                  10           0     3         10     3         10      0         0                  0                 0                  0            0        0        0      0           0                  0         45                   0                     0                   0           0          20
      0  1260          354                 0          0       0            101          0             0             0       2028.020           0    21                     344                 0              0              292               52                    0                  13           0     5         13     6         13      3         0                  0                 0                 18            0      119       30      0           0                  0         56                   0                     0                   0           0          30
      0  1655          395                 0          2       0            101          0        66.000             0       3050.540           0    22                     389                 0              0              324               65                    0                  13           0    11         13    12         13      0         0                  0                 0                  0            0        0        0      0           0                  0         64                   0                     0                   0           0          36
      0  2102          447                 0          2       0            101          0       109.000             0       4510.740           0    23                     410                 0              0              309              101                    0                  18           1    19         18    22         18      5         0                  0                 0                  0            0        0        0      0           0                  0         69                   0                     0                   0           0          73
      1  2583          481                 1          6   1.000            101     11.000       357.000             0       7301.820           0    24                     441                 0              0              249              192                    0                  23           2    38         23    41         23      5         0                  0                 0                  0            0        0        0      0           0                  0         74                   0                     0                   0           0         112
      2  3068          485                 1          6   1.000            101     33.000       509.000             0      10092.900           0    25                     482                 0              0              239              243                    0                  23           2    57         23    60         23      0         0                  0                 0                  0            0        0        0      0           0                  0         76                   0                     0                   0           0         114
      4  3595          527                 2          7   1.500            101     29.000       565.000             0      12998.000           6    26                     504                 0              0              259              245                    2                  29           2    76         28    80         28      6         0                  1                 2                 18           25      120       30      0           0                  3         81                   0                     0                   0           0         135
      6  4157          562                 2          7   1.500            101     50.000       756.000             0      16445.380           6    27                     535                 0              0              239              296                    2                  29           2    99         28   104         28      0         0                  1                 0                  0            0        0        0      0           0                  3         98                   0                     0                   0           0         160
      8  4806          649                 2          1   1.500            101     73.500       353.000             0      19970.100           4    28                     632                 0              0              261              371                    1                  30           2   121         28   130         28      0         0                  3                 0                  0            0        0        0      0           0                  2        101                   1                     0                   0           0         175
      9  5473          667                 1          1   2.000            101     67.000       118.000             0      24064.800           2    29                     651                 0              0              242              409                    0                  33           3   148         30   160         30      2         0                  3                 0                  0            0        0        0      0           0                  1        101                   1                     0                   0           0         190
     10  6140          667                 1          1   1.000            101    144.000       374.000             0      28107.200           2    30                     666                 0              0              237              429                    0                  33           3   174         30   190         30      0         0                  1                 0                  0            0        0        0      0           0                  1        101                   0                     0                   0           0         190
     12  6807          667                 2          1   1.000            101    125.000       480.000             0      32201.900           4    31                     657                 0              0              227              430                    0                  35           3   201         31   220         31      2         0                  1                 4                 14           29      120       30      0           0                  2        101                   0                     0                   0           0         198
     14  7474          667                 2          2   1.000            101    147.000       609.000             0      36798.660           6    32                     634                 0              0              161              473                    1                  39           5   232         35   253         35      4         0                  1                 0                  0            0        0        0      0           0                  3        101                   0                     0                   0           0         229
     16  8141          667                 2          2   1.000            101    169.000       704.000             0      41833.100           8    33                     646                 0              0              113              533                    2                  42           6   265         38   290         38      3         0                  2                 0                  0            0        0        0      0           0                  4        101                   0                     0                   0           0         248
     18  8808          667                 2          5   1.000            101    191.000      1044.000             0      47535.920          11    34                     643                 0              0               68              575                    6                  48           8   303         44   331         44      6         0                  3                 0                  0            0        0        0      0           0                  6        101                   0                     0                   0           0         270
     20  9475          667                 2          2   1.500            101    284.500       835.000             0      53457.800          13    35                     661                 0              0               44              617                    6                  49           9   341         45   375         45      1         0                  6                 0                  0            0        0        0      0           0                  7        101                   0                     0                   0           0         274
     22 10142          667                 2          2   1.500            101    306.500       879.000             0      59028.760          17    36                     649                 0              0                8              641                    7                  52          10   374         43   418         43      3         0                  8                10                  8           27      118       30      0           0                  9        101                   0                     0                   0           0         290
     24 10809          667                 2          2   1.500            101    328.500       923.000             0      64390.520          17    37                     664                 1              0                0              664                    7                  52          10   403         43   461         43      0         0                  8                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0         290
     28 11476          667                 4          2   1.250            101    284.500       938.000             0      70349.520          17    38                     661                 2              0                0              661                    7                  54          14   440         46   506         46      2         0                  8                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0         290
     32 12143          667                 4          2   1.250            101    241.500       874.000             0      76450.240          19    39                     663                 0              0                0              663                    8                  55          17   478         48   552         48      1         0                  8                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0         290
     36 12810          667                 4          2   1.250            101    201.250       805.000             0      82834.400          19    40                     662                 1              0                0              662                    8                  55          17   518         48   600         48      0         0                  9                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0         290
     40 13477          667                 4          2   1.250             99    173.500       768.000             0      88823.760          16    41                     663                 0              0                0              663                    3                  56          18   559         44   643         44      1         0                  4                12                 28           29      116       30      0           0                  8         99                   0                     0                   0           0         290
     44 14144          667                 4          2   1.250             99    172.500       720.667             0      94924.480          15    42                     662                 1              0                0              662                    2                  59          20   597         45   689         45      1         0                  4                 0                  0            0        0        0      0           0                  8         99                   0                     2                   0           0         290
     48 14811          667                 4          2   1.250             99    172.500       674.667             0     101092.680          17    43                     663                 0              0                0              663                    3                  60          21   638         46   734         46      1         0                  3                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         290
     52 15478          667                 4          2   1.250             99    172.500       628.667             0     107633.740          17    44                     663                 0              0                0              663                    3                  62          23   681         49   782         49      2         0                  4                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         290
     56 16145          667                 4          4   1.250             99    172.500       854.667             0     114988.000          21    45                     663                 0              0                0              663                    3                  64          26   731         55   835         55      2         0                  4                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0         290
     60 16812          667                 4          4   1.250            100    172.500       813.667             0     122237.660          19    46                     663                 0              0                0              663                    3                  64          26   779         53   888         53      0         0                  4                13                 17           29      119       30      0           0                 10        100                   0                     0                   0           0         290
     63 17479          667                 3          3   1.333            100    208.333       600.500             0     129382.720          21    47                     664                 0              0                0              664                    3                  65          29   825         55   941         55      1         0                  4                 0                  0            0        0        0      0           0                 11        100                   0                     0                   0           0         290
     67 18146          667                 4          4   1.250            100    178.250       774.333             0     136990.060          26    48                     663                 0              0                0              663                    5                  71          36   873         62   998         62      6         0                  7                 0                  0            0        0        0      0           0                 14        100                   0                     0                   0           0         290
     71 18813          667                 4          4   1.250            100    178.250       786.333             0     145552.320          30    49                     662                 1              0                0              662                    8                  73          41   929         66  1061         66      2         0                  9                 0                  0            0        0        0      0           0                 16        100                   0                     0                   0           0         290
     77 19480          667                 6          4   1.500            100    254.667       781.000             0     154561.680          39    50                     661                 0              0                0              661                   11                  80          48   985         77  1129         77      7         0                 14                 0                  0            0        0        0      0           0                 21        100                   0                     0                   0           0         290
     82 20147          667                 5          7   1.400             99    182.800      1205.167             0     164391.000          39    51                     662                 0              0                0              662                   11                  80          48  1043         76  1205         76      0         0                 19                 7                 21           29      119       30      0           0                 21         99                   0                     0                   0           0         290
     88 20814          667                 6          7   1.500             99    167.167      1112.667             0     174638.720          39    52                     658                 3              0                0              658                   11                  80          48  1109         76  1281         76      0         0                 19                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         290
     94 21481          667                 6          5   1.333             99    122.167       719.667             0     184572.640          39    53                     661                 0              0                0              661                   11                  80          48  1169         76  1357         76      0         0                 19                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         290
    100 22148          667                 6          4   1.167             99     99.667       619.000             0     194454.260          44    54                     660                 1              0                0              660                   14                  83          50  1228         81  1433         81      2         0                 19                 0                  0            0        0        0      0           0                 24         99                   0                     0                   1           0         290
    106 22815          667                 6          5   1.167             99     95.833       683.833             0     205044.480          44    55                     660                 1              0                0              660                   14                  83          50  1292         81  1514         81      0         0                 21                 0                  0            0        0        0      0           0                 24         99                   0                     0                   0           0         290
    110 23482          667                 4          3   1.250             99    109.500       598.500             0     215209.540          49    56                     663                 0              0                0              663                   17                  89          54  1353         84  1592         84      6         0                 19                 7                 19           29      119       30      0           0                 27         99                   0                     0                   0           0         290
    116 24149          667                 6          6   1.167             99    103.500       824.667             0     226015.720          49    57                     660                 1              0                0              660                   17                  89          54  1416         84  1676         84      0         0                 22                 0                  0            0        0        0      0           0                 27         99                   0                     0                   0           0         290
    122 24816          667                 6          5   1.167             99    103.500       669.167             0     237657.040          58    58                     661                 0              0                0              661                   18                  97          57  1483         94  1767         94      7         0                 25                 0                  0            0        0        0      0           0                 32         99                   1                     0                   0           0         290
    127 25483          667                 5          5   1.200             99    108.400       697.000             0     250253.280          60    59                     661                 1              0                0              661                   19                 101          60  1558         96  1864         96      2         0                 31                 0                  0            0        0        0      0           0                 33         99                   0                     1                   0           0         290
    133 26150          667                 6          6   1.000             99     81.500       848.000             0     262812.400          64    60                     661                 0              0                0              661                   20                 102          63  1634         99  1960         99      1         0                 30                 0                  0            0        0        0      0           0                 35         99                   0                     0                   0           0         290
    140 26817          667                 7          5   1.143             99     94.857       794.333             0     275460.940          61    61                     659                 1              0                0              659                   17                 104          63  1710         98  2057         98      0         0                 31                 5                 28           29      119       30      0           0                 33         99                   0                     0                   2           0         290
    149 27484          667                 9          6   1.111             99     81.444       746.650             0     288251.200          61    62                     658                 0              0                0              658                   15                 106          63  1787         98  2155         98      0         0                 28                 0                  0            0        0        0      0           0                 33         99                   0                     0                   2           0         290
    158 28151          667                 9          4   1.111             99     68.000       604.150             0     301392.380          59    63                     657                 1              0                0              657                   14                 108          63  1869         99  2254         99      1         0                 28                 0                  0            0        0        0      0           0                 32         99                   0                     0                   1           0         290
    167 28818          667                 9          5   1.111             99     63.889       598.500             0     314428.960          60    64                     658                 0              0                0              658                   15                 109          64  1949        100  2353        100      1         0                 27                 0                  0            0        0        0      0           0                 33         99                   0                     0                   0           0         290
    176 29485          667                 9          7   1.111             99     63.889       700.500             0     327748.980          63    65                     658                 0              0                0              658                   17                 111          66  2031        102  2454        102      2         0                 30                 0                  0            0        0        0      0           0                 35         99                   0                     0                   0           0         290
    185 30152          667                 9          4   1.111             99     63.889       506.500             0     339614.680          46    66                     657                 1              0                0              657                   13                 112          66  2104         91  2544         91      0         0                 22                18                 20           31      119       30      0           0                 26         99                   0                     0                   1           0         290
    191 30819          667                 6          6   1.167             99     73.167       665.250             0     352337.460          53    67                     661                 0              0                0              661                   16                 114          76  2178        100  2643        100      1         0                 30                 0                  0            0        0        0      0           0                 30         99                   0                     0                   1           0         290
    200 31486          667                 9          9   1.111             99     71.556       876.600             0     365590.000          59    68                     658                 0              0                0              658                   19                 118          78  2257        105  2745        105      3         0                 32                 0                  0            0        0        0      0           0                 34         99                   0                     0                   1           0         290
    209 32153          667                 9          9   1.111             99     71.222       894.500             0     379215.400          59    69                     658                 0              0                0              658                   16                 120          78  2338        105  2850        105      0         0                 32                 0                  0            0        0        0      0           0                 33         99                   0                     1                   0           0         290
    217 32820          667                 8         11   1.125             99     66.625      1091.000             0     392997.700          59    70                     659                 0              0                0              659                   15                 121          78  2422        105  2955        105      0         0                 29                 0                  0            0        0        0      0           0                 33         99                   0                     0                   1           0         290
    226 33487          667                 9         11   1.222            101     78.778      1064.600             0     406742.880          61    71                     658                 0              0                0              658                   15                 124          80  2507        105  3059        105      2         0                 30                10                 23           30      119       30      0           0                 34        101                   0                     0                   1           0         290
    234 34154          667                 8         13   1.125            101     66.000      1025.500             0     420577.480          61    72                     659                 0              0                0              659                   15                 125          80  2592        105  3164        105      0         0                 30                 0                  0            0        0        0      0           0                 34        101                   0                     0                   1           0         290
    245 34821          667                11          9   1.455            101     87.818       670.179             0     434754.580          77    73                     656                 1              0                0              656                   20                 133          90  2675        120  3274        120      6         0                 33                 0                  0            0        0        0      0           0                 44        101                   0                     1                   0           0         289
    258 35488          667                13         16   1.462            101     67.692      1039.100             0     450580.020          77    74                     653                 0              0                0              653                   20                 134          90  2769        122  3396        122      1         0                 39                 0                  0            0        0        0      0           0                 44        101                   0                     0                   0           0         290
    271 36155          667                13         13   1.231            101     52.615       948.250             0     466353.160          82    75                     654                 0              0                0              654                   25                 135          93  2862        125  3518        125      1         0                 39                 0                  0            0        0        0      0           0                 47        101                   0                     0                   0           0         290
    285 36822          667                14         12   1.429            101     59.571       827.556             0     481984.580          77    76                     653                 0              0                0              653                   23                 137          93  2954        120  3639        120      0         0                 44                 8                  8           30      119       30      0           0                 44        101                   0                     0                   2           0         290
    298 37489          667                13         11   1.308            101     52.923       735.875             0     497369.680          78    77                     654                 0              0                0              654                   20                 141          94  3043        122  3759        122      2         0                 41                 0                  0            0        0        0      0           0                 44        101                   1                     0                   1           0         290
    311 38156          667                13         13   1.308            101     53.154      1019.750             0     513195.120          78    78                     654                 0              0                0              654                   20                 142          94  3137        122  3881        122      0         0                 41                 0                  0            0        0        0      0           0                 44        101                   0                     0                   1           0         290
    324 38823          667                13         11   1.385            101     57.231       859.000             0     528953.080          78    79                     654                 0              0                0              654                   20                 143          95  3228        123  4004        123      1         0                 41                 0                  0            0        0        0      0           0                 44        101                   0                     0                   0           0         290
    338 39490          667                14         13   1.429            101     60.000       994.333             0     544763.340          78    80                     653                 0              0                0              653                   20                 143          95  3320        123  4127        123      0         0                 41                 0                  0            0        0        0      0           0                 44        101                   0                     0                   0           0         290
    350 40157          667                12         14   1.333            101     54.000       730.857             0     560671.440          71    81                     655                 0              0                0              655                   17                 146          94  3419        120  4247        120      2         0                 39                 5                  9           30      119       30      0           0                 40        101                   0                     0                   1           0         290
    363 40824          667                13         11   1.692            101     86.000       775.972             0     576093.660          89    82                     654                 0              0                0              654                   25                 158          98  3507        134  4368        134     10         0                 40                 0                  0            0        0        0      0           0                 51        101                   1                     0                   1           0         290
    373 41491          667                10         12   1.500            101     68.200       722.917             0     593044.440          91    83                     657                 0              0                0              657                   24                 160         101  3602        137  4502        137      1         0                 48                 0                  0            0        0        0      0           0                 53        101                   0                     0                   1           0         290
    387 42158          667                14         14   1.429            101     62.571       871.583             0     610771.300          92    84                     653                 0              0                0              653                   24                 163         103  3705        139  4640        139      1         0                 49                 0                  0            0        0        0      0           0                 54        101                   0                     0                   2           0         290
    401 42825          667                14         13   1.214            101     48.357       756.714             0     628639.880          92    85                     653                 0              0                0              653                   24                 163         103  3809        139  4779        139      0         0                 47                 0                  0            0        0        0      0           0                 54        101                   0                     0                   0           0         290
    416 43492          667                15         14   1.467             99     57.400       801.732             0     645815.040          86    86                     651                 1              0                0              651                   19                 167         103  3910        134  4912        134      1         0                 39                 8                 13           31      120       30      0           0                 50         99                   0                     0                   3           0         290
    432 44159          667                16         13   1.438             99     56.312       914.375             0     663288.820          86    87                     651                 0              0                0              651                   20                 168         103  4015        134  5046        134      0         0                 37                 0                  0            0        0        0      0           0                 50         99                   0                     0                   1           0         290
    448 44826          667                16         15   1.438             99     52.188       984.125             0     680882.380          85    88                     651                 0              0                0              651                   20                 169         103  4124        134  5179        134      0         0                 36                 0                  0            0        0        0      0           0                 50         99                   0                     0                   1           0         290
    461 45493          667                13         12   1.308             99     46.308       685.150             0     698199.260          83    89                     654                 0              0                0              654                   20                 169         102  4226        133  5313        133      0         1                 38                 0                  0            0        0        0      0           0                 49         99                   0                     0                   0           0         290
    477 46160          667                16         15   1.312             99     50.812      1026.625             0     715986.840          86    90                     651                 0              0                0              651                   19                 171         101  4337        135  5447        135      2         1                 37                 0                  0            0        0        0      0           0                 50         99                   0                     0                   0           0         290
    493 46827          667                16         15   1.438             99     52.375       978.375             0     733700.180          83    91                     651                 0              0                0              651                   15                 175         102  4450        134  5579        134      2         1                 33                 3                 14           29      119       30      0           0                 48         99                   0                     0                   2           0         290
    509 47494          667                16         13   1.438             99     51.188       902.125             0     751681.780          84    92                     651                 0              0                0              651                   15                 176         102  4563        134  5714        134      0         0                 35                 0                  0            0        0        0      0           0                 48         99                   0                     0                   1           0         290
    525 48161          667                16         15   1.250             99     41.688       972.619             0     769857.400          95    93                     651                 0              0                0              651                   20                 177         110  4678        142  5850        142      1         0                 34                 0                  0            0        0        0      0           0                 55         99                   0                     0                   0           0         290
    543 48828          667                18         16   1.278             99     41.167       799.278             0     788464.940          96    94                     649                 0              0                0              649                   20                 180         110  4791        142  5992        142      0         0                 39                 0                  0            0        0        0      0           0                 55         99                   0                     0                   3           0         290
    561 49495          667                18         18   1.333             99     42.444      1066.389             0     807124.780          99    95                     649                 0              0                0              649                   22                 182         110  4905        144  6134        144      2         0                 40                 0                  0            0        0        0      0           0                 57         99                   0                     0                   0           0         290
    579 49524           29                18         46   1.389             99     43.278      1599.556             0     825560.240          99    96                      69                 0              0                0               69                   22                 187         111  5013        144  6277        144      1         0                 40                 1                  9           30      119       30      0           0                 56         99                   0                     1                   2           0         232
    597 49524            0                18         66   2.056             99     92.111      2256.078             0     844139.640          99    97                      30                 0              0                0               30                   22                 188         111  5127        144  6417        144      0         0                 36                 0                  0            0        0        0      0           0                 56         99                   0                     1                   0           0         184
    614 49524            0                17         64   2.353             99    100.176      2198.900             0     861911.720         114    98                      25                 0              0                0               25                   29                 189         121  5233        154  6551        154      1         0                 32                 0                  0            0        0        0      0           0                 64         99                   0                     0                   0           0         142
    635 49524            0                21         54   3.095             99    140.476      2050.184             0     877979.100         131    99                       9                 0              0                0                9                   36                 195         120  5317        165  6670        165      4         1                 36                 0                  0            0        0        0      0           0                 75         99                   0                     0                   2           0         112
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@310 2@(0.69952,0.59868)@688 3@(0.79608,0.37977)@1116 4@(0.72533,0.61819)@969 5@(0.64190,0.29143)@1220 6@(0.72880,0.25152)@1508 7@(0.46143,0.63164)@275 8@(0.74740,0.24741)@1482 9@(0.58497,0.23990)@1835 10@(0.47490,0.15137)@1878 11@(0.85303,0.61249)@1090 12@(0.94140,0.72348)@1549 13@(0.73971,0.23834)@1787 14@(0.61979,0.34325)@1577 15@(0.54949,0.19743)@2109 16@(0.87001,0.69412)@1862 17@(0.67071,0.31782)@1476 18@(0.72848,0.62302)@733 19@(0.84115,0.48059)@1080 20@(0.88998,0.50837)@1514 21@(0.47628,0.60640)@531 22@(0.64889,0.21137)@1584 23@(0.99498,0.48231)@1374 24@(0.39345,0.85963)@719 25@(0.76409,0.28910)@1395 26@(0.34510,0.83194)@563 27@(0.72473,0.18756)@2461 28@(0.69949,0.67527)@566 29@(0.75919,0.36339)@1421
#links runNum=0 8-19@-90dBm@0.850 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 9-15@-79dBm@0.998 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-29@-95dBm@0.295 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 21982 totalPacketReceived 412 totalOLGenerated 110.96471966 totalThReceived 2.07976819671 dropsByCollisions 965 totalTX 6670 totalRX 5317 dropsPropagation 389 -
#aveChargePerCycle runNum=0 0@515.90 1@928.53 2@1095.27 3@352.33 4@166.55 5@543.74 6@477.17 7@502.25 8@115.42 9@298.25 10@139.56 11@380.88 12@247.23 13@153.25 14@173.06 15@277.68 16@82.32 17@133.01 18@473.71 19@252.44 20@71.79 21@148.97 22@213.51 23@91.84 24@109.55 25@270.42 26@70.65 27@71.95 28@250.99 29@177.45
