## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 150
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = somexxx
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531134497.83
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            458          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               550                351           95     1783      150      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            458          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            458          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            458          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            458          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            388          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                43                492           10     1783      150      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            388          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            388          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            388          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            388          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            386          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                510            0     1783      150      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            386          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            386          0             0             0        319.800           6    13                       0                 0              0                0                0                    0                  20           0     0         20     0         20     20         0                  0                 0                  0            0        0        0      0           0                  3          0                   0                     0                   0           0           0
      0    33           33                 0          0       0            386          0             0             0        885.600           6    14                      33                 0              0               33                0                    0                  23           0     0         23     0         23      3         0                  0                 0                  0            0        0        0      0           0                  3          9                   0                     0                   0           0           0
      0   325          292                 0          1       0            386          0        17.000             0       2418.520          17    15                     274                 0              0              266                8                    3                  47           0     4         47     6         47     24         0                  1                 0                  0            0        0        0      0           0                  9         49                   0                     0                   0           0          18
      0   809          484                 0          1       0            386          0        38.000             0       4739.720          20    16                     452                 0              0              405               47                    5                  53           0    12         53    16         53      6         0                  1                 0                510            2     1783      150      0           0                 11         65                   0                     0                   0           0          50
      1  1486          677                 1          3   1.000            386      7.000        77.000             0       7908.140          29    17                     644                 0              0              536              108                    8                  66           2    25         66    32         66     13         0                  1                 0                  0            0        0        0      0           0                 16         85                   0                     0                   0           0          82
      3  2372          886                 2          4   1.500            386     44.500       245.000             0      12678.800          33    18                     857                 0              0              670              187                    9                  73           4    50         73    60         73      6         0                  2                 0                  0            0        0        0      0           0                 18        110                   0                     0                   0           0         109
      7  3479         1107                 4          7   1.250            386     41.250       415.000             0      18386.100          41    19                    1075                 0              0              834              241                    8                  87           6    80         86    95         86     13         0                  3                 0                  0            0        0        0      0           0                 23        131                   1                     0                   0           0         137
     11  4802         1323                 4          5   1.500            386     65.500       375.000             0      25510.600          46    20                    1283                 0              0              962              321                    9                  93           6   120         92   140         92      6         0                  3                 0                  0            0        0        0      0           0                 26        159                   0                     0                   0           0         173
     16  6466         1664                 5          6   1.000            380     53.600       499.000             0      33516.340          63    21                    1610                 0              0             1221              389                   19                 112           6   163        107   192        107     19         0                  7                26                513           65     1783      150      0           0                 37        198                   0                     0                   0           0         222
     22  8373         1907                 6          9   1.000            380     65.000       814.000             0      43592.480          81    22                    1808                 0              0             1306              502                   23                 131           8   219        126   259        126     19         0                 14                 0                  0            0        0        0      0           0                 50        220                   0                     0                   0           0         315
     27 10628         2255                 5         10   1.000            380     66.800       747.000             0      56911.660         107    23                    2157                 0              0             1435              722                   33                 153          10   287        147   358        147     19         0                 26                 0                  0            0        0        0      0           0                 66        273                   1                     0                   0           0         408
     32 13277         2649                 5         13   1.000            380     81.800      1113.000             0      73919.540         133    24                    2503                 0              0             1517              986                   41                 174          15   378        167   487        167     19         0                 42                 0                  0            0        0        0      0           0                 83        303                   1                     0                   0           0         549
     39 16131         2854                 7         11   1.143            380    113.286      1478.500             0      92471.600         152    25                    2796                 0              0             1558             1238                   47                 188          15   476        181   630        181     14         0                 49                 0                  0            0        0        0      0           0                 95        326                   0                     0                   0           0         600
     45 19233         3102                 6          7   1.167            379    145.000      1323.000             0     111784.880         138    26                    2974                 1              0             1581             1393                   29                 198          16   583        169   779        169     10         0                 49                56                478          142     1780      150      0           0                 83        356                   0                     0                   0           0         721
     54 22506         3273                 9          5   1.111            379    148.444      1681.000             0     134072.940         171    27                    3145                 1              0             1479             1666                   48                 227          18   702        197   957        197     28         0                 70                 0                  0            0        0        0      0           0                108        370                   0                     1                   0           0         839
     61 25906         3400                 7          3   1.286            379    162.714      1261.000             0     158499.760         192    28                    3330                 2              0             1400             1930                   61                 246          20   833        212  1153        212     15         0                 87                 0                  0            0        0        0      0           0                123        379                   1                     3                   0           0         900
     66 29333         3427                 5          5   1.400            379    195.800      1239.000             0     185189.780         217    29                    3320                 2              0             1225             2095                   73                 270          23   965        234  1374        234     21         0                115                 0                  0            0        0        0      0           0                144        379                   1                     1                   0           0        1000
     71 32760         3427                 5          9   1.200            379    185.400      1653.000             0     213822.440         238    30                    3337                 6              0             1040             2297                   98                 293          28  1097        256  1617        256     22         0                133                 0                  0            0        0        0      0           0                164        379                   0                     1                   0           0        1079
     77 36187         3427                 6          7   1.167            385    191.333      1797.000             0     240588.360         196    31                    3342                 3              0              847             2495                   57                 307          33  1239        219  1833        219     14         0                 97                85                479          194     1767      150      0           0                130        385                   0                     0                   0           0        1155
     83 39614         3427                 6          4   1.167            385    201.500      1613.000             0     268479.620         215    32                    3369                 3              0              705             2664                   66                 321          37  1382        233  2061        233     14         0                112                 0                  0            0        0        0      0           0                144        385                   0                     0                   0           0        1204
     88 43041         3427                 5          3   1.400            385    183.000      1261.000             0     297569.460         229    33                    3375                 5              0              598             2777                   74                 338          40  1533        246  2298        246     13         0                126                 0                  0            0        0        0      0           0                156        385                   0                     4                   0           0        1246
     91 46468         3427                 3          2   1.000            385    302.000      1047.000             0     329048.600         252    34                    3336                 9              0              446             2890                  100                 369          46  1686        267  2560        267     21         0                160                 0                  0            0        0        0      0           0                177        385                   1                     9                   0           0        1325
     96 49895         3427                 5          1   1.600            385    277.800      1374.000             0     361529.640         272    35                    3352                 3              0              267             3085                  106                 388          49  1842        285  2832        285     18         0                169                 0                  0            0        0        0      0           0                194        385                   0                     1                   0           0        1392
     99 53322         3427                 3          2   1.000            401    252.000      1032.000             0     390783.140         235    36                    3351                 9              0              103             3248                   77                 412          54  1991        252  3072        252     23         0                131               106                454          216     1753      150      0           0                162        401                   0                     1                   0           0        1456
    104 56749         3427                 5          0   1.000            401    267.000      1335.000             0     421787.920         247    37                    3384                 4              0                5             3379                   91                 426          59  2141        264  3331        264     12         0                156                 0                  0            0        0        0      0           0                174        401                   0                     2                   0           0        1490
    110 60176         3427                 6          1   1.167            401    293.833      2018.000             0     453850.560         264    38                    3405                16              0                0             3405                  102                 452          68  2289        276  3603        276     11         0                169                 0                  0            0        0        0      0           0                185        401                   0                    15                   0           0        1490
    115 63603         3427                 5          3   1.000            401    292.800      2077.000             0     486905.240         267    39                    3418                 4              0                0             3418                  105                 462          71  2444        279  3882        279      3         0                171                 0                  0            0        0        0      0           0                188        401                   0                     7                   0           0        1490
    122 67030         3427                 7          0   1.000            401    318.714      2231.000             0     520101.640         274    40                    3407                13              0                0             3407                  108                 471          76  2600        287  4162        287      7         0                173                 0                  0            0        0        0      0           0                196        401                   0                     2                   0           0        1490
    130 70457         3427                 8          2   1.000            434    304.250      2706.000             0     550213.880         234    41                    3414                 5              0                0             3414                   59                 479          86  2762        248  4404        248      8         0                121               127                450          215     1742      150      0           0                158        434                   0                     0                   0           0        1490
    144 73884         3427                14          3   1.000            434    285.643      2613.583             0     582212.360         252    42                    3411                 2              0                0             3411                   84                 498         100  2931        265  4663        265     10         0                142                 0                  0            0        0        0      0           0                176        434                   0                     9                   0           0        1490
    159 77311         3427                15          3   1.000            434    232.467      3124.917             0     615521.780         266    43                    3403                 9              0                0             3403                  101                 513         109  3096        278  4939        278      8         0                164                 0                  0            0        0        0      0           0                187        434                   0                     7                   0           0        1490
    177 80738         3427                18          4   1.000            434    177.167      3043.833             0     648837.960         289    44                    3407                 2              0                0             3407                  117                 539         123  3256        300  5218        300     16         0                178                 0                  0            0        0        0      0           0                209        434                   0                    10                   0           0        1490
    189 84165         3427                12          5   1.000            434    165.250      3148.250             0     684359.280         298    45                    3404                11              0                0             3404                  122                 546         131  3412        308  5524        308      5         0                210                 0                  0            0        0        0      0           0                217        434                   0                     2                   0           0        1490
    206 87592         3427                17          5   1.118            413    186.941      2474.567             0     718087.100         280    46                    3406                 4              0                0             3406                  101                 565         143  3585        290  5800        290     19         0                169               102                444          203     1750      150      0           0                200        413                   0                     0                   0           0        1490
    222 91019         3427                16          5   1.062            413    187.250      2777.900             0     753156.220         291    47                    3406                 5              0                0             3406                  109                 579         147  3758        301  6091        301      8         0                192                 0                  0            0        0        0      0           0                210        413                   0                     6                   0           0        1490
    240 94446         3427                18          6   1.167            413    165.667      2713.200             0     790565.440         305    48                    3398                11              0                0             3398                  111                 601         155  3933        315  6407        315     13         0                221                 0                  0            0        0        0      0           0                223        413                   0                     9                   0           0        1490
    259 97873         3427                19          5   1.211            413    142.947      2487.367             0     829383.440         333    49                    3401                 7              0                0             3401                  154                 625         165  4111        342  6737        342     22         0                233                 0                  0            0        0        0      0           0                250        413                   0                     2                   0           0        1490
    275 101300         3427                16          5   1.250            413    156.250      2125.750             0     868989.380         342    50                    3402                 9              0                0             3402                  167                 635         168  4275        351  7084        351      9         0                258                 0                  0            0        0        0      0           0                259        413                   0                     1                   0           0        1490
    292 104727         3427                17          5   1.176            413    147.412      2380.400             0     904200.220         289    51                    3402                 8              0                0             3402                   97                 644         173  4449        299  7376        299      9         0                185               103                387          204     1745      150      0           0                207        413                   0                     0                   0           0        1490
    309 108154         3427                17          2   1.118            413    171.176      2144.333             0     940752.360         314    52                    3403                 7              0                0             3403                  123                 678         178  4623        321  7683        321     16         0                211                 0                  0            0        0        0      0           0                229        413                   0                    14                   4           0        1490
    323 111581         3427                14          5   1.071            413    140.071      2029.333             0     978914.060         329    53                    3400                13              0                0             3400                  135                 695         183  4797        333  8008        333     10         0                226                 0                  0            0        0        0      0           0                241        413                   0                     4                   2           0        1490
    339 115008         3427                16          8   1.250            413    216.375      3575.333             0    1018828.700         351    54                    3403                 8              0                0             3403                  170                 717         193  4984        355  8345        355     17         0                234                 0                  0            0        0        0      0           0                263        413                   0                     4                   0           0        1490
    356 118435         3427                17          3   1.118            413    170.000      2238.500             0    1060739.280         376    55                    3401                 9              0                0             3401                  196                 731         208  5163        379  8709        379     12         0                272                 0                  0            0        0        0      0           0                287        413                   0                     2                   0           0        1490
    382 121862         3427                26          5   1.115            405    202.269      3233.583             0    1099832.300         331    56                    3393                 8              0                0             3393                  139                 750         212  5336        337  9045        337     11         0                239               103                378          197     1739      150      0           0                246        405                   0                     7                   1           0        1490
    406 125289         3427                24          7   1.208            405    195.917      2992.500             0    1139947.720         345    57                    3396                 7              0                0             3396                  161                 779         217  5520        349  9386        349      9         0                242                 0                  0            0        0        0      0           0                257        405                   0                    15                   4           0        1490
    434 128716         3427                28          5   1.143            405    180.643      3155.917             0    1181463.500         371    58                    3389                10              0                0             3389                  195                 812         224  5700        374  9745        374     22         0                265                 0                  0            0        0        0      0           0                282        405                   0                     8                   2           0        1490
    462 132143         3427                28          6   1.143            405    193.893      3020.750             0    1224826.740         396    59                    3381                18              0                0             3381                  243                 840         235  5876        398 10127        398     20         0                290                 0                  0            0        0        0      0           0                306        405                   0                     6                   1           0        1490
    486 135570         3427                24          5   1.083            405    116.708      2241.500             0    1270089.740         411    60                    3393                10              0                0             3393                  262                 852         238  6049        412 10532        412     11         0                315                 0                  0            0        0        0      0           0                320        405                   0                     0                   1           0        1490
    520 138997         3427                34          7   1.088            403    135.618      2954.517             0    1308870.620         327    61                    3386                 7              0                0             3386                  131                 869         239  6228        331 10861        331      9         0                229               147                464          212     1745      150      0           0                240        403                   0                     4                   4           0        1490
    553 142424         3427                33          7   1.212            403    142.576      2748.667             0    1348554.120         335    62                    3386                 8              0                0             3386                  132                 890         242  6414        340 11196        340      7         0                230                 0                  0            0        0        0      0           0                249        403                   0                     7                   6           0        1490
    582 145851         3427                29          6   1.241            403    130.483      2488.250             0    1388504.220         345    63                    3385                13              0                0             3385                  150                 914         241  6588        352 11541        352     11         0                241                 0                  0            0        0        0      0           0                261        403                   0                     8                   3           0        1490
    612 149278         3427                30          8   1.167            403    106.000      2405.233             0    1429782.100         353    64                    3387                10              0                0             3387                  163                 924         241  6772        359 11895        359      6         0                252                 0                  0            0        0        0      0           0                268        403                   0                     4                   0           0        1490
    643 152705         3427                31          5   1.161            403    109.645      2236.250             0    1472133.020         367    65                    3386                10              0                0             3386                  176                 933         242  6956        371 12261        371      8         0                272                 0                  0            0        0        0      0           0                280        403                   0                     0                   1           0        1490
    677 156132         3427                34         10   1.147            411    110.059      3144.600             0    1511340.720         321    66                    3383                10              0                0             3383                  110                 955         242  7150        328 12586        328      9         0                213               111                400          196     1745      150      0           0                237        411                   0                     7                   4           0        1490
    711 159559         3427                34          7   1.118            411    100.765      2731.262             0    1552314.880         336    67                    3384                10              0                0             3384                  127                 980         242  7347        344 12929        344     14         3                240                 0                  0            0        0        0      0           0                252        411                   0                     7                   4           0        1489
    753 162986         3427                42         10   1.167            411    102.071      2413.850             0    1594078.640         355    68                    3373                11              0                0             3373                  145                 994         251  7542        362 13282        362      6         0                249                 0                  0            0        0        0      0           0                271        411                   0                     5                   3           0        1490
    798 166413         3427                45         10   1.156            411     93.400      2236.185             0    1637445.200         364    69                    3371                11              0                0             3371                  154                1006         251  7742        370 13650        370      7         0                263                 0                  0            0        0        0      0           0                279        411                   1                     3                   0           0        1490
    846 169840         3427                48         10   1.208            411     94.021      2664.872             0    1682011.340         391    70                    3373                 6              0                0             3373                  190                1032         256  7941        395 14032        395     18         1                283                 0                  0            0        0        0      0           0                304        411                   0                     6                   1           0        1490
    896 173267         3427                50          9   1.140            412     77.940      2701.673             0    1723589.500         343    71                    3371                 6              0                0             3371                  142                1057         255  8141        349 14380        349      8         1                247                98                467          195     1740      150      0           0                258        412                   0                     8                   8           0        1490
    945 176694         3427                49         11   1.122            412     77.633      2922.400             0    1765748.060         355    72                    3368                10              0                0             3368                  158                1080         256  8335        360 14738        360      8         0                262                 0                  0            0        0        0      0           0                268        412                   0                     8                   4           0        1490
   1001 180121         3427                56         13   1.125            412     78.571      3356.135             0    1808301.420         372    73                    3363                 8              0                0             3363                  178                1111         254  8528        375 15101        375     18         4                262                 0                  0            0        0        0      0           0                283        412                   0                     8                   1           0        1490
   1055 183548         3427                54         11   1.185            412     82.537      3312.092             0    1853090.280         394    74                    3365                 8              0                0             3365                  213                1129         255  8721        396 15489        396     17         0                294                 0                  0            0        0        0      0           0                304        412                   0                     0                   1           0        1490
   1098 186975         3427                43          9   1.186            412     87.837      2697.133             0    1898592.840         416    75                    3373                11              0                0             3373                  245                1158         258  8902        418 15892        418     15         1                311                 0                  0            0        0        0      0           0                326        412                   0                     9                   3           0        1490
   1147 190402         3427                49          5   1.143            402     79.755      1578.811             0    1939639.580         347    76                    3363                15              0                0             3363                  156                1177         258  9085        352 16244        352      6         0                258               130                493          201     1741      150      0           0                260        402                   0                    10                   3           0        1490
   1198 193829         3427                51          7   1.157            402     88.529      2560.024             0    1982007.340         362    77                    3370                 7              0                0             3370                  152                1202         258  9283        363 16602        363     12         1                258                 0                  0            0        0        0      0           0                271        402                   0                     6                   2           0        1489
   1238 197256         3427                40          6   1.075            402     57.575      2237.837             0    2025409.360         393    78                    3376                10              0                0             3376                  182                1235         256  9470        393 16978        393     25         1                277                 0                  0            0        0        0      0           0                301        402                   0                     6                   2           0        1490
   1281 200683         3427                43          7   1.023            402     62.860      2655.637             0    2071331.980         399    79                    3377                 7              0                0             3377                  199                1245         256  9671        399 17374        399      6         0                303                 0                  0            0        0        0      0           0                307        402                   0                     3                   1           0        1490
   1322 204110         3427                41          8   1.122            402     93.024      2384.232             0    2118035.780         417    80                    3371                15              0                0             3371                  217                1268         259  9863        417 17784        417     13         1                320                 0                  0            0        0        0      0           0                325        402                   0                     4                   6           0        1490
   1367 207537         3427                45          6   1.111            392     92.400      2436.617             0    2160827.040         374    81                    3370                12              0                0             3370                  159                1295         257 10052        375 18152        375     11         1                271               124                456          213     1742      150      0           0                283        392                   0                    10                   4           0        1490
   1410 210964         3427                43          8   1.186            392     92.488      2591.889             0    2204385.960         378    82                    3378                 6              0                0             3378                  169                1306         258 10242        379 18528        379      4         0                276                 0                  0            0        0        0      0           0                287        392                   0                     3                   4           0        1490
   1460 214391         3427                50          5   1.080            392     75.960      1964.341             0    2249444.740         399    83                    3367                10              0                0             3367                  196                1335         258 10447        400 18912        400     16         0                284                 0                  0            0        0        0      0           0                308        392                   0                     9                   4           0        1490
   1506 217818         3427                46          6   1.043            392     59.761      2102.260             0    2296298.680         426    84                    3367                14              0                0             3367                  231                1363         256 10647        426 19319        426     23         2                312                 0                  0            0        0        0      0           0                334        392                   0                     2                   3           0        1490
   1541 221245         3427                35          3   1.057            392     63.657      1254.352             0    2344394.420         440    85                    3375                17              0                0             3375                  249                1391         252 10828        440 19751        440     13         2                341                 0                  0            0        0        0      0           0                348        392                   0                    12                   3           0        1490
   1582 224672         3427                41          7   1.000            392     58.780      2213.650             0    2387857.160         368    86                    3374                13              0                0             3374                  165                1420         252 11023        368 20123        368     14         1                265               119                408          214     1734      150      0           0                276        392                   0                    10                   5           0        1489
   1619 228099         3427                37          8   1.027            392     58.784      2020.833             0    2431677.580         374    87                    3380                 9              0                0             3380                  166                1435         251 11218        374 20499        374      7         1                272                 0                  0            0        0        0      0           0                282        392                   0                     5                   3           0        1490
   1662 231526         3427                43         10   1.093            392     76.581      2399.633             0    2476490.040         386    88                    3378                 6              0                0             3378                  169                1452         251 11420        386 20882        386     11         1                279                 0                  0            0        0        0      0           0                294        392                   0                     2                   4           0        1490
   1699 234953         3427                37          8   1.216            392     95.676      2032.361             0    2521464.500         399    89                    3374                16              0                0             3374                  188                1470         252 11608        399 21275        399     12         0                296                 0                  0            0        0        0      0           0                307        392                   0                     2                   3           0        1490
   1735 238380         3427                36          8   1.139            392     91.861      2177.133             0    2568311.680         416    90                    3379                13              0                0             3379                  208                1488         255 11813        416 21679        416      6         0                309                 0                  0            0        0        0      0           0                324        392                   0                     9                   3           0        1489
   1778 241807         3427                43          9   1.140            391     85.093      1919.756             0    2611902.620         366    91                    3377                 7              0                0             3377                  142                1517         257 12019        368 22046        368      9         0                259                94                443          202     1738      150      0           0                276        391                   0                    13                   7           0        1489
   1827 245234         3427                49         14   1.102            391     67.918      3284.533             0    2656709.980         372    92                    3370                 8              0                0             3370                  154                1529         257 12238        374 22419        374      6         0                265                 0                  0            0        0        0      0           0                282        391                   0                     6                   0           0        1489
   1879 248661         3427                52         17   1.115            391     63.231      3124.533             4    2702858.640         399    93                    3368                 6              0                0             3368                  193                1548         261 12457        400 22807        400     13         1                280                 0                  0            0        0        0      0           0                308        391                   0                     2                   3           0        1490
   1921 252088         3427                42         14   1.238            391     67.429      2553.908             0    2749533.740         408    94                    3372                13              0                0             3372                  205                1563         259 12657        409 23212        409     10         2                303                 0                  0            0        0        0      0           0                317        391                   0                     2                   3           0        1490
   1968 255515         3427                47         11   1.234            391     84.149      2568.392             6    2797543.380         420    95                    3367                13              0                0             3367                  207                1592         258 12862        421 23629        421     11         1                315                 0                  0            0        0        0      0           0                329        391                   1                     7                   4           0        1490
   2017 255664          149                49         70   1.143            397     76.592     11637.211             1    2841984.640         376    96                     232                 7              0                0              232                  148                1619         259 13074        378 24002        378     17         0                261                97                454          196     1731      150      0           0                286        391                   0                     7                   3           0        1351
   2062 255664            0                45        109   1.556            397    108.556     17877.460             0    2887375.620         396    97                      55                 7              0                0               55                  173                1650         260 13283        398 24386        398     19         0                273                 0                  0            0        0        0      0           0                306        391                   0                     9                   2           0        1244
   2107 255664            0                45        111   1.800            397    193.867     17282.414             3    2933161.520         407    98                      47                18              0                0               47                  187                1667         263 13486        409 24776        409      9         0                281                 0                  0            0        0        0      0           0                317        391                   0                     5                   0           0        1134
   2149 255664            0                42        120   2.000            397    205.452     17209.817            20    2979631.980         421    99                      39                11              0                0               39                  206                1707         265 13687        423 25174        423     13         2                292                 0                  0            0        0        0      0           0                331        391                   0                     7                   0           0        1042
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@523 2@(0.69952,0.59868)@859 3@(0.79608,0.37977)@1371 4@(0.72533,0.61819)@1078 5@(0.64190,0.29143)@900 6@(0.72880,0.25152)@1493 7@(0.46143,0.63164)@491 8@(0.74740,0.24741)@1378 9@(0.58497,0.23990)@919 10@(0.47490,0.15137)@1389 11@(0.85303,0.61249)@1401 12@(0.94140,0.72348)@1878 13@(0.73971,0.23834)@888 14@(0.61979,0.34325)@785 15@(0.54949,0.19743)@1111 16@(0.87001,0.69412)@1402 17@(0.67071,0.31782)@993 18@(0.72848,0.62302)@808 19@(0.84115,0.48059)@926 20@(0.88998,0.50837)@1295 21@(0.47628,0.60640)@790 22@(0.64889,0.21137)@1445 23@(0.99498,0.48231)@1599 24@(0.39345,0.85963)@1375 25@(0.76409,0.28910)@1378 26@(0.34510,0.83194)@832 27@(0.72473,0.18756)@1627 28@(0.69949,0.67527)@808 29@(0.75919,0.36339)@1118 30@(0.28642,0.68589)@1030 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@866 33@(0.90586,0.26920)@1314 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1098 36@(0.86480,0.08019)@1279 37@(0.49114,0.88839)@1614 38@(0.48360,0.59975)@1270 39@(0.54147,0.70769)@1217 40@(0.78644,0.28756)@1176 41@(0.83075,0.71546)@1446 42@(0.46331,0.40710)@1260 43@(0.38327,0.97946)@1876 44@(0.63462,0.43239)@591 45@(0.30109,0.42934)@866 46@(0.58524,0.27755)@1252 47@(0.27203,0.91047)@1237 48@(0.44208,0.58107)@865 49@(0.54591,0.92445)@1558 50@(0.35400,0.18910)@1264 51@(0.66496,0.33241)@1472 52@(0.14200,0.51065)@1089 53@(0.52577,0.36682)@1035 54@(0.35274,0.32582)@1151 55@(0.93975,0.50847)@1551 56@(0.54975,0.38727)@1284 57@(0.28763,0.74633)@1237 58@(0.79555,0.29751)@1437 59@(0.85770,0.14818)@1170 60@(0.63430,0.61796)@623 61@(0.94363,0.26185)@1491 62@(0.82650,0.60647)@1721 63@(0.57288,0.13802)@1344 64@(0.53671,0.43466)@920 65@(0.61294,0.53667)@964 66@(0.86939,0.60037)@1419 67@(0.63387,0.39783)@547 68@(0.47577,0.38030)@802 69@(0.81807,0.89242)@1935 70@(0.63164,0.20542)@1274 71@(0.34246,0.23311)@958 72@(0.24981,0.36563)@822 73@(0.42643,0.72513)@1471 74@(0.46432,0.40963)@1015 75@(0.07845,0.79551)@1578 76@(0.41445,0.07254)@1371 77@(0.16051,0.19607)@1029 78@(0.45290,0.44896)@759 79@(0.85720,0.98300)@2276 80@(0.66517,0.51589)@943 81@(0.75242,0.06765)@1502 82@(0.34783,0.25893)@660 83@(0.27622,0.87496)@1417 84@(0.25890,0.54395)@1303 85@(0.31976,0.87616)@1173 86@(0.21284,0.42403)@1267 87@(0.54109,0.32806)@851 88@(0.27327,0.67546)@1280 89@(0.26165,0.43020)@759 90@(0.42488,0.27063)@1355 91@(0.23249,0.88201)@1403 92@(0.54503,0.38120)@926 93@(0.38851,0.61332)@926 94@(0.58425,0.65616)@1046 95@(0.17067,0.73451)@1633 96@(0.92007,0.80766)@1756 97@(0.42360,0.89256)@1578 98@(0.99045,0.69020)@1755 99@(0.51917,0.35293)@995 100@(0.79068,0.45458)@1267 101@(0.12514,0.50524)@1234 102@(0.31734,0.11431)@1429 103@(0.47932,0.80783)@1599 104@(0.58701,0.37614)@1462 105@(0.46180,0.45447)@418 106@(0.60372,0.67985)@987 107@(0.38117,0.11841)@1364 108@(0.78657,0.20347)@1569 109@(0.20551,0.57436)@939 110@(0.48002,0.35689)@1137 111@(0.45093,0.91286)@1308 112@(0.55218,0.70703)@652 113@(0.27687,0.48485)@585 114@(0.41276,0.90198)@1596 115@(0.77957,0.03709)@1660 116@(0.71671,0.26790)@961 117@(0.63439,0.36531)@593 118@(0.11070,0.52125)@1308 119@(0.91888,0.99859)@2552 120@(0.77355,0.57014)@954 121@(0.71301,0.80885)@1232 122@(0.63599,0.22909)@956 123@(0.76154,0.25250)@1317 124@(0.22696,0.70533)@1249 125@(0.31171,0.63030)@652 126@(0.49102,0.38733)@827 127@(0.50984,0.46623)@919 128@(0.33401,0.63510)@1130 129@(0.80410,0.91863)@2462 130@(0.17863,0.83918)@1669 131@(0.79281,0.20473)@1505 132@(0.46804,0.34774)@444 133@(0.55737,0.82410)@2044 134@(0.44114,0.35451)@1102 135@(0.51062,0.58661)@832 136@(0.90113,0.16261)@1518 137@(0.81421,0.38623)@1307 138@(0.75844,0.59809)@1305 139@(0.46911,0.91105)@1273 140@(0.40414,0.50049)@1322 141@(0.85348,0.49585)@1170 142@(0.34782,0.19688)@1301 143@(0.56954,0.48248)@1006 144@(0.24394,0.50828)@871 145@(0.58680,0.08048)@1444 146@(0.48114,0.90062)@1623 147@(0.87729,0.24959)@1449 148@(0.97969,0.17577)@1802 149@(0.89975,0.08246)@1778
#links runNum=0 90-99@-88dBm@0.923 51-66@-94dBm@0.492 14-108@-94dBm@0.448 125-128@-79dBm@1.000 57-87@-95dBm@0.244 88-109@-87dBm@0.946 88-101@-90dBm@0.862 21-140@-95dBm@0.318 10-110@-96dBm@0.084 67-143@-91dBm@0.792 52-71@-93dBm@0.637 7-68@-90dBm@0.862 10-68@-88dBm@0.933 34-77@-97dBm@0.027 7-106@-95dBm@0.210 77-86@-92dBm@0.706 73-79@-95dBm@0.240 94-135@-95dBm@0.230 4-138@-79dBm@0.999 8-25@-90dBm@0.864 59-72@-97dBm@0.040 53-123@-96dBm@0.167 64-87@-93dBm@0.592 30-89@-94dBm@0.410 47-62@-96dBm@0.105 5-39@-94dBm@0.355 48-49@-96dBm@0.189 8-68@-97dBm@0.070 69-129@-86dBm@0.952 7-67@-97dBm@0.044 0-36@-96dBm@0.186 23-129@-97dBm@0.055 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 26-93@-90dBm@0.817 8-14@-85dBm@0.960 17-122@-84dBm@0.971 55-66@-84dBm@0.971 36-122@-94dBm@0.445 3-137@-90dBm@0.862 23-98@-90dBm@0.864 56-67@-92dBm@0.688 69-112@-94dBm@0.411 11-19@-93dBm@0.647 23-67@-96dBm@0.170 24-73@-88dBm@0.909 24-103@-82dBm@0.983 23-90@-97dBm@0.004 18-129@-92dBm@0.695 54-126@-95dBm@0.243 32-105@-90dBm@0.812 39-106@-79dBm@0.998 87-123@-95dBm@0.302 58-100@-88dBm@0.932 22-32@-93dBm@0.597 11-18@-86dBm@0.952 23-66@-90dBm@0.861 2-60@-90dBm@0.860 62-96@-95dBm@0.215 21-128@-94dBm@0.509 9-121@-96dBm@0.080 24-34@-95dBm@0.222 1-3@-95dBm@0.288 28-65@-85dBm@0.962 92-140@-87dBm@0.938 78-103@-92dBm@0.673 42-127@-78dBm@1.000 18-84@-94dBm@0.337 41-105@-93dBm@0.587 17-147@-87dBm@0.944 7-95@-96dBm@0.174 6-58@-88dBm@0.935 4-118@-96dBm@0.096 10-53@-94dBm@0.460 16-78@-94dBm@0.343 9-46@-89dBm@0.881 62-97@-95dBm@0.202 39-129@-95dBm@0.204 29-144@-97dBm@0.043 60-138@-94dBm@0.469 56-65@-95dBm@0.293 17-90@-93dBm@0.641 87-104@-81dBm@0.987 105-135@-96dBm@0.095 21-135@-76dBm@1.000 3-108@-90dBm@0.818 58-92@-90dBm@0.863 7-109@-90dBm@0.865 0-14@-92dBm@0.689 39-42@-93dBm@0.637 80-145@-93dBm@0.588 34-80@-83dBm@0.978 78-105@-81dBm@0.985 116-117@-85dBm@0.967 20-36@-94dBm@0.388 25-46@-94dBm@0.375 25-104@-91dBm@0.779 31-116@-92dBm@0.682 122-127@-93dBm@0.646 31-42@-96dBm@0.156 59-136@-75dBm@1.000 34-65@-91dBm@0.728 6-115@-93dBm@0.602 68-74@-82dBm@0.980 59-70@-93dBm@0.651 91-97@-91dBm@0.726 4-34@-88dBm@0.932 0-82@-90dBm@0.845 50-68@-93dBm@0.605 98-100@-93dBm@0.573 38-87@-90dBm@0.826 102-122@-97dBm@0.021 123-131@-88dBm@0.937 12-87@-97dBm@0.046 87-143@-95dBm@0.210 15-143@-91dBm@0.741 86-144@-93dBm@0.654 2-64@-94dBm@0.444 6-78@-93dBm@0.656 31-69@-94dBm@0.448 101-102@-96dBm@0.162 0-125@-89dBm@0.890 136-148@-80dBm@0.994 11-41@-85dBm@0.961 74-132@-92dBm@0.693 25-127@-96dBm@0.157 18-80@-85dBm@0.963 11-81@-96dBm@0.085 3-5@-87dBm@0.948 29-100@-96dBm@0.139 21-132@-92dBm@0.662 7-99@-94dBm@0.443 53-101@-97dBm@0.010 21-53@-91dBm@0.747 80-135@-91dBm@0.768 104-127@-88dBm@0.936 31-70@-95dBm@0.232 38-113@-95dBm@0.245 106-143@-90dBm@0.861 31-104@-92dBm@0.663 34-84@-91dBm@0.762 59-80@-97dBm@0.006 32-136@-91dBm@0.782 2-11@-86dBm@0.957 11-80@-94dBm@0.364 10-94@-95dBm@0.288 13-50@-97dBm@0.003 4-123@-93dBm@0.660 7-18@-93dBm@0.651 6-51@-94dBm@0.521 22-90@-92dBm@0.681 0-67@-87dBm@0.947 54-101@-92dBm@0.695 13-74@-97dBm@0.049 45-105@-89dBm@0.865 61-108@-95dBm@0.284 26-85@-87dBm@0.938 74-134@-82dBm@0.985 14-64@-84dBm@0.974 70-122@-88dBm@0.936 34-143@-93dBm@0.652 3-9@-94dBm@0.466 6-17@-96dBm@0.113 98-120@-95dBm@0.277 19-106@-93dBm@0.634 16-93@-96dBm@0.135 26-38@-96dBm@0.092 52-124@-90dBm@0.804 30-140@-89dBm@0.878 32-113@-93dBm@0.637 34-127@-83dBm@0.974 94-106@-70dBm@1.000 48-122@-95dBm@0.298 65-85@-94dBm@0.410 16-98@-84dBm@0.974 1-119@-97dBm@0.068 90-127@-87dBm@0.946 28-31@-91dBm@0.717 55-104@-93dBm@0.638 6-18@-97dBm@0.042 21-50@-96dBm@0.160 19-137@-95dBm@0.195 3-51@-92dBm@0.694 21-120@-94dBm@0.450 10-29@-95dBm@0.295 0-113@-91dBm@0.744 14-138@-95dBm@0.205 26-83@-91dBm@0.719 124-140@-92dBm@0.697 102-118@-96dBm@0.076 9-67@-94dBm@0.354 120-138@-82dBm@0.985 85-144@-96dBm@0.118 14-46@-91dBm@0.732 46-116@-86dBm@0.951 85-105@-93dBm@0.548 2-134@-95dBm@0.307 46-108@-97dBm@0.048 62-93@-97dBm@0.070 51-61@-91dBm@0.722 74-137@-93dBm@0.640 91-103@-94dBm@0.355 37-125@-92dBm@0.706 54-78@-94dBm@0.386 123-137@-85dBm@0.966 12-18@-93dBm@0.563 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 5-67@-93dBm@0.622 45-60@-96dBm@0.104 29-94@-93dBm@0.594 13-70@-87dBm@0.947 85-127@-94dBm@0.439 4-94@-84dBm@0.974 48-125@-87dBm@0.946 56-74@-87dBm@0.943 7-140@-95dBm@0.250 14-51@-94dBm@0.426 15-35@-89dBm@0.867 8-109@-96dBm@0.118 2-139@-95dBm@0.276 52-95@-93dBm@0.587 92-116@-96dBm@0.142 69-79@-83dBm@0.978 121-139@-96dBm@0.169 107-147@-95dBm@0.283 6-48@-96dBm@0.092 9-94@-94dBm@0.389 18-117@-97dBm@0.006 30-144@-96dBm@0.175 51-63@-91dBm@0.759 68-82@-93dBm@0.547 1-137@-95dBm@0.215 81-143@-93dBm@0.540 38-127@-96dBm@0.083 32-59@-94dBm@0.351 107-112@-96dBm@0.116 99-143@-84dBm@0.972 51-140@-92dBm@0.670 31-51@-95dBm@0.213 71-93@-96dBm@0.151 19-141@-90dBm@0.849 64-141@-94dBm@0.469 40-59@-96dBm@0.117 44-98@-96dBm@0.087 21-116@-97dBm@0.071 92-143@-87dBm@0.948 0-117@-87dBm@0.947 64-134@-94dBm@0.393 30-91@-88dBm@0.921 74-140@-84dBm@0.971 93-124@-89dBm@0.866 4-35@-94dBm@0.406 32-60@-96dBm@0.089 28-92@-92dBm@0.677 31-92@-87dBm@0.945 88-117@-96dBm@0.111 9-117@-84dBm@0.968 28-60@-95dBm@0.212 82-134@-83dBm@0.974 51-65@-90dBm@0.865 57-101@-94dBm@0.436 16-34@-92dBm@0.693 105-132@-83dBm@0.974 24-146@-84dBm@0.972 6-135@-96dBm@0.153 15-32@-77dBm@1.000 25-136@-95dBm@0.282 66-115@-97dBm@0.007 119-121@-93dBm@0.642 45-89@-74dBm@1.000 17-120@-90dBm@0.862 28-137@-93dBm@0.553 111-112@-92dBm@0.703 42-124@-94dBm@0.331 74-142@-89dBm@0.873 19-85@-97dBm@0.034 96-132@-97dBm@0.057 21-64@-86dBm@0.958 25-117@-96dBm@0.133 52-134@-93dBm@0.654 17-32@-91dBm@0.727 41-100@-96dBm@0.157 25-67@-94dBm@0.326 79-106@-93dBm@0.532 87-99@-74dBm@1.000 6-136@-87dBm@0.939 75-130@-92dBm@0.711 133-137@-95dBm@0.240 2-143@-93dBm@0.545 5-6@-86dBm@0.953 76-102@-85dBm@0.964 11-55@-89dBm@0.900 102-142@-94dBm@0.331 22-63@-89dBm@0.866 40-99@-95dBm@0.288 14-145@-97dBm@0.025 17-93@-94dBm@0.444 8-51@-83dBm@0.977 43-109@-96dBm@0.170 17-105@-96dBm@0.163 28-120@-93dBm@0.575 21-63@-94dBm@0.434 14-56@-95dBm@0.203 102-134@-89dBm@0.884 45-87@-90dBm@0.828 28-135@-92dBm@0.663 21-42@-91dBm@0.726 33-94@-96dBm@0.152 22-102@-92dBm@0.685 61-98@-94dBm@0.436 37-120@-95dBm@0.216 60-137@-94dBm@0.434 28-119@-95dBm@0.217 8-122@-91dBm@0.718 33-61@-77dBm@1.000 90-131@-95dBm@0.213 36-104@-93dBm@0.537 7-111@-91dBm@0.722 82-145@-94dBm@0.402 34-62@-96dBm@0.118 138-141@-95dBm@0.220 53-113@-92dBm@0.693 46-57@-96dBm@0.187 70-107@-93dBm@0.582 57-125@-92dBm@0.717 3-42@-97dBm@0.063 25-123@-86dBm@0.950 25-135@-95dBm@0.218 10-32@-95dBm@0.296 50-134@-96dBm@0.140 6-131@-81dBm@0.987 45-127@-87dBm@0.947 31-141@-91dBm@0.752 0-70@-94dBm@0.373 104-115@-93dBm@0.654 80-116@-93dBm@0.572 46-65@-95dBm@0.320 111-146@-84dBm@0.974 74-78@-88dBm@0.933 84-95@-95dBm@0.264 68-89@-90dBm@0.861 21-60@-87dBm@0.948 42-140@-89dBm@0.867 14-86@-93dBm@0.657 2-58@-95dBm@0.237 56-87@-82dBm@0.985 14-117@-94dBm@0.393 80-132@-92dBm@0.706 31-100@-79dBm@0.996 5-10@-93dBm@0.549 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 5-117@-93dBm@0.652 3-40@-96dBm@0.150 44-105@-92dBm@0.690 27-36@-86dBm@0.954 56-58@-96dBm@0.182 75-114@-94dBm@0.457 28-39@-88dBm@0.936 23-64@-94dBm@0.484 68-90@-83dBm@0.974 28-146@-95dBm@0.214 58-120@-90dBm@0.836 45-84@-90dBm@0.865 24-69@-94dBm@0.349 54-88@-94dBm@0.511 5-51@-93dBm@0.578 62-87@-95dBm@0.279 46-134@-93dBm@0.648 58-103@-96dBm@0.162 32-82@-88dBm@0.917 30-52@-88dBm@0.932 32-68@-94dBm@0.356 94-112@-78dBm@1.000 33-123@-86dBm@0.957 138-146@-94dBm@0.451 80-106@-96dBm@0.169 33-53@-97dBm@0.067 30-68@-95dBm@0.309 26-139@-91dBm@0.744 53-117@-86dBm@0.959 89-106@-94dBm@0.395 18-48@-94dBm@0.412 71-95@-95dBm@0.217 40-44@-92dBm@0.710 30-125@-81dBm@0.985 53-74@-91dBm@0.727 94-113@-91dBm@0.741 16-112@-92dBm@0.663 50-86@-90dBm@0.861 0-74@-93dBm@0.660 47-75@-88dBm@0.928 53-116@-92dBm@0.675 89-105@-88dBm@0.933 106-111@-97dBm@0.035 64-131@-91dBm@0.725 60-73@-92dBm@0.666 1-94@-91dBm@0.802 5-32@-94dBm@0.451 38-143@-95dBm@0.228 147-149@-85dBm@0.961 68-127@-95dBm@0.210 57-95@-86dBm@0.955 56-107@-92dBm@0.675 7-60@-97dBm@0.058 52-89@-84dBm@0.974 37-129@-95dBm@0.318 13-29@-95dBm@0.209 8-58@-85dBm@0.960 39-112@-86dBm@0.958 19-62@-90dBm@0.826 30-84@-93dBm@0.640 116-120@-94dBm@0.457 13-66@-95dBm@0.228 62-119@-97dBm@0.025 76-115@-94dBm@0.468 60-147@-95dBm@0.229 14-137@-95dBm@0.294 11-12@-88dBm@0.934 20-32@-94dBm@0.409 6-11@-96dBm@0.093 97-146@-77dBm@1.000 73-88@-85dBm@0.961 11-62@-86dBm@0.957 25-74@-97dBm@0.003 14-48@-91dBm@0.748 108-131@-86dBm@0.958 32-108@-93dBm@0.648 6-44@-94dBm@0.450 46-87@-80dBm@0.990 28-66@-93dBm@0.591 3-138@-90dBm@0.864 71-132@-93dBm@0.540 61-87@-95dBm@0.210 38-145@-97dBm@0.004 94-123@-93dBm@0.615 9-123@-85dBm@0.960 99-110@-72dBm@1.000 58-65@-91dBm@0.789 84-86@-91dBm@0.732 7-41@-92dBm@0.689 89-95@-95dBm@0.271 18-51@-95dBm@0.212 38-60@-91dBm@0.756 115-116@-95dBm@0.285 68-135@-92dBm@0.713 103-141@-96dBm@0.089 80-123@-91dBm@0.738 76-90@-88dBm@0.919 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 27-34@-92dBm@0.713 32-131@-91dBm@0.781 105-145@-97dBm@0.040 78-110@-84dBm@0.971 53-63@-89dBm@0.869 11-134@-94dBm@0.327 24-133@-95dBm@0.206 92-101@-94dBm@0.389 14-127@-85dBm@0.966 39-92@-94dBm@0.398 46-102@-93dBm@0.633 14-93@-96dBm@0.109 90-104@-89dBm@0.885 60-80@-95dBm@0.201 92-132@-92dBm@0.668 28-95@-95dBm@0.262 97-128@-90dBm@0.827 44-143@-83dBm@0.974 84-93@-96dBm@0.161 60-61@-94dBm@0.350 13-117@-96dBm@0.190 25-40@-86dBm@0.957 26-125@-87dBm@0.938 50-51@-91dBm@0.735 48-109@-89dBm@0.869 12-94@-95dBm@0.249 0-105@-82dBm@0.984 56-90@-94dBm@0.396 3-89@-96dBm@0.189 7-102@-96dBm@0.168 49-133@-94dBm@0.322 47-95@-95dBm@0.301 45-77@-95dBm@0.232 33-70@-94dBm@0.414 84-142@-96dBm@0.120 51-137@-90dBm@0.826 83-125@-95dBm@0.278 6-22@-83dBm@0.974 20-25@-93dBm@0.594 86-109@-95dBm@0.305 40-46@-95dBm@0.196 12-61@-96dBm@0.104 21-111@-91dBm@0.742 2-74@-91dBm@0.778 84-89@-89dBm@0.898 72-135@-95dBm@0.224 107-132@-94dBm@0.359 97-106@-91dBm@0.729 5-143@-90dBm@0.865 2-100@-87dBm@0.939 26-132@-96dBm@0.114 65-97@-93dBm@0.653 4-66@-84dBm@0.974 65-74@-97dBm@0.042 29-134@-92dBm@0.699 11-143@-91dBm@0.783 14-25@-87dBm@0.938 10-72@-96dBm@0.118 42-99@-88dBm@0.904 14-76@-95dBm@0.208 9-13@-86dBm@0.955 14-107@-92dBm@0.672 31-110@-95dBm@0.301 119-135@-96dBm@0.169 48-130@-93dBm@0.546 91-95@-93dBm@0.643 39-101@-94dBm@0.347 70-145@-95dBm@0.266 9-147@-94dBm@0.430 2-72@-96dBm@0.115 10-67@-90dBm@0.863 14-31@-90dBm@0.860 140-145@-96dBm@0.135 11-31@-89dBm@0.874 0-31@-92dBm@0.709 62-109@-96dBm@0.147 60-68@-93dBm@0.603 15-122@-86dBm@0.954 87-122@-91dBm@0.753 14-147@-96dBm@0.183 60-65@-85dBm@0.959 8-80@-92dBm@0.706 21-38@-88dBm@0.928 52-109@-86dBm@0.956 109-124@-89dBm@0.867 1-84@-97dBm@0.037 34-134@-91dBm@0.778 16-121@-95dBm@0.194 46-107@-89dBm@0.884 27-63@-87dBm@0.940 9-15@-79dBm@0.998 36-116@-88dBm@0.916 35-131@-94dBm@0.465 34-44@-90dBm@0.862 139-140@-96dBm@0.175 27-40@-89dBm@0.867 12-106@-96dBm@0.186 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-35@-95dBm@0.228 12-99@-96dBm@0.183 63-70@-79dBm@0.995 107-136@-96dBm@0.102 47-88@-89dBm@0.868 79-121@-91dBm@0.766 22-96@-97dBm@0.007 86-128@-93dBm@0.597 39-103@-90dBm@0.862 20-55@-78dBm@1.000 62-128@-95dBm@0.225 123-149@-95dBm@0.224 48-51@-93dBm@0.606 68-78@-88dBm@0.922 53-141@-92dBm@0.667 93-129@-96dBm@0.104 87-140@-90dBm@0.810 31-87@-97dBm@0.051 25-99@-91dBm@0.729 71-82@-75dBm@1.000 18-69@-92dBm@0.692 49-119@-95dBm@0.225 90-134@-91dBm@0.777 9-122@-94dBm@0.489 25-65@-89dBm@0.867 14-80@-90dBm@0.832 27-65@-92dBm@0.669 44-64@-82dBm@0.984 111-134@-95dBm@0.203 33-147@-88dBm@0.934 103-133@-92dBm@0.679 76-82@-88dBm@0.934 7-27@-96dBm@0.101 57-75@-92dBm@0.706 134-145@-95dBm@0.223 26-118@-96dBm@0.179 108-136@-85dBm@0.960 90-126@-91dBm@0.731 68-107@-91dBm@0.718 65-138@-89dBm@0.871 20-58@-95dBm@0.302 7-56@-97dBm@0.023 55-120@-93dBm@0.547 59-143@-96dBm@0.168 42-70@-97dBm@0.047 71-142@-79dBm@0.999 57-74@-95dBm@0.281 21-34@-93dBm@0.602 50-142@-81dBm@0.985 2-149@-95dBm@0.226 1-121@-93dBm@0.646 87-142@-92dBm@0.696 106-139@-92dBm@0.668 48-139@-93dBm@0.658 28-141@-95dBm@0.192 54-71@-86dBm@0.959 15-117@-96dBm@0.168 130-135@-97dBm@0.035 54-105@-92dBm@0.698 70-125@-95dBm@0.218 44-121@-92dBm@0.662 5-17@-74dBm@1.000 3-8@-90dBm@0.808 57-73@-88dBm@0.923 6-104@-87dBm@0.939 67-127@-95dBm@0.210 115-131@-91dBm@0.747 105-109@-95dBm@0.291 0-146@-94dBm@0.331 86-90@-89dBm@0.895 34-64@-96dBm@0.140 34-39@-88dBm@0.934 142-144@-92dBm@0.708 29-68@-97dBm@0.012 54-72@-84dBm@0.973 65-67@-88dBm@0.934 97-118@-96dBm@0.096 1-9@-93dBm@0.640 4-33@-96dBm@0.133 132-143@-94dBm@0.389 57-133@-93dBm@0.570 3-136@-91dBm@0.749 72-86@-89dBm@0.886 21-78@-90dBm@0.864 9-77@-96dBm@0.151 0-147@-97dBm@0.010 28-139@-90dBm@0.810 70-102@-90dBm@0.806 14-99@-86dBm@0.952 60-75@-97dBm@0.053 7-45@-94dBm@0.490 14-65@-91dBm@0.745 25-128@-95dBm@0.239 105-142@-95dBm@0.313 12-34@-95dBm@0.285 21-146@-93dBm@0.661 28-121@-88dBm@0.937 6-8@-76dBm@1.000 5-19@-91dBm@0.736 28-123@-95dBm@0.207 26-114@-89dBm@0.896 1-41@-92dBm@0.686 1-74@-94dBm@0.413 8-131@-80dBm@0.994 21-77@-97dBm@0.052 5-44@-95dBm@0.197 58-78@-96dBm@0.099 53-90@-88dBm@0.931 94-133@-94dBm@0.414 49-79@-94dBm@0.403 11-23@-87dBm@0.943 17-96@-96dBm@0.179 106-127@-90dBm@0.813 50-120@-96dBm@0.076 73-111@-95dBm@0.263 23-137@-89dBm@0.868 18-28@-87dBm@0.944 3-21@-96dBm@0.166 0-34@-91dBm@0.741 72-142@-89dBm@0.870 102-132@-94dBm@0.506 46-99@-83dBm@0.979 112-146@-95dBm@0.295 106-135@-92dBm@0.706 15-27@-87dBm@0.938 33-35@-88dBm@0.928 38-74@-87dBm@0.939 29-108@-90dBm@0.860 63-76@-91dBm@0.743 66-70@-96dBm@0.156 7-137@-95dBm@0.215 58-122@-93dBm@0.633 3-4@-90dBm@0.856 41-49@-97dBm@0.037 17-138@-92dBm@0.699 70-131@-85dBm@0.967 6-120@-91dBm@0.759 35-82@-95dBm@0.282 26-62@-96dBm@0.159 35-116@-97dBm@0.044 32-87@-86dBm@0.951 31-96@-95dBm@0.222 27-147@-95dBm@0.294 64-104@-95dBm@0.265 34-60@-89dBm@0.868 125-127@-92dBm@0.697 15-112@-95dBm@0.297 91-124@-94dBm@0.456 97-114@-80dBm@0.990 14-24@-95dBm@0.200 68-86@-94dBm@0.418 1-67@-95dBm@0.223 5-87@-95dBm@0.210 22-29@-97dBm@0.039 5-66@-96dBm@0.172 107-122@-95dBm@0.263 0-112@-91dBm@0.765 64-137@-90dBm@0.824 30-88@-89dBm@0.867 70-71@-94dBm@0.351 78-142@-90dBm@0.862 105-121@-94dBm@0.327 21-142@-95dBm@0.289 17-64@-92dBm@0.706 55-137@-96dBm@0.164 29-46@-89dBm@0.900 3-18@-94dBm@0.484 76-107@-88dBm@0.935 7-34@-94dBm@0.510 108-128@-96dBm@0.080 101-110@-93dBm@0.609 24-26@-97dBm@0.047 28-73@-93dBm@0.657 135-140@-92dBm@0.709 78-95@-93dBm@0.606 21-141@-95dBm@0.271 39-139@-96dBm@0.083 55-69@-96dBm@0.181 15-70@-87dBm@0.944 1-69@-94dBm@0.515 114-140@-96dBm@0.185 50-90@-86dBm@0.956 7-80@-93dBm@0.638 5-53@-85dBm@0.959 44-99@-89dBm@0.868 19-127@-97dBm@0.064 4-8@-93dBm@0.649 38-78@-94dBm@0.459 54-140@-92dBm@0.705 87-117@-88dBm@0.935 56-73@-96dBm@0.186 70-117@-86dBm@0.951 28-40@-93dBm@0.647 56-103@-97dBm@0.014 111-114@-80dBm@0.992 10-25@-96dBm@0.183 73-85@-92dBm@0.673 3-16@-95dBm@0.221 0-64@-91dBm@0.741 85-104@-97dBm@0.071 27-68@-92dBm@0.666 58-67@-91dBm@0.744 90-112@-93dBm@0.573 8-13@-93dBm@0.541 43-97@-94dBm@0.477 67-149@-96dBm@0.155 103-111@-82dBm@0.985 46-51@-93dBm@0.586 54-55@-96dBm@0.151 20-23@-83dBm@0.975 11-120@-83dBm@0.974 4-74@-93dBm@0.661 88-95@-95dBm@0.312 74-87@-90dBm@0.829 19-138@-96dBm@0.186 44-66@-95dBm@0.226 132-141@-93dBm@0.645 95-139@-93dBm@0.644 53-110@-76dBm@1.000 49-103@-86dBm@0.957 2-13@-95dBm@0.213 15-57@-97dBm@0.073 18-55@-93dBm@0.656 17-44@-92dBm@0.702 33-143@-96dBm@0.188 27-70@-90dBm@0.865 68-131@-94dBm@0.497 56-63@-90dBm@0.862 40-51@-88dBm@0.914 45-109@-90dBm@0.816 74-100@-93dBm@0.637 30-118@-93dBm@0.546 137-141@-91dBm@0.737 25-137@-85dBm@0.959 30-60@-95dBm@0.231 117-126@-88dBm@0.922 17-117@-76dBm@1.000 15-56@-88dBm@0.902 22-122@-86dBm@0.956 40-92@-95dBm@0.253 2-98@-96dBm@0.082 109-140@-94dBm@0.335 68-132@-88dBm@0.933 94-96@-94dBm@0.506 12-23@-92dBm@0.682 5-27@-92dBm@0.689 74-101@-93dBm@0.647 67-85@-96dBm@0.178 60-94@-91dBm@0.738 4-93@-93dBm@0.567 72-117@-96dBm@0.093 8-65@-91dBm@0.770 87-100@-91dBm@0.775 106-112@-89dBm@0.870 72-73@-97dBm@0.066 19-100@-85dBm@0.961 56-86@-92dBm@0.714 64-113@-92dBm@0.663 2-106@-96dBm@0.176 19-20@-86dBm@0.957 36-140@-97dBm@0.002 54-130@-95dBm@0.213 2-19@-89dBm@0.873 66-93@-97dBm@0.074 13-39@-97dBm@0.004 4-18@-75dBm@1.000 110-127@-89dBm@0.868 63-136@-91dBm@0.756 48-113@-90dBm@0.831 3-28@-95dBm@0.227 72-74@-88dBm@0.933 10-81@-94dBm@0.413 19-131@-93dBm@0.654 90-109@-92dBm@0.704 10-142@-83dBm@0.975 60-89@-96dBm@0.167 32-117@-96dBm@0.186 80-117@-97dBm@0.056 13-108@-95dBm@0.227 43-75@-91dBm@0.741 9-68@-86dBm@0.950 82-126@-89dBm@0.869 16-59@-96dBm@0.097 20-110@-96dBm@0.130 21-134@-92dBm@0.664 31-120@-86dBm@0.957 98-147@-97dBm@0.051 53-99@-82dBm@0.984 34-136@-94dBm@0.388 27-132@-92dBm@0.678 48-68@-92dBm@0.674 76-99@-93dBm@0.599 132-145@-97dBm@0.044 78-125@-89dBm@0.893 59-148@-89dBm@0.891 9-17@-87dBm@0.940 18-135@-91dBm@0.779 27-82@-96dBm@0.094 101-118@-80dBm@0.989 4-79@-93dBm@0.618 36-54@-97dBm@0.018 11-78@-97dBm@0.051 38-85@-92dBm@0.706 1-143@-89dBm@0.893 7-11@-95dBm@0.223 37-85@-93dBm@0.629 62-67@-92dBm@0.682 84-124@-88dBm@0.928 10-56@-96dBm@0.126 86-113@-96dBm@0.180 35-113@-97dBm@0.039 71-102@-85dBm@0.961 27-58@-97dBm@0.020 0-62@-97dBm@0.070 109-144@-91dBm@0.734 29-104@-87dBm@0.946 21-74@-96dBm@0.076 37-111@-90dBm@0.843 12-67@-97dBm@0.063 74-105@-87dBm@0.944 74-93@-89dBm@0.877 72-113@-86dBm@0.958 71-125@-93dBm@0.559 96-121@-87dBm@0.946 25-34@-96dBm@0.173 5-59@-89dBm@0.867 9-127@-91dBm@0.744 120-128@-95dBm@0.220 107-110@-94dBm@0.510 35-59@-84dBm@0.974 13-128@-97dBm@0.006 65-121@-96dBm@0.153 36-59@-96dBm@0.153 3-31@-93dBm@0.658 104-137@-93dBm@0.539 3-123@-89dBm@0.869 26-109@-92dBm@0.681 85-95@-93dBm@0.660 99-112@-95dBm@0.311 60-143@-91dBm@0.763 116-133@-96dBm@0.174 49-109@-96dBm@0.184 1-140@-95dBm@0.202 86-99@-92dBm@0.697 39-65@-88dBm@0.904 61-147@-96dBm@0.148 97-111@-95dBm@0.206 65-143@-90dBm@0.863 5-61@-93dBm@0.584 44-127@-94dBm@0.516 78-81@-96dBm@0.134 74-108@-96dBm@0.186 85-111@-90dBm@0.863 54-80@-96dBm@0.177 15-108@-96dBm@0.151 69-127@-95dBm@0.201 2-39@-97dBm@0.006 121-128@-93dBm@0.623 2-137@-90dBm@0.817 27-145@-85dBm@0.959 12-55@-89dBm@0.896 17-63@-90dBm@0.808 79-119@-88dBm@0.912 9-132@-87dBm@0.945 106-134@-96dBm@0.157 4-7@-93dBm@0.566 64-65@-95dBm@0.297 19-79@-96dBm@0.082 17-136@-90dBm@0.861 42-115@-95dBm@0.193 110-126@-82dBm@0.985 56-110@-91dBm@0.742 42-74@-71dBm@1.000 94-103@-89dBm@0.869 15-107@-91dBm@0.783 24-83@-96dBm@0.095 19-108@-93dBm@0.545 10-149@-95dBm@0.279 78-136@-95dBm@0.224 66-136@-95dBm@0.259 24-43@-90dBm@0.810 26-106@-91dBm@0.759 13-35@-96dBm@0.190 127-130@-95dBm@0.221 68-80@-96dBm@0.096 5-63@-93dBm@0.626 40-126@-97dBm@0.047 0-1@-88dBm@0.932 25-35@-82dBm@0.985 75-143@-96dBm@0.093 24-97@-80dBm@0.991 25-59@-93dBm@0.628 31-53@-89dBm@0.866 13-25@-89dBm@0.885 0-52@-93dBm@0.541 5-56@-88dBm@0.935 9-134@-88dBm@0.935 65-94@-91dBm@0.750 5-105@-97dBm@0.015 4-69@-92dBm@0.677 54-68@-93dBm@0.618 13-116@-94dBm@0.333 29-87@-90dBm@0.864 42-117@-88dBm@0.905 24-143@-95dBm@0.197 89-93@-91dBm@0.731 50-71@-80dBm@0.988 41-56@-96dBm@0.098 48-83@-95dBm@0.218 25-58@-84dBm@0.972 0-18@-94dBm@0.491 10-90@-94dBm@0.515 7-120@-95dBm@0.239 33-140@-97dBm@0.028 33-104@-91dBm@0.753 20-73@-96dBm@0.081 34-78@-88dBm@0.937 27-90@-94dBm@0.401 1-38@-97dBm@0.051 38-93@-91dBm@0.736 105-120@-94dBm@0.435 48-84@-86dBm@0.958 15-104@-96dBm@0.183 104-117@-97dBm@0.035 66-79@-95dBm@0.256 94-105@-93dBm@0.639 125-140@-90dBm@0.862 5-107@-96dBm@0.129 88-144@-86dBm@0.958 6-116@-93dBm@0.524 3-67@-96dBm@0.099 11-69@-89dBm@0.869 74-113@-92dBm@0.669 27-51@-85dBm@0.959 0-104@-95dBm@0.240 110-114@-96dBm@0.163 4-56@-96dBm@0.114 3-90@-95dBm@0.195 41-123@-95dBm@0.242 109-112@-95dBm@0.287 24-125@-95dBm@0.208 27-142@-92dBm@0.694 57-91@-93dBm@0.523 70-100@-95dBm@0.269 78-92@-89dBm@0.886 8-53@-90dBm@0.845 1-130@-97dBm@0.045 21-65@-90dBm@0.861 78-144@-93dBm@0.641 8-123@-84dBm@0.969 3-66@-90dBm@0.860 41-120@-88dBm@0.915 37-43@-84dBm@0.971 63-122@-83dBm@0.978 40-149@-92dBm@0.677 10-145@-87dBm@0.946 39-121@-88dBm@0.937 45-93@-95dBm@0.245 10-93@-95dBm@0.235 19-143@-91dBm@0.722 38-39@-94dBm@0.389 65-98@-95dBm@0.290 38-104@-91dBm@0.756 26-101@-94dBm@0.448 15-42@-88dBm@0.929 78-93@-93dBm@0.650 60-62@-97dBm@0.065 80-86@-93dBm@0.533 53-138@-90dBm@0.810 56-66@-95dBm@0.221 70-108@-96dBm@0.186 21-105@-95dBm@0.200 49-124@-92dBm@0.690 85-146@-90dBm@0.863 115-126@-95dBm@0.219 109-118@-82dBm@0.982 14-36@-96dBm@0.102 31-59@-91dBm@0.721 97-129@-93dBm@0.659 9-14@-83dBm@0.974 34-98@-93dBm@0.640 18-65@-84dBm@0.974 13-137@-93dBm@0.543 35-53@-95dBm@0.205 75-88@-91dBm@0.782 7-54@-91dBm@0.738 20-138@-93dBm@0.649 78-146@-96dBm@0.169 47-106@-95dBm@0.235 53-68@-77dBm@1.000 56-117@-92dBm@0.684 4-120@-93dBm@0.646 103-131@-97dBm@0.029 91-114@-88dBm@0.913 90-139@-97dBm@0.068 89-114@-95dBm@0.258 67-141@-92dBm@0.699 64-127@-80dBm@0.991 19-87@-95dBm@0.217 68-148@-96dBm@0.182 53-67@-86dBm@0.958 74-117@-88dBm@0.937 71-77@-88dBm@0.919 53-82@-94dBm@0.477 72-101@-90dBm@0.823 15-99@-86dBm@0.950 99-138@-91dBm@0.726 127-135@-82dBm@0.983 54-123@-95dBm@0.248 24-91@-93dBm@0.616 13-131@-91dBm@0.736 38-42@-88dBm@0.928 126-134@-76dBm@1.000 124-125@-87dBm@0.942 32-123@-91dBm@0.719 100-104@-88dBm@0.922 34-117@-86dBm@0.956 36-50@-95dBm@0.312 63-115@-91dBm@0.772 5-14@-83dBm@0.975 78-100@-92dBm@0.695 41-116@-95dBm@0.298 23-69@-96dBm@0.186 29-31@-86dBm@0.958 48-97@-96dBm@0.164 90-124@-94dBm@0.447 100-118@-97dBm@0.022 83-91@-80dBm@0.995 24-105@-96dBm@0.189 86-93@-95dBm@0.284 14-39@-92dBm@0.715 86-127@-95dBm@0.203 13-28@-97dBm@0.029 56-131@-91dBm@0.777 113-130@-97dBm@0.051 9-142@-89dBm@0.868 24-52@-96dBm@0.083 67-108@-88dBm@0.913 46-78@-93dBm@0.655 93-140@-92dBm@0.702 8-148@-95dBm@0.274 22-34@-94dBm@0.465 78-101@-96dBm@0.078 30-124@-96dBm@0.151 43-91@-92dBm@0.691 1-60@-87dBm@0.943 113-127@-96dBm@0.165 94-114@-95dBm@0.318 52-82@-96dBm@0.162 80-104@-86dBm@0.957 33-51@-88dBm@0.918 7-43@-93dBm@0.661 54-145@-96dBm@0.151 42-91@-95dBm@0.207 28-105@-90dBm@0.814 95-124@-79dBm@0.999 2-4@-82dBm@0.981 51-98@-95dBm@0.313 70-115@-89dBm@0.875 4-46@-94dBm@0.483 62-66@-92dBm@0.693 4-116@-95dBm@0.312 2-20@-94dBm@0.347 51-76@-94dBm@0.517 58-89@-96dBm@0.156 39-127@-94dBm@0.466 92-134@-89dBm@0.900 104-125@-95dBm@0.222 17-40@-92dBm@0.692 38-45@-88dBm@0.931 88-125@-92dBm@0.706 55-62@-85dBm@0.962 105-137@-96dBm@0.093 18-24@-94dBm@0.495 11-61@-94dBm@0.469 45-54@-84dBm@0.970 7-73@-80dBm@0.989 53-98@-96dBm@0.133 53-56@-92dBm@0.702 104-126@-83dBm@0.974 122-143@-93dBm@0.658 122-123@-90dBm@0.833 26-94@-96dBm@0.152 51-103@-95dBm@0.247 27-104@-90dBm@0.837 8-19@-90dBm@0.850 51-100@-93dBm@0.656 50-82@-88dBm@0.929 31-80@-83dBm@0.976 44-54@-94dBm@0.405 100-121@-93dBm@0.621 97-144@-93dBm@0.531 112-137@-94dBm@0.403 109-128@-92dBm@0.670 48-101@-92dBm@0.679 1-28@-65dBm@1.000 5-31@-88dBm@0.933 3-81@-92dBm@0.670 86-89@-96dBm@0.163 68-110@-93dBm@0.623 65-68@-89dBm@0.889 41-97@-96dBm@0.182 67-104@-81dBm@0.987 22-108@-84dBm@0.974 6-10@-89dBm@0.873 6-147@-91dBm@0.775 24-30@-89dBm@0.896 14-67@-81dBm@0.985 31-67@-90dBm@0.850 89-108@-97dBm@0.055 20-120@-91dBm@0.755 13-145@-88dBm@0.935 41-96@-85dBm@0.960 38-48@-87dBm@0.939 25-55@-95dBm@0.197 76-148@-96dBm@0.144 70-74@-94dBm@0.411 88-106@-94dBm@0.436 45-142@-90dBm@0.863 105-143@-83dBm@0.977 67-134@-92dBm@0.700 70-136@-93dBm@0.647 25-131@-89dBm@0.869 51-80@-87dBm@0.947 64-105@-85dBm@0.963 47-127@-95dBm@0.209 31-68@-89dBm@0.867 15-90@-97dBm@0.030 119-143@-97dBm@0.033 3-141@-96dBm@0.122 13-122@-89dBm@0.879 45-117@-97dBm@0.075 46-105@-97dBm@0.072 86-117@-93dBm@0.654 72-109@-88dBm@0.903 54-99@-91dBm@0.741 33-36@-90dBm@0.862 78-87@-93dBm@0.590 57-140@-93dBm@0.647 8-40@-87dBm@0.940 4-96@-96dBm@0.176 9-74@-87dBm@0.945 27-116@-94dBm@0.339 122-147@-94dBm@0.372 115-145@-88dBm@0.935 136-147@-89dBm@0.893 16-120@-89dBm@0.870 52-101@-65dBm@1.000 84-125@-87dBm@0.944 74-126@-84dBm@0.974 83-111@-86dBm@0.956 51-82@-93dBm@0.568 113-122@-96dBm@0.189 24-113@-93dBm@0.640 78-88@-92dBm@0.709 26-28@-97dBm@0.024 80-81@-96dBm@0.078 72-76@-91dBm@0.775 11-141@-86dBm@0.952 42-59@-94dBm@0.396 16-66@-80dBm@0.990 97-139@-88dBm@0.937 75-94@-96dBm@0.156 2-138@-95dBm@0.193 47-93@-92dBm@0.684 74-127@-86dBm@0.957 4-112@-88dBm@0.922 21-48@-83dBm@0.979 32-42@-90dBm@0.861 72-107@-97dBm@0.024 22-58@-93dBm@0.539 30-101@-94dBm@0.378 135-138@-95dBm@0.315 10-15@-89dBm@0.867 67-99@-90dBm@0.865 100-135@-97dBm@0.055 10-107@-83dBm@0.976 42-60@-97dBm@0.004 56-91@-96dBm@0.161 18-37@-94dBm@0.365 43-120@-97dBm@0.023 140-143@-96dBm@0.162 74-128@-91dBm@0.797 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 130-132@-96dBm@0.179 93-130@-96dBm@0.154 12-33@-96dBm@0.134 2-46@-91dBm@0.730 47-125@-92dBm@0.709 111-130@-96dBm@0.164 72-132@-89dBm@0.870 20-80@-96dBm@0.168 12-16@-88dBm@0.936 5-90@-95dBm@0.233 127-132@-84dBm@0.974 51-67@-91dBm@0.734 62-104@-97dBm@0.059 72-105@-97dBm@0.026 85-91@-90dBm@0.861 19-128@-96dBm@0.093 108-116@-90dBm@0.861 20-66@-91dBm@0.765 29-137@-95dBm@0.309 87-118@-94dBm@0.474 53-140@-89dBm@0.866 56-68@-88dBm@0.936 70-116@-81dBm@0.985 27-112@-96dBm@0.143 6-36@-91dBm@0.742 28-44@-90dBm@0.864 99-135@-92dBm@0.707 8-107@-96dBm@0.176 84-91@-92dBm@0.679 86-88@-94dBm@0.353 2-117@-95dBm@0.233 87-134@-83dBm@0.975 52-86@-83dBm@0.974 11-119@-95dBm@0.241 29-147@-96dBm@0.170 96-141@-91dBm@0.790 65-99@-93dBm@0.643 116-123@-97dBm@0.010 60-113@-97dBm@0.037 7-26@-87dBm@0.938 94-108@-96dBm@0.097 5-22@-83dBm@0.974 2-5@-91dBm@0.790 41-93@-97dBm@0.026 10-63@-89dBm@0.882 93-127@-97dBm@0.005 42-104@-91dBm@0.753 35-138@-96dBm@0.167 49-73@-93dBm@0.580 1-80@-86dBm@0.955 52-110@-95dBm@0.206 127-134@-92dBm@0.676 46-50@-90dBm@0.863 110-117@-92dBm@0.714 40-93@-97dBm@0.026 20-42@-96dBm@0.176 99-117@-93dBm@0.631 78-120@-96dBm@0.150 53-127@-96dBm@0.150 141-148@-95dBm@0.311 22-27@-93dBm@0.650 71-109@-97dBm@0.073 109-134@-95dBm@0.231 42-56@-93dBm@0.609 32-145@-91dBm@0.762 90-128@-95dBm@0.217 32-48@-92dBm@0.688 31-90@-93dBm@0.654 10-138@-95dBm@0.209 59-120@-94dBm@0.380 110-134@-88dBm@0.937 64-97@-96dBm@0.156 85-88@-93dBm@0.531 42-87@-84dBm@0.969 81-136@-93dBm@0.661 6-40@-94dBm@0.355 30-92@-96dBm@0.091 87-103@-95dBm@0.223 82-127@-92dBm@0.665 67-92@-90dBm@0.863 35-140@-96dBm@0.097 6-56@-89dBm@0.867 42-88@-93dBm@0.654 47-133@-92dBm@0.678 0-7@-86dBm@0.957 27-87@-90dBm@0.862 81-94@-97dBm@0.067 70-112@-95dBm@0.260 77-132@-91dBm@0.732 123-147@-88dBm@0.927 6-32@-88dBm@0.916 2-3@-88dBm@0.933 42-135@-95dBm@0.221 35-40@-72dBm@1.000 92-135@-94dBm@0.327 33-59@-89dBm@0.878 42-89@-89dBm@0.893 65-103@-95dBm@0.197 56-64@-95dBm@0.208 87-105@-89dBm@0.870 78-132@-88dBm@0.920 2-25@-92dBm@0.701 8-132@-95dBm@0.195 115-136@-86dBm@0.956 29-123@-93dBm@0.647 83-95@-95dBm@0.271 62-141@-97dBm@0.063 91-110@-96dBm@0.139 40-68@-93dBm@0.592 12-29@-94dBm@0.413 57-128@-95dBm@0.239 1-138@-92dBm@0.687 1-18@-87dBm@0.946 57-130@-88dBm@0.934 12-141@-96dBm@0.110 116-137@-88dBm@0.930 81-108@-85dBm@0.965 113-142@-94dBm@0.413 27-126@-95dBm@0.216 122-132@-91dBm@0.769 70-87@-85dBm@0.961 1-2@-89dBm@0.883 82-143@-97dBm@0.020 15-132@-92dBm@0.676 20-148@-95dBm@0.273 65-140@-97dBm@0.048 25-51@-96dBm@0.151 5-58@-88dBm@0.933 41-128@-96dBm@0.123 17-98@-94dBm@0.377 35-58@-77dBm@1.000 30-49@-95dBm@0.202 87-107@-91dBm@0.745 10-34@-94dBm@0.363 67-126@-87dBm@0.947 105-113@-86dBm@0.951 112-139@-96dBm@0.144 67-88@-96dBm@0.138 59-108@-84dBm@0.974 46-70@-87dBm@0.941 53-87@-79dBm@1.000 22-42@-96dBm@0.157 127-140@-82dBm@0.985 29-111@-96dBm@0.125 7-89@-89dBm@0.867 59-115@-95dBm@0.227 46-63@-85dBm@0.960 117-143@-85dBm@0.961 128-135@-90dBm@0.861 81-131@-96dBm@0.162 7-135@-87dBm@0.946 47-111@-88dBm@0.937 39-64@-93dBm@0.656 67-125@-93dBm@0.570 34-144@-95dBm@0.230 69-119@-91dBm@0.737 39-131@-96dBm@0.166 23-35@-94dBm@0.331 46-138@-96dBm@0.153 9-51@-87dBm@0.949 93-95@-91dBm@0.755 59-131@-79dBm@1.000 35-44@-91dBm@0.779 5-60@-92dBm@0.692 59-81@-88dBm@0.936 68-126@-69dBm@1.000 15-76@-87dBm@0.940 85-133@-94dBm@0.501 65-84@-95dBm@0.217 8-92@-89dBm@0.868 88-121@-96dBm@0.123 88-91@-92dBm@0.711 93-94@-95dBm@0.290 54-86@-87dBm@0.938 41-121@-92dBm@0.709 114-133@-90dBm@0.805 40-137@-88dBm@0.925 73-128@-86dBm@0.958 13-67@-86dBm@0.957 103-144@-93dBm@0.661 85-128@-93dBm@0.547 19-31@-84dBm@0.974 22-70@-97dBm@0.003 112-127@-96dBm@0.105 3-74@-95dBm@0.225 21-92@-97dBm@0.067 1-26@-96dBm@0.114 58-59@-91dBm@0.747 29-44@-86dBm@0.953 6-13@-78dBm@1.000 3-100@-95dBm@0.212 77-82@-92dBm@0.683 82-131@-93dBm@0.569 90-145@-89dBm@0.867 18-120@-94dBm@0.478 84-103@-92dBm@0.668 41-69@-88dBm@0.935 110-142@-89dBm@0.867 107-137@-97dBm@0.051 73-146@-93dBm@0.602 106-125@-91dBm@0.752 93-143@-93dBm@0.621 16-40@-97dBm@0.013 67-122@-86dBm@0.957 35-148@-95dBm@0.212 7-21@-74dBm@1.000 44-59@-97dBm@0.014 3-29@-87dBm@0.938 59-104@-92dBm@0.678 45-101@-93dBm@0.601 60-78@-97dBm@0.061 23-55@-92dBm@0.686 22-46@-82dBm@0.984 68-134@-93dBm@0.645 5-104@-85dBm@0.960 19-55@-95dBm@0.212 55-87@-95dBm@0.262 37-57@-89dBm@0.875 1-31@-87dBm@0.943 9-40@-96dBm@0.183 93-116@-95dBm@0.318 24-37@-83dBm@0.975 54-56@-91dBm@0.780 39-118@-96dBm@0.177 104-122@-93dBm@0.643 84-109@-93dBm@0.593 68-105@-94dBm@0.512 85-125@-92dBm@0.680 17-51@-83dBm@0.976 117-138@-91dBm@0.725 42-58@-94dBm@0.349 65-126@-88dBm@0.922 111-139@-92dBm@0.667 46-143@-93dBm@0.624 64-78@-84dBm@0.973 54-57@-95dBm@0.240 64-142@-90dBm@0.844 52-118@-90dBm@0.864 46-123@-88dBm@0.933 41-66@-95dBm@0.208 3-120@-92dBm@0.683 97-112@-96dBm@0.115 50-104@-91dBm@0.772 0-44@-87dBm@0.948 58-70@-89dBm@0.869 99-108@-90dBm@0.813 58-63@-96dBm@0.162 85-139@-88dBm@0.933 8-141@-93dBm@0.550 82-142@-96dBm@0.172 18-123@-95dBm@0.196 17-46@-83dBm@0.974 5-145@-90dBm@0.850 51-112@-92dBm@0.673 17-78@-91dBm@0.736 56-99@-86dBm@0.958 106-121@-88dBm@0.936 107-113@-96dBm@0.108 35-141@-97dBm@0.032 21-87@-92dBm@0.694 8-142@-96dBm@0.142 21-94@-82dBm@0.984 7-35@-96dBm@0.146 59-116@-95dBm@0.259 64-140@-92dBm@0.670 0-60@-91dBm@0.740 15-22@-89dBm@0.869 18-78@-97dBm@0.009 61-148@-92dBm@0.668 97-124@-90dBm@0.811 25-116@-82dBm@0.982 1-127@-89dBm@0.871 51-107@-96dBm@0.114 24-111@-90dBm@0.845 138-140@-97dBm@0.020 19-113@-97dBm@0.032 84-144@-82dBm@0.985 52-113@-95dBm@0.235 66-94@-93dBm@0.649 92-147@-93dBm@0.621 27-131@-94dBm@0.509 3-117@-94dBm@0.373 37-139@-88dBm@0.936 26-52@-96dBm@0.170 4-100@-91dBm@0.769 49-143@-93dBm@0.572 62-136@-93dBm@0.589 60-87@-96dBm@0.161 102-135@-95dBm@0.227 18-58@-91dBm@0.773 2-18@-76dBm@1.000 12-44@-93dBm@0.647 44-78@-87dBm@0.947 5-110@-93dBm@0.612 37-146@-72dBm@1.000 43-111@-96dBm@0.167 2-121@-88dBm@0.935 1-25@-94dBm@0.488 62-137@-90dBm@0.843 30-63@-97dBm@0.018 4-31@-93dBm@0.646 14-35@-97dBm@0.013 14-78@-92dBm@0.689 89-101@-91dBm@0.738 25-29@-92dBm@0.714 45-94@-92dBm@0.668 31-108@-97dBm@0.039 35-54@-95dBm@0.243 9-99@-97dBm@0.043 22-53@-93dBm@0.659 31-34@-97dBm@0.054 79-100@-95dBm@0.221 34-48@-97dBm@0.022 94-126@-91dBm@0.718 73-104@-92dBm@0.689 100-119@-97dBm@0.070 10-128@-94dBm@0.327 33-116@-88dBm@0.934 12-120@-92dBm@0.715 15-50@-86dBm@0.952 19-29@-89dBm@0.866 0-35@-95dBm@0.232 8-116@-83dBm@0.975 85-118@-96dBm@0.155 26-49@-95dBm@0.231 37-75@-94dBm@0.343 48-118@-95dBm@0.298 93-134@-94dBm@0.335 27-115@-86dBm@0.951 12-62@-90dBm@0.864 119-120@-95dBm@0.230 81-92@-95dBm@0.287 0-107@-94dBm@0.493 24-45@-94dBm@0.476 120-125@-94dBm@0.413 44-106@-92dBm@0.690 117-131@-91dBm@0.769 124-128@-83dBm@0.974 19-65@-94dBm@0.342 127-144@-95dBm@0.225 35-61@-88dBm@0.912 6-110@-95dBm@0.297 56-80@-85dBm@0.959 29-50@-97dBm@0.035 47-83@-73dBm@1.000 73-110@-93dBm@0.554 52-84@-92dBm@0.692 126-127@-82dBm@0.985 100-117@-93dBm@0.643 86-92@-97dBm@0.025 104-135@-92dBm@0.676 51-147@-93dBm@0.522 19-148@-95dBm@0.253 8-48@-96dBm@0.108 36-115@-86dBm@0.953 116-131@-81dBm@0.985 68-114@-96dBm@0.118 29-132@-95dBm@0.271 2-80@-88dBm@0.907 49-138@-94dBm@0.391 37-47@-97dBm@0.055 18-94@-97dBm@0.053 63-67@-93dBm@0.652 71-80@-95dBm@0.238 14-116@-91dBm@0.797 18-140@-96dBm@0.125 92-127@-89dBm@0.896 14-82@-93dBm@0.569 39-43@-91dBm@0.787 70-104@-95dBm@0.214 51-120@-93dBm@0.582 48-124@-96dBm@0.161 40-94@-97dBm@0.069 14-132@-88dBm@0.922 37-133@-88dBm@0.934 62-127@-96dBm@0.188 11-39@-91dBm@0.746 17-87@-93dBm@0.619 134-143@-85dBm@0.960 54-82@-93dBm@0.532 49-97@-84dBm@0.969 6-9@-89dBm@0.900 139-146@-65dBm@1.000 17-35@-91dBm@0.748 130-139@-96dBm@0.098 20-116@-97dBm@0.051 22-142@-94dBm@0.476 7-128@-89dBm@0.897 15-120@-95dBm@0.238 5-21@-91dBm@0.732 54-102@-88dBm@0.935 85-114@-95dBm@0.279 19-92@-96dBm@0.181 58-131@-97dBm@0.005 6-105@-94dBm@0.396 42-110@-84dBm@0.974 92-104@-82dBm@0.980 14-87@-81dBm@0.986 6-29@-85dBm@0.962 5-134@-93dBm@0.658 17-56@-86dBm@0.955 89-144@-91dBm@0.766 35-108@-89dBm@0.869 25-33@-85dBm@0.960 42-44@-92dBm@0.678 65-123@-95dBm@0.210 25-107@-93dBm@0.564 54-84@-94dBm@0.443 46-146@-96dBm@0.105 29-120@-90dBm@0.861 24-120@-95dBm@0.200 40-63@-89dBm@0.866 38-107@-95dBm@0.226 15-44@-93dBm@0.654 4-63@-95dBm@0.308 64-99@-83dBm@0.974 5-33@-93dBm@0.572 56-143@-95dBm@0.269 54-104@-95dBm@0.319 39-49@-87dBm@0.939 99-140@-90dBm@0.861 43-69@-94dBm@0.339 126-132@-83dBm@0.974 78-84@-92dBm@0.682 48-57@-91dBm@0.728 42-45@-90dBm@0.863 13-51@-96dBm@0.191 47-112@-91dBm@0.764 28-56@-96dBm@0.119 46-147@-95dBm@0.260 31-56@-86dBm@0.951 14-104@-84dBm@0.974 35-51@-90dBm@0.865 14-17@-77dBm@1.000 14-70@-88dBm@0.907 7-48@-75dBm@1.000 22-145@-92dBm@0.702 18-92@-96dBm@0.129 25-56@-89dBm@0.883 42-78@-90dBm@0.865 14-136@-92dBm@0.694 2-104@-90dBm@0.864 30-128@-94dBm@0.321 107-125@-96dBm@0.167 122-136@-92dBm@0.702 15-68@-93dBm@0.588 137-140@-94dBm@0.358 80-140@-94dBm@0.497 47-103@-91dBm@0.733 7-24@-89dBm@0.882 30-85@-88dBm@0.935 44-113@-95dBm@0.233 5-35@-93dBm@0.642 64-84@-92dBm@0.715 13-46@-84dBm@0.970 47-114@-87dBm@0.939 22-78@-93dBm@0.646 56-125@-97dBm@0.074 62-78@-95dBm@0.302 68-99@-85dBm@0.964 15-67@-95dBm@0.217 71-86@-94dBm@0.396 19-40@-88dBm@0.934 21-24@-91dBm@0.737 92-121@-94dBm@0.474 13-140@-95dBm@0.239 53-137@-95dBm@0.235 102-113@-92dBm@0.710 28-85@-96dBm@0.135 11-66@-91dBm@0.767 121-129@-93dBm@0.661 86-135@-94dBm@0.379 64-74@-85dBm@0.962 19-94@-92dBm@0.668 113-144@-80dBm@0.988 14-92@-79dBm@0.999 68-100@-96dBm@0.144 64-68@-91dBm@0.763 0-132@-84dBm@0.973 31-94@-92dBm@0.700 115-120@-97dBm@0.025 76-128@-95dBm@0.216 104-143@-90dBm@0.856 101-132@-96dBm@0.108 114-128@-90dBm@0.861 29-35@-89dBm@0.880 56-102@-93dBm@0.649 63-123@-94dBm@0.371
#results runNum=0 totalPacketSent 112942 totalPacketReceived 1412 totalOLGenerated 110.96471966 totalThReceived 1.38728005667 dropsByCollisions 10729 totalTX 25174 totalRX 13687 dropsPropagation 767 -
#aveChargePerCycle runNum=0 0@2129.11 1@641.70 2@363.83 3@123.94 4@178.83 5@89.79 6@100.58 7@453.15 8@106.01 9@248.52 10@177.70 11@608.01 12@78.32 13@130.39 14@142.45 15@105.23 16@134.70 17@184.22 18@177.82 19@242.21 20@192.86 21@172.94 22@77.14 23@184.59 24@439.33 25@88.80 26@241.22 27@136.47 28@250.49 29@125.06 30@311.02 31@313.29 32@87.24 33@136.17 34@313.37 35@153.79 36@53.98 37@238.35 38@76.65 39@282.77 40@142.33 41@125.27 42@119.47 43@136.47 44@577.74 45@129.35 46@98.53 47@201.21 48@193.85 49@110.19 50@114.49 51@107.74 52@164.28 53@313.00 54@112.81 55@100.47 56@117.29 57@209.78 58@112.55 59@85.62 60@120.49 61@123.16 62@154.67 63@88.16 64@252.28 65@159.35 66@95.29 67@788.02 68@198.21 69@218.73 70@184.86 71@381.47 72@173.13 73@132.18 74@201.68 75@95.46 76@126.72 77@51.21 78@93.16 79@131.06 80@176.65 81@105.66 82@510.21 83@82.97 84@81.90 85@92.87 86@76.49 87@150.98 88@107.29 89@166.06 90@103.65 91@92.22 92@128.56 93@175.12 94@147.34 95@71.30 96@53.80 97@145.45 98@114.73 99@274.77 100@90.10 101@119.92 102@81.02 103@207.13 104@234.17 105@509.20 106@89.56 107@77.14 108@426.45 109@288.86 110@106.95 111@215.57 112@417.41 113@241.61 114@147.53 115@99.54 116@390.20 117@1152.13 118@101.34 119@57.04 120@109.27 121@175.27 122@243.93 123@100.35 124@174.94 125@781.91 126@318.75 127@125.37 128@204.31 129@81.67 130@52.84 131@180.23 132@412.60 133@66.12 134@86.14 135@58.55 136@181.56 137@136.45 138@88.89 139@85.56 140@70.25 141@87.13 142@82.22 143@151.43 144@77.33 145@86.21 146@92.04 147@134.97 148@73.89 149@49.91
