## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 27
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531235873.2
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               110                 26           13      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                24                 41            9      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 56            0      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0         73.800           0    14                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    11           11                 0          0       0            138          0             0             0        344.400           2    15                      11                 0              0               11                0                    1                  11           0     0         11     0         11      5         0                  0                 0                  0            0        0        0      0           0                  1         14                   0                     0                   0           0           0
      0    22           11                 0          0       0            138          0             0             0        615.000           2    16                      11                 0              0               11                0                    1                  11           0     0         11     0         11      0         0                  0                 0                 56            0      271       50      0           0                  1         15                   0                     0                   0           0           0
      0    39           17                 0          0       0            138          0             0             0        934.800           2    17                      16                 0              0               16                0                    1                  13           0     0         13     0         13      2         0                  0                 0                  0            0        0        0      0           0                  1         22                   0                     0                   0           0           1
      0    68           29                 0          0       0            138          0             0             0       1538.040           8    18                      29                 0              0               29                0                    1                  20           0     2         20     2         20      7         0                  0                 0                  0            0        0        0      0           0                  4         38                   0                     0                   0           0           1
      0   105           37                 0          0       0            138          0             0             0       2714.040          10    19                      34                 0              0               34                0                    1                  25           0     7         25     7         25      5         0                  0                 0                  0            0        0        0      0           0                  5         47                   0                     0                   0           0           4
      1   153           48                 1          0   1.000            138     21.000        21.000             0       4004.060          10    20                      42                 0              0               42                0                    1                  28           0    12         28    13         28      3         0                  0                 0                  0            0        0        0      0           0                  5         53                   0                     0                   0           0           9
      2   198           45                 1          0   1.000            138     34.000        34.000             0       5518.580          16    21                      39                 0              0               39                0                    5                  39           0    18         39    19         39     11         0                  0                 0                 50           26      271       50      0           0                  9         55                   0                     0                   0           0          14
      4   254           56                 2          2   1.500            138     32.500        77.000             0       8268.800          17    22                      46                 0              0               46                0                    5                  42           1    31         42    35         42      3         0                  1                 0                  0            0        0        0      0           0                 10         75                   0                     0                   0           0          22
      6   317           63                 2          3   1.500            138     40.000       110.000             0      11512.540          17    23                      51                 0              0               51                0                    5                  42           1    46         42    57         42      0         0                  5                 0                  0            0        0        0      0           0                 10         76                   0                     0                   0           0          32
      8   387           70                 2          6   1.500            138     54.500       166.500             0      15723.720          20    24                      53                 1              0               53                0                    5                  49           1    68         49    86         49      6         0                  5                 0                  0            0        0        0      0           0                 12         89                   0                     0                   0           0          46
     10   467           80                 2         10   1.500            138     67.000       313.000             0      21031.980          24    25                      56                 0              0               53                3                    5                  58           3    97         58   124         58      9         0                  5                 0                  0            0        0        0      0           0                 14        102                   0                     0                   0           0          68
     11   556           89                 1         14   1.000            138     94.000       462.500             0      27160.080          29    26                      57                 0              0               54                3                    4                  64           4   133         58   169         58      6         0                  4                11                 45           40      271       50      0           0                 16        118                   0                     0                   0           0          99
     12   655           99                 1         22   2.000            138    128.000       551.000             0      34465.260          31    27                      62                 0              0               53                9                    4                  66           4   178         60   223         60      2         0                  9                 0                  0            0        0        0      0           0                 17        131                   0                     0                   0           0         135
     14   759          104                 2         23   1.000            138     75.000       683.000             0      42584.080          34    28                      69                 0              0               57               12                    4                  70           5   228         64   284         64      4         0                 11                 0                  0            0        0        0      0           0                 19        138                   0                     0                   0           0         168
     16   866          107                 2         20   1.000            138     87.500       755.000             0      50527.720          39    29                      66                 0              0               42               24                    7                  76           7   272         70   346         70      6         0                 15                 0                  0            0        0        0      0           0                 22        138                   0                     0                   0           0         207
     17   972          106                 1         24   1.000            138    154.000      1002.000             0      59309.160          39    30                      66                 0              0               36               30                    7                  79           8   323         73   413         73      3         0                 18                 0                  0            0        0        0      0           0                 22        138                   0                     0                   0           0         246
     19  1076          104                 2         23   1.500            139    134.000      1319.500             0      68019.460          28    31                      73                 1              0               34               39                    3                  80          10   377         68   478         68      1         0                 10                26                 46           52      268       50      0           0                 16        139                   0                     0                   0           0         274
     23  1181          105                 4         25   2.500            139    126.000      1700.500             0      76985.500          33    32                      70                 1              0               28               42                    4                  83          12   432         71   545         71      3         0                 13                 0                  0            0        0        0      0           0                 19        139                   0                     0                   0           0         304
     27  1288          107                 4         24   1.250            139    111.250      1690.500             0      86342.680          33    33                      83                 1              0               27               56                    4                  83          12   492         71   614         71      0         0                 13                 0                  0            0        0        0      0           0                 19        139                   0                     0                   0           0         323
     30  1395          107                 3         14   2.667            139    196.000      1403.000             0      95564.460          37    34                      88                 1              0               24               64                    5                  87          12   548         75   683         75      4         0                 13                 0                  0            0        0        0      0           0                 21        139                   0                     0                   0           0         338
     35  1504          109                 5         19   1.400            139    129.600      1939.500             0     105599.880          40    35                      83                 0              0               15               68                    6                  91          15   609         81   759         81      4         0                 17                 0                  0            0        0        0      0           0                 23        139                   0                     0                   0           0         359
     39  1607          103                 4         21   1.500            143    134.000      2019.000             0     115314.740          33    36                      77                 0              0                4               73                    6                  94          16   669         76   832         76      3         0                 12                31                 60           60      267       50      0           0                 19        143                   0                     0                   0           0         381
     42  1712          105                 3         21   1.000            143     88.667      1912.000             0     125347.500          39    37                      81                 1              0                1               80                    8                 101          21   727         82   910         82      6         0                 12                 0                  0            0        0        0      0           0                 22        143                   0                     1                   0           0         401
     47  1819          107                 5         28   1.800            143    168.800      3169.500             0     136276.120          39    38                      85                 0              0                0               85                    8                 103          21   797         82   991         82      0         0                 13                 0                  0            0        0        0      0           0                 22        143                   0                     2                   0           0         418
     51  1924          105                 4         20   1.500            143    180.250      2781.000             0     146758.640          43    39                      92                 1              0                0               92                    9                 105          25   858         84  1072         84      1         0                 13                 0                  0            0        0        0      0           0                 24        143                   0                     1                   0           0         426
     56  2033          109                 5         22   1.800            143    217.600      2831.500             0     157666.320          47    40                      97                 0              0                0               97                   10                 107          26   922         86  1156         86      2         0                 15                 0                  0            0        0        0      0           0                 26        143                   0                     0                   0           0         433
     62  2135          102                 6         22   2.500            151    258.333      3518.500             0     168222.080          37    41                      85                 1              0                0               85                    6                 109          27   990         81  1234         81      2         0                 10                22                 55           58      264       50      0           0                 20        151                   0                     0                   0           0         443
     66  2241          106                 4         19   3.000            151    334.000      2609.000             0     178904.380          39    42                      99                 1              0                0               99                    6                 113          29  1057         85  1314         85      4         0                 10                 0                  0            0        0        0      0           0                 21        151                   0                     0                   0           0         445
     72  2350          109                 6         18   2.000            151    262.500      2649.500             0     190009.180          37    43                      98                 0              0                0               98                    6                 117          34  1124         88  1399         88      2         0                 10                 0                  0            0        0        0      0           0                 20        151                   0                     1                   1           0         450
     78  2457          107                 6         25   1.833            151    338.667      3806.500             0     201966.960          42    44                     103                 0              0                0              103                    8                 121          37  1200         92  1488         92      4         0                 12                 0                  0            0        0        0      0           0                 23        151                   0                     0                   0           0         448
     86  2562          105                 8         23   2.000            151    270.375      3689.500             0     214849.300          50    45                     100                 0              0                0              100                    9                 126          39  1280         99  1585         99      5         0                 16                 0                  0            0        0        0      0           0                 27        151                   0                     0                   0           0         445
     95  2667          105                 9         20   2.000            151    279.444      3258.667             0     226859.380          40    46                      95                 1              0                0               95                    7                 126          39  1357         90  1674         90      0         0                 11                21                 62           62      268       50      0           0                 21        151                   0                     0                   0           0         445
    101  2771          104                 6         19   1.833            151    276.667      2876.500             0     239264.260          57    47                      98                 1              0                0               98                    9                 134          45  1433        100  1768        100      8         0                 16                 0                  0            0        0        0      0           0                 30        151                   0                     0                   0           0         444
    110  2875          104                 9         27   1.667            151    206.889      3791.500             0     252972.320          61    48                      95                 0              0                0               95                    8                 139          50  1519        103  1871        103      3         0                 17                 0                  0            0        0        0      0           0                 32        151                   0                     2                   0           0         444
    121  2984          109                11         30   1.545            151    247.000      4429.167             0     266988.420          70    49                      99                 0              0                0               99                   12                 144          55  1607        109  1976        109      5         0                 20                 0                  0            0        0        0      0           0                 38        151                   0                     0                   0           0         443
    129  3092          108                 8         28   1.500            151    194.875      4083.833             0     281153.000          74    50                      96                 0              0                0               96                   12                 147          57  1691        114  2085        114      3         0                 23                 0                  0            0        0        0      0           0                 41        151                   0                     0                   0           0         447
    136  3197          105                 7         32   2.286            148    266.429      3480.333             0     295859.860          78    51                      98                 0              0                0               98                   13                 156          67  1779        118  2198        118      9         0                 24                16                 55           64      270       50      0           0                 44        148                   0                     0                   0           0         447
    146  3300          103                10         34   2.000            148    248.300      4227.083             0     311546.240          82    52                      99                 0              0                0               99                   15                 158          69  1875        121  2317        121      2         0                 30                 0                  0            0        0        0      0           0                 46        148                   0                     0                   0           0         441
    157  3404          104                11         36   2.000            148    251.818      4544.333             0     327590.300          90    53                      97                 0              0                0               97                   17                 163          72  1971        128  2440        128      5         0                 33                 0                  0            0        0        0      0           0                 52        148                   0                     0                   0           0         437
    166  3516          112                 9         36   1.667            148    223.222      4250.500             0     344201.240          91    54                     102                 0              0                0              102                   14                 166          74  2071        129  2567        129      1         0                 35                 0                  0            0        0        0      0           0                 53        148                   0                     1                   1           0         438
    178  3620          104                12         36   2.167            148    248.417      4013.500             0     360640.100          91    55                      96                 1              0                0               96                   14                 166          74  2166        129  2695        129      0         0                 36                 0                  0            0        0        0      0           0                 53        148                   0                     0                   0           0         433
    192  3723          103                14         39   1.786            142    198.500      4595.583             0     375879.380          75    56                      87                 0              0                0               87                    8                 168          75  2262        115  2809        115      1         0                 24                26                 64           65      268       50      0           0                 41        142                   0                     0                   1           0         435
    201  3828          105                 9         31   2.222            142    254.778      4455.000             0     391230.020          81    57                      98                 0              0                0               98                   10                 171          76  2355        118  2926        118      2         0                 25                 0                  0            0        0        0      0           0                 44        142                   1                     0                   0           0         433
    213  3940          112                12         37   2.083            142    201.583      4103.667             0     406620.440          90    58                      96                 0              0                0               96                    9                 176          77  2450        122  3042        122      4         0                 21                 0                  0            0        0        0      0           0                 48        142                   0                     0                   1           0         437
    226  4042          102                13         38   2.077            142    192.923      3225.333             0     422796.360          92    59                      90                 0              0                0               90                    9                 180          79  2551        126  3163        126      4         0                 22                 0                  0            0        0        0      0           0                 49        142                   0                     0                   0           0         436
    238  4147          105                12         36   2.000            142    199.917      3548.667             0     439397.440          92    60                      93                 1              0                0               93                    9                 181          80  2655        127  3287        127      1         0                 25                 0                  0            0        0        0      0           0                 49        142                   0                     0                   0           0         435
    251  4255          108                13         34   1.923            144    193.231      4201.267             0     455737.020          97    61                      93                 0              0                0               93                   14                 188          83  2754        129  3411        129      5         0                 30                17                 47           67      269       50      0           0                 53        144                   0                     1                   1           0         437
    265  4358          103                14         36   2.071            144    151.357      4247.000             0     472344.860          95    62                      88                 0              0                0               88                   16                 192          83  2853        130  3538        130      1         0                 33                 0                  0            0        0        0      0           0                 54        144                   0                     1                   2           0         438
    279  4461          103                14         38   2.071            144    158.286      4055.417             0     488835.580          97    63                      92                 2              0                0               92                   18                 194          83  2951        132  3664        132      2         0                 32                 0                  0            0        0        0      0           0                 56        144                   0                     0                   0           0         433
    291  4571          110                12         38   2.583            144    246.250      3465.583             0     505609.740          98    64                      96                 1              0                0               96                   17                 195          83  3051        132  3792        132      0         0                 33                 0                  0            0        0        0      0           0                 56        144                   0                     0                   1           0         434
    308  4680          109                17         36   1.765            144    154.000      3459.000             0     522889.060         101    65                      93                 0              0                0               93                   18                 197          84  3156        134  3923        134      2         0                 37                 0                  0            0        0        0      0           0                 58        144                   0                     0                   0           0         433
    325  4784          104                17         37   2.118            144    174.824      3362.083             0     539684.160          93    66                      85                 2              0                0               85                   14                 197          84  3262        127  4048        127      0         0                 30                18                 42           68      269       50      0           0                 52        144                   0                     0                   0           0         433
    340  4890          106                15         33   2.200            144    166.733      2791.500             0     556254.880          95    67                      91                 0              0                0               91                   15                 202          84  3362        130  4174        130      3         0                 31                 0                  0            0        0        0      0           0                 54        144                   0                     1                   1           0         433
    354  4992          102                14         39   2.571            144    201.929      3730.917             0     573318.240          94    68                      95                 0              0                0               95                   14                 203          84  3468        130  4302        130      0         0                 29                 0                  0            0        0        0      0           0                 54        144                   0                     1                   0           0         426
    369  5100          108                15         39   2.267            144    198.000      3771.667             0     590523.320         100    69                      94                 0              0                0               94                   21                 206          84  3575        136  4431        136      3         0                 30                 0                  0            0        0        0      0           0                 59        144                   0                     0                   0           0         425
    382  5204          104                13         33   2.000            144    143.615      3332.750             0     607923.860         105    70                      93                 0              0                0               93                   22                 209          85  3673        139  4568        139      3         0                 36                 0                  0            0        0        0      0           0                 62        144                   0                     0                   0           0         423
    399  5315          111                17         38   2.000            143    162.882      3026.167             0     625508.560         105    71                      88                 0              0                0               88                   24                 212          87  3777        140  4703        140      3         0                 40                16                 48           67      269       50      0           0                 63        143                   0                     0                   0           0         429
    415  5418          103                16         35   2.188            143    185.000      3372.200             0     643374.040         113    72                      86                 0              0                0               86                   19                 221          86  3880        145  4842        145      5         1                 41                 0                  0            0        0        0      0           0                 68        143                   1                     1                   2           0         430
    431  5523          105                16         35   2.188            143    130.250      3525.867             0     662089.840         114    73                      94                 0              0                0               94                   18                 224          86  3989        146  4987        146      1         0                 47                 0                  0            0        0        0      0           0                 69        143                   0                     1                   0           0         425
    444  5628          105                13         38   2.154            143    151.846      3385.133             0     680857.940         120    74                      96                 0              0                0               96                   23                 228          88  4099        150  5132        150      3         0                 47                 0                  0            0        0        0      0           0                 73        143                   0                     0                   1           0         421
    457  5735          107                13         43   2.308            143    167.846      3368.000             0     699528.200         121    75                      87                 0              0                0               87                   27                 230          87  4202        151  5280        151      1         1                 55                 0                  0            0        0        0      0           0                 74        143                   0                     0                   1           0         428
    472  5844          109                15         44   2.933            142    238.000      4200.750             0     717861.720         119    76                      87                 1              0                0               87                   24                 238          88  4311        150  5421        150      6         2                 46                12                 50           67      269       50      0           0                 73        142                   1                     1                   0           0         434
    489  5949          105                17         40   2.647            142    195.882      3107.067             0     737258.860         122    77                      94                 0              0                0               94                   28                 242          89  4422        152  5573        152      2         0                 57                 0                  0            0        0        0      0           0                 75        142                   0                     0                   2           0         428
    504  6051          102                15         43   2.200            142    176.667      3538.783             0     756745.420         127    78                      91                 0              0                0               91                   33                 246          90  4533        157  5726        157      3         0                 57                 0                  0            0        0        0      0           0                 79        142                   0                     1                   0           0         424
    518  6162          111                14         38   2.143            142    146.071      3604.333             0     776275.860         129    79                      90                 1              0                0               90                   36                 248          90  4638        160  5883        160      2         0                 61                 0                  0            0        0        0      0           0                 81        142                   0                     0                   0           0         430
    531  6267          105                13         40   2.231            142    165.154      3857.667             0     796022.260         129    80                      89                 1              0                0               89                   36                 248          90  4742        160  6043        160      0         0                 66                 0                  0            0        0        0      0           0                 81        142                   0                     0                   0           0         432
    545  6372          105                14         42   2.429            158    192.857      3597.917             0     814115.220         105    81                     100                 0              0                0              100                   23                 249          90  4852        138  6181        138      1         0                 43                16                 55           68      268       50      0           0                 62        158                   0                     0                   0           0         423
    557  6478          106                12         39   2.417            158    188.583      3473.333             0     831909.120         107    82                      92                 0              0                0               92                   23                 251          90  4960        138  6316        138      0         0                 40                 0                  0            0        0        0      0           0                 62        158                   0                     0                   2           0         425
    573  6586          108                16         38   2.125            158    158.812      3929.250             0     849857.260         111    83                      87                 0              0                0               87                   25                 256          91  5068        141  6453        141      2         0                 42                 0                  0            0        0        0      0           0                 65        158                   0                     1                   2           0         430
    586  6692          106                13         42   2.000            158    135.923      3596.167             0     868172.500         126    84                      94                 0              0                0               94                   34                 267          97  5174        155  6595        155     11         0                 48                 0                  0            0        0        0      0           0                 76        158                   0                     0                   0           0         429
    598  6800          108                12         44   2.333            158    170.083      3981.667             0     887486.540         127    85                      96                 2              0                0               96                   35                 268          97  5282        156  6747        156      1         0                 53                 0                  0            0        0        0      0           0                 77        158                   0                     0                   0           0         427
    616  6902          102                18         44   2.500            150    201.111      3943.792             0     905807.540         108    86                      84                 0              0                0               84                   15                 274          97  5392        141  6887        141      3         0                 39                25                 48           69      270       50      0           0                 63        150                   0                     2                   0           0         427
    632  7010          108                16         53   2.000            150    163.812      4615.690             0     924574.640         109    87                      87                 1              0                0               87                   15                 276          97  5511        141  7027        141      0         0                 38                 0                  0            0        0        0      0           0                 64        150                   0                     0                   2           0         431
    647  7113          103                15         46   2.267            150    174.933      3831.750             0     942741.400         109    88                      95                 0              0                0               95                   15                 276          97  5621        141  7165        141      0         0                 38                 0                  0            0        0        0      0           0                 64        150                   0                     0                   0           0         424
    663  7222          109                16         42   2.000            150    150.938      3358.867             0     960960.460         111    89                      93                 0              0                0               93                   16                 279          97  5732        144  7303        144      3         0                 39                 0                  0            0        0        0      0           0                 66        150                   0                     0                   0           0         424
    678  7329          107                15         50   2.000            150    152.933      4047.298             0     979564.900         109    90                      92                 0              0                0               92                   15                 280          97  5844        144  7445        144      0         0                 41                 0                  0            0        0        0      0           0                 65        150                   0                     0                   1           0         424
    698  7432          103                20         49   2.900            150    221.750      4095.593             0     998369.120         112    91                      80                 0              0                0               80                   14                 283         102  5962        143  7586        143      2         0                 38                14                 45           66      269       50      0           0                 65        150                   0                     1                   0           0         427
    718  7533          101                20         51   2.700            150    168.350      3906.060             0    1017583.320         117    92                      83                 0              0                0               83                   18                 288         102  6081        149  7731        149      4         1                 42                 0                  0            0        0        0      0           0                 70        150                   0                     1                   0           0         425
    741  7641          108                23         53   2.087            150    118.957      3777.933             0    1037484.180         124    93                      85                 0              0                0               85                   18                 292         102  6208        153  7879        153      3         1                 45                 0                  0            0        0        0      0           0                 74        150                   1                     0                   0           0         425
    763  7751          110                22         52   2.818            150    198.909      4316.587             0    1057635.460         126    94                      86                 0              0                0               86                   18                 293         102  6330        154  8033        154      1         0                 49                 0                  0            0        0        0      0           0                 75        150                   0                     0                   0           0         427
    781  7857          106                18         51   2.444            150    175.278      3650.764             0    1077741.200         128    95                      86                 0              0                0               86                   18                 296         104  6446        156  8190        156      2         0                 53                 0                  0            0        0        0      0           0                 76        150                   0                     0                   1           0         429
    801  7906           49                20         59   2.200            152    140.250      4274.510             0    1097509.760         115    96                      61                 0              0                0               61                   11                 300         104  6570        149  8338        149      1         1                 44                 9                 51           64      269       50      0           0                 68        152                   0                     1                   2           0         397
    823  7906            0                22         67   2.545            152    153.591      4325.888             0    1117318.660         132    97                      30                 0              0                0               30                   20                 307         106  6689        162  8488        162      5         0                 47                 0                  0            0        0        0      0           0                 79        152                   0                     0                   2           0         345
    845  7906            0                22         70   2.500            152    155.818      4369.379             0    1137220.640         142    98                      21                 0              0                0               21                   23                 313         108  6802        170  8642        170      6         1                 55                 0                  0            0        0        0      0           0                 86        152                   0                     0                   0           0         302
    865  7906            0                20         59   2.950            152    208.450      3896.000             0    1157175.480         148    99                      28                 1              0                0               28                   29                 315         111  6909        175  8799        175      2         0                 59                 0                  0            0        0        0      0           0                 91        152                   0                     0                   0           0         253
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@360 2@(0.69952,0.59868)@688 3@(0.79608,0.37977)@976 4@(0.72533,0.61819)@982 5@(0.64190,0.29143)@1067 6@(0.72880,0.25152)@1353 7@(0.46143,0.63164)@407 8@(0.74740,0.24741)@1378 9@(0.58497,0.23990)@1297 10@(0.47490,0.15137)@1600 11@(0.85303,0.61249)@1023 12@(0.94140,0.72348)@1325 13@(0.73971,0.23834)@1609 14@(0.61979,0.34325)@1075 15@(0.54949,0.19743)@1173 16@(0.87001,0.69412)@1834 17@(0.67071,0.31782)@915 18@(0.72848,0.62302)@700 19@(0.84115,0.48059)@961 20@(0.88998,0.50837)@1291 21@(0.47628,0.60640)@686 22@(0.64889,0.21137)@1340 23@(0.99498,0.48231)@1365 24@(0.39345,0.85963)@816 25@(0.76409,0.28910)@1153 26@(0.34510,0.83194)@749 27@(0.72473,0.18756)@1493 28@(0.69949,0.67527)@616 29@(0.75919,0.36339)@650 30@(0.28642,0.68589)@1353 31@(0.73293,0.45988)@694 32@(0.57891,0.21540)@1451 33@(0.90586,0.26920)@1461 34@(0.60088,0.52925)@693 35@(0.81272,0.26220)@856 36@(0.86480,0.08019)@2024 37@(0.49114,0.88839)@1195 38@(0.48360,0.59975)@1057 39@(0.54147,0.70769)@953 40@(0.78644,0.28756)@946 41@(0.83075,0.71546)@1278 42@(0.46331,0.40710)@1367 43@(0.38327,0.97946)@1398 44@(0.63462,0.43239)@361 45@(0.30109,0.42934)@1491 46@(0.58524,0.27755)@1200 47@(0.27203,0.91047)@1735 48@(0.44208,0.58107)@663 49@(0.54591,0.92445)@1379
#links runNum=0 8-19@-90dBm@0.850 34-48@-97dBm@0.022 14-36@-96dBm@0.102 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 6-8@-76dBm@1.000 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 14-48@-91dBm@0.748 18-37@-94dBm@0.365 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-48@-94dBm@0.412 11-18@-86dBm@0.952 32-42@-90dBm@0.861 13-46@-84dBm@0.970 4-18@-75dBm@1.000 6-17@-96dBm@0.113 24-45@-94dBm@0.476 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 29-46@-89dBm@0.900 37-47@-97dBm@0.055 3-18@-94dBm@0.484 0-44@-87dBm@0.948 33-36@-90dBm@0.862 30-49@-95dBm@0.202 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 38-39@-94dBm@0.389 2-4@-82dBm@0.981 12-44@-93dBm@0.647 6-29@-85dBm@0.962 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 9-15@-79dBm@0.998 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 16-40@-97dBm@0.013 42-44@-92dBm@0.678 17-44@-92dBm@0.702 20-36@-94dBm@0.388 39-49@-87dBm@0.939 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 35-40@-72dBm@1.000 2-5@-91dBm@0.790 3-29@-87dBm@0.938 9-13@-86dBm@0.955 17-40@-92dBm@0.692 4-31@-93dBm@0.646 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 32-48@-92dBm@0.688 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 19-29@-89dBm@0.866 41-49@-97dBm@0.037 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 40-44@-92dBm@0.710 15-44@-93dBm@0.654 5-10@-93dBm@0.549 25-33@-85dBm@0.960 19-33@-96dBm@0.133 22-29@-97dBm@0.039 37-43@-84dBm@0.971 4-33@-96dBm@0.133 7-35@-96dBm@0.146 28-31@-91dBm@0.717 2-25@-92dBm@0.701 1-31@-87dBm@0.943 2-11@-86dBm@0.957 13-29@-95dBm@0.209 28-40@-93dBm@0.647 0-14@-92dBm@0.689 16-34@-92dBm@0.693 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-14@-83dBm@0.975 22-42@-96dBm@0.157 15-22@-89dBm@0.869 20-25@-93dBm@0.594 48-49@-96dBm@0.189 40-46@-95dBm@0.196 7-27@-96dBm@0.101 3-16@-95dBm@0.221 29-35@-89dBm@0.880 28-44@-90dBm@0.864 39-43@-91dBm@0.787 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 14-25@-87dBm@0.938 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 25-34@-96dBm@0.173 12-33@-96dBm@0.134 31-42@-96dBm@0.156 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 10-29@-95dBm@0.295 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 5-31@-88dBm@0.933 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 29-44@-86dBm@0.953 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 12-18@-93dBm@0.563 6-13@-78dBm@1.000 8-35@-95dBm@0.228 3-21@-96dBm@0.166 33-35@-88dBm@0.928 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 3-8@-90dBm@0.808 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 35-46@-95dBm@0.313 19-40@-88dBm@0.934 0-1@-88dBm@0.932 24-30@-89dBm@0.896 27-34@-92dBm@0.713 7-21@-74dBm@1.000 19-31@-84dBm@0.974 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 17-35@-91dBm@0.748 5-44@-95dBm@0.197 10-15@-89dBm@0.867 31-34@-97dBm@0.054 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 7-43@-93dBm@0.661 20-42@-96dBm@0.176 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 25-40@-86dBm@0.957 7-11@-95dBm@0.223 25-35@-82dBm@0.985 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 11-31@-89dBm@0.874 34-44@-90dBm@0.862 12-29@-94dBm@0.413 7-48@-75dBm@1.000 0-31@-92dBm@0.709 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 27-40@-89dBm@0.867 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 3499 totalPacketReceived 516 totalOLGenerated 10.453544615 totalThReceived 1.5415916037 dropsByCollisions 1339 totalTX 8799 totalRX 6909 dropsPropagation 554 -
#aveChargePerCycle runNum=0 0@746.15 1@557.81 2@266.84 3@115.40 4@123.81 5@395.05 6@421.61 7@555.50 8@84.91 9@105.01 10@125.10 11@391.30 12@182.17 13@96.58 14@302.82 15@253.30 16@74.54 17@192.51 18@327.57 19@334.75 20@127.61 21@304.49 22@80.25 23@97.43 24@316.96 25@146.15 26@82.97 27@145.17 28@339.36 29@322.28 30@68.71 31@648.45 32@79.08 33@101.28 34@279.66 35@265.15 36@117.32 37@139.58 38@262.48 39@296.43 40@127.11 41@45.37 42@190.81 43@229.12 44@568.65 45@68.54 46@105.18 47@93.34 48@199.47 49@80.38
