## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 290
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531142487.05
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            270          0             0             0        123.000           0    14                       6                 0              0                6                0                    0                  11           0     0         11     0         11      7         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           0
      0    37           31                 0          0       0            270          0             0             0        442.800           8    15                      31                 0              0               31                0                    1                  21           0     0         21     0         21     10         0                  0                 0                  0            0        0        0      0           0                  4         29                   0                     0                   0           0           0
      0    96           59                 0          0       0            270          0             0             0       1180.800          15    16                      59                 0              0               59                0                    4                  39           0     0         39     0         39     18         0                  0                 0                210            0      896      100      0           0                  8         39                   0                     0                   0           0           0
      0   173           77                 0          0       0            270          0             0             0       2429.520          29    17                      71                 0              0               71                0                   10                  55           0     1         55     1         55     16         0                  0                 0                  0            0        0        0      0           0                 16         58                   0                     0                   0           0           6
      1   288          115                 1          2   1.000            270     15.000        27.000             0       5606.920          36    18                      98                 0              0               98                0                   12                  69           0    14         69    16         69     14         0                  2                 0                  0            0        0        0      0           0                 21         78                   0                     0                   0           0          22
      2   442          154                 1          2   1.000            270     33.000        57.000             0       9381.680          45    19                     124                 0              0              123                1                   15                  80           1    30         80    34         80     11         0                  3                 0                  0            0        0        0      0           0                 26         95                   0                     0                   0           0          51
      3   612          170                 1          4   1.000            270     51.000       149.000             0      14361.340          51    20                     129                 0              0              123                6                   15                  88           3    51         88    62         88      8         0                  4                 0                  0            0        0        0      0           0                 30        104                   0                     0                   0           0          91
      6   814          202                 3         12   1.667            270     42.333       345.500             0      20992.440          55    21                     157                 0              0              140               17                   16                  95           4    84         94   102         94      7         0                  6                 3                202           38      896      100      0           0                 33        124                   0                     0                   0           0         133
      9  1029          215                 3         13   1.333            270     56.667       445.000             0      28526.160          81    22                     176                 0              0              143               33                   30                 117           8   124        116   148        116     22         0                  6                 0                  0            0        0        0      0           0                 50        133                   0                     0                   0           0         169
     12  1255          226                 3         17   2.000            270     69.333       503.500             0      38057.480          88    23                     170                 0              0              124               46                   34                 124           8   168        123   214        123      6         0                 16                 0                  0            0        0        0      0           0                 55        141                   0                     0                   0           0         222
     15  1519          264                 3         18   2.333            270     94.000       808.833             0      49191.040          95    24                     204                 0              0              142               62                   38                 133           9   224        130   292        130      7         0                 25                 0                  0            0        0        0      0           0                 60        163                   2                     0                   0           0         279
     18  1810          291                 3         18   1.333            270     97.000      1008.000             0      61512.420          99    25                     243                 1              0              147               96                   38                 135           9   281        132   386        132      2         0                 37                 0                  0            0        0        0      0           0                 62        182                   0                     0                   0           0         323
     20  2149          339                 2         15   1.000            269    139.000       878.500             0      73661.040          78    26                     276                 1              0              175              101                   27                 140          10   345        121   477        121      5         0                 27                43                199           88      894      100      0           0                 50        215                   0                     0                   0           0         383
     23  2523          374                 3         17   1.667            269    131.333      1372.500             0      87566.580          86    27                     294                 1              0              176              118                   28                 150          12   419        131   584        131     10         0                 32                 0                  0            0        0        0      0           0                 55        244                   0                     0                   0           0         459
     25  2962          439                 2         15   1.500            269    147.500      1158.000             0     103815.080          88    28                     353                 0              0              190              163                   27                 155          13   506        133   714        133      1         0                 49                 0                  0            0        0        0      0           0                 57        269                   1                     2                   0           0         543
     27  3405          443                 2         12   2.500            269    170.000       970.500             0     120707.800         102    29                     378                 2              0              180              198                   34                 168          15   596        143   850        143     10         0                 52                 0                  0            0        0        0      0           0                 66        269                   1                     2                   0           0         604
     28  3855          450                 1         13   1.000            269    245.000      1363.500             0     138186.680         107    30                     393                 2              0              163              230                   36                 173          16   684        148   994        148      5         0                 64                 0                  0            0        0        0      0           0                 69        269                   0                     0                   0           0         658
     31  4297          442                 3         12   2.333            279    234.667      1850.000             0     154459.220          83    31                     404                 4              0              152              252                   23                 179          17   778        128  1121        128      6         0                 45                60                189          108      886      100      0           0                 52        279                   0                     0                   0           0         689
     34  4748          451                 3         12   1.333            279    246.667      1846.000             0     171104.620          97    32                     421                 0              0              141              280                   27                 187          21   874        137  1251        137      7         0                 46                 0                  0            0        0        0      0           0                 60        279                   0                     1                   0           0         716
     38  5190          442                 4         25   1.500            279    116.750      2462.333             0     189272.820         111    33                     391                 3              0              109              282                   27                 204          25   973        149  1396        149     11         0                 55                 0                  0            0        0        0      0           0                 68        279                   0                     5                   0           0         760
     44  5639          449                 6         16   1.667            279    213.333      2340.167             0     208398.600         127    34                     403                 1              0               93              310                   33                 221          26  1083        164  1545        164     15         0                 53                 0                  0            0        0        0      0           0                 79        279                   0                     2                   0           0         799
     49  6083          444                 5         28   1.600            279    186.000      3351.000             0     229733.840         140    35                     387                 5              0               61              326                   34                 232          29  1204        174  1712        174     10         0                 63                 0                  0            0        0        0      0           0                 87        279                   0                     1                   0           0         846
     59  6531          448                10         28   1.500            295    129.800      3650.000             0     250797.160         128    36                     386                 2              0               20              366                   26                 244          37  1331        166  1873        166     11         0                 46                58                237          128      883      100      0           0                 78        295                   0                     1                   0           0         896
     68  6982          451                 9         28   1.556            295    175.556      3672.000             0     272424.700         132    37                     388                 1              0                0              388                   27                 253          41  1459        170  2040        170      4         0                 51                 0                  0            0        0        0      0           0                 82        295                   0                     5                   0           0         949
     78  7426          444                10         20   1.500            295    173.400      3877.000             0     294782.780         150    38                     414                 2              0                0              414                   34                 267          51  1589        181  2214        181      7         0                 56                 0                  0            0        0        0      0           0                 93        295                   2                     4                   1           0         967
     90  7874          448                12         16   1.750            295    212.000      2783.167             0     317841.040         156    39                     427                 2              0                0              427                   42                 273          55  1717        186  2397        186      4         0                 65                 0                  0            0        0        0      0           0                 97        295                   0                     2                   0           0         974
    101  8316          442                11         27   1.545            295    190.273      3982.833             0     341854.220         169    40                     429                 1              0                0              429                   54                 283          61  1853        198  2586        198     10         0                 71                 0                  0            0        0        0      0           0                108        295                   0                     0                   0           0         975
    112  8763          447                11         20   1.545            292    197.727      3461.667             0     365017.080         163    41                     432                 1              0                0              432                   44                 297          69  1983        188  2769        188     14         0                 70                57                238          139      888      100      0           0                 99        292                   0                     0                   0           0         978
    122  9206          443                10         15   1.900            292    213.600      2699.500             0     388230.580         166    42                     429                 4              0                0              429                   45                 302          73  2102        191  2959        191      5         1                 82                 0                  0            0        0        0      0           0                102        292                   0                     0                   0           0         978
    132  9656          450                10         17   1.600            292    191.500      3168.333             0     413033.360         182    43                     438                 4              0                0              438                   59                 318          82  2236        204  3158        204     11         0                 87                 0                  0            0        0        0      0           0                114        292                   0                     5                   0           0         976
    142 10098          442                10         20   1.600            292    195.200      3409.833             0     438887.240         187    44                     429                 1              0                0              429                   60                 324          86  2373        209  3367        209      5         0                 97                 0                  0            0        0        0      0           0                119        292                   0                     1                   0           0         978
    152 10546          448                10         21   1.800            292    203.500      3589.500             0     466023.360         215    45                     436                 3              0                0              436                   76                 340          99  2514        232  3588        232     16         0                106                 0                  0            0        0        0      0           0                141        292                   0                     0                   0           0         977
    161 10989          443                 9         23   1.778            291    279.000      4333.000             0     492265.280         192    46                     430                 3              0                0              430                   52                 352         104  2655        212  3799        212      9         0                 88                58                224          135      881      100      0           0                121        291                   0                     3                   0           0         978
    174 11440          451                13         24   1.385            291    215.385      4320.167             0     518902.000         199    47                     428                 8              0                0              428                   60                 364         107  2795        219  4015        219      7         0                 91                 0                  0            0        0        0      0           0                128        291                   0                     3                   2           0         980
    190 11881          441                16         30   1.312            291    203.438      5496.417             0     546493.640         210    48                     429                 2              0                0              429                   67                 374         111  2943        227  4237        227      6         0                104                 0                  0            0        0        0      0           0                137        291                   0                     3                   1           0         974
    202 12331          450                12         25   1.500            291    144.750      3767.833             0     574800.640         215    49                     435                 2              0                0              435                   67                 380         111  3091        231  4467        231      3         0                110                 0                  0            0        0        0      0           0                141        291                   0                     2                   1           0         975
    214 12780          449                12         23   1.500            291    171.833      3499.833             0     603465.320         222    50                     429                 1              0                0              429                   74                 384         113  3239        237  4701        237      4         0                115                 0                  0            0        0        0      0           0                147        291                   0                     0                   0           0         982
    229 13224          444                15         21   1.667            325    186.600      3189.417             0     629096.480         184    51                     428                 3              0                0              428                   39                 387         114  3382        204  4904        204      1         0                 83                48                229          138      877      100      0           0                114        325                   0                     2                   0           0         980
    246 13674          450                17         21   1.706            325    211.647      3309.500             0     655107.260         192    52                     429                 2              0                0              429                   42                 398         119  3522        211  5113        211      5         0                 85                 0                  0            0        0        0      0           0                120        325                   0                     4                   1           0         982
    259 14112          438                13         21   1.615            325    194.077      3259.333             0     681743.980         200    53                     431                 2              0                0              431                   53                 409         120  3662        219  5329        219      5         0                 94                 0                  0            0        0        0      0           0                128        325                   0                     2                   4           0         974
    273 14567          455                14         24   1.571            325    181.429      3869.000             0     709200.660         217    54                     436                 2              0                0              436                   57                 421         127  3804        230  5553        230      9         0                100                 0                  0            0        0        0      0           0                139        325                   0                     3                   0           0         977
    288 15009          442                15         26   1.533            325    171.867      4504.167             0     738283.740         230    55                     431                 2              0                0              431                   71                 435         131  3960        243  5787        243     12         0                112                 0                  0            0        0        0      0           0                152        325                   0                     1                   1           0         971
    302 15455          446                14         28   1.857            298    215.643      4856.583             0     765607.120         207    56                     424                 3              0                0              424                   48                 444         132  4108        221  6006        221      5         0                103                47                227          144      884      100      0           0                132        298                   0                     3                   1           0         976
    318 15903          448                16         28   1.562            298    174.812      4262.917             0     794011.960         220    57                     434                 0              0                0              434                   58                 459         136  4263        232  6233        232     10         0                114                 0                  0            0        0        0      0           0                142        298                   0                     2                   3           0         974
    334 16354          451                16         30   1.812            298    218.500      4939.583             0     823893.060         230    58                     432                 3              0                0              432                   64                 468         144  4424        240  6473        240      5         0                126                 0                  0            0        0        0      0           0                150        298                   0                     1                   3           0         974
    351 16793          439                17         25   1.353            298    144.882      5383.500             0     854027.240         238    59                     424                 0              0                0              424                   67                 474         149  4583        247  6717        247      4         0                129                 0                  0            0        0        0      0           0                157        298                   0                     2                   0           0         972
    372 17247          454                21         27   1.714            298    208.143      5065.750             0     885472.360         272    60                     431                 1              0                0              431                   92                 493         168  4738        278  6978        278     16         0                149                 0                  0            0        0        0      0           0                187        298                   0                     2                   1           0         973
    396 17690          443                24         32   1.458            297    142.667      5467.000             0     917298.760         253    61                     416                 2              0                0              416                   78                 509         170  4902        264  7238        264      9         0                154                58                241          143      880      100      0           0                173        297                   0                     4                   2           0         974
    420 18140          450                24         43   1.500            297    178.583      6513.774             0     949504.780         257    62                     419                 3              0                0              419                   84                 517         172  5063        268  7504        268      3         0                155                 0                  0            0        0        0      0           0                177        297                   0                     3                   1           0         978
    442 18577          437                22         34   1.682            297    165.091      4746.250             0     982210.200         265    63                     413                 4              0                0              413                   92                 522         174  5225        276  7775        276      5         0                158                 0                  0            0        0        0      0           0                184        297                   0                     0                   0           0         976
    461 19036          459                19         33   1.579            297    136.947      4683.917             0    1016086.500         278    64                     439                 5              0                0              439                   97                 533         176  5394        287  8055        287      9         1                168                 0                  0            0        0        0      0           0                195        297                   0                     2                   0           0         972
    483 19474          438                22         25   1.636            297    145.273      3842.567             0    1050826.640         291    65                     408                 5              0                0              408                  103                 547         177  5559        298  8347        298      9         1                182                 0                  0            0        0        0      0           0                207        297                   0                     4                   1           0         975
    502 19926          452                19         33   1.632            292    166.211      4927.583             0    1082123.280         246    66                     431                 3              0                0              431                   81                 557         177  5718        261  8604        261      4         1                140                87                254          148      877      100      0           0                170        292                   0                     3                   2           0         974
    522 20366          440                20         37   1.550            292    138.000      5317.333             0    1114806.760         266    67                     418                 0              0                0              418                   92                 571         178  5883        276  8873        276     11         2                150                 0                  0            0        0        0      0           0                186        292                   0                     3                   0           0         976
    541 20812          446                19         35   1.684            292    147.895      5634.067             0    1148504.220         275    68                     428                 4              0                0              428                  102                 586         181  6052        286  9151        286      7         0                161                 0                  0            0        0        0      0           0                196        292                   1                     4                   3           0         971
    559 21260          448                18         28   1.611            292    150.778      4480.833             0    1182893.440         286    69                     426                 4              0                0              426                  113                 594         184  6212        295  9442        295      8         0                174                 0                  0            0        0        0      0           0                205        292                   0                     0                   0           0         971
    581 21708          448                22         40   1.864            292    208.500      6188.633             0    1218477.140         294    70                     425                 4              0                0              425                  116                 608         186  6388        302  9737        302      5         0                176                 0                  0            0        0        0      0           0                211        292                   1                     3                   4           0         968
    605 22157          449                24         37   1.792            285    171.542      5266.250             0    1251548.660         267    71                     422                 2              0                0              422                   86                 625         187  6557        275 10008        275      6         0                148                62                205          143      882      100      0           0                184        285                   0                     4                   5           0         969
    627 22603          446                22         32   1.818            285    189.409      5135.050             0    1285760.700         279    72                     424                 3              0                0              424                   93                 638         189  6729        287 10290        287      8         0                154                 0                  0            0        0        0      0           0                196        285                   0                     2                   3           0         966
    652 23047          444                25         40   1.800            285    168.560      5356.386             0    1320740.400         281    73                     409                 5              0                0              409                   95                 650         189  6902        290 10580        290      3         0                160                 0                  0            0        0        0      0           0                199        285                   0                     5                   2           0         971
    680 23500          453                28         43   1.750            285    155.643      6144.140             0    1356563.660         288    74                     424                 4              0                0              424                   98                 657         194  7086        296 10873        296      5         1                164                 0                  0            0        0        0      0           0                205        285                   0                     1                   1           0         968
    705 23945          445                25         42   1.520            285    137.760      5489.633             0    1392758.120         297    75                     414                 5              0                0              414                  107                 670         193  7260        305 11176        305      5         0                176                 0                  0            0        0        0      0           0                214        285                   0                     3                   3           0         969
    733 24392          447                28         39   1.679            294    140.500      6530.972             0    1424645.240         247    76                     413                 3              0                0              413                   59                 681         193  7432        258 11432        258      4         0                125                73                231          142      883      100      0           0                167        294                   0                     2                   4           0         972
    762 24837          445                29         48   1.724            294    140.793      6365.783             0    1457062.120         253    77                     414                 1              0                0              414                   67                 693         193  7609        265 11691        265      5         0                122                 0                  0            0        0        0      0           0                174        294                   0                     3                   3           0         973
    790 25278          441                28         42   1.750            294    159.107      6800.178             0    1489895.740         253    78                     412                 2              0                0              412                   71                 696         193  7782        266 11957        266      1         0                134                 0                  0            0        0        0      0           0                174        294                   0                     1                   1           0         972
    818 25726          448                28         46   1.607            294    129.179      6860.188             0    1523527.380         264    79                     418                 3              0                0              418                   78                 709         194  7960        276 12229        276     10         0                141                 0                  0            0        0        0      0           0                184        294                   0                     2                   1           0         971
    848 26181          455                30         39   1.600            294    136.667      5925.243             0    1557658.420         276    80                     421                 1              0                0              421                   85                 723         197  8139        286 12506        286      7         1                145                 0                  0            0        0        0      0           0                194        294                   1                     3                   3           0         974
    878 26622          441                30         43   1.467            301    108.033      5884.036             0    1590238.960         258    81                     408                 2              0                0              408                   69                 740         197  8314        266 12768        266      7         1                129                58                196          145      883      100      0           0                174        301                   0                     4                   4           0         975
    906 27070          448                28         39   1.786            301    143.250      4999.383             0    1623624.280         265    82                     418                 5              0                0              418                   81                 751         198  8489        273 13039        273      5         0                139                 0                  0            0        0        0      0           0                181        301                   0                     2                   2           0         972
    943 27516          446                37         48   1.892            301    167.270      6965.694             0    1657807.620         273    83                     408                 3              0                0              408                   88                 757         203  8669        281 13316        281      3         0                146                 0                  0            0        0        0      0           0                189        301                   0                     0                   3           0         970
    973 27966          450                30         51   1.600            301    115.667      6844.783             0    1692630.420         292    84                     412                 5              0                0              412                  106                 769         204  8839        298 13606        298      9         0                162                 0                  0            0        0        0      0           0                206        301                   0                     1                   2           0         973
   1007 28415          449                34         46   1.882            301    160.500      6093.200             0    1728608.920         302    85                     416                 7              0                0              416                  123                 784         204  9014        308 13906        308      8         2                176                 0                  0            0        0        0      0           0                216        301                   0                     3                   3           0         965
   1041 28862          447                34         43   1.941            289    168.206      5655.902             0    1761412.180         265    86                     403                 2              0                0              403                   91                 797         204  9183        276 14174        276      9         0                146                56                205          149      879      100      0           0                185        289                   0                     1                   2           0         973
   1076 29307          445                35         49   1.714            289    142.514      6031.583             0    1795490.920         268    87                     412                 1              0                0              412                   91                 803         204  9361        278 14451        278      3         1                161                 0                  0            0        0        0      0           0                188        289                   0                     2                   1           0         970
   1102 29753          446                26         38   1.885            289    155.885      5099.452             0    1830104.520         287    88                     414                 4              0                0              414                  104                 813         206  9527        293 14741        293      9         0                175                 0                  0            0        0        0      0           0                203        289                   0                     0                   1           0         972
   1129 30198          445                27         43   1.778            289    143.630      5815.783             0    1866037.480         301    89                     410                 4              0                0              410                  118                 829         205  9696        307 15044        307     11         1                184                 0                  0            0        0        0      0           0                216        289                   0                     3                   2           0         976
   1155 30642          444                26         35   1.808            289    157.154      4452.583             0    1902753.280         315    90                     412                 7              0                0              412                  140                 848         207  9868        320 15354        320     12         1                196                 0                  0            0        0        0      0           0                229        289                   0                     4                   2           0         975
   1184 31090          448                29         43   1.483            285    104.517      4279.783             0    1937726.220         277    91                     418                 5              0                0              418                  108                 859         207 10046        287 15641        287      4         0                168                55                212          138      874      100      0           0                197        285                   0                     3                   4           0         971
   1210 31536          446                26         39   1.654            285    120.000      5498.833             0    1973004.540         281    92                     415                 3              0                0              415                  109                 867         210 10223        291 15932        291      3         1                172                 0                  0            0        0        0      0           0                200        285                   0                     3                   2           0         973
   1235 31984          448                25         45   1.760            285    137.720      5789.576             0    2008819.380         298    93                     421                 6              0                0              421                  121                 885         205 10400        305 16229        305     14         0                180                 0                  0            0        0        0      0           0                214        285                   0                     2                   1           0         969
   1261 32433          449                26         37   2.038            285    183.000      4639.536             0    2045386.700         302    94                     416                 6              0                0              416                  127                 897         203 10576        308 16535        308      5         1                188                 0                  0            0        0        0      0           0                217        285                   0                     2                   5           0         970
   1290 32872          439                29         47   1.828            285    141.414      5826.393             0    2083050.660         319    95                     401                 5              0                0              401                  138                 917         212 10761        325 16848        325     11         0                193                 0                  0            0        0        0      0           0                233        285                   0                     4                   5           0         974
   1323 32971           99                33         79   1.879            285    152.879      9365.765             0    2119083.120         286    96                     147                 3              0                0              147                   89                 924         212 10949        293 17141        293      3         0                164                64                200          142      877      100      0           0                202        285                   0                     2                   1           0         890
   1357 32971            0                34        104   1.941            285    147.706     12249.700             0    2156271.280         297    97                      55                 4              0                0               55                   93                 931         213 11142        304 17444        304      5         0                173                 0                  0            0        0        0      0           0                212        285                   0                     2                   0           0         797
   1385 32971            0                28        103   2.214            285    176.429     10737.087             0    2192492.560         301    98                      48                 6              0                0               48                   95                 938         214 11321        307 17743        307      2         0                167                 0                  0            0        0        0      0           0                215        285                   0                     2                   3           0         715
   1412 32971            0                27         97   2.519            285    198.444     10811.876             0    2228325.040         306    99                      50                 3              0                0               50                  107                 951         211 11495        313 18037        313      6         1                166                 0                  0            0        0        0      0           0                221        285                   0                     3                   3           0         635
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@442 2@(0.69952,0.59868)@890 3@(0.79608,0.37977)@1233 4@(0.72533,0.61819)@995 5@(0.64190,0.29143)@1251 6@(0.72880,0.25152)@1188 7@(0.46143,0.63164)@470 8@(0.74740,0.24741)@1169 9@(0.58497,0.23990)@1365 10@(0.47490,0.15137)@984 11@(0.85303,0.61249)@1312 12@(0.94140,0.72348)@1597 13@(0.73971,0.23834)@769 14@(0.61979,0.34325)@860 15@(0.54949,0.19743)@1581 16@(0.87001,0.69412)@1681 17@(0.67071,0.31782)@1127 18@(0.72848,0.62302)@783 19@(0.84115,0.48059)@1259 20@(0.88998,0.50837)@1624 21@(0.47628,0.60640)@726 22@(0.64889,0.21137)@1517 23@(0.99498,0.48231)@1765 24@(0.39345,0.85963)@1311 25@(0.76409,0.28910)@1186 26@(0.34510,0.83194)@1944 27@(0.72473,0.18756)@1089 28@(0.69949,0.67527)@793 29@(0.75919,0.36339)@781 30@(0.28642,0.68589)@1672 31@(0.73293,0.45988)@910 32@(0.57891,0.21540)@1115 33@(0.90586,0.26920)@1775 34@(0.60088,0.52925)@504 35@(0.81272,0.26220)@1272 36@(0.86480,0.08019)@1393 37@(0.49114,0.88839)@1660 38@(0.48360,0.59975)@940 39@(0.54147,0.70769)@836 40@(0.78644,0.28756)@1011 41@(0.83075,0.71546)@1692 42@(0.46331,0.40710)@1475 43@(0.38327,0.97946)@1415 44@(0.63462,0.43239)@426 45@(0.30109,0.42934)@1098 46@(0.58524,0.27755)@1291 47@(0.27203,0.91047)@1780 48@(0.44208,0.58107)@766 49@(0.54591,0.92445)@1197 50@(0.35400,0.18910)@1050 51@(0.66496,0.33241)@1169 52@(0.14200,0.51065)@1189 53@(0.52577,0.36682)@769 54@(0.35274,0.32582)@1256 55@(0.93975,0.50847)@1880 56@(0.54975,0.38727)@1244 57@(0.28763,0.74633)@1420 58@(0.79555,0.29751)@1226 59@(0.85770,0.14818)@1495 60@(0.63430,0.61796)@454 61@(0.94363,0.26185)@1290 62@(0.82650,0.60647)@1474 63@(0.57288,0.13802)@1479 64@(0.53671,0.43466)@731 65@(0.61294,0.53667)@1094 66@(0.86939,0.60037)@1418 67@(0.63387,0.39783)@428 68@(0.47577,0.38030)@918 69@(0.81807,0.89242)@1839 70@(0.63164,0.20542)@1138 71@(0.34246,0.23311)@864 72@(0.24981,0.36563)@1493 73@(0.42643,0.72513)@882 74@(0.46432,0.40963)@1153 75@(0.07845,0.79551)@1890 76@(0.41445,0.07254)@1016 77@(0.16051,0.19607)@1275 78@(0.45290,0.44896)@727 79@(0.85720,0.98300)@2149 80@(0.66517,0.51589)@849 81@(0.75242,0.06765)@1761 82@(0.34783,0.25893)@599 83@(0.27622,0.87496)@2036 84@(0.25890,0.54395)@1269 85@(0.31976,0.87616)@1603 86@(0.21284,0.42403)@1576 87@(0.54109,0.32806)@1130 88@(0.27327,0.67546)@1349 89@(0.26165,0.43020)@842 90@(0.42488,0.27063)@1428 91@(0.23249,0.88201)@2051 92@(0.54503,0.38120)@949 93@(0.38851,0.61332)@1427 94@(0.58425,0.65616)@890 95@(0.17067,0.73451)@1781 96@(0.92007,0.80766)@2108 97@(0.42360,0.89256)@1655 98@(0.99045,0.69020)@1918 99@(0.51917,0.35293)@874
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 70-74@-94dBm@0.411 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 9-51@-87dBm@0.949 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-84@-92dBm@0.715 54-56@-91dBm@0.780 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 70-87@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 52-84@-92dBm@0.692 5-10@-93dBm@0.549 37-57@-89dBm@0.875 22-96@-97dBm@0.007 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 62-93@-97dBm@0.070 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 84-86@-91dBm@0.732 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 42-45@-90dBm@0.863 47-95@-95dBm@0.301 45-77@-95dBm@0.232 47-93@-92dBm@0.684 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 83-91@-80dBm@0.995 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 7-68@-90dBm@0.862 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 11-66@-91dBm@0.767 35-58@-77dBm@1.000 5-59@-89dBm@0.867 42-99@-88dBm@0.904 94-96@-94dBm@0.506 2-18@-76dBm@1.000 67-92@-90dBm@0.863 6-13@-78dBm@1.000 64-87@-93dBm@0.592 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 5-44@-95dBm@0.197 65-94@-91dBm@0.750 93-95@-91dBm@0.755 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 32-82@-88dBm@0.917 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 40-51@-88dBm@0.914 7-45@-94dBm@0.490 8-19@-90dBm@0.850 88-91@-92dBm@0.711 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 68-89@-90dBm@0.861 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 22-53@-93dBm@0.659 65-97@-93dBm@0.653 59-70@-93dBm@0.651 76-99@-93dBm@0.599 48-84@-86dBm@0.958 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 37-47@-97dBm@0.055 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 21-63@-94dBm@0.434 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 84-93@-96dBm@0.161 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 76-82@-88dBm@0.934 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 78-92@-89dBm@0.886 21-53@-91dBm@0.747 66-93@-97dBm@0.074 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 49-79@-94dBm@0.403 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 35-51@-90dBm@0.865 78-93@-93dBm@0.650 60-62@-97dBm@0.065 19-29@-89dBm@0.866 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 21-42@-91dBm@0.726 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 51-98@-95dBm@0.313 58-70@-89dBm@0.869 86-99@-92dBm@0.697 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 3-8@-90dBm@0.808 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 60-68@-93dBm@0.603 65-99@-93dBm@0.643 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 72-74@-88dBm@0.933 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 66-94@-93dBm@0.649 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 14-93@-96dBm@0.109 39-65@-88dBm@0.904 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 46-70@-87dBm@0.941 69-79@-83dBm@0.978 42-59@-94dBm@0.396 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 7-27@-96dBm@0.101 32-60@-96dBm@0.089 48-57@-91dBm@0.728 68-80@-96dBm@0.096 23-69@-96dBm@0.186 60-80@-95dBm@0.201 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 89-95@-95dBm@0.271 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 56-58@-96dBm@0.182 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 41-56@-96dBm@0.098 18-48@-94dBm@0.412 35-61@-88dBm@0.912 24-45@-94dBm@0.476 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 42-70@-97dBm@0.047 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 78-95@-93dBm@0.606 86-92@-97dBm@0.025 30-89@-94dBm@0.410 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 26-93@-90dBm@0.817 25-99@-91dBm@0.729 7-24@-89dBm@0.882 18-94@-97dBm@0.053 4-31@-93dBm@0.646 38-78@-94dBm@0.459 36-50@-95dBm@0.312 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 39-43@-91dBm@0.787 31-94@-92dBm@0.700 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 60-94@-91dBm@0.738 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 33-94@-96dBm@0.152 31-53@-89dBm@0.866 49-73@-93dBm@0.580 30-68@-95dBm@0.309 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 72-86@-89dBm@0.886 46-57@-96dBm@0.187 2-60@-90dBm@0.860 52-89@-84dBm@0.974 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 60-75@-97dBm@0.053 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 28-92@-92dBm@0.677 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 35-46@-95dBm@0.313 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 14-92@-79dBm@0.999 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 25-33@-85dBm@0.960 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 43-69@-94dBm@0.339 53-87@-79dBm@1.000 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 31-68@-89dBm@0.867 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 57-91@-93dBm@0.523 19-20@-86dBm@0.957 27-90@-94dBm@0.401 84-95@-95dBm@0.264 54-72@-84dBm@0.973 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-90@-95dBm@0.195 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 64-68@-91dBm@0.763 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 53-56@-92dBm@0.702 9-99@-97dBm@0.043 3-66@-90dBm@0.860 19-94@-92dBm@0.668 57-95@-86dBm@0.955 46-50@-90dBm@0.863 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 20-42@-96dBm@0.176 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 48-49@-96dBm@0.189 23-64@-94dBm@0.484 22-63@-89dBm@0.866 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 48-51@-93dBm@0.606 13-66@-95dBm@0.228 1-67@-95dBm@0.223 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 14714 totalPacketReceived 869 totalOLGenerated 21.7576142038 totalThReceived 1.28499162316 dropsByCollisions 5709 totalTX 18037 totalRX 11495 dropsPropagation 837 -
#aveChargePerCycle runNum=0 0@1279.74 1@687.63 2@402.40 3@92.34 4@215.76 5@134.36 6@151.84 7@665.83 8@88.80 9@101.95 10@248.26 11@517.87 12@82.18 13@312.22 14@434.91 15@157.22 16@123.92 17@104.95 18@361.29 19@133.17 20@105.90 21@275.92 22@97.88 23@117.76 24@389.38 25@68.71 26@321.83 27@148.76 28@306.38 29@318.25 30@111.08 31@315.49 32@181.90 33@190.12 34@486.28 35@444.75 36@84.16 37@126.74 38@238.58 39@276.43 40@237.95 41@302.41 42@91.40 43@145.59 44@666.12 45@123.81 46@202.98 47@150.62 48@207.83 49@127.73 50@291.72 51@105.71 52@89.34 53@138.13 54@282.35 55@120.14 56@122.78 57@143.31 58@94.43 59@189.85 60@210.47 61@84.88 62@110.67 63@156.03 64@424.42 65@85.21 66@192.64 67@900.98 68@146.82 69@245.18 70@87.52 71@406.26 72@123.81 73@300.54 74@240.56 75@52.50 76@129.03 77@81.97 78@120.94 79@83.62 80@248.59 81@72.60 82@631.64 83@134.89 84@143.33 85@174.40 86@112.70 87@104.70 88@173.77 89@268.14 90@115.43 91@93.83 92@76.65 93@211.83 94@71.95 95@67.41 96@102.42 97@145.75 98@60.20 99@367.29
