## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 54
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531236787.74
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                   9           0     0          9     0          9      9         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     5            5                 0          0       0            270          0             0             0        658.320           4    14                       5                 0              0                5                0                    0                  26           0     1         26     1         26     17         0                  0                 0                  0            0        0        0      0           0                  2         14                   0                     0                   0           0           0
      0     8            3                 0          0       0            270          0             0             0       1371.720           4    15                       2                 0              0                2                0                    0                  32           0     1         32     1         32      6         0                  0                 0                  0            0        0        0      0           0                  2         20                   0                     0                   0           0           1
      0    16            8                 0          0       0            270          0             0             0       2488.460          14    16                       8                 0              0                8                0                    0                  43           0     2         43     3         43     11         0                  0                 0                210            2      896      100      0           0                  7         44                   0                     0                   0           0           1
      0    28           12                 0          0       0            270          0             0             0       3996.020          20    17                      13                 0              0               13                0                    2                  52           0     5         52     6         52      9         0                  0                 0                  0            0        0        0      0           0                 10         79                   0                     0                   0           0           0
      0    35            7                 0          0       0            270          0             0             0       5398.220          28    18                       6                 0              0                6                0                    4                  61           1     5         61     6         61      9         0                  0                 0                  0            0        0        0      0           0                 14         96                   0                     0                   0           0           1
      0    39            4                 0          0       0            270          0             0             0       7138.940          40    19                       4                 0              0                4                0                   11                  73           2     6         73     7         73     12         0                  0                 0                  0            0        0        0      0           0                 22        101                   0                     0                   0           0           1
      1    46            7                 1          1   1.000            270      4.000        14.000             0       9501.620          47    20                       6                 0              0                6                0                   11                  79           2    10         79    11         79      6         0                  0                 0                  0            0        0        0      0           0                 26        112                   0                     0                   0           0           1
      1    50            4                 0          1       0            271          0         8.000             0      11968.580          59    21                       4                 0              0                4                0                   13                  95           2    13         94    14         94     16         0                  0                 4                216           12      896      100      0           0                 32        127                   0                     0                   0           0           1
      1    53            3                 0          1       0            271          0         5.000             0      14656.940          65    22                       3                 0              0                3                0                   13                  99           3    16         98    17         98      4         0                  0                 0                  0            0        0        0      0           0                 36        135                   0                     0                   0           0           1
      2    58            5                 1          2   3.000            271     24.000        20.000             0      17795.060          69    23                       4                 0              0                4                0                   15                 105           3    22        104    23        104      6         0                  0                 0                  0            0        0        0      0           0                 39        151                   0                     0                   0           0           1
      3    65            7                 1          3   3.000            271     13.000        21.000             0      21197.900          73    24                       6                 0              0                6                0                   15                 112           3    29        111    30        111      5         0                  0                 0                  0            0        0        0      0           0                 42        172                   0                     0                   0           0           1
      3    74            9                 0          1       0            271          0        13.000             0      24535.600          80    25                       8                 0              0                8                0                   21                 119           4    33        118    35        118      7         0                  0                 0                  0            0        0        0      0           0                 48        198                   0                     0                   0           0           2
      3    82            8                 0          3       0            271          0         9.000             0      28298.460          83    26                       5                 0              0                5                0                   25                 123           5    40        121    43        121      4         0                  1                 3                230           26      895      100      0           0                 51        218                   0                     0                   0           0           5
      3    92           10                 0          3       0            271          0        38.000             0      32492.360          98    27                      10                 0              0               10                0                   34                 135           5    49        133    53        133     12         0                  0                 0                  0            0        0        0      0           0                 60        250                   0                     0                   0           0           5
      3    99            7                 0          4       0            271          0        32.500             0      36698.020         112    28                       7                 0              0                7                0                   41                 147           5    56        142    61        142      9         0                  0                 0                  0            0        0        0      0           0                 68        270                   3                     0                   0           0           5
      4    99            0                 1          1   3.000            271      8.000         6.000             0      40955.660         118    29                       3                 0              0                3                0                   46                 153           6    61        148    68        148      4         0                  1                 0                  0            0        0        0      0           0                 73        270                   0                     0                   0           0           1
      4    99            0                 0          0       0            271          0             0             0      44959.580         137    30                       1                 0              0                1                0                   55                 169           8    62        164    69        164     16         0                  0                 0                  0            0        0        0      0           0                 87        270                   0                     0                   0           0           0
      4    99            0                 0          0       0            270          0             0             0      49018.580         148    31                       0                 0              0                0                0                   61                 181          10    62        174    69        174     12         0                  0                 6                235           59      896      100      0           0                 97        270                   0                     0                   0           0           0
      4    99            0                 0          0       0            270          0             0             0      53372.780         155    32                       0                 0              0                0                0                   68                 187          10    62        180    69        180      6         0                  0                 0                  0            0        0        0      0           0                102        270                   0                     0                   0           0           0
      4    99            0                 0          0       0            270          0             0             0      57948.380         174    33                       0                 0              0                0                0                   70                 207          13    62        198    69        198     18         0                  0                 0                  0            0        0        0      0           0                116        270                   2                     0                   0           0           0
      4    99            0                 0          0       0            270          0             0             0      62868.380         186    34                       0                 0              0                0                0                   74                 218          13    62        208    69        208     10         0                  0                 0                  0            0        0        0      0           0                126        270                   1                     0                   0           0           0
      4    99            0                 0          0       0            270          0             0             0      68058.980         193    35                       0                 0              0                0                0                   79                 223          16    62        213    69        213      5         0                  0                 0                  0            0        0        0      0           0                131        270                   0                     0                   0           0           0
      4    99            0                 0          0       0            270          0             0             0      73298.780         202    36                       0                 0              0                0                0                   81                 231          18    62        219    69        219      8         1                  0                 1                231            0      896      100      0           0                136        270                   0                     0                   0           0           0
      4   100            1                 0          0       0            270          0             0             0      78784.580         212    37                       0                 0              0                0                0                   86                 238          21    62        226    69        226      7         0                  0                 0                  0            0        0        0      0           0                143        270                   0                     0                   0           0           1
      4   101            1                 0          2       0            270          0        15.000             0      84578.420         212    38                       0                 0              0                0                0                   86                 238          28    64        226    71        226      0         0                  0                 0                  0            0        0        0      0           0                143        270                   0                     0                   0           0           2
      5   108            7                 1         11   3.000            270     34.000        63.000             0      91543.460         212    39                       0                 0              0                0                0                   86                 238          30    76        226    83        226      0         0                  0                 0                  0            0        0        0      0           0                143        271                   0                     0                   0           0           8
      7   114            6                 2         11   3.000            270     28.500       131.500             0      98779.860         213    40                       0                 0              0                0                0                   83                 240          35    89        226    98        226      0         0                  0                 0                  0            0        0        0      0           0                143        271                   2                     0                   0           0          12
     11   123            9                 4         18   3.500            270     43.750       203.500             0     107126.180         211    41                       0                 0              0                0                0                   84                 242          41   111        225   124        225      2         1                  0                 3                230           64      896      100      0           0                141        271                   0                     0                   0           0          17
     17   133           10                 6         17   2.667            270     37.500       294.000             0     115484.580         211    42                       0                 0              0                0                0                   78                 247          44   134        225   149        225      0         0                  0                 0                  0            0        0        0      0           0                141        271                   5                     0                   0           0          21
     23   141            8                 6         10   2.667            270     48.000       294.000             0     123152.780         214    43                       0                 0              0                0                0                   76                 256          48   150        226   169        226      1         0                  2                 0                  0            0        0        0      0           0                143        271                   8                     0                   0           0          23
     27   146            5                 4         12   2.000            270     50.250       297.000             0     130845.580         214    44                       0                 0              0                0                0                   76                 256          51   166        226   189        226      0         0                  2                 0                  0            0        0        0      0           0                143        271                   0                     0                   0           0          24
     33   149            3                 6          8   2.167            270     52.500       308.000             0     138239.320         213    45                       0                 0              0                0                0                   76                 257          52   180        226   206        226      0         0                  1                 0                  0            0        0        0      0           0                143        271                   1                     0                   0           0          21
     38   151            2                 5          4   2.600            267     69.200       319.000             0     144853.760         205    46                       1                 0              0                0                1                   67                 258          54   190        216   218        216      1         0                  1                23                201          100      895      100      0           0                136        271                   0                     0                   0           0          17
     41   155            4                 3          3   3.000            267    105.333       382.000             0     151011.800         207    47                       1                 0              0                0                1                   70                 261          59   197        218   225        218      2         0                  1                 0                  0            0        0        0      0           0                138        271                   1                     0                   0           0          17
     43   163            8                 2          7   3.000            267     96.500       238.000             0     157817.600         207    48                       0                 0              0                0                0                   71                 262          60   206        218   240        218      0         0                  2                 0                  0            0        0        0      0           0                138        270                   1                     0                   0           0          23
     47   175           12                 4         23   3.750            267     64.750       273.500             0     166642.140         208    49                       0                 0              0                0                0                   71                 269          65   233        219   272        219      1         0                  2                 0                  0            0        0        0      0           0                139        269                   6                     0                   0           0          31
     53   182            7                 6         25   3.667            267     73.000       498.000             0     175983.920         209    50                       2                 0              0                0                2                   72                 271          66   266        220   306        220      1         0                  1                 0                  0            0        0        0      0           0                140        269                   1                     0                   0           0          30
     57   187            5                 4         18   3.500            270     89.500       638.000             0     184383.300         203    51                       2                 0              0                0                2                   72                 274          70   290        214   335        214      2         0                  3                17                211           96      895      100      0           0                135        269                   1                     0                   0           0          29
     60   194            7                 3         13   3.000            270    131.000       605.000             0     191975.360         203    52                       0                 0              0                0                0                   74                 281          72   306        217   358        217      3         0                  1                 0                  0            0        0        0      0           0                136        269                   3                     1                   0           0          33
     65   196            2                 5         14   3.000            270    177.400       574.500             0     199875.020         203    53                       1                 0              0                0                1                   66                 284          74   326        217   381        217      0         0                  1                 0                  0            0        0        0      0           0                136        269                   3                     0                   0           0          29
     71   198            2                 6         13   3.667            270    140.667       540.500             0     207697.780         201    54                       0                 0              0                0                0                   65                 285          78   345        217   404        217      0         0                  1                 0                  0            0        0        0      0           0                135        269                   1                     0                   0           0          25
     77   198            0                 6          6   3.000            270    126.833       527.000             0     214490.620         203    55                       0                 0              0                0                0                   63                 290          82   357        219   416        219      2         0                  0                 0                  0            0        0        0      0           0                136        269                   3                     0                   0           0          19
     82   198            0                 5          0   3.200            267    191.000       462.500             0     220389.820         201    56                       0                 0              0                0                0                   63                 292          84   362        218   421        218      2         0                  0                18                203          101      896      100      0           0                135        269                   0                     0                   0           0          14
     87   198            0                 5          0   4.400            267    160.200       446.000             0     226338.220         201    57                       0                 0              0                0                0                   63                 292          87   367        218   426        218      0         0                  0                 0                  0            0        0        0      0           0                135        269                   0                     0                   0           0           9
     91   198            0                 4          0   3.750            267    136.250       396.000             0     232169.500         202    58                       0                 0              0                0                0                   67                 293          91   371        219   430        219      1         0                  0                 0                  0            0        0        0      0           0                136        269                   0                     0                   0           0           5
     92   198            0                 1          0   2.000            267    148.000       137.000             0     237714.240         202    59                       0                 0              0                0                0                   66                 296          93   372        219   432        219      0         0                  0                 0                  0            0        0        0      0           0                135        269                   3                     0                   0           0           4
     94   198            0                 2          0   5.500            267    170.000       272.000             0     243335.880         202    60                       0                 0              0                0                0                   66                 296          96   374        219   434        219      0         0                  0                 0                  0            0        0        0      0           0                135        269                   0                     0                   0           0           2
     95   201            3                 1          3   4.000            267    215.000       188.000             0     249117.960         200    61                       0                 0              0                0                0                   64                 297          97   378        217   438        217      1         0                  0                 8                190           76      896      100      0           0                133        269                   0                     0                   0           0           4
     96   202            1                 1          5   5.000            267    193.000       231.000             0     255208.080         204    62                       0                 0              0                0                0                   65                 300          99   384        220   444        220      3         0                  0                 0                  0            0        0        0      0           0                136        269                   0                     0                   0           0           4
     97   204            2                 1          1   3.000            267     51.000        45.000             0     260878.920         203    63                       0                 0              0                0                0                   65                 302         100   386        221   446        221      1         0                  0                 0                  0            0        0        0      0           0                136        269                   1                     0                   0           0           5
    101   213            9                 4          8   2.250            267     29.750       119.000             0     267720.960         203    64                       0                 0              0                0                0                   65                 302         100   398        221   458        221      0         0                  0                 0                  0            0        0        0      0           0                136        269                   0                     0                   0           0          10
    105   219            6                 4         15   2.500            267     35.500       204.500             0     275601.900         204    65                       0                 0              0                0                0                   66                 304         100   417        223   480        223      2         0                  2                 0                  0            0        0        0      0           0                137        269                   0                     0                   0           0          12
    111   231           12                 6         19   3.167            267     40.667       291.500             0     284120.740         204    66                       0                 0              0                0                0                   65                 308         100   442        224   507        224      2         0                  3                11                182           82      896      100      0           0                137        269                   2                     0                   0           0          18
    113   236            5                 2         21   4.000            267     25.500       200.667             0     292843.460         204    67                       0                 0              0                0                0                   65                 308         100   465        224   538        224      0         0                  3                 0                  0            0        0        0      0           0                137        269                   0                     0                   0           0          21
    119   241            5                 6         14   3.000            267     53.333       284.000             0     300850.500         208    68                       0                 0              0                0                0                   64                 313         100   485        227   560        227      3         0                  2                 0                  0            0        0        0      0           0                140        268                   2                     0                   0           0          20
    123   247            6                 4         12   4.750            267     86.000       285.000             0     308438.260         210    69                       0                 1              0                0                0                   66                 315         100   501        229   578        229      2         0                  2                 0                  0            0        0        0      0           0                142        267                   0                     0                   0           0          21
    128   251            4                 5          7   2.000            267     51.800       272.000             0     315671.560         210    70                       0                 0              0                0                0                   66                 315         100   513        229   593        229      0         0                  1                 0                  0            0        0        0      0           0                142        267                   0                     0                   0           0          20
    133   254            3                 5         10   3.200            269     82.600       356.000             0     323052.780         207    71                       0                 0              0                0                0                   66                 316         100   528        226   609        226      1         0                  2                18                176          102      895      100      0           0                140        267                   0                     0                   0           0          18
    140   259            5                 7          8   3.143            269     75.143       389.500             0     330434.000         207    72                       0                 0              0                0                0                   65                 318         100   543        226   625        226      0         0                  0                 0                  0            0        0        0      0           0                140        267                   2                     0                   0           0          16
    144   265            6                 4         14   3.750            269     93.000       323.500             0     338101.760         208    73                       0                 0              0                0                0                   67                 320         100   561        227   643        227      1         0                  2                 0                  0            0        0        0      0           0                141        267                   1                     0                   0           0          18
    150   274            9                 6         18   3.333            269     59.500       332.500             0     346663.160         211    74                       1                 0              0                0                1                   70                 322         100   586        229   668        229      2         0                  2                 0                  0            0        0        0      0           0                143        267                   0                     0                   0           0          20
    154   285           11                 4         18   3.500            269     33.250       170.000             0     355379.240         211    75                       1                 0              0                0                1                   66                 323          99   609        229   697        229      0         1                  1                 0                  0            0        0        0      0           0                143        267                   1                     0                   0           0          26
    158   292            7                 4         22   3.250            270     85.250       485.000             0     364557.920         206    76                       2                 0              0                0                2                   68                 324          99   637        224   731        224      0         0                  6                15                202          101      896      100      0           0                140        267                   1                     0                   0           0          27
    165   295            3                 7         14   4.000            270     75.286       432.500             0     372802.300         206    77                       2                 0              0                0                2                   69                 325          99   660        224   755        224      0         0                  0                 0                  0            0        0        0      0           0                140        267                   1                     0                   0           0          21
    170   296            1                 5          4   3.600            270     89.800       428.000             0     379366.780         206    78                       0                 0              0                0                0                   60                 328          99   669        224   764        224      0         0                  0                 0                  0            0        0        0      0           0                140        268                   3                     0                   0           0          17
    173   297            1                 3          4   3.667            270    113.333       355.000             0     385878.960         207    79                       1                 0              0                0                1                   60                 330          99   677        225   773        225      1         0                  0                 0                  0            0        0        0      0           0                141        268                   1                     0                   0           0          14
    175   297            0                 2          1   3.500            270    187.000       375.000             0     391765.320         207    80                       0                 0              0                0                0                   60                 330          99   680        225   776        225      0         0                  0                 0                  0            0        0        0      0           0                141        268                   0                     0                   0           0          12
    177   297            0                 2          1   3.000            270    169.500       354.000             0     397577.880         204    81                       0                 0              0                0                0                   59                 330          99   683        222   779        222      0         0                  0                16                193          106      896      100      0           0                138        268                   0                     0                   0           0          10
    179   297            0                 2          0   2.500            270    167.500       291.000             0     403273.320         204    82                       0                 0              0                0                0                   59                 330          99   685        222   781        222      0         0                  0                 0                  0            0        0        0      0           0                138        268                   0                     0                   0           0           8
    180   297            0                 1          0   4.000            270    273.000       238.000             0     408900.840         207    83                       0                 0              0                0                0                   64                 333         100   686        225   782        225      3         0                  0                 0                  0            0        0        0      0           0                141        268                   0                     0                   0           0           7
    182   298            1                 2          1   4.500            270    255.500       241.000             0     414787.200         207    84                       0                 0              0                0                0                   64                 333          99   689        225   785        225      0         1                  0                 0                  0            0        0        0      0           0                141        268                   0                     0                   0           0           6
    184   301            3                 2          4   2.000            270    223.000       230.000             0     421114.340         208    85                       0                 0              0                0                0                   65                 334          99   695        226   792        226      1         0                  0                 0                  0            0        0        0      0           0                142        268                   0                     0                   0           0           7
    187   304            3                 3          6   4.000            270    174.333       243.000             0     427728.020         209    86                       0                 0              0                0                0                   67                 335          99   704        227   801        227      1         0                  0                 3                200           50      896      100      0           0                143        268                   0                     0                   0           0           7
    192   307            3                 5          2   2.600            270     69.800       160.000             0     434221.480         211    87                       0                 0              0                0                0                   70                 337          99   711        229   809        229      2         0                  0                 0                  0            0        0        0      0           0                145        268                   0                     0                   0           0           5
    195   316            9                 3          9   3.667            270     69.667       140.000             0     441568.800         213    88                       0                 0              0                0                0                   71                 340          99   723        231   825        231      2         0                  0                 0                  0            0        0        0      0           0                147        268                   1                     0                   0           0          11
    200   320            4                 5         15   3.000            270     39.200       277.000             0     449853.080         214    89                       0                 0              0                0                0                   72                 341          99   743        232   849        232      1         0                  3                 0                  0            0        0        0      0           0                148        268                   0                     0                   0           0          10
    204   327            7                 4         14   2.750            270     35.250       190.667             0     457927.720         214    90                       0                 0              0                0                0                   72                 341          99   761        232   871        232      0         0                  0                 0                  0            0        0        0      0           0                148        268                   0                     0                   0           0          13
    210   337           10                 6         16   2.833            270     47.000       272.000             0     466502.080         210    91                       0                 0              0                0                0                   66                 343          99   783        229   899        229      0         0                  2                10                199           93      896      100      0           0                144        269                   2                     0                   0           0          17
    216   342            5                 6         21   3.333            270     55.333       349.500             0     475516.780         211    92                       0                 0              0                0                0                   68                 344          99   810        230   929        230      1         0                  0                 0                  0            0        0        0      0           0                145        269                   0                     0                   0           0          16
    224   348            6                 8          9   2.875            270     47.375       305.000             0     483425.100         212    93                       0                 0              0                0                0                   69                 345          98   827        231   950        231      1         2                  1                 0                  0            0        0        0      0           0                146        269                   0                     0                   0           0          14
    230   351            3                 6         16   4.000            270     60.667       299.000             0     491798.360         215    94                       0                 0              0                0                0                   70                 347          98   849        233   973        233      2         0                  1                 0                  0            0        0        0      0           0                148        269                   0                     0                   0           0          11
    236   353            2                 6          3   3.667            270     49.667       147.000             0     498624.460         216    95                       0                 0              0                0                0                   67                 351          98   858        233   983        233      0         0                  0                 0                  0            0        0        0      0           0                148        269                   4                     0                   0           0           7
    239   356            3                 3          4   3.000            270     61.000       141.000             0     505126.900         216    96                       0                 0              0                0                0                   67                 352          98   865        232   990        232      1         0                  0                10                188          110      896      100      0           0                147        269                   0                     0                   0           0           7
    242   360            4                 3         10   3.333            270     53.667       192.000             0     512486.300         216    97                       0                 0              0                0                0                   67                 352          98   878        232  1005        232      0         0                  1                 0                  0            0        0        0      0           0                147        269                   0                     0                   0           0           8
    247   373           13                 5         21   2.800            270     52.600       288.500             0     521457.680         216    98                       0                 0              0                0                0                   67                 353          99   904        233  1034        233      1         0                  1                 0                  0            0        0        0      0           0                147        270                   0                     0                   0           0          16
    254   382            9                 7         24   3.429            270     42.000       385.500             0     531209.120         216    99                       0                 0              0                0                0                   67                 353          99   935        233  1071        233      0         0                  3                 0                  0            0        0        0      0           0                147        270                   0                     0                   0           0          18
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@349 2@(0.69952,0.59868)@766 3@(0.79608,0.37977)@1150 4@(0.72533,0.61819)@1107 5@(0.64190,0.29143)@944 6@(0.72880,0.25152)@932 7@(0.46143,0.63164)@298 8@(0.74740,0.24741)@1146 9@(0.58497,0.23990)@1087 10@(0.47490,0.15137)@701 11@(0.85303,0.61249)@1064 12@(0.94140,0.72348)@1374 13@(0.73971,0.23834)@663 14@(0.61979,0.34325)@649 15@(0.54949,0.19743)@1099 16@(0.87001,0.69412)@1694 17@(0.67071,0.31782)@1195 18@(0.72848,0.62302)@656 19@(0.84115,0.48059)@1161 20@(0.88998,0.50837)@1486 21@(0.47628,0.60640)@554 22@(0.64889,0.21137)@1304 23@(0.99498,0.48231)@1384 24@(0.39345,0.85963)@736 25@(0.76409,0.28910)@1329 26@(0.34510,0.83194)@644 27@(0.72473,0.18756)@1091 28@(0.69949,0.67527)@605 29@(0.75919,0.36339)@867 30@(0.28642,0.68589)@1145 31@(0.73293,0.45988)@535 32@(0.57891,0.21540)@787 33@(0.90586,0.26920)@1214 34@(0.60088,0.52925)@547 35@(0.81272,0.26220)@884 36@(0.86480,0.08019)@1371 37@(0.49114,0.88839)@1034 38@(0.48360,0.59975)@869 39@(0.54147,0.70769)@930 40@(0.78644,0.28756)@902 41@(0.83075,0.71546)@1368 42@(0.46331,0.40710)@1139 43@(0.38327,0.97946)@1222 44@(0.63462,0.43239)@372 45@(0.30109,0.42934)@1210 46@(0.58524,0.27755)@1278 47@(0.27203,0.91047)@1554 48@(0.44208,0.58107)@554 49@(0.54591,0.92445)@1262 50@(0.35400,0.18910)@794 51@(0.66496,0.33241)@861 52@(0.14200,0.51065)@1004 53@(0.52577,0.36682)@691 54@(0.35274,0.32582)@1037 55@(0.93975,0.50847)@1512 56@(0.54975,0.38727)@850 57@(0.28763,0.74633)@1139 58@(0.79555,0.29751)@809 59@(0.85770,0.14818)@1193 60@(0.63430,0.61796)@544 61@(0.94363,0.26185)@1214 62@(0.82650,0.60647)@1389 63@(0.57288,0.13802)@1156 64@(0.53671,0.43466)@610 65@(0.61294,0.53667)@988 66@(0.86939,0.60037)@1636 67@(0.63387,0.39783)@317 68@(0.47577,0.38030)@746 69@(0.81807,0.89242)@1448 70@(0.63164,0.20542)@996 71@(0.34246,0.23311)@718 72@(0.24981,0.36563)@1360 73@(0.42643,0.72513)@590 74@(0.46432,0.40963)@935 75@(0.07845,0.79551)@1724 76@(0.41445,0.07254)@836 77@(0.16051,0.19607)@1037 78@(0.45290,0.44896)@980 79@(0.85720,0.98300)@1768 80@(0.66517,0.51589)@707 81@(0.75242,0.06765)@1379 82@(0.34783,0.25893)@462 83@(0.27622,0.87496)@1179 84@(0.25890,0.54395)@1132 85@(0.31976,0.87616)@951 86@(0.21284,0.42403)@1334 87@(0.54109,0.32806)@1023 88@(0.27327,0.67546)@894 89@(0.26165,0.43020)@689 90@(0.42488,0.27063)@1087 91@(0.23249,0.88201)@1470 92@(0.54503,0.38120)@876 93@(0.38851,0.61332)@862 94@(0.58425,0.65616)@797 95@(0.17067,0.73451)@1464 96@(0.92007,0.80766)@1688 97@(0.42360,0.89256)@1056 98@(0.99045,0.69020)@2014 99@(0.51917,0.35293)@767
#links runNum=0 2-80@-88dBm@0.907 31-80@-83dBm@0.976 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 50-71@-80dBm@0.988 64-97@-96dBm@0.156 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 9-94@-94dBm@0.389 14-48@-91dBm@0.748 5-90@-95dBm@0.233 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 46-50@-90dBm@0.863 57-87@-95dBm@0.244 72-86@-89dBm@0.886 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 57-91@-93dBm@0.523 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 29-46@-89dBm@0.900 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 29-50@-97dBm@0.035 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 31-67@-90dBm@0.850 22-78@-93dBm@0.646 60-68@-93dBm@0.603 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 38-48@-87dBm@0.939 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 42-87@-84dBm@0.969 0-74@-93dBm@0.660 24-97@-80dBm@0.991 4-31@-93dBm@0.646 26-83@-91dBm@0.719 25-29@-92dBm@0.714 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 11-66@-91dBm@0.767 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 22-96@-97dBm@0.007 4-33@-96dBm@0.133 31-68@-89dBm@0.867 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 1-31@-87dBm@0.943 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 48-49@-96dBm@0.189 78-95@-93dBm@0.606 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 48-51@-93dBm@0.606 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 42-45@-90dBm@0.863 56-58@-96dBm@0.182 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 7-68@-90dBm@0.862 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 56-66@-95dBm@0.221 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 42-99@-88dBm@0.904 68-80@-96dBm@0.096 18-84@-94dBm@0.337 67-92@-90dBm@0.863 6-13@-78dBm@1.000 65-97@-93dBm@0.653 67-88@-96dBm@0.138 67-99@-90dBm@0.865 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 28-31@-91dBm@0.717 4-46@-94dBm@0.483 16-78@-94dBm@0.343 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 24-30@-89dBm@0.896 14-76@-95dBm@0.208 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 17-90@-93dBm@0.641 1-80@-86dBm@0.955 5-44@-95dBm@0.197 65-94@-91dBm@0.750 50-90@-86dBm@0.956 35-51@-90dBm@0.865 54-68@-93dBm@0.618 35-44@-91dBm@0.779 31-96@-95dBm@0.222 26-62@-96dBm@0.159 18-24@-94dBm@0.495 32-82@-88dBm@0.917 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 31-56@-86dBm@0.951 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 88-91@-92dBm@0.711 60-65@-85dBm@0.959 93-94@-95dBm@0.290 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 49-97@-84dBm@0.969 34-65@-91dBm@0.728 68-74@-82dBm@0.980 3-81@-92dBm@0.670 38-93@-91dBm@0.736 72-73@-97dBm@0.066 23-66@-90dBm@0.861 30-52@-88dBm@0.932 22-53@-93dBm@0.659 59-70@-93dBm@0.651 91-97@-91dBm@0.726 48-84@-86dBm@0.958 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 42-59@-94dBm@0.396 35-59@-84dBm@0.974 28-65@-85dBm@0.962 31-70@-95dBm@0.232 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 80-86@-93dBm@0.533 7-34@-94dBm@0.510 21-63@-94dBm@0.434 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 93-95@-91dBm@0.755 26-28@-97dBm@0.024 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 60-78@-97dBm@0.061 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 51-98@-95dBm@0.313 42-58@-94dBm@0.349 71-80@-95dBm@0.238 46-70@-87dBm@0.941 85-91@-90dBm@0.861 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 65-99@-93dBm@0.643 36-54@-97dBm@0.018 58-92@-90dBm@0.863 20-58@-95dBm@0.302 62-93@-97dBm@0.070 21-53@-91dBm@0.747 66-93@-97dBm@0.074 13-25@-89dBm@0.885 29-68@-97dBm@0.012 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 14-31@-90dBm@0.860 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 29-35@-89dBm@0.880 65-98@-95dBm@0.290 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 29-94@-93dBm@0.594 78-93@-93dBm@0.650 60-62@-97dBm@0.065 31-90@-93dBm@0.654 9-67@-94dBm@0.354 7-41@-92dBm@0.689 40-51@-88dBm@0.914 30-84@-93dBm@0.640 17-51@-83dBm@0.976 13-74@-97dBm@0.049 86-89@-96dBm@0.163 22-29@-97dBm@0.039 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 42-88@-93dBm@0.654 8-13@-93dBm@0.541 76-90@-88dBm@0.919 5-31@-88dBm@0.933 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 21-42@-91dBm@0.726 0-82@-90dBm@0.845 41-56@-96dBm@0.098 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 63-76@-91dBm@0.743 64-87@-93dBm@0.592 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 11-69@-89dBm@0.869 86-93@-95dBm@0.284 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 19-31@-84dBm@0.974 30-63@-97dBm@0.018 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 15-99@-86dBm@0.950 21-87@-92dBm@0.694 28-92@-92dBm@0.677 4-63@-95dBm@0.308 21-94@-82dBm@0.984 5-33@-93dBm@0.572 64-84@-92dBm@0.715 38-45@-88dBm@0.931 3-40@-96dBm@0.150 78-87@-93dBm@0.590 14-46@-91dBm@0.732 30-91@-88dBm@0.921 27-36@-86dBm@0.954 33-59@-89dBm@0.878 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 60-80@-95dBm@0.201 51-61@-91dBm@0.722 48-97@-96dBm@0.164 14-24@-95dBm@0.200 19-29@-89dBm@0.866 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 31-94@-92dBm@0.700 2-46@-91dBm@0.730 46-78@-93dBm@0.655 51-80@-87dBm@0.947 2-19@-89dBm@0.873 66-94@-93dBm@0.649 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 40-61@-88dBm@0.937 30-88@-89dBm@0.867 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 14-93@-96dBm@0.109 71-93@-96dBm@0.151 17-96@-96dBm@0.179 14-51@-94dBm@0.426 30-49@-95dBm@0.202 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 6-29@-85dBm@0.962 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 3-31@-93dBm@0.658 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 64-68@-91dBm@0.763 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 42-70@-97dBm@0.047 5-53@-85dBm@0.959 17-40@-92dBm@0.692 66-70@-96dBm@0.156 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 31-53@-89dBm@0.866 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 24-91@-93dBm@0.616 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 86-99@-92dBm@0.697 27-82@-96dBm@0.094 34-48@-97dBm@0.022 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 53-87@-79dBm@1.000 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 62-78@-95dBm@0.302 23-69@-96dBm@0.186 10-56@-96dBm@0.126 54-72@-84dBm@0.973 30-89@-94dBm@0.410 68-86@-94dBm@0.418 15-50@-86dBm@0.952 29-87@-90dBm@0.864 3-8@-90dBm@0.808 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 22-27@-93dBm@0.650 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 31-42@-96dBm@0.156 51-65@-90dBm@0.865 10-29@-95dBm@0.295 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 29-44@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 29-31@-86dBm@0.958 35-61@-88dBm@0.912 24-45@-94dBm@0.476 18-28@-87dBm@0.944 56-80@-85dBm@0.959 37-47@-97dBm@0.055 19-85@-97dBm@0.034 31-69@-94dBm@0.448 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 25-35@-82dBm@0.985 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 50-68@-93dBm@0.605 53-99@-82dBm@0.984 0-36@-96dBm@0.186 40-99@-95dBm@0.288 44-99@-89dBm@0.868 48-57@-91dBm@0.728 17-93@-94dBm@0.444 31-87@-97dBm@0.051 26-93@-90dBm@0.817 25-99@-91dBm@0.729 18-94@-97dBm@0.053 86-90@-89dBm@0.895 38-78@-94dBm@0.459 63-67@-93dBm@0.652 60-75@-97dBm@0.053 30-60@-95dBm@0.231 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 54-56@-91dBm@0.780 39-43@-91dBm@0.787 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 40-94@-97dBm@0.069 36-50@-95dBm@0.312 33-94@-96dBm@0.152 76-99@-93dBm@0.599 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 74-93@-89dBm@0.877 5-87@-95dBm@0.210 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 31-59@-91dBm@0.721 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 52-89@-84dBm@0.974 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 30-68@-95dBm@0.309 11-23@-87dBm@0.943 74-78@-88dBm@0.933 14-87@-81dBm@0.986 30-85@-88dBm@0.935 60-94@-91dBm@0.738 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 57-95@-86dBm@0.955 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 83-91@-80dBm@0.995 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 3-29@-87dBm@0.938 21-60@-87dBm@0.948 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 39-49@-87dBm@0.939 42-60@-97dBm@0.004 43-69@-94dBm@0.339 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 13-29@-95dBm@0.209 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 84-93@-96dBm@0.161 28-39@-88dBm@0.936 30-92@-96dBm@0.091 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 72-74@-88dBm@0.933 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 11-31@-89dBm@0.874 32-42@-90dBm@0.861 86-88@-94dBm@0.353 3-67@-96dBm@0.099 68-89@-90dBm@0.861 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 12-18@-93dBm@0.563 11-41@-85dBm@0.961 27-51@-85dBm@0.959 31-92@-87dBm@0.945 43-75@-91dBm@0.741 55-62@-85dBm@0.962 4-56@-96dBm@0.114 3-90@-95dBm@0.195 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 94-96@-94dBm@0.506 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 1-67@-95dBm@0.223 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 49-73@-93dBm@0.580 60-73@-92dBm@0.666 17-35@-91dBm@0.748 37-75@-94dBm@0.343 9-99@-97dBm@0.043 31-51@-95dBm@0.213 3-66@-90dBm@0.860 31-34@-97dBm@0.054 19-94@-92dBm@0.668 22-63@-89dBm@0.866 1-9@-93dBm@0.640 8-68@-97dBm@0.070 89-93@-91dBm@0.731 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 10-93@-95dBm@0.235 23-64@-94dBm@0.484 78-92@-89dBm@0.886 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 84-86@-91dBm@0.732 12-29@-94dBm@0.413 7-48@-75dBm@1.000 0-31@-92dBm@0.709 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 151 totalPacketReceived 140 totalOLGenerated 0.223283929915 totalThReceived 0.207018213167 dropsByCollisions 34 totalTX 1071 totalRX 935 dropsPropagation 103 -
#aveChargePerCycle runNum=0 0@309.47 1@207.23 2@195.36 3@22.38 4@18.37 5@122.02 6@19.90 7@236.31 8@2.59 9@1.94 10@39.13 11@163.31 12@46.45 13@110.05 14@6.86 15@19.75 16@23.84 17@11.40 18@131.41 19@40.00 20@1.30 21@179.36 22@1.94 23@40.17 24@95.08 25@6.38 26@71.28 27@21.91 28@74.09 29@21.32 30@21.17 31@249.73 32@1.30 33@20.21 34@179.69 35@61.61 36@1.30 37@42.95 38@71.24 39@42.92 40@69.38 41@42.52 42@1.94 43@26.00 44@194.09 45@2.59 46@2.59 47@27.61 48@57.36 49@2.59 50@58.04 51@66.77 52@11.94 53@61.96 54@64.48 55@6.28 56@117.46 57@41.43 58@73.72 59@28.95 60@106.52 61@3.24 62@24.27 63@14.43 64@118.15 65@1.94 66@20.25 67@229.31 68@98.28 69@25.45 70@2.59 71@70.88 72@1.94 73@70.36 74@62.10 75@3.24 76@20.00 77@1.94 78@1.94 79@1.94 80@69.15 81@4.54 82@95.73 83@28.18 84@2.59 85@22.80 86@5.33 87@3.24 88@65.09 89@76.91 90@1.94 91@2.59 92@2.59 93@25.57 94@1.30 95@1.94 96@2.59 97@28.45 98@3.89 99@104.86
