## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = quell
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = somexxx
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531134809.12
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            226          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               195                 61           36      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            226          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            226          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            226          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            226          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            181          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                43                 48           36      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            181          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            181          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            181          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            181          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            177          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                 11            5      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            177          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            177          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                  11           0     0         11     0         11     11         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    11           11                 0          0       0            177          0             0             0        541.200           2    14                      11                 0              0               11                0                    0                  20           0     0         20     0         20      9         0                  0                 0                  0            0        0        0      0           0                  1          7                   0                     0                   0           0           0
      0   163          152                 0          1       0            177          0        11.000             0       1458.360           4    15                     129                 0              0              125                4                    1                  29           0     3         29     3         29      9         0                  0                 0                  0            0        0        0      0           0                  2         24                   0                     0                   0           0          23
      0   381          218                 0          1       0            178          0        31.000             0       3296.540           8    16                     211                 0              0              156               55                    1                  38           0    11         38    12         38      9         0                  0                 0                 11            4      527       70      0           0                  4         32                   0                     0                   0           0          30
      0   696          315                 0          2       0            178          0        53.000             0       5451.740          15    17                     311                 0              0              250               61                    3                  44           0    21         44    22         44      6         0                  0                 0                  0            0        0        0      0           0                  8         42                   0                     0                   0           0          34
      0  1143          447                 0          5       0            178          0        99.000             0       8873.440          15    18                     407                 0              0              326               81                    3                  49           2    40         49    42         49      5         0                  1                 0                  0            0        0        0      0           0                  8         59                   0                     0                   0           0          74
      0  1764          621                 0          9       0            178          0       251.500             0      13534.380          25    19                     579                 0              0              400              179                    5                  57           3    65         57    74         57      7         0                  4                 0                  0            0        0        0      0           0                 13         83                   0                     0                   0           0         116
      1  2491          727                 1          8   2.000            178     95.000       374.000             0      19486.420          32    20                     709                 0              0              471              238                    6                  61           3    99         61   116         61      4         0                  7                 0                  0            0        0        0      0           0                 17         90                   0                     0                   0           0         133
      2  3319          828                 1         12   2.000            170     59.000       578.000             0      25592.260          33    21                     806                 0              0              527              279                    8                  67           4   135         60   158         60      6         0                  8                29                 29           37      492       70      0           0                 17         96                   0                     0                   0           0         154
      3  4239          920                 1          7   2.000            170     80.000       421.000             0      31842.920          35    22                     909                 0              0              577              332                    9                  68           4   173         61   201         61      1         0                  6                 0                  0            0        0        0      0           0                 18        104                   0                     0                   0           0         164
      3  5282         1043                 0          8       0            170          0       393.000             0      39076.640          37    23                    1005                 0              0              642              363                    9                  74           4   218         67   252         67      6         0                  5                 0                  0            0        0        0      0           0                 19        120                   0                     0                   0           0         202
      3  6479         1197                 0          7       0            170          0       465.000             0      46615.740          37    24                    1174                 0              0              737              437                    9                  77           5   262         70   307         70      1         0                  6                 0                  0            0        0        0      0           0                 19        133                   0                     0                   0           0         225
      4  7757         1278                 1          9   1.000            170     20.000       553.000             0      55242.500          38    25                    1245                 0              0              761              484                   10                  80           5   315         73   370         73      3         0                 10                 0                  0            0        0        0      0           0                 20        143                   0                     0                   0           0         257
      5  9145         1388                 1          3   1.000            175     42.000       192.000             0      63345.700          26    26                    1358                 0              0              780              578                    6                  82           5   365         65   430         65      2         0                  7                23                 43           54      449       70      0           0                 14        152                   0                     0                   0           0         286
      6 10596         1451                 1          4   1.000            175     64.000       280.000             0      72483.820          35    27                    1415                 0              0              775              640                    6                  91           6   425         73   496         73      8         0                 11                 0                  0            0        0        0      0           0                 19        161                   1                     0                   0           0         321
      7 12111         1515                 1          8   2.000            175     22.000       354.000             0      82315.800          48    28                    1430                 0              0              686              744                   12                 101          11   486         83   570         83     10         0                 16                 0                  0            0        0        0      0           0                 27        175                   0                     0                   0           0         405
     10 13698         1587                 3          6   1.333            175     71.333       401.000             0      94129.200          60    29                    1515                 0              0              566              949                   21                 116          14   558         98   660         98     14         0                 30                 0                  0            0        0        0      0           0                 36        175                   0                     0                   0           0         474
     11 15285         1587                 1          2   1.000            175    131.000       240.000             0     106710.260          61    30                    1569                 1              0              497             1072                   21                 118          15   631        100   758        100      2         0                 34                 0                  0            0        0        0      0           0                 37        175                   0                     0                   0           0         490
     14 16872         1587                 3          7   1.000            188     75.333       724.000             0     118844.220          62    31                    1537                 1              0              420             1117                   19                 131          19   704        101   851        101     13         0                 30                36                 40           74      378       70      0           0                 36        188                   0                     0                   0           0         536
     19 18459         1587                 5          5   1.200            188     81.000       883.000             0     132044.460          68    32                    1545                 1              0              293             1252                   19                 134          22   782        105   953        105      3         0                 35                 0                  0            0        0        0      0           0                 39        188                   0                     0                   0           0         572
     24 20046         1587                 5          3   1.200            188    102.600       697.000             0     145512.960          74    33                    1554                 2              0              245             1309                   19                 142          22   860        112  1058        112      7         0                 37                 0                  0            0        0        0      0           0                 43        188                   0                     1                   0           0         598
     28 21633         1587                 4          3   1.000            188    114.250       592.000             0     160660.160          90    34                    1552                 1              0              182             1370                   23                 154          26   953        123  1173        123     10         0                 40                 0                  0            0        0        0      0           0                 53        188                   0                     1                   0           0         628
     32 23220         1587                 4          6   1.500            188    170.250      1200.500             0     176753.860          97    35                    1531                 1              0               58             1473                   26                 159          31  1047        130  1298        130      5         0                 50                 0                  0            0        0        0      0           0                 58        188                   0                     0                   0           0         679
     38 24807         1587                 6          2   1.167            193    122.833       699.000             0     192184.500          89    36                    1569                 1              0               12             1557                   16                 163          36  1142        120  1415        120      4         0                 42                42                 41           76      333       70      0           0                 51        193                   0                     0                   0           0         690
     45 26394         1587                 7          2   1.143            193    148.286       898.500             0     208144.900          96    37                    1579                 1              0                0             1579                   17                 170          39  1242        125  1535        125      5         0                 45                 0                  0            0        0        0      0           0                 55        193                   0                     1                   1           0         690
     51 27981         1587                 6          1   1.000            193    117.333       681.000             0     225036.620         107    38                    1580                 1              0                0             1580                   24                 181          45  1341        134  1666        134      7         0                 55                 0                  0            0        0        0      0           0                 63        193                   0                     4                   0           0         690
     58 29568         1587                 7          1   1.000            193    149.143      1000.000             0     242480.040         109    39                    1580                 0              0                0             1580                   27                 186          49  1442        138  1802        138      4         0                 53                 0                  0            0        0        0      0           0                 64        193                   0                     1                   0           0         690
     65 31155         1587                 7          1   1.000            193    175.571      1164.000             0     260213.660         118    40                    1579                 1              0                0             1579                   38                 194          52  1540        147  1943        147      8         0                 58                 0                  0            0        0        0      0           0                 71        193                   0                     0                   0           0         690
     72 32742         1587                 7          1   1.000            196    179.714      1281.000             0     276464.260          87    41                    1579                 1              0                0             1579                   22                 197          53  1637        124  2068        124      2         0                 44                34                 32           79      329       70      0           0                 50        196                   0                     1                   0           0         690
     79 34329         1587                 7          0   1.000            196    170.857       955.000             0     293266.560          98    42                    1579                 1              0                0             1579                   25                 205          62  1736        132  2198        132      5         0                 49                 0                  0            0        0        0      0           0                 56        196                   1                     2                   0           0         690
     87 35916         1587                 8          0   1.000            196    185.625      1243.500             0     310210.580          98    43                    1578                 1              0                0             1578                   25                 206          62  1836        132  2329        132      0         0                 49                 0                  0            0        0        0      0           0                 56        196                   0                     1                   0           0         690
     95 37503         1587                 8          0   1.000            196    175.750      1043.000             0     327311.500         101    44                    1578                 1              0                0             1578                   25                 208          64  1939        134  2460        134      1         0                 48                 0                  0            0        0        0      0           0                 58        196                   0                     1                   0           0         690
    103 39090         1587                 8          1   1.000            196    174.750      1288.000             0     344948.940         108    45                    1578                 1              0                0             1578                   31                 213          70  2042        142  2597        142      5         0                 53                 0                  0            0        0        0      0           0                 64        196                   0                     0                   0           0         690
    112 40677         1587                 9          0   1.000            199    158.222       998.333             0     361707.360          86    46                    1578                 0              0                0             1578                   14                 217          74  2147        127  2723        127      2         0                 33                35                 33           82      321       70      0           0                 48        199                   0                     1                   1           0         690
    121 42264         1587                 9          1   1.000            199    139.000       930.000             0     378450.600          91    47                    1578                 0              0                0             1578                   12                 222          76  2250        128  2850        128      1         0                 33                 0                  0            0        0        0      0           0                 49        199                   0                     4                   0           0         690
    129 43851         1587                 8          1   1.000            199    129.875       802.333             0     395813.020          94    48                    1578                 1              0                0             1578                   14                 227          80  2358        131  2981        131      3         0                 35                 0                  0            0        0        0      0           0                 51        199                   0                     0                   2           0         690
    137 45438         1587                 8          2   1.000            199    127.125      1121.333             0     413443.700          98    49                    1579                 0              0                0             1579                   16                 231          81  2466        134  3115        134      3         0                 41                 0                  0            0        0        0      0           0                 54        199                   0                     1                   0           0         690
    147 47025         1587                10          4   1.000            199    141.200      1203.667             0     431185.740         109    50                    1577                 0              0                0             1577                   21                 237          92  2571        142  3252        142      4         0                 41                 0                  0            0        0        0      0           0                 62        199                   0                     0                   2           0         690
    156 48612         1587                 9          2   1.000            202    133.222       898.667             0     448465.500         108    51                    1578                 0              0                0             1578                   18                 244          96  2674        140  3385        140      7         0                 37                25                 28           75      331       70      0           0                 60        202                   0                     0                   0           0         690
    167 50199         1587                11          4   1.000            202    135.545      1341.333             0     467094.980         124    52                    1576                 0              0                0             1576                   24                 253         103  2784        152  3529        152      7         0                 48                 0                  0            0        0        0      0           0                 71        202                   0                     0                   2           0         690
    178 51786         1587                11          6   1.091            202    119.636      1337.000             0     486827.860         139    53                    1576                 0              0                0             1576                   32                 260         108  2898        164  3683        164      7         0                 59                 0                  0            0        0        0      0           0                 80        202                   0                     0                   0           0         690
    192 53373         1587                14          6   1.071            202    100.286      1197.483             0     508246.200         142    54                    1572                 1              0                0             1572                   33                 262         109  3022        167  3850        167      2         0                 70                 0                  0            0        0        0      0           0                 82        202                   0                     0                   0           0         690
    207 54960         1587                15          3   1.133            202     97.733       795.333             0     530194.300         150    55                    1571                 1              0                0             1571                   37                 268         118  3151        175  4020        175      5         0                 70                 0                  0            0        0        0      0           0                 89        202                   0                     0                   1           0         690
    220 56547         1587                13          5   1.154            202     99.154       750.500             0     551314.020         136    56                    1573                 1              0                0             1573                   29                 272         122  3271        165  4186        165      2         0                 68                20                 30           77      320       70      0           0                 81        202                   0                     0                   2           0         690
    235 58134         1587                15          5   1.133            202     88.600       729.667             0     572970.260         155    57                    1571                 1              0                0             1571                   39                 283         130  3391        180  4358        180     11         0                 71                 0                  0            0        0        0      0           0                 95        202                   0                     0                   0           0         690
    250 59721         1587                15          3   1.133            202     77.867       505.550             0     596355.840         172    58                    1571                 1              0                0             1571                   62                 291         139  3515        194  4547        194      7         0                 91                 0                  0            0        0        0      0           0                108        202                   0                     1                   0           0         690
    265 61308         1587                15          5   1.133            202     71.733       731.750             0     620487.140         178    59                    1571                 1              0                0             1571                   68                 294         139  3643        200  4742        200      3         0                 98                 0                  0            0        0        0      0           0                112        202                   0                     0                   0           0         690
    279 62895         1587                14          5   1.071            202     67.571       781.067             0     645214.020         188    60                    1570                 3              0                0             1570                   71                 301         147  3767        208  4946        208      6         0                104                 0                  0            0        0        0      0           0                120        202                   0                     1                   0           0         690
    294 64482         1587                15          6   1.133            199     74.600       887.967             0     668562.480         164    61                    1569                 3              0                0             1569                   50                 310         147  3892        190  5134        190      5         1                 85                43                 29           71      310       70      0           0                102        199                   0                     1                   3           0         690
    308 66069         1587                14          6   1.000            199     64.714       884.667             0     692366.460         172    62                    1571                 2              0                0             1571                   54                 316         150  4024        195  5323        195      3         0                 88                 0                  0            0        0        0      0           0                108        199                   0                     2                   1           0         690
    323 67656         1587                15          8   1.333            199     99.200       954.083             0     717132.120         181    63                    1570                 2              0                0             1570                   59                 323         152  4159        203  5521        203      6         0                 96                 0                  0            0        0        0      0           0                115        199                   0                     0                   1           0         690
    342 69243         1587                19          7   1.105            199     77.368       999.500             0     742366.820         184    64                    1565                 3              0                0             1565                   62                 328         151  4291        208  5726        208      4         1                104                 0                  0            0        0        0      0           0                118        199                   0                     0                   1           0         690
    360 70830         1587                18          7   1.278            199     86.389      1000.500             0     768608.740         189    65                    1565                 4              0                0             1565                   64                 331         151  4432        212  5937        212      2         0                104                 0                  0            0        0        0      0           0                122        199                   0                     1                   0           0         690
    377 72417         1587                17          7   1.176            197     66.059       688.500             0     793411.520         177    66                    1568                 2              0                0             1568                   52                 337         153  4566        202  6136        202      6         1                 83                25                 26           65      311       70      0           0                113        197                   0                     0                   0           0         690
    396 74004         1587                19          7   1.158            197     64.737       788.600             0     818997.140         180    67                    1566                 2              0                0             1566                   50                 346         156  4703        205  6342        205      1         0                 95                 0                  0            0        0        0      0           0                115        197                   0                     2                   6           0         690
    415 75591         1587                19          9   1.211            197     68.211       781.150             0     845284.600         192    68                    1564                 4              0                0             1564                   58                 350         159  4850        216  6550        216      3         0                 94                 0                  0            0        0        0      0           0                125        197                   0                     0                   1           0         690
    433 77178         1587                18          8   1.278            197     70.056       905.667             0     872444.320         192    69                    1567                 2              0                0             1567                   56                 352         159  5000        216  6766        216      0         0                101                 0                  0            0        0        0      0           0                125        197                   0                     1                   1           0         690
    452 78765         1587                19         10   1.158            197     60.737       776.433             0     899850.360         193    70                    1567                 1              0                0             1567                   56                 354         160  5153        217  6983        217      1         0                102                 0                  0            0        0        0      0           0                126        197                   0                     0                   1           0         690
    472 80352         1587                20         10   1.200            204     72.050       995.500             0     925154.200         172    71                    1563                 4              0                0             1563                   38                 360         164  5300        198  7180        198      4         0                 78                27                 21           61      305       70      0           0                108        204                   0                     0                   2           0         690
    490 81939         1587                18          7   1.167            204     67.944       940.683             0     950464.800         175    72                    1569                 0              0                0             1569                   41                 371         163  5442        200  7380        200      2         0                 81                 0                  0            0        0        0      0           0                111        204                   0                     2                   6           0         690
    509 83526         1587                19          7   1.158            204     74.316       925.083             0     975498.720         178    73                    1567                 1              0                0             1567                   42                 376         163  5577        202  7581        202      1         0                 83                 0                  0            0        0        0      0           0                113        204                   0                     2                   2           0         690
    534 85113         1587                25          7   1.240            204     71.800       914.933             0    1001801.360         187    74                    1562                 1              0                0             1562                   49                 379         172  5726        210  7788        210      2         0                 92                 0                  0            0        0        0      0           0                120        204                   0                     0                   1           0         689
    560 86700         1587                26          7   1.154            204     57.808       884.057             0    1028662.460         200    75                    1560                 1              0                0             1560                   61                 388         179  5872        221  8003        221      6         0                103                 0                  0            0        0        0      0           0                131        204                   0                     0                   3           0         689
    590 88287         1587                30          7   1.100            194     48.000      1114.083             0    1056001.020         203    76                    1556                 1              0                0             1556                   57                 399         181  6022        224  8221        224      7         0                107                22                 11           57      312       70      0           0                133        194                   0                     0                   4           0         689
    620 89874         1587                30          5   1.167            194     63.367       888.233             0    1084166.300         211    77                    1554                 3              0                0             1554                   67                 409         182  6169        229  8450        229      3         0                116                 0                  0            0        0        0      0           0                138        194                   0                     2                   4           0         689
    648 91461         1587                28          6   1.071            194     50.071       906.717             0    1112473.300         212    78                    1558                 1              0                0             1558                   69                 411         183  6317        230  8680        230      1         0                121                 0                  0            0        0        0      0           0                139        194                   0                     0                   1           0         689
    679 93048         1587                31          5   1.065            194     47.806       824.381             0    1140981.080         221    79                    1553                 2              0                0             1553                   78                 414         190  6462        237  8914        237      2         0                128                 0                  0            0        0        0      0           0                146        194                   0                     0                   1           0         690
    710 94635         1587                31          5   1.065            194     42.226       645.042             0    1170212.640         224    80                    1553                 4              0                0             1553                   76                 419         190  6614        239  9152        239      1         0                131                 0                  0            0        0        0      0           0                148        194                   0                     2                   1           0         689
    746 96222         1587                36          7   1.056            208     42.667      1017.125             0    1198296.920         212    81                    1548                 3              0                0             1548                   59                 431         197  6768        229  9376        229      7         1                116                29                 26           64      308       70      0           0                140        208                   0                     0                   5           0         689
    782 97809         1587                36          7   1.056            208     40.028       991.312             0    1227312.520         229    82                    1547                 3              0                0             1547                   77                 445         201  6921        246  9611        246      9         0                127                 0                  0            0        0        0      0           0                156        208                   0                     2                   2           0         690
    818 99396         1587                36          8   1.056            208     39.306      1375.958             0    1257714.960         232    83                    1551                 1              0                0             1551                   79                 448         201  7080        248  9858        248      2         0                139                 0                  0            0        0        0      0           0                158        208                   0                     1                   0           0         689
    851 100983         1587                33          8   1.091            208     43.242      1363.373             0    1288475.080         233    84                    1546                 7              0                0             1546                   81                 454         201  7239        250 10109        250      2         0                144                 0                  0            0        0        0      0           0                159        208                   0                     1                   3           0         690
    883 102570         1587                32          6   1.062            208     40.594      1286.393             0    1319473.100         242    85                    1549                 7              0                0             1549                   86                 466         203  7394        258 10365        258      5         1                150                 0                  0            0        0        0      0           0                166        208                   0                     0                   7           0         689
    911 104157         1587                28          7   1.036            202     44.143      1421.452             0    1348711.420         228    86                    1553                 5              0                0             1553                   83                 478         204  7541        245 10606        245      7         2                137                36                 16           64      307       70      0           0                155        202                   0                     1                   4           0         690
    935 105744         1587                24         10   1.083            202     39.125      1349.829             0    1379083.500         234    87                    1563                 0              0                0             1563                   88                 490         207  7696        251 10855        251      4         0                144                 0                  0            0        0        0      0           0                161        202                   0                     3                   4           0         690
    963 107331         1587                28         11   1.036            202     47.714      1688.458             0    1409597.300         241    88                    1552                 7              0                0             1552                   96                 497         207  7852        257 11105        257      5         1                144                 0                  0            0        0        0      0           0                167        202                   0                     1                   1           0         690
    990 108918         1587                27          6   1.148            202     58.556      1151.814             0    1440900.700         246    89                    1558                 3              0                0             1558                  101                 500         209  8006        263 11365        263      2         0                153                 0                  0            0        0        0      0           0                172        202                   0                     0                   1           0         689
   1017 110505         1587                27         10   1.111            202     43.111      1253.121             0    1473442.460         258    90                    1556                 3              0                0             1556                  111                 507         205  8170        271 11633        271      4         0                159                 0                  0            0        0        0      0           0                180        202                   0                     1                   1           0         690
   1052 112092         1587                35         13   1.143            198     44.800      1493.681             0    1503429.820         219    91                    1549                 3              0                0             1549                   46                 519         207  8345        234 11866        234      2         0                110                39                 30           72      306       70      0           0                144        198                   0                     1                   8           0         690
   1088 113679         1587                36          9   1.056            198     38.639      1168.569             0    1533229.920         220    92                    1550                 1              0                0             1550                   52                 523         207  8513        234 12101        234      0         0                114                 0                  0            0        0        0      0           0                145        198                   0                     1                   3           0         690
   1120 115266         1587                32         13   1.125            198     47.656      1656.208             0    1563298.280         233    93                    1552                 3              0                0             1552                   62                 530         207  8681        248 12339        248      5         0                119                 0                  0            0        0        0      0           0                156        198                   0                     0                   2           0         690
   1151 116853         1587                31         14   1.129            198     45.710      1753.190             0    1594626.940         234    94                    1554                 2              0                0             1554                   61                 533         208  8856        249 12587        249      1         0                124                 0                  0            0        0        0      0           0                157        198                   0                     0                   2           0         690
   1186 118440         1587                35         10   1.229            198     54.400      1358.333             0    1625552.380         234    95                    1551                 1              0                0             1551                   65                 540         208  9025        249 12834        249      0         0                120                 0                  0            0        0        0      0           0                157        198                   0                     2                   4           0         690
   1218 118509           69                32         67   1.156            198     45.750      6000.768             0    1655694.980         228    96                     130                 1              0                0              130                   58                 545         204  9191        242 13074        242      3         1                108                22                 19           68      315       70      0           0                150        198                   1                     0                   1           0         596
   1256 118509            0                38        105   1.711            198    105.158      7637.725             0    1687232.840         243    97                      36                 2              0                0               36                   78                 557         206  9370        254 13322        254      4         0                116                 0                  0            0        0        0      0           0                163        198                   0                     1                   7           0         520
   1291 118509            0                35        107   2.229            198    144.457      7018.648             0    1718706.880         243    98                      28                 2              0                0               28                   78                 557         206  9540        254 13574        254      0         0                126                 0                  0            0        0        0      0           0                163        198                   0                     0                   0           0         455
   1328 118509            0                37         98   2.486            198    185.297      7530.813             0    1748530.940         247    99                      27                 0              0                0               27                   83                 564         206  9702        256 13807        256      3         1                114                 0                  0            0        0        0      0           0                165        198                   0                     0                   4           0         391
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@357 2@(0.69952,0.59868)@1475 3@(0.79608,0.37977)@1541 4@(0.72533,0.61819)@1508 5@(0.64190,0.29143)@1156 6@(0.72880,0.25152)@1542 7@(0.46143,0.63164)@413 8@(0.74740,0.24741)@1460 9@(0.58497,0.23990)@1627 10@(0.47490,0.15137)@1130 11@(0.85303,0.61249)@1570 12@(0.94140,0.72348)@2178 13@(0.73971,0.23834)@1014 14@(0.61979,0.34325)@1044 15@(0.54949,0.19743)@2565 16@(0.87001,0.69412)@2739 17@(0.67071,0.31782)@1617 18@(0.72848,0.62302)@962 19@(0.84115,0.48059)@1135 20@(0.88998,0.50837)@1871 21@(0.47628,0.60640)@899 22@(0.64889,0.21137)@1727 23@(0.99498,0.48231)@2145 24@(0.39345,0.85963)@969 25@(0.76409,0.28910)@1530 26@(0.34510,0.83194)@1010 27@(0.72473,0.18756)@2105 28@(0.69949,0.67527)@860 29@(0.75919,0.36339)@984 30@(0.28642,0.68589)@1254 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@2079 33@(0.90586,0.26920)@2028 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1472 36@(0.86480,0.08019)@2872 37@(0.49114,0.88839)@1630 38@(0.48360,0.59975)@1470 39@(0.54147,0.70769)@1156 40@(0.78644,0.28756)@926 41@(0.83075,0.71546)@2156 42@(0.46331,0.40710)@2082 43@(0.38327,0.97946)@2246 44@(0.63462,0.43239)@364 45@(0.30109,0.42934)@1501 46@(0.58524,0.27755)@1631 47@(0.27203,0.91047)@2906 48@(0.44208,0.58107)@967 49@(0.54591,0.92445)@1771 50@(0.35400,0.18910)@2322 51@(0.66496,0.33241)@1534 52@(0.14200,0.51065)@1868 53@(0.52577,0.36682)@987 54@(0.35274,0.32582)@926 55@(0.93975,0.50847)@2357 56@(0.54975,0.38727)@1161 57@(0.28763,0.74633)@1583 58@(0.79555,0.29751)@1412 59@(0.85770,0.14818)@2076 60@(0.63430,0.61796)@500 61@(0.94363,0.26185)@1528 62@(0.82650,0.60647)@2145 63@(0.57288,0.13802)@2232 64@(0.53671,0.43466)@585 65@(0.61294,0.53667)@1071 66@(0.86939,0.60037)@2168 67@(0.63387,0.39783)@443 68@(0.47577,0.38030)@1599 69@(0.81807,0.89242)@2167
#links runNum=0 11-12@-88dBm@0.934 0-62@-97dBm@0.070 20-32@-94dBm@0.409 6-11@-96dBm@0.093 12-67@-97dBm@0.063 51-66@-94dBm@0.492 11-62@-86dBm@0.957 14-48@-91dBm@0.748 6-44@-94dBm@0.450 25-34@-96dBm@0.173 28-66@-93dBm@0.591 10-15@-89dBm@0.867 56-63@-90dBm@0.862 6-56@-89dBm@0.867 7-68@-90dBm@0.862 10-68@-88dBm@0.933 5-59@-89dBm@0.867 58-65@-91dBm@0.789 35-59@-84dBm@0.974 37-43@-84dBm@0.971 8-25@-90dBm@0.864 0-7@-86dBm@0.957 24-52@-96dBm@0.083 18-51@-95dBm@0.212 38-60@-91dBm@0.756 3-31@-93dBm@0.658 47-62@-96dBm@0.105 5-39@-94dBm@0.355 6-32@-88dBm@0.916 48-49@-96dBm@0.189 25-65@-89dBm@0.867 5-10@-93dBm@0.549 27-34@-92dBm@0.713 21-64@-86dBm@0.958 35-40@-72dBm@1.000 7-67@-97dBm@0.044 53-63@-89dBm@0.869 33-59@-89dBm@0.878 0-36@-96dBm@0.186 15-63@-92dBm@0.665 56-64@-95dBm@0.208 37-57@-89dBm@0.875 17-32@-91dBm@0.727 2-25@-92dBm@0.701 43-47@-87dBm@0.948 55-66@-84dBm@0.971 18-24@-94dBm@0.495 56-67@-92dBm@0.688 48-57@-91dBm@0.728 60-61@-94dBm@0.350 25-40@-86dBm@0.957 11-19@-93dBm@0.647 23-67@-96dBm@0.170 40-68@-93dBm@0.592 5-61@-93dBm@0.584 12-29@-94dBm@0.413 50-51@-91dBm@0.735 1-18@-87dBm@0.946 34-48@-97dBm@0.022 45-60@-96dBm@0.104 2-39@-97dBm@0.006 22-32@-93dBm@0.597 10-29@-95dBm@0.295 12-55@-89dBm@0.896 1-2@-89dBm@0.883 6-22@-83dBm@0.974 20-25@-93dBm@0.594 23-66@-90dBm@0.861 2-60@-90dBm@0.860 12-61@-96dBm@0.104 38-39@-94dBm@0.389 25-51@-96dBm@0.151 5-58@-88dBm@0.933 24-34@-95dBm@0.222 1-3@-95dBm@0.288 28-65@-85dBm@0.962 35-58@-77dBm@1.000 30-49@-95dBm@0.202 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 24-43@-90dBm@0.810 6-58@-88dBm@0.935 54-56@-91dBm@0.780 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 5-63@-93dBm@0.626 14-25@-87dBm@0.938 46-63@-85dBm@0.960 0-1@-88dBm@0.932 25-35@-82dBm@0.985 9-13@-86dBm@0.955 56-65@-95dBm@0.293 25-59@-93dBm@0.628 39-64@-93dBm@0.656 31-53@-89dBm@0.866 13-25@-89dBm@0.885 23-35@-94dBm@0.331 0-52@-93dBm@0.541 5-56@-88dBm@0.935 9-51@-87dBm@0.949 4-69@-92dBm@0.677 54-68@-93dBm@0.618 35-44@-91dBm@0.779 0-14@-92dBm@0.689 10-67@-90dBm@0.863 14-31@-90dBm@0.860 5-60@-92dBm@0.692 39-42@-93dBm@0.637 41-56@-96dBm@0.098 11-31@-89dBm@0.874 0-31@-92dBm@0.709 25-58@-84dBm@0.972 0-18@-94dBm@0.491 20-36@-94dBm@0.388 25-46@-94dBm@0.375 60-65@-85dBm@0.959 21-38@-88dBm@0.928 31-42@-96dBm@0.156 13-67@-86dBm@0.957 19-31@-84dBm@0.974 1-38@-97dBm@0.051 0-35@-95dBm@0.232 27-63@-87dBm@0.940 9-15@-79dBm@0.998 1-26@-96dBm@0.114 58-59@-91dBm@0.747 29-44@-86dBm@0.953 50-68@-93dBm@0.605 34-44@-90dBm@0.862 27-40@-89dBm@0.867 2-64@-94dBm@0.444 41-69@-88dBm@0.935 8-35@-95dBm@0.228 3-67@-96dBm@0.099 31-69@-94dBm@0.448 11-69@-89dBm@0.869 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 16-40@-97dBm@0.013 20-55@-78dBm@1.000 63-67@-93dBm@0.652 3-5@-87dBm@0.948 7-21@-74dBm@1.000 44-59@-97dBm@0.014 3-29@-87dBm@0.938 36-54@-97dBm@0.018 20-58@-95dBm@0.302 22-46@-82dBm@0.984 21-53@-91dBm@0.747 8-53@-90dBm@0.845 21-65@-90dBm@0.861 3-66@-90dBm@0.860 19-55@-95dBm@0.212 18-69@-92dBm@0.692 12-16@-88dBm@0.936 8-68@-97dBm@0.070 27-65@-92dBm@0.669 44-64@-82dBm@0.984 8-14@-85dBm@0.960 1-31@-87dBm@0.943 2-11@-86dBm@0.957 9-40@-96dBm@0.183 7-27@-96dBm@0.101 13-50@-97dBm@0.003 24-37@-83dBm@0.975 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 7-18@-93dBm@0.651 60-62@-97dBm@0.065 6-51@-94dBm@0.521 17-51@-83dBm@0.976 0-67@-87dBm@0.947 14-64@-84dBm@0.974 42-58@-94dBm@0.349 14-36@-96dBm@0.102 31-59@-91dBm@0.721 9-14@-83dBm@0.974 7-56@-97dBm@0.023 18-65@-84dBm@0.974 35-53@-95dBm@0.205 7-54@-91dBm@0.738 3-9@-94dBm@0.466 6-17@-96dBm@0.113 21-34@-93dBm@0.602 54-57@-95dBm@0.240 41-66@-95dBm@0.208 26-38@-96dBm@0.092 53-68@-77dBm@1.000 0-44@-87dBm@0.948 29-31@-86dBm@0.958 13-51@-96dBm@0.191 28-31@-91dBm@0.717 5-17@-74dBm@1.000 3-8@-90dBm@0.808 6-18@-97dBm@0.042 28-60@-95dBm@0.212 21-50@-96dBm@0.160 3-51@-92dBm@0.694 24-30@-89dBm@0.896 53-67@-86dBm@0.958 60-68@-93dBm@0.603 34-64@-96dBm@0.140 34-39@-88dBm@0.934 29-68@-97dBm@0.012 33-61@-77dBm@1.000 65-67@-88dBm@0.934 1-9@-93dBm@0.640 4-33@-96dBm@0.133 38-45@-88dBm@0.931 7-35@-96dBm@0.146 7-24@-89dBm@0.882 14-46@-91dBm@0.732 0-60@-91dBm@0.740 5-14@-83dBm@0.975 15-22@-89dBm@0.869 28-44@-90dBm@0.864 23-69@-96dBm@0.186 51-61@-91dBm@0.722 14-39@-92dBm@0.715 5-35@-93dBm@0.642 14-65@-91dBm@0.745 13-28@-97dBm@0.029 31-51@-95dBm@0.213 6-36@-91dBm@0.742 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 1-41@-92dBm@0.686 51-54@-95dBm@0.192 22-34@-94dBm@0.465 18-60@-81dBm@0.987 40-61@-88dBm@0.937 5-67@-93dBm@0.622 1-60@-87dBm@0.943 26-52@-96dBm@0.170 5-44@-95dBm@0.197 33-51@-88dBm@0.918 7-43@-93dBm@0.661 11-23@-87dBm@0.943 14-51@-94dBm@0.426 15-35@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 18-28@-87dBm@0.944 12-44@-93dBm@0.647 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 51-63@-91dBm@0.759 62-66@-92dBm@0.693 2-20@-94dBm@0.347 15-27@-87dBm@0.938 33-35@-88dBm@0.928 1-25@-94dBm@0.488 32-59@-94dBm@0.351 30-63@-97dBm@0.018 17-40@-92dBm@0.692 4-31@-93dBm@0.646 14-35@-97dBm@0.013 25-29@-92dBm@0.714 3-4@-90dBm@0.856 41-49@-97dBm@0.037 35-54@-95dBm@0.243 22-53@-93dBm@0.659 31-34@-97dBm@0.054 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 45-54@-84dBm@0.970 11-61@-94dBm@0.469 26-62@-96dBm@0.159 34-60@-89dBm@0.868 4-35@-94dBm@0.406 32-60@-96dBm@0.089 14-24@-95dBm@0.200 15-50@-86dBm@0.952 19-29@-89dBm@0.866 5-21@-91dBm@0.732 0-64@-91dBm@0.741 8-19@-90dBm@0.850 17-46@-83dBm@0.974 44-54@-94dBm@0.405 26-49@-95dBm@0.231 22-29@-97dBm@0.039 51-65@-90dBm@0.865 5-66@-96dBm@0.172 1-28@-65dBm@1.000 12-62@-90dBm@0.864 5-31@-88dBm@0.933 16-34@-92dBm@0.693 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 21-24@-91dBm@0.737 11-18@-86dBm@0.952 29-46@-89dBm@0.900 6-10@-89dBm@0.873 3-18@-94dBm@0.484 58-63@-96dBm@0.162 7-34@-94dBm@0.510 35-61@-88dBm@0.912 4-34@-88dBm@0.932 29-50@-97dBm@0.035 24-26@-97dBm@0.047 14-67@-81dBm@0.985 31-67@-90dBm@0.850 25-67@-94dBm@0.326 38-48@-87dBm@0.939 25-55@-95dBm@0.197 17-63@-90dBm@0.808 5-6@-86dBm@0.953 55-69@-96dBm@0.181 8-48@-96dBm@0.108 1-69@-94dBm@0.515 11-55@-89dBm@0.900 22-63@-89dBm@0.866 8-51@-83dBm@0.977 37-47@-97dBm@0.055 21-63@-94dBm@0.434 31-68@-89dBm@0.867 14-56@-95dBm@0.203 28-40@-93dBm@0.647 39-43@-91dBm@0.787 10-25@-96dBm@0.183 21-42@-91dBm@0.726 3-16@-95dBm@0.221 11-39@-91dBm@0.746 1-67@-95dBm@0.223 9-67@-94dBm@0.354 27-68@-92dBm@0.666 6-9@-89dBm@0.900 33-36@-90dBm@0.862 5-32@-94dBm@0.451 58-67@-91dBm@0.744 8-40@-87dBm@0.940 8-13@-93dBm@0.541 34-62@-96dBm@0.118 53-56@-92dBm@0.702 7-41@-92dBm@0.689 46-57@-96dBm@0.187 3-42@-97dBm@0.063 46-51@-93dBm@0.586 54-55@-96dBm@0.151 20-23@-83dBm@0.975 10-32@-95dBm@0.296 34-65@-91dBm@0.728 26-28@-97dBm@0.024 6-29@-85dBm@0.962 17-56@-86dBm@0.955 46-65@-95dBm@0.320 42-59@-94dBm@0.396 38-42@-88dBm@0.928 16-66@-80dBm@0.990 2-13@-95dBm@0.213 15-57@-97dBm@0.073 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 21-48@-83dBm@0.979 2-5@-91dBm@0.790 32-42@-90dBm@0.861 21-60@-87dBm@0.948 22-58@-93dBm@0.539 40-51@-88dBm@0.914 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 2-58@-95dBm@0.237 15-44@-93dBm@0.654 4-63@-95dBm@0.308 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 56-66@-95dBm@0.221 5-33@-93dBm@0.572 64-68@-91dBm@0.763 30-60@-95dBm@0.231 42-60@-97dBm@0.004 43-69@-94dBm@0.339 3-40@-96dBm@0.150 18-37@-94dBm@0.365 36-50@-95dBm@0.312 15-56@-88dBm@0.902 27-36@-86dBm@0.954 42-45@-90dBm@0.863 56-58@-96dBm@0.182 4-7@-93dBm@0.566 28-39@-88dBm@0.936 23-64@-94dBm@0.484 40-46@-95dBm@0.196 28-56@-96dBm@0.119 40-58@-67dBm@1.000 31-56@-86dBm@0.951 12-23@-92dBm@0.682 35-51@-90dBm@0.865 24-69@-94dBm@0.349 14-17@-77dBm@1.000 7-48@-75dBm@1.000 39-65@-88dBm@0.904 8-65@-91dBm@0.770 64-65@-95dBm@0.297 5-51@-93dBm@0.578 25-56@-89dBm@0.883 12-33@-96dBm@0.134 19-20@-86dBm@0.957 2-46@-91dBm@0.730 7-11@-95dBm@0.223 2-19@-89dBm@0.873 25-33@-85dBm@0.960 30-52@-88dBm@0.932 51-67@-91dBm@0.734 13-39@-97dBm@0.004 4-18@-75dBm@1.000 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 30-68@-95dBm@0.309 3-28@-95dBm@0.227 56-68@-88dBm@0.936 7-45@-94dBm@0.490 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 24-45@-94dBm@0.476 40-44@-92dBm@0.710 9-68@-86dBm@0.950 15-67@-95dBm@0.217 7-26@-87dBm@0.938 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 5-22@-83dBm@0.974 48-51@-93dBm@0.606 10-63@-89dBm@0.882 5-53@-85dBm@0.959 4-8@-93dBm@0.649 48-68@-92dBm@0.674 36-59@-96dBm@0.153 17-35@-91dBm@0.748 11-66@-91dBm@0.767 9-17@-87dBm@0.940 46-50@-90dBm@0.863 7-60@-97dBm@0.058 20-42@-96dBm@0.176 39-49@-87dBm@0.939 13-29@-95dBm@0.209 8-58@-85dBm@0.960 22-27@-93dBm@0.650 62-67@-92dBm@0.682 29-35@-89dBm@0.880 19-62@-90dBm@0.826 10-56@-96dBm@0.126 5-27@-92dBm@0.689 13-66@-95dBm@0.228 23-55@-92dBm@0.686 27-58@-97dBm@0.020
#results runNum=0 totalPacketSent 52302 totalPacketReceived 877 totalOLGenerated 110.96471966 totalThReceived 1.86065655505 dropsByCollisions 3612 totalTX 13807 totalRX 9702 dropsPropagation 495 -
#aveChargePerCycle runNum=0 0@1151.92 1@725.92 2@298.83 3@74.75 4@332.09 5@188.37 6@205.19 7@697.88 8@131.30 9@214.45 10@276.14 11@610.02 12@205.82 13@330.30 14@438.20 15@528.62 16@111.49 17@222.53 18@711.66 19@232.74 20@241.06 21@205.09 22@114.73 23@84.91 24@327.02 25@102.01 26@79.08 27@199.60 28@270.14 29@222.42 30@194.09 31@360.98 32@146.49 33@100.47 34@188.54 35@233.59 36@73.25 37@251.43 38@298.17 39@240.27 40@603.97 41@119.43 42@110.07 43@187.16 44@617.29 45@128.06 46@230.33 47@83.62 48@310.03 49@93.34 50@108.25 51@198.57 52@87.51 53@249.97 54@153.70 55@109.56 56@213.20 57@72.60 58@119.19 59@103.06 60@168.70 61@136.50 62@59.63 63@80.77 64@154.86 65@136.81 66@183.93 67@797.90 68@114.05 69@143.90
