## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 71
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136560.41
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            101          0             0             0         49.200           0    14                       1                 0              0                1                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     5            4                 0          0       0            101          0             0             0        172.200           0    15                       4                 0              0                4                0                    0                   6           0     0          6     0          6      5         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0           0
      0     6            1                 0          0       0            101          0             0             0        344.400           2    16                       1                 0              0                1                0                    0                   7           0     0          7     0          7      1         0                  0                 0                 18            0      120       30      0           0                  1         18                   0                     0                   0           0           0
      0    11            5                 0          0       0            101          0             0             0        633.720           2    17                       5                 0              0                5                0                    0                   7           0     1          7     1          7      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0           0
      0    13            2                 0          0       0            101          0             0             0        805.920           2    18                       2                 0              0                2                0                    0                   8           0     1          8     1          8      1         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0           0
      0    16            3                 0          0       0            101          0             0             0       1119.840           2    19                       3                 0              0                3                0                    0                  10           0     2         10     2         10      2         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0           0
      0    22            6                 0          0       0            101          0             0             0       1556.760           3    20                       6                 0              0                6                0                    1                  16           1     3         16     3         16      6         0                  0                 0                  0            0        0        0      0           0                  2         38                   0                     0                   0           0           0
      0    25            3                 0          1       0            101          0         1.000             0       2116.680           5    21                       2                 0              0                2                0                    1                  19           1     4         19     4         19      3         0                  0                 0                 18            1      120       30      0           0                  3         40                   0                     0                   0           0           1
      0    36           11                 0          0       0            101          0             0             0       3052.560           5    22                      11                 0              0               11                0                    1                  19           1     8         19     8         19      0         0                  0                 0                  0            0        0        0      0           0                  3         52                   0                     0                   0           0           1
      0    38            2                 0          0       0            101          0             0             0       3661.680           7    23                       2                 0              0                2                0                    1                  21           2     9         21     9         21      2         0                  0                 0                  0            0        0        0      0           0                  4         53                   0                     0                   0           0           1
      1    53           15                 1          3   1.000            101     12.000        24.000             0       4918.120           7    24                       8                 0              0                8                0                    1                  23           3    14         23    16         23      2         0                  0                 0                  0            0        0        0      0           0                  4         68                   0                     0                   0           0           7
      2    59            6                 1          3   2.000            101     15.000        50.000             0       6602.820           7    25                       8                 0              0                8                0                    1                  23           3    23         23    26         23      0         0                  0                 0                  0            0        0        0      0           0                  4         79                   0                     0                   0           0           4
      3    68            9                 1          0   1.000            101      7.000         7.000             0       7609.400           7    26                       6                 0              0                6                0                    1                  25           3    26         25    30         25      2         0                  0                 0                 18           11      120       30      0           0                  4         84                   0                     0                   0           0           6
      3    83           15                 0          7       0            101          0        72.000             0       9941.420           7    27                      13                 0              0               13                0                    1                  27           3    39         27    46         27      2         0                  1                 0                  0            0        0        0      0           0                  4         93                   0                     0                   0           0           8
      4    90            7                 1          1   2.000            101     34.000        17.000             0      11616.380           9    28                       8                 0              0                8                0                    2                  31           3    47         31    54         31      4         0                  0                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0           6
      5   109           19                 1          5   1.000            101     21.000        79.000             0      14028.080           9    29                      11                 0              0               11                0                    2                  33           3    59         33    69         33      2         0                  0                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0          13
      6   115            6                 1          5   2.000            101     28.000        86.000             0      16322.660           9    30                       8                 0              0                8                0                    2                  33           3    70         33    83         33      0         0                  0                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0          10
      7   131           16                 1          4   1.000            101     15.000        38.000             0      18632.420           9    31                      13                 0              0               13                0                    2                  33           3    83         32    96         32      0         0                  0                 3                 19           20      120       30      0           0                  5        101                   0                     0                   0           0          12
      8   142           11                 1          6   2.000            101     50.000        85.000             0      21108.940          11    32                       7                 0              0                7                0                    2                  36           4    95         35   112         35      3         0                  0                 0                  0            0        0        0      0           0                  6        101                   0                     0                   0           0          15
      9   154           12                 1          7   2.000            101     44.000       191.000             0      23733.060          15    33                       7                 0              0                7                0                    5                  42           6   107         41   128         41      6         0                  3                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0          19
     10   169           15                 1         16   2.000            101     42.000       372.000             0      27636.200          23    34                       5                 0              0                5                0                   10                  49           9   127         48   155         48      7         0                  4                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0          28
     12   174            5                 2         23   2.500            101     63.500       451.500             0      31899.240          23    35                       0                 0              0                0                0                   10                  50          10   152         49   182         49      1         0                  2                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0          31
     14   193           19                 2         21   3.000            101    112.000       383.000             0      35943.660          23    36                       0                 0              0                0                0                   10                  50          10   175         47   208         47      0         0                  3                 3                 19           28      120       30      0           0                 13        101                   0                     0                   0           0          48
     15   202            9                 1         19   1.000            101     43.000       363.000             0      40142.760          23    37                       1                 1              0                0                1                   10                  50          10   196         47   238         47      0         0                  7                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0          54
     16   215           13                 1         15   2.000            101     74.000       448.500             0      44030.280          23    38                       4                 0              0                0                4                    9                  51          13   216         47   264         47      0         0                  7                 0                  0            0        0        0      0           0                 13        101                   1                     0                   0           0          62
     17   229           14                 1         12   2.000            101     72.000       334.000             0      48253.980          23    39                       8                 0              0                0                8                    9                  52          14   237         48   294         48      1         0                  8                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0          67
     19   239           10                 2         19   2.500            101    120.000       854.500             0      52674.360          21    40                       6                 0              0                0                6                    7                  53          14   263         48   323         48      0         0                  1                 0                  0            0        0        0      0           0                 12        101                   0                     1                   0           0          69
     20   254           15                 1         18   1.000            101     81.000       577.000             0      56891.740          17    41                       5                 0              0                0                5                    5                  53          14   287         44   352         44      0         0                  3                15                 22           31      120       30      0           0                 10        101                   0                     0                   0           0          78
     22   263            9                 2         16   4.500            101    187.000       944.000             0      60914.660          19    42                       8                 0              0                0                8                    5                  54          15   311         45   378         45      1         0                  1                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          77
     23   275           12                 1         17   2.000            101    111.000       668.000             0      64780.680          18    43                       4                 0              0                0                4                    4                  56          17   332         46   404         46      1         0                  2                 0                  0            0        0        0      0           0                 10        101                   1                     0                   0           0          84
     24   289           14                 1         23   7.000            101    217.000       715.000             0      69789.760          18    44                      11                 0              0                0               11                    4                  56          17   364         46   438         46      0         0                  3                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          86
     26   299           10                 2         13   1.500            101    142.000       565.500             0      73834.180          22    45                       9                 0              0                0                9                    4                  58          21   387         48   464         48      2         0                  3                 0                  0            0        0        0      0           0                 12        101                   0                     0                   0           0          85
     29   313           14                 3         14   1.667            101    174.000       831.500             0      77934.000          18    46                       8                 0              0                0                8                    4                  58          21   412         45   490         45      0         0                  1                 9                 14           28      119       30      0           0                 10        101                   0                     0                   0           0          88
     31   323           10                 2         13   1.500            101    138.000       565.500             0      81969.440          17    47                      10                 0              0                0               10                    3                  59          22   435         45   517         45      0         0                  3                 0                  0            0        0        0      0           0                  9        101                   0                     1                   0           0          86
     34   336           13                 3         10   2.667            101    206.000       808.000             0      85613.300          17    48                       7                 0              0                0                7                    3                  60          23   455         46   540         46      1         0                  1                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0          89
     37   349           13                 3         17   3.000            101    217.000      1219.000             0      90218.720          19    49                      11                 0              0                0               11                    3                  61          25   483         47   571         47      1         0                  4                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          88
     40   359           10                 3         18   2.000            101    183.333      1448.000             0      94743.700          19    50                      10                 0              0                0               10                    3                  62          26   511         48   600         48      1         0                  3                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          85
     43   375           16                 3         14   2.333            100    204.333      1127.500             0      99109.000          11    51                      12                 0              0                0               12                    1                  62          26   538         41   630         41      0         0                  1                18                 13           31      120       30      0           0                  6        100                   0                     0                   0           0          86
     46   384            9                 3          7   2.000            100    187.000       997.000             0     102641.940          13    52                      12                 0              0                0               12                    2                  63          28   559         42   652         42      1         0                  0                 0                  0            0        0        0      0           0                  7        100                   0                     0                   0           0          80
     49   401           17                 3         12   2.667            100    208.667       973.000             0     106692.560          16    53                      10                 0              0                0               10                    1                  65          29   584         43   678         43      1         0                  0                 0                  0            0        0        0      0           0                  8        100                   1                     0                   0           0          84
     51   411           10                 2         10   1.500            100    230.000       690.000             0     110768.220          16    54                      13                 0              0                0               13                    1                  65          30   607         43   706         43      0         0                  0                 0                  0            0        0        0      0           0                  8        100                   0                     0                   0           0          79
     54   424           13                 3          8   2.667            100    219.333      1017.500             0     114233.240          18    55                      10                 0              0                0               10                    2                  67          31   627         47   727         47      2         0                  1                 0                  0            0        0        0      0           0                  9        100                   0                     0                   0           0          79
     57   435           11                 3         17   2.333             99    220.667      1299.000             0     118992.900          18    56                      10                 0              0                0               10                    2                  67          31   655         47   760         47      0         0                  2                 4                 11           31      120       30      0           0                  9        100                   0                     0                   0           0          77
     60   445           10                 3         15   1.333             99    133.333      1140.000             0     123323.860          18    57                       9                 0              0                0                9                    2                  67          32   681         47   788         47      0         0                  3                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0          75
     64   460           15                 4         23   3.250             99    284.750       881.000             0     128856.940          27    58                       6                 0              0                0                6                    6                  72          35   714         54   827         54      5         0                  4                 0                  0            0        0        0      0           0                 14         99                   0                     0                   0           0          80
     69   470           10                 5         17   3.400             99    293.400       932.667             0     134189.800          26    59                       9                 0              0                0                9                    6                  75          35   743         56   865         56      2         0                  6                 0                  0            0        0        0      0           0                 14         99                   1                     0                   0           0          76
     74   485           15                 5         17   2.800             99    246.600       906.500             0     139013.960          26    60                       3                 1              0                0                3                    6                  75          35   768         56   898         56      0         0                  5                 0                  0            0        0        0      0           0                 14         99                   0                     0                   0           0          82
     78   496           11                 4         23   2.500             99    178.500      1213.500             0     144584.160          22    61                       6                 0              0                0                6                    4                  75          35   800         53   938         53      0         0                  4                 8                 15           31      120       30      0           0                 12         99                   0                     0                   0           0          83
     83   505            9                 5         18   3.600             99    232.200       969.500             0     149790.480          22    62                       7                 0              0                0                7                    4                  75          35   830         53   974         53      0         0                  4                 0                  0            0        0        0      0           0                 12         99                   0                     0                   0           0          80
     87   519           14                 4         19   5.500             99    307.250       765.333             0     155074.140          22    63                       6                 1              0                0                6                    4                  75          35   859         53  1012         53      0         0                  4                 0                  0            0        0        0      0           0                 12         99                   0                     0                   0           0          83
     92   530           11                 5         19   2.400             99    155.400       969.167             0     159993.480          22    64                       7                 0              0                0                7                    4                  77          35   888         55  1044         55      2         0                  2                 0                  0            0        0        0      0           0                 12         99                   0                     0                   0           0          82
     97   546           16                 5         18   3.200             99    209.600       701.500             0     165106.840          22    65                       8                 1              0                0                8                    4                  77          35   919         55  1077         55      0         0                  1                 0                  0            0        0        0      0           0                 12         99                   0                     0                   0           0          84
    102   556           10                 5         21   3.400             99    239.800      1067.000             0     170285.020          22    66                       7                 0              0                0                7                    4                  77          35   950         55  1111         55      0         0                  2                 1                 20           30      120       30      0           0                 12         99                   0                     0                   0           0          82
    107   567           11                 5         16   3.200             99    183.600      1052.167             0     174902.200          21    67                       6                 0              0                0                6                    3                  79          35   976         55  1140         55      0         0                  1                 0                  0            0        0        0      0           0                 11         99                   1                     1                   0           0          82
    112   583           16                 5         24   2.800             99    166.000       983.833             0     180484.040          22    68                       8                 0              0                0                8                    2                  80          35  1011         55  1177         55      0         0                  2                 0                  0            0        0        0      0           0                 11         99                   1                     0                   0           0          85
    117   590            7                 5         20   2.800             99    202.600      1312.167             0     185181.220          22    69                       4                 0              0                0                4                    2                  80          35  1039         55  1206         55      0         0                  0                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0          83
    122   605           15                 5         19   3.000             99    196.000      1270.000             0     190307.100          22    70                       6                 0              0                0                6                    2                  80          35  1069         55  1240         55      0         0                  0                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0          87
    126   617           12                 4         18   3.000            101    140.500       944.500             0     195417.800          20    71                       9                 0              0                0                9                    2                  82          35  1097         56  1275         56      2         0                  2                 3                 15           28      120       30      0           0                 10        100                   0                     0                   0           0          86
    131   630           13                 5         15   3.400            101    218.200      1026.667             0     199853.040          20    72                       6                 0              0                0                6                    2                  82          35  1122         56  1302         56      0         0                  2                 0                  0            0        0        0      0           0                 10        100                   0                     0                   0           0          88
    136   641           11                 5         22   4.000            101    280.800      1156.833             0     205407.180          20    73                       7                 0              0                0                7                    2                  82          35  1156         56  1339         56      0         0                  2                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          87
    139   651           10                 3         16   2.667            101    114.333      1086.000             0     210089.180          20    74                       9                 0              0                0                9                    2                  82          35  1182         56  1369         56      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          85
    144   666           15                 5         23   3.800            101    281.800      1150.333             0     215797.560          20    75                       7                 0              0                0                7                    2                  83          35  1216         57  1408         57      1         0                  2                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          88
    149   677           11                 5         24   4.000            101    358.000      1274.833             0     221262.280          20    76                       6                 0              0                0                6                    2                  83          35  1250         55  1444         55      0         0                  0                 4                 16           30      120       30      0           0                 10        101                   0                     0                   0           0          88
    152   689           12                 3         16   2.000            101     64.000      1228.000             0     226385.500          18    77                       9                 0              0                0                9                    1                  84          35  1277         55  1480         55      0         0                  2                 0                  0            0        0        0      0           0                  9        101                   0                     1                   0           0          88
    156   701           12                 4         22   3.000            101    210.250      1093.500             0     231862.740          18    78                       7                 0              0                0                7                    1                  84          35  1310         55  1517         55      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0          89
    161   714           13                 5         20   2.800            101    133.000      1108.667             0     237000.700          20    79                       6                 0              0                0                6                    1                  85          36  1341         56  1550         56      1         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          91
    165   726           12                 4         24   2.750            101    158.250      1400.250             0     242891.020          22    80                       9                 0              0                0                9                    2                  86          36  1376         58  1591         58      1         0                  1                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          90
    170   738           12                 5         26   3.800            101    263.800      1404.750             0     248962.840          22    81                       7                 0              0                0                7                    2                  87          37  1414         59  1632         59      1         0                  1                 3                 16           30      120       30      0           0                 11        101                   0                     0                   0           0          90
    176   752           14                 6         24   3.667            101    202.667      1335.500             0     255201.420          22    82                       8                 0              0                0                8                    2                  87          37  1451         59  1676         59      0         0                  1                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          90
    182   762           10                 6         27   3.833            101    225.500      1341.167             0     261661.720          22    83                       7                 0              0                0                7                    2                  87          37  1491         59  1721         59      0         0                  1                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          87
    188   772           10                 6         22   3.500            101    172.833      1253.000             0     267548.500          26    84                       9                 0              0                0                9                    2                  91          38  1527         63  1760         63      4         0                  2                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0          82
    193   785           13                 5         32   4.000            101    177.800      1225.167             0     274757.620          26    85                       9                 0              0                0                9                    2                  91          38  1572         63  1811         63      0         0                  5                 0                  0            0        0        0      0           0                 13        101                   0                     0                   0           0          81
    198   798           13                 5         25   3.400            101    178.200      1060.917             0     280878.640          20    86                       8                 0              0                0                8                    0                  92          38  1610         60  1852         60      0         0                  2                 5                 10           30      120       30      0           0                 10        101                   1                     0                   0           0          81
    203   812           14                 5         29   3.000            101    142.400       957.867             0     287181.600          20    87                       5                 0              0                0                5                    0                  92          38  1649         60  1895         60      0         0                  2                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          85
    208   822           10                 5         27   3.800            101    204.000       903.833             0     293614.200          22    88                       9                 0              0                0                9                    0                  93          38  1688         61  1940         61      1         0                  2                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          81
    213   832           10                 5         24   3.200            101    122.200       918.917             0     299473.280          22    89                       6                 0              0                0                6                    0                  93          38  1723         61  1979         61      0         0                  3                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          80
    219   847           15                 6         33   4.000            101    244.500       907.417             0     306373.920          22    90                       7                 0              0                0                7                    0                  93          38  1768         61  2026         61      0         0                  3                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          82
    224   858           11                 5         19   3.400            101    195.800       620.917             0     311921.860          22    91                       8                 0              0                0                8                    0                  93          38  1800         60  2063         60      0         0                  2                 3                 16           29      120       30      0           0                 11        101                   0                     0                   0           0          80
    229   871           13                 5         28   2.800            101    167.000       909.000             0     318329.420          22    92                      10                 0              0                0               10                    0                  93          38  1841         60  2106         60      0         0                  2                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          78
    235   882           11                 6         27   3.000            101    128.833       893.950             0     324385.620          22    93                       6                 0              0                0                6                    0                  93          38  1879         60  2146         60      0         0                  1                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          77
    240   892           10                 5         18   2.600            101    109.000       821.333             0     329868.740          22    94                       9                 0              0                0                9                    0                  93          38  1911         60  2182         60      0         0                  0                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          73
    246   906           14                 6         29   4.500            101    166.500       936.350             0     336211.480          22    95                       7                 0              0                0                7                    0                  93          38  1952         60  2224         60      0         0                  1                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0          74
    250   916           10                 4         20   5.250            101    271.000       835.367             0     341435.760          20    96                       6                 0              0                0                6                    0                  93          38  1982         59  2258         59      0         0                  2                 1                 16           30      120       30      0           0                 10        101                   0                     0                   0           0          74
    255   931           15                 5         27   3.600            101    164.800       919.833             0     347387.360          20    97                       6                 0              0                0                6                    0                  94          38  2018         60  2298         60      1         0                  3                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          78
    259   935            4                 4         24   2.500            101     85.000       865.000             0     353234.360          20    98                       6                 0              0                0                6                    0                  94          38  2052         60  2338         60      0         0                  2                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          72
    264   935            0                 5         20   3.200            101    131.000       780.833             0     358418.420          20    99                       5                 0              0                0                5                    0                  94          38  2082         60  2371         60      0         0                  3                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          62
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@356 2@(0.69952,0.59868)@708 3@(0.79608,0.37977)@1054 4@(0.72533,0.61819)@917 5@(0.64190,0.29143)@1178 6@(0.72880,0.25152)@1455 7@(0.46143,0.63164)@273 8@(0.74740,0.24741)@1540 9@(0.58497,0.23990)@1802 10@(0.47490,0.15137)@1874 11@(0.85303,0.61249)@1042 12@(0.94140,0.72348)@1386 13@(0.73971,0.23834)@1711 14@(0.61979,0.34325)@1454 15@(0.54949,0.19743)@2099 16@(0.87001,0.69412)@1685 17@(0.67071,0.31782)@1434 18@(0.72848,0.62302)@661 19@(0.84115,0.48059)@1108 20@(0.88998,0.50837)@1412 21@(0.47628,0.60640)@529 22@(0.64889,0.21137)@1468 23@(0.99498,0.48231)@1420 24@(0.39345,0.85963)@645 25@(0.76409,0.28910)@1235 26@(0.34510,0.83194)@588 27@(0.72473,0.18756)@2453 28@(0.69949,0.67527)@612 29@(0.75919,0.36339)@1343
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 9-15@-79dBm@0.998 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 7-11@-95dBm@0.223 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 400 totalPacketReceived 163 totalOLGenerated 2.01919242399 totalThReceived 0.822820912776 dropsByCollisions 106 totalTX 2371 totalRX 2082 dropsPropagation 183 -
#aveChargePerCycle runNum=0 0@212.12 1@345.68 2@515.15 3@166.56 4@54.08 5@302.99 6@159.33 7@186.63 8@33.22 9@62.28 10@77.69 11@160.49 12@73.14 13@29.89 14@58.95 15@94.57 16@18.80 17@63.82 18@263.43 19@144.86 20@22.69 21@49.63 22@71.10 23@55.16 24@21.39 25@145.39 26@22.69 27@23.34 28@108.19 29@42.37
