## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 3
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531235643.23
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0         24.600           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0         49.200           0    15                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0             26          0             0             0         98.400           0    16                       3                 0              0                3                0                    0                   3           0     0          3     0          3      2         0                  0                 0                  0            0       22       10      0           0                  0          2                   0                     0                   0           0           0
      0     8            5                 0          0       0             26          0             0             0        172.200           0    17                       4                 0              0                4                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           1
      0    14            6                 0          0       0             26          0             0             0        363.120           0    18                       5                 0              0                5                0                    0                   3           0     1          3     1          3      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           2
      0    20            6                 0          0       0             26          0             0             0        554.040           0    19                       5                 0              0                5                0                    0                   3           0     2          3     2          3      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           3
      0    27            7                 0          0       0             26          0             0             0        744.960           0    20                       6                 0              0                6                0                    0                   3           0     3          3     3          3      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           4
      0    33            6                 0          0       0             26          0             0             0        935.880           0    21                       5                 0              0                5                0                    0                   3           0     4          3     4          3      0         0                  0                 0                  0            7       22       10      0           0                  0          4                   0                     0                   0           0           5
      0    40            7                 0          0       0             26          0             0             0       1126.800           0    22                       6                 0              0                6                0                    0                   3           0     5          3     5          3      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           6
      0    48            8                 0          0       0             26          0             0             0       1317.720           0    23                       6                 0              0                6                0                    0                   3           0     6          3     6          3      0         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           8
      0    57            9                 0          0       0             26          0             0             0       1508.640           0    24                       7                 0              0                7                0                    0                   3           0     7          3     7          3      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0          10
      0    68           11                 0          1       0             26          0        14.000             0       1816.680           0    25                       8                 0              0                7                1                    0                   3           0     9          3     9          3      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0          13
      0    83           15                 0          0       0             26          0             0             0       2189.540           0    26                      12                 0              0               10                2                    0                   5           0    11          5    12          5      2         0                  0                 1                  0            7       22       10      0           0                  0         20                   0                     0                   0           0          16
      0   100           17                 0          0       0             26          0             0             0       2663.900           0    27                      15                 0              0               13                2                    0                   5           0    14          5    15          5      0         0                  0                 0                  0            0        0        0      0           0                  0         23                   0                     0                   0           0          18
      0   119           19                 0          0       0             26          0             0             0       3279.980           0    28                      17                 0              0               14                3                    0                   6           0    18          6    19          6      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
      0   140           21                 0          1       0             26          0         6.000             0       4130.300           0    29                      14                 0              0               11                3                    0                   7           1    24          7    25          7      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
      0   158           18                 0          3       0             26          0        70.000             0       5184.060           0    30                       9                 0              0                5                4                    0                   9           2    30          9    33          9      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          36
      1   178           20                 1          3   1.000             26     43.000       312.000             0       6407.240           0    31                      10                 0              0                5                5                    0                   9           2    38          9    42          9      0         0                  0                 1                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          45
      3   196           18                 2          3   1.000             26     29.500       379.000             0       7719.840           0    32                       9                 0              0                4                5                    0                  10           2    46         10    52         10      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          52
      5   216           20                 2          4   1.000             26     41.500       473.000             0       9084.740           0    33                       9                 0              0                3                6                    0                  10           2    55         10    62         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          61
      7   235           19                 2          1   1.000             26     53.500       141.000             0      10397.340           0    34                      13                 0              0                3               10                    0                  10           2    63         10    72         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          65
      9   255           20                 2          3   1.500             26    160.500       385.000             0      11851.660           2    35                      12                 0              0                1               11                    1                  12           3    72         12    83         12      2         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          71
     11   274           19                 2          2   1.000             26     84.500       306.000             0      13447.700           2    36                      15                 0              0                0               15                    1                  13           6    82         13    95         13      1         0                  1                 3                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          73
     13   295           21                 2          5   1.000             26     96.500       616.500             0      15237.760           2    37                      14                 0              0                0               14                    1                  13           6    94         13   108         13      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          78
     15   313           18                 2          4   1.500             26    208.000       751.000             0      17027.820           2    38                      14                 0              0                0               14                    1                  13           6   106         13   121         13      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          80
     17   333           20                 2          3   1.000             26    126.000       677.000             0      18870.180           2    39                      16                 0              0                0               16                    1                  13           6   119         13   134         13      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          82
     19   352           19                 2          3   1.000             26    139.000       736.000             0      20697.360           2    40                      13                 0              0                0               13                    1                  14           8   130         14   148         14      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
     21   371           19                 2          1   1.000             26    151.000       482.000             0      22382.820           0    41                      16                 0              0                0               16                    0                  14           8   140         13   161         13      0         0                  0                 3                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          87
     23   390           19                 2          2   1.500             26    273.500       438.000             0      24314.600           0    42                      19                 0              0                0               19                    0                  15          10   153         14   175         14      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          85
     25   410           20                 2          3   1.000             26    181.000       679.500             0      26246.380           0    43                      17                 0              0                0               17                    0                  15          10   166         14   189         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     27   429           19                 2          3   1.000             26    188.000       797.000             0      28021.260           0    44                      17                 0              0                0               17                    0                  15          10   176         14   203         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     29   448           19                 2          5   1.000             26    194.000       773.500             0      29953.040           0    45                      17                 0              0                0               17                    0                  15          10   189         14   217         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     31   467           19                 2          2   1.000             26    201.500       691.000             0      31743.100           0    46                      17                 0              0                0               17                    0                  15          10   201         13   230         13      0         0                  0                 3                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          86
     33   486           19                 2          1   2.000             26    310.000       701.000             0      33480.860           0    47                      17                 0              0                0               17                    0                  15          10   212         13   243         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     35   506           20                 2          3   1.500             26    282.000       897.000             0      35412.640           2    48                      16                 0              0                0               16                    1                  17          11   225         15   257         15      2         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     36   526           20                 1          2   1.000             26    209.000       327.500             0      37329.240           2    49                      21                 0              0                0               21                    1                  17          11   236         15   272         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
     38   545           19                 2          5   1.000             26    234.000      1074.000             0      39298.140           2    50                      16                 0              0                0               16                    1                  17          11   248         15   287         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     40   564           19                 2          3   1.000             26    235.500       812.500             0      41214.740           2    51                      19                 0              0                0               19                    1                  17          11   259         15   302         15      0         0                  1                 0                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          85
     42   585           21                 2          5   1.000             26    236.000      1107.000             0      43288.240           2    52                      16                 0              0                0               16                    1                  17          11   273         15   317         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     44   604           19                 2          3   1.000             26    237.500       833.000             0      45346.560           2    53                      17                 0              0                0               17                    1                  19          11   285         17   333         17      2         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     47   622           18                 3          5   1.333             26    266.667      1254.500             0      47971.760           4    54                      20                 0              0                0               20                    2                  22          17   301         21   353         21      3         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          83
     51   641           19                 4          4   1.250             26    221.500       756.333             0      50634.080           4    55                      13                 0              0                0               13                    2                  22          17   316         21   374         21      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          85
     56   661           20                 5          4   1.200             26    185.800       746.333             0      53169.860           0    56                      14                 0              0                0               14                    0                  22          17   332         19   393         19      0         0                  0                 6                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          86
     61   681           20                 5          6   1.800             26    209.200       918.000             0      55757.940           0    57                      15                 0              0                0               15                    0                  22          17   349         19   412         19      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          86
     66   699           18                 5          3   1.400             26    168.200       712.833             0      58241.420           0    58                      14                 0              0                0               14                    0                  22          17   364         19   431         19      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          85
     71   719           20                 5          7   1.800             26    183.000       919.667             0      61165.240           0    59                      16                 0              0                0               16                    0                  23          19   384         21   452         21      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          84
     75   738           19                 4          5   2.000             26    219.250       699.000             0      63932.160           0    60                      16                 0              0                0               16                    0                  23          19   401         21   473         21      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          83
     80   758           20                 5          7   1.400             26    129.400       821.500             0      66855.980           0    61                      15                 0              0                0               15                    0                  23          19   421         21   494         21      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          83
     85   778           20                 5          6   1.800             26    188.600       754.000             0      69816.920           2    62                      15                 0              0                0               15                    0                  24          20   440         22   516         22      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          83
     90   798           20                 5         11   2.000             26    231.400       897.667             0      72934.760           2    63                      12                 0              0                0               12                    0                  24          20   462         22   538         22      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
     95   816           18                 5          8   1.400             26    128.000       763.667             0      75948.000           2    64                      12                 0              0                0               12                    0                  24          20   482         22   560         22      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     98   836           20                 3          8   2.333             26    262.000       824.500             0      78908.940           4    65                      18                 0              0                0               18                    1                  25          19   501         23   582         23      1         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
    103   856           20                 5          3   1.800             26    172.400       475.167             0      81959.300           2    66                      17                 0              0                0               17                    0                  25          19   520         22   605         22      0         0                  2                 2                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          84
    108   876           20                 5          6   2.200             26    247.000       706.833             0      85024.840           2    67                      15                 0              0                0               15                    0                  26          20   541         23   627         23      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          84
    113   894           18                 5          8   2.200             26    225.200       820.833             0      88232.100           2    68                      14                 0              0                0               14                    0                  26          20   563         23   650         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          83
    118   914           20                 5          9   1.800             26    164.600       810.333             0      91387.060           2    69                      14                 0              0                0               14                    0                  26          20   584         23   673         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          84
    122   934           20                 4          4   1.500             26    159.750       570.500             0      94332.820           2    70                      19                 0              0                0               19                    0                  26          20   601         23   696         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          81
    127   953           19                 5          8   1.600             26    145.000       810.833             0      97540.080           2    71                      15                 0              0                0               15                    0                  26          20   623         23   719         23      0         0                  1                 2                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          80
    132   973           20                 5          4   1.600             26    146.400       597.667             0     100642.740           2    72                      15                 0              0                0               15                    0                  26          20   643         23   742         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          80
    137   993           20                 5          7   1.400             26    122.800       769.167             0     103850.000           2    73                      16                 0              0                0               16                    0                  26          20   665         23   765         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          79
    142  1013           20                 5          8   1.400             26    120.200       770.500             0     107198.980           2    74                      14                 0              0                0               14                    0                  27          21   688         25   789         25      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          80
    146  1031           18                 4          6   1.000             26     86.000       602.000             0     110480.480           2    75                      17                 0              0                0               17                    0                  27          21   708         25   814         25      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          77
    151  1049           18                 5          7   2.000             26    184.600       562.333             0     114008.300           2    76                      16                 0              0                0               16                    0                  29          22   731         27   840         27      1         0                  0                 0                  0            8       22       10      0           0                  1         26                   0                     0                   1           0          74
    156  1070           21                 5         10   1.800             26    177.200       745.833             0     117730.140           2    77                      15                 0              0                0               15                    0                  29          22   756         27   867         27      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          75
    160  1091           21                 4         12   1.250             26    113.000       734.667             0     121451.980           2    78                      12                 0              0                0               12                    0                  29          22   781         27   894         27      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          80
    164  1111           20                 4          8   1.250             26    118.000       669.500             0     125069.220           2    79                      16                 0              0                0               16                    0                  29          22   804         27   921         27      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          80
    169  1130           19                 5          8   1.400             26    116.600       732.667             0     128775.880           4    80                      13                 0              0                0               13                    1                  30          23   827         28   949         28      1         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          81
    174  1148           18                 5          8   1.400             26    122.000       538.333             0     132534.840           4    81                      17                 0              0                0               17                    2                  32          23   851         28   977         28      2         1                  3                 2                  0            9       22       10      0           0                  2         26                   0                     0                   0           0          77
    179  1167           19                 5          9   1.000             26     89.000       525.000             0     136293.800           4    82                      15                 0              0                0               15                    2                  32          23   875         28  1005         28      0         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          76
    183  1187           20                 4          5   1.750             26    135.000       491.667             0     139843.560           4    83                      17                 0              0                0               17                    2                  32          23   895         28  1033         28      0         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          75
    188  1208           21                 5          8   1.600             26    129.000       499.667             0     143602.520           4    84                      16                 0              0                0               16                    2                  32          23   919         28  1061         28      0         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          75
    193  1227           19                 5          8   2.400             26    184.200       499.250             0     147309.180           2    85                      15                 0              0                0               15                    1                  33          23   942         28  1089         28      0         0                  3                 0                  0            0        0        0      0           0                  1         26                   0                     0                   1           0          74
    199  1245           18                 6         11   2.000             26    170.833       501.333             0     151172.740           2    86                      17                 0              0                0               17                    1                  33          23   968         28  1117         28      0         0                  2                 0                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          69
    204  1265           20                 5         10   1.400             26    106.600       441.333             0     154814.580           2    87                      14                 0              0                0               14                    1                  33          23   991         28  1144         28      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          70
    207  1285           20                 3         12   2.333             26    235.000       569.667             0     158521.240           2    88                      17                 0              0                0               17                    1                  33          23  1014         28  1172         28      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          70
    213  1304           19                 6         10   1.667             26    128.500       558.500             0     162692.840           4    89                      18                 0              0                0               18                    2                  34          26  1042         31  1202         31      1         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          65
    219  1323           19                 6         10   2.000             26    175.167       579.667             0     166886.380           4    90                      14                 0              0                0               14                    2                  36          28  1067         32  1234         32      1         0                  4                 0                  0            0        0        0      0           0                  2         26                   0                     0                   1           0          64
    225  1345           22                 6         13   2.167             26    114.667       484.833             0     171147.400           4    91                      13                 0              0                0               13                    1                  38          28  1095         32  1265         32      0         0                  1                 0                  0            9       22       10      0           0                  2         26                   0                     1                   0           0          67
    231  1364           19                 6         10   1.833             26     85.333       495.417             0     175303.820           4    92                      14                 0              0                0               14                    1                  38          28  1121         32  1296         32      0         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          66
    237  1382           18                 6         10   2.167             26    148.833       427.583             0     179564.840           4    93                      16                 0              0                0               16                    1                  38          28  1149         32  1327         32      0         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          62
    242  1402           20                 5         10   2.000             26    114.400       582.167             0     183708.740           4    94                      14                 0              0                0               14                    1                  38          28  1176         32  1357         32      0         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          63
    248  1421           19                 6         14   1.500             26     87.667       569.833             0     188022.060           4    95                      13                 0              0                0               13                    1                  38          28  1205         32  1388         32      0         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          63
    254  1430            9                 6         11   1.500             26     89.833       335.333             0     192048.840           4    96                      10                 0              0                0               10                    1                  39          28  1231         33  1417         33      1         0                  1                 0                  0            9       22       10      0           0                  2         26                   0                     0                   0           0          56
    260  1430            0                 6         13   2.000             26    111.500       565.000             0     195813.680           4    97                       4                 0              0                0                4                    1                  39          28  1254         33  1444         33      0         0                  1                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          46
    266  1430            0                 6         14   1.833             26    110.833       535.950             0     199603.120           6    98                       3                 0              0                0                3                    2                  40          28  1277         35  1471         35      1         0                  2                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          37
    272  1430            0                 6         11   2.500             26    126.833       463.667             0     202948.680           6    99                       2                 0              0                0                2                    2                  40          28  1296         35  1494         35      0         0                  2                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          29
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@321 2@(0.69952,0.59868)@692 3@(0.79608,0.37977)@996 4@(0.72533,0.61819)@968 5@(0.64190,0.29143)@1198 6@(0.72880,0.25152)@1507 7@(0.46143,0.63164)@297 8@(0.74740,0.24741)@1466 9@(0.58497,0.23990)@1845
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 641 totalPacketReceived 163 totalOLGenerated 10.426324436 totalThReceived 2.65131183006 dropsByCollisions 56 totalTX 1494 totalRX 1296 dropsPropagation 142 -
#aveChargePerCycle runNum=0 0@214.83 1@308.00 2@466.33 3@228.14 4@107.38 5@221.55 6@201.94 7@73.89 8@126.01 9@81.67
