## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 89
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136746.98
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         73.800           2    14                       0                 0              0                0                0                    1                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     9            9                 0          0       0            101          0             0             0        270.600           2    15                       9                 0              0                9                0                    1                   8           0     0          8     0          8      2         0                  0                 0                  0            0        0        0      0           0                  1          5                   0                     0                   0           0           0
      0    90           81                 0          0       0            101          0             0             0        867.960           2    16                      70                 0              0               63                7                    1                  12           0     3         12     3         12      4         0                  0                 0                 18            0      120       30      0           0                  1         17                   0                     0                   0           0          11
      0   219          129                 0          0       0            101          0             0             0       1656.240           4    17                     120                 0              0               87               33                    1                  13           0     7         13     7         13      1         0                  0                 0                  0            0        0        0      0           0                  2         20                   0                     0                   0           0          20
      0   370          151                 0          0       0            101          0             0             0       2509.340           4    18                     142                 0              0              100               42                    1                  14           0    11         14    12         14      1         0                  0                 0                  0            0        0        0      0           0                  2         24                   0                     0                   0           0          29
      1   554          184                 1          0   1.000            101     24.000        24.000             0       3362.440           2    19                     182                 0              0              118               64                    0                  15           0    15         14    17         14      0         0                  0                 0                  0            0        0        0      0           0                  1         24                   1                     0                   0           0          30
      1   766          212                 0          0       0            101          0             0             0       4212.440           2    20                     212                 0              0              146               66                    0                  16           0    18         15    22         15      1         0                  0                 0                  0            0        0        0      0           0                  1         35                   0                     0                   0           0          30
      2  1030          264                 1          0   1.000             99     10.000        10.000             0       5231.860           2    21                     253                 0              0              176               77                    0                  16           0    23         15    28         15      0         0                  0                15                 22           25      119       30      0           0                  1         39                   0                     0                   0           0          40
      4  1311          281                 2          0   1.000             99     62.000       124.000             0       6377.380           4    22                     274                 0              0              188               86                    1                  20           0    29         19    34         19      4         0                  0                 0                  0            0        0        0      0           0                  2         45                   0                     0                   0           0          45
      6  1634          323                 2          0   1.000             99     84.000       168.000             0       7664.620           4    23                     306                 0              0              202              104                    1                  20           0    36         19    41         19      0         0                  0                 0                  0            0        0        0      0           0                  2         54                   0                     0                   0           0          60
      8  2011          377                 2          0   1.000             99    106.000       212.000             0       9118.180           4    24                     375                 0              0              245              130                    1                  22           1    44         21    49         21      2         0                  0                 0                  0            0        0        0      0           0                  2         61                   0                     0                   0           0          60
     10  2404          393                 2          4   1.000             99    128.000       454.500             0      11163.220           6    25                     379                 0              0              248              131                    1                  28           2    56         27    61         27      6         0                  0                 0                  0            0        0        0      0           0                  3         66                   0                     0                   0           0          72
     12  2865          461                 2          5   1.000             99    150.000       558.500             0      14142.120           6    26                     417                 0              0              229              188                    1                  31           3    75         30    81         30      3         0                  1                 7                 15           29      120       30      0           0                  3         72                   0                     0                   0           0         114
     14  3431          566                 2          4   1.000             99    172.000       677.000             0      17937.760           8    27                     524                 0              0              237              287                    1                  34           3   100         33   108         33      3         0                  1                 0                  0            0        0        0      0           0                  4         89                   0                     0                   0           0         154
     16  4063          632                 2          2   1.000             99    194.000       670.000             0      22340.500           9    28                     600                 0              0              237              363                    2                  35           4   129         34   140         34      1         0                  3                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         184
     18  4730          667                 2          0   1.000             99    216.000       432.000             0      26949.780           9    29                     659                 0              0              237              422                    2                  35           4   159         34   174         34      0         0                  5                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         190
     20  5397          667                 2          1   1.000             99    238.000       528.000             0      31673.080           9    30                     655                 0              0              215              440                    2                  37           4   189         36   209         36      2         0                  5                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         200
     22  6064          667                 2          0   1.000             99    253.000       506.000             0      36125.460           7    31                     663                 0              0              210              453                    1                  39           4   216         36   243         36      2         0                  4                12                 15           29      120       30      0           0                  4         99                   0                     0                   0           0         202
     23  6731          667                 1          0   1.000             99    230.000       230.000             0      41107.600           7    32                     651                 0              0              184              467                    1                  40           5   248         37   280         37      1         0                  4                 0                  0            0        0        0      0           0                  4         99                   0                     0                   0           0         217
     25  7398          667                 2          0   1.000             99    241.500       483.000             0      46194.340           9    33                     659                 1              0              166              493                    1                  42           6   282         39   317         39      2         0                  4                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         222
     27  8065          667                 2          1   1.000             99    241.500       575.000             0      51601.640           9    34                     647                 0              0              131              516                    1                  43           6   317         40   357         40      1         0                  4                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         240
     29  8732          667                 2          0   1.000             99    241.500       483.000             0      57150.660          11    35                     649                 0              0               98              551                    2                  49           8   353         46   398         46      6         0                  4                 0                  0            0        0        0      0           0                  6         99                   0                     0                   0           0         256
     30  9399          667                 1          2   1.000            100    230.000       560.000             0      62761.400          11    36                     645                 0              0               43              602                    2                  53           9   388         46   440         46      4         0                  6                 7                 16           29      119       30      0           0                  6        100                   0                     0                   0           0         277
     32 10066          667                 2          1   1.000            100    253.000       620.000             0      68966.720          11    37                     652                 0              0                0              652                    2                  53          10   428         46   486         46      0         0                  6                 0                  0            0        0        0      0           0                  6        100                   0                     0                   0           0         290
     34 10733          667                 2          0   1.000            100    253.000       506.000             0      75172.040          11    38                     664                 1              0                0              664                    2                  53          10   468         46   532         46      0         0                  6                 0                  0            0        0        0      0           0                  6        100                   0                     0                   0           0         290
     37 11400          667                 3          0   1.000            100    239.333       497.000             0      81466.780          17    39                     664                 0              0                0              664                    4                  57          17   508         53   579         53      4         0                  6                 0                  0            0        0        0      0           0                  9        100                   0                     0                   0           0         290
     42 12067          667                 5          1   1.000            100    189.400       549.750             0      88858.160          19    40                     662                 0              0                0              662                    4                  58          19   557         54   633         54      1         0                 11                 0                  0            0        0        0      0           0                 10        100                   0                     0                   0           0         290
     47 12734          667                 5          0   1.000            100    134.200       374.750             0      96197.240          21    41                     662                 0              0                0              662                    3                  60          23   605         55   687         55      2         0                 10                 5                 14           29      119       30      0           0                 11        100                   0                     0                   0           0         290
     51 13401          667                 4          1   1.000            100    111.000       378.000             0     103946.300          22    42                     663                 0              0                0              663                    2                  62          27   654         58   745         58      1         0                 11                 0                  0            0        0        0      0           0                 11        100                   0                     1                   0           0         290
     55 14068          667                 4          0   1.000            100    116.250       339.000             0     111695.360          22    43                     663                 0              0                0              663                    2                  63          31   703         61   803         61      1         0                 11                 0                  0            0        0        0      0           0                 11        100                   0                     0                   0           0         290
     60 14735          667                 5          1   1.000            100    105.800       374.000             0     120279.560          30    44                     662                 0              0                0              662                    5                  67          37   756         68   868         68      4         0                 14                 0                  0            0        0        0      0           0                 16        100                   0                     0                   0           0         290
     64 15402          667                 4          1   1.000            100    160.000       380.000             0     129236.620          30    45                     663                 0              0                0              663                    5                  67          37   811         68   936         68      0         0                 19                 0                  0            0        0        0      0           0                 16        100                   0                     0                   0           0         290
     70 16069          667                 6          0   1.000            100    132.000       264.000             0     137641.980          26    46                     661                 0              0                0              661                    2                  68          39   864         63   999         63      1         0                 12                 9                 19           30      120       30      0           0                 13        100                   0                     0                   0           0         290
     75 16736          667                 5          0   1.000            100    114.800       219.000             0     145942.740          28    47                     662                 0              0                0              662                    3                  71          40   915         67  1062         67      3         0                 12                 0                  0            0        0        0      0           0                 14        100                   0                     0                   0           0         290
     81 17403          667                 6          1   1.000            100     92.333       299.667             0     155071.880          26    48                     661                 0              0                0              661                    2                  72          40   975         67  1129         67      0         0                 13                 0                  0            0        0        0      0           0                 13        100                   0                     1                   0           0         290
     87 18070          667                 6          2   1.000            100     81.167       370.333             0     164894.440          31    49                     662                 0              0                0              662                    6                  74          42  1038         73  1202         73      2         0                 15                 0                  0            0        0        0      0           0                 16        100                   0                     0                   0           0         289
     94 18737          667                 7          3   1.000            100     76.571       349.167             0     174806.420          33    50                     660                 0              0                0              660                    6                  75          44  1101         74  1276         74      1         0                 16                 0                  0            0        0        0      0           0                 17        100                   0                     0                   0           0         289
     99 19404          667                 5          2   1.000             99     73.400       311.833             0     184419.780          29    51                     662                 0              0                0              662                    5                  78          45  1160         74  1349         74      2         0                 15                11                 18           30      120       30      0           0                 15         99                   1                     0                   0           0         289
    106 20071          667                 7          1   1.143             99     88.143       188.083             0     194316.580          34    52                     660                 0              0                0              660                    7                  82          46  1221         77  1424         77      3         0                 15                 0                  0            0        0        0      0           0                 18         99                   0                     0                   1           0         289
    112 20738          667                 6          0   1.167             99     83.167       154.333             0     204533.940          37    53                     661                 0              0                0              661                    9                  84          48  1283         79  1502         79      2         0                 17                 0                  0            0        0        0      0           0                 20         99                   0                     0                   0           0         289
    119 21405          667                 7          1   1.000             99     75.000       185.500             0     215019.560          41    54                     659                 0              0                0              659                   10                  87          50  1345         82  1583         82      3         0                 20                 0                  0            0        0        0      0           0                 22         99                   0                     0                   0           0         290
    126 22072          667                 7          1   1.143             99     74.000       177.667             0     225945.520          44    55                     660                 0              0                0              660                   13                  90          51  1412         86  1666         86      3         0                 22                 0                  0            0        0        0      0           0                 24         99                   0                     0                   0           0         290
    133 22739          667                 7          1   1.143             99     70.429       172.917             0     236945.720          44    56                     660                 0              0                0              660                   13                  90          51  1477         85  1751         85      0         0                 23                 7                 14           29      120       30      0           0                 24         99                   0                     0                   0           0         290
    140 23406          667                 7          1   1.143             99     71.000       169.917             0     248118.000          43    57                     660                 0              0                0              660                   12                  91          51  1547         85  1835         85      0         0                 21                 0                  0            0        0        0      0           0                 24         99                   0                     0                   1           0         290
    147 24073          667                 7          1   1.143             99     72.857       176.917             0     259103.020          46    58                     659                 1              0                0              659                   15                  96          57  1610         90  1921         90      4         0                 23                 0                  0            0        0        0      0           0                 27         99                   0                     0                   1           0         290
    155 24740          667                 8          1   1.125             99     70.250       170.500             0     270759.520          46    59                     659                 0              0                0              659                   15                  96          57  1679         90  2011         90      0         0                 25                 0                  0            0        0        0      0           0                 27         99                   0                     0                   0           0         290
    162 25407          667                 7          1   1.143             99     68.143       162.917             0     282662.340          52    60                     660                 0              0                0              660                   14                 100          60  1751         94  2102         94      3         0                 25                 0                  0            0        0        0      0           0                 30         99                   0                     0                   1           0         290
    170 26074          667                 8          0   1.125             99     65.125       120.500             0     295393.540          53    61                     660                 0              0                0              660                    8                 107          62  1832         98  2197         98      6         0                 27                12                 18           29      119       30      0           0                 30         99                   0                     0                   1           0         289
    175 26741          667                 5          2   1.000             99     64.200       349.333             0     308310.340          56    62                     662                 0              0                0              662                    8                 110          63  1908        101  2297        101      3         0                 27                 0                  0            0        0        0      0           0                 32         99                   0                     0                   0           0         289
    182 27408          667                 7          2   1.143             99     74.000       334.750             0     321630.360          58    63                     659                 0              0                0              659                    7                 112          63  1990        101  2398        101      0         0                 27                 0                  0            0        0        0      0           0                 32         99                   0                     0                   2           0         290
    189 28075          667                 7          1   1.000             99     69.143       173.417             0     334950.380          58    64                     661                 0              0                0              661                    7                 112          63  2072        101  2499        101      0         0                 26                 0                  0            0        0        0      0           0                 32         99                   0                     0                   0           0         289
    198 28742          667                 9          2   1.000             99     64.000       280.150             0     348784.980          70    65                     659                 0              0                0              659                   10                 115          67  2157        109  2604        109      3         0                 29                 0                  0            0        0        0      0           0                 38         99                   0                     0                   0           0         288
    208 29409          667                10          1   1.000             99     49.200       142.952             0     363186.460          74    66                     655                 0              0                0              655                   13                 120          67  2246        112  2713        112      5         0                 31                12                 20           30      119       30      0           0                 40         99                   0                     0                   0           0         290
    218 30076          667                10          3   1.100             99     48.600       351.000             0     377856.200          74    67                     657                 0              0                0              657                   13                 120          67  2335        112  2825        112      0         0                 33                 0                  0            0        0        0      0           0                 40         99                   0                     0                   0           0         290
    230 30743          667                12          3   1.083             99     49.167       303.143             0     393234.540          83    68                     655                 0              0                0              655                   15                 124          70  2429        119  2942        119      4         0                 36                 0                  0            0        0        0      0           0                 45         99                   0                     0                   0           0         290
    239 31410          667                 9          3   1.000             99     46.111       288.550             0     408813.660          89    69                     657                 1              0                0              657                   21                 128          74  2520        127  3063        127      4         0                 41                 0                  0            0        0        0      0           0                 49         99                   0                     0                   0           0         290
    249 32077          667                10          5   1.100             99     51.800       403.400             0     425369.640          93    70                     657                 0              0                0              657                   25                 130          78  2616        131  3192        131      1         0                 45                 0                  0            0        0        0      0           0                 52         99                   0                     0                   1           0         290
    262 32744          667                13          4   1.154             99     48.385       319.952             0     441336.800          91    71                     654                 0              0                0              654                   19                 135          81  2711        126  3315        126      2         0                 34                13                 21           31      119       30      0           0                 49         99                   0                     0                   3           0         290
    274 33411          667                12          5   1.083             99     37.667       356.457             0     457886.020          91    72                     655                 0              0                0              655                   17                 136          81  2812        126  3441        126      0         0                 35                 0                  0            0        0        0      0           0                 49         99                   0                     0                   1           0         290
    286 34078          667                12          3   1.167             99     43.417       343.167             0     474367.760          92    73                     655                 0              0                0              655                   18                 137          80  2910        127  3568        127      1         0                 36                 0                  0            0        0        0      0           0                 50         99                   0                     0                   0           0         290
    298 34745          667                12          3   1.167             99     42.250       335.500             0     490954.100          92    74                     655                 0              0                0              655                   18                 137          80  3010        127  3695        127      0         0                 36                 0                  0            0        0        0      0           0                 50         99                   0                     0                   0           0         290
    311 35412          667                13          5   1.000             99     37.385       375.262             0     507645.040          95    75                     653                 1              0                0              653                   19                 139          81  3112        129  3822        129      2         0                 36                 0                  0            0        0        0      0           0                 52         99                   0                     0                   0           0         290
    323 36079          667                12          5   1.167             99     39.583       298.875             0     523947.940          92    76                     655                 0              0                0              655                   17                 141          81  3210        127  3947        127      1         0                 36                13                 14           31      118       30      0           0                 50         99                   0                     0                   1           0         290
    335 36746          667                12          4   1.167             99     40.333       409.686             0     540959.440          91    77                     656                 0              0                0              656                   16                 147          83  3313        131  4077        131      3         0                 39                 0                  0            0        0        0      0           0                 50         99                   0                     1                   1           0         289
    349 37413          667                14          6   1.071             99     43.571       475.714             0     558180.140          91    78                     652                 0              0                0              652                   16                 148          83  3420        131  4207        131      0         0                 38                 0                  0            0        0        0      0           0                 50         99                   0                     0                   1           0         290
    364 38080          667                15          8   1.133             99     36.467       533.714             0     575810.820          97    79                     652                 0              0                0              652                   18                 151          84  3528        134  4341        134      3         0                 42                 0                  0            0        0        0      0           0                 53         99                   0                     0                   0           0         290
    379 38747          667                15          7   1.200             99     38.133       484.982             0     593336.900          95    80                     653                 0              0                0              653                   18                 152          84  3634        134  4475        134      0         0                 42                 0                  0            0        0        0      0           0                 52         99                   0                     0                   1           0         289
    391 39414          667                12          8   1.250             99     43.250       469.514             0     610967.580          95    81                     655                 0              0                0              655                   18                 152          84  3742        134  4609        134      0         0                 41                 5                 12           31      120       30      0           0                 52         99                   0                     0                   0           0         289
    404 40081          667                13          7   1.231             99     44.231       345.690             0     628903.640         101    82                     654                 0              0                0              654                   19                 155          84  3849        139  4747        139      3         1                 44                 0                  0            0        0        0      0           0                 56         99                   0                     0                   0           0         289
    415 40748          667                11          6   1.182             99     44.273       403.900             0     647092.780         114    83                     656                 0              0                0              656                   26                 162          86  3954        149  4889        149      6         0                 46                 0                  0            0        0        0      0           0                 64         99                   0                     0                   1           0         289
    428 41415          667                13         10   1.231             99     47.231       583.375             0     666064.760         119    84                     653                 1              0                0              653                   29                 166          88  4062        154  5038        154      4         0                 52                 0                  0            0        0        0      0           0                 68         99                   0                     0                   0           0         289
    441 42082          667                13         10   1.154             99     38.231       568.400             0     685887.060         119    85                     654                 0              0                0              654                   28                 169          89  4176        155  5193        155      1         0                 59                 0                  0            0        0        0      0           0                 68         99                   0                     0                   2           0         289
    454 42749          667                13         11   1.231             99     43.538       590.476             0     704740.920         101    86                     654                 0              0                0              654                   21                 170          89  4292        143  5336        143      0         0                 46                10                 12           31      120       30      0           0                 57         99                   0                     0                   1           0         289
    468 43416          667                14         11   1.357             99     57.357       617.167             0     723280.980         104    87                     653                 0              0                0              653                   20                 172          89  4402        144  5479        144      1         0                 43                 0                  0            0        0        0      0           0                 58         99                   0                     0                   1           0         289
    484 44083          667                16         11   1.188             99     41.375       673.733             0     742887.320         113    88                     651                 0              0                0              651                   28                 177          96  4517        155  5631        155      3         0                 53                 0                  0            0        0        0      0           0                 67         99                   0                     0                   2           0         289
    501 44750          667                17         10   1.294             99     40.294       602.576             0     762903.640         123    89                     649                 0              0                0              649                   36                 179         100  4633        161  5787        161      1         0                 60                 0                  0            0        0        0      0           0                 73         99                   0                     0                   1           0         290
    518 45417          667                17         11   1.059             99     29.824       677.758             0     783613.380         124    90                     650                 1              0                0              650                   37                 181         101  4752        162  5949        162      1         0                 68                 0                  0            0        0        0      0           0                 74         99                   1                     0                   0           0         289
    534 46084          667                16         12   1.000             99     28.875       889.833             0     804076.800         128    91                     651                 0              0                0              651                   40                 186         105  4868        165  6110        165      4         0                 68                 6                 11           30      119       30      0           0                 78         99                   0                     0                   1           0         289
    549 46751          667                15          9   1.067             99     33.600       558.222             0     825076.740         128    92                     651                 0              0                0              651                   37                 189         105  4984        165  6277        165      0         0                 75                 0                  0            0        0        0      0           0                 78         99                   0                     1                   1           0         290
    565 47418          667                16          8   1.312             99     44.625       648.633             0     845950.140         128    93                     652                 0              0                0              652                   37                 190         105  5101        165  6442        165      0         0                 73                 0                  0            0        0        0      0           0                 78         99                   0                     0                   1           0         289
    579 48085          667                14          9   1.143             99     44.714       575.250             0     867606.380         144    94                     653                 0              0                0              653                   43                 195         116  5221        176  6614        176      3         0                 83                 0                  0            0        0        0      0           0                 88         99                   0                     0                   2           0         289
    601 48752          667                22          9   1.227             99     37.636       648.273             0     890335.660         159    95                     643                 2              0                0              643                   53                 201         120  5341        185  6798        185      2         0                 99                 0                  0            0        0        0      0           0                 97         99                   2                     0                   2           0         289
    626 48781           29                25         69   1.440             99     45.320      2400.394             0     913073.360         154    96                      57                 0              0                0               57                   50                 203         120  5468        180  6978        180      0         1                 93                 8                 14           30      119       30      0           0                 92         99                   0                     0                   2           0         236
    645 48781            0                19         78   2.105             99     77.368      2609.700             0     935652.500         166    97                      15                 2              0                0               15                   59                 205         124  5580        190  7165        190      2         0                100                 0                  0            0        0        0      0           0                101         99                   0                     0                   0           0         200
    664 48781            0                19         92   2.632             99     82.105      2571.322             0     959182.020         166    98                      19                 1              0                0               19                   59                 205         124  5710        190  7351        190      0         0                 99                 0                  0            0        0        0      0           0                101         99                   0                     0                   0           0         161
    685 48781            0                21         80   3.429             99    114.190      2212.525             0     980547.540         172    99                      11                 1              0                0               11                   61                 209         125  5822        194  7517        194      3         0                 79                 0                  0            0        0        0      0           0                105         99                   0                     0                   1           0         128
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@426 2@(0.69952,0.59868)@837 3@(0.79608,0.37977)@1246 4@(0.72533,0.61819)@1181 5@(0.64190,0.29143)@1307 6@(0.72880,0.25152)@1623 7@(0.46143,0.63164)@384 8@(0.74740,0.24741)@1645 9@(0.58497,0.23990)@2058 10@(0.47490,0.15137)@2130 11@(0.85303,0.61249)@1168 12@(0.94140,0.72348)@1609 13@(0.73971,0.23834)@1981 14@(0.61979,0.34325)@1683 15@(0.54949,0.19743)@2195 16@(0.87001,0.69412)@2052 17@(0.67071,0.31782)@1626 18@(0.72848,0.62302)@858 19@(0.84115,0.48059)@1253 20@(0.88998,0.50837)@1662 21@(0.47628,0.60640)@645 22@(0.64889,0.21137)@1622 23@(0.99498,0.48231)@1529 24@(0.39345,0.85963)@739 25@(0.76409,0.28910)@1395 26@(0.34510,0.83194)@695 27@(0.72473,0.18756)@2466 28@(0.69949,0.67527)@690 29@(0.75919,0.36339)@1576
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 9-15@-79dBm@0.998 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 21982 totalPacketReceived 425 totalOLGenerated 110.96471966 totalThReceived 2.14539195049 dropsByCollisions 1270 totalTX 7517 totalRX 5822 dropsPropagation 427 -
#aveChargePerCycle runNum=0 0@571.08 1@867.03 2@1145.04 3@307.72 4@152.41 5@696.34 6@495.15 7@537.83 8@304.02 9@313.67 10@64.61 11@356.43 12@186.44 13@113.43 14@305.33 15@251.05 16@68.06 17@142.95 18@625.45 19@469.64 20@101.12 21@272.29 22@162.76 23@89.11 24@102.42 25@390.34 26@77.78 27@89.45 28@225.36 29@330.27
