## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 15
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136240.72
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             26          0             0             0              0           0    17                       1                 0              0                1                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0     7            6                 0          0       0             26          0             0             0              0           0    18                       6                 0              0                6                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    13            6                 0          0       0             26          0             0             0              0           0    19                       6                 0              0                6                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    19            6                 0          0       0             26          0             0             0              0           0    20                       6                 0              0                6                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    27            8                 0          0       0             26          0             0             0        141.720           0    21                       7                 0              0                7                0                    0                   2           0     1          2     1          2      1         0                  0                 0                  0            0       22       10      0           0                  0          8                   0                     0                   0           0           1
      0    39           12                 0          0       0             26          0             0             0        308.040           0    22                      10                 0              0               10                0                    0                   2           0     2          2     2          2      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           3
      0    52           13                 0          0       0             26          0             0             0        563.780           0    23                      10                 0              0               10                0                    0                   3           0     3          3     4          3      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           6
      0    67           15                 0          0       0             26          0             0             0        871.820           0    24                      13                 0              0               13                0                    0                   5           0     5          5     6          5      2         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           8
      1    82           15                 1          0   1.000             26      8.000         8.000             0       1346.180           0    25                      10                 0              0               10                0                    0                   5           0     8          5     9          5      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0          12
      2    99           17                 1          2   1.000             26     20.000        27.000             0       2103.980           2    26                       9                 0              0                9                0                    0                   7           0    13          7    14          7      2         0                  1                 0                  0            8       22       10      0           0                  1         23                   0                     0                   0           0          19
      2   118           19                 0          2       0             26          0        22.000             0       2926.600           2    27                       9                 0              0                8                1                    0                   7           0    18          7    20          7      0         0                  1                 0                  0            0        0        0      0           0                  1         23                   0                     0                   0           0          29
      3   136           18                 1          1   1.000             26     56.000        62.000             0       3801.520           2    28                      12                 0              0                9                3                    0                   7           0    24          7    26          7      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          34
      4   155           19                 1          1   1.000             26     67.000        75.000             0       4793.560           2    29                      13                 0              0                9                4                    0                   7           0    31          7    33          7      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          39
      5   174           19                 1          0   1.000             26     80.000        80.000             0       5733.300           2    30                      15                 0              0                8                7                    0                   7           0    37          7    40          7      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          42
      6   194           20                 1          0   1.000             26     93.000        93.000             0       6725.340           2    31                      17                 0              0                8                9                    0                   7           0    44          7    47          7      0         0                  1                 1                  0            8       22       10      0           0                  1         26                   0                     0                   0           0          44
      6   213           19                 0          0       0             26          0             0             0       7665.080           2    32                      16                 0              0                7                9                    0                  10           1    50         10    54         10      3         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          47
      7   234           21                 1          3   1.000             26    129.000       284.000             0       9082.280           2    33                      13                 0              0                3               10                    0                  10           1    60         10    64         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          54
      8   253           19                 1          4   1.000             26    141.000       344.000             0      10447.180           2    34                      12                 0              0                4                8                    0                  10           1    69         10    74         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          60
     10   272           19                 2          5   1.500             26    178.000       592.000             0      12006.100           2    35                      10                 0              0                1                9                    0                  11           2    80         11    85         11      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          67
     12   291           19                 2          3   1.000             26     94.500       621.000             0      13371.000           2    36                      10                 0              0                0               10                    0                  11           2    89         10    95         10      0         0                  1                 4                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          74
     12   313           22                 0          3       0             26          0       483.000             0      14631.300           2    37                      12                 0              0                0               12                    0                  11           2    96         10   105         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          84
     14   331           18                 2          4   1.000             26    130.000       855.000             0      16048.500           2    38                      12                 0              0                0               12                    0                  11           2   106         10   115         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     15   350           19                 1          3   3.000             26    303.000       497.000             0      17308.800           2    39                      17                 0              0                0               17                    0                  11           2   113         10   125         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          89
     16   371           21                 1          1   1.000             26     92.000       184.000             0      18621.400           2    40                      20                 0              0                0               20                    0                  11           2   121         10   135         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          89
     18   389           18                 2          2   1.000             26    183.500       601.000             0      19934.000           2    41                      15                 0              0                0               15                    0                  11           2   129         10   145         10      0         0                  1                 1                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          90
     20   409           20                 2          1   1.500             26    313.500       536.000             0      21351.200           2    42                      18                 0              0                0               18                    0                  11           2   139         10   155         10      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          90
     22   429           20                 2          0   1.000             26    213.000       426.000             0      22753.220           2    43                      20                 0              0                0               20                    0                  12           4   147         11   166         11      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     24   448           19                 2          3   1.000             26    225.500       955.000             0      24312.140           2    44                      17                 0              0                0               17                    0                  12           4   158         11   177         11      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     26   470           22                 2          2   1.500             26    361.500       832.000             0      25908.180           4    45                      19                 0              0                0               19                    1                  13           8   168         14   189         14      1         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          89
     28   488           18                 2          4   1.000             26    239.500      1021.500             0      28160.520           4    46                      18                 0              0                0               18                    1                  15          10   182         17   206         17      2         0                  2                 0                  0            9       22       10      0           0                  2         26                   0                     0                   0           0          87
     29   506           18                 1          6   1.000             26    199.000      1172.500             0      30465.160           4    47                      18                 0              0                0               18                    1                  15          10   197         17   223         17      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
     31   525           19                 2          6   1.500             26    389.000      1666.000             0      32859.220           6    48                      16                 0              0                0               16                    2                  16          11   212         18   241         18      1         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          87
     33   546           21                 2          5   1.000             26    271.500      1245.500             0      35200.980           6    49                      19                 0              0                0               19                    2                  16          11   226         18   259         18      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          87
     34   568           22                 1          7   1.000             26    226.000      1353.000             0      37595.040           6    50                      20                 0              0                0               20                    2                  16          11   241         18   277         18      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          88
     37   586           18                 3          5   1.000             26    288.667      1565.500             0      39989.100           4    51                      16                 0              0                0               16                    1                  17          13   256         18   295         18      1         0                  2                 2                  0            9       22       10      0           0                  2         26                   0                     0                   0           0          87
     40   605           19                 3          8   1.000             26    233.667      1421.500             0      42718.900           4    52                      16                 0              0                0               16                    1                  19          15   274         20   315         20      2         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          87
     43   623           18                 3          6   1.000             26    215.333      1100.000             0      45448.700           4    53                      16                 0              0                0               16                    1                  19          15   292         20   335         20      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
     46   642           19                 3          6   1.000             26    200.333      1043.000             0      48178.500           4    54                      16                 0              0                0               16                    1                  21          15   310         22   355         22      2         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
     48   662           20                 2          9   1.000             26    192.500       817.000             0      51139.440           4    55                      17                 0              0                0               17                    1                  21          15   329         22   377         22      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          87
     50   684           22                 2          8   1.000             26    194.000      1021.833             0      53869.240           6    56                      20                 0              0                0               20                    2                  22          17   347         21   397         21      1         0                  2                 1                  0            9       22       10      0           0                  3         26                   0                     0                   0           0          87
     52   702           18                 2          8   1.500             26    260.500       929.667             0      56688.460           4    57                      16                 0              0                0               16                    1                  24          19   365         23   418         23      1         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   1           0          87
     56   722           20                 4          8   1.000             26    170.500       937.000             0      59686.520           4    58                      15                 0              0                0               15                    1                  24          19   383         23   441         23      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          88
     60   740           18                 4          9   1.000             26    168.500       848.667             0      62789.180           4    59                      16                 0              0                0               16                    1                  24          19   403         23   464         23      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
     65   761           21                 5          7   1.000             26    137.400       723.833             0      65891.840           4    60                      14                 0              0                0               14                    1                  24          19   423         23   487         23      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          88
     70   781           20                 5          4   1.200             26    130.000       785.333             0      68621.640           2    61                      17                 0              0                0               17                    1                  24          19   441         20   507         20      0         0                  1                 5                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          86
     75   799           18                 5          5   1.600             26    143.800       716.167             0      71351.440           2    62                      12                 0              0                0               12                    1                  24          19   459         20   527         20      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     79   818           19                 4          5   1.250             26    105.000       516.333             0      73976.640           2    63                      14                 0              0                0               14                    1                  24          19   475         20   547         20      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     83   837           19                 4          5   1.000             26    102.750       714.000             0      76601.840           2    64                      18                 0              0                0               18                    1                  24          19   491         20   567         20      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          85
     88   857           20                 5          7   1.600             26    167.000       989.000             0      79331.640           2    65                      15                 0              0                0               15                    1                  24          19   509         20   587         20      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          85
     92   876           19                 4          4   1.500             26    135.000       763.500             0      81904.540           2    66                      13                 0              0                0               13                    1                  24          19   524         20   607         20      0         0                  1                 1                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          87
     97   896           20                 5          4   2.000             26    178.800       793.667             0      84582.040           2    67                      16                 0              0                0               16                    1                  26          20   541         21   627         21      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   1           0          86
    102   917           21                 5          4   1.600             26    140.000       781.167             0      87542.980           2    68                      15                 0              0                0               15                    1                  27          21   560         22   649         22      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
    106   937           20                 4          5   1.500             26    129.250       911.333             0      90347.020           2    69                      14                 0              0                0               14                    1                  27          21   576         22   671         22      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          89
    111   956           19                 5          8   1.600             26    138.000       999.333             0      93360.260           2    70                      16                 0              0                0               16                    1                  27          21   596         22   693         22      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
    116   974           18                 5          4   1.400             26    126.600       758.833             0      96216.600           2    71                      14                 0              0                0               14                    1                  27          21   613         22   715         22      0         0                  1                 3                  0            8       22       10      0           0                  1         26                   0                     0                   0           0          86
    119   994           20                 3          4   1.000             26    109.333       888.000             0      99072.940           2    72                      18                 0              0                0               18                    1                  28          21   630         23   737         23      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          85
    124  1014           20                 5          6   1.400             26    159.000       858.167             0     102227.900           2    73                      13                 0              0                0               13                    1                  28          21   651         23   760         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
    129  1032           18                 5          5   1.400             26    118.200       678.667             0     105225.960           2    74                      14                 0              0                0               14                    1                  28          21   669         23   783         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    134  1052           20                 5          4   1.400             26    149.000       649.000             0     108224.020           2    75                      15                 0              0                0               15                    1                  28          21   687         23   806         23      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
    139  1071           19                 5          8   1.400             26    122.000       929.833             0     111557.820           4    76                      13                 0              0                0               13                    2                  29          21   708         25   831         25      1         0                  2                 1                  0            9       22       10      0           0                  2         26                   0                     0                   0           0          87
    145  1092           21                 6          9   1.333             26    133.833       848.667             0     115085.640           4    77                      16                 0              0                0               16                    2                  30          22   731         26   857         26      1         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
    150  1111           19                 5          8   1.000             26     86.800       795.833             0     118613.460           4    78                      14                 0              0                0               14                    2                  30          22   754         26   883         26      0         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          86
    156  1130           19                 6          7   1.333             26    108.833       747.333             0     122267.820           4    79                      15                 0              0                0               15                    2                  31          23   776         28   911         28      1         0                  2                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          84
    161  1149           19                 5          8   1.400             26    122.200       613.833             0     125974.480           6    80                      17                 0              0                0               17                    2                  32          22   799         28   939         28      1         1                  2                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          81
    167  1169           20                 6         10   1.167             26     86.500       867.833             0     129345.400          10    81                      13                 0              0                0               13                    3                  33          24   819         27   965         27      1         0                  3                 2                  0            9       22       10      0           0                  5         26                   0                     0                   0           0          82
    173  1187           18                 6          5   1.333             26     95.167       638.333             0     132664.020           8    82                      15                 0              0                0               15                    2                  34          24   838         27   991         27      0         0                  4                 0                  0            0        0        0      0           0                  4         26                   0                     0                   1           0          79
    179  1209           22                 6          8   1.667             26    121.000       692.167             0     136228.960           8    83                      12                 0              0                0               12                    2                  34          24   860         27  1018         27      0         0                  4                 0                  0            0        0        0      0           0                  4         26                   0                     0                   0           0          83
    185  1227           18                 6          5   1.667             26    117.833       373.000             0     139637.000           8    84                      12                 0              0                0               12                    2                  34          24   879         27  1045         27      0         0                  4                 0                  0            0        0        0      0           0                  4         26                   0                     0                   0           0          83
    191  1247           20                 6          5   1.667             26    127.167       629.667             0     142992.740           8    85                      14                 1              0                0               14                    2                  34          24   897         27  1072         27      0         0                  4                 0                  0            0        0        0      0           0                  4         26                   0                     0                   0           0          82
    199  1266           19                 8          7   1.250             26     61.250       683.200             0     146431.140           6    86                      15                 0              0                0               15                    1                  34          24   920         25  1097         25      0         0                  3                 4                  0            9       22       10      0           0                  3         26                   0                     0                   0           0          78
    204  1285           19                 5          9   1.600             26    101.600       608.333             0     149712.640           6    87                      12                 0              0                0               12                    1                  34          24   940         25  1122         25      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          80
    208  1304           19                 4          8   1.750             26    110.750       855.500             0     152889.540           6    88                      15                 0              0                0               15                    1                  34          24   958         25  1147         25      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          80
    215  1323           19                 7          6   1.857             26    111.000       548.000             0     156223.340           6    89                      17                 0              0                0               17                    1                  34          24   979         25  1172         25      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          75
    221  1344           21                 6          7   1.667             26     87.167       774.333             0     159452.540           6    90                      12                 0              0                0               12                    1                  34          24   998         25  1197         25      0         0                  3                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0          78
    226  1364           20                 5          6   1.200             26     44.600       585.500             0     162592.320           2    91                      17                 0              0                0               17                    1                  37          24  1017         26  1221         26      2         1                  2                 1                  0            8       22       10      0           0                  1         26                   0                     0                   1           0          76
    232  1382           18                 6          9   1.667             26     92.000       708.250             0     166003.020           2    92                      15                 0              0                0               15                    1                  37          24  1039         26  1246         26      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          73
    237  1402           20                 5          8   2.000             26    164.800       724.417             0     169256.820           2    93                      15                 0              0                0               15                    1                  37          24  1058         26  1271         26      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          73
    245  1422           20                 8         10   1.875             26     87.250       953.267             0     172784.640           2    94                      11                 1              0                0               11                    1                  37          24  1081         26  1297         26      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          73
    252  1441           19                 7          8   1.571             26     95.000       575.900             0     176349.580           4    95                      12                 0              0                0               12                    1                  38          24  1103         27  1324         27      1         0                  3                 0                  0            0        0        0      0           0                  2         26                   0                     0                   0           0          73
    257  1450            9                 5          9   2.000             26     86.600       926.500             0     179322.600           2    96                       9                 0              0                0                9                    1                  39          24  1123         24  1345         24      0         0                  0                 3                  0            9       22       10      0           0                  1         26                   0                     0                   1           0          68
    261  1450            0                 4         11   2.250             26    150.500       597.650             0     182111.020           2    97                       1                 0              0                0                1                    1                  39          24  1139         24  1366         24      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          63
    266  1450            0                 5         11   2.400             26    214.000       647.850             0     185004.040           2    98                       2                 0              0                0                2                    1                  39          24  1157         24  1387         24      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          56
    271  1450            0                 5         12   2.800             26    177.200       866.600             0     187897.060           2    99                       1                 0              0                0                1                    1                  39          24  1175         24  1408         24      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          50
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@368 2@(0.69952,0.59868)@758 3@(0.79608,0.37977)@1071 4@(0.72533,0.61819)@1078 5@(0.64190,0.29143)@1319 6@(0.72880,0.25152)@1632 7@(0.46143,0.63164)@373 8@(0.74740,0.24741)@1463 9@(0.58497,0.23990)@2005
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 641 totalPacketReceived 177 totalOLGenerated 10.426324436 totalThReceived 2.87903186454 dropsByCollisions 95 totalTX 1408 totalRX 1175 dropsPropagation 138 -
#aveChargePerCycle runNum=0 0@223.16 1@308.93 2@413.24 3@222.61 4@75.82 5@202.38 6@183.64 7@86.86 8@75.47 9@86.86
