## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 303
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531143438.76
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         98.400           0    13                       0                 0              0                0                0                    0                   8           0     0          8     0          8      8         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            295          0             0             0        418.200           5    14                       2                 0              0                2                0                    1                  23           0     0         23     0         23     15         0                  0                 0                  0            0        0        0      0           0                  3          5                   0                     0                   0           0           0
      0    12           10                 0          0       0            295          0             0             0       1294.820           8    15                       9                 0              0                9                0                    3                  35           0     0         35     1         35     12         0                  0                 0                  0            0        0        0      0           0                  5         36                   0                     0                   0           0           1
      0    22           10                 0          1       0            295          0        16.000             0       2439.260          14    16                      11                 0              0               11                0                    4                  46           0     2         46     3         46     11         0                  0                 0                299            0     1065      110      0           0                  8         63                   0                     0                   0           0           0
      0    32           10                 0          0       0            295          0             0             0       3644.660          19    17                       9                 0              0                9                0                    6                  51           0     2         51     3         51      5         0                  0                 0                  0            0        0        0      0           0                 11         86                   0                     0                   0           0           1
      0    43           11                 0          0       0            295          0             0             0       5398.220          23    18                      12                 0              0               12                0                    6                  60           0     5         60     6         60      9         0                  0                 0                  0            0        0        0      0           0                 13        116                   0                     0                   0           0           0
      0    47            4                 0          0       0            295          0             0             0       6997.220          36    19                       4                 0              0                4                0                   10                  70           0     5         69     6         69      9         0                  0                 0                  0            0        0        0      0           0                 20        128                   1                     0                   0           0           0
      0    54            7                 0          1       0            295          0        20.000             0       9002.660          42    20                       6                 0              0                6                0                   12                  79           0     7         78     8         78      9         0                  0                 0                  0            0        0        0      0           0                 24        146                   0                     0                   0           0           1
      1    64           10                 1          1   2.000            295      5.000         5.000             0      11747.180          53    21                       9                 0              0                9                0                   12                  87           1    13         86    14         86      8         0                  0                 0                305            3     1065      110      0           0                 30        172                   0                     0                   0           0           1
      1    70            6                 0          1       0            295          0         1.000             0      14524.960          65    22                       6                 0              0                6                0                   13                  98           1    16         97    18         97     11         0                  0                 0                  0            0        0        0      0           0                 37        185                   0                     0                   0           0           1
      2    73            3                 1          0   2.000            295     22.000        21.000             0      17342.200          78    23                       3                 0              0                3                0                   15                 112           1    18        111    20        111     14         0                  0                 0                  0            0        0        0      0           0                 45        197                   0                     0                   0           0           0
      2    79            6                 0          0       0            295          0             0             0      20097.400          85    24                       4                 0              0                4                0                   18                 121           1    18        119    20        119      8         0                  0                 0                  0            0        0        0      0           0                 50        212                   1                     0                   0           0           2
      3    87            8                 1          4   1.000            295     17.000        70.000             0      23948.920         103    25                       3                 0              0                3                0                   24                 137           3    24        135    26        135     16         0                  0                 0                  0            0        0        0      0           0                 63        232                   0                     0                   0           0           6
      5    98           11                 2          7   2.000            295     24.000        89.000             0      29023.620         106    26                       8                 0              0                8                0                   25                 140           3    38        137    41        137      3         0                  0                 5                289           45     1065      110      0           0                 65        267                   0                     0                   0           0           7
      7   106            8                 2          4   2.000            295     32.500        70.000             0      33919.160         122    27                       8                 0              0                8                0                   29                 157           5    49        154    53        154     17         0                  0                 0                  0            0        0        0      0           0                 76        289                   0                     0                   0           0           5
      8   109            3                 1          3   2.000            295     36.000        47.000             0      38576.600         129    28                       3                 0              0                3                0                   33                 162           7    56        159    60        159      5         0                  0                 0                  0            0        0        0      0           0                 81        295                   0                     0                   0           0           4
      9   109            0                 1          2   2.000            295     52.000        67.000             0      43297.780         149    29                       0                 0              0                0                0                   47                 181           9    59        177    64        177     18         0                  0                 0                  0            0        0        0      0           0                 97        295                   1                     0                   0           0           3
     11   109            0                 2          0   1.500            295     42.000        74.000             0      47984.620         162    30                       0                 0              0                0                0                   53                 191           9    61        187    66        187     10         0                  0                 0                  0            0        0        0      0           0                106        295                   0                     0                   0           0           1
     12   109            0                 1          0   3.000            294     82.000        57.000             0      52652.740         164    31                       0                 0              0                0                0                   56                 196          10    62        189    67        189      5         0                  0                12                294           88     1065      110      0           0                107        295                   0                     0                   0           0           0
     12   109            0                 0          0       0            294          0             0             0      57351.340         172    32                       0                 0              0                0                0                   57                 202          12    62        195    67        195      6         0                  0                 0                  0            0        0        0      0           0                112        295                   0                     0                   0           0           0
     12   109            0                 0          0       0            294          0             0             0      62369.740         184    33                       0                 0              0                0                0                   62                 214          12    62        207    67        207     12         0                  0                 0                  0            0        0        0      0           0                123        295                   0                     0                   0           0           0
     12   109            0                 0          0       0            294          0             0             0      67683.340         212    34                       0                 0              0                0                0                   78                 240          17    62        233    67        233     26         0                  0                 0                  0            0        0        0      0           0                147        295                   0                     0                   0           0           0
     12   109            0                 0          0       0            294          0             0             0      73439.740         217    35                       0                 0              0                0                0                   82                 245          17    62        238    67        238      5         0                  0                 0                  0            0        0        0      0           0                151        295                   0                     0                   0           0           0
     12   110            1                 0          0       0            294          0             0             0      79408.560         233    36                       0                 0              0                0                0                   93                 259          20    62        250    68        250     14         0                  0                 5                289           15     1065      110      0           0                163        295                   0                     0                   0           0           1
     13   112            2                 1          3   3.000            294     15.000        21.000             0      86100.840         236    37                       0                 0              0                0                0                   94                 263          24    66        254    72        254      4         0                  0                 0                  0            0        0        0      0           0                166        295                   0                     0                   0           0           2
     15   115            3                 2          5   2.000            294      8.000        37.000             0      93169.080         236    38                       0                 0              0                0                0                   90                 265          28    73        254    79        254      0         0                  0                 0                  0            0        0        0      0           0                166        294                   2                     0                   0           0           3
     16   120            5                 1          6   4.000            294     34.000        57.000             0     100431.780         236    39                       0                 0              0                0                0                   89                 266          33    80        254    89        254      0         0                  2                 0                  0            0        0        0      0           0                166        294                   1                     0                   0           0           7
     19   131           11                 3         14   2.667            294     30.000       150.000             0     108825.460         236    40                       0                 0              0                0                0                   88                 267          35    97        254   108        254      0         0                  1                 0                  0            0        0        0      0           0                166        294                   1                     0                   0           0          15
     24   143           12                 5         20   3.000            294     35.600       314.000             0     118171.720         234    41                       0                 0              0                0                0                   86                 269          42   122        254   136        254      2         0                  0                 6                282           79     1064      110      0           0                165        294                   0                     0                   0           0          22
     31   149            6                 7         18   2.714            294     40.000       384.500             0     127891.280         235    42                       0                 0              0                0                0                   86                 271          46   147        255   169        255      1         0                  4                 0                  0            0        0        0      0           0                166        294                   1                     0                   0           0          21
     36   155            6                 5         14   2.400            294     45.000       308.000             0     136405.180         240    43                       0                 0              0                0                0                   83                 280          50   166        257   189        257      2         0                  0                 0                  0            0        0        0      0           0                168        294                   7                     0                   0           0          22
     43   165           10                 7         21   3.000            294     62.286       454.500             0     146096.160         241    44                       0                 0              0                0                0                   77                 284          52   194        258   218        258      1         0                  0                 0                  0            0        0        0      0           0                169        294                   3                     0                   0           0          25
     48   168            3                 5         13   2.400            294     54.000       324.000             0     154745.580         241    45                       0                 0              0                0                0                   77                 284          54   212        258   239        258      0         0                  1                 0                  0            0        0        0      0           0                169        294                   0                     0                   0           0          23
     54   171            3                 6          9   3.333            295     81.000       441.000             0     162668.000         230    46                       0                 0              0                0                0                   70                 284          55   227        248   255        248      0         0                  0                21                259          124     1064      110      0           0                160        294                   0                     0                   0           0          20
     59   178            7                 5         12   4.000            295     87.400       321.000             0     170849.260         232    47                       0                 0              0                0                0                   68                 290          63   244        250   273        250      2         0                  0                 0                  0            0        0        0      0           0                161        294                   4                     0                   0           0          22
     64   185            7                 5         12   2.800            295     72.400       377.000             0     179388.200         234    48                       0                 0              0                0                0                   63                 295          67   261        250   295        250      0         0                  1                 0                  0            0        0        0      0           0                161        294                   5                     0                   0           0          24
     68   193            8                 4         12   2.750            295     64.500       319.500             0     187850.240         236    49                       0                 0              0                0                0                   65                 297          70   277        252   317        252      2         0                  4                 0                  0            0        0        0      0           0                163        294                   0                     0                   0           0          28
     74   200            7                 6         13   3.000            295     79.833       528.000             0     196274.720         236    50                       0                 0              0                0                0                   65                 297          73   296        252   336        252      0         0                  0                 0                  0            0        0        0      0           0                163        294                   0                     0                   0           0          29
     80   208            8                 6         17   3.167            293     96.667       644.000             0     205035.700         230    51                       0                 0              0                0                0                   55                 299          77   319        244   360        244      2         0                  1                18                242          110     1064      110      0           0                157        294                   0                     0                   0           0          31
     84   211            3                 4         13   2.750            293    117.500       566.000             0     213029.140         232    52                       0                 0              0                0                0                   50                 304          81   336        245   377        245      1         0                  0                 0                  0            0        0        0      0           0                158        294                   4                     0                   0           0          30
     89   217            6                 5         11   3.400            293     96.400       439.000             0     221176.820         232    53                       1                 0              0                0                1                   50                 304          83   353        245   396        245      0         0                  1                 0                  0            0        0        0      0           0                158        294                   0                     0                   0           0          30
     93   218            1                 4          5   3.500            293    137.000       518.000             0     228257.900         232    54                       0                 0              0                0                0                   51                 305          86   362        245   405        245      0         0                  0                 0                  0            0        0        0      0           0                158        294                   1                     0                   0           0          27
     96   218            0                 3          2   3.333            293    176.667       484.000             0     234870.500         232    55                       0                 0              0                0                0                   51                 305          90   367        245   410        245      0         0                  0                 0                  0            0        0        0      0           0                158        294                   0                     0                   0           0          24
     98   218            0                 2          0   2.500            293    158.000       256.000             0     241147.360         228    56                       0                 0              0                0                0                   51                 306          92   369        243   413        243      1         0                  0                 9                247          109     1065      110      0           0                155        294                   0                     0                   0           0          22
    101   218            0                 3          0   2.333            293    183.667       478.000             0     247525.720         232    57                       0                 0              0                0                0                   57                 310          95   372        246   416        246      3         0                  0                 0                  0            0        0        0      0           0                158        294                   1                     0                   0           0          19
    103   218            0                 2          0   4.500            293    201.500       345.000             0     253876.380         233    58                       0                 0              0                0                0                   58                 311          98   374        247   419        247      1         0                  0                 0                  0            0        0        0      0           0                159        294                   0                     0                   0           0          17
    106   220            2                 3          2   2.333            293    204.667       542.000             0     260562.780         234    59                       0                 0              0                0                0                   58                 312         103   379        248   424        248      1         0                  0                 0                  0            0        0        0      0           0                160        294                   0                     0                   0           0          16
    109   220            0                 3          2   4.000            293    233.000       595.000             0     267314.000         235    60                       0                 0              0                0                0                   58                 313         106   384        249   430        249      1         0                  0                 0                  0            0        0        0      0           0                161        294                   0                     0                   0           0          13
    112   221            1                 3          2   4.333            293    233.333       638.000             0     274025.000         237    61                       0                 0              0                0                0                   63                 315         108   389        250   435        250      2         0                  0                 8                254           83     1065      110      0           0                163        294                   0                     0                   0           0          11
    116   224            3                 4          4   2.250            293    180.000       687.000             0     281201.380         238    62                       0                 0              0                0                0                   65                 317         108   397        251   444        251      1         0                  0                 0                  0            0        0        0      0           0                164        294                   1                     0                   0           0          10
    120   233            9                 4          6   2.750            293    177.250       692.000             0     288701.420         239    63                       0                 0              0                0                0                   65                 318         109   407        252   456        252      1         0                  0                 0                  0            0        0        0      0           0                165        294                   0                     0                   0           0          15
    123   233            0                 3         11   2.667            293    208.667       725.000             0     296540.300         240    64                       0                 0              0                0                0                   66                 319         109   421        253   470        253      1         0                  2                 0                  0            0        0        0      0           0                166        294                   0                     0                   0           0          12
    127   241            8                 4         11   2.500            293     67.500       289.000             0     304715.360         242    65                       0                 0              0                0                0                   67                 322         109   436        255   488        255      2         0                  2                 0                  0            0        0        0      0           0                168        295                   1                     0                   0           0          16
    132   255           14                 5         22   3.400            293     61.600       357.167             0     314336.080         242    66                       0                 0              0                0                0                   66                 326         109   463        255   519        255      4         0                  1                 9                249          102     1065      110      0           0                168        295                   0                     0                   0           0          25
    139   264            9                 7         20   3.286            293     56.286       459.500             0     323811.540         243    67                       0                 0              0                0                0                   70                 331         109   490        256   547        256      1         0                  1                 0                  0            0        0        0      0           0                169        294                   4                     0                   0           0          27
    143   269            5                 4         10   4.250            293     81.000       322.000             0     332279.460         243    68                       1                 0              0                0                1                   70                 332         109   505        257   568        257      1         0                  3                 0                  0            0        0        0      0           0                169        293                   0                     0                   0           0          27
    148   278            9                 5         13   2.000            293     64.200       383.000             0     341126.000         243    69                       3                 0              0                0                3                   69                 334         109   526        257   590        257      0         0                  2                 0                  0            0        0        0      0           0                169        293                   2                     0                   0           0          28
    153   288           10                 5         20   2.400            293     60.200       475.500             0     350650.660         243    70                       2                 0              0                0                2                   73                 337         109   553        257   618        257      0         0                  3                 0                  0            0        0        0      0           0                169        294                   3                     0                   0           0          31
    157   289            1                 4          8   2.500            293     81.250       383.000             0     358754.700         243    71                       1                 0              0                0                1                   68                 340         109   566        256   635        256      0         0                  2                12                254          119     1065      110      0           0                168        294                   3                     0                   0           0          27
    161   290            1                 4          9   2.500            293     92.250       514.000             0     366846.220         243    72                       1                 0              0                0                1                   69                 342         108   580        257   651        257      1         2                  1                 0                  0            0        0        0      0           0                169        294                   1                     0                   0           0          23
    167   298            8                 6         11   3.333            293    112.833       545.500             0     375159.460         243    73                       0                 0              0                0                0                   70                 345         108   597        258   668        258      1         0                  0                 0                  0            0        0        0      0           0                170        294                   2                     0                   0           0          25
    172   306            8                 5         17   4.400            293    118.200       515.000             0     384335.540         249    74                       0                 0              0                0                0                   70                 351         108   619        263   692        263      5         0                  0                 0                  0            0        0        0      0           0                175        294                   1                     0                   0           0          28
    176   315            9                 4         15   2.750            293     90.000       386.500             0     393354.720         249    75                       0                 0              0                0                0                   65                 353         108   638        264   716        264      1         0                  2                 0                  0            0        0        0      0           0                175        293                   1                     0                   0           0          33
    181   321            6                 5         14   3.000            292    127.400       610.000             0     402154.840         248    76                       0                 0              0                0                0                   58                 355         108   657        262   737        262      0         0                  1                 5                246          112     1065      110      0           0                173        293                   2                     0                   0           0          34
    186   324            3                 5         17   3.600            292    121.800       677.500             0     411707.320         249    77                       1                 0              0                0                1                   57                 357         108   680        262   766        262      0         0                  0                 0                  0            0        0        0      0           0                173        292                   2                     0                   0           0          31
    190   324            0                 4          6   3.500            292    148.500       637.000             0     419388.540         250    78                       0                 0              0                0                0                   57                 358         108   690        263   777        263      1         0                  0                 0                  0            0        0        0      0           0                174        292                   0                     0                   0           0          27
    195   326            2                 5          3   3.200            292     98.600       438.000             0     427014.360         251    79                       0                 0              0                0                0                   55                 360         108   698        264   788        264      1         0                  0                 0                  0            0        0        0      0           0                175        292                   1                     0                   0           0          24
    197   327            1                 2          1   4.500            292    158.500       254.000             0     433924.940         251    80                       0                 0              0                0                0                   55                 361         108   701        264   792        264      0         0                  0                 0                  0            0        0        0      0           0                175        292                   1                     0                   0           0          23
    200   327            0                 3          2   3.333            291    190.000       560.000             0     440931.140         248    81                       0                 0              0                0                0                   55                 362         108   706        260   797        260      1         0                  0                13                238          113     1065      110      0           0                171        292                   0                     0                   0           0          20
    203   327            0                 3          0   3.000            291    195.667       524.000             0     447678.500         248    82                       0                 0              0                0                0                   55                 362         108   709        260   800        260      0         0                  0                 0                  0            0        0        0      0           0                171        292                   0                     0                   0           0          17
    206   328            1                 3          0   3.333            291    211.667       529.000             0     454425.860         250    83                       0                 0              0                0                0                   55                 364         108   712        262   803        262      2         0                  0                 0                  0            0        0        0      0           0                173        292                   0                     0                   0           0          15
    210   329            1                 4          1   2.750            291    159.500       567.000             0     461456.660         250    84                       0                 0              0                0                0                   55                 364         108   717        262   808        262      0         0                  0                 0                  0            0        0        0      0           0                173        292                   0                     0                   0           0          12
    212   330            1                 2          2   3.000            291    241.000       440.000             0     468370.340         250    85                       0                 0              0                0                0                   55                 364         108   721        262   812        262      0         0                  0                 0                  0            0        0        0      0           0                173        292                   0                     0                   0           0          11
    215   335            5                 3          8   2.333            291    173.333       521.000             0     476103.860         250    86                       0                 0              0                0                0                   56                 365         108   732        262   823        262      1         0                  1                 2                232           84     1065      110      0           0                173        291                   0                     0                   0           0          13
    221   336            1                 6          7   4.000            291    146.167       547.000             0     484161.040         252    87                       0                 0              0                0                0                   56                 366         109   745        263   837        263      1         0                  0                 0                  0            0        0        0      0           0                174        291                   0                     0                   0           0           8
    225   344            8                 4         15   2.250            291    176.000       555.000             0     493050.580         252    88                       0                 0              0                0                0                   56                 366         109   764        263   859        263      0         0                  5                 0                  0            0        0        0      0           0                174        291                   0                     0                   0           0          12
    229   350            6                 4          8   4.000            291     97.500       305.000             0     501104.660         255    89                       0                 0              0                0                0                   56                 368         109   776        265   873        265      2         0                  1                 0                  0            0        0        0      0           0                176        291                   0                     0                   0           0          14
    235   359            9                 6         17   3.333            291     46.333       308.000             0     510511.880         255    90                       0                 0              0                0                0                   56                 368         109   799        265   899        265      0         0                  3                 0                  0            0        0        0      0           0                176        291                   0                     0                   0           0          17
    242   368            9                 7         14   2.714            291     46.571       300.000             0     519798.880         256    91                       0                 0              0                0                0                   52                 372         109   820        265   924        265      1         0                  5                 5                217          111     1065      110      0           0                176        291                   3                     0                   0           0          19
    250   378           10                 8         18   2.875            291     43.500       400.667             0     529492.640         256    92                       0                 0              0                0                0                   52                 372         108   846        265   952        265      0         3                  0                 0                  0            0        0        0      0           0                176        291                   0                     0                   0           0          21
    254   385            7                 4         17   2.750            291     37.500       222.500             0     538535.980         256    93                       0                 0              0                0                0                   52                 372         108   867        265   974        265      0         0                  3                 0                  0            0        0        0      0           0                176        291                   0                     0                   0           0          24
    259   392            7                 5         16   2.600            291     63.000       307.000             0     547708.960         256    94                       0                 0              0                0                0                   52                 372         109   888        265   998        265      0         0                  1                 0                  0            0        0        0      0           0                176        291                   0                     0                   0           0          26
    264   394            2                 5         14   3.200            291     71.200       368.000             0     556582.880         257    95                       0                 0              0                0                0                   51                 373         109   907        265  1019        265      0         0                  0                 0                  0            0        0        0      0           0                176        291                   1                     0                   0           0          23
    267   402            8                 3          8   3.333            292     76.667       218.000             0     564510.860         253    96                       0                 0              0                0                0                   46                 376         109   918        263  1033        263      1         0                  0                 5                218          121     1065      110      0           0                174        291                   2                     0                   0           0          28
    273   407            5                 6         10   2.667            292     59.167       287.500             0     573101.340         254    97                       1                 0              0                0                1                   42                 378         109   935        263  1052        263      0         0                  0                 0                  0            0        0        0      0           0                174        291                   2                     0                   0           0          26
    278   416            9                 5         16   3.000            292    106.400       478.000             0     582342.240         254    98                       1                 0              0                0                1                   42                 378         108   957        263  1077        263      0         3                  1                 0                  0            0        0        0      0           0                174        291                   0                     0                   0           0          29
    284   423            7                 6         16   3.500            292     88.500       472.500             0     591478.100         256    99                       0                 0              0                0                0                   47                 381         108   979        265  1100        265      2         0                  0                 0                  0            0        0        0      0           0                176        291                   1                     0                   0           0          30
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@335 2@(0.69952,0.59868)@783 3@(0.79608,0.37977)@1115 4@(0.72533,0.61819)@1115 5@(0.64190,0.29143)@914 6@(0.72880,0.25152)@871 7@(0.46143,0.63164)@307 8@(0.74740,0.24741)@1144 9@(0.58497,0.23990)@1096 10@(0.47490,0.15137)@785 11@(0.85303,0.61249)@1124 12@(0.94140,0.72348)@1444 13@(0.73971,0.23834)@621 14@(0.61979,0.34325)@635 15@(0.54949,0.19743)@1201 16@(0.87001,0.69412)@1870 17@(0.67071,0.31782)@901 18@(0.72848,0.62302)@642 19@(0.84115,0.48059)@840 20@(0.88998,0.50837)@1186 21@(0.47628,0.60640)@563 22@(0.64889,0.21137)@991 23@(0.99498,0.48231)@1431 24@(0.39345,0.85963)@740 25@(0.76409,0.28910)@1041 26@(0.34510,0.83194)@624 27@(0.72473,0.18756)@1012 28@(0.69949,0.67527)@591 29@(0.75919,0.36339)@871 30@(0.28642,0.68589)@1166 31@(0.73293,0.45988)@530 32@(0.57891,0.21540)@789 33@(0.90586,0.26920)@1161 34@(0.60088,0.52925)@512 35@(0.81272,0.26220)@802 36@(0.86480,0.08019)@1363 37@(0.49114,0.88839)@1047 38@(0.48360,0.59975)@888 39@(0.54147,0.70769)@916 40@(0.78644,0.28756)@892 41@(0.83075,0.71546)@1544 42@(0.46331,0.40710)@1148 43@(0.38327,0.97946)@1149 44@(0.63462,0.43239)@316 45@(0.30109,0.42934)@937 46@(0.58524,0.27755)@947 47@(0.27203,0.91047)@1544 48@(0.44208,0.58107)@563 49@(0.54591,0.92445)@1241 50@(0.35400,0.18910)@780 51@(0.66496,0.33241)@1001 52@(0.14200,0.51065)@1001 53@(0.52577,0.36682)@666 54@(0.35274,0.32582)@892 55@(0.93975,0.50847)@1668 56@(0.54975,0.38727)@904 57@(0.28763,0.74633)@1107 58@(0.79555,0.29751)@811 59@(0.85770,0.14818)@982 60@(0.63430,0.61796)@460 61@(0.94363,0.26185)@1413 62@(0.82650,0.60647)@1456 63@(0.57288,0.13802)@1240 64@(0.53671,0.43466)@636 65@(0.61294,0.53667)@734 66@(0.86939,0.60037)@1541 67@(0.63387,0.39783)@325 68@(0.47577,0.38030)@755 69@(0.81807,0.89242)@1533 70@(0.63164,0.20542)@940 71@(0.34246,0.23311)@704 72@(0.24981,0.36563)@1224 73@(0.42643,0.72513)@591 74@(0.46432,0.40963)@956 75@(0.07845,0.79551)@1789 76@(0.41445,0.07254)@881 77@(0.16051,0.19607)@1038 78@(0.45290,0.44896)@626 79@(0.85720,0.98300)@1865 80@(0.66517,0.51589)@676 81@(0.75242,0.06765)@975 82@(0.34783,0.25893)@448 83@(0.27622,0.87496)@1099 84@(0.25890,0.54395)@1097 85@(0.31976,0.87616)@939 86@(0.21284,0.42403)@1217 87@(0.54109,0.32806)@690 88@(0.27327,0.67546)@911 89@(0.26165,0.43020)@681 90@(0.42488,0.27063)@1075 91@(0.23249,0.88201)@1507 92@(0.54503,0.38120)@855 93@(0.38851,0.61332)@844 94@(0.58425,0.65616)@744 95@(0.17067,0.73451)@1516 96@(0.92007,0.80766)@1928 97@(0.42360,0.89256)@1060 98@(0.99045,0.69020)@1826 99@(0.51917,0.35293)@860 100@(0.79068,0.45458)@1103 101@(0.12514,0.50524)@1337 102@(0.31734,0.11431)@1233 103@(0.47932,0.80783)@1065 104@(0.58701,0.37614)@617 105@(0.46180,0.45447)@281 106@(0.60372,0.67985)@1000 107@(0.38117,0.11841)@1124 108@(0.78657,0.20347)@650 109@(0.20551,0.57436)@755
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 57-87@-95dBm@0.244 87-103@-95dBm@0.223 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 86-99@-92dBm@0.697 29-44@-86dBm@0.953 19-108@-93dBm@0.545 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 68-105@-94dBm@0.512 72-86@-89dBm@0.886 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 29-100@-96dBm@0.139 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 38-107@-95dBm@0.226 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 92-101@-94dBm@0.389 26-83@-91dBm@0.719 46-108@-97dBm@0.048 49-109@-96dBm@0.184 3-4@-90dBm@0.856 29-104@-87dBm@0.946 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 37-57@-89dBm@0.875 5-105@-97dBm@0.015 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 7-109@-90dBm@0.865 94-106@-70dBm@1.000 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 79-100@-95dBm@0.221 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 48-109@-89dBm@0.869 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 42-45@-90dBm@0.863 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 42-59@-94dBm@0.396 26-52@-96dBm@0.170 53-90@-88dBm@0.931 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 6-13@-78dBm@1.000 65-97@-93dBm@0.653 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 59-108@-84dBm@0.974 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 88-101@-90dBm@0.862 4-46@-94dBm@0.483 0-104@-95dBm@0.240 16-78@-94dBm@0.343 30-89@-94dBm@0.410 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 25-107@-93dBm@0.564 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 5-104@-85dBm@0.960 5-44@-95dBm@0.197 39-101@-94dBm@0.347 65-94@-91dBm@0.750 22-63@-89dBm@0.866 19-29@-89dBm@0.866 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 3-31@-93dBm@0.658 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 78-105@-81dBm@0.985 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 68-80@-96dBm@0.096 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 46-107@-89dBm@0.884 22-53@-93dBm@0.659 62-109@-96dBm@0.147 59-70@-93dBm@0.651 42-70@-97dBm@0.047 76-99@-93dBm@0.599 42-99@-88dBm@0.904 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 47-103@-91dBm@0.733 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 66-93@-97dBm@0.074 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 93-95@-91dBm@0.755 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 5-63@-93dBm@0.626 28-92@-92dBm@0.677 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 67-92@-90dBm@0.863 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 45-101@-93dBm@0.601 21-63@-94dBm@0.434 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 52-89@-84dBm@0.974 13-25@-89dBm@0.885 31-108@-97dBm@0.039 21-65@-90dBm@0.861 39-103@-90dBm@0.862 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 84-103@-92dBm@0.668 14-80@-90dBm@0.832 94-103@-89dBm@0.869 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 53-87@-79dBm@1.000 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 9-67@-94dBm@0.354 24-105@-96dBm@0.189 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 94-105@-93dBm@0.639 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 68-107@-91dBm@0.718 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 53-56@-92dBm@0.702 47-106@-95dBm@0.235 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 41-66@-95dBm@0.208 60-78@-97dBm@0.061 55-104@-93dBm@0.638 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 91-103@-94dBm@0.355 0-1@-88dBm@0.932 38-48@-87dBm@0.939 26-109@-92dBm@0.681 0-82@-90dBm@0.845 17-78@-91dBm@0.736 38-78@-94dBm@0.459 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 65-99@-93dBm@0.643 49-79@-94dBm@0.403 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 56-102@-93dBm@0.649 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 30-101@-94dBm@0.378 21-78@-90dBm@0.864 54-82@-93dBm@0.532 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 70-102@-90dBm@0.806 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 42-89@-89dBm@0.893 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 90-109@-92dBm@0.704 2-46@-91dBm@0.730 67-108@-88dBm@0.913 46-78@-93dBm@0.655 2-19@-89dBm@0.873 65-103@-95dBm@0.197 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 78-101@-96dBm@0.078 40-61@-88dBm@0.937 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 57-91@-93dBm@0.523 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 44-66@-95dBm@0.226 56-64@-95dBm@0.208 88-106@-94dBm@0.436 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 39-65@-88dBm@0.904 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 84-91@-92dBm@0.679 42-91@-95dBm@0.207 2-100@-87dBm@0.939 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 44-59@-97dBm@0.014 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 26-106@-91dBm@0.759 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 25-35@-82dBm@0.985 51-63@-91dBm@0.759 88-91@-92dBm@0.711 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 89-106@-94dBm@0.395 68-82@-93dBm@0.547 51-76@-94dBm@0.517 31-104@-92dBm@0.663 58-89@-96dBm@0.156 60-75@-97dBm@0.053 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 35-51@-90dBm@0.865 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-100@-79dBm@0.996 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 7-89@-89dBm@0.867 3-108@-90dBm@0.818 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 59-104@-92dBm@0.678 10-56@-96dBm@0.126 31-56@-86dBm@0.951 51-98@-95dBm@0.313 62-93@-97dBm@0.070 68-86@-94dBm@0.418 15-50@-86dBm@0.952 60-94@-91dBm@0.738 3-8@-90dBm@0.808 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 66-94@-93dBm@0.649 51-65@-90dBm@0.865 57-101@-94dBm@0.436 48-101@-92dBm@0.679 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 11-66@-91dBm@0.767 6-105@-94dBm@0.396 50-86@-90dBm@0.861 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 41-56@-96dBm@0.098 35-61@-88dBm@0.912 24-45@-94dBm@0.476 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 37-47@-97dBm@0.055 42-104@-91dBm@0.753 19-85@-97dBm@0.034 67-104@-81dBm@0.987 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 7-24@-89dBm@0.882 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 22-102@-92dBm@0.685 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 94-108@-96dBm@0.097 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 38-104@-91dBm@0.756 31-94@-92dBm@0.700 56-103@-97dBm@0.014 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 0-64@-91dBm@0.741 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 26-101@-94dBm@0.448 33-94@-96dBm@0.152 85-104@-97dBm@0.071 31-53@-89dBm@0.866 46-105@-97dBm@0.072 49-73@-93dBm@0.580 3-89@-96dBm@0.189 61-98@-94dBm@0.436 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 89-101@-91dBm@0.738 5-87@-95dBm@0.210 72-109@-88dBm@0.903 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 70-100@-95dBm@0.269 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 24-103@-82dBm@0.983 70-107@-93dBm@0.582 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 97-106@-91dBm@0.729 10-34@-94dBm@0.363 6-40@-94dBm@0.355 94-96@-94dBm@0.506 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 87-105@-89dBm@0.870 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 52-84@-92dBm@0.692 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 68-100@-96dBm@0.144 3-5@-87dBm@0.948 64-84@-92dBm@0.715 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 72-107@-97dBm@0.024 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 87-104@-81dBm@0.987 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 45-109@-90dBm@0.816 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 68-89@-90dBm@0.861 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-93@-96dBm@0.161 40-58@-67dBm@1.000 46-70@-87dBm@0.941 34-93@-87dBm@0.938 8-92@-89dBm@0.868 36-50@-95dBm@0.312 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 78-92@-89dBm@0.886 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 88-109@-87dBm@0.946 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 37-85@-93dBm@0.629 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 64-68@-91dBm@0.763 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 83-91@-80dBm@0.995 71-95@-95dBm@0.217 8-35@-95dBm@0.228 56-66@-95dBm@0.221 98-100@-93dBm@0.573 90-104@-89dBm@0.885 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 13-108@-95dBm@0.227 0-70@-94dBm@0.373 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-90@-95dBm@0.195 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 27-82@-96dBm@0.094 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-108@-90dBm@0.860 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 89-105@-88dBm@0.933 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 60-80@-95dBm@0.201 9-99@-97dBm@0.043 3-66@-90dBm@0.860 36-54@-97dBm@0.018 19-94@-92dBm@0.668 57-95@-86dBm@0.955 72-74@-88dBm@0.933 46-50@-90dBm@0.863 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 71-109@-97dBm@0.073 23-64@-94dBm@0.484 74-100@-93dBm@0.637 32-108@-93dBm@0.648 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 21-53@-91dBm@0.747 13-66@-95dBm@0.228 27-104@-90dBm@0.837 7-18@-93dBm@0.651 0-105@-82dBm@0.984 24-69@-94dBm@0.349 34-77@-97dBm@0.027 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 170 totalPacketReceived 147 totalOLGenerated 0.22831694152 totalThReceived 0.197427002373 dropsByCollisions 27 totalTX 1100 totalRX 979 dropsPropagation 94 -
#aveChargePerCycle runNum=0 0@324.70 1@197.63 2@145.92 3@21.91 4@23.73 5@80.97 6@20.58 7@250.48 8@3.24 9@1.94 10@61.31 11@156.45 12@32.64 13@103.38 14@67.70 15@3.08 16@13.91 17@1.94 18@111.05 19@52.89 20@22.71 21@157.08 22@1.94 23@30.03 24@119.81 25@1.94 26@94.30 27@20.06 28@46.24 29@2.44 30@18.09 31@267.35 32@1.30 33@44.18 34@146.77 35@54.45 36@1.30 37@36.89 38@53.40 39@83.54 40@47.13 41@45.23 42@1.94 43@46.33 44@208.63 45@1.94 46@21.07 47@16.56 48@91.82 49@3.24 50@39.52 51@30.05 52@5.82 53@56.17 54@76.06 55@2.59 56@93.32 57@44.94 58@33.43 59@10.41 60@118.16 61@1.94 62@23.56 63@1.94 64@90.96 65@2.59 66@20.03 67@293.04 68@85.48 69@25.85 70@19.23 71@90.14 72@19.11 73@79.18 74@60.73 75@3.24 76@19.91 77@1.94 78@20.52 79@1.94 80@66.54 81@1.94 82@102.96 83@41.96 84@1.94 85@42.15 86@1.94 87@11.54 88@73.20 89@70.32 90@2.59 91@1.94 92@3.89 93@27.02 94@43.65 95@3.24 96@2.59 97@24.37 98@5.39 99@86.46 100@7.92 101@2.59 102@2.59 103@22.03 104@178.42 105@162.29 106@6.28 107@2.59 108@125.74 109@57.58
