## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = quell
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = quell
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524952099.88
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               210                 59           22      598       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            218          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                25                 60           23      598       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 5                 19            4      598       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0        123.000           0    23                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0        270.600           0    24                       0                 0              0                0                0                    0                   9           0     0          9     0          9      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            204          0             0             0        541.200           0    25                       0                 0              0                0                0                    0                  14           0     0         14     0         14      5         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    12           12                 0          0       0            204          0             0             0        885.600           0    26                      12                 0              0               12                0                    0                  14           0     0         14     0         14      0         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0    59           47                 0          0       0            204          0             0             0       1230.000           2    27                      47                 0              0               47                0                    0                  16           0     0         16     0         16      2         0                  0                 0                  0            0        0        0      0           0                  1          7                   0                     0                   0           0           0
      0   145           86                 0          0       0            203          0             0             0       1722.000           4    28                      86                 0              0               86                0                    0                  22           0     0         22     0         22      6         0                  0                 1                  5            2      598       80      0           0                  2         20                   0                     0                   0           0           0
      0   301          156                 0          0       0            203          0             0             0       2263.200           6    29                     156                 0              0              156                0                    0                  25           0     0         25     0         25      3         0                  0                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0           0
      1   502          201                 1          1   2.000            203      3.000         3.000             0       3112.440           6    30                     190                 0              0              187                3                    0                  25           0     2         25     2         25      0         0                  0                 0                  0            0        0        0      0           0                  3         34                   0                     0                   0           0          10
      2   748          246                 1          1   2.000            203     25.000        25.000             0       4260.740           7    31                     237                 0              0              223               14                    0                  28           0     6         28     7         28      3         0                  0                 0                  0            0        0        0      0           0                  4         43                   0                     0                   0           0          18
      3  1029          281                 1          1   2.000            203     47.000        47.000             0       6065.340          11    32                     260                 0              0              230               30                    0                  36           1    14         36    17         36      8         0                  1                 0                  0            0        0        0      0           0                  6         50                   0                     0                   0           0          38
      3  1365          336                 0          2       0            203          0        39.000             0       8393.500          18    33                     327                 0              0              281               46                    3                  44           1    25         44    30         44      8         0                  1                 0                  0            0        0        0      0           0                 10         61                   0                     0                   0           0          47
      4  1747          382                 1          3   2.000            203     13.000        91.000             0      11686.000          18    34                     368                 0              0              299               69                    3                  47           1    42         47    50         47      2         0                  3                 0                  0            0        0        0      0           0                 10         64                   0                     0                   0           0          60
      6  2153          406                 2          3   1.500            203     19.500       154.000             0      15218.620          20    35                     394                 0              0              314               80                    3                  50           1    60         50    71         50      3         0                  3                 0                  0            0        0        0      0           0                 11         73                   0                     0                   0           0          70
      8  2625          472                 2          4   1.500            203     39.000       218.000             0      19435.240          24    36                     454                 0              0              362               92                    3                  55           1    83         55    97         55      5         0                  5                 0                  0            0        0        0      0           0                 13         82                   0                     0                   0           0          86
     10  3170          545                 2          4   1.500            206     35.000       291.000             0      23522.660          27    37                     529                 0              0              419              110                    2                  62           2   104         59   123         59      7         0                  3                12                 11           20      584       80      0           0                 14        104                   0                     0                   0           0         100
     13  3808          638                 3          6   1.333            206     54.000       304.000             0      28638.800          33    38                     593                 0              0              450              143                    3                  68           2   133         65   155         65      6         0                  5                 0                  0            0        0        0      0           0                 17        109                   0                     0                   0           0         142
     16  4496          688                 3          2   1.333            206     58.667       246.000             0      34374.560          35    39                     661                 0              0              465              196                    3                  70           3   165         67   193         67      2         0                  6                 0                  0            0        0        0      0           0                 18        121                   0                     0                   0           0         166
     19  5234          738                 3          4   1.333            206     94.667       409.000             0      40757.200          39    40                     715                 0              0              498              217                    4                  73           3   203         70   235         70      3         0                  8                 0                  0            0        0        0      0           0                 20        129                   0                     0                   0           0         186
     22  6019          785                 3          5   1.333            206     96.333       571.000             0      47537.300          42    41                     768                 0              0              525              243                    6                  80           4   243         76   280         76      6         0                  9                 0                  0            0        0        0      0           0                 22        136                   1                     0                   0           0         200
     24  6846          827                 2          6   1.500            206     94.500       710.000             0      54687.600          42    42                     812                 0              0              544              268                    6                  80           4   282         76   330         76      0         0                 11                 0                  0            0        0        0      0           0                 22        139                   0                     0                   0           0         213
     27  7666          820                 3          4   1.667            206    149.000       678.000             0      62383.280          47    43                     801                 0              0              520              281                    8                  87           4   326         83   384         83      6         0                 11                 0                  0            0        0        0      0           0                 26        141                   0                     0                   0           0         229
     30  8538          872                 3          6   1.333            206    137.333       894.500             0      71247.180          52    44                     838                 0              0              535              303                   12                  94           5   374         90   449         90      7         0                 14                 0                  0            0        0        0      0           0                 30        154                   0                     0                   0           0         260
     33  9471          933                 3          9   1.333            206    167.333      1184.000             0      82086.180          59    45                     873                 1              0              524              349                   13                 104           8   436        100   529        100      9         0                 18                 0                  0            0        0        0      0           0                 35        161                   0                     0                   0           0         316
     36 10449          978                 3         11   1.667            211    181.000      1446.000             0      92407.820          54    46                     916                 0              0              473              443                   13                 113          10   497         94   606         94      9         0                 14                35                 49           68      525       80      0           0                 32        173                   0                     0                   0           0         375
     40 11475         1026                 4          6   1.250            211    158.000      1139.000             0     104033.080          54    47                     995                 0              0              454              541                   13                 113          10   566         94   694         94      0         0                 19                 0                  0            0        0        0      0           0                 32        176                   0                     0                   0           0         402
     43 12535         1060                 3          4   1.333            211    169.000       836.000             0     116049.480          56    48                    1036                 0              0              458              578                   14                 115          11   640         96   784         96      2         0                 22                 0                  0            0        0        0      0           0                 34        185                   0                     0                   0           0         423
     46 13658         1123                 3          4   1.333            211    222.667      1120.000             0     128796.420          63    49                    1084                 0              0              456              628                   15                 123          13   716        104   881        104      8         0                 25                 0                  0            0        0        0      0           0                 38        194                   0                     0                   0           0         459
     49 14808         1150                 3          6   1.333            211    239.333      1166.000             0     142541.600          63    50                    1117                 0              0              442              675                   14                 124          13   801        104   985        104      0         0                 30                 0                  0            0        0        0      0           0                 38        202                   0                     1                   0           0         489
     53 15993         1185                 4          5   1.250            211    162.750      1062.000             0     157245.360          77    51                    1145                 0              0              432              713                   23                 140          15   888        118  1098        118     14         0                 34                 0                  0            0        0        0      0           0                 48        211                   1                     0                   0           0         525
     58 17189         1196                 5          6   1.200            211    189.600      1204.000             0     172615.280          80    52                    1168                 0              0              390              778                   26                 143          16   975        121  1219        121      3         0                 42                 0                  0            0        0        0      0           0                 50        211                   0                     0                   0           0         548
     60 18399         1210                 2          3   1.500            211    274.500       729.500             0     188268.640          85    53                    1205                 1              0              390              815                   27                 148          16  1064        124  1342        124      3         0                 42                 0                  0            0        0        0      0           0                 53        211                   0                     2                   0           0         550
     65 19615         1216                 5          5   1.200            211    205.000      1477.000             0     204325.220          85    54                    1204                 0              0              386              818                   27                 148          16  1159        124  1466        124      0         0                 44                 0                  0            0        0        0      0           0                 53        211                   0                     0                   0           0         557
     70 20821         1206                 5          3   1.200            226    213.600      1384.000             0     217414.100          62    55                    1199                 1              0              381              818                   12                 148          16  1240         99  1565         99      0         0                 24                59                 34           79      458       80      0           0                 35        226                   0                     0                   0           0         558
     73 22031         1210                 3          5   1.333            226    248.667      1303.000             0     230579.880          66    56                    1202                 0              0              377              825                   15                 152          18  1322        104  1664        104      4         0                 24                 0                  0            0        0        0      0           0                 38        226                   0                     0                   0           0         563
     77 23221         1190                 4          5   1.000            226    209.250      1427.000             0     244481.960          70    57                    1166                 0              0              343              823                   17                 156          20  1410        109  1768        109      4         0                 27                 0                  0            0        0        0      0           0                 41        226                   0                     0                   0           0         583
     82 24433         1212                 5          4   1.000            226    199.800      1708.000             0     259006.880          81    58                    1179                 0              0              296              883                   21                 168          22  1497        120  1879        120     11         0                 32                 0                  0            0        0        0      0           0                 47        226                   0                     1                   0           0         611
     89 25609         1176                 7          5   1.000            226    151.286      1437.000             0     274921.740          91    59                    1127                 1              0              242              885                   26                 175          24  1591        127  2002        127      7         0                 39                 0                  0            0        0        0      0           0                 54        226                   0                     0                   0           0         652
     94 26830         1221                 5          4   1.200            226    159.000      1391.000             0     291246.580          90    60                    1198                 1              0              211              987                   24                 177          24  1686        127  2129        127      0         0                 44                 0                  0            0        0        0      0           0                 53        226                   0                     2                   0           0         669
    100 28026         1196                 6         10   1.000            226    183.333      2315.000             0     307737.740         103    61                    1164                 1              0              168              996                   23                 188          28  1782        137  2257        137      9         0                 39                 0                  0            0        0        0      0           0                 61        226                   0                     1                   1           0         694
    106 29228         1202                 6          5   1.333            226    220.833      2056.000             0     325815.520         107    62                    1174                 0              0              134             1040                   24                 191          29  1890        140  2396        140      3         0                 50                 0                  0            0        0        0      0           0                 63        226                   0                     0                   0           0         716
    113 30429         1201                 7          4   1.143            226    126.429      1349.667             0     343989.480         110    63                    1180                 2              0              101             1079                   25                 195          35  1993        146  2539        146      4         0                 52                 0                  0            0        0        0      0           0                 65        226                   0                     0                   0           0         728
    122 31629         1200                 9          2   1.111            224    124.444       735.500             0     360926.740          87    64                    1170                 2              0               84             1086                   12                 198          37  2098        127  2667        127      3         0                 36                55                 47           97      415       80      0           0                 48        224                   0                     0                   0           0         747
    132 32842         1213                10          4   1.400            224    189.900      1413.500             0     377774.580          89    65                    1187                 0              0               53             1134                   15                 201          41  2203        133  2794        133      3         0                 32                 0                  0            0        0        0      0           0                 50        224                   0                     0                   0           0         763
    147 34049         1207                15         10   1.067            224    120.733      2385.583             0     395392.740          92    66                    1165                 0              0                2             1163                   17                 204          43  2312        136  2927        136      3         0                 35                 0                  0            0        0        0      0           0                 53        224                   0                     0                   0           0         790
    160 35266         1217                13          5   1.154            224    129.769      1302.000             0     413112.840          93    67                    1204                 1              0                0             1204                   16                 206          43  2420        136  3062        136      0         0                 38                 0                  0            0        0        0      0           0                 53        224                   1                     1                   0           0         789
    175 36479         1213                15          8   1.067            224    123.800      2199.333             0     431661.320          97    68                    1198                 1              0                0             1198                   16                 209          45  2537        138  3201        138      2         0                 39                 0                  0            0        0        0      0           0                 55        224                   0                     1                   0           0         788
    190 37694         1215                15          4   1.267            224    151.267      1605.667             0     450351.520         101    69                    1199                 0              0                0             1199                   20                 215          46  2655        140  3341        140      2         0                 41                 0                  0            0        0        0      0           0                 58        224                   0                     3                   1           0         789
    204 38918         1224                14          8   1.214            224    144.500      1968.833             0     468832.520         101    70                    1209                 1              0                0             1209                   20                 215          46  2769        140  3481        140      0         0                 41                 0                  0            0        0        0      0           0                 58        224                   0                     0                   0           0         789
    217 40118         1200                13          5   1.154            224    123.769      1695.667             0     486947.420         102    71                    1187                 0              0                0             1187                   21                 218          47  2876        142  3621        142      2         0                 42                 0                  0            0        0        0      0           0                 60        224                   0                     1                   0           0         789
    230 41326         1208                13          5   1.308            224    137.308      1515.333             0     505420.000         109    72                    1194                 0              0                0             1194                   24                 223          50  2983        147  3765        147      5         0                 50                 0                  0            0        0        0      0           0                 65        224                   0                     0                   0           0         790
    245 42527         1201                15          7   1.133            221    141.867      2338.583             0     521574.420          79    73                    1184                 2              0                0             1184                   14                 223          50  3085        121  3886        121      0         0                 31                43                 38           92      400       80      0           0                 46        221                   0                     0                   0           0         790
    257 43737         1210                12          5   1.333            221    147.000      1617.417             0     537750.780          86    74                    1198                 0              0                0             1198                   16                 227          52  3184        126  4009        126      4         0                 31                 0                  0            0        0        0      0           0                 50        221                   0                     0                   0           0         790
    271 44945         1208                14          5   1.071            221    142.357      1806.083             0     554217.340          91    75                    1193                 1              0                0             1193                   17                 232          56  3280        129  4137        129      2         0                 38                 0                  0            0        0        0      0           0                 53        221                   0                     3                   0           0         790
    284 46162         1217                13          8   1.231            221    155.846      2533.167             0     571333.440          92    76                    1203                 2              0                0             1203                   18                 233          57  3385        130  4267        130      1         0                 39                 0                  0            0        0        0      0           0                 54        221                   0                     0                   0           0         789
    298 47379         1217                14          7   1.143            221    138.643      2212.000             0     588874.700          92    77                    1202                 0              0                0             1202                   20                 237          58  3493        132  4400        132      2         0                 42                 0                  0            0        0        0      0           0                 55        221                   0                     2                   0           0         790
    309 48582         1203                11          7   1.182            221    135.182      1930.250             0     606221.940          92    78                    1192                 0              0                0             1192                   20                 237          58  3599        132  4532        132      0         0                 41                 0                  0            0        0        0      0           0                 55        221                   0                     0                   0           0         790
    321 49797         1215                12          7   1.167            221    140.500      1600.583             0     624158.000         106    79                    1204                 0              0                0             1204                   28                 245          64  3706        141  4670        141      8         0                 47                 0                  0            0        0        0      0           0                 64        221                   0                     0                   0           0         789
    333 51032         1235                12          4   1.333            221    178.417      1574.000             0     642451.740         114    80                    1222                 1              0                0             1222                   30                 251          70  3813        149  4812        149      6         0                 49                 0                  0            0        0        0      0           0                 70        221                   0                     0                   0           0         789
    346 52232         1200                13          6   1.462            221    193.231      1978.500             0     661737.520         113    81                    1186                 2              0                0             1186                   27                 252          70  3927        149  4961        149      0         0                 53                 0                  0            0        0        0      0           0                 69        221                   0                     0                   1           0         788
    361 53456         1224                15          4   1.133            219    144.733      2100.583             0     679309.140          91    82                    1208                 0              0                0             1208                   13                 256          74  4039        132  5092        132      4         0                 30                46                 35           89      397       80      0           0                 52        219                   0                     0                   0           0         789
    373 54667         1211                12          5   1.250            219    132.000      1843.250             0     696970.180          97    83                    1198                 0              0                0             1198                   14                 259          75  4151        136  5224        136      3         0                 31                 0                  0            0        0        0      0           0                 56        219                   0                     0                   0           0         790
    386 55904         1237                13          6   1.077            219    105.231      1509.583             0     715586.140         103    84                    1225                 1              0                0             1225                   18                 264          78  4271        141  5362        141      5         0                 35                 0                  0            0        0        0      0           0                 61        219                   0                     0                   0           0         788
    401 57117         1213                15          7   1.067            219    153.000      2233.083             0     734671.140         111    85                    1196                 0              0                0             1196                   21                 270          83  4388        147  5507        147      3         0                 48                 0                  0            0        0        0      0           0                 65        219                   0                     2                   1           0         790
    416 58335         1218                15          4   1.133            219    171.667      1696.750             0     754255.540         118    86                    1205                 0              0                0             1205                   26                 276          85  4506        152  5657        152      5         0                 52                 0                  0            0        0        0      0           0                 70        219                   0                     1                   0           0         788
    433 59517         1182                17          7   1.176            219    153.529      2366.167             0     774369.700         122    87                    1164                 0              0                0             1164                   27                 279          87  4629        155  5810        155      2         0                 57                 0                  0            0        0        0      0           0                 73        219                   0                     0                   1           0         789
    452 60742         1225                19          5   1.211            219    135.947      1977.167             0     794490.620         130    88                    1205                 0              0                0             1205                   32                 282          90  4747        162  5966        162      2         0                 59                 0                  0            0        0        0      0           0                 78        219                   1                     0                   0           0         790
    469 61936         1194                17          7   1.176            219    112.882      1777.000             0     815274.600         135    89                    1174                 3              0                0             1174                   33                 285          92  4864        166  6130        166      3         0                 65                 0                  0            0        0        0      0           0                 82        219                   0                     0                   0           0         790
    487 63149         1213                18          7   1.111            219    123.889      2482.500             0     837065.800         143    90                    1194                 2              0                0             1194                   38                 290          97  4990        174  6300        174      5         0                 67                 0                  0            0        0        0      0           0                 88        219                   0                     0                   0           0         789
    506 64357         1208                19          6   1.263            224    156.368      2057.683             0     857679.360         122    91                    1188                 1              0                0             1188                   32                 294         100  5114        161  6458        161      4         0                 57                42                 27           90      395       80      0           0                 74        224                   0                     0                   0           0         789
    524 65577         1220                18          8   1.111            224    108.556      2328.867             0     878613.480         128    92                    1202                 0              0                0             1202                   37                 298         101  5239        166  6619        166      3         0                 59                 0                  0            0        0        0      0           0                 79        224                   0                     1                   0           0         789
    541 66792         1215                17          6   1.235            224    130.118      1743.917             0     900404.680         140    93                    1198                 0              0                0             1198                   41                 304         102  5365        174  6789        174      6         0                 67                 0                  0            0        0        0      0           0                 87        224                   0                     0                   0           0         789
    560 68012         1220                19          6   1.158            224    123.842      1773.417             0     922858.940         144    94                    1197                 4              0                0             1197                   43                 308         103  5490        177  6967        177      3         0                 76                 0                  0            0        0        0      0           0                 90        224                   0                     1                   0           0         789
    579 69221         1209                19          7   1.211            224    150.158      1832.083             0     945448.160         145    95                    1187                 2              0                0             1187                   41                 310         103  5621        177  7143        177      0         0                 72                 0                  0            0        0        0      0           0                 90        224                   0                     1                   1           0         790
    596 69300           79                17         36   1.118            224    125.941      6045.833             0     968192.620         158    96                     141                 1              0                0              141                   44                 321         108  5743        185  7326        185      8         0                 77                 0                  0            0        0        0      0           0                 99        224                   0                     1                   2           0         710
    614 69300            0                18         71   1.167            224    113.222      8043.833             0     991765.460         161    97                      42                 2              0                0               42                   44                 324         109  5874        187  7513        187      2         0                 79                 0                  0            0        0        0      0           0                100        224                   0                     1                   0           0         648
    635 69300            0                21         74   1.333            224    134.190      8393.750             0    1015636.480         164    98                      42                 0              0                0               42                   47                 326         110  6011        189  7699        189      2         0                 79                 0                  0            0        0        0      0           0                102        224                   0                     0                   0           0         585
    651 69300            0                16         63   1.750            224    178.438      8825.000             0    1038148.160         170    99                      45                 2              0                0               45                   50                 329         115  6135        194  7873        194      3         0                 74                 0                  0            0        0        0      0           0                107        224                   0                     0                   0           0         522
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@303 2@(0.57786,0.52069)@516 3@(0.53015,0.79131)@1342 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@935 6@(0.44742,0.35967)@918 7@(0.59155,0.80118)@1082 8@(0.50599,0.68479)@888 9@(0.46852,0.55727)@789 10@(0.41038,0.75138)@1033 11@(0.37819,0.83513)@1825 12@(0.60776,0.48666)@994 13@(0.63725,0.53655)@539 14@(0.49150,0.95356)@1791 15@(0.17000,0.89367)@2223 16@(0.64859,0.50200)@848 17@(0.62062,0.28905)@1334 18@(0.53989,0.34421)@1294 19@(0.22552,0.64189)@910 20@(0.52315,0.72955)@1370 21@(0.37612,0.89624)@1910 22@(0.52292,0.84896)@1606 23@(0.21036,0.78989)@1488 24@(0.44570,0.87817)@1404 25@(0.61003,0.50433)@747 26@(0.67514,0.32737)@1438 27@(0.65090,0.55818)@958 28@(0.83504,0.52985)@1266 29@(0.36506,0.94610)@1557 30@(0.43722,0.75892)@1021 31@(0.64317,0.90650)@1620 32@(0.73843,0.70405)@997 33@(0.74324,0.71649)@557 34@(0.69064,0.50877)@926 35@(0.44699,0.60989)@283 36@(0.66551,0.39961)@960 37@(0.45158,0.83858)@1362 38@(0.31600,0.51986)@918 39@(0.26950,0.79179)@1334 40@(0.63486,0.92401)@1688 41@(0.68084,0.73875)@1611 42@(0.43101,0.53179)@1202 43@(0.26305,0.61369)@419 44@(0.56373,0.94284)@1404 45@(0.61780,0.45409)@861 46@(0.47000,0.84442)@1506 47@(0.42832,0.72179)@808 48@(0.60295,0.48036)@1150 49@(0.76604,0.35907)@1088 50@(0.44867,0.75997)@1271 51@(0.42279,0.14832)@1291 52@(0.24071,0.55875)@967 53@(0.60798,0.82114)@1544 54@(0.59438,0.14566)@2443 55@(0.75671,0.37726)@1592 56@(0.78041,0.41978)@1235 57@(0.73238,0.41783)@664 58@(0.48468,0.35262)@1391 59@(0.16297,0.63871)@1287 60@(0.53566,0.14410)@1812 61@(0.65304,0.35964)@774 62@(0.39996,0.85124)@1488 63@(0.19998,0.58630)@893 64@(0.14677,0.53057)@1343 65@(0.74399,0.49662)@1183 66@(0.72774,0.09884)@2255 67@(0.44335,0.33753)@1355 68@(0.67295,0.82555)@1544 69@(0.66897,0.93177)@2061 70@(0.75414,0.26341)@1633 71@(0.67665,0.13474)@1935 72@(0.12010,0.92888)@2448 73@(0.52044,0.32366)@1489 74@(0.35629,0.32298)@789 75@(0.63390,0.31124)@1387 76@(0.31294,0.34663)@1033 77@(0.46493,0.17440)@1851 78@(0.76758,0.27861)@1170 79@(0.72201,0.08639)@1819
#links runNum=0 22-62@-88dBm@0.920 9-42@-88dBm@0.921 22-47@-94dBm@0.397 36-49@-93dBm@0.592 10-11@-82dBm@0.985 42-73@-95dBm@0.235 25-71@-93dBm@0.646 22-41@-87dBm@0.948 40-53@-90dBm@0.864 44-48@-96dBm@0.156 17-60@-86dBm@0.954 17-75@-82dBm@0.985 6-64@-91dBm@0.741 0-29@-94dBm@0.388 13-16@-73dBm@1.000 9-65@-97dBm@0.051 3-62@-92dBm@0.705 8-48@-96dBm@0.093 0-40@-94dBm@0.328 47-78@-96dBm@0.151 3-31@-84dBm@0.968 42-57@-92dBm@0.679 1-16@-87dBm@0.939 25-45@-79dBm@1.000 1-9@-66dBm@1.000 45-48@-91dBm@0.760 15-24@-94dBm@0.397 2-30@-90dBm@0.863 22-46@-76dBm@1.000 56-57@-88dBm@0.933 2-49@-89dBm@0.865 7-30@-95dBm@0.205 12-36@-92dBm@0.665 27-56@-94dBm@0.448 8-13@-89dBm@0.872 67-78@-94dBm@0.331 55-60@-95dBm@0.278 35-52@-89dBm@0.865 27-68@-90dBm@0.861 10-47@-96dBm@0.087 25-48@-77dBm@1.000 26-45@-92dBm@0.665 4-13@-89dBm@0.867 33-70@-93dBm@0.570 3-10@-87dBm@0.943 11-37@-77dBm@1.000 26-42@-92dBm@0.683 60-71@-90dBm@0.860 19-22@-95dBm@0.218 38-43@-81dBm@0.986 21-40@-94dBm@0.484 17-48@-91dBm@0.721 26-74@-93dBm@0.621 16-34@-73dBm@1.000 1-45@-91dBm@0.747 53-74@-96dBm@0.126 1-3@-89dBm@0.884 6-26@-95dBm@0.319 3-18@-97dBm@0.002 11-64@-93dBm@0.652 18-70@-95dBm@0.197 10-46@-81dBm@0.985 26-70@-93dBm@0.615 11-15@-87dBm@0.941 4-10@-90dBm@0.860 23-53@-94dBm@0.324 42-52@-93dBm@0.568 20-22@-86dBm@0.957 3-40@-95dBm@0.310 35-47@-85dBm@0.960 58-73@-96dBm@0.159 9-20@-89dBm@0.888 27-41@-96dBm@0.167 30-50@-82dBm@0.984 2-13@-78dBm@1.000 67-73@-88dBm@0.910 5-8@-94dBm@0.407 1-51@-95dBm@0.267 20-25@-94dBm@0.326 22-72@-94dBm@0.394 3-34@-93dBm@0.593 31-40@-91dBm@0.734 39-46@-94dBm@0.515 18-54@-92dBm@0.682 4-38@-89dBm@0.871 51-66@-93dBm@0.656 1-8@-85dBm@0.967 10-57@-94dBm@0.339 5-68@-94dBm@0.427 7-16@-94dBm@0.328 53-63@-94dBm@0.428 54-75@-94dBm@0.449 12-13@-86dBm@0.958 5-47@-86dBm@0.955 26-76@-94dBm@0.405 16-32@-97dBm@0.042 31-32@-90dBm@0.846 17-71@-87dBm@0.947 13-69@-92dBm@0.683 10-69@-95dBm@0.276 4-62@-96dBm@0.112 1-33@-97dBm@0.029 28-48@-94dBm@0.487 7-46@-93dBm@0.636 9-33@-94dBm@0.381 31-35@-94dBm@0.484 2-58@-92dBm@0.670 13-27@-88dBm@0.935 14-41@-90dBm@0.863 18-27@-93dBm@0.647 39-72@-94dBm@0.390 30-40@-92dBm@0.678 8-63@-92dBm@0.674 16-76@-97dBm@0.063 5-52@-95dBm@0.269 7-10@-88dBm@0.905 6-29@-97dBm@0.051 26-41@-95dBm@0.204 34-66@-97dBm@0.035 34-75@-94dBm@0.334 5-46@-94dBm@0.425 29-69@-94dBm@0.332 22-59@-97dBm@0.040 4-75@-92dBm@0.713 21-29@-82dBm@0.984 2-7@-92dBm@0.705 3-16@-90dBm@0.851 13-43@-94dBm@0.477 62-74@-95dBm@0.295 65-66@-93dBm@0.653 24-39@-88dBm@0.906 16-75@-91dBm@0.783 54-70@-97dBm@0.063 27-47@-90dBm@0.861 14-44@-87dBm@0.947 14-74@-97dBm@0.032 56-78@-96dBm@0.188 5-77@-97dBm@0.009 7-31@-93dBm@0.642 12-45@-80dBm@0.994 34-74@-96dBm@0.187 11-24@-95dBm@0.204 35-55@-92dBm@0.688 35-53@-91dBm@0.759 15-63@-91dBm@0.769 19-76@-92dBm@0.677 27-42@-90dBm@0.864 13-57@-91dBm@0.796 22-37@-80dBm@0.989 4-45@-84dBm@0.972 38-58@-90dBm@0.823 66-71@-81dBm@0.985 48-73@-92dBm@0.670 38-52@-82dBm@0.985 30-55@-97dBm@0.059 3-21@-94dBm@0.442 38-46@-92dBm@0.663 6-74@-89dBm@0.870 2-34@-87dBm@0.944 21-39@-96dBm@0.114 26-75@-77dBm@1.000 27-43@-95dBm@0.273 2-10@-90dBm@0.861 45-56@-93dBm@0.641 23-29@-91dBm@0.739 11-31@-95dBm@0.216 24-62@-75dBm@1.000 62-76@-96dBm@0.147 4-25@-86dBm@0.957 6-59@-94dBm@0.418 26-71@-96dBm@0.105 59-63@-77dBm@1.000 8-36@-92dBm@0.686 43-52@-87dBm@0.938 5-72@-94dBm@0.387 44-59@-95dBm@0.238 20-23@-95dBm@0.300 41-47@-93dBm@0.634 7-33@-86dBm@0.950 20-72@-95dBm@0.215 19-62@-90dBm@0.861 2-35@-86dBm@0.950 52-76@-90dBm@0.815 47-72@-92dBm@0.685 11-41@-93dBm@0.653 12-16@-75dBm@1.000 17-26@-87dBm@0.939 28-32@-95dBm@0.216 4-43@-97dBm@0.011 70-78@-67dBm@1.000 26-78@-82dBm@0.980 13-23@-96dBm@0.166 53-68@-86dBm@0.957 13-75@-95dBm@0.243 19-30@-89dBm@0.867 21-24@-80dBm@0.995 32-53@-90dBm@0.856 16-27@-77dBm@1.000 36-78@-87dBm@0.941 2-36@-87dBm@0.944 35-45@-94dBm@0.505 42-48@-88dBm@0.935 37-44@-86dBm@0.954 11-40@-90dBm@0.849 68-69@-90dBm@0.864 28-55@-87dBm@0.945 75-77@-87dBm@0.938 13-36@-94dBm@0.395 38-63@-91dBm@0.773 27-37@-97dBm@0.049 12-55@-89dBm@0.894 43-74@-96dBm@0.162 33-56@-93dBm@0.543 36-37@-95dBm@0.223 19-39@-88dBm@0.936 1-70@-96dBm@0.089 64-73@-96dBm@0.144 43-50@-95dBm@0.223 24-68@-93dBm@0.637 40-47@-91dBm@0.747 49-78@-94dBm@0.458 50-69@-94dBm@0.411 8-14@-90dBm@0.845 49-76@-94dBm@0.456 17-54@-88dBm@0.930 49-56@-79dBm@0.999 12-62@-96dBm@0.183 9-35@-90dBm@0.861 10-50@-93dBm@0.661 22-29@-86dBm@0.957 18-51@-88dBm@0.934 3-48@-95dBm@0.312 0-13@-90dBm@0.861 43-63@-79dBm@1.000 7-42@-97dBm@0.014 43-46@-92dBm@0.691 15-72@-81dBm@0.985 1-79@-96dBm@0.146 16-25@-76dBm@1.000 46-72@-91dBm@0.719 0-47@-92dBm@0.699 37-61@-96dBm@0.083 20-48@-94dBm@0.485 10-37@-83dBm@0.977 34-36@-86dBm@0.958 1-32@-90dBm@0.824 9-66@-95dBm@0.206 11-46@-82dBm@0.982 70-77@-95dBm@0.282 16-58@-96dBm@0.165 27-70@-91dBm@0.733 10-49@-95dBm@0.221 30-69@-95dBm@0.259 43-47@-86dBm@0.950 11-14@-96dBm@0.159 1-20@-95dBm@0.301 41-68@-87dBm@0.946 36-70@-93dBm@0.570 3-7@-86dBm@0.958 18-73@-83dBm@0.978 14-46@-89dBm@0.882 30-62@-83dBm@0.974 53-69@-97dBm@0.041 20-64@-95dBm@0.204 15-23@-86dBm@0.954 57-58@-89dBm@0.874 0-35@-82dBm@0.982 11-28@-96dBm@0.085 13-35@-93dBm@0.554 39-64@-96dBm@0.102 21-34@-94dBm@0.335 6-58@-96dBm@0.147 24-38@-94dBm@0.489 7-44@-86dBm@0.958 29-62@-81dBm@0.985 11-53@-95dBm@0.311 8-42@-92dBm@0.694 5-19@-88dBm@0.935 15-76@-97dBm@0.049 24-65@-96dBm@0.112 13-25@-96dBm@0.120 38-74@-95dBm@0.266 4-34@-91dBm@0.773 20-46@-89dBm@0.865 15-22@-92dBm@0.671 13-51@-95dBm@0.233 12-17@-86dBm@0.954 31-44@-94dBm@0.512 1-30@-92dBm@0.663 47-65@-92dBm@0.674 42-55@-96dBm@0.175 4-42@-93dBm@0.567 51-74@-88dBm@0.935 26-54@-92dBm@0.703 32-41@-89dBm@0.866 32-34@-88dBm@0.909 46-50@-90dBm@0.864 1-2@-89dBm@0.874 5-24@-88dBm@0.934 11-69@-93dBm@0.661 3-20@-78dBm@1.000 18-75@-91dBm@0.771 10-44@-96dBm@0.191 6-75@-93dBm@0.645 13-65@-96dBm@0.075 31-68@-91dBm@0.735 36-66@-95dBm@0.217 14-50@-93dBm@0.608 0-33@-91dBm@0.762 0-44@-94dBm@0.350 32-33@-65dBm@1.000 12-56@-93dBm@0.638 13-63@-97dBm@0.052 43-67@-91dBm@0.719 8-67@-95dBm@0.307 24-57@-97dBm@0.070 26-32@-95dBm@0.216 14-39@-96dBm@0.090 9-73@-92dBm@0.678 28-66@-95dBm@0.212 65-68@-93dBm@0.654 11-23@-96dBm@0.108 36-50@-93dBm@0.641 6-18@-87dBm@0.948 2-4@-85dBm@0.961 0-4@-62dBm@1.000 24-35@-93dBm@0.556 36-76@-95dBm@0.258 60-79@-95dBm@0.278 22-40@-85dBm@0.965 47-50@-77dBm@1.000 25-55@-87dBm@0.943 40-69@-75dBm@1.000 25-42@-88dBm@0.916 17-78@-89dBm@0.866 23-50@-91dBm@0.730 7-43@-93dBm@0.565 59-72@-95dBm@0.263 73-74@-96dBm@0.174 5-10@-88dBm@0.933 18-77@-88dBm@0.937 14-42@-94dBm@0.368 16-49@-93dBm@0.555 12-25@-73dBm@1.000 2-16@-84dBm@0.971 30-37@-81dBm@0.985 12-31@-97dBm@0.035 60-65@-96dBm@0.119 15-21@-88dBm@0.933 65-79@-92dBm@0.668 0-42@-95dBm@0.201 36-61@-95dBm@0.301 19-47@-92dBm@0.700 25-35@-89dBm@0.876 20-37@-89dBm@0.886 25-58@-88dBm@0.916 52-59@-87dBm@0.943 1-73@-88dBm@0.935 8-46@-85dBm@0.959 3-65@-94dBm@0.412 0-1@-80dBm@0.993 3-33@-94dBm@0.478 0-57@-91dBm@0.722 12-49@-92dBm@0.684 14-43@-93dBm@0.602 16-48@-76dBm@1.000 3-19@-93dBm@0.599 36-60@-91dBm@0.717 22-25@-91dBm@0.737 2-41@-97dBm@0.071 49-54@-93dBm@0.595 30-63@-90dBm@0.864 21-48@-95dBm@0.281 9-45@-95dBm@0.300 25-79@-94dBm@0.424 63-64@-80dBm@0.989 21-37@-97dBm@0.009 31-48@-95dBm@0.222 4-47@-93dBm@0.652 27-45@-92dBm@0.670 7-8@-89dBm@0.875 6-33@-97dBm@0.027 54-66@-89dBm@0.896 0-43@-89dBm@0.881 8-9@-90dBm@0.844 18-59@-96dBm@0.142 35-39@-94dBm@0.410 4-61@-87dBm@0.947 36-45@-80dBm@0.991 64-76@-88dBm@0.910 61-67@-87dBm@0.949 20-59@-95dBm@0.268 22-30@-91dBm@0.766 56-66@-93dBm@0.654 1-7@-95dBm@0.257 22-24@-86dBm@0.953 17-36@-90dBm@0.862 55-70@-86dBm@0.955 20-47@-94dBm@0.374 9-25@-87dBm@0.948 20-75@-96dBm@0.157 2-67@-96dBm@0.138 18-43@-94dBm@0.397 34-49@-87dBm@0.940 9-12@-89dBm@0.898 8-20@-94dBm@0.348 17-65@-95dBm@0.193 38-39@-94dBm@0.345 56-65@-83dBm@0.976 1-35@-95dBm@0.282 36-38@-93dBm@0.619 30-47@-73dBm@1.000 44-46@-88dBm@0.937 12-48@-69dBm@1.000 42-46@-92dBm@0.706 38-76@-89dBm@0.896 28-57@-89dBm@0.868 18-61@-86dBm@0.957 35-37@-94dBm@0.486 18-42@-91dBm@0.744 7-68@-96dBm@0.183 34-53@-96dBm@0.170 30-42@-92dBm@0.694 25-38@-92dBm@0.715 3-44@-93dBm@0.581 12-57@-88dBm@0.904 43-76@-92dBm@0.712 22-32@-93dBm@0.638 12-63@-95dBm@0.240 45-76@-95dBm@0.202 30-35@-96dBm@0.100 2-25@-85dBm@0.960 45-78@-90dBm@0.863 4-8@-90dBm@0.863 42-77@-95dBm@0.309 20-53@-84dBm@0.974 45-47@-96dBm@0.168 0-76@-93dBm@0.652 8-30@-95dBm@0.227 2-76@-90dBm@0.840 6-73@-88dBm@0.930 57-77@-93dBm@0.659 5-14@-88dBm@0.937 19-43@-75dBm@1.000 10-21@-96dBm@0.140 20-41@-90dBm@0.864 42-61@-95dBm@0.192 9-13@-95dBm@0.226 19-64@-90dBm@0.862 30-32@-97dBm@0.019 13-33@-91dBm@0.801 51-61@-96dBm@0.176 23-76@-93dBm@0.562 16-61@-84dBm@0.974 2-45@-93dBm@0.635 25-75@-89dBm@0.900 15-64@-92dBm@0.671 66-79@-85dBm@0.962 28-70@-91dBm@0.723 58-75@-95dBm@0.292 51-71@-91dBm@0.728 6-16@-88dBm@0.933 6-67@-69dBm@1.000 4-28@-94dBm@0.472 54-76@-96dBm@0.127 41-61@-93dBm@0.626 18-57@-89dBm@0.870 19-46@-95dBm@0.199 15-37@-95dBm@0.206 10-51@-97dBm@0.014 71-79@-87dBm@0.941 5-43@-87dBm@0.946 31-69@-95dBm@0.223 16-60@-96dBm@0.176 28-33@-96dBm@0.172 22-53@-86dBm@0.958 26-36@-84dBm@0.970 5-37@-93dBm@0.643 43-55@-96dBm@0.122 61-78@-97dBm@0.032 45-49@-96dBm@0.185 55-78@-86dBm@0.958 0-74@-95dBm@0.221 58-67@-87dBm@0.939 50-54@-96dBm@0.098 33-64@-96dBm@0.152 33-47@-96dBm@0.188 49-68@-96dBm@0.170 20-30@-88dBm@0.902 32-44@-96dBm@0.171 14-24@-95dBm@0.256 16-42@-87dBm@0.939 46-62@-92dBm@0.699 43-73@-97dBm@0.036 37-53@-92dBm@0.697 3-50@-90dBm@0.861 61-73@-90dBm@0.863 38-78@-95dBm@0.320 3-35@-96dBm@0.136 10-62@-89dBm@0.870 46-53@-89dBm@0.868 17-59@-97dBm@0.024 58-77@-94dBm@0.501 12-53@-92dBm@0.683 4-73@-94dBm@0.423 23-43@-91dBm@0.766 19-23@-89dBm@0.868 3-57@-94dBm@0.494 2-12@-94dBm@0.350 67-75@-92dBm@0.675 51-60@-83dBm@0.974 54-60@-91dBm@0.758 13-37@-96dBm@0.179 57-61@-89dBm@0.870 30-31@-96dBm@0.077 3-32@-89dBm@0.877 11-33@-96dBm@0.184 27-28@-86dBm@0.957 5-39@-89dBm@0.885 14-27@-94dBm@0.444 8-41@-87dBm@0.941 1-24@-96dBm@0.157 39-52@-89dBm@0.867 17-41@-94dBm@0.471 61-75@-84dBm@0.974 23-59@-88dBm@0.935 27-34@-96dBm@0.081 30-43@-91dBm@0.742 33-68@-97dBm@0.002 5-63@-95dBm@0.291 2-71@-94dBm@0.456 2-78@-92dBm@0.707 5-44@-88dBm@0.934 23-32@-96dBm@0.180 28-30@-96dBm@0.173 50-68@-95dBm@0.194 1-17@-96dBm@0.191 7-13@-93dBm@0.660 4-39@-92dBm@0.680 74-76@-75dBm@1.000 57-65@-78dBm@1.000 45-46@-94dBm@0.422 36-52@-96dBm@0.142 20-74@-93dBm@0.638 2-28@-92dBm@0.665 1-5@-89dBm@0.874 2-47@-90dBm@0.862 3-24@-96dBm@0.180 22-57@-96dBm@0.124 45-58@-93dBm@0.634 5-62@-96dBm@0.145 17-74@-96dBm@0.179 0-2@-91dBm@0.791 16-39@-97dBm@0.015 8-10@-86dBm@0.957 8-17@-93dBm@0.583 28-50@-96dBm@0.178 3-4@-95dBm@0.219 34-38@-94dBm@0.512 20-55@-93dBm@0.565 1-74@-90dBm@0.852 15-31@-97dBm@0.010 38-77@-92dBm@0.704 30-68@-96dBm@0.171 57-66@-97dBm@0.018 4-6@-85dBm@0.963 27-78@-95dBm@0.211 10-30@-72dBm@1.000 3-8@-87dBm@0.939
#results runNum=0 totalPacketSent 39938 totalPacketReceived 472 totalOLGenerated 133.213255283 totalThReceived 1.57435666517 dropsByCollisions 1318 totalTX 7873 totalRX 6135 dropsPropagation 422 -
#aveChargePerCycle runNum=0 0@535.34 1@273.60 2@345.34 3@174.78 4@491.10 5@94.77 6@191.70 7@70.83 8@185.81 9@132.59 10@373.93 11@119.93 12@119.39 13@175.38 14@22.69 15@114.39 16@113.48 17@171.41 18@172.71 19@82.48 20@69.64 21@90.06 22@266.19 23@53.11 24@69.68 25@250.74 26@73.20 27@76.30 28@69.02 29@93.06 30@98.35 31@30.47 32@161.23 33@85.81 34@98.75 35@176.58 36@104.39 37@131.10 38@183.93 39@52.90 40@75.37 41@142.89 42@40.21 43@335.98 44@58.34 45@61.96 46@183.56 47@167.40 48@73.89 49@81.88 50@64.17 51@98.94 52@154.88 53@106.57 54@82.23 55@101.84 56@82.68 57@188.07 58@76.49 59@102.79 60@57.04 61@172.37 62@99.21 63@105.33 64@38.24 65@94.30 66@94.68 67@117.13 68@111.49 69@38.89 70@67.41 71@154.58 72@21.39 73@141.15 74@60.79 75@153.02 76@109.05 77@67.41 78@114.82 79@97.41
