## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 116
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137043.66
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    11           11                 0          0       0            112          0             0             0        147.600           0    14                      11                 0              0               11                0                    0                   5           0     0          5     0          5      3         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    72           61                 0          0       0            112          0             0             0        319.800           0    15                      61                 0              0               61                0                    0                   7           0     0          7     0          7      2         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0   197          125                 0          1       0            112          0        11.000             0        892.560           0    16                     115                 0              0              110                5                    0                  12           0     3         12     3         12      5         0                  0                 0                 36            0      190       40      0           0                  0         16                   0                     0                   0           0          10
      0   343          146                 0          1       0            112          0        32.000             0       1563.720           0    17                     146                 0              0              125               21                    0                  13           0     6         13     6         13      1         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0          10
      0   504          161                 0          1       0            112          0        53.000             0       2284.080           2    18                     161                 0              0              140               21                    0                  16           0     9         16     9         16      3         0                  0                 0                  0            0        0        0      0           0                  1         18                   0                     0                   0           0          10
      0   692          188                 0          2       0            112          0        71.000             0       3192.260           2    19                     187                 0              0              166               21                    0                  26           1    12         26    13         26     10         0                  0                 0                  0            0        0        0      0           0                  1         24                   0                     0                   0           0          11
      0   941          249                 0          4       0            112          0        99.000             0       4676.300           2    20                     241                 0              0              220               21                    0                  31           1    19         31    20         31      5         0                  0                 0                  0            0        0        0      0           0                  1         35                   0                     0                   0           0          19
      0  1309          368                 0          5       0            110          0       125.500             0       6468.380           4    21                     356                 0              0              309               47                    0                  33           1    28         32    29         32      2         0                  0                 6                 34           10      190       40      0           0                  2         51                   0                     0                   0           0          31
      1  1742          433                 1          7   2.000            110     26.000       163.000             0       8895.260           4    22                     420                 0              0              350               70                    0                  35           2    42         34    43         34      2         0                  0                 0                  0            0        0        0      0           0                  2         54                   0                     0                   0           0          43
      2  2216          474                 1          6   2.000            110     46.000       204.000             0      11747.740           6    23                     442                 0              0              329              113                    0                  38           2    57         37    62         37      3         0                  0                 0                  0            0        0        0      0           0                  3         63                   0                     0                   0           0          74
      3  2812          596                 1         11   3.000            110     61.000       356.000             0      15903.840          12    24                     552                 0              0              366              186                    3                  43           3    80         42    92         42      5         0                  6                 0                  0            0        0        0      0           0                  6         81                   0                     0                   0           0         117
      4  3448          636                 1         14   2.000            110     36.000       526.500             0      21187.820          14    25                     610                 0              0              366              244                    4                  46           3   112         45   131         45      3         0                  6                 0                  0            0        0        0      0           0                  7         83                   0                     0                   0           0         142
      5  4120          672                 1         12   3.000            123    105.000       726.500             0      26037.220          14    26                     644                 0              0              352              292                    2                  48           4   143         41   166         41      2         0                  4                14                 33           30      187       40      0           0                  7         98                   0                     0                   0           0         169
      6  4891          771                 1          6   2.000            123     79.000       553.000             0      31478.540          14    27                     712                 0              0              316              396                    2                  52           5   176         45   207         45      4         0                  6                 0                  0            0        0        0      0           0                  7        112                   0                     0                   0           0         227
      7  5761          870                 1          1   3.000            123    149.000       136.000             0      37499.260          18    28                     830                 0              0              297              533                    2                  55           6   212         48   253         48      3         0                  7                 0                  0            0        0        0      0           0                  9        123                   0                     0                   0           0         266
      8  6658          897                 1          1   2.000            123    122.000       145.000             0      44062.260          21    29                     879                 0              0              277              602                    3                  58           6   252         51   303         51      3         0                  7                 0                  0            0        0        0      0           0                 11        123                   0                     0                   0           0         283
      9  7555          897                 1          1   1.000            123     87.000       163.000             0      50791.580          22    30                     879                 0              0              230              649                    3                  61           6   293         54   354         54      3         0                  9                 0                  0            0        0        0      0           0                 12        123                   0                     0                   0           0         300
     10  8452          897                 1          1   1.000            125    109.000       187.000             0      57757.800          21    31                     876                 0              0              181              695                    3                  64           7   339         52   405         52      3         0                  8                12                 39           39      188       40      0           0                 12        125                   0                     0                   0           0         320
     11  9349          897                 1          1   1.000            125    131.000       209.000             0      64708.840          21    32                     896                 0              0              175              721                    3                  64           7   383         52   457         52      0         0                  9                 0                  0            0        0        0      0           0                 12        125                   0                     0                   0           0         320
     12 10246          897                 1          1   1.000            125    153.000       245.000             0      71555.280          20    33                     896                 0              0              170              726                    2                  65           7   425         52   509         52      0         0                  9                 0                  0            0        0        0      0           0                 11        125                   0                     1                   0           0         320
     12 11143          897                 0          1       0            125          0        92.000             0      78931.480          24    34                     887                 0              0              158              729                    4                  68           7   472         55   564         55      3         0                 10                 0                  0            0        0        0      0           0                 13        125                   0                     0                   0           0         330
     13 12040          897                 1          1   3.000            125    308.000       276.000             0      86279.980          27    35                     871                 1              0              124              747                    5                  72          10   518         59   619         59      4         0                 10                 0                  0            0        0        0      0           0                 15        125                   0                     0                   0           0         354
     13 12937          897                 0          7       0            125          0       820.000             0      94050.980          33    36                     865                 1              0               40              825                    8                  78          14   564         64   679         64      6         0                 14                 7                 37           40      189       40      0           0                 18        125                   0                     0                   0           0         385
     16 13834          897                 3          1   1.000            125    100.333       346.500             0     102388.860          33    37                     888                 1              0                0              888                    8                  78          14   614         64   743         64      0         0                 17                 0                  0            0        0        0      0           0                 18        125                   0                     0                   0           0         390
     19 14731          897                 3          2   1.000            125    121.667       484.500             0     110726.740          35    38                     894                 0              0                0              894                    9                  80          15   664         65   807         65      1         0                 17                 0                  0            0        0        0      0           0                 19        125                   0                     1                   0           0         390
     22 15628          897                 3          1   1.000            125    178.667       614.000             0     119154.040          35    39                     894                 0              0                0              894                    9                  82          18   714         67   872         67      1         0                 18                 0                  0            0        0        0      0           0                 19        125                   0                     1                   0           0         390
     26 16525          897                 4          2   1.250            125    225.000       760.000             0     127760.180          35    40                     892                 1              0                0              892                    9                  82          18   764         67   939         67      0         0                 18                 0                  0            0        0        0      0           0                 19        125                   0                     0                   0           0         390
     30 17422          897                 4          1   1.250            124    269.750      1063.000             0     136418.620          38    41                     892                 1              0                0              892                    8                  89          22   815         69  1006         69      7         0                 16                20                 39           44      185       40      0           0                 21        124                   0                     0                   0           0         390
     36 18319          897                 6          1   1.000            124    233.500      1097.000             0     146016.800          45    42                     891                 0              0                0              891                    8                  97          32   872         79  1080         79      8         0                 21                 0                  0            0        0        0      0           0                 25        124                   0                     0                   0           0         390
     42 19216          897                 6          1   1.000            124    200.333       730.333             0     156576.660          52    43                     889                 2              0                0              889                   11                 103          37   932         85  1163         85      4         0                 24                 0                  0            0        0        0      0           0                 30        124                   0                     2                   0           0         390
     48 20113          897                 6          1   1.000            124    169.500       813.000             0     167210.760          52    44                     891                 0              0                0              891                   11                 103          37   990         85  1248         85      0         0                 27                 0                  0            0        0        0      0           0                 30        124                   0                     0                   0           0         390
     54 21010          897                 6          2   1.000            124    148.833       839.500             0     178814.960          57    45                     889                 2              0                0              889                   12                 109          43  1058         93  1338         93      6         0                 29                 0                  0            0        0        0      0           0                 33        124                   0                     0                   0           0         390
     58 21907          897                 4          3   1.000            123    176.500       743.000             0     190009.180          50    46                     892                 1              0                0              892                    8                 109          43  1125         86  1424         86      0         0                 24                14                 35           45      184       40      0           0                 28        123                   0                     0                   0           0         390
     63 22804          897                 5          3   1.000            123    110.400       350.833             0     201986.240          56    47                     892                 0              0                0              892                   11                 116          46  1195         93  1517         93      4         0                 30                 0                  0            0        0        0      0           0                 32        123                   0                     3                   0           0         390
     65 23701          897                 2          4   1.000            123    115.000       470.500             0     214231.560          59    48                     895                 0              0                0              895                   13                 119          51  1265         96  1613         96      2         0                 30                 0                  0            0        0        0      0           0                 34        123                   0                     1                   0           0         390
     69 24598          897                 4          4   1.000            123    126.000       506.500             0     227252.960          62    49                     893                 0              0                0              893                   14                 123          55  1343        100  1713        100      4         0                 31                 0                  0            0        0        0      0           0                 36        123                   0                     0                   0           0         390
     73 25495          897                 4          3   1.000            123    126.500       490.167             0     240363.780          62    50                     893                 0              0                0              893                   14                 125          57  1421        103  1814        103      2         0                 31                 0                  0            0        0        0      0           0                 36        123                   0                     0                   0           0         390
     78 26392          897                 5          4   1.000            122    191.200       983.500             0     253027.500          59    51                     892                 0              0                0              892                   11                 126          59  1499         97  1910         97      1         0                 26                10                 41           50      189       40      0           0                 33        122                   0                     0                   0           0         390
     82 27289          897                 4          3   1.000            122    191.750       873.000             0     266436.940          68    52                     893                 0              0                0              893                   15                 134          64  1581        103  2012        103      5         0                 31                 0                  0            0        0        0      0           0                 39        122                   0                     0                   3           0         390
     86 28186          897                 4          4   1.000            122    184.000       899.500             0     280099.460          69    53                     893                 0              0                0              893                   17                 142          66  1661        110  2118        110      6         0                 30                 0                  0            0        0        0      0           0                 40        122                   0                     0                   2           0         390
     91 29083          897                 5          3   1.000            122    167.200       790.500             0     294119.660          69    54                     892                 0              0                0              892                   17                 142          66  1741        110  2228        110      0         0                 34                 0                  0            0        0        0      0           0                 40        122                   0                     0                   0           0         390
     97 29980          897                 6          3   1.000            122    188.333       714.500             0     308371.000          75    55                     891                 0              0                0              891                   19                 143          69  1822        113  2340        113      1         0                 37                 0                  0            0        0        0      0           0                 43        122                   0                     0                   0           0         390
    101 30877          897                 4          4   1.000            119    203.000       775.500             0     322532.920          73    56                     893                 0              0                0              893                   17                 148          72  1903        114  2451        114      4         0                 38                19                 24           50      187       40      0           0                 43        119                   0                     0                   1           0         390
    108 31774          897                 7          4   1.000            119    171.143       718.167             0     337433.800          77    57                     890                 0              0                0              890                   19                 149          75  1993        117  2565        117      1         0                 37                 0                  0            0        0        0      0           0                 46        119                   0                     0                   0           0         390
    114 32671          897                 6          5   1.000            119    134.667       620.000             0     352729.480          80    58                     891                 0              0                0              891                   14                 157          79  2082        122  2684        122      2         0                 37                 0                  0            0        0        0      0           0                 47        119                   0                     1                   5           0         390
    124 33568          897                10          3   1.000            119    108.100       533.833             0     368964.900          87    59                     887                 0              0                0              887                   17                 158          84  2177        127  2810        127      1         0                 40                 0                  0            0        0        0      0           0                 52        119                   0                     0                   0           0         390
    133 34465          897                 9          4   1.000            119     83.000       518.900             0     385363.980          94    60                     887                 1              0                0              887                   18                 162          86  2270        133  2939        133      4         0                 43                 0                  0            0        0        0      0           0                 56        119                   0                     0                   0           0         390
    142 35362          897                 9          5   1.000            119     73.111       645.600             0     401300.780          84    61                     888                 0              0                0              888                   13                 162          86  2361        125  3064        125      0         0                 38                19                 22           51      189       40      0           0                 50        119                   0                     0                   0           0         390
    150 36259          897                 8          5   1.250            119    102.625       735.750             0     417073.920          90    62                     889                 0              0                0              889                   14                 169          89  2454        128  3186        128      1         0                 38                 0                  0            0        0        0      0           0                 53        119                   0                     1                   5           0         390
    161 37156          897                11          5   1.182            119     92.818       755.167             0     433645.080          94    63                     885                 1              0                0              885                   16                 173          89  2552        132  3314        132      4         1                 41                 0                  0            0        0        0      0           0                 56        119                   0                     0                   0           0         390
    170 38053          897                 9          6   1.667            119    134.889       757.000             0     450626.220          94    64                     888                 0              0                0              888                   16                 173          89  2651        132  3446        132      0         0                 45                 0                  0            0        0        0      0           0                 56        119                   0                     0                   0           0         390
    178 38950          897                 8          6   1.250            119    112.125       755.500             0     467934.680         108    65                     889                 0              0                0              889                   24                 179          91  2746        144  3584        144      6         0                 50                 0                  0            0        0        0      0           0                 64        119                   0                     0                   0           0         390
    188 39847          897                10          5   1.400            119    114.900       606.667             0     485146.960          92    66                     885                 2              0                0              885                   17                 185          93  2846        137  3718        137      2         0                 46                16                 20           49      185       40      0           0                 55        119                   1                     0                   3           0         390
    200 40744          897                12          2   1.417            119    116.583       414.117             0     503164.020         105    67                     885                 0              0                0              885                   22                 190          97  2946        146  3861        146      4         0                 50                 0                  0            0        0        0      0           0                 62        119                   0                     0                   1           0         390
    213 41641          897                13          6   1.231            119     85.769       678.417             0     522076.940         108    68                     883                 1              0                0              883                   25                 193          98  3058        150  4007        150      2         0                 50                 0                  0            0        0        0      0           0                 64        119                   0                     0                   1           0         390
    227 42538          897                14          4   1.357            119     84.857       516.850             0     540981.440         117    69                     883                 0              0                0              883                   27                 195         102  3163        155  4157        155      2         0                 54                 0                  0            0        0        0      0           0                 69        119                   0                     0                   0           0         390
    241 43435          897                14          6   1.071            119     56.143       603.433             0     560333.040         123    70                     881                 2              0                0              881                   34                 198         102  3268        159  4312        159      3         0                 60                 0                  0            0        0        0      0           0                 73        119                   0                     0                   0           0         390
    251 44332          897                10          2   1.400            118     81.400       370.833             0     579796.000         121    71                     886                 1              0                0              886                   35                 202         104  3370        159  4470        159      1         0                 65                 9                 20           50      187       40      0           0                 73        118                   1                     0                   2           0         390
    263 45229          897                12          4   1.250            118     75.833       467.850             0     599311.260         124    72                     884                 1              0                0              884                   38                 208         105  3473        163  4628        163      2         0                 65                 0                  0            0        0        0      0           0                 75        118                   0                     0                   4           0         390
    277 46126          897                14          4   1.214            118     73.786       491.500             0     619676.840         126    73                     881                 2              0                0              881                   40                 213         106  3582        164  4792        164      1         0                 68                 0                  0            0        0        0      0           0                 76        118                   0                     1                   3           0         390
    292 47023          897                15          4   1.267            118     63.067       453.833             0     640646.420         139    74                     881                 1              0                0              881                   42                 217         108  3694        172  4961        172      4         0                 71                 0                  0            0        0        0      0           0                 84        118                   0                     0                   0           0         390
    305 47920          897                13          4   1.077            118     53.769       447.667             0     662204.820         141    75                     882                 2              0                0              882                   44                 220         109  3807        174  5136        174      2         0                 77                 0                  0            0        0        0      0           0                 86        118                   0                     1                   0           0         390
    320 48817          897                15          4   1.133            119     57.667       393.500             0     683532.080         142    76                     881                 1              0                0              881                   38                 232         109  3919        172  5309        172      7         0                 69                16                 22           50      187       40      0           0                 83        119                   0                     0                   5           0         390
    336 49714          897                16          4   1.125            119     57.312       411.250             0     705434.640         145    77                     881                 0              0                0              881                   39                 238         109  4042        174  5482        174      2         0                 65                 0                  0            0        0        0      0           0                 85        119                   0                     1                   3           0         390
    348 50611          897                12          3   1.250            119     63.250       372.583             0     727396.260         154    78                     884                 1              0                0              884                   45                 242         114  4161        178  5658        178      2         0                 73                 0                  0            0        0        0      0           0                 90        119                   0                     0                   2           0         390
    364 51508          897                16          4   1.250            119     66.062       390.767             0     749641.320         154    79                     880                 1              0                0              880                   45                 242         114  4282        178  5836        178      0         0                 74                 0                  0            0        0        0      0           0                 90        119                   0                     0                   0           0         390
    380 52405          897                16          5   1.188            119     55.500       500.500             0     771953.860         153    80                     879                 2              0                0              879                   45                 244         114  4406        178  6013        178      0         0                 73                 0                  0            0        0        0      0           0                 89        119                   0                     0                   2           0         390
    393 53302          897                13          5   1.231            124     55.231       390.067             0     792916.680         132    81                     882                 2              0                0              882                   24                 250         114  4523        164  6179        164      0         0                 62                17                 26           48      184       40      0           0                 76        124                   0                     1                   4           0         390
    406 54199          897                13          6   1.231            124     61.846       614.333             0     814036.400         142    82                     883                 1              0                0              883                   28                 259         115  4643        172  6345        172      4         1                 60                 0                  0            0        0        0      0           0                 83        124                   0                     0                   5           0         390
    421 55096          897                15          8   1.133            124     57.067       793.767             0     836163.340         143    83                     881                 1              0                0              881                   27                 261         115  4772        172  6517        172      0         0                 66                 0                  0            0        0        0      0           0                 83        124                   0                     1                   1           0         390
    433 55993          897                12          6   1.417            124     83.417       705.100             0     858222.800         159    84                     885                 0              0                0              885                   35                 264         124  4898        182  6690        182      3         0                 66                 0                  0            0        0        0      0           0                 93        124                   0                     0                   0           0         390
    450 56890          897                17          9   1.412            124     72.294       837.100             0     881422.780         168    85                     879                 1              0                0              879                   41                 268         126  5027        189  6874        189      2         0                 84                 0                  0            0        0        0      0           0                100        124                   0                     1                   1           0         390
    467 57787          897                17          7   1.294            121     63.471       477.825             0     904675.060         169    86                     879                 1              0                0              879                   38                 273         127  5157        186  7058        186      2         0                 85                15                 21           52      187       40      0           0                 99        121                   0                     2                   1           0         390
    485 58684          897                18          7   1.278            121     61.111       558.250             0     928038.700         170    87                     878                 1              0                0              878                   39                 281         130  5284        189  7245        189      1         0                 86                 0                  0            0        0        0      0           0                101        121                   0                     2                   2           0         390
    502 59581          897                17          6   1.294            121     60.765       479.500             0     951781.960         177    88                     880                 1              0                0              880                   46                 285         132  5408        196  7438        196      4         0                 93                 0                  0            0        0        0      0           0                107        121                   0                     0                   0           0         389
    519 60478          897                17          8   1.294            121     53.059       704.733             0     975427.380         180    89                     876                 4              0                0              876                   48                 287         133  5525        198  7634        198      2         0                 96                 0                  0            0        0        0      0           0                109        121                   0                     0                   0           0         389
    537 61375          897                18          7   1.278            121     51.167       455.750             0     999737.520         181    90                     876                 3              0                0              876                   47                 289         133  5653        198  7831        198      0         0                 95                 0                  0            0        0        0      0           0                109        121                   0                     0                   2           0         389
    558 62272          897                21          9   1.238            118     55.524       776.125             0    1023160.220         168    91                     874                 1              0                0              874                   46                 296         137  5776        190  8021        190      4         0                 89                18                 29           49      185       40      0           0                101        118                   0                     0                   3           0         390
    579 63169          897                21          7   1.143            118     43.190       492.567             0    1046626.800         174    92                     872                 4              0                0              872                   50                 301         138  5893        193  8215        193      3         0                 92                 0                  0            0        0        0      0           0                105        118                   0                     0                   2           0         390
    598 64066          897                19          8   1.211            118     46.947       672.250             0    1070324.520         180    93                     877                 1              0                0              877                   52                 305         140  6011        198  8411        198      3         0                 97                 0                  0            0        0        0      0           0                110        118                   0                     0                   1           0         390
    618 64963          897                20          7   1.300            118     51.400       712.425             0    1094573.940         192    94                     876                 2              0                0              876                   60                 310         142  6131        208  8612        208      4         0                104                 0                  0            0        0        0      0           0                119        118                   0                     0                   1           0         389
    636 65860          897                18         11   1.167            118     48.278       938.714             0    1119710.800         204    95                     873                 5              0                0              873                   66                 317         147  6256        218  8820        218      3         0                111                 0                  0            0        0        0      0           0                127        118                   0                     0                   4           0         390
    657 65899           39                21         60   1.190            119     46.810      3725.806             0    1145043.340         186    96                      93                 1              0                0               93                   52                 322         147  6395        203  9022        203      0         0                 98                11                 27           49      186       40      0           0                113        118                   0                     0                   5           0         314
    678 65899            0                21         86   1.571            119     63.238      3604.271             0    1170193.500         186    97                      33                 1              0                0               33                   52                 330         147  6535        203  9220        203      0         0                 92                 0                  0            0        0        0      0           0                113        118                   0                     3                   2           0         259
    699 65899            0                21         75   2.190            119     83.905      3193.150             0    1192198.820         185    98                      24                 0              0                0               24                   54                 333         147  6655        203  9386        203      1         1                 63                 0                  0            0        0        0      0           0                113        118                   0                     1                   0           0         214
    717 65899            0                18         70   2.889            119    121.444      3432.000             0    1212959.260         193    99                      17                 0              0                0               17                   56                 341         145  6760        208  9543        208      4         2                 66                 0                  0            0        0        0      0           0                118        118                   1                     1                   2           0         179
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@523 2@(0.69952,0.59868)@907 3@(0.79608,0.37977)@1325 4@(0.72533,0.61819)@1111 5@(0.64190,0.29143)@1330 6@(0.72880,0.25152)@1632 7@(0.46143,0.63164)@323 8@(0.74740,0.24741)@1725 9@(0.58497,0.23990)@1799 10@(0.47490,0.15137)@1747 11@(0.85303,0.61249)@1211 12@(0.94140,0.72348)@1526 13@(0.73971,0.23834)@1888 14@(0.61979,0.34325)@1352 15@(0.54949,0.19743)@1319 16@(0.87001,0.69412)@1923 17@(0.67071,0.31782)@1543 18@(0.72848,0.62302)@851 19@(0.84115,0.48059)@1312 20@(0.88998,0.50837)@1588 21@(0.47628,0.60640)@668 22@(0.64889,0.21137)@1614 23@(0.99498,0.48231)@1503 24@(0.39345,0.85963)@848 25@(0.76409,0.28910)@1717 26@(0.34510,0.83194)@886 27@(0.72473,0.18756)@993 28@(0.69949,0.67527)@786 29@(0.75919,0.36339)@1430 30@(0.28642,0.68589)@1304 31@(0.73293,0.45988)@904 32@(0.57891,0.21540)@1569 33@(0.90586,0.26920)@1788 34@(0.60088,0.52925)@599 35@(0.81272,0.26220)@1770 36@(0.86480,0.08019)@1422 37@(0.49114,0.88839)@1119 38@(0.48360,0.59975)@956 39@(0.54147,0.70769)@1236
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 33-36@-90dBm@0.862 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-8@-90dBm@0.808 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 38-39@-94dBm@0.389 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 11-39@-91dBm@0.746 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 19-31@-84dBm@0.974 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 0-34@-91dBm@0.741 19-29@-89dBm@0.866 17-32@-91dBm@0.727 9-15@-79dBm@0.998 3-31@-93dBm@0.658 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-15@-89dBm@0.867 4-31@-93dBm@0.646 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 29-31@-86dBm@0.958 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 33-35@-88dBm@0.928 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 29562 totalPacketReceived 485 totalOLGenerated 110.96471966 totalThReceived 1.82050906689 dropsByCollisions 2218 totalTX 9543 totalRX 6760 dropsPropagation 570 -
#aveChargePerCycle runNum=0 0@652.79 1@874.56 2@548.37 3@236.28 4@263.56 5@652.08 6@356.63 7@500.78 8@184.74 9@127.76 10@56.39 11@450.21 12@180.07 13@145.53 14@390.26 15@432.19 16@77.78 17@145.85 18@446.15 19@344.57 20@62.57 21@383.85 22@62.87 23@110.30 24@331.38 25@254.10 26@84.27 27@648.64 28@341.91 29@412.69 30@96.58 31@637.85 32@112.14 33@131.58 34@549.07 35@182.84 36@282.65 37@84.91 38@76.49 39@225.30
