## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 246
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531140527.89
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                  11           0     0         11     0         11     11         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            236          0             0             0        535.320           2    14                       2                 0              0                2                0                    0                  14           0     1         14     1         14      3         0                  0                 0                  0            0        0        0      0           0                  1          4                   0                     0                   0           0           0
      0     8            6                 0          0       0            236          0             0             0        953.520           4    15                       6                 0              0                6                0                    1                  20           0     1         20     1         20      6         0                  0                 0                  0            0        0        0      0           0                  2         23                   0                     0                   0           0           0
      0    10            2                 0          0       0            236          0             0             0       1494.720           8    16                       2                 0              0                2                0                    1                  24           0     1         24     1         24      4         0                  0                 0                182            0      770       90      0           0                  4         27                   0                     0                   0           0           0
      0    16            6                 0          0       0            236          0             0             0       2134.320          10    17                       5                 0              0                5                0                    2                  31           0     1         31     1         31      7         0                  0                 0                  0            0        0        0      0           0                  5         38                   0                     0                   0           0           1
      1    21            5                 1          0   1.000            236     15.000        15.000             0       3377.160          19    18                       5                 0              0                5                0                    6                  43           0     3         43     3         43     12         0                  0                 0                  0            0        0        0      0           0                 11         53                   0                     0                   0           0           0
      1    37           16                 0          0       0            236          0             0             0       4576.680          22    19                      15                 0              0               15                0                    6                  47           0     4         47     4         47      4         0                  0                 0                  0            0        0        0      0           0                 13         85                   0                     0                   0           0           1
      1    46            9                 0          0       0            236          0             0             0       5948.400          33    20                      10                 0              0               10                0                   11                  58           0     5         58     5         58     11         0                  0                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0           0
      2    56           10                 1          0   1.000            236      7.000         7.000             0       7658.640          35    21                       7                 0              0                7                0                   11                  64           0     7         64     7         64      6         0                  0                 0                182            6      770       90      0           0                 22        111                   0                     0                   0           0           2
      3    64            8                 1          2   2.000            236     20.000        26.000             0       9908.060          45    22                       5                 0              0                5                0                   12                  71           0    12         71    13         71      7         0                  0                 0                  0            0        0        0      0           0                 27        124                   0                     0                   0           0           4
      3    82           18                 0          3       0            236          0        35.000             0      12798.160          46    23                      16                 0              0               16                0                   14                  77           0    21         77    23         77      6         0                  0                 0                  0            0        0        0      0           0                 28        141                   0                     0                   0           0           6
      6   104           22                 3          5   1.333            236     24.333        98.000             0      16270.440          55    24                      18                 0              0               18                0                   16                  89           0    31         88    37         88     10         0                  1                 0                  0            0        0        0      0           0                 33        166                   1                     0                   0           0           7
      8   119           15                 2          6   3.000            236     35.000        88.000             0      20247.560          66    25                      11                 0              0               11                0                   20                  98           3    43         97    53         97      9         0                  1                 0                  0            0        0        0      0           0                 40        184                   0                     0                   0           0           9
     10   130           11                 2          3   2.500            238     54.500        91.000             0      23703.460          73    26                       8                 1              0                8                0                   20                 109           4    52        104    63        104     11         0                  1                11                178           65      768       90      0           0                 45        193                   0                     0                   0           0           9
     13   150           20                 3          9   1.333            238     29.667       163.000             0      28336.560          82    27                      10                 0              0               10                0                   22                 119           6    65        114    83        114     10         0                  3                 0                  0            0        0        0      0           0                 51        210                   0                     0                   0           0          16
     18   180           30                 5         16   2.200            238     39.600       344.500             0      34510.180          93    28                      17                 0              0               17                0                   25                 128           7    91        122   114        122      7         0                  4                 0                  0            0        0        0      0           0                 58        238                   1                     0                   0           0          24
     24   195           15                 6         23   2.333            238     52.000       425.000             0      41648.140          96    29                       8                 0              0                8                0                   24                 133           8   123        125   152        125      3         0                  5                 0                  0            0        0        0      0           0                 60        238                   2                     0                   0           0          25
     28   207           12                 4         15   2.750            238     49.000       342.000             0      47826.880         100    30                       7                 0              0                7                0                   28                 138          10   147        130   179        130      5         0                  3                 0                  0            0        0        0      0           0                 63        238                   0                     0                   0           0          26
     32   222           15                 4         14   3.000            238     72.500       405.500             0      54230.560         103    31                       9                 0              0                9                0                   28                 147          10   170        136   208        136      9         0                  4                19                207           82      770       90      0           0                 65        238                   0                     0                   0           0          28
     38   243           21                 6         16   2.667            238     58.000       450.500             0      60923.560         118    32                       7                 0              0                6                1                   36                 161          10   194        150   238        150     14         0                  3                 0                  0            0        0        0      0           0                 75        239                   0                     0                   0           0          36
     42   274           31                 4         21   3.250            238     75.750       481.000             0      68608.600         128    33                      13                 0              0               13                0                   33                 173          11   225        157   275        157      6         0                  5                 0                  0            0        0        0      0           0                 80        238                   5                     0                   0           0          50
     47   287           13                 5         24   2.600            238     91.400       519.167             0      77473.500         139    34                      10                 0              0                7                3                   39                 185          13   263        167   320        167     10         0                  6                 0                  0            0        0        0      0           0                 89        238                   2                     0                   0           0          48
     53   299           12                 6         20   2.833            238     98.833       629.500             0      85542.400         152    35                       6                 0              0                2                4                   43                 195          16   293        177   355        177      9         0                  4                 0                  0            0        0        0      0           0                 99        238                   0                     0                   0           0          48
     60   313           14                 7         24   2.429            236     96.571       640.000             0      94325.780         170    36                       6                 1              0                3                3                   49                 216          21   327        193   394        193     20         0                  6                15                199           84      767       90      0           0                112        239                   1                     0                   0           0          48
     69   332           19                 9         18   2.222            236     75.000       711.500             0     102948.400         171    37                       2                 1              0                0                2                   48                 218          21   356        193   430        193      0         0                  4                 0                  0            0        0        0      0           0                112        238                   1                     1                   0           0          55
     77   365           33                 8         35   2.875            236     96.875      1033.000             0     113740.900         171    38                       3                 0              0                0                3                   46                 223          24   402        192   485        192      0         1                  8                 0                  0            0        0        0      0           0                111        237                   5                     0                   0           0          77
     84   377           12                 7         41   2.714            236    110.857      1060.500             0     125461.380         176    39                       6                 0              0                0                6                   50                 229          29   456        196   549        196      4         0                  9                 0                  0            0        0        0      0           0                114        236                   1                     1                   0           0          76
     89   391           14                 5         21   3.000            236    119.200       789.000             0     135301.300         181    40                      12                 0              0                0               12                   52                 235          31   494        201   595        201      5         0                  4                 0                  0            0        0        0      0           0                118        236                   1                     0                   0           0          73
     97   407           16                 8         25   3.250            236    135.375      1110.500             0     144688.680         163    41                       5                 0              0                0                5                   45                 236          34   531        185   639        185      1         0                  3                33                170          113      769       90      0           0                105        236                   0                     0                   0           0          76
    106   425           18                 9         29   2.889            236    122.111       942.500             0     154899.000         166    42                       8                 0              0                0                8                   47                 239          40   576        186   690        186      2         1                  5                 0                  0            0        0        0      0           0                106        236                   1                     0                   0           0          77
    112   458           33                 6         37   3.000            236    110.333       880.500             0     166938.140         171    43                      11                 0              0                0               11                   41                 251          45   629        190   762        190      3         0                 19                 0                  0            0        0        0      0           0                109        236                   8                     1                   0           0          93
    122   471           13                10         28   3.500            236    157.800      1133.833             0     178205.760         174    44                      13                 0              0                0               13                   40                 254          47   679        192   823        192      2         0                 12                 0                  0            0        0        0      0           0                111        236                   1                     0                   0           0          83
    130   483           12                 8         27   3.125            236    144.125       946.667             0     188949.500         175    45                       9                 0              0                0                9                   40                 255          51   723        193   880        193      1         0                 12                 0                  0            0        0        0      0           0                112        236                   0                     0                   0           0          78
    140   500           17                10         22   3.200            234    167.400      1177.500             0     198877.260         161    46                       8                 0              0                0                8                   37                 256          56   762        182   933        182      1         0                 11                31                189          112      768       90      0           0                102        236                   0                     0                   0           0          77
    150   524           24                10         29   2.400            234    148.500      1356.500             0     209233.280         162    47                       4                 0              0                0                4                   37                 260          57   805        183   989        183      1         0                 12                 0                  0            0        0        0      0           0                103        235                   2                     1                   0           0          87
    162   548           24                12         31   2.667            234    140.750      1367.500             0     221053.800         166    48                       8                 0              0                0                8                   40                 266          61   856        186  1060        186      3         0                 17                 0                  0            0        0        0      0           0                106        234                   3                     0                   0           0          91
    171   560           12                 9         28   2.444            234    136.667      1146.500             0     231221.680         168    49                       4                 0              0                0                4                   41                 272          67   896        189  1114        189      3         1                 13                 0                  0            0        0        0      0           0                108        234                   3                     0                   0           0          90
    181   576           16                10         22   3.100            234    188.300      1361.000             0     241266.240         170    50                       5                 0              0                0                5                   43                 274          69   933        191  1167        191      2         0                 13                 0                  0            0        0        0      0           0                110        234                   0                     0                   0           0          91
    194   591           15                13         23   2.769            226    175.538      1536.833             0     251413.380         151    51                       6                 0              0                0                6                   36                 276          72   975        174  1224        174      2         0                 12                35                197          115      765       90      0           0                 96        234                   0                     0                   0           0          87
    204   616           25                10         27   3.000            226    161.100      1335.500             0     261572.160         152    52                       8                 0              0                0                8                   35                 279          73  1020        175  1278        175      1         0                 12                 0                  0            0        0        0      0           0                 97        231                   1                     1                   0           0          94
    214   638           22                10         31   2.500            226    168.800      1338.500             0     272819.480         156    53                       9                 1              0                0                9                   28                 287          74  1070        179  1344        179      4         0                 10                 0                  0            0        0        0      0           0                 99        231                   4                     0                   0           0          96
    223   653           15                 9         28   2.000            226    136.111      1134.833             0     283413.280         159    54                       8                 0              0                0                8                   29                 290          78  1114        181  1404        181      2         0                 13                 0                  0            0        0        0      0           0                101        228                   1                     0                   0           0          94
    234   667           14                11         26   3.182            226    169.727      1648.000             0     293602.540         160    55                       8                 0              0                0                8                   29                 293          82  1158        183  1457        183      2         0                 12                 0                  0            0        0        0      0           0                102        227                   0                     0                   1           0          89
    246   682           15                12         23   2.667            226    144.333      1389.333             0     303474.780         153    56                       7                 0              0                0                7                   31                 296          83  1200        176  1509        176      3         0                  7                33                163          114      765       90      0           0                 97        226                   0                     0                   0           0          85
    258   713           31                12         32   3.250            226    171.500      1512.333             0     314203.540         158    57                       6                 0              0                0                6                   38                 301          87  1250        181  1567        181      5         0                 11                 0                  0            0        0        0      0           0                101        226                   0                     0                   0           0          98
    270   729           16                12         33   2.500            226    148.083      1363.000             0     325779.960         161    58                       8                 0              0                0                8                   38                 306          90  1303        184  1633        184      3         0                 11                 0                  0            0        0        0      0           0                103        226                   2                     0                   0           0          94
    282   746           17                12         30   2.750            226    124.083      1281.500             0     336585.740         162    59                       5                 0              0                0                5                   36                 312          91  1349        187  1692        187      3         0                 13                 0                  0            0        0        0      0           0                104        226                   3                     0                   0           0          94
    290   759           13                 8         26   3.250            226    121.375      1043.333             0     346713.400         164    60                       6                 0              0                0                6                   32                 315          93  1389        188  1745        188      1         0                  9                 0                  0            0        0        0      0           0                105        226                   2                     0                   0           0          93
    302   777           18                12         24   2.500            227    146.917      1354.333             0     357053.360         163    61                      10                 0              0                0               10                   36                 322          96  1434        185  1798        185      3         0                  9                16                154          118      770       90      0           0                103        226                   3                     1                   0           0          89
    316   806           29                14         34   2.786            227    128.500      1325.667             0     368907.460         166    62                       3                 0              0                0                3                   35                 330          97  1485        187  1868        187      2         0                 13                 0                  0            0        0        0      0           0                105        226                   4                     2                   0           0         101
    328   824           18                12         40   3.250            227    144.000      1499.833             0     380843.780         166    63                       6                 0              0                0                6                   31                 334          97  1543        188  1934        188      1         0                  7                 0                  0            0        0        0      0           0                106        227                   2                     0                   1           0         101
    342   837           13                14         28   2.786            227    164.429      1135.333             0     391820.880         176    64                       8                 0              0                0                8                   38                 344          98  1593        198  1989        198     10         0                  8                 0                  0            0        0        0      0           0                115        227                   0                     0                   0           0          92
    356   850           13                14         20   3.286            227    154.714      1074.000             0     401635.760         177    65                       6                 0              0                0                6                   38                 345          99  1633        199  2033        199      1         0                  4                 0                  0            0        0        0      0           0                116        227                   0                     0                   0           0          85
    371   874           24                15         29   2.467            227    106.267      1332.833             0     412265.040         172    66                       3                 0              0                0                3                   34                 348          99  1679        192  2087        192      0         0                 11                15                147          114      769       90      0           0                111        227                   3                     0                   0           0          91
    386   897           23                15         35   3.133            227    132.533      1366.750             0     423945.300         176    67                       4                 0              0                0                4                   38                 355          99  1733        197  2150        197      5         0                  7                 0                  0            0        0        0      0           0                115        227                   1                     1                   0           0          95
    402   916           19                16         41   2.688            227    125.812      1181.083             0     436377.480         176    68                       4                 0              0                0                4                   36                 357          99  1793        197  2219        197      0         0                 12                 0                  0            0        0        0      0           0                115        227                   2                     0                   0           0          94
    418   927           11                16         25   2.875            227    131.438      1343.583             0     446855.300         179    69                       3                 0              0                0                3                   39                 359          99  1837        199  2270        199      2         0                  5                 0                  0            0        0        0      0           0                117        227                   0                     0                   0           0          86
    432   944           17                14         29   3.000            227    118.357      1115.500             0     457564.260         180    70                       2                 0              0                0                2                   35                 362         100  1882        201  2323        201      2         0                  4                 0                  0            0        0        0      0           0                118        227                   1                     0                   0           0          87
    448   968           24                16         30   2.875            227    135.438      1362.917             0     468785.020         174    71                       4                 0              0                0                4                   31                 365         100  1932        196  2381        196      1         0                  5                17                158          112      768       90      0           0                112        227                   1                     0                   1           0          91
    465   992           24                17         45   3.176            227    116.529      1447.583             0     481997.260         175    72                       3                 0              0                0                3                   33                 368         100  1997        196  2458        196      0         0                 13                 0                  0            0        0        0      0           0                112        227                   3                     0                   0           0          95
    480  1008           16                15         33   3.000            227    147.000      1310.333             0     493501.460         180    73                       4                 0              0                0                4                   34                 375         100  2049        200  2518        200      4         0                 11                 0                  0            0        0        0      0           0                115        227                   3                     0                   0           0          92
    496  1018           10                16         29   2.812            227    124.562      1203.917             0     504598.460         183    74                       4                 0              0                0                4                   38                 379         100  2098        204  2573        204      4         0                  5                 0                  0            0        0        0      0           0                118        227                   0                     0                   0           0          82
    511  1038           20                15         27   2.600            227    124.667      1030.333             0     515572.580         184    75                       2                 1              0                0                2                   38                 381         100  2142        206  2629        206      2         0                 10                 0                  0            0        0        0      0           0                119        227                   0                     0                   0           0          84
    528  1059           21                17         35   2.941            225    126.353      1100.250             0     527862.280         182    76                       6                 0              0                0                6                   32                 389         100  2200        203  2694        203      2         0                  8                10                147          101      769       90      0           0                116        226                   4                     2                   0           0          82
    543  1085           26                15         50   3.133            225    146.867      1177.917             0     541350.880         186    77                       4                 0              0                0                4                   37                 396         100  2269        205  2769        205      2         0                  7                 0                  0            0        0        0      0           0                118        226                   4                     1                   0           0          89
    559  1099           14                16         35   2.812            225    123.000       979.583             0     553819.420         187    78                       8                 0              0                0                8                   37                 399          99  2327        207  2836        207      3         1                  8                 0                  0            0        0        0      0           0                120        225                   0                     0                   0           0          79
    573  1107            8                14         22   3.071            225    110.571       859.917             0     564192.320         189    79                       3                 0              0                0                3                   39                 401          99  2366        209  2886        209      2         0                  6                 0                  0            0        0        0      0           0                122        225                   0                     0                   0           0          70
    587  1128           21                14         24   2.714            225    115.214       887.667             0     574978.300         189    80                       3                 0              0                0                3                   39                 401          99  2407        209  2940        209      0         0                  7                 0                  0            0        0        0      0           0                122        225                   0                     0                   0           0          74
    600  1157           29                13         46   2.692            225    114.154      1116.000             0     588146.460         183    81                       4                 0              0                0                4                   30                 407          99  2470        203  3013        203      3         0                  9                18                133          109      770       90      0           0                118        225                   3                     0                   0           0          86
    616  1178           21                16         47   2.938            225    107.500       918.250             0     601672.620         187    82                       3                 0              0                0                3                   31                 411          99  2536        205  3091        205      2         0                  8                 0                  0            0        0        0      0           0                120        225                   2                     0                   0           0          88
    633  1190           12                17         29   2.647            225     96.706       964.667             0     613170.180         188    83                       6                 0              0                0                6                   30                 413          99  2588        205  3149        205      0         0                  8                 0                  0            0        0        0      0           0                120        225                   2                     0                   0           0          77
    652  1204           14                19         28   3.000            225    109.526      1043.083             0     624118.820         191    84                       1                 0              0                0                1                   31                 417         100  2636        208  3201        208      3         0                  5                 0                  0            0        0        0      0           0                122        225                   1                     0                   0           0          71
    670  1225           21                18         36   3.444            225    102.944       926.667             0     636722.880         192    85                       3                 0              0                0                3                   30                 422         100  2693        209  3269        209      1         0                 15                 0                  0            0        0        0      0           0                122        225                   4                     0                   0           0          71
    680  1252           27                10         49   2.900            225    110.300       933.000             0     650132.360         185    86                       5                 0              0                0                5                   28                 423         100  2756        203  3348        203      0         0                  8                11                131          117      770       90      0           0                117        225                   1                     0                   0           0          83
    698  1266           14                18         38   3.167            225    103.722       844.833             0     662838.680         188    87                       3                 0              0                0                3                   32                 426         100  2815        206  3419        206      3         0                  2                 0                  0            0        0        0      0           0                120        225                   0                     0                   0           0          76
    714  1284           18                16         34   2.812            225     77.562       956.167             0     674425.660         188    88                       3                 0              0                0                3                   34                 428         100  2867        206  3478        206      0         0                  5                 0                  0            0        0        0      0           0                120        225                   2                     0                   0           0          75
    731  1293            9                17         29   3.176            225     97.000       900.250             0     685556.240         188    89                       3                 0              0                0                3                   34                 428         100  2916        206  3532        206      0         0                  7                 0                  0            0        0        0      0           0                120        225                   0                     0                   0           0          64
    748  1318           25                17         34   3.353            225    107.471       838.250             0     697337.680         191    90                       2                 0              0                0                2                   32                 431         100  2968        207  3594        207      1         0                  6                 0                  0            0        0        0      0           0                121        225                   2                     0                   0           0          70
    765  1343           25                17         48   3.176            225    102.176       912.250             0     710968.440         186    91                       4                 0              0                0                4                   31                 434         100  3036        202  3672        202      1         0                  9                15                140          116      770       90      0           0                117        225                   2                     0                   0           0          74
    782  1360           17                17         38   3.059            225     93.471       907.000             0     723169.160         186    92                       1                 0              0                0                1                   30                 439         101  3092        203  3738        203      1         0                  7                 0                  0            0        0        0      0           0                118        225                   4                     0                   0           0          73
    799  1374           14                17         32   3.118            225     80.706       838.417             0     734537.520         187    93                       1                 0              0                0                1                   33                 440         101  3142        204  3796        204      1         0                  5                 0                  0            0        0        0      0           0                119        225                   0                     0                   0           0          69
    816  1385           11                17         35   3.412            225    101.529       826.250             0     745945.660         186    94                       0                 0              0                0                0                   32                 440         100  3194        203  3853        203      0         1                  7                 0                  0            0        0        0      0           0                118        225                   0                     0                   0           0          63
    832  1409           24                16         42   2.875            225     84.250       829.083             0     758808.880         187    95                       4                 0              0                0                4                   29                 443         100  3256        204  3924        204      1         0                 10                 0                  0            0        0        0      0           0                119        225                   2                     0                   0           0          67
    851  1437           28                19         45   3.000            225     86.421       823.500             0     772128.500         186    96                       2                 0              0                0                2                   30                 446         100  3321        204  4000        204      3         0                  3                11                137          114      770       90      0           0                119        225                   0                     0                   0           0          74
    869  1452           15                18         41   3.056            225     81.333       869.000             0     785133.440         188    97                       4                 0              0                0                4                   31                 448         100  3384        205  4072        205      1         0                  8                 0                  0            0        0        0      0           0                120        225                   0                     0                   1           0          67
    885  1463           11                16         34   3.062            225     87.625       753.000             0     796834.880         189    98                       0                 0              0                0                0                   31                 451         100  3434        206  4134        206      1         0                  7                 0                  0            0        0        0      0           0                121        225                   2                     0                   0           0          62
    903  1481           18                18         33   3.222            225     90.444       733.583             0     808159.480         190    99                       0                 0              0                0                0                   31                 452         100  3485        207  4189        207      1         0                  8                 0                  0            0        0        0      0           0                122        225                   0                     0                   0           0          62
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@361 2@(0.69952,0.59868)@721 3@(0.79608,0.37977)@1067 4@(0.72533,0.61819)@1015 5@(0.64190,0.29143)@766 6@(0.72880,0.25152)@1108 7@(0.46143,0.63164)@292 8@(0.74740,0.24741)@1211 9@(0.58497,0.23990)@998 10@(0.47490,0.15137)@790 11@(0.85303,0.61249)@753 12@(0.94140,0.72348)@1104 13@(0.73971,0.23834)@734 14@(0.61979,0.34325)@660 15@(0.54949,0.19743)@1161 16@(0.87001,0.69412)@1445 17@(0.67071,0.31782)@869 18@(0.72848,0.62302)@821 19@(0.84115,0.48059)@754 20@(0.88998,0.50837)@1105 21@(0.47628,0.60640)@607 22@(0.64889,0.21137)@1105 23@(0.99498,0.48231)@1055 24@(0.39345,0.85963)@676 25@(0.76409,0.28910)@1234 26@(0.34510,0.83194)@584 27@(0.72473,0.18756)@1240 28@(0.69949,0.67527)@617 29@(0.75919,0.36339)@705 30@(0.28642,0.68589)@1354 31@(0.73293,0.45988)@425 32@(0.57891,0.21540)@718 33@(0.90586,0.26920)@1206 34@(0.60088,0.52925)@655 35@(0.81272,0.26220)@890 36@(0.86480,0.08019)@1574 37@(0.49114,0.88839)@986 38@(0.48360,0.59975)@959 39@(0.54147,0.70769)@931 40@(0.78644,0.28756)@1126 41@(0.83075,0.71546)@1073 42@(0.46331,0.40710)@1085 43@(0.38327,0.97946)@1067 44@(0.63462,0.43239)@394 45@(0.30109,0.42934)@1300 46@(0.58524,0.27755)@1057 47@(0.27203,0.91047)@1602 48@(0.44208,0.58107)@548 49@(0.54591,0.92445)@1291 50@(0.35400,0.18910)@689 51@(0.66496,0.33241)@1081 52@(0.14200,0.51065)@1127 53@(0.52577,0.36682)@636 54@(0.35274,0.32582)@961 55@(0.93975,0.50847)@1339 56@(0.54975,0.38727)@820 57@(0.28763,0.74633)@981 58@(0.79555,0.29751)@1126 59@(0.85770,0.14818)@890 60@(0.63430,0.61796)@603 61@(0.94363,0.26185)@1235 62@(0.82650,0.60647)@1088 63@(0.57288,0.13802)@1319 64@(0.53671,0.43466)@540 65@(0.61294,0.53667)@715 66@(0.86939,0.60037)@1493 67@(0.63387,0.39783)@328 68@(0.47577,0.38030)@666 69@(0.81807,0.89242)@1230 70@(0.63164,0.20542)@1040 71@(0.34246,0.23311)@670 72@(0.24981,0.36563)@1274 73@(0.42643,0.72513)@605 74@(0.46432,0.40963)@829 75@(0.07845,0.79551)@1446 76@(0.41445,0.07254)@712 77@(0.16051,0.19607)@994 78@(0.45290,0.44896)@683 79@(0.85720,0.98300)@1519 80@(0.66517,0.51589)@657 81@(0.75242,0.06765)@1200 82@(0.34783,0.25893)@414 83@(0.27622,0.87496)@1189 84@(0.25890,0.54395)@1141 85@(0.31976,0.87616)@904 86@(0.21284,0.42403)@1279 87@(0.54109,0.32806)@900 88@(0.27327,0.67546)@994 89@(0.26165,0.43020)@810
#links runNum=0 8-65@-91dBm@0.770 2-80@-88dBm@0.907 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 21-74@-96dBm@0.076 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 57-87@-95dBm@0.244 31-51@-95dBm@0.213 4-18@-75dBm@1.000 46-87@-80dBm@0.990 21-24@-91dBm@0.737 61-87@-95dBm@0.210 52-71@-93dBm@0.637 34-80@-83dBm@0.978 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 54-78@-94dBm@0.386 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 31-69@-94dBm@0.448 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 67-85@-96dBm@0.178 28-60@-95dBm@0.212 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 73-88@-85dBm@0.961 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 10-29@-95dBm@0.295 33-59@-89dBm@0.878 42-88@-93dBm@0.654 3-4@-90dBm@0.856 42-89@-89dBm@0.893 5-32@-94dBm@0.451 15-63@-92dBm@0.665 58-81@-92dBm@0.700 9-17@-87dBm@0.940 31-87@-97dBm@0.051 35-51@-90dBm@0.865 5-10@-93dBm@0.549 31-70@-95dBm@0.232 27-82@-96dBm@0.094 60-80@-95dBm@0.201 4-79@-93dBm@0.618 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 68-80@-96dBm@0.096 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 27-58@-97dBm@0.020 78-81@-96dBm@0.134 45-77@-95dBm@0.232 13-28@-97dBm@0.029 54-80@-96dBm@0.177 11-12@-88dBm@0.934 25-34@-96dBm@0.173 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 84-89@-89dBm@0.898 55-69@-96dBm@0.181 20-23@-83dBm@0.975 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 18-84@-94dBm@0.337 54-71@-86dBm@0.959 18-28@-87dBm@0.944 6-29@-85dBm@0.962 65-74@-97dBm@0.042 46-70@-87dBm@0.941 53-87@-79dBm@1.000 27-87@-90dBm@0.862 50-82@-88dBm@0.929 16-78@-94dBm@0.343 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 29-68@-97dBm@0.012 45-84@-90dBm@0.865 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 1-31@-87dBm@0.943 7-73@-80dBm@0.989 59-81@-88dBm@0.936 25-40@-86dBm@0.957 22-27@-93dBm@0.650 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 29-35@-89dBm@0.880 65-84@-95dBm@0.217 48-83@-95dBm@0.218 54-88@-94dBm@0.511 20-36@-94dBm@0.388 3-89@-96dBm@0.189 30-84@-93dBm@0.640 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 5-87@-95dBm@0.210 54-86@-87dBm@0.938 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 48-49@-96dBm@0.189 34-65@-91dBm@0.728 31-80@-83dBm@0.976 11-18@-86dBm@0.952 72-73@-97dBm@0.066 48-51@-93dBm@0.606 5-44@-95dBm@0.197 2-60@-90dBm@0.860 59-70@-93dBm@0.651 48-84@-86dBm@0.958 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 68-89@-90dBm@0.861 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 4-66@-84dBm@0.974 63-70@-79dBm@0.995 0-7@-86dBm@0.957 28-73@-93dBm@0.657 53-63@-89dBm@0.869 47-88@-89dBm@0.868 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 71-82@-75dBm@1.000 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 42-87@-84dBm@0.969 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 80-86@-93dBm@0.533 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 51-80@-87dBm@0.947 13-74@-97dBm@0.049 8-80@-92dBm@0.706 51-67@-91dBm@0.734 39-42@-93dBm@0.637 14-64@-84dBm@0.974 27-63@-87dBm@0.940 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 30-88@-89dBm@0.867 0-35@-95dBm@0.232 35-53@-95dBm@0.205 3-74@-95dBm@0.225 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 74-78@-88dBm@0.933 78-87@-93dBm@0.590 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 31-59@-91dBm@0.721 46-50@-90dBm@0.863 27-40@-89dBm@0.867 58-70@-89dBm@0.869 2-64@-94dBm@0.444 68-74@-82dBm@0.980 45-87@-90dBm@0.828 8-35@-95dBm@0.228 10-72@-96dBm@0.118 65-85@-94dBm@0.410 58-63@-96dBm@0.162 3-67@-96dBm@0.099 0-70@-94dBm@0.373 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 57-73@-88dBm@0.923 56-68@-88dBm@0.936 75-88@-91dBm@0.782 21-50@-96dBm@0.160 19-87@-95dBm@0.217 0-1@-88dBm@0.932 20-66@-91dBm@0.765 17-78@-91dBm@0.736 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 52-84@-92dBm@0.692 8-53@-90dBm@0.845 53-82@-94dBm@0.477 33-61@-77dBm@1.000 16-59@-96dBm@0.097 65-67@-88dBm@0.934 21-87@-92dBm@0.694 63-76@-91dBm@0.743 3-66@-90dBm@0.860 60-78@-97dBm@0.061 66-70@-96dBm@0.156 38-42@-88dBm@0.928 8-68@-97dBm@0.070 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 64-87@-93dBm@0.592 9-40@-96dBm@0.183 14-31@-90dBm@0.860 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-23@-92dBm@0.682 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 26-85@-87dBm@0.938 31-42@-96dBm@0.156 12-18@-93dBm@0.563 46-78@-93dBm@0.655 19-31@-84dBm@0.974 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 84-86@-91dBm@0.732 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 56-74@-87dBm@0.943 26-38@-96dBm@0.092 39-65@-88dBm@0.904 0-44@-87dBm@0.948 14-51@-94dBm@0.426 55-62@-85dBm@0.962 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 38-45@-88dBm@0.931 8-25@-90dBm@0.864 44-78@-87dBm@0.947 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 30-60@-95dBm@0.231 0-74@-93dBm@0.660 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 26-83@-91dBm@0.719 28-85@-96dBm@0.135 1-80@-86dBm@0.955 35-54@-95dBm@0.243 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 45-54@-84dBm@0.970 4-33@-96dBm@0.133 7-11@-95dBm@0.223 7-35@-96dBm@0.146 7-60@-97dBm@0.058 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 11-78@-97dBm@0.051 34-60@-89dBm@0.868 70-87@-85dBm@0.961 5-14@-83dBm@0.975 72-86@-89dBm@0.886 7-27@-96dBm@0.101 30-89@-94dBm@0.410 86-89@-96dBm@0.163 9-77@-96dBm@0.151 28-44@-90dBm@0.864 51-65@-90dBm@0.865 60-75@-97dBm@0.053 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 17-87@-93dBm@0.619 0-62@-97dBm@0.070 44-54@-94dBm@0.405 53-74@-91dBm@0.727 37-75@-94dBm@0.343 5-19@-91dBm@0.736 56-66@-95dBm@0.221 71-86@-94dBm@0.396 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 70-71@-94dBm@0.351 41-49@-97dBm@0.037 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 32-60@-96dBm@0.089 5-6@-86dBm@0.953 28-66@-93dBm@0.591 45-89@-74dBm@1.000 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 32-82@-88dBm@0.917 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 56-80@-85dBm@0.959 19-85@-97dBm@0.034 3-21@-96dBm@0.166 47-83@-73dBm@1.000 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 17-63@-90dBm@0.808 53-67@-86dBm@0.958 66-79@-95dBm@0.256 7-67@-97dBm@0.044 64-84@-92dBm@0.715 54-56@-91dBm@0.780 22-53@-93dBm@0.659 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 14-82@-93dBm@0.569 13-29@-95dBm@0.209 39-43@-91dBm@0.787 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 73-85@-92dBm@0.673 24-73@-88dBm@0.909 5-61@-93dBm@0.584 71-77@-88dBm@0.919 31-53@-89dBm@0.866 49-73@-93dBm@0.580 54-82@-93dBm@0.532 5-27@-92dBm@0.689 8-19@-90dBm@0.850 70-74@-94dBm@0.411 56-86@-92dBm@0.714 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 3-81@-92dBm@0.670 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 46-57@-96dBm@0.187 24-45@-94dBm@0.476 33-70@-94dBm@0.414 54-55@-96dBm@0.151 5-58@-88dBm@0.933 10-15@-89dBm@0.867 51-82@-93dBm@0.568 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 14-87@-81dBm@0.986 7-34@-94dBm@0.510 24-83@-96dBm@0.095 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 13-25@-89dBm@0.885 56-87@-82dBm@0.985 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 56-58@-96dBm@0.182 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 11-39@-91dBm@0.746 7-89@-89dBm@0.867 29-87@-90dBm@0.864 42-70@-97dBm@0.047 19-29@-89dBm@0.866 14-17@-77dBm@1.000 14-70@-88dBm@0.907 27-68@-92dBm@0.666 6-9@-89dBm@0.900 62-87@-95dBm@0.279 11-69@-89dBm@0.869 55-87@-95dBm@0.262 42-78@-90dBm@0.865 12-33@-96dBm@0.134 11-66@-91dBm@0.767 19-20@-86dBm@0.957 54-72@-84dBm@0.973 8-40@-87dBm@0.940 1-28@-65dBm@1.000 20-80@-96dBm@0.168 8-13@-93dBm@0.541 12-16@-88dBm@0.936 48-57@-91dBm@0.728 22-70@-97dBm@0.003 1-84@-97dBm@0.037 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 0-82@-90dBm@0.845 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 4-74@-93dBm@0.661 72-74@-88dBm@0.933 29-31@-86dBm@0.958 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 6-78@-93dBm@0.656 29-50@-97dBm@0.035 54-84@-94dBm@0.443 86-88@-94dBm@0.353 24-30@-89dBm@0.896 24-26@-97dBm@0.047 40-44@-92dBm@0.710 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 31-68@-89dBm@0.867 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 11-81@-96dBm@0.085 15-27@-87dBm@0.938 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 27-70@-90dBm@0.865 48-68@-92dBm@0.674 25-29@-92dBm@0.714 60-73@-92dBm@0.666 33-35@-88dBm@0.928 17-35@-91dBm@0.748 4-63@-95dBm@0.308 5-33@-93dBm@0.572 22-63@-89dBm@0.866 52-89@-84dBm@0.974 20-42@-96dBm@0.176 3-40@-96dBm@0.150 30-68@-95dBm@0.309 39-49@-87dBm@0.939 38-85@-92dBm@0.706 27-36@-86dBm@0.954 25-59@-93dBm@0.628 11-80@-94dBm@0.364 28-39@-88dBm@0.936 28-56@-96dBm@0.119 37-85@-93dBm@0.629 62-67@-92dBm@0.682 19-62@-90dBm@0.826 30-85@-88dBm@0.935 6-51@-94dBm@0.521 13-66@-95dBm@0.228 14-24@-95dBm@0.200 34-77@-97dBm@0.027 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 601 totalPacketReceived 516 totalOLGenerated 0.98855350443 totalThReceived 0.848741444736 dropsByCollisions 356 totalTX 4189 totalRX 3485 dropsPropagation 348 -
#aveChargePerCycle runNum=0 0@761.81 1@280.08 2@182.72 3@35.88 4@40.81 5@139.22 6@23.07 7@427.02 8@14.26 9@24.13 10@42.57 11@256.30 12@69.11 13@138.30 14@41.40 15@10.37 16@8.43 17@18.78 18@81.33 19@67.07 20@20.91 21@127.79 22@10.37 23@11.62 24@103.96 25@14.26 26@81.46 27@34.44 28@58.79 29@123.10 30@14.26 31@452.47 32@55.48 33@37.80 34@238.23 35@173.63 36@10.37 37@45.60 38@64.74 39@66.95 40@53.07 41@37.76 42@9.72 43@45.13 44@356.04 45@12.32 46@19.23 47@22.84 48@106.91 49@12.32 50@86.93 51@132.98 52@34.82 53@148.11 54@87.17 55@12.90 56@124.62 57@33.79 58@25.61 59@46.64 60@183.62 61@12.56 62@28.77 63@28.15 64@179.06 65@98.60 66@24.10 67@336.73 68@106.83 69@51.33 70@20.53 71@99.84 72@15.56 73@133.81 74@98.36 75@12.96 76@50.84 77@12.32 78@51.78 79@9.72 80@178.61 81@12.32 82@228.99 83@29.00 84@11.02 85@18.38 86@12.96 87@18.56 88@97.62 89@101.08
