## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 221
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139514.61
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0        196.800           0    13                       0                 0              0                0                0                    0                  11           0     0         11     0         11     11         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            220          0             0             0        516.600           0    14                       1                 0              0                1                0                    0                  14           0     0         14     0         14      3         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0     7            6                 0          0       0            220          0             0             0        885.600           0    15                       6                 0              0                6                0                    0                  15           0     0         15     0         15      1         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      0    14            7                 0          0       0            220          0             0             0       1353.000           6    16                       7                 0              0                7                0                    1                  22           0     0         22     0         22      7         0                  0                 0                163            0      639       80      0           0                  3         42                   0                     0                   0           0           0
      0    24           10                 0          0       0            220          0             0             0       2085.120          17    17                      10                 0              0               10                0                    4                  39           0     1         39     1         39     17         0                  0                 0                  0            0        0        0      0           0                 10         56                   0                     0                   0           0           0
      0    35           11                 0          0       0            220          0             0             0       3327.960          18    18                      11                 0              0               11                0                    2                  44           0     3         43     3         43      4         0                  0                 0                  0            0        0        0      0           0                 10         70                   1                     0                   0           0           0
      1    48           13                 1          1   1.000            220      2.000        13.000             0       4786.320          22    19                      10                 0              0               10                0                    3                  49           0     6         48     6         48      5         0                  0                 0                  0            0        0        0      0           0                 12         78                   0                     0                   0           0           2
      3    65           17                 2          4   1.500            220     18.500        55.000             0       7307.420          37    20                      10                 0              0               10                0                    3                  64           1    15         63    16         63     15         0                  0                 0                  0            0        0        0      0           0                 21         91                   0                     0                   0           0           7
      5    82           17                 2          5   2.500            220     28.000        85.000             0      10610.920          42    21                      15                 0              0               15                0                    4                  71           1    29         67    31         67      7         0                  2                 7                154           52      638       80      0           0                 23        119                   0                     0                   0           0           7
      8   107           25                 3          4   1.667            220     28.333       102.000             0      13495.140          42    22                      16                 0              0               16                0                    4                  71           1    39         67    42         67      0         0                  0                 0                  0            0        0        0      0           0                 23        140                   0                     0                   0           0          13
     10   128           21                 2          7   2.000            220     41.000       148.000             0      17621.260          52    23                      18                 0              0               18                0                    7                  81           3    58         77    63         77     10         0                  1                 0                  0            0        0        0      0           0                 29        148                   0                     0                   0           0          14
     13   153           25                 3          9   1.667            220     38.667       176.000             0      21528.000          59    24                      19                 0              0               19                0                    8                  88           4    74         84    80         84      7         0                  1                 0                  0            0        0        0      0           0                 33        165                   0                     0                   0           0          17
     16   184           31                 3         10   1.667            220     36.667       210.000             0      26713.760          63    25                      24                 0              0               24                0                   10                  95           5    98         91   108         91      7         0                  1                 0                  0            0        0        0      0           0                 36        178                   0                     0                   0           0          21
     19   209           25                 3          5   2.333            219     57.000       222.000             0      31242.900          63    26                      23                 0              0               23                0                   10                  95           5   115         90   130         90      0         0                  6                 9                147           65      637       80      0           0                 36        187                   0                     0                   0           0          20
     22   242           33                 3         15   1.333            219     57.667       331.000             0      36379.140          66    27                      15                 0              0               15                0                    9                 101           9   136         95   157         95      5         0                  3                 0                  0            0        0        0      0           0                 38        193                   1                     0                   0           0          35
     25   274           32                 3         17   2.000            219     67.333       425.500             0      42655.340          69    28                      21                 0              0               19                2                   11                 105           9   167         99   192         99      3         0                  4                 0                  0            0        0        0      0           0                 40        216                   0                     0                   0           0          43
     28   307           33                 3         21   3.000            219     79.333       329.000             0      49131.880          75    29                      17                 1              0               14                3                   12                 111          11   197        105   229        105      6         0                  6                 0                  0            0        0        0      0           0                 43        219                   0                     0                   0           0          55
     32   344           37                 4         20   2.000            219     68.750       463.500             0      56258.080          92    30                      23                 0              0               18                5                   23                 129          12   231        123   269        123     18         0                  5                 0                  0            0        0        0      0           0                 54        219                   0                     0                   0           0          65
     37   372           28                 5         17   1.600            223     67.600       522.000             0      63919.920          96    31                      24                 0              0               18                6                   26                 141          14   269        130   311        130     12         0                  8                23                145           78      636       80      0           0                 58        222                   0                     0                   0           0          64
     42   406           34                 5         20   2.200            223     82.800       614.000             0      71346.440         114    32                      12                 0              0                7                5                   36                 158          19   301        147   347        147     17         0                  5                 0                  0            0        0        0      0           0                 71        223                   0                     0                   0           0          81
     48   441           35                 6         33   2.000            223     68.000       763.000             0      82432.060         120    33                      17                 1              0                7               10                   36                 167          19   353        152   418        152      3         0                 20                 0                  0            0        0        0      0           0                 74        223                   3                     1                   0           0          92
     52   469           28                 4         36   2.500            223     46.250       852.000             0      93461.400         130    34                      17                 0              0                8                9                   39                 181          21   407        163   485        163     11         0                 18                 0                  0            0        0        0      0           0                 80        223                   3                     0                   0           0          99
     56   510           41                 4         38   2.250            223    130.750      1143.500             0     105048.320         137    35                      15                 1              0                5               10                   45                 187          24   462        169   556        169      6         0                 17                 0                  0            0        0        0      0           0                 85        223                   0                     0                   0           0         120
     62   540           30                 6         44   2.333            222    101.333      1197.833             0     117209.520         120    36                      11                 0              0                1               10                   35                 187          24   522        154   636        154      0         0                 20                26                171           99      636       80      0           0                 73        221                   0                     0                   0           0         133
     69   574           34                 7         37   2.857            222    110.286      1280.833             0     128963.520         127    37                      16                 0              0                0               16                   36                 202          26   579        160   711        160      6         0                 21                 0                  0            0        0        0      0           0                 80        221                   7                     2                   0           0         144
     78   604           30                 9         44   2.556            222    128.333      1719.500             0     143013.940         129    38                      22                 0              0                0               22                   35                 205          28   652        161   807        161      0         0                 32                 0                  0            0        0        0      0           0                 80        222                   1                     1                   0           0         143
     85   638           34                 7         33   2.571            222    149.571      1543.000             0     154987.440         128    39                      18                 0              0                0               18                   35                 207          31   707        161   887        161      0         0                 22                 0                  0            0        0        0      0           0                 80        222                   2                     0                   0           0         152
     93   675           37                 8         43   2.750            222    163.250      1969.167             0     169247.500         133    40                      26                 1              0                0               26                   36                 211          35   782        165   985        165      3         0                 24                 0                  0            0        0        0      0           0                 83        222                   1                     0                   0           0         154
    100   702           27                 7         38   2.714            230    187.429      1984.000             0     180539.100         113    41                      16                 0              0                0               16                   22                 215          40   842        150  1055        150      3         0                 11                38                146          109      633       80      0           0                 69        225                   1                     0                   0           0         158
    104   739           37                 4         40   2.500            230    277.750      1559.000             0     192833.480         120    42                      19                 0              0                0               19                   26                 221          48   901        155  1139        155      3         0                 19                 0                  0            0        0        0      0           0                 73        229                   3                     0                   0           0         172
    113   769           30                 9         42   2.778            230    259.889      2103.250             0     206005.440         127    43                      20                 0              0                0               20                   32                 225          55   969        160  1227        160      4         0                 27                 0                  0            0        0        0      0           0                 77        230                   0                     0                   0           0         173
    123   801           32                10         43   3.300            230    248.000      1999.500             0     219091.200         130    44                      12                 0              0                0               12                   31                 231          59  1033        163  1315        163      3         0                 24                 0                  0            0        0        0      0           0                 80        230                   3                     0                   0           0         183
    132   839           38                 9         42   2.667            230    192.333      1946.750             0     233218.520         137    45                      24                 0              0                0               24                   36                 237          64  1107        168  1411        168      6         1                 29                 0                  0            0        0        0      0           0                 85        230                   0                     0                   0           0         188
    142   870           31                10         40   3.200            232    196.800      1704.583             0     246101.160         118    46                      17                 1              0                0               17                   28                 243          67  1174        153  1498        153      4         0                 19                37                131          108      636       80      0           0                 72        232                   1                     1                   0           0         191
    153   900           30                11         43   2.818            232    197.545      1944.833             0     259412.060         118    47                      20                 1              0                0               20                   23                 252          68  1245        154  1588        154      1         0                 21                 0                  0            0        0        0      0           0                 74        234                   6                     2                   0           0         189
    165   932           32                12         34   2.833            232    143.750      1920.000             0     272004.620         120    48                      21                 0              0                0               21                   23                 255          69  1310        156  1671        156      2         0                 20                 0                  0            0        0        0      0           0                 75        232                   0                     1                   0           0         188
    176   966           34                11         47   2.909            232    178.636      1929.417             0     286168.500         123    49                      25                 0              0                0               25                   23                 258          70  1390        158  1765        158      2         0                 15                 0                  0            0        0        0      0           0                 77        232                   1                     0                   0           0         186
    188  1002           36                12         36   2.833            232    185.667      2048.667             0     298898.800         132    50                      24                 1              0                0               24                   29                 263          72  1459        163  1845        163      5         0                 13                 0                  0            0        0        0      0           0                 82        232                   0                     0                   0           0         185
    200  1033           31                12         40   2.917            229    236.083      2147.833             0     311202.040         114    51                      14                 1              0                0               14                   20                 264          73  1523        148  1927        148      1         0                 13                30                117          112      635       80      0           0                 69        229                   0                     0                   0           0         189
    210  1068           35                10         39   3.000            229    208.100      2164.500             0     323936.200         115    52                      26                 1              0                0               26                   22                 267          74  1594        149  2010        149      1         0                 10                 0                  0            0        0        0      0           0                 70        229                   2                     0                   0           0         187
    221  1098           30                11         35   2.545            229    195.273      1577.583             0     336235.900         122    53                      23                 0              0                0               23                   30                 273          80  1659        155  2090        155      5         0                 16                 0                  0            0        0        0      0           0                 75        229                   0                     1                   0           0         183
    229  1129           31                 8         42   3.500            229    199.625      1704.667             0     350058.720         127    54                      24                 0              0                0               24                   33                 280          82  1730        161  2186        161      6         0                 21                 0                  0            0        0        0      0           0                 79        229                   1                     0                   0           0         182
    240  1166           37                11         40   2.636            229    223.364      2219.000             0     362943.260         131    55                      22                 1              0                0               22                   34                 282          84  1799        163  2268        163      2         0                 19                 0                  0            0        0        0      0           0                 81        229                   0                     0                   0           0         185
    251  1197           31                11         46   2.636            228    163.091      2269.500             0     376787.140         131    56                      18                 0              0                0               18                   35                 289          88  1871        163  2362        163      5         0                 25                23                104          109      638       80      0           0                 81        228                   0                     2                   0           0         187
    263  1233           36                12         50   2.750            228    201.917      2662.750             0     390820.620         141    57                      20                 1              0                0               20                   34                 301          89  1950        169  2451        169      6         0                 18                 0                  0            0        0        0      0           0                 86        227                   4                     2                   0           0         190
    274  1260           27                11         54   3.182            228    200.364      3082.667             0     405760.700         144    58                      20                 1              0                0               20                   32                 305          89  2033        171  2550        171      2         0                 22                 0                  0            0        0        0      0           0                 88        228                   2                     0                   0           0         185
    286  1299           39                12         43   3.167            228    231.000      2372.583             0     420281.940         144    59                      23                 0              0                0               23                   32                 305          90  2110        171  2647        171      0         0                 24                 0                  0            0        0        0      0           0                 88        228                   0                     0                   0           0         189
    299  1332           33                13         46   3.077            228    205.000      2752.583             0     434361.960         144    60                      19                 0              0                0               19                   32                 305          90  2186        171  2738        171      0         0                 15                 0                  0            0        0        0      0           0                 88        228                   0                     0                   0           0         190
    312  1359           27                13         54   3.308            226    198.308      2759.833             0     449039.980         140    61                      21                 0              0                0               21                   28                 309          92  2271        167  2834        167      4         0                 16                23                115          110      638       80      0           0                 85        228                   0                     0                   0           0         183
    325  1397           38                13         47   2.923            226    217.231      2921.083             0     463788.700         142    62                      27                 0              0                0               27                   33                 318          93  2355        170  2930        170      3         0                 19                 0                  0            0        0        0      0           0                 88        227                   6                     0                   0           0         181
    337  1429           32                12         41   3.000            226    217.667      2031.667             0     478335.420         141    63                      23                 0              0                0               23                   32                 321          93  2428        170  3031        170      0         0                 26                 0                  0            0        0        0      0           0                 87        226                   3                     0                   0           0         178
    350  1461           32                13         44   3.231            226    208.385      2507.000             0     492585.300         145    64                      19                 0              0                0               19                   33                 323          94  2504        172  3125        172      2         0                 24                 0                  0            0        0        0      0           0                 89        226                   0                     0                   0           0         178
    365  1494           33                15         58   3.800            226    230.600      2770.917             0     507913.420         146    65                      17                 0              0                0               17                   35                 324          96  2591        174  3226        174      1         0                 22                 0                  0            0        0        0      0           0                 90        226                   0                     0                   0           0         179
    380  1527           33                15         55   3.467            229    204.733      2287.833             0     523056.820         140    66                      20                 1              0                0               20                   31                 332          96  2679        170  3326        170      6         0                 19                16                129          107      637       80      0           0                 86        229                   1                     0                   1           0         176
    396  1562           35                16         51   3.688            229    226.188      2237.467             0     537747.040         146    67                      15                 0              0                0               15                   30                 342          96  2760        173  3422        173      3         0                 18                 0                  0            0        0        0      0           0                 89        229                   5                     2                   0           0         180
    412  1595           33                16         49   2.875            229    190.625      2057.000             0     552770.780         147    68                      15                 0              0                0               15                   31                 343          97  2839        174  3524        174      1         0                 22                 0                  0            0        0        0      0           0                 90        229                   0                     0                   0           0         182
    428  1627           32                16         54   3.375            229    168.875      2101.667             0     568142.340         153    69                      16                 1              0                0               16                   38                 349          97  2922        180  3627        180      6         0                 24                 0                  0            0        0        0      0           0                 95        229                   0                     0                   0           0         181
    444  1659           32                16         40   3.625            229    193.250      1963.917             0     582959.220         158    70                      21                 0              0                0               21                   40                 353          99  2997        185  3726        185      4         0                 26                 0                  0            0        0        0      0           0                 99        229                   0                     0                   0           0         176
    462  1692           33                18         52   3.500            228    191.000      2156.267             0     597717.360         140    71                      12                 2              0                0               12                   24                 355          99  3079        169  3823        169      1         0                 25                30                121          113      638       80      0           0                 83        228                   1                     0                   0           0         177
    484  1723           31                22         53   3.136            228    177.818      2317.500             0     613125.920         142    72                      15                 1              0                0               15                   24                 365          99  3166        171  3926        171      2         0                 26                 0                  0            0        0        0      0           0                 85        227                   6                     2                   0           0         170
    499  1762           39                15         47   2.800            228    129.867      2007.333             0     627576.580         149    73                      12                 0              0                0               12                   29                 371          99  3239        177  4024        177      6         0                 23                 0                  0            0        0        0      0           0                 91        228                   0                     0                   0           0         182
    518  1791           29                19         53   2.579            228    131.000      2327.667             0     643703.160         149    74                      20                 1              0                0               20                   29                 371          99  3329        177  4133        177      0         0                 30                 0                  0            0        0        0      0           0                 91        228                   0                     0                   0           0         171
    535  1823           32                17         51   3.529            228    138.471      2047.500             0     658507.520         155    75                      11                 0              0                0               11                   32                 377          99  3405        182  4231        182      5         0                 22                 0                  0            0        0        0      0           0                 95        228                   1                     0                   0           0         175
    557  1859           36                22         50   2.773            227    145.545      2468.500             0     674202.740         151    76                      15                 0              0                0               15                   26                 384          99  3490        177  4337        177      2         0                 29                19                109          112      637       80      0           0                 90        228                   4                     1                   0           0         174
    575  1891           32                18         63   2.944            227    156.111      2511.617             0     689835.800         153    77                       7                 0              0                0                7                   24                 389          99  3578        179  4440        179      2         0                 23                 0                  0            0        0        0      0           0                 91        227                   2                     1                   0           0         181
    596  1925           34                21         58   3.381            227    150.905      2412.250             0     706155.960         156    78                      15                 0              0                0               15                   25                 391          99  3672        181  4548        181      2         0                 27                 0                  0            0        0        0      0           0                 93        227                   0                     0                   0           0         179
    615  1956           31                19         54   2.895            227    156.737      2467.100             0     721949.140         161    79                      14                 1              0                0               14                   26                 394         100  3759        184  4652        184      3         0                 23                 0                  0            0        0        0      0           0                 96        227                   0                     0                   0           0         176
    636  1987           31                21         48   3.286            227    166.905      2366.583             0     736817.440         162    80                      12                 0              0                0               12                   30                 398         100  3839        187  4747        187      4         1                 25                 0                  0            0        0        0      0           0                 98        227                   0                     0                   0           0         174
    656  2024           37                20         63   2.850            230    109.500      2660.933             0     753769.300         161    81                      19                 0              0                0               19                   28                 407         100  3937        186  4860        186      6         0                 26                21                137          111      638       80      0           0                 97        231                   3                     0                   0           0         172
    675  2055           31                19         65   3.368            230    132.211      2423.717             0     770597.840         162    82                      13                 0              0                0               13                   26                 410         100  4032        187  4972        187      1         0                 19                 0                  0            0        0        0      0           0                 98        230                   1                     0                   1           0         171
    693  2090           35                18         59   3.556            230    126.222      1881.000             0     787152.360         163    83                      16                 0              0                0               16                   26                 411         100  4123        188  5083        188      1         0                 24                 0                  0            0        0        0      0           0                 99        230                   0                     0                   0           0         172
    712  2122           32                19         56   3.053            230    144.737      2240.583             0     803235.300         165    84                      13                 1              0                0               13                   30                 413         101  4209        190  5190        190      2         0                 19                 0                  0            0        0        0      0           0                101        230                   0                     0                   0           0         171
    732  2160           38                20         57   3.400            230    172.750      1959.333             0     819641.460         166    85                      14                 0              0                0               14                   29                 419         101  4299        192  5298        192      2         0                 23                 0                  0            0        0        0      0           0                102        230                   3                     1                   0           0         175
    752  2189           29                20         68   3.200            229    140.900      2289.100             0     837289.840         159    86                      15                 0              0                0               15                   21                 424         100  4401        187  5417        187      1         0                 27                14                118          114      638       80      0           0                 97        229                   3                     0                   1           0         169
    772  2215           26                20         55   3.750            229    180.800      1755.417             0     853088.900         160    87                      13                 0              0                0               13                   21                 426         100  4487        188  5520        188      1         0                 23                 0                  0            0        0        0      0           0                 98        229                   1                     0                   0           0         162
    794  2253           38                22         70   3.273            229    129.500      1632.050             0     870940.720         164    88                      10                 0              0                0               10                   28                 430         102  4589        193  5641        193      4         0                 27                 0                  0            0        0        0      0           0                102        229                   0                     0                   0           0         168
    812  2286           33                18         54   3.222            229    134.111      1944.917             0     887159.620         166    89                      13                 0              0                0               13                   33                 431         104  4672        195  5751        195      1         0                 29                 0                  0            0        0        0      0           0                104        229                   0                     0                   0           0         170
    834  2320           34                22         60   3.045            229    117.091      1891.710             0     904241.360         178    90                       7                 1              0                0                7                   39                 441         105  4760        204  5868        204      9         0                 29                 0                  0            0        0        0      0           0                113        229                   1                     0                   0           0         174
    854  2350           30                20         67   3.500            230    114.050      2635.933             0     922479.440         166    91                      13                 0              0                0               13                   31                 444         105  4859        192  5997        192      0         0                 32                18                116          111      636       80      0           0                104        230                   2                     0                   1           0         171
    875  2384           34                21         61   3.619            230    153.714      2205.336             0     939881.620         168    92                      13                 0              0                0               13                   31                 446         105  4953        194  6116        194      2         0                 31                 0                  0            0        0        0      0           0                106        230                   0                     0                   0           0         171
    894  2418           34                19         68   3.211            230    122.000      2037.333             0     958131.900         177    93                      12                 0              0                0               12                   34                 454         107  5048        201  6245        201      7         0                 43                 0                  0            0        0        0      0           0                113        230                   1                     0                   0           0         174
    915  2452           34                21         51   3.286            230    137.857      2124.107             0     974988.820         177    94                      13                 1              0                0               13                   34                 456         108  5132        202  6361        202      1         0                 36                 0                  0            0        0        0      0           0                113        230                   1                     0                   0           0         173
    934  2487           35                19         72   4.053            230    189.579      2309.298             0     993589.580         182    95                      12                 0              0                0               12                   39                 461         108  5234        204  6489        204      2         0                 42                 0                  0            0        0        0      0           0                115        230                   3                     0                   0           0         177
    957  2511           24                23         56   3.348            229    132.696      2152.800             0    1009783.000         172    96                       9                 1              0                0                9                   31                 465         108  5321        193  6595        193      0         0                 31                23                124          116      637       80      0           0                106        230                   3                     1                   0           0         168
    978  2552           41                21         54   2.905            229    111.524      1890.967             0    1026233.040         174    97                      10                 0              0                0               10                   32                 467         108  5405        195  6707        195      2         0                 33                 0                  0            0        0        0      0           0                108        230                   0                     0                   0           0         178
    997  2566           14                19         62   3.474            229    154.474      2003.033             0    1043515.000         174    98                      14                 2              0                0               14                   34                 471         108  5497        197  6825        197      2         0                 33                 0                  0            0        0        0      0           0                109        229                   0                     0                   2           0         157
   1019  2566            0                22         46   3.455            229    153.818      2355.725             0    1057103.200         175    99                       0                 0              0                0                0                   35                 474         108  5565        199  6905        199      2         0                 18                 0                  0            0        0        0      0           0                110        229                   1                     0                   0           0         135
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@390 2@(0.69952,0.59868)@847 3@(0.79608,0.37977)@1154 4@(0.72533,0.61819)@960 5@(0.64190,0.29143)@1092 6@(0.72880,0.25152)@1220 7@(0.46143,0.63164)@321 8@(0.74740,0.24741)@1095 9@(0.58497,0.23990)@1022 10@(0.47490,0.15137)@1017 11@(0.85303,0.61249)@1176 12@(0.94140,0.72348)@1547 13@(0.73971,0.23834)@816 14@(0.61979,0.34325)@783 15@(0.54949,0.19743)@1494 16@(0.87001,0.69412)@1700 17@(0.67071,0.31782)@996 18@(0.72848,0.62302)@704 19@(0.84115,0.48059)@737 20@(0.88998,0.50837)@1415 21@(0.47628,0.60640)@582 22@(0.64889,0.21137)@1355 23@(0.99498,0.48231)@1486 24@(0.39345,0.85963)@868 25@(0.76409,0.28910)@1072 26@(0.34510,0.83194)@642 27@(0.72473,0.18756)@1577 28@(0.69949,0.67527)@646 29@(0.75919,0.36339)@749 30@(0.28642,0.68589)@1324 31@(0.73293,0.45988)@466 32@(0.57891,0.21540)@1497 33@(0.90586,0.26920)@1430 34@(0.60088,0.52925)@699 35@(0.81272,0.26220)@902 36@(0.86480,0.08019)@1672 37@(0.49114,0.88839)@1193 38@(0.48360,0.59975)@963 39@(0.54147,0.70769)@981 40@(0.78644,0.28756)@949 41@(0.83075,0.71546)@1466 42@(0.46331,0.40710)@1117 43@(0.38327,0.97946)@1286 44@(0.63462,0.43239)@364 45@(0.30109,0.42934)@1299 46@(0.58524,0.27755)@1128 47@(0.27203,0.91047)@1583 48@(0.44208,0.58107)@605 49@(0.54591,0.92445)@1329 50@(0.35400,0.18910)@1647 51@(0.66496,0.33241)@1292 52@(0.14200,0.51065)@1599 53@(0.52577,0.36682)@778 54@(0.35274,0.32582)@906 55@(0.93975,0.50847)@1720 56@(0.54975,0.38727)@798 57@(0.28763,0.74633)@987 58@(0.79555,0.29751)@1239 59@(0.85770,0.14818)@978 60@(0.63430,0.61796)@687 61@(0.94363,0.26185)@1258 62@(0.82650,0.60647)@1457 63@(0.57288,0.13802)@1095 64@(0.53671,0.43466)@632 65@(0.61294,0.53667)@902 66@(0.86939,0.60037)@1388 67@(0.63387,0.39783)@484 68@(0.47577,0.38030)@702 69@(0.81807,0.89242)@1585 70@(0.63164,0.20542)@1371 71@(0.34246,0.23311)@1332 72@(0.24981,0.36563)@1315 73@(0.42643,0.72513)@586 74@(0.46432,0.40963)@1016 75@(0.07845,0.79551)@1744 76@(0.41445,0.07254)@1646 77@(0.16051,0.19607)@1607 78@(0.45290,0.44896)@741 79@(0.85720,0.98300)@1879
#links runNum=0 74-78@-88dBm@0.933 20-32@-94dBm@0.409 21-74@-96dBm@0.076 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 3-5@-87dBm@0.948 29-44@-86dBm@0.953 26-38@-96dBm@0.092 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 9-51@-87dBm@0.949 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 20-74@-95dBm@0.193 3-51@-92dBm@0.694 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 11-78@-97dBm@0.051 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 45-77@-95dBm@0.232 0-62@-97dBm@0.070 33-70@-94dBm@0.414 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 28-66@-93dBm@0.591 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 24-73@-88dBm@0.909 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 59-70@-93dBm@0.651 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 7-68@-90dBm@0.862 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 42-70@-97dBm@0.047 9-67@-94dBm@0.354 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-2@-89dBm@0.883 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 38-48@-87dBm@0.939 27-70@-90dBm@0.865 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 2-58@-95dBm@0.237 65-67@-88dBm@0.934 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 46-70@-87dBm@0.941 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 51-61@-91dBm@0.722 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 7-48@-75dBm@1.000 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 51-76@-94dBm@0.517 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 54-72@-84dBm@0.973 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 31-70@-95dBm@0.232 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 18-28@-87dBm@0.944 21-64@-86dBm@0.958 1-67@-95dBm@0.223 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 7-73@-80dBm@0.989 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 60-75@-97dBm@0.053 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 31-68@-89dBm@0.867 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 25-35@-82dBm@0.985 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 2-64@-94dBm@0.444 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 40-58@-67dBm@1.000 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 28-39@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 72-74@-88dBm@0.933 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 14-39@-92dBm@0.715 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 1087 totalPacketReceived 609 totalOLGenerated 2.01427223992 totalThReceived 1.12851131013 dropsByCollisions 857 totalTX 6905 totalRX 5565 dropsPropagation 486 -
#aveChargePerCycle runNum=0 0@857.41 1@410.64 2@294.64 3@55.88 4@89.72 5@114.61 6@118.33 7@674.73 8@34.12 9@59.31 10@36.55 11@373.86 12@68.83 13@256.80 14@206.41 15@76.86 16@25.49 17@43.94 18@284.76 19@135.74 20@54.18 21@386.16 22@25.93 23@42.53 24@220.13 25@61.30 26@28.52 27@71.07 28@153.50 29@102.81 30@80.99 31@436.66 32@23.98 33@46.55 34@191.53 35@150.32 36@24.63 37@38.37 38@96.35 39@159.07 40@94.60 41@71.96 42@94.17 43@106.99 44@343.63 45@23.34 46@67.15 47@37.29 48@113.55 49@29.82 50@21.39 51@214.69 52@20.74 53@134.03 54@196.28 55@20.74 56@132.86 57@90.00 58@63.17 59@32.24 60@162.90 61@29.82 62@62.32 63@65.38 64@202.04 65@120.44 66@94.50 67@530.20 68@179.78 69@78.48 70@32.17 71@109.53 72@37.99 73@132.41 74@71.88 75@38.51 76@23.98 77@20.74 78@40.95 79@21.39
