## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 63
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136507.4
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         73.800           0    14                       0                 0              0                0                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0        196.800           0    15                       0                 0              0                0                0                    0                   6           0     0          6     0          6      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0        442.800           0    16                       0                 0              0                0                0                    0                  10           0     0         10     0         10      4         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            101          0             0             0        688.800           0    17                       1                 0              0                1                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     2            1                 0          0       0            101          0             0             0       1076.520           0    18                       1                 0              0                1                0                    0                  11           0     1         11     1         11      1         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           0
      0     5            3                 0          0       0            101          0             0             0       1461.140           0    19                       2                 0              0                2                0                    0                  13           0     1         13     2         13      2         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           1
      1     6            1                 1          0   1.000            101     40.000        40.000             0       1947.260           0    20                       0                 0              0                0                0                    0                  17           0     2         17     3         17      4         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0           1
      1     6            0                 0          0       0            101          0             0             0       2482.580           0    21                       1                 0              0                1                0                    0                  17           0     3         17     4         17      0         0                  0                 0                 18            6      120       30      0           0                  0         18                   0                     0                   0           0           0
      1     8            2                 0          0       0            101          0             0             0       2900.780           0    22                       2                 0              0                2                0                    0                  17           0     3         17     4         17      0         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      1    10            2                 0          0       0            101          0             0             0       3318.980           2    23                       1                 0              0                1                0                    0                  21           0     3         21     4         21      4         0                  0                 0                  0            0        0        0      0           0                  1         30                   0                     0                   0           0           1
      1    15            5                 0          2       0            101          0        17.000             0       4186.940           2    24                       5                 0              0                5                0                    0                  23           1     6         23     7         23      2         0                  0                 0                  0            0        0        0      0           0                  1         46                   0                     0                   0           0           1
      1    16            1                 0          0       0            101          0             0             0       4869.860           2    25                       2                 0              0                2                0                    0                  23           1     7         23     8         23      0         0                  0                 0                  0            0        0        0      0           0                  1         48                   0                     0                   0           0           0
      1    21            5                 0          0       0            101          0             0             0       5435.660           2    26                       4                 0              0                4                0                    0                  23           1     7         23     8         23      0         0                  0                 1                 18           22      120       30      0           0                  1         72                   0                     0                   0           0           1
      1    23            2                 0          4       0            101          0        28.000             0       6559.360           4    27                       0                 0              0                0                0                    0                  25           2    11         25    13         25      2         0                  0                 0                  0            0        0        0      0           0                  2         79                   0                     0                   0           0           3
      2    29            6                 1          5   4.000            101     41.000        85.500             0       8176.140           4    28                       4                 0              0                4                0                    0                  27           2    19         27    22         27      2         0                  0                 0                  0            0        0        0      0           0                  2        101                   0                     0                   0           0           4
      3    29            0                 1          4   3.000            101     52.000        52.500             0       9641.460           6    29                       1                 0              0                1                0                    0                  36           2    25         36    28         36      9         0                  0                 0                  0            0        0        0      0           0                  3        101                   0                     0                   0           0           2
      4    29            0                 1          2   3.000            101     61.000        35.000             0      11044.740          11    30                       1                 0              0                1                0                    1                  40           2    29         40    32         40      4         0                  0                 0                  0            0        0        0      0           0                  6        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      12102.540          17    31                       0                 0              0                0                0                    3                  44           2    29         43    32         43      4         0                  0                 3                 16           25      120       30      0           0                  9        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      13160.340          17    32                       0                 0              0                0                0                    3                  44           2    29         43    32         43      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      14218.140          19    33                       0                 0              0                0                0                    3                  46           2    29         45    32         45      2         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      15325.140          19    34                       0                 0              0                0                0                    3                  46           2    29         45    32         45      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      16432.140          19    35                       0                 0              0                0                0                    3                  49           4    29         48    32         48      3         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      17637.540          21    36                       0                 0              0                0                0                    3                  50           6    29         49    32         49      1         0                  0                 0                 19            0      120       30      0           0                 11        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      18842.940          21    37                       0                 0              0                0                0                    3                  50           6    29         49    32         49      0         0                  0                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      20072.940          21    38                       0                 0              0                0                0                    3                  52           9    29         51    32         51      2         0                  0                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0           0
      4    29            0                 0          0       0            101          0             0             0      21327.540          21    39                       0                 0              0                0                0                    3                  52          10    29         51    32         51      0         0                  0                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0           0
      4    30            1                 0          0       0            101          0             0             0      22582.140          21    40                       0                 0              0                0                0                    3                  52          11    29         51    32         51      0         0                  0                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0           1
      5    30            0                 1          3   4.000            101     35.000        35.000             0      24305.220          21    41                       0                 0              0                0                0                    3                  52          11    33         51    36         51      0         0                  0                 0                 19            0      120       30      0           0                 11        101                   0                     0                   0           0           0
      5    31            1                 0          1       0            101          0         9.000             0      25676.940          21    42                       0                 0              0                0                0                    3                  52          12    34         51    37         51      0         0                  0                 0                  0            0        0        0      0           0                 11        101                   0                     0                   0           0           1
      6    33            2                 1          3   2.000            101     32.000        29.000             0      27424.620          19    43                       0                 0              0                0                0                    2                  53          13    38         51    41         51      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   1                     0                   0           0           2
      8    34            1                 2          1   2.000            101     26.000        58.000             0      29030.580          19    44                       0                 0              0                0                0                    2                  53          14    41         51    44         51      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           1
     10    36            2                 2          3   2.500            101     28.500        53.000             0      30870.780          19    45                       0                 0              0                0                0                    2                  53          14    46         51    49         51      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           1
     10    37            1                 0          3       0            101          0        19.000             0      32452.140          19    46                       0                 0              0                0                0                    2                  53          17    49         50    52         50      0         0                  0                 1                 18           29      120       30      0           0                 10        101                   0                     0                   0           0           2
     11    39            2                 1          4   5.000            101     52.000        49.000             0      34332.560          19    47                       0                 0              0                0                0                    2                  53          17    54         50    58         50      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           3
     13    44            5                 2          3   3.500            101     47.500        70.000             0      36148.160          19    48                       0                 0              0                0                0                    2                  53          17    59         50    63         50      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           6
     15    46            2                 2          7   1.500            101     40.000       148.500             0      38561.880          19    49                       0                 0              0                0                0                    2                  53          17    68         50    74         50      0         0                  1                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           6
     16    49            3                 1         11   3.000            101     22.000        97.500             0      41391.780          19    50                       0                 0              0                0                0                    2                  53          18    80         50    89         50      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0           8
     17    53            4                 1         12   3.000            101     71.000       199.500             0      44144.340          19    51                       0                 0              0                0                0                    2                  53          19    93         50   102         50      0         0                  0                 2                 18           29      120       30      0           0                 10        101                   0                     0                   0           0          11
     18    55            2                 1         11   6.000            101     36.000       119.500             0      46844.600          19    52                       0                 0              0                0                0                    2                  53          21   105         50   115         50      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          12
     19    56            1                 1          7   4.000            101    114.000       179.000             0      49011.560          19    53                       0                 0              0                0                0                    2                  53          24   113         50   123         50      0         0                  0                 0                  0            0        0        0      0           0                 10        101                   0                     0                   0           0          12
     20    58            2                 1          6   6.000            101    143.000       171.500             0      51101.620          17    54                       0                 0              0                0                0                    1                  54          25   120         50   131         50      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   1                     0                   0           0          13
     22    58            0                 2          4   5.500            101     92.000       137.000             0      53268.580          17    55                       2                 0              0                0                2                    1                  54          26   128         50   139         50      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           9
     23    58            0                 1          0   5.000            100    157.000       116.000             0      54566.500          16    56                       0                 0              0                0                0                    0                  55          29   129         48   140         48      0         0                  0                 2                 15           30      120       30      0           0                  8        101                   1                     0                   0           0           8
     24    58            0                 1          0   4.000            100    177.000       124.000             0      55864.420          16    57                       0                 0              0                0                0                    0                  55          29   130         48   141         48      0         0                  0                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0           7
     25    58            0                 1          0   4.000            100    173.000       139.000             0      57162.340          16    58                       0                 0              0                0                0                    0                  55          29   131         48   142         48      0         0                  0                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0           6
     26    58            0                 1          0   3.000            100    189.000       147.000             0      58460.260          16    59                       0                 0              0                0                0                    0                  55          29   132         48   143         48      0         0                  0                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0           5
     27    58            0                 1          0   6.000            100    232.000       162.000             0      59758.180          16    60                       0                 0              0                0                0                    0                  55          29   133         48   144         48      0         0                  0                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0           4
     28    58            0                 1          0   4.000             99    225.000       184.000             0      61031.500          16    61                       0                 0              0                0                0                    0                  55          29   134         47   145         47      0         0                  0                 5                 13           25      120       30      0           0                  8        101                   0                     0                   0           0           3
     29    58            0                 1          0   5.000             99    285.000       193.000             0      62329.420          18    62                       0                 0              0                0                0                    0                  56          29   135         48   146         48      1         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           2
     29    58            0                 0          0       0             99          0             0             0      63575.040          18    63                       0                 0              0                0                0                    0                  56          29   135         48   147         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           2
     30    59            1                 1          0   2.000             99    265.000       231.000             0      64872.960          18    64                       0                 0              0                0                0                    0                  56          29   136         48   148         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           2
     32    59            0                 2          3   4.000             99    145.000       261.000             0      66639.360          18    65                       0                 0              0                0                0                    0                  56          29   141         48   153         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           0
     32    59            0                 0          0       0             99          0             0             0      67820.160          18    66                       0                 0              0                0                0                    0                  56          29   141         48   153         48      0         0                  0                 0                 13           29      120       30      0           0                  9        101                   0                     0                   0           0           0
     33    62            3                 1          2   2.000             99     17.000        18.000             0      69417.140          18    67                       0                 0              0                0                0                    0                  56          29   144         48   157         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           2
     35    63            1                 2          2   1.500             99     18.500        64.000             0      71066.420          18    68                       0                 0              0                0                0                    0                  56          29   148         48   161         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           1
     35    64            1                 0          4       0             99          0        26.500             0      72715.700          18    69                       0                 0              0                0                0                    0                  56          29   152         48   165         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           2
     36    68            4                 1          2   5.000             99     72.000        58.000             0      74247.860          18    70                       0                 0              0                0                0                    0                  56          29   155         48   168         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           5
     37    70            2                 1          4   1.000             99     26.000        73.000             0      76014.260          18    71                       0                 0              0                0                0                    0                  56          29   160         48   173         48      0         0                  0                 0                 13           29      120       30      0           0                  9        101                   0                     0                   0           0           6
     39    73            3                 2          7   3.000             99     49.500       119.000             0      78313.960          18    72                       0                 0              0                0                0                    0                  56          29   169         48   183         48      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           7
     41    74            1                 2         10   3.500             99     56.000       142.000             0      80924.800          18    73                       0                 0              0                0                0                    0                  57          29   181         49   195         49      1         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           6
     42    77            3                 1          5   3.000             99     86.000       148.000             0      82832.920          18    74                       0                 0              0                0                0                    0                  57          29   187         49   201         49      0         0                  0                 0                  0            0        0        0      0           0                  9        101                   0                     0                   0           0           8
     44    80            3                 2         11   4.500             99     75.000       214.000             0      85625.700          18    75                       0                 0              0                0                0                    0                  57          29   200         49   215         49      0         0                  1                 0                  0            0        0        0      0           0                  9        100                   0                     0                   0           0           9
     45    83            3                 1          5   7.000             99    116.000       119.000             0      87614.260          16    76                       0                 0              0                0                0                    0                  58          29   206         48   223         48      1         0                  1                 7                 14           29      120       30      0           0                  8         99                   0                     0                   0           0          11
     46    87            4                 1          7   5.000             99    115.000       150.000             0      89991.300          16    77                       0                 0              0                0                0                    0                  58          29   214         48   235         48      0         0                  1                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0          14
     47    87            0                 1          7   4.000             99    132.000       272.000             0      92109.060          16    78                       0                 0              0                0                0                    0                  58          29   222         48   243         48      0         0                  1                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0          13
     49    87            0                 2          7   4.500             99    119.500       236.000             0      94457.960          17    79                       0                 0              0                0                0                    0                  60          29   231         50   253         50      2         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0          11
     50    87            0                 1          3   5.000             99    150.000       151.000             0      96221.260          17    80                       0                 0              0                0                0                    0                  60          29   235         50   258         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0          10
     51    87            0                 1          2   2.000             99    124.000       183.000             0      97778.020          17    81                       0                 0              0                0                0                    0                  60          29   238         49   261         49      0         0                  0                 5                 14           30      120       30      0           0                  9         99                   0                     0                   0           0           9
     52    87            0                 1          1   4.000             99    192.000       146.000             0      99217.660          17    82                       0                 0              0                0                0                    0                  60          29   240         49   263         49      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           8
     53    87            0                 1          0   3.000             99    200.000       147.000             0     100540.180          17    83                       0                 0              0                0                0                    0                  60          29   241         49   264         49      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           7
     53    87            0                 0          0       0             99          0             0             0     101810.400          17    84                       0                 0              0                0                0                    0                  60          29   241         49   265         49      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           7
     54    87            0                 1          0   4.000             99    217.000       184.000             0     103132.920          17    85                       0                 0              0                0                0                    0                  60          29   242         49   266         49      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           6
     55    87            0                 1          0   5.000             99    265.000       193.000             0     104480.040          17    86                       0                 0              0                0                0                    0                  61          29   243         50   267         50      1         0                  0                 0                 17           22      120       30      0           0                  9         99                   0                     0                   0           0           5
     56    87            0                 1          0   4.000             99    230.000       207.000             0     105827.160          17    87                       0                 0              0                0                0                    0                  61          29   244         50   268         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           4
     57    87            0                 1          0   4.000             99    263.000       216.000             0     107174.280          17    88                       0                 0              0                0                0                    0                  61          29   245         50   269         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           3
     59    90            3                 2          1   3.000             99    150.000       232.000             0     108755.640          17    89                       0                 0              0                0                0                    0                  61          29   248         50   272         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           4
     61    90            0                 2          4   4.000             99    160.000       261.000             0     110688.360          17    90                       0                 0              0                0                0                    0                  61          29   254         50   278         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           2
     62    91            1                 1          0   7.000             99    345.000       216.000             0     112035.480          17    91                       0                 0              0                0                0                    0                  61          29   255         50   279         50      0         0                  0                 0                 17           29      120       30      0           0                  9         99                   0                     0                   0           0           2
     64    91            0                 2          0   1.500             99     43.000        68.000             0     113499.720          17    92                       0                 0              0                0                0                    0                  61          29   257         50   281         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           0
     65    94            3                 1          2   1.000             99      3.000        10.000             0     115081.080          17    93                       0                 0              0                0                0                    0                  61          29   260         50   284         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           2
     66    96            2                 1          4   4.000             99     25.000        43.000             0     116896.680          17    94                       0                 0              0                0                0                    0                  61          29   265         50   289         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           3
     67    97            1                 1          5   3.000             99     23.000        67.000             0     118959.040          17    95                       0                 0              0                0                0                    0                  61          29   271         50   297         50      0         0                  0                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0           3
     68   100            3                 1          6   4.000             99     18.000        49.000             0     121049.100          16    96                       0                 0              0                0                0                    0                  61          29   278         49   305         49      0         0                  0                 1                 17           29      120       30      0           0                  8         99                   0                     0                   0           0           5
     69   102            2                 1          9   5.000             99     91.000       105.000             0     123425.700          16    97                       0                 0              0                0                0                    0                  61          29   288         49   315         49      0         0                  0                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0           6
     71   107            5                 2          8   2.500             99     45.000       130.000             0     125802.300          16    98                       0                 0              0                0                0                    0                  61          29   298         49   325         49      0         0                  0                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0           9
     73   109            2                 2          6   6.000             99     50.500       121.000             0     128074.300          16    99                       0                 0              0                0                0                    0                  61          29   306         49   335         49      0         0                  0                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0           9
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@323 2@(0.69952,0.59868)@624 3@(0.79608,0.37977)@1001 4@(0.72533,0.61819)@949 5@(0.64190,0.29143)@1110 6@(0.72880,0.25152)@1451 7@(0.46143,0.63164)@338 8@(0.74740,0.24741)@1421 9@(0.58497,0.23990)@1877 10@(0.47490,0.15137)@1846 11@(0.85303,0.61249)@939 12@(0.94140,0.72348)@1249 13@(0.73971,0.23834)@1707 14@(0.61979,0.34325)@1442 15@(0.54949,0.19743)@2022 16@(0.87001,0.69412)@1633 17@(0.67071,0.31782)@1366 18@(0.72848,0.62302)@612 19@(0.84115,0.48059)@1015 20@(0.88998,0.50837)@1347 21@(0.47628,0.60640)@594 22@(0.64889,0.21137)@1417 23@(0.99498,0.48231)@1254 24@(0.39345,0.85963)@786 25@(0.76409,0.28910)@1060 26@(0.34510,0.83194)@663 27@(0.72473,0.18756)@2354 28@(0.69949,0.67527)@579 29@(0.75919,0.36339)@1342
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 9-15@-79dBm@0.998 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 39 totalPacketReceived 38 totalOLGenerated 0.196871261339 totalThReceived 0.191823280279 dropsByCollisions 3 totalTX 335 totalRX 306 dropsPropagation 27 -
#aveChargePerCycle runNum=0 0@76.31 1@117.49 2@166.13 3@73.37 4@7.21 5@91.83 6@65.22 7@76.14 8@48.40 9@13.66 10@15.08 11@50.47 12@22.28 13@19.75 14@20.98 15@24.44 16@2.59 17@6.28 18@75.26 19@64.82 20@1.94 21@52.93 22@22.96 23@20.00 24@1.94 25@87.34 26@1.94 27@1.30 28@30.99 29@23.33
