## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 104
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136882.09
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            112          0             0             0         24.600           0    15                       3                 0              0                3                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0     7            4                 0          0       0            112          0             0             0        123.000           0    16                       4                 0              0                4                0                    0                   7           0     0          7     0          7      6         0                  0                 0                 36            0      190       40      0           0                  0         23                   0                     0                   0           0           0
      0    12            5                 0          0       0            112          0             0             0        442.800           2    17                       5                 0              0                5                0                    1                  13           0     0         13     0         13      6         0                  0                 0                  0            0        0        0      0           0                  1         28                   0                     0                   0           0           0
      0    18            6                 0          0       0            112          0             0             0        978.120           4    18                       5                 0              0                5                0                    2                  18           0     1         18     1         18      5         0                  0                 0                  0            0        0        0      0           0                  2         36                   0                     0                   0           0           1
      0    23            5                 0          0       0            112          0             0             0       1793.780           8    19                       5                 0              0                5                0                    3                  22           0     3         22     4         22      3         0                  0                 0                  0            0        0        0      0           0                  4         42                   0                     0                   0           0           1
      0    33           10                 0          1       0            112          0        39.000             0       2664.520           8    20                       9                 0              0                9                0                    3                  28           0     4         28     6         28      6         0                  0                 0                  0            0        0        0      0           0                  4         53                   0                     0                   0           0           2
      1    44           11                 1          0   2.000            112     64.000        25.000             0       4003.740           8    21                      10                 0              0               10                0                    3                  29           0     9         29    12         29      1         0                  0                 0                 36            1      189       40      0           0                  4         65                   0                     0                   0           0           2
      3    58           14                 2          1   1.500            112     15.000        30.000             0       5210.220          12    22                      14                 0              0               14                0                    3                  33           2    13         33    16         33      4         0                  0                 0                  0            0        0        0      0           0                  6         75                   0                     0                   0           0           0
      3    68           10                 0          4       0            112          0        18.000             0       6515.100          12    23                       3                 0              0                3                0                    3                  36           2    17         36    20         36      3         0                  0                 0                  0            0        0        0      0           0                  6         81                   0                     0                   0           0           7
      4    84           16                 1          3   1.000            112     16.000        36.000             0       8889.360          13    24                      16                 0              0               16                0                    3                  42           3    27         41    33         41      5         0                  0                 0                  0            0        0        0      0           0                  7         88                   1                     0                   0           0           6
      5    98           14                 1          4   2.000            112     36.000       121.000             0      10782.620          13    25                       7                 0              0                7                0                    3                  42           3    34         41    41         41      0         0                  0                 0                  0            0        0        0      0           0                  7         89                   0                     0                   0           0          12
      8   108           10                 3          6   1.333            115     16.667       114.000             0      13548.020          13    26                      11                 0              0               11                0                    3                  44           3    49         43    56         43      2         0                  0                 1                 35           28      188       40      0           0                  7         91                   0                     0                   0           0           8
     11   126           18                 3          7   2.000            115     57.333       175.000             0      16245.500          13    27                      13                 0              0               13                0                    3                  45           3    63         44    70         44      1         0                  0                 0                  0            0        0        0      0           0                  7        100                   0                     0                   0           0          10
     14   143           17                 3          6   2.333            115     52.667       121.000             0      19130.800          15    28                      11                 0              0               11                0                    3                  49           3    77         48    85         48      4         0                  1                 0                  0            0        0        0      0           0                  8        115                   0                     0                   0           0          13
     15   162           19                 1          6   3.000            115     45.000        74.000             0      22497.100          15    29                      18                 0              0               18                0                    3                  49           3    94         48   105         48      0         0                  2                 0                  0            0        0        0      0           0                  8        115                   0                     0                   0           0          13
     18   176           14                 3          8   3.000            115     54.333       186.000             0      25505.400          23    30                       6                 0              0                6                0                    7                  56           5   108         55   120         55      7         0                  0                 0                  0            0        0        0      0           0                 13        115                   0                     0                   0           0          18
     21   193           17                 3         20   2.667            112     63.000       343.000             0      30344.740          25    31                       9                 0              0                9                0                    7                  59           7   135         55   152         55      3         0                  1                 9                 30           36      189       40      0           0                 14        115                   0                     0                   0           0          23
     24   205           12                 3         13   1.667            112     62.000       325.000             0      34416.540          27    32                       7                 0              0                7                0                    7                  61           7   156         57   177         57      1         0                  1                 0                  0            0        0        0      0           0                 15        112                   0                     0                   0           0          25
     26   225           20                 2         19   1.500            112     90.000       428.500             0      39317.160          28    33                      10                 0              0               10                0                    6                  64           7   184         59   208         59      2         0                  1                 0                  0            0        0        0      0           0                 15        112                   1                     0                   0           0          33
     28   242           17                 2         15   1.500            112     89.000       365.000             0      43589.300          31    34                       6                 0              0                6                0                    4                  67           7   204         61   235         61      2         0                  2                 0                  0            0        0        0      0           0                 16        112                   1                     0                   0           0          42
     30   254           12                 2         17   2.000            112    105.000       503.000             0      48132.360          38    35                       5                 0              0                4                1                    4                  73           9   227         68   263         68      6         0                  3                 0                  0            0        0        0      0           0                 20        112                   0                     0                   0           0          47
     35   273           19                 5         21   2.600            112     66.600       538.000             0      53825.240          38    36                       4                 0              0                2                2                    3                  80          11   256         71   302         71      7         0                  3                10                 26           40      189       40      0           0                 20        112                   0                     0                   0           0          57
     40   285           12                 5         25   3.000            112    110.800       756.000             0      59461.840          36    37                       2                 0              0                0                2                    2                  81          11   287         71   337         71      0         0                  3                 0                  0            0        0        0      0           0                 19        112                   1                     0                   0           0          62
     43   306           21                 3         27   2.667            112    116.000       549.000             0      65644.260          36    38                       5                 0              0                0                5                    2                  81          11   321         71   378         71      0         0                  5                 0                  0            0        0        0      0           0                 19        112                   0                     0                   0           0          75
     48   321           15                 5         23   2.000            112    107.600       802.000             0      71592.440          36    39                       4                 0              0                0                4                    2                  81          12   353         71   417         71      0         0                  6                 0                  0            0        0        0      0           0                 19        112                   0                     0                   0           0          81
     52   340           19                 4         22   2.250            112    129.250       752.000             0      77358.680          36    40                       5                 0              0                0                5                    2                  81          14   384         71   454         71      0         0                  5                 0                  0            0        0        0      0           0                 19        112                   0                     0                   0           0          91
     57   353           13                 5         24   3.000            116    141.800       844.500             0      83719.820          31    41                      10                 0              0                0               10                    4                  84          19   423         66   496         66      3         1                  3                14                 44           42      190       40      0           0                 17        115                   0                     0                   0           0          89
     64   370           17                 7         15   3.143            116    180.143      1107.833             0      88999.180          31    42                       8                 0              0                0                8                    4                  84          20   452         66   529         66      0         0                  2                 0                  0            0        0        0      0           0                 17        115                   0                     0                   0           0          91
     69   390           20                 5         22   2.000            116    162.400       802.500             0      95043.420          31    43                       7                 0              0                0                7                    2                  86          23   484         67   571         67      1         0                  3                 0                  0            0        0        0      0           0                 17        116                   1                     0                   0           0          99
     74   402           12                 5         21   2.800            116    179.600      1294.000             0     101099.740          32    44                       9                 0              0                0                9                    2                  87          25   517         68   612         68      1         0                  5                 0                  0            0        0        0      0           0                 18        116                   0                     0                   0           0          97
     82   420           18                 8         24   2.125            116    167.500      1430.833             0     107365.260          32    45                       6                 0              0                0                6                    2                  89          28   554         70   653         70      2         0                  5                 0                  0            0        0        0      0           0                 18        116                   0                     0                   0           0         101
     88   434           14                 6         23   2.333            113    195.667      1372.000             0     113430.880          26    46                       7                 0              0                0                7                    1                  89          29   590         62   694         62      0         0                  4                19                 39           47      190       40      0           0                 14        115                   0                     0                   0           0         102
     94   452           18                 6         15   2.500            113    159.000      1091.000             0     118818.380          28    47                       9                 0              0                0                9                    1                  90          31   620         63   729         63      1         0                  3                 0                  0            0        0        0      0           0                 15        114                   0                     0                   0           0         105
    102   469           17                 8         24   3.000            113    201.625      1593.167             0     124920.680          28    48                       5                 0              0                0                5                    1                  91          31   657         64   769         64      1         0                  1                 0                  0            0        0        0      0           0                 15        113                   0                     0                   0           0         109
    109   484           15                 7         22   2.143            113    184.714      1135.500             0     130764.140          29    49                      10                 0              0                0               10                    0                  92          32   692         64   807         64      0         0                  3                 0                  0            0        0        0      0           0                 15        113                   0                     1                   0           0         107
    115   503           19                 6         25   2.667            113    176.333      1401.000             0     137282.620          29    50                       9                 0              0                0                9                    0                  92          33   732         64   851         64      0         0                  2                 0                  0            0        0        0      0           0                 15        113                   0                     0                   0           0         111
    122   514           11                 7         21   2.857            113    205.000      1307.167             0     143397.440          30    51                       8                 0              0                0                8                    2                  93          35   768         65   892         65      1         0                  5                 5                 43           47      190       40      0           0                 16        113                   0                     0                   0           0         107
    130   532           18                 8         18   2.625            113    192.875      1167.000             0     149354.920          30    52                      11                 0              0                0               11                    2                  93          36   803         65   931         65      0         0                  1                 0                  0            0        0        0      0           0                 16        113                   0                     0                   0           0         106
    138   551           19                 8         22   2.875            113    210.875      1472.500             0     155441.600          34    53                       7                 0              0                0                7                    2                  96          37   840         68   970         68      3         0                  1                 0                  0            0        0        0      0           0                 18        113                   0                     0                   0           0         110
    144   568           17                 6         17   2.667            113    180.833      1004.500             0     161016.920          34    54                       8                 0              0                0                8                    2                  96          37   870         68  1006         68      0         0                  0                 0                  0            0        0        0      0           0                 18        113                   0                     0                   0           0         113
    151   582           14                 7         22   2.571            113    171.571      1207.667             0     167254.740          36    55                       9                 0              0                0                9                    3                  97          38   906         69  1047         69      1         0                  2                 0                  0            0        0        0      0           0                 19        113                   0                     0                   0           0         111
    158   596           14                 7         22   2.429            113    174.714      1479.333             0     173776.440          34    56                       8                 0              0                0                8                    3                 100          38   942         70  1092         70      3         0                  6                12                 41           47      190       40      0           0                 18        113                   0                     0                   0           0         110
    164   616           20                 6         25   2.000            113    177.667      1116.167             0     180624.460          37    57                      11                 0              0                0               11                    1                 102          39   983         71  1138         71      1         0                  2                 0                  0            0        0        0      0           0                 19        113                   1                     0                   0           0         113
    174   631           15                10         20   2.500            113    188.200      1357.333             0     186790.820          40    58                       7                 0              0                0                7                    2                 104          42  1019         74  1176         74      2         0                  1                 0                  0            0        0        0      0           0                 21        113                   0                     0                   0           0         111
    182   649           18                 8         25   2.750            113    195.500      1294.500             0     193499.900          44    59                       6                 0              0                0                6                    3                 106          43  1057         76  1220         76      2         0                  4                 0                  0            0        0        0      0           0                 23        113                   0                     0                   0           0         115
    190   664           15                 8         21   3.000            113    196.500      1381.000             0     200091.860          44    60                      10                 0              0                0               10                    3                 106          45  1094         76  1263         76      0         0                  4                 0                  0            0        0        0      0           0                 23        113                   0                     0                   0           0         112
    199   679           15                 9         29   3.778            113    265.111      1519.250             0     206843.820          44    61                       4                 0              0                0                4                    4                 108          45  1135         76  1306         76      2         0                  4                 7                 37           48      190       40      0           0                 23        113                   0                     0                   0           0         114
    208   693           14                 9         23   3.222            113    198.333      1412.417             0     213500.600          44    62                       6                 0              0                0                6                    4                 108          45  1172         76  1350         76      0         0                  2                 0                  0            0        0        0      0           0                 23        113                   0                     0                   0           0         113
    217   711           18                 9         24   2.889            113    233.778      1415.083             0     220545.860          44    63                       6                 0              0                0                6                    1                 111          45  1211         76  1398         76      0         0                  4                 0                  0            0        0        0      0           0                 23        113                   3                     0                   0           0         116
    225   729           18                 8         27   2.625            113    175.125      1669.250             0     227695.720          44    64                       6                 0              0                0                6                    1                 112          45  1252         77  1446         77      1         0                  5                 0                  0            0        0        0      0           0                 23        113                   0                     0                   0           0         120
    233   744           15                 8         28   2.750            113    209.375      1444.000             0     234909.960          45    65                       9                 0              0                0                9                    1                 114          46  1295         79  1493         79      2         0                  5                 0                  0            0        0        0      0           0                 24        113                   0                     0                   0           0         118
    241   760           16                 8         21   3.375            113    224.250      1335.333             0     241523.420          43    66                       8                 0              0                0                8                    1                 115          46  1331         78  1536         78      1         0                  2                10                 39           47      190       40      0           0                 23        113                   0                     0                   0           0         118
    249   779           19                 8         24   3.125            113    210.625      1227.333             0     248281.700          45    67                       9                 0              0                0                9                    1                 118          48  1369         81  1580         81      3         0                  2                 0                  0            0        0        0      0           0                 24        113                   0                     0                   0           0         120
    257   793           14                 8         28   3.500            113    218.625      1353.833             0     256035.560          45    68                       9                 0              0                0                9                    1                 119          48  1413         82  1633         82      1         0                  8                 0                  0            0        0        0      0           0                 24        113                   0                     0                   0           0         117
    267   809           16                10         25   2.900            113    226.100      1577.750             0     263465.320          45    69                       9                 0              0                0                9                    1                 119          48  1457         82  1681         82      0         0                  1                 0                  0            0        0        0      0           0                 24        113                   0                     0                   0           0         114
    276   823           14                 9         24   3.111            113    229.556      1380.833             0     270673.360          45    70                       9                 0              0                0                9                    1                 119          48  1498         82  1728         82      0         0                  2                 0                  0            0        0        0      0           0                 24        113                   0                     0                   0           0         110
    286   843           20                10         28   2.900            113    184.900      1297.083             0     278023.120          45    71                       5                 0              0                0                5                    1                 121          48  1540         83  1776         83      2         0                  4                 7                 37           45      190       40      0           0                 24        113                   0                     0                   0           0         115
    295   858           15                 9         27   3.111            113    209.333      1616.083             0     285554.380          46    72                      11                 0              0                0               11                    3                 124          48  1585         86  1824         86      3         0                  5                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         110
    305   874           16                10         34   2.900            113    186.900      1426.250             0     293668.140          46    73                       5                 0              0                0                5                    3                 124          48  1634         86  1877         86      0         0                  5                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         111
    313   890           16                 8         25   3.125            113    215.750      1289.167             0     301298.680          46    74                       8                 0              0                0                8                    3                 124          48  1675         86  1929         86      0         0                  3                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         111
    322   908           18                 9         30   3.000            113    206.333      1305.500             0     309125.900          46    75                       8                 0              0                0                8                    3                 124          48  1721         86  1980         86      0         0                  2                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         112
    331   925           17                 9         28   3.222            113    250.556      1172.583             0     316981.260          45    76                       8                 0              0                0                8                    2                 125          48  1766         84  2033         84      0         0                  3                 5                 39           47      190       40      0           0                 24        113                   1                     0                   0           0         112
    339   940           15                 8         29   3.250            113    174.500      1259.667             0     324589.860          46    77                       9                 0              0                0                9                    4                 127          48  1810         85  2083         85      1         0                  5                 0                  0            0        0        0      0           0                 25        113                   0                     1                   0           0         110
    347   955           15                 8         27   3.375            113    246.500       824.500             0     332430.040          46    78                       8                 1              0                0                8                    4                 127          48  1853         85  2137         85      0         0                  5                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         108
    355   971           16                 8         28   3.500            113    217.125      1211.833             0     340374.820          46    79                      10                 0              0                0               10                    4                 127          48  1898         85  2191         85      0         0                  5                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         106
    364   988           17                 9         29   3.000            113    204.889      1232.083             0     348319.600          46    80                       8                 0              0                0                8                    4                 127          48  1943         85  2245         85      0         0                  7                 0                  0            0        0        0      0           0                 25        113                   0                     0                   0           0         106
    373  1005           17                 9         31   3.444            119    275.111      1253.833             0     356498.180          42    81                       9                 0              0                0                9                    4                 130          48  1992         85  2299         85      0         0                  2                 3                 38           47      189       40      0           0                 23        116                   1                     1                   1           0         105
    381  1021           16                 8         32   2.875            119    202.000      1493.333             0     364482.740          42    82                       8                 0              0                0                8                    4                 132          48  2039         85  2352         85      0         0                  4                 0                  0            0        0        0      0           0                 23        119                   0                     2                   0           0         105
    392  1038           17                11         33   3.000            119    189.545      1132.000             0     372766.360          42    83                       5                 0              0                0                5                    4                 132          48  2088         85  2408         85      0         0                  3                 0                  0            0        0        0      0           0                 23        119                   0                     0                   0           0         106
    403  1051           13                11         26   3.091            119    211.091      1034.767             0     380319.560          45    84                       5                 0              0                0                5                    5                 134          49  2130         87  2458         87      2         0                  8                 0                  0            0        0        0      0           0                 25        119                   0                     0                   0           0         103
    413  1070           19                10         29   3.600            119    182.000      1226.800             0     388131.600          44    85                       6                 0              0                0                6                    4                 135          50  2174         87  2510         87      0         0                  4                 0                  0            0        0        0      0           0                 24        119                   1                     0                   0           0         106
    424  1086           16                11         31   2.909            116    148.727      1078.633             0     395952.940          37    86                       5                 0              0                0                5                    2                 137          50  2221         82  2562         82      1         0                  2                15                 35           46      189       40      0           0                 20        117                   1                     0                   0           0         106
    434  1102           16                10         26   3.500            116    205.900      1282.900             0     403564.640          37    87                       9                 0              0                0                9                    2                 137          50  2266         82  2612         82      0         0                  5                 0                  0            0        0        0      0           0                 20        116                   0                     0                   0           0         103
    444  1119           17                10         32   3.400            116    204.100      1023.867             0     411657.340          37    88                       7                 0              0                0                7                    2                 137          50  2314         82  2667         82      0         0                  1                 0                  0            0        0        0      0           0                 20        116                   0                     0                   0           0         103
    453  1130           11                 9         27   3.333            116    152.889      1496.333             0     418800.560          39    89                       7                 0              0                0                7                    2                 139          51  2355         84  2713         84      2         0                  7                 0                  0            0        0        0      0           0                 21        116                   0                     0                   0           0          98
    466  1154           24                13         29   3.385            116    212.077      1497.550             0     426748.000          41    90                       6                 0              0                0                6                    2                 141          51  2403         86  2765         86      2         0                  1                 0                  0            0        0        0      0           0                 22        116                   0                     0                   0           0         103
    476  1167           13                10         30   3.100            117    158.000      1238.500             0     434357.040          41    91                       2                 0              0                0                2                    1                 143          51  2445         84  2817         84      1         0                  4                 7                 46           46      190       40      0           0                 22        116                   1                     0                   0           0         104
    487  1184           17                11         31   3.727            117    192.909      1535.733             0     442458.720          43    92                       6                 0              0                0                6                    1                 144          52  2493         85  2871         85      1         0                  2                 0                  0            0        0        0      0           0                 23        117                   0                     0                   0           0         104
    497  1200           16                10         33   3.100            117    189.600      1302.250             0     450896.580          45    93                       6                 0              0                0                6                    1                 146          52  2542         87  2929         87      2         0                  1                 0                  0            0        0        0      0           0                 24        117                   0                     0                   0           0         104
    509  1215           15                12         32   3.333            117    181.917      1508.733             0     459099.760          45    94                       7                 0              0                0                7                    1                 146          52  2591         87  2983         87      0         0                  2                 0                  0            0        0        0      0           0                 24        117                   0                     0                   0           0         100
    521  1232           17                12         35   2.667            117    161.917      1230.300             0     467484.880          45    95                       3                 0              0                0                3                    1                 146          52  2641         87  3039         87      0         0                  2                 0                  0            0        0        0      0           0                 24        117                   0                     0                   0           0         102
    534  1249           17                13         33   3.077            117    170.154      1463.700             0     475611.160          47    96                       3                 0              0                0                3                    1                 148          55  2689         88  3093         88      2         0                  4                 4                 50           47      190       40      0           0                 25        117                   0                     0                   0           0         103
    546  1267           18                12         30   3.083            117    209.333      1202.900             0     483657.000          47    97                       6                 0              0                0                6                    1                 148          55  2737         88  3145         88      0         0                  1                 0                  0            0        0        0      0           0                 25        117                   0                     0                   0           0         103
    555  1271            4                 9         29   3.222            117    119.222      1546.533             0     491259.400          47    98                       4                 0              0                0                4                    1                 148          55  2779         88  3195         88      0         0                  1                 0                  0            0        0        0      0           0                 25        117                   0                     0                   0           0          94
    567  1271            0                12         21   3.000            117    156.667      1369.167             0     497952.100          47    99                       4                 0              0                0                4                    1                 148          55  2816         88  3235         88      0         0                  0                 0                  0            0        0        0      0           0                 25        117                   0                     0                   0           0          78
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@316 2@(0.69952,0.59868)@718 3@(0.79608,0.37977)@1059 4@(0.72533,0.61819)@1033 5@(0.64190,0.29143)@1087 6@(0.72880,0.25152)@1467 7@(0.46143,0.63164)@280 8@(0.74740,0.24741)@1226 9@(0.58497,0.23990)@1166 10@(0.47490,0.15137)@1813 11@(0.85303,0.61249)@1023 12@(0.94140,0.72348)@1372 13@(0.73971,0.23834)@1723 14@(0.61979,0.34325)@880 15@(0.54949,0.19743)@1454 16@(0.87001,0.69412)@1729 17@(0.67071,0.31782)@1345 18@(0.72848,0.62302)@590 19@(0.84115,0.48059)@823 20@(0.88998,0.50837)@1274 21@(0.47628,0.60640)@536 22@(0.64889,0.21137)@1400 23@(0.99498,0.48231)@1318 24@(0.39345,0.85963)@1061 25@(0.76409,0.28910)@1358 26@(0.34510,0.83194)@577 27@(0.72473,0.18756)@1162 28@(0.69949,0.67527)@572 29@(0.75919,0.36339)@832 30@(0.28642,0.68589)@1445 31@(0.73293,0.45988)@521 32@(0.57891,0.21540)@1900 33@(0.90586,0.26920)@1665 34@(0.60088,0.52925)@529 35@(0.81272,0.26220)@1157 36@(0.86480,0.08019)@1448 37@(0.49114,0.88839)@1338 38@(0.48360,0.59975)@929 39@(0.54147,0.70769)@920
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 25-35@-82dBm@0.985 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 19-29@-89dBm@0.866 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 25-33@-85dBm@0.960 10-34@-94dBm@0.363 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 19-31@-84dBm@0.974 28-31@-91dBm@0.717 33-36@-90dBm@0.862 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 31-34@-97dBm@0.054 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 11-39@-91dBm@0.746 20-36@-94dBm@0.388 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-8@-90dBm@0.808 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 18-28@-87dBm@0.944 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 9-15@-79dBm@0.998 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 38-39@-94dBm@0.389 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-31@-93dBm@0.658 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 33-35@-88dBm@0.928 17-35@-91dBm@0.748 10-15@-89dBm@0.867 4-31@-93dBm@0.646 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 536 totalPacketReceived 313 totalOLGenerated 2.01194404093 totalThReceived 1.17488523286 dropsByCollisions 96 totalTX 3235 totalRX 2816 dropsPropagation 323 -
#aveChargePerCycle runNum=0 0@466.04 1@456.64 2@314.74 3@66.81 4@36.41 5@243.02 6@123.95 7@274.07 8@28.52 9@64.53 10@18.15 11@175.79 12@79.78 13@21.39 14@193.84 15@80.16 16@22.04 17@64.23 18@244.21 19@115.69 20@30.32 21@192.63 22@105.41 23@29.64 24@129.47 25@106.45 26@19.45 27@94.66 28@122.72 29@215.74 30@21.39 31@443.71 32@28.33 33@32.90 34@179.53 35@40.03 36@27.97 37@18.15 38@23.98 39@29.18
