## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 30.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = somewhere
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 20.011
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1530947082.04
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                33                  2            0       69       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  7            0       69       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  7            0       69       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0              0           0    12                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             46          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             46          0             0             0         49.200           0    14                       1                 0              0                1                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0     1            0                 0          0       0             46          0             0             0         73.800           0    15                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0     3            2                 0          0       0             46          0             0             0        123.000           0    16                       2                 0              0                2                0                    0                   5           0     0          5     0          5      4         0                  0                 0                  7            0       69       20      0           0                  0          7                   0                     0                   0           0           0
      0     4            1                 0          0       0             46          0             0             0        344.400           0    17                       1                 0              0                1                0                    0                  10           0     0         10     0         10      5         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     7            3                 0          0       0             46          0             0             0        590.400           0    18                       3                 0              0                3                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      0     7            0                 0          0       0             46          0             0             0        836.400           0    19                       0                 0              0                0                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      0     8            1                 0          0       0             46          0             0             0       1082.400           0    20                       1                 0              0                1                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      0     8            0                 0          0       0             46          0             0             0       1377.600           2    21                       0                 0              0                0                0                    0                  12           0     0         12     0         12      2         0                  0                 0                  7            0       69       20      0           0                  1         21                   0                     0                   0           0           0
      0    12            4                 0          1       0             46          0         5.000             0       1903.940           2    22                       1                 0              0                1                0                    0                  14           0     1         14     2         14      2         0                  0                 0                  0            0        0        0      0           0                  1         28                   0                     0                   0           0           3
      1    14            2                 1          1   1.000             46      5.000        29.000             0       2645.800           4    23                       1                 0              0                1                0                    1                  23           0     3         23     5         23      9         0                  0                 0                  0            0        0        0      0           0                  2         32                   0                     0                   0           0           3
      3    18            4                 2          1   1.000             46     29.000        77.000             0       3680.080           4    24                       2                 0              0                2                0                    1                  23           0     7         23     9         23      0         0                  0                 0                  0            0        0        0      0           0                  2         43                   0                     0                   0           0           3
      4    18            0                 1          2   3.000             46     76.000        78.000             0       4597.240           4    25                       0                 0              0                0                0                    1                  23           0    10         23    12         23      0         0                  0                 0                  0            0        0        0      0           0                  2         43                   0                     0                   0           0           2
      5    19            1                 1          1   2.000             46     66.000        61.000             0       5462.100           4    26                       0                 0              0                0                0                    1                  23           0    12         23    15         23      0         0                  0                 0                  7           17       69       20      0           0                  2         46                   0                     0                   0           0           2
      6    19            0                 1          1   3.000             46     78.000        62.000             0       6326.960           6    27                       0                 0              0                0                0                    2                  24           0    14         24    18         24      1         0                  0                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0           1
      7    19            0                 1          0   3.000             46     49.000        20.000             0       7034.480           6    28                       0                 0              0                0                0                    2                  24           0    15         24    19         24      0         0                  0                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0       7624.880           6    29                       0                 0              0                0                0                    2                  24           0    15         24    19         24      0         0                  0                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0       8239.880           8    30                       0                 0              0                0                0                    2                  28           1    15         28    19         28      4         0                  0                 0                  0            0        0        0      0           0                  4         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0       8977.880          10    31                       0                 0              0                0                0                    3                  31           1    15         31    19         31      3         0                  0                 0                  7           16       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0       9740.480          10    32                       0                 0              0                0                0                    3                  31           1    15         31    19         31      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      10552.280          10    33                       0                 0              0                0                0                    3                  33           2    15         33    19         33      2         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      11364.080          10    34                       0                 0              0                0                0                    3                  33           2    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      12175.880          10    35                       0                 0              0                0                0                    3                  33           2    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      12987.680          10    36                       0                 0              0                0                0                    3                  33           2    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      13799.480          10    37                       0                 0              0                0                0                    3                  33           2    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      14611.280          10    38                       0                 0              0                0                0                    3                  33           4    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      15423.080          10    39                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      16234.880          10    40                       0                 0              0                0                0                    3                  33           6    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      17046.680          10    41                       0                 0              0                0                0                    3                  33           7    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      17858.480          10    42                       0                 0              0                0                0                    3                  33           7    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      18670.280          10    43                       0                 0              0                0                0                    3                  33           8    15         33    19         33      0         3                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      19482.080          10    44                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         3                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      20293.880          10    45                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      21105.680          10    46                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      21917.480          10    47                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      22729.280          10    48                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      23541.080          10    49                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      24352.880          10    50                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      25164.680          10    51                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         1                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      25976.480          10    52                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      26788.280          10    53                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      27600.080          10    54                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         4                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      28411.880          10    55                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      29223.680          10    56                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      30035.480          10    57                       0                 0              0                0                0                    3                  33          10    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      30847.280          10    58                       0                 0              0                0                0                    3                  33           9    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      31659.080          10    59                       0                 0              0                0                0                    3                  33           8    15         33    19         33      0         3                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      32470.880          10    60                       0                 0              0                0                0                    3                  33           8    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      33282.680          10    61                       0                 0              0                0                0                    3                  33           7    15         33    19         33      0         2                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      34094.480          10    62                       0                 0              0                0                0                    3                  33           6    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      34906.280          10    63                       0                 0              0                0                0                    3                  33           6    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      35718.080          10    64                       0                 0              0                0                0                    3                  33           6    15         33    19         33      0         5                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      36529.880          10    65                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      37341.680          10    66                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         2                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      38153.480          10    67                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      38965.280          10    68                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      39777.080          10    69                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      40588.880          10    70                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      41400.680          10    71                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      42212.480          10    72                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      43024.280          10    73                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      43836.080          10    74                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         3                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      44647.880          10    75                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      45459.680          10    76                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      46271.480          10    77                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      47083.280          10    78                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         4                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      47895.080          10    79                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      48706.880          10    80                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      49518.680          10    81                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      50330.480          10    82                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         3                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      51142.280          10    83                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         4                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      51954.080          10    84                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      52765.880          10    85                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      53577.680          10    86                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         4                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      54389.480          10    87                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         2                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      55201.280          10    88                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      56013.080          10    89                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      56824.880          10    90                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      57636.680          10    91                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      58448.480          10    92                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      59260.280          10    93                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      60072.080          10    94                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         3                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      60883.880          10    95                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      61695.680          10    96                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  7            0       69       20      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      62507.480          10    97                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      63319.280          10    98                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         1                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
      7    19            0                 0          0       0             46          0             0             0      64131.080          10    99                       0                 0              0                0                0                    3                  33           5    15         33    19         33      0         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0           0
#pos runNum=0 0@(15.00000,15.00000)@0 1@(15.20342,14.98984)@325 2@(15.16924,14.92851)@666 3@(15.14651,14.89897)@922 4@(15.22180,14.95160)@657 5@(15.11673,14.84591)@998 6@(15.11341,14.91599)@1007 7@(14.98368,14.99953)@256 8@(15.16307,15.19752)@448 9@(15.03929,15.30900)@832 10@(15.23593,15.16385)@910 11@(14.97342,15.16336)@332 12@(15.08611,14.66580)@1455 13@(15.17841,14.80812)@1263 14@(14.97185,14.84926)@597 15@(15.16677,14.95720)@922 16@(15.06096,14.74110)@1263 17@(15.29354,14.98915)@998 18@(15.08752,15.28341)@1088 19@(15.20081,14.96884)@666
#links runNum=0 4-7@-89dBm@0.896 2-18@-93dBm@0.599 4-5@-84dBm@0.968 2-6@-84dBm@0.970 3-6@-80dBm@0.992 5-10@-95dBm@0.206 10-19@-93dBm@0.528 0-5@-96dBm@0.126 10-14@-94dBm@0.512 4-17@-84dBm@0.974 1-4@-85dBm@0.961 15-19@-93dBm@0.545 12-17@-95dBm@0.227 9-10@-88dBm@0.921 17-19@-91dBm@0.768 2-3@-73dBm@1.000 9-18@-77dBm@1.000 7-14@-88dBm@0.937 6-15@-83dBm@0.974 12-16@-85dBm@0.959 3-16@-86dBm@0.957 4-13@-90dBm@0.864 7-11@-89dBm@0.870 5-13@-80dBm@0.988 8-9@-85dBm@0.959 0-6@-97dBm@0.000 15-16@-89dBm@0.867 1-10@-91dBm@0.795 6-7@-94dBm@0.378 4-15@-87dBm@0.949 2-15@-71dBm@1.000 3-9@-96dBm@0.165 10-18@-87dBm@0.943 7-19@-94dBm@0.342 0-2@-92dBm@0.672 3-15@-90dBm@0.862 0-1@-87dBm@0.942 13-15@-95dBm@0.208 0-11@-87dBm@0.942 8-13@-97dBm@0.069 5-6@-84dBm@0.974 1-19@-87dBm@0.945 1-12@-94dBm@0.498 1-2@-79dBm@0.996 5-16@-92dBm@0.693 5-15@-83dBm@0.975 0-7@-65dBm@1.000 3-13@-83dBm@0.978 8-10@-95dBm@0.195 0-8@-89dBm@0.891 6-12@-89dBm@0.899 11-15@-90dBm@0.812 4-19@-93dBm@0.654
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 19 totalRX 15 dropsPropagation 4 -
#aveChargePerCycle runNum=0 0@82.63 1@75.87 2@56.58 3@52.64 4@76.36 5@18.94 6@20.42 7@54.61 8@24.24 9@44.47 10@21.07 11@20.82 12@0.65 13@0.00 14@0.00 15@53.94 16@21.19 17@0.00 18@0.65 19@16.48
