## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 42
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136363.37
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0             67          0             0             0              0           0    15                       4                 0              0                4                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0           0
      0     4            0                 0          0       0             67          0             0             0              0           0    16                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  8            0       68       20      0           0                  0         12                   0                     0                   0           0           0
      0     7            3                 0          0       0             67          0             0             0         98.400           2    17                       3                 0              0                3                0                    0                   8           0     0          8     0          8      7         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0           0
      0     9            2                 0          0       0             67          0             0             0        486.120           5    18                       2                 0              0                2                0                    1                  11           0     1         11     1         11      3         0                  0                 0                  0            0        0        0      0           0                  3         17                   0                     0                   0           0           0
      0    17            8                 0          1       0             67          0         7.000             0       1132.680           5    19                       7                 0              0                7                0                    1                  13           1     4         13     4         13      2         0                  0                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0           1
      0    20            3                 0          1       0             67          0        13.000             0       1868.660           7    20                       3                 0              0                3                0                    3                  14           2     7         14     8         14      1         0                  0                 0                  0            0        0        0      0           0                  4         46                   0                     0                   0           0           1
      0    27            7                 0          3       0             67          0        24.000             0       2746.360           7    21                       3                 0              0                3                0                    3                  17           3    11         17    13         17      3         0                  0                 0                  8            4       68       20      0           0                  4         52                   0                     0                   0           0           5
      1    34            7                 1          3   1.000             67     28.000        52.000             0       4231.160           7    22                       8                 0              0                8                0                    3                  17           3    19         17    23         17      0         0                  2                 0                  0            0        0        0      0           0                  4         52                   0                     0                   0           0           3
      1    41            7                 0          2       0             67          0        31.000             0       5117.840           7    23                       5                 0              0                5                0                    3                  17           3    23         17    27         17      0         0                  0                 0                  0            0        0        0      0           0                  4         54                   0                     0                   0           0           5
      2    47            6                 1          5   1.000             67     18.000        83.000             0       6590.120           7    24                       6                 0              0                6                0                    3                  18           3    32         18    36         18      1         0                  0                 0                  0            0        0        0      0           0                  4         57                   0                     0                   0           0           4
      2    53            6                 0          3       0             67          0        46.000             0       7800.460           9    25                       5                 0              0                5                0                    3                  20           4    38         20    43         20      2         0                  2                 0                  0            0        0        0      0           0                  5         61                   0                     0                   0           0           5
      2    60            7                 0          5       0             67          0        50.000             0       9448.480          10    26                       5                 0              0                5                0                    3                  21           4    46         21    54         21      1         0                  3                 3                  8           18       68       20      0           0                  6         61                   0                     0                   0           0           7
      4    69            9                 2          4   1.000             67     35.500        90.000             0      11564.980          13    27                      10                 0              0               10                0                    2                  23           5    58         22    69         22      1         0                  3                 0                  0            0        0        0      0           0                  7         64                   1                     0                   0           0           4
      5    77            8                 1          5   1.000             67      1.000        65.000             0      13018.540          12    28                       2                 0              0                2                0                    0                  24           5    66         22    77         22      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   1                     0                   0           0           9
      6    87           10                 1          8   3.000             67     50.000        88.000             0      15264.240          12    29                      10                 0              0               10                0                    0                  24           5    80         22    92         22      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           8
      7    91            4                 1          5   1.000             67     46.000       132.000             0      16859.520          12    30                       3                 0              0                3                0                    0                  24           5    89         22   101         22      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           8
      9   102           11                 2          6   1.500             67     41.000       116.000             0      18584.440          12    31                       4                 0              0                4                0                    0                  24           5    98         22   112         22      0         0                  0                 1                 11           19       68       20      0           0                  6         67                   0                     0                   0           0          13
     10   108            6                 1          7   5.000             67     98.000       124.500             0      20713.020          12    32                       7                 0              0                7                0                    0                  24           5   111         22   126         22      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          11
     12   116            8                 2          5   1.000             67     34.000       137.000             0      22308.300          12    33                       3                 0              0                3                0                    0                  24           5   120         22   135         22      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          14
     13   125            9                 1         10   4.000             67    101.000       168.000             0      24723.420          12    34                       9                 0              0                9                0                    0                  25           6   136         23   151         23      1         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          13
     13   130            5                 0          7       0             67          0        75.500             0      26420.640          12    35                       1                 0              0                1                0                    0                  28           6   144         26   162         26      3         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          17
     14   143           13                 1         11   2.000             67    123.000       180.000             0      28906.460          14    36                       3                 0              0                3                0                    1                  33           9   159         29   178         29      5         0                  1                 4                 12           19       68       20      0           0                  7         67                   0                     0                   0           0          26
     16   148            5                 2         14   1.000             67     68.500       396.000             0      31493.780          14    37                       0                 0              0                0                0                    1                  33           9   175         29   194         29      0         0                  0                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          29
     18   156            8                 2          9   2.000             67     81.000       386.000             0      33584.920          12    38                       0                 0              0                0                0                    0                  34          10   186         29   206         29      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   1                     0                   0           0          35
     19   163            7                 1         17   4.000             67    161.000       516.667             0      36523.600          12    39                       1                 0              0                0                1                    0                  34          10   205         29   225         29      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          40
     22   170            7                 3          9   1.333             67     94.000       367.500             0      38861.500          12    40                       1                 0              0                0                1                    0                  35          12   217         30   240         30      1         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          43
     24   181           11                 2         14   3.500             67    160.000       604.000             0      41556.960          10    41                       2                 0              0                0                2                    0                  35          12   234         26   258         26      0         0                  0                11                  9           19       68       20      0           0                  5         67                   0                     0                   0           0          50
     26   186            5                 2         10   3.500             67    201.500       632.500             0      43768.320          11    42                       2                 0              0                0                2                    1                  37          15   247         28   271         28      2         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          51
     29   197           11                 3         13   2.333             67    112.000       745.500             0      46448.160          11    43                       3                 0              0                0                3                    1                  37          17   264         28   288         28      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          56
     31   202            5                 2         13   3.000             67    223.000       612.500             0      49491.880          11    44                       4                 0              0                0                4                    1                  37          17   283         28   309         28      0         0                  2                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          55
     33   212           10                 2         10   2.000             67     75.000       721.500             0      52245.960          13    45                       3                 0              0                0                3                    2                  39          17   298         30   328         30      2         0                  4                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          60
     34   220            8                 1         11   4.000             67    228.000       726.000             0      55274.500          13    46                       5                 0              0                0                5                    2                  39          17   315         28   350         28      0         0                  2                 9                  9           19       68       20      0           0                  7         67                   0                     0                   0           0          62
     36   225            5                 2          9   3.500             67    222.500       813.000             0      57784.920          13    47                       5                 0              0                0                5                    2                  39          18   330         28   366         28      0         0                  2                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          60
     38   237           12                 2         13   1.000             67     76.000       826.500             0      60868.860          12    48                       5                 0              0                0                5                    1                  40          18   349         28   388         28      0         0                  3                 0                  0            0        0        0      0           0                  6         67                   1                     0                   0           0          65
     40   241            4                 2          8   2.500             67    244.000       804.500             0      63379.280          14    49                       6                 0              0                0                6                    1                  41          19   364         29   404         29      1         0                  2                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          61
     42   251           10                 2         12   1.000             67     70.500       956.000             0      66161.060          14    50                       5                 0              0                0                5                    1                  42          19   380         30   423         30      1         0                  3                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          64
     44   259            8                 2         10   3.500             67    291.000       835.000             0      69294.200          12    51                       9                 0              0                0                9                    0                  42          19   399         29   445         29      0         0                  0                 6                 11           19       68       20      0           0                  6         67                   0                     0                   0           0          61
     46   268            9                 2         12   2.500             67    330.000       996.500             0      72115.760          12    52                       6                 0              0                0                6                    0                  42          19   417         29   463         29      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          62
     49   274            6                 3         11   3.667             67    265.667       754.500             0      75119.260          12    53                       6                 0              0                0                6                    0                  42          19   436         29   483         29      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          59
     51   283            9                 2          8   3.000             67    328.500       890.000             0      77771.400          12    54                       6                 0              0                0                6                    0                  42          19   452         29   500         29      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          60
     53   291            8                 2          9   5.000             67    450.500       855.500             0      80735.120          12    55                       7                 0              0                0                7                    0                  42          19   469         29   521         29      0         0                  2                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          59
     56   298            7                 3         11   3.333             67    297.333       934.000             0      83390.360          10    56                       4                 0              0                0                4                    0                  42          19   486         27   538         27      0         0                  1                 6                 13           18       68       20      0           0                  5         67                   0                     0                   0           0          59
     59   307            9                 3         10   3.000             67    251.333       895.000             0      85928.480          10    57                       5                 0              0                0                5                    0                  42          19   502         27   554         27      0         0                  2                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          60
     61   314            7                 2         12   1.500             67    172.000       693.500             0      88737.960          10    58                       4                 0              0                0                4                    0                  44          19   519         29   573         29      2         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          61
     63   323            9                 2          7   4.000             67    324.500       922.000             0      91091.040          10    59                       6                 0              0                0                6                    0                  44          19   533         29   587         29      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          62
     66   332            9                 3          8   2.000             67    192.333       585.000             0      94066.840          10    60                       8                 0              0                0                8                    0                  45          20   551         30   607         30      1         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          60
     68   337            5                 2          8   3.500             67    361.000       674.500             0      96829.900          10    61                       6                 0              0                0                6                    0                  48          22   566         34   625         34      3         0                  0                 0                 12           19       68       20      0           0                  5         67                   0                     0                   0           0          57
     71   347           10                 3         11   4.000             67    334.667       604.000             0     100021.220          10    62                       7                 0              0                0                7                    0                  48          22   585         34   646         34      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          57
     73   353            6                 2         13   1.500             67    179.000       959.000             0     103212.540          10    63                       4                 0              0                0                4                    0                  48          22   604         34   667         34      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          57
     75   363           10                 2          8   3.500             67    357.500       517.500             0     106052.500          10    64                       8                 0              0                0                8                    0                  48          22   620         34   685         34      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          57
     77   369            6                 2         13   6.500             67    631.500       714.000             0     109373.460          10    65                       5                 0              0                0                5                    0                  48          22   639         34   708         34      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          56
     80   378            9                 3         10   2.000             67    203.667       613.500             0     112447.660          10    66                       6                 0              0                0                6                    0                  48          22   657         34   728         34      0         0                  1                 1                 13           19       68       20      0           0                  5         67                   0                     0                   0           0          56
     83   388           10                 3         15   2.000             67    141.667       992.500             0     115897.820          10    67                       4                 0              0                0                4                    0                  49          22   678         35   751         35      1         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          59
     85   393            5                 2         13   1.500             67    211.000       756.500             0     119517.400          10    68                       8                 0              0                0                8                    0                  49          22   701         35   775         35      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          54
     88   402            9                 3         12   3.333             67    199.333       894.500             0     122668.500          10    69                       6                 0              0                0                6                    0                  50          22   720         36   795         36      1         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          54
     90   409            7                 2         17   5.000             67    480.000       920.500             0     126494.620          10    70                       5                 0              0                0                5                    0                  50          22   744         36   821         36      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          54
     92   420           11                 2         13   4.000             67    359.000       862.000             0     129633.640          10    71                       5                 0              0                0                5                    0                  50          22   762         34   842         34      0         0                  1                 3                 13           19       68       20      0           0                  5         67                   0                     0                   0           0          58
     95   426            6                 3         12   2.333             67    187.333       794.500             0     132877.260          10    72                       5                 0              0                0                5                    0                  50          22   782         34   863         34      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          56
     96   431            5                 1         11   2.000             67    382.000       509.000             0     135936.280          11    73                       4                 0              0                0                4                    1                  51          22   798         35   884         35      1         0                  2                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          56
     99   443           12                 3         11   2.333             67    181.333       745.000             0     139189.320          12    74                       4                 0              0                0                4                    4                  52          23   816         36   906         36      1         0                  5                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          61
    100   449            6                 1         15   5.000             67    463.000       734.000             0     142753.940          12    75                       3                 0              0                0                3                    4                  52          23   835         36   932         36      0         0                  5                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          63
    102   459           10                 2          8   4.500             67    440.500       673.500             0     145837.560          12    76                       7                 0              0                0                7                    4                  52          23   851         36   953         36      0         0                  6                 3                 13           19       68       20      0           0                  7         67                   0                     0                   0           0          64
    105   465            6                 3         13   2.000             67    275.000       721.000             0     149454.480          12    77                       4                 1              0                0                4                    4                  52          23   871         36   979         36      0         0                  5                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          62
    107   471            6                 2         12   5.000             67    445.500       656.000             0     152837.160          12    78                       5                 0              0                0                5                    4                  52          23   889         36  1003         36      0         0                  6                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          61
    110   482           11                 3         10   2.333             67    133.333       705.000             0     156219.840          12    79                       5                 1              0                0                5                    4                  52          23   907         36  1027         36      0         0                  5                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          63
    112   487            5                 2          9   5.500             67    444.000       633.000             0     159315.980          12    80                       4                 0              0                0                4                    4                  52          23   922         36  1049         36      0         0                  5                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          62
    115   498           11                 3         10   2.333             67    185.333       666.000             0     162415.220          12    81                       6                 0              0                0                6                    4                  52          23   938         34  1071         34      0         0                  6                 4                 12           19       68       20      0           0                  7         67                   0                     0                   0           0          64
    117   504            6                 2         13   5.500             67    485.000       651.000             0     165853.300          12    82                       5                 1              0                0                5                    4                  52          23   958         34  1095         34      0         0                  5                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          62
    119   511            7                 2         11   1.500             67    168.500       620.000             0     168887.720          12    83                       4                 0              0                0                4                    4                  52          23   974         34  1116         34      0         0                  6                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          63
    122   522           11                 3         12   3.000             67    241.333       755.500             0     172248.900          13    84                       5                 0              0                0                5                    2                  53          23   993         34  1140         34      0         0                  2                 0                  0            0        0        0      0           0                  7         67                   0                     0                   1           0          66
    124   527            5                 2         12   3.000             67    350.000       769.500             0     175557.340          13    85                       6                 0              0                0                6                    2                  53          23  1013         34  1162         34      0         0                  2                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          63
    127   539           12                 3         11   4.000             67    293.667       604.000             0     178881.400          11    86                       6                 0              0                0                6                    2                  55          26  1033         35  1185         35      1         0                  4                 7                  6           19       68       20      0           0                  6         67                   0                     1                   0           0          66
    129   542            3                 2         16   4.500             67    447.000       889.000             0     182655.220          13    87                       5                 1              0                0                5                    2                  56          26  1056         36  1211         36      1         0                  3                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          61
    132   550            8                 3         12   2.667             67    188.667       708.000             0     186296.740          15    88                       6                 0              0                0                6                    2                  58          28  1076         38  1237         38      2         0                  5                 0                  0            0        0        0      0           0                  8         67                   0                     0                   0           0          60
    134   560           10                 2         20   2.500             67    286.000      1113.000             0     190742.480          15    89                       5                 0              0                0                5                    2                  59          28  1103         39  1269         39      1         0                  5                 0                  0            0        0        0      0           0                  8         67                   0                     0                   0           0          63
    136   566            6                 2         20   3.500             67    280.500       933.000             0     194852.040          14    90                       5                 0              0                0                5                    1                  60          28  1129         39  1297         39      0         0                  3                 0                  0            0        0        0      0           0                  7         67                   0                     1                   0           0          62
    138   579           13                 2         19   1.500             67    122.500       913.500             0     199232.960          14    91                       7                 0              0                0                7                    1                  60          28  1156         39  1328         39      0         0                  3                 0                  7           19       68       20      0           0                  7         67                   0                     0                   0           0          66
    140   582            3                 2         16   6.500             67    444.500       836.500             0     203197.700          14    92                       6                 0              0                0                6                    1                  60          28  1180         39  1355         39      0         0                  1                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          61
    143   595           13                 3         14   2.667             67    210.333       729.000             0     207227.260          14    93                       8                 0              0                0                8                    1                  60          28  1204         39  1383         39      0         0                  3                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          63
    146   599            4                 3         21   3.667             67    237.667       957.333             0     211725.300          14    94                       4                 0              0                0                4                    1                  60          28  1232         39  1415         39      0         0                  3                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          60
    148   605            6                 2         15   3.500             67    302.000       887.000             0     215637.740          14    95                       7                 0              0                0                7                    1                  60          28  1255         39  1442         39      0         0                  2                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0          57
    150   617           12                 2         18   2.000             67     96.500       871.000             0     220070.960          14    96                       8                 0              0                0                8                    1                  60          28  1283         39  1473         39      0         0                  4                 3                 10           19       68       20      0           0                  7         67                   0                     0                   0           0          59
    151   621            4                 1         16   3.000             67    149.000       783.000             0     223918.580          12    97                       7                 0              0                0                7                    0                  61          27  1306         39  1499         39      1         1                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          55
    154   624            3                 3         20   3.333             67    295.333       650.833             0     228222.160          12    98                       5                 0              0                0                5                    0                  61          27  1334         39  1528         39      0         0                  2                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          50
    156   624            0                 2         17   2.500             67    158.500       754.500             0     232069.780          12    99                       4                 0              0                0                4                    0                  61          27  1357         39  1554         39      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          44
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@364 2@(0.69952,0.59868)@682 3@(0.79608,0.37977)@1039 4@(0.72533,0.61819)@1034 5@(0.64190,0.29143)@1168 6@(0.72880,0.25152)@1491 7@(0.46143,0.63164)@357 8@(0.74740,0.24741)@1458 9@(0.58497,0.23990)@1924 10@(0.47490,0.15137)@1841 11@(0.85303,0.61249)@1031 12@(0.94140,0.72348)@1457 13@(0.73971,0.23834)@1747 14@(0.61979,0.34325)@1443 15@(0.54949,0.19743)@2214 16@(0.87001,0.69412)@1731 17@(0.67071,0.31782)@1571 18@(0.72848,0.62302)@710 19@(0.84115,0.48059)@1076
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 11-18@-86dBm@0.952 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 258 totalPacketReceived 77 totalOLGenerated 1.98784180478 totalThReceived 0.593270616154 dropsByCollisions 90 totalTX 1554 totalRX 1357 dropsPropagation 107 -
#aveChargePerCycle runNum=0 0@137.92 1@247.42 2@370.35 3@142.91 4@29.09 5@238.18 6@179.60 7@22.04 8@107.16 9@61.33 10@61.10 11@119.48 12@92.77 13@31.61 14@63.40 15@21.39 16@21.39 17@61.02 18@164.63 19@148.15
