## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 23
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531235813.7
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      7         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     5            5                 0          0       0            112          0             0             0        246.000           0    14                       5                 0              0                5                0                    0                   9           0     0          9     0          9      2         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0    87           82                 0          0       0            112          0             0             0        609.120           2    15                      72                 0              0               61               11                    1                  13           0     1         13     1         13      4         0                  0                 0                  0            0        0        0      0           0                  1         12                   0                     0                   0           0          10
      0   219          132                 0          0       0            112          0             0             0       1070.640           2    16                     132                 0              0              110               22                    1                  19           0     2         19     2         19      6         0                  0                 0                 36            1      190       40      0           0                  1         22                   0                     0                   0           0          10
      0   388          169                 0          0       0            112          0             0             0       1655.160           4    17                     169                 0              0              147               22                    1                  22           0     3         22     3         22      3         0                  0                 0                  0            0        0        0      0           0                  2         24                   0                     0                   0           0          10
      0   588          200                 0          0       0            112          0             0             0       2362.680           4    18                     188                 0              0              160               28                    1                  28           0     4         28     4         28      6         0                  0                 0                  0            0        0        0      0           0                  2         28                   0                     0                   0           0          22
      0   797          209                 0          2       0            112          0        37.000             0       3766.720           6    19                     199                 0              0              142               57                    1                  32           0     9         32    11         32      4         0                  0                 0                  0            0        0        0      0           0                  3         35                   0                     0                   0           0          32
      1  1117          320                 1          6   2.000            112     17.000       119.000             0       6239.700          10    20                     279                 0              0              183               96                    2                  38           0    22         38    25         38      6         0                  0                 0                  0            0        0        0      0           0                  5         46                   0                     0                   0           0          72
      2  1492          375                 1          4   2.000            112     38.000       120.000             0       9360.000          10    21                     361                 0              0              210              151                    2                  38           0    39         38    45         38      0         0                  0                 1                 39           21      190       40      0           0                  5         61                   0                     0                   0           0          85
      2  1954          462                 0          3       0            112          0        68.000             0      12881.300          10    22                     433                 0              0              231              202                    2                  41           0    57         41    70         41      3         0                  1                 0                  0            0        0        0      0           0                  5         68                   0                     0                   0           0         114
      4  2449          495                 2          8   2.000            112     56.000       355.000             0      17946.220          10    23                     472                 0              0              217              255                    2                  43           0    89         43   106         43      1         0                  2                 0                  0            0        0        0      0           0                  5         69                   0                     0                   0           0         135
      6  3022          573                 2          7   2.000            112     76.500       366.000             0      23193.080          10    24                     561                 0              0              268              293                    2                  43           0   122         43   144         43      0         0                  2                 0                  0            0        0        0      0           0                  5         83                   0                     0                   0           0         145
      7  3669          647                 1          9   3.000            112    126.000       352.500             0      28621.880          12    25                     600                 0              0              280              320                    4                  47           2   156         47   184         47      4         0                  2                 0                  0            0        0        0      0           0                  6         93                   0                     0                   0           0         191
     10  4390          721                 3          9   1.667            111     84.000       717.000             0      34953.300          12    26                     678                 0              0              246              432                    3                  51           4   197         49   230         49      4         0                  3                 5                 37           31      190       40      0           0                  6         97                   0                     0                   0           0         231
     12  5167          777                 2          4   2.000            111    102.000       427.000             0      41531.480          12    27                     755                 0              0              241              514                    3                  54           5   239         51   279         51      2         0                  3                 0                  0            0        0        0      0           0                  6        103                   1                     0                   0           0         251
     15  6004          837                 3          3   1.667            111    106.667       417.000             0      48497.700          12    28                     815                 0              0              251              564                    3                  54           5   285         51   330         51      0         0                  3                 0                  0            0        0        0      0           0                  6        111                   0                     0                   0           0         270
     18  6901          897                 3          0   2.000            111    115.000       246.000             0      55344.140          20    29                     884                 0              0              274              610                    6                  60           6   327         57   382         57      6         0                  3                 0                  0            0        0        0      0           0                 10        111                   0                     0                   0           0         280
     21  7798          897                 3          0   1.333            111    108.333       310.000             0      63000.680          24    30                     874                 0              0              221              653                    9                  63           7   375         60   439         60      3         0                  8                 0                  0            0        0        0      0           0                 12        111                   0                     0                   0           0         300
     24  8695          897                 3          2   1.333            111    132.667       476.000             0      69914.600          12    31                     874                 0              0              172              702                    2                  64           8   420         50   490         50      1         0                  4                15                 36           38      189       40      0           0                  6        111                   0                     0                   0           0         320
     28  9592          897                 4          1   1.500            111    152.750       557.000             0      77074.840          14    32                     873                 0              0              125              748                    2                  67           9   468         53   542         53      3         0                  2                 0                  0            0        0        0      0           0                  7        111                   0                     0                   0           0         340
     32 10489          897                 4          0   1.500            111    188.500       542.000             0      84219.900          18    33                     891                 0              0              117              774                    3                  70           9   514         56   595         56      3         0                  2                 0                  0            0        0        0      0           0                  9        111                   0                     0                   0           0         342
     36 11386          897                 4          1   1.500            111    170.750       773.000             0      91737.820          18    34                     868                 0              0               67              801                    3                  73          10   562         59   651         59      3         0                  4                 0                  0            0        0        0      0           0                  9        111                   0                     0                   0           0         367
     39 12283          897                 3          0   1.333            111    183.667       492.000             0      99874.920          22    35                     880                 1              0               35              845                    4                  77          12   615         63   711         63      4         0                  4                 0                  0            0        0        0      0           0                 11        111                   0                     0                   0           0         380
     42 13180          897                 3          0   1.333            117    222.667       553.000             0     107698.220          18    36                     884                 0              0                0              884                    4                  78          14   662         59   771         59      1         0                  6                16                 35           49      189       40      0           0                  9        117                   0                     0                   0           0         390
     46 14077          897                 4          0   1.000            117    216.750       867.000             0     116066.460          25    37                     893                 0              0                0              893                    8                  83          18   716         65   833         65      5         0                  9                 0                  0            0        0        0      0           0                 13        117                   0                     0                   0           0         390
     50 14974          897                 4          0   1.000            117    237.250       949.000             0     124546.060          27    38                     893                 0              0                0              893                    7                  85          19   767         66   898         66      1         0                 10                 0                  0            0        0        0      0           0                 14        117                   0                     1                   0           0         390
     52 15871          897                 2          0   1.000            117    222.000       444.000             0     133466.000          29    39                     895                 0              0                0              895                    8                  86          20   823         67   965         67      1         0                 12                 0                  0            0        0        0      0           0                 15        117                   0                     0                   0           0         390
     55 16768          897                 3          0   1.000            117    239.667       719.000             0     142229.040          29    40                     894                 0              0                0              894                    8                  86          20   876         67  1032         67      0         0                 12                 0                  0            0        0        0      0           0                 15        117                   0                     0                   0           0         390
     59 17665          897                 4          0   1.000            109    264.500      1058.000             0     150560.160          20    41                     893                 0              0                0              893                    2                  90          24   931         63  1093         63      4         0                  3                17                 39           47      186       40      0           0                 10        109                   0                     0                   0           0         390
     63 18562          897                 4          1   1.000            109    264.500      1148.000             0     159495.280          26    42                     893                 0              0                0              893                    2                  94          29   989         68  1159         68      4         0                  4                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0         390
     66 19459          897                 3          1   1.000            109    245.333       807.000             0     168997.280          34    43                     893                 1              0                0              893                    5                  99          36  1051         76  1229         76      5         0                  8                 0                  0            0        0        0      0           0                 18        109                   0                     0                   0           0         390
     73 20356          897                 7          1   1.000            109    242.286      1111.000             0     179886.120          49    44                     890                 0              0                0              890                   12                 106          50  1119         89  1311         89      7         0                 17                 0                  0            0        0        0      0           0                 27        109                   0                     0                   0           0         390
     78 21253          897                 5          2   1.000            109    227.600      1169.000             0     191684.340          51    45                     892                 0              0                0              892                   13                 108          52  1189         91  1402         91      2         0                 24                 0                  0            0        0        0      0           0                 29        109                   0                     0                   0           0         390
     82 22150          897                 4          0   1.000            106    148.000       350.667             0     203005.100          52    46                     892                 1              0                0              892                   12                 111          54  1255         89  1490         89      3         0                 23                15                 29           50      188       40      0           0                 29        106                   0                     0                   0           0         390
     89 23047          897                 7          1   1.000            106    162.714       971.750             0     214452.400          52    47                     889                 1              0                0              889                   14                 114          58  1320         92  1580         92      2         0                 25                 0                  0            0        0        0      0           0                 30        106                   0                     1                   0           0         390
     94 23944          897                 5          1   1.000            106    161.000       726.000             0     227264.600          59    48                     890                 2              0                0              890                   15                 119          63  1394        101  1680        101      3         0                 30                 0                  0            0        0        0      0           0                 33        106                   0                     2                   0           0         390
     98 24841          897                 4          1   1.000            106    155.250       640.000             0     240203.340          65    49                     891                 2              0                0              891                   17                 121          63  1467        104  1782        104      2         0                 29                 0                  0            0        0        0      0           0                 36        106                   0                     0                   0           0         390
    104 25738          897                 6          1   1.000            106    160.000       997.667             0     253373.220          64    50                     891                 0              0                0              891                   16                 122          63  1541        104  1886        104      0         0                 30                 0                  0            0        0        0      0           0                 35        106                   0                     1                   0           0         390
    110 26635          897                 6          2   1.000            104    154.000      1010.000             0     266043.700          58    51                     891                 0              0                0              891                   15                 122          63  1614         99  1985         99      0         0                 27                12                 21           46      189       40      0           0                 31        104                   0                     0                   0           0         390
    115 27532          897                 5          2   1.000            104    165.200       923.000             0     278646.700          62    52                     891                 1              0                0              891                   17                 125          64  1684        101  2085        101      2         0                 28                 0                  0            0        0        0      0           0                 33        104                   0                     1                   0           0         390
    119 28429          897                 4          1   1.000            104    169.500       820.000             0     291868.880          73    53                     893                 0              0                0              893                   21                 133          66  1759        109  2189        109      7         0                 34                 0                  0            0        0        0      0           0                 40        104                   0                     0                   1           0         390
    127 29326          897                 8          4   1.000            104    134.625       777.750             0     306336.180          83    54                     888                 1              0                0              888                   27                 140          72  1839        119  2304        119      5         0                 39                 0                  0            0        0        0      0           0                 47        104                   0                     1                   1           0         390
    135 30223          897                 8          4   1.000            104    170.750       956.250             0     321318.060          83    55                     888                 1              0                0              888                   27                 140          72  1922        119  2423        119      0         0                 44                 0                  0            0        0        0      0           0                 47        104                   0                     0                   0           0         390
    143 31120          897                 8          3   1.000            116    121.750       803.750             0     334562.180          64    56                     889                 0              0                0              889                   14                 143          72  1994        105  2529        105      0         0                 29                19                 39           43      184       40      0           0                 36        116                   0                     0                   3           0         390
    155 32017          897                12          4   1.083            116    101.500       846.500             0     348329.300          72    57                     885                 0              0                0              885                   17                 149          75  2076        112  2635        112      5         0                 29                 0                  0            0        0        0      0           0                 41        116                   0                     0                   1           0         390
    165 32914          897                10          4   1.100            116     95.100       802.750             0     362632.940          73    58                     887                 0              0                0              887                   17                 152          75  2158        112  2747        112      0         0                 35                 0                  0            0        0        0      0           0                 41        116                   0                     0                   3           0         390
    179 33811          897                14          4   1.071            116     83.500       783.883             0     377339.800          73    59                     883                 0              0                0              883                   16                 154          77  2246        113  2860        113      1         0                 35                 0                  0            0        0        0      0           0                 42        116                   0                     0                   1           0         390
    190 34708          897                11          5   1.091            116     87.364       875.750             0     392829.500          80    60                     886                 0              0                0              886                   18                 161          80  2337        121  2980        121      6         0                 41                 0                  0            0        0        0      0           0                 46        116                   0                     0                   1           0         390
    201 35605          897                11          2   1.091            114     86.364       541.500             0     407715.200          76    61                     886                 0              0                0              886                   16                 163          83  2425        117  3095        117      2         0                 38                19                 33           45      184       40      0           0                 44        114                   0                     0                   0           0         390
    213 36502          897                12          4   1.083            114     83.833       724.500             0     422779.740          76    62                     884                 1              0                0              884                   16                 163          83  2513        117  3212        117      0         0                 41                 0                  0            0        0        0      0           0                 44        114                   0                     0                   0           0         390
    225 37399          897                12          3   1.083            114     78.333       585.700             0     438075.420          84    63                     885                 0              0                0              885                   18                 169          84  2602        123  3331        123      3         0                 43                 0                  0            0        0        0      0           0                 49        114                   0                     2                   1           0         390
    234 38296          897                 9          1   1.111            114     83.667       387.000             0     453765.900          91    64                     887                 1              0                0              887                   22                 177          85  2690        130  3455        130      5         0                 50                 0                  0            0        0        0      0           0                 54        114                   0                     1                   2           0         390
    246 39193          897                12          4   1.083            114     75.250       597.333             0     470888.760          96    65                     884                 1              0                0              884                   22                 179          84  2790        134  3588        134      2         1                 58                 0                  0            0        0        0      0           0                 57        114                   0                     0                   0           0         390
    258 40090          897                12          2   1.167            114     77.833       412.667             0     486952.100          95    66                     884                 1              0                0              884                   28                 185          89  2880        136  3715        136      6         2                 48                14                 29           47      188       40      0           0                 57        114                   0                     0                   0           0         390
    271 40987          897                13          4   1.077            114     71.231       565.000             0     504768.380         101    67                     884                 0              0                0              884                   28                 188          91  2983        139  3854        139      2         0                 56                 0                  0            0        0        0      0           0                 60        114                   0                     0                   1           0         390
    283 41884          897                12          6   1.083            114     63.833       519.500             0     522255.680         106    68                     884                 1              0                0              884                   27                 193          92  3078        141  3994        141      2         0                 56                 0                  0            0        0        0      0           0                 62        114                   0                     1                   2           0         390
    296 42781          897                13          3   1.154            114     64.692       457.133             0     539937.000         106    69                     883                 1              0                0              883                   27                 193          92  3175        141  4135        141      0         0                 55                 0                  0            0        0        0      0           0                 62        114                   0                     0                   0           0         390
    311 43678          897                15          5   1.200            114     61.200       554.533             0     557969.240         114    70                     881                 1              0                0              881                   29                 196          93  3277        147  4277        147      3         0                 56                 0                  0            0        0        0      0           0                 66        114                   0                     0                   0           0         390
    324 44575          897                13          6   1.000            114     51.769       607.500             0     575859.760         105    71                     883                 1              0                0              883                   23                 201          95  3378        143  4418        143      2         0                 52                14                 36           44      183       40      0           0                 62        114                   0                     1                   1           0         390
    341 45472          897                17          6   1.176            114     55.706       499.917             0     594615.780         109    72                     880                 0              0                0              880                   25                 204          96  3487        149  4564        149      3         0                 53                 0                  0            0        0        0      0           0                 65        114                   0                     0                   0           0         390
    356 46369          897                15          5   1.067            114     45.867       658.583             0     613781.780         109    73                     882                 0              0                0              882                   25                 206          96  3597        149  4714        149      0         0                 56                 0                  0            0        0        0      0           0                 65        114                   0                     1                   1           0         390
    370 47266          897                14          6   1.214            114     55.571       615.917             0     632283.060         109    74                     882                 1              0                0              882                   25                 206          96  3696        149  4863        149      0         0                 55                 0                  0            0        0        0      0           0                 65        114                   0                     0                   0           0         390
    384 48163          897                14          4   1.214            114     63.357       462.500             0     651255.040         109    75                     883                 0              0                0              883                   23                 208          96  3804        149  5012        149      0         0                 55                 0                  0            0        0        0      0           0                 64        114                   0                     0                   2           0         390
    395 49060          897                11          6   1.273            122     65.636       674.350             0     667684.480          81    76                     885                 1              0                0              885                   12                 209          96  3901        125  5139        125      0         0                 35                26                 37           42      184       40      0           0                 47        122                   0                     0                   1           0         390
    406 49957          897                11          6   1.273            122     67.455       608.167             0     683725.880          81    77                     885                 1              0                0              885                   12                 209          96  3994        125  5264        125      0         0                 33                 0                  0            0        0        0      0           0                 47        122                   0                     0                   0           0         390
    420 50854          897                14          8   1.143            122     66.071       857.200             0     700700.260          84    78                     883                 0              0                0              883                   14                 214          97  4098        129  5393        129      3         0                 36                 0                  0            0        0        0      0           0                 51        122                   0                     1                   1           0         390
    431 51751          897                11          4   1.364            122     71.273       503.667             0     717450.260          89    79                     886                 0              0                0              886                   15                 217          99  4196        132  5523        132      3         0                 38                 0                  0            0        0        0      0           0                 54        122                   0                     0                   0           0         390
    446 52648          897                15          5   1.200            122     67.733       560.117             0     735691.700         107    80                     882                 0              0                0              882                   27                 225         100  4302        146  5665        146      7         0                 49                 0                  0            0        0        0      0           0                 66        122                   0                     0                   1           0         390
    463 53545          897                17          5   1.235            127     61.824       472.286             0     753165.480          94    81                     881                 0              0                0              881                   22                 227         105  4407        134  5799        134      1         0                 46                27                 37           46      190       40      0           0                 57        127                   0                     0                   1           0         389
    479 54442          897                16          5   1.250            127     54.562       417.833             0     770541.420         101    82                     881                 0              0                0              881                   23                 229         106  4505        139  5936        139      2         0                 51                 0                  0            0        0        0      0           0                 62        127                   0                     0                   0           0         389
    494 55339          897                15          5   1.200            127     56.533       523.800             0     788469.060         110    83                     881                 0              0                0              881                   26                 235         104  4605        143  6078        143      5         2                 57                 0                  0            0        0        0      0           0                 67        127                   0                     0                   1           0         390
    509 56236          897                15          6   1.133            127     52.600       515.819             0     806695.320         112    84                     881                 1              0                0              881                   28                 239         105  4709        146  6221        146      2         0                 57                 0                  0            0        0        0      0           0                 70        127                   0                     0                   2           0         390
    525 57133          897                16          6   1.188            127     57.312       679.233             0     825032.940         112    85                     881                 0              0                0              881                   28                 239         105  4810        146  6367        146      0         0                 62                 0                  0            0        0        0      0           0                 70        127                   0                     0                   0           0         390
    543 58030          897                18          6   1.167            123     53.444       509.548             0     842923.460         111    86                     879                 0              0                0              879                   29                 243         105  4911        144  6508        144      3         0                 55                12                 34           48      188       40      0           0                 68        123                   0                     0                   1           0         390
    558 58927          897                15          6   1.267            123     56.933       585.464             0     861208.780         115    87                     881                 1              0                0              881                   29                 244         105  5011        146  6654        146      1         0                 57                 0                  0            0        0        0      0           0                 70        123                   0                     0                   0           0         390
    573 59824          897                15          6   1.267            123     61.200       644.500             0     879605.460         121    88                     882                 0              0                0              882                   37                 249         108  5108        152  6803        152      3         0                 62                 0                  0            0        0        0      0           0                 75        123                   0                     1                   1           0         390
    590 60721          897                17          6   1.176            123     58.471       530.633             0     898747.860         129    89                     878                 2              0                0              878                   45                 255         111  5209        160  6958        160      5         0                 70                 0                  0            0        0        0      0           0                 81        123                   0                     0                   1           0         390
    606 61618          897                16          8   1.125            123     49.688       628.593             0     919255.160         141    90                     880                 1              0                0              880                   50                 262         115  5319        168  7123        168      5         0                 78                 0                  0            0        0        0      0           0                 89        123                   0                     0                   2           0         390
    624 62515          897                18         10   1.111            123     45.222       776.208             0     938390.800         117    91                     879                 0              0                0              879                   34                 266         113  5425        151  7275        151      1         0                 64                16                 30           50      187       40      0           0                 72        123                   1                     0                   2           0         390
    641 63412          897                17          9   1.294            123     59.294       703.381             0     957474.140         119    92                     880                 0              0                0              880                   34                 268         114  5530        153  7427        153      2         0                 60                 0                  0            0        0        0      0           0                 73        123                   0                     0                   0           0         390
    664 64309          897                23          9   1.261            123     51.043       653.600             0     977429.740         132    93                     874                 0              0                0              874                   35                 271         124  5638        161  7587        161      1         1                 66                 0                  0            0        0        0      0           0                 79        123                   0                     1                   1           0         390
    688 65206          897                24         11   1.417            123     51.000       466.099             0     997982.580         133    94                     871                 2              0                0              871                   34                 272         124  5754        161  7749        161      0         0                 68                 0                  0            0        0        0      0           0                 79        123                   0                     0                   1           0         390
    713 66103          897                25          9   1.280            123     46.880       578.678             0    1018624.840         132    95                     872                 0              0                0              872                   36                 277         124  5870        163  7912        163      1         0                 68                 0                  0            0        0        0      0           0                 79        123                   0                     0                   4           0         390
    737 66142           39                24         52   1.417            123     49.542      3295.625             0    1039334.580         140    96                      77                 1              0                0               77                   37                 284         122  5989        172  8074        172      4         0                 63                15                 31           50      188       40      0           0                 84        123                   0                     1                   1           0         327
    764 66142            0                27         69   1.778            123     73.667      2826.023             0    1061311.380         143    97                      25                 0              0                0               25                   39                 287         123  6110        174  8249        174      1         0                 78                 0                  0            0        0        0      0           0                 85        123                   0                     0                   2           0         275
    792 66142            0                28         62   2.429            123    119.143      2793.542             0    1082246.620         152    98                      21                 3              0                0               21                   50                 291         124  6221        181  8416        181      3         0                 73                 0                  0            0        0        0      0           0                 92        123                   1                     0                   0           0         223
    812 66142            0                20         56   2.800            123    137.300      2871.417             0    1100860.520         155    99                      16                 0              0                0               16                   49                 295         124  6313        182  8561        182      0         0                 60                 0                  0            0        0        0      0           0                 93        123                   0                     0                   3           0         187
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@402 2@(0.69952,0.59868)@857 3@(0.79608,0.37977)@1164 4@(0.72533,0.61819)@1000 5@(0.64190,0.29143)@1114 6@(0.72880,0.25152)@1491 7@(0.46143,0.63164)@329 8@(0.74740,0.24741)@1532 9@(0.58497,0.23990)@1435 10@(0.47490,0.15137)@1856 11@(0.85303,0.61249)@1029 12@(0.94140,0.72348)@1389 13@(0.73971,0.23834)@1747 14@(0.61979,0.34325)@1149 15@(0.54949,0.19743)@1835 16@(0.87001,0.69412)@1736 17@(0.67071,0.31782)@1435 18@(0.72848,0.62302)@751 19@(0.84115,0.48059)@1085 20@(0.88998,0.50837)@1518 21@(0.47628,0.60640)@613 22@(0.64889,0.21137)@1460 23@(0.99498,0.48231)@1309 24@(0.39345,0.85963)@744 25@(0.76409,0.28910)@1422 26@(0.34510,0.83194)@708 27@(0.72473,0.18756)@1300 28@(0.69949,0.67527)@683 29@(0.75919,0.36339)@1068 30@(0.28642,0.68589)@1226 31@(0.73293,0.45988)@701 32@(0.57891,0.21540)@2036 33@(0.90586,0.26920)@1775 34@(0.60088,0.52925)@647 35@(0.81272,0.26220)@1729 36@(0.86480,0.08019)@1682 37@(0.49114,0.88839)@1145 38@(0.48360,0.59975)@957 39@(0.54147,0.70769)@1035
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 33-35@-88dBm@0.928 3-18@-94dBm@0.484 11-23@-87dBm@0.943 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 19-29@-89dBm@0.866 2-4@-82dBm@0.981 26-28@-97dBm@0.024 6-29@-85dBm@0.962 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 33-36@-90dBm@0.862 25-35@-82dBm@0.985 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 3-29@-87dBm@0.938 19-31@-84dBm@0.974 9-13@-86dBm@0.955 4-31@-93dBm@0.646 14-35@-97dBm@0.013 14-36@-96dBm@0.102 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 28-31@-91dBm@0.717 2-25@-92dBm@0.701 1-31@-87dBm@0.943 2-11@-86dBm@0.957 13-29@-95dBm@0.209 0-14@-92dBm@0.689 16-34@-92dBm@0.693 14-31@-90dBm@0.860 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 29-35@-89dBm@0.880 13-35@-96dBm@0.190 11-39@-91dBm@0.746 14-25@-87dBm@0.938 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 10-29@-95dBm@0.295 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 5-31@-88dBm@0.933 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 38-39@-94dBm@0.389 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 18-37@-94dBm@0.365 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 3-21@-96dBm@0.166 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 9-15@-79dBm@0.998 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 0-1@-88dBm@0.932 24-30@-89dBm@0.896 27-34@-92dBm@0.713 7-21@-74dBm@1.000 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 17-35@-91dBm@0.748 10-15@-89dBm@0.867 31-34@-97dBm@0.054 22-29@-97dBm@0.039 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 27-36@-86dBm@0.954 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 11-31@-89dBm@0.874 12-29@-94dBm@0.413 14-39@-92dBm@0.715 0-31@-92dBm@0.709 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 29562 totalPacketReceived 500 totalOLGenerated 110.96471966 totalThReceived 1.87681347102 dropsByCollisions 1684 totalTX 8561 totalRX 6313 dropsPropagation 566 -
#aveChargePerCycle runNum=0 0@731.68 1@706.44 2@232.76 3@137.84 4@265.09 5@414.48 6@442.69 7@526.17 8@169.66 9@165.75 10@85.56 11@332.89 12@210.58 13@139.04 14@386.95 15@265.77 16@84.27 17@295.14 18@321.13 19@401.92 20@179.95 21@368.18 22@95.55 23@121.39 24@271.18 25@292.65 26@68.71 27@319.32 28@274.30 29@342.16 30@86.86 31@699.19 32@230.11 33@110.63 34@568.60 35@205.41 36@160.41 37@85.56 38@103.71 39@115.22
