## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 2.0
## objective_function = OF0
## numMotes = 4
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = someexpr
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1531125831.31
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 3                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         24.600           0     4                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         73.800           0     5                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        147.600           0     6                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        221.400           0     7                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        295.200           0     8                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        369.000           0     9                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        442.800           0    10                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        516.600           0    11                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        590.400           0    12                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        664.200           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        738.000           0    14                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        811.800           0    15                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        885.600           0    16                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        959.400           0    17                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0       1033.200           0    18                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         2                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0       1107.000           0    19                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0       1180.800           0    20                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0       1254.600           0    21                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0       1328.400           0    22                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      1     1            1                 1          0   1.000              4     30.000        30.000             0       1519.320           0    23                       0                 0              0                0                0                    0                   3           0     1          3     1          3      0         2                  0                 0                  0            0        4        4      0           0                  0          1                   0                     0                   0           0           0
      2     2            1                 1          0   1.000              4     30.000        30.000             0       1710.240           0    24                       0                 0              0                0                0                    0                   3           0     2          3     2          3      0         0                  0                 0                  0            2        4        4      0           0                  0          1                   0                     0                   0           0           0
      3     3            1                 1          0   1.000              4     30.000        30.000             0       1901.160           0    25                       0                 0              0                0                0                    0                   3           1     3          3     3          3      0         0                  0                 0                  0            2        4        4      0           0                  0          1                   0                     0                   0           0           0
      4     4            1                 1          0   1.000              4     30.000        30.000             0       2092.080           0    26                       0                 0              0                0                0                    0                   3           1     4          3     4          3      0         0                  0                 0                  0            2        4        4      0           0                  0          1                   0                     0                   0           0           0
      5     5            1                 1          0   1.000              4     31.000        31.000             0       2283.000           0    27                       0                 0              0                0                0                    0                   3           1     5          3     5          3      0         0                  0                 0                  0            2        4        4      0           0                  0          1                   0                     0                   0           0           0
      6     6            1                 1          0   1.000              4     32.000        32.000             0       2473.920           0    28                       0                 0              0                0                0                    0                   3           1     6          3     6          3      0         2                  0                 0                  0            2        4        4      0           0                  0          1                   0                     0                   0           0           0
      7     7            1                 1          0   1.000              4     32.000        32.000             0       2664.840           0    29                       0                 0              0                0                0                    0                   3           1     7          3     7          3      0         0                  0                 0                  0            2        4        4      0           0                  0          1                   0                     0                   0           0           0
      8    10            3                 1          1   2.000              4     58.000        58.000             0       2972.880           0    30                       0                 0              0                0                0                    0                   4           2     9          4     9          4      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
     11    13            3                 3          1   1.333              4     88.000       186.000             0       3539.760           0    31                       0                 0              0                0                0                    0                   4           2    13          4    13          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
     14    16            3                 3          1   1.333              4     88.667       188.000             0       4106.640           0    32                       0                 0              0                0                0                    0                   4           2    17          4    17          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
     17    19            3                 3          1   1.333              4     89.000       189.000             0       4673.520           0    33                       0                 0              0                0                0                    0                   4           4    21          4    21          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
     19    22            3                 2          1   1.000              4    104.000       224.000             0       5188.100           0    34                       0                 0              0                0                0                    0                   4           4    24          4    25          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
     22    25            3                 3          1   1.333              4    124.333       244.500             0       5754.980           0    35                       0                 0              0                0                0                    0                   4           4    28          4    29          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
     25    29            4                 3          1   1.333              4    125.000       246.500             0       6321.860           0    36                       0                 0              0                0                0                    0                   4           4    32          4    33          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           4
     28    32            3                 3          1   1.333              4    125.333       247.500             0       6888.740           0    37                       0                 0              0                0                0                    0                   4           4    36          4    37          4      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           4
     31    35            3                 3          1   1.333              4     91.667       221.500             0       7545.040           0    38                       0                 0              0                0                0                    0                   6           6    40          6    42          6      2         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           4
     33    38            3                 2          1   1.000              4    111.500       244.000             0       8108.820           0    39                       0                 0              0                0                0                    0                   6           6    43          6    46          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           5
     37    41            3                 4          1   1.500              4    171.750       244.000             0       8866.620           0    40                       0                 0              0                0                0                    0                   7           7    48          7    51          7      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           4
     41    44            3                 4          1   1.250              4    137.250       199.333             0       9624.420           0    41                       0                 0              0                0                0                    0                   7           7    53          7    56          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
     45    47            3                 4          1   1.500              4     95.750       137.333             0      10382.220           0    42                       0                 0              0                0                0                    0                   7           7    58          7    61          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
     49    50            3                 4          1   1.250              4     63.250       103.667             0      11140.020           0    43                       0                 0              0                0                0                    0                   7           7    63          7    66          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     52    53            3                 3          1   1.333              4     39.333        74.500             0      11845.520           0    44                       0                 0              0                0                0                    0                   7           7    67          7    71          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     55    56            3                 3          1   1.333              4     31.333        63.500             0      12461.600           0    45                       0                 0              0                0                0                    0                   7           6    71          6    75          6      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     58    59            3                 3          1   1.333              4     32.000        65.500             0      13077.680           0    46                       0                 0              0                0                0                    0                   7           6    75          6    79          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     61    62            3                 3          1   1.333              4     32.667        67.000             0      13693.760           0    47                       0                 0              0                0                0                    0                   7           6    79          6    83          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     64    65            3                 3          1   1.333              4     33.333        68.500             0      14309.840           0    48                       0                 0              0                0                0                    0                   7           6    83          6    87          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     67    68            3                 3          1   1.333              4     34.000        70.500             0      14925.920           0    49                       0                 0              0                0                0                    0                   8           7    87          7    91          7      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     70    71            3                 3          1   1.333              4     30.667        65.500             0      15566.600           0    50                       0                 0              0                0                0                    0                   8           7    91          7    95          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     73    74            3                 3          1   1.333              4     31.333        67.000             0      16207.280           0    51                       0                 0              0                0                0                    0                   8           7    95          7    99          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     76    77            3                 3          1   1.333              4     31.667        68.000             0      16847.960           0    52                       0                 0              0                0                0                    0                   8           6    99          6   103          6      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     79    80            3                 3          1   1.333              4     32.000        69.000             0      17464.040           0    53                       0                 0              0                0                0                    0                   8           6   103          6   107          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     82    83            3                 3          1   1.333              4     33.000        72.000             0      18080.120           0    54                       0                 0              0                0                0                    0                   8           6   107          6   111          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     85    86            3                 3          1   1.333              4     33.667        73.500             0      18696.200           0    55                       0                 0              0                0                0                    0                   8           6   111          6   115          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     88    89            3                 3          1   1.333              4     34.000        74.500             0      19312.280           0    56                       0                 0              0                0                0                    0                   8           6   115          6   119          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     91    92            3                 3          1   1.333              4     34.667        76.500             0      19928.360           0    57                       0                 0              0                0                0                    0                   9           7   119          7   123          7      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     94    95            3                 3          1   1.333              4     35.333        78.500             0      20569.040           0    58                       0                 0              0                0                0                    0                   9           7   123          7   127          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
     97    98            3                 3          1   1.333              4     39.667        85.500             0      21185.120           0    59                       0                 0              0                0                0                    0                   9           6   127          6   131          6      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    100   101            3                 3          1   1.333              4     39.667        85.500             0      21801.200           0    60                       0                 0              0                0                0                    0                   9           6   131          6   135          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    103   104            3                 3          1   1.333              4     40.000        86.500             0      22417.280           0    61                       0                 0              0                0                0                    0                   9           6   135          6   139          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    106   107            3                 3          1   1.333              4     40.000        86.500             0      23033.360           0    62                       0                 0              0                0                0                    0                   9           6   139          6   143          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    109   110            3                 3          1   1.333              4     40.667        88.000             0      23649.440           0    63                       0                 0              0                0                0                    0                  10           7   143          7   147          7      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    112   113            3                 3          1   1.333              4     41.000        88.500             0      24290.120           0    64                       0                 0              0                0                0                    0                  10           7   147          7   151          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    115   116            3                 3          1   1.333              4     41.667        89.500             0      24930.800           0    65                       0                 0              0                0                0                    0                  10           7   151          7   155          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    118   119            3                 3          1   1.333              4     42.000        90.500             0      25571.480           0    66                       0                 0              0                0                0                    0                  10           7   155          7   159          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    121   122            3                 3          1   1.333              4     42.667        92.000             0      26212.160           0    67                       0                 0              0                0                0                    0                  10           6   159          6   163          6      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    124   125            3                 3          1   1.333              4     43.000        93.000             0      26828.240           0    68                       0                 0              0                0                0                    0                  10           6   163          6   167          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    127   128            3                 3          1   1.333              4     43.667        94.500             0      27444.320           0    69                       0                 0              0                0                0                    0                  10           6   167          6   171          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    130   131            3                 3          1   1.333              4     44.000        95.500             0      28060.400           0    70                       0                 0              0                0                0                    0                  10           6   171          6   175          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    133   134            3                 3          1   1.333              4     44.667        97.000             0      28676.480           0    71                       0                 0              0                0                0                    0                  10           6   175          6   179          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    136   137            3                 3          1   1.333              4     54.667       112.000             0      29357.380           0    72                       0                 0              0                0                0                    0                  11           7   179          7   184          7      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    139   140            3                 3          1   1.333              4     45.000        97.500             0      29998.060           0    73                       0                 0              0                0                0                    0                  11           7   183          7   188          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    142   143            3                 3          1   1.333              4     45.333        98.000             0      30638.740           0    74                       0                 0              0                0                0                    0                  11           7   187          7   192          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    145   146            3                 3          1   1.333              4     45.667        99.000             0      31279.420           0    75                       0                 0              0                0                0                    0                  11           7   191          7   196          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    148   149            3                 3          1   1.333              4     46.000       100.000             0      31920.100           0    76                       0                 0              0                0                0                    0                  11           7   195          7   200          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    151   152            3                 3          1   1.333              4     48.667       104.500             0      32625.600           0    77                       0                 0              0                0                0                    0                  11           7   199          7   205          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    154   155            3                 3          1   1.333              4     47.333       103.500             0      33266.280           0    78                       0                 0              0                0                0                    0                  11           7   203          7   209          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    157   158            3                 3          1   1.333              4     48.000       105.500             0      33906.960           0    79                       0                 0              0                0                0                    0                  11           7   207          7   213          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    160   161            3                 3          1   1.333              4     48.333       106.500             0      34547.640           0    80                       0                 0              0                0                0                    0                  11           7   211          7   217          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    163   164            3                 3          1   1.333              4     49.000       108.500             0      35188.320           0    81                       0                 0              0                0                0                    0                  11           6   215          6   221          6      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    166   167            3                 3          1   1.333              4     50.000       111.000             0      35804.400           0    82                       0                 0              0                0                0                    0                  11           6   219          6   225          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    169   170            3                 3          1   1.333              4     50.333       112.000             0      36420.480           0    83                       0                 0              0                0                0                    0                  11           6   223          6   229          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    172   173            3                 3          1   1.333              4     51.000       114.000             0      37036.560           0    84                       0                 0              0                0                0                    0                  11           6   227          6   233          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    175   177            4                 3          1   1.333              4     51.667       116.000             0      37652.640           0    85                       0                 0              0                0                0                    0                  11           6   231          6   237          6      0         0                  0                 0                  0            0        4        4      0           0                  0          4                   0                     0                   0           0           2
    177   180            3                 2          1   1.000              4     46.000       141.000             0      38281.240           0    86                       0                 0              0                0                0                    0                  12           7   234          7   242          7      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
    181   183            3                 4          1   1.500              4     89.750       155.333             0      39039.040           0    87                       0                 0              0                0                0                    0                  12           7   239          7   247          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
    184   186            3                 3          1   1.333              4     52.333       118.000             0      39679.720           0    88                       0                 0              0                0                0                    0                  12           7   243          7   251          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
    187   189            3                 3          1   1.333              4     53.333       120.500             0      40320.400           0    89                       0                 0              0                0                0                    0                  12           7   247          7   255          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
    190   192            3                 3          1   1.333              4     53.667       121.000             0      40961.080           0    90                       0                 0              0                0                0                    0                  12           7   251          7   259          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
    193   195            3                 3          1   1.333              4     64.333       137.500             0      41666.580           0    91                       0                 0              0                0                0                    0                  12           7   255          7   264          7      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
    196   198            3                 3          1   1.333              4     55.333       125.000             0      42307.260           0    92                       0                 0              0                0                0                    0                  12           6   259          6   268          6      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           2
    198   201            3                 2          1   1.000              4     46.000       146.000             0      42871.040           0    93                       0                 0              0                0                0                    0                  12           6   262          6   272          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
    201   204            3                 3          1   1.333              4     90.333       180.000             0      43487.120           0    94                       0                 0              0                0                0                    0                  12           6   266          6   276          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
    204   207            3                 3          1   1.333              4     91.000       181.500             0      44103.200           0    95                       0                 0              0                0                0                    0                  12           6   270          6   280          6      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           3
    206   210            3                 2          1   1.500              4    107.000       214.000             0      44642.380           0    96                       0                 0              0                0                0                    0                  12           5   273          5   284          5      0         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           4
    209   210            0                 3          1   1.333              4    125.667       234.500             0      45233.860           0    97                       0                 0              0                0                0                    0                  12           5   277          5   288          5      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           1
    210   210            0                 1          0   2.000              4    204.000       147.000             0      45538.800           0    98                       0                 0              0                0                0                    0                  12           5   278          5   290          5      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           0
    210   210            0                 0          0       0              4          0             0             0      45661.800           0    99                       0                 0              0                0                0                    0                  12           5   278          5   290          5      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.64627,0.57246)@331 2@(0.57026,0.50257)@596 3@(0.49398,0.46654)@256
#links runNum=0 1-3@-95dBm@0.237 0-1@-87dBm@0.938 0-3@-76dBm@1.000 1-2@-82dBm@0.980
#results runNum=0 totalPacketSent 100 totalPacketReceived 98 totalOLGenerated 1.00010001 totalThReceived 0.980098009801 dropsByCollisions 0 totalTX 290 totalRX 278 dropsPropagation 12 -
#aveChargePerCycle runNum=0 0@196.91 1@171.55 2@44.08 3@44.08
