## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 31
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136307.54
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0        147.600           0    14                       0                 0              0                0                0                    0                   5           0     0          5     0          5      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0        270.600           0    15                       0                 0              0                0                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0        393.600           0    16                       0                 0              0                0                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0             67          0             0             0        516.600           0    17                       2                 0              0                2                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           0
      0     5            3                 0          0       0             67          0             0             0        664.200           0    18                       2                 0              0                2                0                    0                   6           0     0          6     0          6      1         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0           1
      0     7            2                 0          0       0             67          0             0             0        928.920           0    19                       3                 0              0                3                0                    0                   6           0     1          6     1          6      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           0
      0     7            0                 0          0       0             67          0             0             0       1125.720           0    20                       0                 0              0                0                0                    0                   8           1     1          8     1          8      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           0
      0     8            1                 0          0       0             67          0             0             0       1322.520           0    21                       0                 0              0                0                0                    0                   8           1     1          8     1          8      0         0                  0                 0                  8            1       68       20      0           0                  0         28                   0                     0                   0           0           1
      0    12            4                 0          0       0             67          0             0             0       1636.440           0    22                       3                 0              0                3                0                    0                   8           1     2          8     2          8      0         0                  0                 0                  0            0        0        0      0           0                  0         41                   0                     0                   0           0           2
      0    14            2                 0          0       0             67          0             0             0       2132.300           0    23                       3                 0              0                3                0                    0                   8           1     4          8     5          8      0         0                  0                 0                  0            0        0        0      0           0                  0         46                   0                     0                   0           0           1
      0    15            1                 0          1       0             67          0        46.000             0       2446.220           0    24                       1                 0              0                1                0                    0                   8           1     5          8     6          8      0         0                  0                 0                  0            0        0        0      0           0                  0         49                   0                     0                   0           0           1
      0    15            0                 0          0       0             67          0             0             0       2809.340           2    25                       1                 0              0                1                0                    0                  11           1     6         11     7         11      3         0                  0                 0                  0            0        0        0      0           0                  1         49                   0                     0                   0           0           0
      0    16            1                 0          0       0             67          0             0             0       3129.140           2    26                       1                 0              0                1                0                    0                  14           1     6         14     7         14      3         0                  0                 0                  8           17       68       20      0           0                  1         52                   0                     0                   0           0           0
      0    18            2                 0          0       0             67          0             0             0       3473.540           2    27                       2                 0              0                2                0                    0                  14           1     6         14     7         14      0         0                  0                 0                  0            0        0        0      0           0                  1         63                   0                     0                   0           0           0
      0    19            1                 0          0       0             67          0             0             0       3817.940           2    28                       0                 0              0                0                0                    0                  15           1     6         15     7         15      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
      0    19            0                 0          0       0             67          0             0             0       4304.060           2    29                       1                 0              0                1                0                    0                  15           1     7         15     8         15      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       4697.660           2    30                       0                 0              0                0                0                    0                  17           1     7         17     8         17      2         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       5140.460           4    31                       0                 0              0                0                0                    0                  18           1     7         18     8         18      1         0                  0                 0                  8            0       68       20      0           0                  2         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       5583.260           4    32                       0                 0              0                0                0                    0                  18           1     7         18     8         18      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       6026.060           6    33                       0                 0              0                0                0                    0                  22           1     7         22     8         22      4         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       6567.260           6    34                       0                 0              0                0                0                    0                  23           1     7         23     8         23      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       7206.860          12    35                       0                 0              0                0                0                    1                  27           3     7         27     8         27      4         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       7920.260          12    36                       0                 0              0                0                0                    1                  31           5     7         31     8         31      4         0                  0                 0                  8            0       68       20      0           0                  6         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       8682.860          12    37                       0                 0              0                0                0                    1                  31           5     7         31     8         31      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           0
      0    19            0                 0          0       0             67          0             0             0       9445.460          12    38                       0                 0              0                0                0                    1                  31           6     7         31     8         31      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           0
      0    20            1                 0          0       0             67          0             0             0      10208.060          12    39                       0                 0              0                0                0                    1                  31           8     7         31     8         31      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           1
      0    20            0                 0          1       0             67          0        19.000             0      11087.780          12    40                       0                 0              0                0                0                    1                  31           8     8         31     9         31      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           1
      0    21            1                 0          3       0             67          0        34.000             0      12201.740          12    41                       0                 0              0                0                0                    1                  31           8    11         31    12         31      0         0                  0                 0                  8            0       68       20      0           0                  6         67                   0                     0                   0           0           2
      0    23            2                 0          4       0             67          0        14.000             0      13497.640          12    42                       0                 0              0                0                0                    1                  31           8    15         31    17         31      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           4
      1    25            2                 1          5   5.000             67     76.000        60.000             0      14962.960          12    43                       0                 0              0                0                0                    1                  31           9    21         31    23         31      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0           5
      2    26            1                 1          5   4.000             67     55.000        96.000             0      16493.100          10    44                       0                 0              0                0                0                    0                  32           9    27         31    30         31      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   1                     0                   0           0           5
      3    27            1                 1          7   4.000             67     51.000       121.000             0      18322.300          10    45                       0                 0              0                0                0                    0                  32           9    35         31    40         31      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           5
      4    30            3                 1          4   1.000             67     46.000        77.000             0      19670.500          10    46                       0                 0              0                0                0                    0                  32           9    40         31    45         31      0         0                  0                 3                  8           18       68       20      0           0                  5         67                   0                     0                   0           0           7
      5    32            2                 1          6   1.000             67      5.000        67.000             0      21317.760          10    47                       0                 0              0                0                0                    0                  32           9    47         31    53         31      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           8
      6    34            2                 1          3   6.000             67    101.000        86.000             0      22613.660          10    48                       0                 0              0                0                0                    0                  32          10    51         31    58         31      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           9
      7    35            1                 1          2   6.000             67    152.000        98.000             0      23922.080          10    49                       0                 0              0                0                0                    0                  32          11    54         31    64         31      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           9
      8    38            3                 1          6   6.000             67    115.000       120.000             0      25569.340          10    50                       0                 0              0                0                0                    0                  32          11    61         31    72         31      0         0                  2                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          11
      9    38            0                 1          7   6.000             68    164.000       241.000             0      27309.120          10    51                       0                 0              0                0                0                    0                  32          11    69         30    81         30      0         0                  0                 4                 11           19       67       20      0           0                  5         67                   0                     0                   0           0          10
     10    38            0                 1          6   3.000             68    123.000       228.000             0      28866.960          10    52                       0                 0              0                0                0                    0                  32          12    76         30    88         30      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           9
     11    38            0                 1          3   4.000             68    154.000       147.000             0      30073.440           8    53                       0                 0              0                0                0                    0                  33          12    80         30    92         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     1                   0           0           8
     12    38            0                 1          1   2.000             68    145.000       154.000             0      31045.680           8    54                       0                 0              0                0                0                    0                  33          13    82         30    94         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           7
     13    38            0                 1          0   4.000             68    170.000       128.000             0      31900.800           8    55                       0                 0              0                0                0                    0                  33          15    83         30    95         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           6
     13    38            0                 0          0       0             67          0             0             0      32679.020           8    56                       0                 0              0                0                0                    0                  33          15    83         29    96         29      0         0                  0                 5                 12           10       68       20      0           0                  4         67                   0                     0                   0           0           6
     14    38            0                 1          0   3.000             67    153.000       128.000             0      33509.540           8    57                       0                 0              0                0                0                    0                  33          15    84         29    97         29      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           5
     15    38            0                 1          0   3.000             67    222.000       134.000             0      34340.060           8    58                       0                 0              0                0                0                    0                  33          15    85         29    98         29      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           4
     16    38            0                 1          0   4.000             67    191.000       151.000             0      35195.180           8    59                       0                 0              0                0                0                    0                  35          18    86         31    99         31      2         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           3
     17    38            0                 1          0   8.000             67    254.000       157.000             0      36074.900           8    60                       0                 0              0                0                0                    0                  35          18    87         31   100         31      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           2
     18    38            0                 1          0   5.000             67    239.000       174.000             0      36930.020           8    61                       0                 0              0                0                0                    0                  35          19    88         30   101         30      0         0                  0                 5                 10           18       68       20      0           0                  4         67                   0                     0                   0           0           1
     18    38            0                 0          0       0             67          0             0             0      37732.840           8    62                       0                 0              0                0                0                    0                  35          19    88         30   102         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           1
     18    38            0                 0          0       0             67          0             0             0      38560.260           8    63                       0                 0              0                0                0                    0                  36          19    88         31   103         31      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           1
     19    39            1                 1          1   7.000             67    329.000       230.000             0      39557.100           8    64                       0                 0              0                0                0                    0                  36          19    90         31   105         31      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           1
     19    39            0                 0          1       0             67          0        18.000             0      40436.820           8    65                       0                 0              0                0                0                    0                  36          19    91         31   106         31      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           1
     19    41            2                 0          5       0             67          0        33.000             0      41825.240           8    66                       0                 0              0                0                0                    0                  36          19    96         30   112         30      0         0                  0                 3                 11           18       68       20      0           0                  4         67                   0                     0                   0           0           3
     20    43            2                 1          2   5.000             67     67.000        61.000             0      42914.600           8    67                       0                 0              0                0                0                    0                  36          19    99         30   115         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           4
     21    45            2                 1          8   3.000             67     38.000        76.000             0      44706.680           8    68                       0                 0              0                0                0                    0                  36          19   108         30   124         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           5
     22    46            1                 1          7   6.000             67     69.000        93.000             0      46381.640           8    69                       0                 0              0                0                0                    0                  36          19   116         30   132         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           5
     23    47            1                 1          5   4.000             67     48.000        60.000             0      47822.360           8    70                       0                 0              0                0                0                    0                  36          19   122         30   138         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           5
     24    50            3                 1          4   5.000             67     64.000        57.000             0      49047.560           8    71                       0                 0              0                0                0                    0                  36          19   127         26   143         26      0         0                  0                11                 10           18       68       20      0           0                  4         67                   0                     0                   0           0           7
     26    53            3                 2          4   1.000             67     37.000       102.000             0      50389.880           8    72                       0                 0              0                0                0                    0                  36          19   133         26   149         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           8
     27    53            0                 1          5   5.000             67    101.000       128.000             0      51732.200           8    73                       0                 0              0                0                0                    0                  36          19   139         26   155         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           7
     28    55            2                 1          6   7.000             67    142.000       136.000             0      53256.460           8    74                       0                 0              0                0                0                    0                  36          19   146         26   163         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           8
     29    55            0                 1          5   3.000             67    108.000       133.000             0      54598.780           8    75                       0                 0              0                0                0                    0                  36          19   152         26   169         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           7
     30    57            2                 1          1   2.000             67    108.000        98.000             0      55537.440           8    76                       0                 0              0                0                0                    0                  36          19   154         26   172         26      0         0                  0                 4                 11           19       68       20      0           0                  4         67                   0                     0                   0           0           8
     31    57            0                 1          3   2.000             67    115.000       168.000             0      56645.520           8    77                       0                 0              0                0                0                    0                  36          19   158         26   176         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           7
     32    57            0                 1          2   6.000             67    155.000       154.000             0      57636.480           8    78                       0                 0              0                0                0                    0                  36          19   161         26   179         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           6
     33    57            0                 1          0   6.000             67    152.000       111.000             0      58393.200           8    79                       0                 0              0                0                0                    0                  36          19   162         26   180         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           5
     34    57            0                 1          0   3.000             67    124.000       111.000             0      59149.920           8    80                       0                 0              0                0                0                    0                  36          19   163         26   181         26      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           4
     35    57            0                 1          0   8.000             67    194.000       128.000             0      59906.640           8    81                       0                 0              0                0                0                    0                  36          19   164         26   182         26      0         0                  0                 0                 11           18       68       20      0           0                  4         67                   0                     0                   0           0           3
     36    57            0                 1          0   5.000             67    184.000       111.000             0      60663.360           8    82                       0                 0              0                0                0                    0                  37          19   165         27   183         27      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           2
     36    57            0                 0          0       0             67          0             0             0      61392.380           8    83                       0                 0              0                0                0                    0                  37          19   165         27   184         27      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           2
     37    57            0                 1          0   3.000             67    178.000       151.000             0      62173.700           8    84                       0                 0              0                0                0                    0                  37          19   166         27   185         27      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           1
     37    57            0                 0          0       0             67          0             0             0      62927.320           9    85                       0                 0              0                0                0                    1                  39          19   166         29   186         29      2         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           1
     38    58            1                 1          0   3.000             67    229.000       180.000             0      63757.840           9    86                       0                 0              0                0                0                    1                  39          19   167         29   187         29      0         0                  0                 1                 11           18       68       20      0           0                  5         67                   0                     0                   0           0           1
     38    58            0                 0          2       0             67          0        26.000             0      64770.300           9    87                       0                 0              0                0                0                    1                  39          19   169         29   190         29      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           1
     38    59            1                 0          1       0             67          0         5.000             0      65600.820           9    88                       0                 0              0                0                0                    1                  39          19   170         29   191         29      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           2
     39    60            1                 1          3   4.000             67     50.000        52.000             0      66912.340           9    89                       0                 0              0                0                0                    1                  39          19   174         29   197         29      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           2
     39    62            2                 0          5       0             67          0        19.000             0      68186.740           8    90                       0                 0              0                0                0                    0                  40          19   179         29   202         29      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   1                     0                   0           0           4
     40    63            1                 1          2   5.000             67     57.000        30.000             0      69267.120           6    91                       0                 0              0                0                0                    0                  40          19   182         27   206         27      0         0                  0                 5                  9           18       68       20      0           0                  3         67                   0                     0                   0           0           4
     41    64            1                 1          6   3.000             67     56.000       123.000             0      70815.980           6    92                       0                 0              0                0                0                    0                  41          19   189         28   214         28      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           4
     42    65            1                 1          4   4.000             67     52.000        60.000             0      72155.200           6    93                       0                 0              0                0                0                    0                  41          19   194         28   220         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           4
     43    67            2                 1          3   5.000             67     68.000        60.000             0      73312.480           6    94                       0                 0              0                0                0                    0                  41          19   198         28   224         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           5
     44    68            1                 1          7   1.000             67     43.000        94.000             0      74938.240           6    95                       0                 0              0                0                0                    0                  41          19   206         28   232         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           5
     45    70            2                 1          6   6.000             67    131.000        84.500             0      76471.480           8    96                       0                 0              0                0                0                    0                  43          19   213         30   239         30      2         0                  0                 1                  9           18       68       20      0           0                  4         67                   0                     0                   0           0           6
     47    72            2                 2          2   3.000             67     52.500       100.000             0      77677.960           8    97                       0                 0              0                0                0                    0                  43          19   217         30   243         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           6
     48    73            1                 1          5   3.000             67     71.000       114.000             0      79118.680           8    98                       0                 0              0                0                0                    0                  43          19   223         30   249         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           6
     49    74            1                 1          2   5.000             67     99.000        96.000             0      80208.040           8    99                       0                 0              0                0                0                    0                  43          19   226         30   252         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           6
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@359 2@(0.69952,0.59868)@763 3@(0.79608,0.37977)@1092 4@(0.72533,0.61819)@1104 5@(0.64190,0.29143)@1189 6@(0.72880,0.25152)@1504 7@(0.46143,0.63164)@325 8@(0.74740,0.24741)@1457 9@(0.58497,0.23990)@1930 10@(0.47490,0.15137)@1952 11@(0.85303,0.61249)@1172 12@(0.94140,0.72348)@1479 13@(0.73971,0.23834)@1760 14@(0.61979,0.34325)@1509 15@(0.54949,0.19743)@2255 16@(0.87001,0.69412)@1794 17@(0.67071,0.31782)@1445 18@(0.72848,0.62302)@664 19@(0.84115,0.48059)@1189
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 11-18@-86dBm@0.952 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 30 totalPacketReceived 26 totalOLGenerated 0.231144395904 totalThReceived 0.200325143117 dropsByCollisions 1 totalTX 252 totalRX 226 dropsPropagation 25 -
#aveChargePerCycle runNum=0 0@59.61 1@102.36 2@138.25 3@47.60 4@1.30 5@76.90 6@64.73 7@1.94 8@37.11 9@23.73 10@20.46 11@26.01 12@27.14 13@10.74 14@22.62 15@1.94 16@2.59 17@23.27 18@83.19 19@32.01
