## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 14
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136237.65
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0         24.600           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             26          0             0             0         49.200           0    15                       1                 0              0                1                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0     2            1                 0          0       0             26          0             0             0         73.800           0    16                       1                 0              0                1                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0       22       10      0           0                  0          5                   0                     0                   0           0           0
      0     2            0                 0          0       0             26          0             0             0         98.400           0    17                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     4            2                 0          0       0             26          0             0             0        147.600           0    18                       2                 0              0                2                0                    0                   4           0     0          4     0          4      3         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     4            0                 0          0       0             26          0             0             0        246.000           0    19                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     7            3                 0          0       0             26          0             0             0        344.400           0    20                       2                 0              0                2                0                    0                   5           0     0          5     0          5      1         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           1
      0     8            1                 0          1       0             26          0        21.000             0        701.640           0    21                       1                 0              0                1                0                    0                   5           0     2          5     2          5      0         0                  0                 0                  0            0       22       10      0           0                  0          9                   0                     0                   0           0           1
      0    12            4                 0          0       0             26          0             0             0        941.760           0    22                       4                 0              0                4                0                    0                   5           0     3          5     3          5      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           1
      0    14            2                 0          1       0             26          0        16.000             0       1299.000           0    23                       2                 0              0                2                0                    0                   6           0     5          6     5          6      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           1
      0    15            1                 0          0       0             26          0             0             0       1563.720           0    24                       2                 0              0                2                0                    0                   6           0     6          6     6          6      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      0    20            5                 0          1       0             26          0         5.000             0       1828.440           0    25                       2                 0              0                2                0                    0                   6           0     7          6     7          6      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           3
      1    20            0                 1          0   1.000             26     17.000        17.000             0       2352.000           2    26                       2                 0              0                2                0                    1                   7           0    10          7    10          7      1         0                  0                 1                  0            7       22       10      0           0                  1         17                   0                     0                   0           0           0
      1    27            7                 0          0       0             26          0             0             0       2524.200           2    27                       3                 0              0                3                0                    1                   7           0    10          7    10          7      0         0                  0                 0                  0            0        0        0      0           0                  1         24                   0                     0                   0           0           4
      2    29            2                 1          1   1.000             26     13.000        30.000             0       3396.020           2    28                       3                 0              0                3                0                    1                  11           2    15         11    16         11      4         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0           2
      3    33            4                 1          1   1.000             26      6.000        12.000             0       4042.580           2    29                       1                 0              0                1                0                    1                  12           3    18         12    19         12      1         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0           4
      4    38            5                 1          5   1.000             26      1.000        76.000             0       5105.320           2    30                       0                 0              0                0                0                    1                  12           3    24         12    26         12      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0           8
      5    41            3                 1          4   3.000             26     94.000       130.000             0       6115.760           2    31                       0                 0              0                0                0                    1                  12           3    29         12    33         12      0         0                  0                 1                  1            9       22       10      0           0                  1         26                   0                     0                   0           0          10
      6    45            4                 1          7   1.000             26     24.000       157.000             0       7412.740           2    32                       0                 0              0                0                0                    1                  12           3    37         12    42         12      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          13
      7    47            2                 1          6   1.000             26     13.000       103.500             0       8592.600           2    33                       0                 0              0                0                0                    1                  12           3    44         12    50         12      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          14
      8    52            5                 1          6   1.000             26     17.000       217.500             0       9707.640           2    34                       0                 0              0                0                0                    1                  12           3    51         12    57         12      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          18
     10    56            4                 2          4   2.500             26     76.000       112.000             0      11004.620           2    35                       3                 0              0                0                3                    1                  12           3    59         12    66         12      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          17
     11    60            4                 1          4   2.000             26    142.000       259.000             0      11885.420           2    36                       0                 0              0                0                0                    1                  12           3    64         12    71         12      0         0                  0                 0                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          20
     12    63            3                 1          4   1.000             26     34.000        73.000             0      13130.100           2    37                       2                 0              0                0                2                    1                  12           3    71         12    80         12      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          20
     14    66            3                 2          4   2.000             26    107.500       294.000             0      14309.960           2    38                       2                 0              0                0                2                    1                  12           3    78         12    88         12      0         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          19
     15    70            4                 1          5   1.000             26     26.000       390.000             0      15307.880           0    39                       0                 0              0                0                0                    0                  14           4    84         13    94         13      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     1                   0           0          22
     17    75            5                 2          6   2.000             26    109.500       441.000             0      16863.700           0    40                       3                 0              0                0                3                    0                  14           4    94         13   105         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          22
     18    78            3                 1          4   3.000             26    265.000       353.000             0      17812.420           0    41                       1                 0              0                0                1                    0                  14           4   100          9   111          9      0         0                  0                 7                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          23
     19    83            5                 1          4   1.000             26     45.000       331.000             0      18983.300           0    42                       3                 0              0                0                3                    0                  14           4   107          9   120          9      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     21    86            3                 2          3   3.000             26    153.500       453.000             0      20024.540           0    43                       2                 0              0                0                2                    0                  15           7   114         10   127         10      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     23    92            6                 2          7   1.500             26    135.000       597.500             0      21441.740           0    44                       2                 0              0                0                2                    0                  15           7   124         10   137         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     24    93            1                 1          7   1.000             26     63.000       576.000             0      22714.120           0    45                       0                 0              0                0                0                    0                  16           9   132         11   146         11      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     25    98            5                 1          8   4.000             26    324.000       488.500             0      24155.920           0    46                       1                 0              0                0                1                    0                  16           9   142         11   156         11      0         0                  0                 4                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          28
     27   101            3                 2          5   3.500             26    216.500       433.000             0      25545.420           0    47                       3                 0              0                0                3                    0                  16           9   151         11   166         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          26
     28   105            4                 1          3   3.000             26    335.000       311.500             0      26466.440           0    48                       1                 0              0                0                1                    0                  16           9   156         11   172         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          28
     30   110            5                 2          5   3.000             26    226.000       306.000             0      27803.640           0    49                       2                 0              0                0                2                    0                  16           9   164         11   182         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     31   112            2                 1          4   7.000             26    491.000       454.000             0      28894.080           0    50                       2                 0              0                0                2                    0                  16           9   171         11   189         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          28
     33   118            6                 2          6   1.000             26     75.500       441.500             0      30308.180           0    51                       1                 0              0                0                1                    0                  17          10   180         12   199         12      1         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          31
     34   120            2                 1          6   5.000             26    457.000       479.500             0      31799.180           0    52                       4                 0              0                0                4                    0                  18          10   190         13   209         13      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          28
     35   125            5                 1          2   3.000             26    431.000       208.000             0      32899.040           0    53                       2                 0              0                0                2                    0                  18          10   195         13   217         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     37   129            4                 2          9   3.500             26    245.500       544.500             0      34624.280           0    54                       3                 0              0                0                3                    0                  19          11   207         14   229         14      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     39   131            2                 2          6   4.000             26    329.000       500.500             0      35905.640           0    55                       0                 0              0                0                0                    0                  19          11   215         14   237         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     42   137            6                 3          9   2.333             26    202.000       462.500             0      37720.300           0    56                       0                 0              0                0                0                    0                  19          11   227         14   250         14      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          32
     44   138            1                 2          5   3.000             26    385.500       454.500             0      39118.780           0    57                       2                 0              0                0                2                    0                  19          11   236         14   259         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     47   143            5                 3          4   3.000             26    260.000       357.500             0      40529.780           0    58                       1                 0              0                0                1                    0                  19          11   244         14   269         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     48   147            4                 1          9   3.000             26    329.000       403.000             0      42227.320           0    59                       1                 0              0                0                1                    0                  19          11   255         14   281         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     49   150            3                 1          3   4.000             26    475.000       271.000             0      43456.380           0    60                       3                 0              0                0                3                    0                  19          11   262         14   289         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     52   155            5                 3         10   3.667             26    305.667       478.000             0      45323.340           0    61                       1                 0              0                0                1                    0                  19          11   275         14   302         14      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          32
     54   157            2                 2          3   2.000             26    249.500       390.000             0      46617.220           0    62                       2                 0              0                0                2                    0                  19          11   282         14   311         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     57   163            6                 3          6   2.333             26    198.333       464.000             0      48080.520           0    63                       0                 0              0                0                0                    0                  19          11   291         14   321         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          33
     59   165            2                 2          9   4.000             26    374.500       479.500             0      49830.360           0    64                       3                 0              0                0                3                    0                  19          11   303         14   333         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     61   170            5                 2          3   3.000             26    278.000       294.000             0      51148.840           0    65                       2                 0              0                0                2                    0                  20          11   310         15   342         15      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     64   174            4                 3         10   2.667             26    211.333       459.500             0      53105.220           0    66                       1                 0              0                0                1                    0                  20          11   323         15   356         15      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          31
     66   174            0                 2          5   2.500             26    238.000       383.000             0      54682.540           2    67                       2                 0              0                0                2                    1                  21          12   332         16   367         16      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          27
     69   181            7                 3          6   3.000             26    224.667       362.000             0      56259.860           2    68                       0                 0              0                0                0                    1                  21          12   341         16   378         16      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          31
     71   183            2                 2          7   3.000             26    289.500       375.000             0      58006.600           2    69                       2                 0              0                0                2                    1                  21          12   352         16   390         16      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          29
     73   188            5                 2          6   3.500             26    236.500       302.000             0      59519.100           2    70                       1                 0              0                0                1                    1                  21          12   361         16   400         16      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          31
     76   192            4                 3          8   3.667             26    258.000       322.500             0      61333.760           2    71                       2                 1              0                0                2                    1                  21          12   373         14   413         14      0         0                  1                 4                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          29
     78   194            2                 2          3   3.000             26    320.500       319.500             0      62458.220           2    72                       0                 0              0                0                0                    1                  21          12   378         14   421         14      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          29
     81   200            6                 3          7   3.333             26    244.667       331.000             0      64103.460           2    73                       0                 0              0                0                0                    1                  21          12   388         14   433         14      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          32
     83   201            1                 2          4   2.500             26    213.000       342.500             0      65409.860           2    74                       0                 0              0                0                0                    1                  21          12   394         14   443         14      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          31
     86   207            6                 3          5   3.667             26    200.333       398.500             0      66820.860           2    75                       0                 0              0                0                0                    1                  21          12   402         14   453         14      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          34
     88   210            3                 2          8   4.000             26    236.500       385.000             0      68660.120           2    76                       2                 1              0                0                2                    1                  22          12   414         15   466         15      1         0                  1                 1                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          32
     90   212            2                 2          4   3.500             26    214.000       329.000             0      69978.600           2    77                       1                 0              0                0                1                    1                  22          12   421         15   475         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          31
     92   219            7                 2          7   1.000             26     55.000       339.500             0      71648.440           2    78                       2                 0              0                0                2                    1                  22          12   431         15   487         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          34
     94   221            2                 2          5   3.500             26    251.500       357.500             0      73201.160           2    79                       2                 0              0                0                2                    1                  22          12   440         15   498         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          32
     97   226            5                 3          4   4.333             26    282.667       353.500             0      74649.280           2    80                       1                 0              0                0                1                    1                  22          12   447         15   509         15      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          33
     99   228            2                 2          8   2.000             26    177.000       378.000             0      76411.640           2    81                       1                 1              0                0                1                    1                  22          12   458         14   522         14      0         0                  1                 1                  0            8       22       10      0           0                  1         26                   0                     0                   0           0          31
    101   232            4                 2          7   2.000             26    172.000       333.000             0      78174.000           2    82                       2                 0              0                0                2                    1                  22          12   469         14   535         14      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          31
    103   237            5                 2          6   4.000             26    315.000       279.000             0      79612.700           0    83                       2                 0              0                0                2                    0                  23          12   478         14   545         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     1                   0           0          32
    105   239            2                 2          9   3.500             26    196.500       640.000             0      81362.540           0    84                       1                 0              0                0                1                    0                  23          12   490         14   557         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
    108   245            6                 3          6   2.333             26    172.000       279.500             0      83007.780           0    85                       1                 0              0                0                1                    0                  23          12   500         14   569         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          33
    108   247            2                 0          6       0             26          0       515.000             0      84523.820           0    86                       2                 0              0                0                2                    0                  23          12   508         13   581         13      0         0                  0                 3                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          33
    111   252            5                 3          5   3.667             26    287.333       667.500             0      86092.160           0    87                       1                 0              0                0                1                    0                  23          12   517         13   593         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          34
    113   255            3                 2          6   2.500             26    206.000       655.000             0      87647.980           0    88                       2                 0              0                0                2                    0                  23          12   527         13   604         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          33
    116   259            4                 3          7   2.667             26    168.333       762.500             0      89256.100           0    89                       1                 0              0                0                1                    0                  23          12   538         13   615         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          33
    118   264            5                 2          8   3.000             26    220.000       696.000             0      90864.220           0    90                       1                 0              0                0                1                    0                  24          12   549         14   626         14      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          35
    120   265            1                 2          8   3.000             26    188.000       678.000             0      92614.060           0    91                       2                 0              0                0                2                    0                  24          12   561         14   638         14      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          32
    123   269            4                 3          6   2.333             26    155.333       544.000             0      94246.780           0    92                       2                 0              0                0                2                    0                  24          12   572         14   649         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
    125   274            5                 2          9   2.500             26    187.000       535.000             0      96113.740           0    93                       2                 0              0                0                2                    0                  24          12   585         14   662         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
    128   277            3                 3          6   2.000             26    116.333       405.000             0      97694.160           0    94                       1                 0              0                0                1                    0                  24          12   595         14   673         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
    130   282            5                 2          8   2.000             26    167.500       404.000             0      99326.880           0    95                       2                 0              0                0                2                    0                  24          12   606         14   684         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
    132   284            2                 2          5   4.500             26    424.500       425.500             0     100648.460           0    96                       1                 0              0                0                1                    0                  24          12   614         13   693         13      0         0                  0                 3                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          31
    135   287            3                 3          6   1.667             26    112.333       462.000             0     102139.460           0    97                       1                 0              0                0                1                    0                  24          12   624         13   703         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
    136   291            4                 1          8   4.000             26    193.000       496.500             0     103837.000           2    98                       2                 0              0                0                2                    0                  25          12   635         14   715         14      1         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          31
    137   291            0                 1          5   5.000             26    210.000       421.500             0     105300.300           2    99                       3                 0              0                0                3                    0                  25          12   644         14   725         14      0         0                  1                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          27
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@305 2@(0.69952,0.59868)@709 3@(0.79608,0.37977)@1037 4@(0.72533,0.61819)@998 5@(0.64190,0.29143)@1133 6@(0.72880,0.25152)@1442 7@(0.46143,0.63164)@295 8@(0.74740,0.24741)@1421 9@(0.58497,0.23990)@1739
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 125 totalPacketReceived 76 totalOLGenerated 2.0332145936 totalThReceived 1.23619447291 dropsByCollisions 23 totalTX 725 totalRX 644 dropsPropagation 58 -
#aveChargePerCycle runNum=0 0@118.88 1@186.57 2@247.49 3@151.57 4@74.01 5@85.55 6@78.70 7@20.74 8@70.05 9@19.45
