## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 51
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531236603.41
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                   8           0     0          8     0          8      8         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            236          0             0             0        442.800           0    14                       1                 0              0                1                0                    0                  13           0     0         13     0         13      5         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0    22           21                 0          0       0            236          0             0             0       1163.160           0    15                      21                 0              0               21                0                    0                  17           0     3         17     3         17      4         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           0
      1    52           30                 1          2   2.000            236      6.000        13.000             0       2398.100           0    16                      26                 0              0               26                0                    0                  21           1     9         21    10         21      4         0                  0                 0                182            2      770       90      0           0                  0         40                   0                     0                   0           0           3
      2   100           48                 1          1   2.000            236     18.000        18.000             0       4060.980           4    17                      43                 0              0               43                0                    0                  34           1    16         34    19         34     13         0                  0                 0                  0            0        0        0      0           0                  2         58                   0                     0                   0           0           7
      2   156           56                 0          2       0            236          0        26.000             0       6275.120           6    18                      52                 0              0               52                0                    0                  35           1    27         35    31         35      1         0                  0                 0                  0            0        0        0      0           0                  3         73                   0                     0                   0           0          11
      2   224           68                 0          3       0            236          0        56.000             0       9062.020          14    19                      61                 0              0               61                0                    0                  46           1    41         46    46         46     11         0                  0                 0                  0            0        0        0      0           0                  7         86                   0                     0                   0           0          18
      3   312           88                 1          5   1.000            236     32.000       107.000             0      12766.840          28    20                      71                 0              0               71                0                    6                  62           3    59         62    67         62     16         0                  2                 0                  0            0        0        0      0           0                 15        109                   0                     0                   0           0          34
      4   409           97                 1          5   1.000            237     22.000       128.000             0      17423.920          35    21                      78                 0              0               78                0                    9                  67           4    82         65    96         65      5         0                  2                 2                187           19      770       90      0           0                 19        120                   0                     0                   0           0          52
      6   518          109                 2          8   2.000            237     38.000       129.000             0      22830.260          35    22                      92                 0              0               90                2                    9                  70           5   108         68   133         68      3         0                  3                 0                  0            0        0        0      0           0                 19        134                   0                     0                   0           0          67
      8   633          115                 2          7   1.500            237     89.500       269.500             0      29067.760          53    23                      97                 0              0               95                2                   10                  87           8   141         85   173         85     15         0                  6                 0                  0            0        0        0      0           0                 28        145                   0                     0                   0           0          83
     10   765          132                 2         13   1.000            237     91.500       359.500             0      36500.300          59    24                     111                 0              0              107                4                   11                  95           8   183         92   220         92      6         0                  8                 0                  0            0        0        0      0           0                 32        162                   1                     0                   0           0         102
     14   907          142                 4         17   1.500            237     76.750       532.000             0      44901.160          60    25                     108                 0              0              100                8                   11                  97           9   228         94   278         94      2         0                 14                 0                  0            0        0        0      0           0                 33        178                   0                     0                   0           0         132
     17  1063          156                 3         17   1.667            238    105.000       532.000             0      54763.300          57    26                     125                 0              0              111               14                   10                 103           9   285         93   350         93      6         0                 12                10                190           50      767       90      0           0                 31        200                   0                     0                   0           0         160
     19  1241          178                 2         26   1.000            238    139.000       914.500             0      66776.280          75    27                     133                 0              0              116               17                   15                 116          13   355        106   439        106     12         0                 18                 0                  0            0        0        0      0           0                 42        223                   0                     0                   0           0         203
     23  1431          190                 4         30   1.500            238    100.500      1234.000             0      80370.000          90    28                     144                 0              0              119               25                   17                 130          16   438        119   540        119      9         0                 21                 0                  0            0        0        0      0           0                 51        238                   1                     0                   0           0         245
     26  1624          193                 3         33   1.667            238     82.667      1094.000             0      95603.640         104    29                     143                 1              0              105               38                   23                 144          18   525        132   657        132     13         0                 29                 0                  0            0        0        0      0           0                 60        238                   1                     0                   0           0         291
     31  1813          189                 5         42   1.600            238    113.000      1732.500             0     112842.860         117    30                     126                 0              0               88               38                   26                 156          20   625        144   788        144     12         0                 39                 0                  0            0        0        0      0           0                 69        238                   0                     0                   0           0         349
     34  2005          192                 3         30   1.667            238    171.333      1617.000             0     128785.100         105    31                     147                 0              0               83               64                   21                 163          22   717        133   910        133      7         0                 26                32                155           92      765       90      0           0                 62        238                   0                     0                   0           0         391
     37  2197          192                 3         30   1.333            238    170.000      1681.167             0     145279.040         117    32                     145                 3              0               71               74                   25                 177          24   811        146  1037        146     11         0                 34                 0                  0            0        0        0      0           0                 71        238                   1                     0                   0           0         432
     40  2394          197                 3         34   1.333            238    186.667      2217.000             0     162956.380         117    33                     151                 1              0               65               86                   23                 180          24   911        147  1174        147      0         0                 35                 0                  0            0        0        0      0           0                 71        238                   0                     2                   0           0         474
     44  2589          195                 4         40   1.500            238    158.000      2515.667             0     181197.940         125    34                     150                 0              0               55               95                   29                 186          30  1012        156  1317        156      6         0                 40                 0                  0            0        0        0      0           0                 78        238                   0                     0                   0           0         515
     49  2782          193                 5         43   2.000            238    116.400      2592.833             0     200823.240         146    35                     142                 0              0               34              108                   42                 205          34  1118        174  1472        174     18         0                 55                 0                  0            0        0        0      0           0                 94        238                   0                     0                   1           0         561
     55  2971          189                 6         38   2.833            243    190.167      2611.000             0     219798.440         136    36                     142                 1              0               18              124                   32                 216          40  1222        164  1622        164     11         0                 50                49                189          111      761       90      0           0                 85        243                   0                     0                   0           0         601
     64  3160          189                 9         44   2.000            243    129.889      3600.167             0     240757.720         142    37                     137                 2              0                1              136                   36                 225          43  1340        170  1786        170      7         1                 59                 0                  0            0        0        0      0           0                 89        243                   0                     2                   0           0         642
     73  3350          190                 9         41   1.667            243    151.556      4053.667             0     261729.520         145    38                     146                 4              0                0              146                   34                 237          45  1457        173  1951        173      3         0                 64                 0                  0            0        0        0      0           0                 90        243                   4                     5                   0           0         673
     82  3543          193                 9         37   2.000            243    209.667      4197.333             0     283185.540         148    39                     155                 1              0                0              155                   36                 240          50  1573        176  2122        176      2         0                 70                 0                  0            0        0        0      0           0                 93        243                   0                     1                   0           0         701
     92  3736          193                10         41   1.500            243    191.500      4625.500             0     305353.260         154    40                     166                 4              0                0              166                   36                 243          54  1695        179  2298        179      3         0                 75                 0                  0            0        0        0      0           0                 96        243                   0                     0                   0           0         714
    101  3929          193                 9         29   1.889            246    239.667      3710.333             0     325520.720         137    41                     167                 1              0                0              167                   24                 250          60  1810        163  2456        163      7         0                 57                69                176          131      764       90      0           0                 83        246                   0                     0                   0           0         730
    109  4123          194                 8         34   1.375            246    174.625      4795.500             0     345861.260         138    42                     164                 1              0                0              164                   19                 259          63  1921        166  2618        166      3         0                 58                 0                  0            0        0        0      0           0                 84        246                   0                     6                   0           0         751
    119  4314          191                10         35   1.500            246    218.200      4309.167             0     367513.400         154    43                     166                 1              0                0              166                   27                 272          70  2049        178  2785        178     10         0                 58                 0                  0            0        0        0      0           0                 95        246                   0                     3                   0           0         765
    131  4508          194                12         34   2.167            246    256.500      5128.667             0     390263.180         155    44                     176                 0              0                0              176                   31                 276          76  2177        181  2964        181      2         0                 71                 0                  0            0        0        0      0           0                 97        246                   0                     2                   0           0         771
    140  4702          194                 9         37   2.222            246    255.889      5358.333             0     413074.680         164    45                     174                 2              0                0              174                   36                 286          78  2304        188  3144        188      7         0                 71                 0                  0            0        0        0      0           0                104        246                   0                     1                   0           0         780
    157  4897          195                17         41   1.765            248    260.412      6579.683             0     435367.940         151    46                     168                 1              0                0              168                   27                 292          84  2434        175  3317        175      5         0                 65                59                197          127      763       90      0           0                 93        248                   0                     1                   0           0         789
    172  5089          192                15         34   2.200            248    259.933      5921.333             0     457785.080         157    47                     173                 1              0                0              173                   29                 300          85  2560        179  3494        179      4         0                 71                 0                  0            0        0        0      0           0                 97        248                   0                     2                   2           0         792
    188  5279          190                16         38   1.938            248    243.188      6103.850             0     481702.080         165    48                     166                 0              0                0              166                   37                 312          90  2701        189  3679        189      8         0                 79                 0                  0            0        0        0      0           0                105        248                   1                     2                   1           0         800
    202  5468          189                14         36   1.857            248    223.857      6041.700             0     505931.220         175    49                     174                 1              0                0              174                   45                 321          93  2836        197  3871        197      7         0                 82                 0                  0            0        0        0      0           0                113        248                   0                     1                   1           0         800
    215  5664          196                13         41   1.923            248    230.154      6786.100             0     531398.720         178    50                     176                 0              0                0              176                   46                 326          94  2981        200  4071        200      3         0                 90                 0                  0            0        0        0      0           0                116        248                   0                     0                   2           0         807
    230  5862          198                15         36   1.933            253    273.200      6222.167             0     553137.620         143    51                     172                 1              0                0              172                   29                 331          97  3106        173  4241        173      5         0                 61                58                154          130      760       90      0           0                 91        253                   0                     0                   0           0         817
    246  6048          186                16         44   1.875            253    260.000      5546.900             0     576114.880         155    52                     172                 3              0                0              172                   31                 339         100  3241        181  4419        181      6         0                 69                 0                  0            0        0        0      0           0                 98        253                   0                     2                   0           0         812
    260  6242          194                14         38   1.929            253    261.357      5455.500             0     599918.860         174    53                     172                 1              0                0              172                   46                 351         103  3373        195  4608        195     10         0                 83                 0                  0            0        0        0      0           0                111        253                   0                     2                   0           0         819
    274  6434          192                14         38   2.071            253    260.143      4960.400             0     625020.260         183    54                     179                 4              0                0              179                   51                 362         107  3511        204  4808        204      9         0                 94                 0                  0            0        0        0      0           0                117        253                   0                     1                   1           0         814
    287  6627          193                13         40   2.000            253    262.000      5402.300             0     650837.020         188    55                     166                 2              0                0              166                   56                 367         112  3649        209  5016        209      5         0                 99                 0                  0            0        0        0      0           0                121        253                   0                     0                   0           0         826
    299  6819          192                12         37   1.917            250    201.750      5348.800             0     674905.160         169    56                     174                 1              0                0              174                   37                 371         114  3789        191  5203        191      3         0                 73                43                154          121      764       90      0           0                105        250                   0                     1                   0           0         831
    314  7016          197                15         43   1.800            250    210.000      6349.750             0     700089.220         179    57                     182                 2              0                0              182                   47                 381         118  3932        199  5401        199      7         0                 84                 0                  0            0        0        0      0           0                113        250                   0                     2                   1           0         829
    331  7205          189                17         44   1.882            250    222.059      5600.667             0     726071.300         195    58                     177                 1              0                0              177                   52                 392         122  4080        210  5605        210      8         0                 92                 0                  0            0        0        0      0           0                124        250                   0                     2                   1           0         823
    346  7394          189                15         44   1.867            250    215.733      4950.433             0     752658.380         204    59                     176                 1              0                0              176                   59                 399         125  4222        218  5819        218      7         0                106                 0                  0            0        0        0      0           0                132        250                   0                     0                   0           0         820
    361  7590          196                15         46   2.133            250    209.133      5111.200             0     780542.880         220    60                     176                 6              0                0              176                   64                 411         134  4370        231  6044        231     10         0                116                 0                  0            0        0        0      0           0                144        250                   0                     1                   0           0         819
    382  7780          190                21         42   2.095            249    197.857      4954.100             0     807518.000         209    61                     164                 3              0                0              164                   52                 416         140  4516        220  6260        220      1         0                103                37                167          112      757       90      0           0                134        249                   0                     4                   0           0         821
    405  7974          194                23         52   1.870            249    178.739      6719.667             0     835355.960         212    62                     162                 4              0                0              162                   57                 424         142  4667        224  6483        224      4         0                106                 0                  0            0        0        0      0           0                137        249                   1                     2                   1           0         826
    429  8167          193                24         51   2.083            249    215.542      5419.067             0     863514.480         219    63                     169                 1              0                0              169                   61                 430         143  4819        230  6709        230      5         0                108                 0                  0            0        0        0      0           0                143        249                   0                     0                   1           0         825
    455  8356          189                26         49   2.000            249    194.923      5549.814             0     892455.840         225    64                     166                 1              0                0              166                   70                 438         146  4974        237  6942        237      6         0                114                 0                  0            0        0        0      0           0                149        249                   0                     1                   1           0         821
    480  8547          191                25         52   2.120            249    174.560      5308.255             0     921179.580         227    65                     159                 5              0                0              159                   71                 440         146  5118        239  7179        239      2         0                119                 0                  0            0        0        0      0           0                151        249                   0                     0                   0           0         823
    505  8742          195                25         54   1.760            251    167.840      6575.883             0     948524.900         206    66                     167                 1              0                0              167                   49                 450         146  5263        220  7400        220      5         0                104                41                154          121      755       90      0           0                133        251                   0                     4                   1           0         825
    531  8934          192                26         52   2.308            251    238.962      5255.614             0     976310.560         213    67                     155                 7              0                0              155                   48                 459         147  5413        226  7623        226      7         1                104                 0                  0            0        0        0      0           0                138        251                   0                     0                   2           0         829
    560  9127          193                29         47   2.241            251    193.276      5629.345             0    1004364.480         220    68                     160                 0              0                0              160                   47                 470         149  5563        232  7849        232      5         0                107                 0                  0            0        0        0      0           0                144        251                   0                     5                   1           0         833
    592  9319          192                32         62   2.250            251    215.031      6354.778             0    1034186.520         230    69                     160                 1              0                0              160                   58                 482         152  5728        243  8086        243      8         0                115                 0                  0            0        0        0      0           0                153        251                   0                     1                   0           0         832
    622  9506          187                30         55   1.967            251    170.733      6316.402             0    1064604.140         237    70                     156                 3              0                0              156                   67                 490         151  5889        248  8332        248      7         2                126                 0                  0            0        0        0      0           0                158        251                   0                     1                   0           0         830
    649  9698          192                27         55   2.074            246    190.259      6990.193             0    1092777.840         211    71                     170                 2              0                0              170                   57                 498         151  6043        226  8557        226      0         0                104                51                148          131      758       90      0           0                137        246                   0                     4                   3           0         823
    678  9887          189                29         56   2.207            246    193.483      5875.903             0    1121093.260         214    72                     153                 4              0                0              153                   54                 511         152  6198        230  8783        230      3         0                105                 0                  0            0        0        0      0           0                141        246                   0                     4                   5           0         826
    708 10084          197                30         54   2.267            246    195.300      5975.600             0    1150191.520         223    73                     166                 4              0                0              166                   64                 521         153  6356        239  9016        239      8         0                112                 0                  0            0        0        0      0           0                149        246                   0                     0                   2           0         823
    739 10273          189                31         60   2.097            246    176.097      7109.729             0    1180162.040         233    74                     157                 0              0                0              157                   73                 530         155  6517        248  9257        248      8         0                123                 0                  0            0        0        0      0           0                158        246                   0                     1                   0           0         824
    767 10468          195                28         62   2.179            246    204.750      7302.404             0    1210922.160         240    75                     158                 2              0                0              158                   80                 538         159  6676        256  9508        256      5         0                132                 0                  0            0        0        0      0           0                166        246                   0                     2                   1           0         831
    795 10663          195                28         55   2.321            252    198.464      5985.200             0    1240050.780         219    76                     163                 6              0                0              163                   61                 557         159  6838        235  9739        235     12         1                100                61                137          129      757       90      0           0                145        252                   0                     5                   1           0         829
    818 10852          189                23         50   2.261            252    187.739      6925.952             0    1269051.200         226    77                     168                 1              0                0              168                   64                 563         160  6989        240  9975        240      4         0                111                 0                  0            0        0        0      0           0                151        252                   0                     1                   1           0         826
    848 11047          195                30         55   2.433            252    221.433      8151.122             0    1299424.940         231    78                     169                 4              0                0              169                   63                 570         160  7156        244 10217        244      4         0                118                 0                  0            0        0        0      0           0                154        252                   0                     1                   2           0         818
    876 11240          193                28         56   2.500            252    243.536      7298.075             0    1329636.020         233    79                     165                 1              0                0              165                   64                 572         161  7316        246 10461        246      2         0                120                 0                  0            0        0        0      0           0                156        252                   0                     0                   0           0         817
    904 11433          193                28         55   2.143            252    170.786      7013.358             0    1360314.700         238    80                     167                 1              0                0              167                   64                 579         163  7484        251 10705        251      4         0                124                 0                  0            0        0        0      0           0                161        252                   0                     2                   1           0         814
    934 11621          188                30         59   2.367            256    199.867      7546.722             0    1389550.140         220    81                     159                 4              0                0              159                   50                 592         166  7653        236 10932        236      9         0                103                34                121          128      757       90      0           0                147        256                   0                     2                   1           0         809
    962 11814          193                28         53   2.107            256    189.393      7351.542             0    1419359.220         234    82                     164                 0              0                0              164                   57                 606         171  7821        249 11166        249      8         1                105                 0                  0            0        0        0      0           0                158        256                   1                     1                   3           0         810
    992 12006          192                30         53   1.967            256    192.267      6275.710             0    1450561.900         240    83                     164                 0              0                0              164                   60                 614         172  7990        255 11415        255      6         0                119                 0                  0            0        0        0      0           0                164        256                   0                     1                   0           0         808
   1022 12206          200                30         60   2.167            256    203.533      6845.992             0    1482436.060         242    84                     169                 3              0                0              169                   60                 616         173  8165        256 11668        256      1         0                121                 0                  0            0        0        0      0           0                165        256                   0                     0                   1           0         806
   1053 12392          186                31         68   2.032            256    163.032      6676.117             0    1515068.460         249    85                     165                 1              0                0              165                   64                 627         174  8343        262 11928        262      6         0                134                 0                  0            0        0        0      0           0                171        256                   0                     4                   1           0         795
   1082 12579          187                29         64   1.966            258    160.069      7206.458             0    1546264.380         246    86                     159                 1              0                0              159                   55                 643         176  8517        256 12174        256     11         0                123                34                142          128      761       90      0           0                167        258                   0                     2                   2           0         793
   1114 12769          190                32         70   2.062            258    173.531      7553.190             0    1578367.020         254    87                     154                 1              0                0              154                   61                 651         178  8690        263 12431        263      4         0                130                 0                  0            0        0        0      0           0                174        258                   0                     1                   3           0         796
   1143 12965          196                29         64   2.517            258    260.379      6201.569             0    1610596.200         255    88                     166                 2              0                0              166                   65                 654         179  8862        264 12690        264      1         0                129                 0                  0            0        0        0      0           0                175        258                   0                     0                   2           0         795
   1173 13154          189                30         65   2.133            258    167.933      7284.008             0    1643096.300         260    89                     160                 2              0                0              160                   70                 659         177  9037        268 12950        268      5         2                130                 0                  0            0        0        0      0           0                179        258                   0                     0                   0           0         792
   1204 13349          195                31         63   2.290            258    181.452      6502.600             0    1676539.240         258    90                     166                 1              0                0              166                   70                 666         177  9219        268 13217        268      0         0                140                 0                  0            0        0        0      0           0                178        258                   0                     5                   2           0         789
   1236 13539          190                32         60   2.406            250    218.531      5936.494             0    1707580.920         238    91                     164                 1              0                0              164                   56                 675         177  9393        249 13461        249      5         1                118                37                157          131      763       90      0           0                159        250                   0                     2                   2           0         782
   1265 13736          197                29         58   2.310            250    198.724      6317.660             0    1738632.020         243    92                     160                 0              0                0              160                   68                 686         179  9565        255 13706        255      5         0                123                 0                  0            0        0        0      0           0                165        250                   1                     1                   3           0         790
   1294 13927          191                29         61   2.034            250    168.793      6823.483             0    1770636.380         253    93                     163                 1              0                0              163                   79                 695         180  9733        265 13964        265      8         0                138                 0                  0            0        0        0      0           0                175        250                   0                     1                   0           0         788
   1324 14116          189                30         65   2.133            250    181.567      6999.783             0    1803491.500         263    94                     160                 3              0                0              160                   90                 702         180  9905        274 14230        274      6         1                150                 0                  0            0        0        0      0           0                184        250                   0                     1                   0           0         784
   1352 14303          187                28         57   2.000            250    170.286      5549.179             0    1836907.740         265    95                     165                 1              0                0              165                   88                 712         180 10077        274 14502        274      0         0                161                 0                  0            0        0        0      0           0                184        250                   1                     6                   3           0         777
   1387 14392           89                35         78   2.143            259    184.114      7415.351             0    1868956.640         244    96                     100                 0              0                0              100                   57                 722         181 10260        254 14752        254      4         0                131                37                179          126      759       90      0           0                164        259                   1                     0                   5           0         731
   1417 14392            0                30         99   2.100            259    161.833      9087.768             0    1900303.380         256    97                      41                 2              0                0               41                   72                 734         181 10430        266 14999        266      9         0                132                 0                  0            0        0        0      0           0                176        259                   1                     0                   2           0         658
   1446 14392            0                29         87   2.655            259    228.172      7566.510             0    1931379.320         261    98                      46                 3              0                0               46                   79                 742         180 10592        271 15246        271      7         3                133                 0                  0            0        0        0      0           0                181        259                   0                     0                   1           0         580
   1479 14392            0                33         88   2.848            259    247.909      9622.863             0    1962535.380         268    99                      38                 3              0                0               38                   84                 749         179 10751        279 15494        279      6         2                139                 0                  0            0        0        0      0           0                188        259                   0                     1                   0           0         506
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@379 2@(0.69952,0.59868)@1003 3@(0.79608,0.37977)@1152 4@(0.72533,0.61819)@1198 5@(0.64190,0.29143)@1042 6@(0.72880,0.25152)@1114 7@(0.46143,0.63164)@411 8@(0.74740,0.24741)@1105 9@(0.58497,0.23990)@1308 10@(0.47490,0.15137)@753 11@(0.85303,0.61249)@1297 12@(0.94140,0.72348)@1671 13@(0.73971,0.23834)@838 14@(0.61979,0.34325)@716 15@(0.54949,0.19743)@1225 16@(0.87001,0.69412)@2183 17@(0.67071,0.31782)@964 18@(0.72848,0.62302)@747 19@(0.84115,0.48059)@1355 20@(0.88998,0.50837)@1653 21@(0.47628,0.60640)@690 22@(0.64889,0.21137)@1352 23@(0.99498,0.48231)@1638 24@(0.39345,0.85963)@787 25@(0.76409,0.28910)@1305 26@(0.34510,0.83194)@974 27@(0.72473,0.18756)@1349 28@(0.69949,0.67527)@635 29@(0.75919,0.36339)@874 30@(0.28642,0.68589)@1164 31@(0.73293,0.45988)@835 32@(0.57891,0.21540)@947 33@(0.90586,0.26920)@1568 34@(0.60088,0.52925)@658 35@(0.81272,0.26220)@1341 36@(0.86480,0.08019)@1913 37@(0.49114,0.88839)@1095 38@(0.48360,0.59975)@1066 39@(0.54147,0.70769)@1121 40@(0.78644,0.28756)@1037 41@(0.83075,0.71546)@1647 42@(0.46331,0.40710)@1470 43@(0.38327,0.97946)@1587 44@(0.63462,0.43239)@404 45@(0.30109,0.42934)@1288 46@(0.58524,0.27755)@1152 47@(0.27203,0.91047)@1687 48@(0.44208,0.58107)@708 49@(0.54591,0.92445)@1486 50@(0.35400,0.18910)@1153 51@(0.66496,0.33241)@1080 52@(0.14200,0.51065)@1333 53@(0.52577,0.36682)@696 54@(0.35274,0.32582)@1111 55@(0.93975,0.50847)@2199 56@(0.54975,0.38727)@1272 57@(0.28763,0.74633)@1205 58@(0.79555,0.29751)@915 59@(0.85770,0.14818)@1685 60@(0.63430,0.61796)@790 61@(0.94363,0.26185)@1706 62@(0.82650,0.60647)@1622 63@(0.57288,0.13802)@1150 64@(0.53671,0.43466)@699 65@(0.61294,0.53667)@601 66@(0.86939,0.60037)@1858 67@(0.63387,0.39783)@305 68@(0.47577,0.38030)@840 69@(0.81807,0.89242)@1657 70@(0.63164,0.20542)@1168 71@(0.34246,0.23311)@803 72@(0.24981,0.36563)@1539 73@(0.42643,0.72513)@825 74@(0.46432,0.40963)@1003 75@(0.07845,0.79551)@1719 76@(0.41445,0.07254)@858 77@(0.16051,0.19607)@1168 78@(0.45290,0.44896)@1044 79@(0.85720,0.98300)@1932 80@(0.66517,0.51589)@1019 81@(0.75242,0.06765)@1500 82@(0.34783,0.25893)@547 83@(0.27622,0.87496)@1559 84@(0.25890,0.54395)@1189 85@(0.31976,0.87616)@1315 86@(0.21284,0.42403)@1472 87@(0.54109,0.32806)@977 88@(0.27327,0.67546)@1241 89@(0.26165,0.43020)@1023
#links runNum=0 2-80@-88dBm@0.907 31-80@-83dBm@0.976 20-32@-94dBm@0.409 21-74@-96dBm@0.076 26-85@-87dBm@0.938 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 68-74@-82dBm@0.980 14-48@-91dBm@0.748 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 32-42@-90dBm@0.861 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 29-46@-89dBm@0.900 0-44@-87dBm@0.948 34-80@-83dBm@0.978 48-57@-91dBm@0.728 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 29-50@-97dBm@0.035 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 31-67@-90dBm@0.850 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 35-40@-72dBm@1.000 42-70@-97dBm@0.047 0-74@-93dBm@0.660 4-31@-93dBm@0.646 26-83@-91dBm@0.719 25-29@-92dBm@0.714 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 68-80@-96dBm@0.096 4-33@-96dBm@0.133 31-68@-89dBm@0.867 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 1-31@-87dBm@0.943 18-60@-81dBm@0.987 56-67@-92dBm@0.688 2-11@-86dBm@0.957 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 50-51@-91dBm@0.735 42-45@-90dBm@0.863 40-51@-88dBm@0.914 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 60-68@-93dBm@0.603 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 56-66@-95dBm@0.221 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 67-88@-96dBm@0.138 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 28-31@-91dBm@0.717 4-46@-94dBm@0.483 84-86@-91dBm@0.732 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 24-30@-89dBm@0.896 14-76@-95dBm@0.208 53-87@-79dBm@1.000 39-64@-93dBm@0.656 60-75@-97dBm@0.053 22-53@-93dBm@0.659 80-86@-93dBm@0.533 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 56-65@-95dBm@0.293 59-81@-88dBm@0.936 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 60-80@-95dBm@0.201 5-61@-93dBm@0.584 31-56@-86dBm@0.951 36-50@-95dBm@0.312 48-83@-95dBm@0.218 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 3-81@-92dBm@0.670 72-73@-97dBm@0.066 23-66@-90dBm@0.861 30-52@-88dBm@0.932 5-44@-95dBm@0.197 59-70@-93dBm@0.651 48-84@-86dBm@0.958 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 37-47@-97dBm@0.055 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 42-88@-93dBm@0.654 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 29-68@-97dBm@0.012 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 78-81@-96dBm@0.134 14-31@-90dBm@0.860 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 29-35@-89dBm@0.880 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 30-84@-93dBm@0.640 17-51@-83dBm@0.976 13-74@-97dBm@0.049 22-29@-97dBm@0.039 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 5-31@-88dBm@0.933 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 0-82@-90dBm@0.845 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 65-85@-94dBm@0.410 58-63@-96dBm@0.162 11-69@-89dBm@0.869 11-66@-91dBm@0.767 55-62@-85dBm@0.962 17-46@-83dBm@0.974 57-73@-88dBm@0.923 70-87@-85dBm@0.961 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 1-67@-95dBm@0.223 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 65-67@-88dBm@0.934 21-87@-92dBm@0.694 63-76@-91dBm@0.743 4-63@-95dBm@0.308 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 46-70@-87dBm@0.941 27-36@-86dBm@0.954 33-59@-89dBm@0.878 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 72-86@-89dBm@0.886 51-61@-91dBm@0.722 14-24@-95dBm@0.200 19-29@-89dBm@0.866 42-59@-94dBm@0.396 7-48@-75dBm@1.000 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 2-64@-94dBm@0.444 40-61@-88dBm@0.937 30-88@-89dBm@0.867 60-78@-97dBm@0.061 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 74-78@-88dBm@0.933 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-74@-87dBm@0.943 14-51@-94dBm@0.426 30-49@-95dBm@0.202 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 6-29@-85dBm@0.962 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 3-31@-93dBm@0.658 62-66@-92dBm@0.693 28-60@-95dBm@0.212 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 42-87@-84dBm@0.969 5-53@-85dBm@0.959 17-40@-92dBm@0.692 66-70@-96dBm@0.156 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 31-53@-89dBm@0.866 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-82@-96dBm@0.094 34-48@-97dBm@0.022 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 54-72@-84dBm@0.973 78-87@-93dBm@0.590 30-89@-94dBm@0.410 68-86@-94dBm@0.418 15-50@-86dBm@0.952 29-87@-90dBm@0.864 27-58@-97dBm@0.020 17-87@-93dBm@0.619 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 31-42@-96dBm@0.156 51-65@-90dBm@0.865 10-29@-95dBm@0.295 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 29-44@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 29-31@-86dBm@0.958 35-61@-88dBm@0.912 54-56@-91dBm@0.780 12-18@-93dBm@0.563 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 31-69@-94dBm@0.448 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 30-63@-97dBm@0.018 0-36@-96dBm@0.186 31-87@-97dBm@0.051 31-70@-95dBm@0.232 21-63@-94dBm@0.434 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 30-60@-95dBm@0.231 11-61@-94dBm@0.469 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 21-42@-91dBm@0.726 73-85@-92dBm@0.673 3-89@-96dBm@0.189 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 31-59@-91dBm@0.721 25-65@-89dBm@0.867 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-50@-90dBm@0.863 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 7-68@-90dBm@0.862 30-68@-95dBm@0.309 11-23@-87dBm@0.943 14-87@-81dBm@0.986 30-85@-88dBm@0.935 10-34@-94dBm@0.363 6-40@-94dBm@0.355 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 64-84@-92dBm@0.715 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 38-48@-87dBm@0.939 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 3-29@-87dBm@0.938 21-60@-87dBm@0.948 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 23-35@-94dBm@0.331 56-87@-82dBm@0.985 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 78-84@-92dBm@0.682 18-37@-94dBm@0.365 13-29@-95dBm@0.209 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 50-71@-80dBm@0.988 13-51@-96dBm@0.191 48-49@-96dBm@0.189 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 86-89@-96dBm@0.163 48-51@-93dBm@0.606 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 72-74@-88dBm@0.933 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 64-87@-93dBm@0.592 8-35@-95dBm@0.228 11-31@-89dBm@0.874 86-88@-94dBm@0.353 3-67@-96dBm@0.099 68-89@-90dBm@0.861 24-26@-97dBm@0.047 0-70@-94dBm@0.373 70-74@-94dBm@0.411 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 51-80@-87dBm@0.947 19-31@-84dBm@0.974 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 49-73@-93dBm@0.580 60-73@-92dBm@0.666 17-35@-91dBm@0.748 37-75@-94dBm@0.343 31-51@-95dBm@0.213 3-66@-90dBm@0.860 31-34@-97dBm@0.054 1-9@-93dBm@0.640 22-63@-89dBm@0.866 27-65@-92dBm@0.669 52-89@-84dBm@0.974 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 38-85@-92dBm@0.706 32-82@-88dBm@0.917 9-40@-96dBm@0.183 67-85@-96dBm@0.178 23-64@-94dBm@0.484 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 12-29@-94dBm@0.413 14-39@-92dBm@0.715 0-31@-92dBm@0.709 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 6321 totalPacketReceived 947 totalOLGenerated 10.397082698 totalThReceived 1.55767082978 dropsByCollisions 3956 totalTX 15494 totalRX 10751 dropsPropagation 788 -
#aveChargePerCycle runNum=0 0@1292.39 1@629.52 2@294.19 3@107.26 4@226.52 5@157.72 6@119.78 7@946.78 8@93.77 9@85.76 10@116.48 11@558.95 12@111.14 13@338.41 14@272.14 15@120.57 16@104.36 17@133.42 18@322.72 19@180.42 20@124.14 21@185.09 22@93.99 23@127.47 24@235.27 25@133.49 26@230.35 27@157.29 28@227.60 29@213.52 30@115.52 31@400.38 32@149.36 33@133.44 34@389.57 35@257.45 36@102.42 37@86.26 38@218.41 39@244.23 40@224.85 41@141.18 42@106.95 43@138.03 44@684.29 45@111.49 46@101.95 47@228.81 48@272.73 49@84.27 50@164.01 51@190.18 52@123.43 53@359.68 54@168.92 55@119.77 56@184.96 57@120.91 58@141.47 59@191.02 60@124.98 61@132.23 62@97.31 63@118.74 64@202.80 65@170.74 66@265.87 67@750.76 68@188.20 69@187.25 70@108.18 71@332.48 72@84.91 73@229.74 74@138.09 75@108.25 76@119.38 77@81.67 78@195.65 79@93.34 80@291.22 81@58.34 82@510.79 83@86.15 84@129.08 85@90.46 86@94.23 87@191.34 88@250.67 89@310.19
