## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 2
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531189961.69
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    14                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0             26          0             0             0         73.800           0    15                       2                 0              0                2                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           1
      0     3            0                 0          0       0             26          0             0             0        264.720           0    16                       1                 0              0                1                0                    0                   3           0     1          3     1          3      0         0                  0                 0                  0            0       22       10      0           0                  0         10                   0                     0                   0           0           0
      0     4            1                 0          0       0             26          0             0             0        363.120           0    17                       1                 0              0                1                0                    0                   4           0     1          4     1          4      1         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     6            2                 0          1       0             26          0         4.000             0        785.180           0    18                       1                 0              0                1                0                    0                   5           0     3          5     4          5      1         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           1
      0     8            2                 0          0       0             26          0             0             0       1142.420           0    19                       3                 0              0                3                0                    0                   5           0     5          5     6          5      0         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           0
      0    11            3                 0          0       0             26          0             0             0       1265.420           0    20                       1                 0              0                1                0                    0                   5           0     5          5     6          5      0         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           2
      1    14            3                 1          2   1.000             26      1.000        42.000             0       2011.140           0    21                       1                 0              0                1                0                    0                   6           0     9          6    12          6      1         0                  0                 2                  0            7       22       10      0           0                  0         17                   0                     0                   0           0           3
      1    15            1                 0          0       0             26          0             0             0       2392.980           0    22                       3                 0              0                3                0                    0                   6           0    11          6    14          6      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           1
      1    19            4                 0          1       0             26          0         7.000             0       2891.940           0    23                       3                 0              0                3                0                    0                   6           0    14          6    17          6      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           2
      1    22            3                 0          0       0             26          0             0             0       3338.600           0    24                       3                 0              0                3                0                    0                   6           0    16          6    20          6      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           2
      2    25            3                 1          0   1.000             26     33.000        33.000             0       3720.440           0    25                       2                 0              0                2                0                    0                   6           0    18          6    22          6      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           2
      2    29            4                 0          1       0             26          0        20.000             0       4336.520           0    26                       4                 0              0                4                0                    0                   6           0    22          6    26          6      0         0                  0                 3                  0            8       22       10      0           0                  0         23                   0                     0                   0           0           2
      3    30            1                 1          0   1.000             26     20.000        20.000             0       4718.360           0    27                       2                 0              0                2                0                    0                   8           0    24          8    28          8      2         0                  0                 0                  0            0        0        0      0           0                  0         23                   0                     0                   0           0           0
      3    37            7                 0          1       0             26          0        11.000             0       5408.240           0    28                       6                 0              0                6                0                    0                   9           1    28          9    32          9      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           1
      5    39            2                 2          2   1.500             26     13.000        28.000             0       6215.240           0    29                       1                 0              0                1                0                    0                   9           1    33          9    37          9      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           0
      5    43            4                 0          0       0             26          0             0             0       6436.640           0    30                       1                 0              0                1                0                    0                   9           1    33          9    37          9      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           3
      7    47            4                 2          2   1.000             26      9.000        45.000             0       7360.760           0    31                       3                 0              0                3                0                    0                   9           1    39          9    43          9      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0           2
      8    50            3                 1          4   3.000             26     55.000        67.000             0       8192.360           0    32                       0                 0              0                0                0                    0                  11           2    44         11    48         11      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           4
      9    55            5                 1          5   2.000             26     47.000        95.000             0       9165.680           0    33                       1                 0              0                1                0                    0                  11           2    50         11    54         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           7
     11    57            2                 2          6   1.000             26     22.000       103.500             0      10373.240           0    34                       0                 0              0                0                0                    0                  11           2    58         11    62         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           7
     12    62            5                 1          5   5.000             26     90.000       121.000             0      11346.560           0    35                       1                 0              0                1                0                    0                  11           2    64         11    68         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          10
     13    65            3                 1          4   3.000             26     95.000       173.000             0      12178.160           0    36                       0                 0              0                0                0                    0                  12           2    69         11    73         11      1         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          12
     15    68            3                 2          4   2.000             26     62.500       191.000             0      13216.300           0    37                       0                 0              0                0                0                    0                  12           2    75         11    80         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          13
     16    72            4                 1          5   1.000             26     74.000       241.000             0      14189.620           0    38                       0                 0              0                0                0                    0                  12           3    81         11    86         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          16
     18    76            4                 2          7   1.500             26     68.500       267.000             0      15514.300           0    39                       0                 0              0                0                0                    0                  12           3    90         11    95         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          18
     19    81            5                 1          2   5.000             26    185.000        97.000             0      16318.200           0    40                       1                 0              0                0                1                    0                  13           5    94         12   100         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          21
     20    84            3                 1          3   1.000             26     84.000       229.500             0      17211.520           0    41                       1                 0              0                0                1                    0                  13           5    98         12   106         12      0         0                  0                 2                  3            8       22       10      0           0                  0         26                   0                     0                   0           0          22
     21    87            3                 1          7   1.000             26     19.000       301.500             0      18638.140           0    42                       0                 0              0                0                0                    0                  13           5   106         12   117         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     22    91            4                 1          6   4.000             26    239.000       416.500             0      19753.180           0    43                       0                 0              0                0                0                    0                  13           7   113         12   124         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
     24    95            4                 2          7   3.500             26    124.000       449.500             0      21219.580           0    44                       1                 0              0                0                1                    0                  13           7   123         12   134         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          28
     25    99            4                 1          2   1.000             26    121.000       264.000             0      22282.320           0    45                       3                 0              0                0                3                    0                  13           8   129         12   141         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          28
     27   102            3                 2          6   2.500             29    136.000       428.000             0      23671.820           0    46                       1                 0              0                0                1                    0                  13           8   138         11   151         11      0         0                  0                 2                  2            9       21       10      0           0                  0         27                   0                     0                   0           0          28
     28   106            4                 1          4   3.000             29    292.000       413.000             0      24762.260           0    47                       3                 0              0                0                3                    0                  13           8   145         11   158         11      0         0                  0                 0                  0            0        0        0      0           0                  0         28                   0                     0                   0           0          28
     29   110            4                 1          2   3.000             29    303.000       296.000             0      25566.160           0    48                       1                 0              0                0                1                    0                  13           8   149         11   163         11      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
     31   114            4                 2          6   1.500             29    156.000       521.000             0      27125.080           0    49                       3                 0              0                0                3                    0                  13           8   160         11   174         11      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     32   118            4                 1          1   1.000             29    179.000       345.000             0      28046.100           0    50                       3                 0              0                0                3                    0                  13           8   165         11   180         11      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     34   121            3                 2          6   2.500             29    186.500       544.000             0      29487.900           0    51                       2                 0              0                0                2                    0                  13           8   175         11   190         11      0         0                  0                 2                  1            9       22       10      0           0                  0         29                   0                     0                   0           0          28
     35   125            4                 1          3   3.000             29    351.000       537.000             0      30578.340           0    52                       3                 0              0                0                3                    0                  13           8   182         11   197         11      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     37   130            5                 2          4   3.000             29    197.000       455.000             0      31850.720           0    53                       2                 0              0                0                2                    0                  13           8   190         11   206         11      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     38   132            2                 1          5   3.000             29    344.000       604.000             0      33030.580           2    54                       1                 0              0                0                1                    1                  15          10   197         13   214         13      2         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          29
     40   137            5                 2          7   3.500             29    385.500       541.500             0      34638.700           2    55                       3                 0              0                0                3                    1                  15          10   208         13   225         13      0         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          29
     43   140            3                 3          5   2.667             29    218.667       536.000             0      36194.520           2    56                       2                 0              0                0                2                    1                  15          10   218         13   236         13      0         0                  1                 0                  2           10       22       10      0           0                  1         29                   0                     0                   0           0          27
     45   145            5                 2          6   1.500             29    219.000       460.000             0      37568.400           2    57                       1                 0              0                0                1                    1                  15          10   227         13   245         13      0         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          29
     47   148            3                 2          5   2.000             29    203.000       446.000             0      38954.800           2    58                       1                 0              0                0                1                    1                  15          11   235         13   255         13      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          29
     50   152            4                 3          6   3.333             29    285.000       457.000             0      40393.500           2    59                       1                 0              0                0                1                    1                  15          11   244         13   265         13      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          29
     53   156            4                 3          5   3.333             29    227.000       419.500             0      41949.320           2    60                       2                 0              0                0                2                    1                  15          11   254         13   276         13      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          28
     55   158            2                 2          6   4.000             29    313.000       425.000             0      43298.600           0    61                       1                 0              0                0                1                    0                  15          11   263         12   285         12      0         0                  0                 2                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          27
     57   165            7                 2          2   2.500             29    282.000       397.000             0      44413.640           0    62                       3                 0              0                0                3                    0                  16          11   270         13   292         13      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     60   166            1                 3          7   3.667             29    287.667       455.000             0      45904.640           0    63                       0                 0              0                0                0                    0                  16          11   280         13   302         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     62   171            5                 2          5   1.500             29    158.000       424.000             0      47109.100           0    64                       1                 0              0                0                1                    0                  16          11   287         13   310         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     65   174            3                 3          6   3.667             29    266.667       452.500             0      48717.220           0    65                       3                 0              0                0                3                    0                  16          11   298         13   321         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          26
     67   178            4                 2          5   2.000             29    244.000       440.000             0      49973.980           0    66                       1                 0              0                0                1                    0                  16          11   306         13   329         13      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          27
     70   182            4                 3          2   3.333             29    208.333       423.500             0      51126.140           0    67                       1                 0              0                0                1                    0                  16          11   312         13   337         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     72   186            4                 2          7   2.000             29    233.500       284.500             0      52799.080           0    68                       2                 0              0                0                2                    0                  16          11   323         13   349         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     74   190            4                 2          5   4.000             29    312.000       459.500             0      54172.960           0    69                       2                 0              0                0                2                    0                  16          11   332         13   358         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     77   194            4                 3          4   3.000             29    213.667       461.000             0      55312.600           0    70                       0                 0              0                0                0                    0                  16          11   339         13   365         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     78   196            2                 1          7   1.000             29    109.000       488.000             0      56816.120           0    71                       1                 0              0                0                1                    0                  16          11   348         13   376         13      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          28
     79   201            5                 1          2   1.000             29      7.000       352.000             0      57851.160           0    72                       3                 0              0                0                3                    0                  16          11   353         13   383         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     81   204            3                 2          4   2.500             29    345.000       366.000             0      59225.040           0    73                       3                 0              0                0                3                    0                  16          11   362         13   392         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     83   209            5                 2          4   2.000             29    201.500       490.500             0      60546.620           0    74                       2                 0              0                0                2                    0                  16          11   370         13   401         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     86   213            4                 3          2   2.667             29    259.000       280.500             0      61633.960           0    75                       1                 0              0                0                1                    0                  16          11   376         13   408         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     88   216            3                 2          4   4.500             29    481.000       315.000             0      63020.360           0    76                       3                 0              0                0                3                    0                  16          11   384         13   418         13      0         0                  0                 1                  3           10       22       10      0           0                  0         29                   0                     0                   0           0          26
     91   219            3                 3          4   2.000             29    209.333       542.500             0      64394.240           0    77                       2                 0              0                0                2                    0                  16          11   393         13   427         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          24
     93   223            4                 2          8   2.000             29    172.500       494.000             0      65909.840           0    78                       0                 0              0                0                0                    0                  17          11   403         14   437         14      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          26
     95   227            4                 2          8   3.000             29    350.500       494.000             0      67490.260           0    79                       0                 0              0                0                0                    0                  17          11   413         14   448         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     98   231            4                 3          8   1.667             29    117.667       468.500             0      69122.980           0    80                       0                 0              0                0                0                    0                  17          11   424         14   459         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
    100   236            5                 2          7   4.500             29    452.500       412.500             0      70651.100           0    81                       1                 0              0                0                1                    0                  17          11   433         14   470         14      0         0                  0                 1                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          31
    103   239            3                 3          6   3.000             29    229.000       341.000             0      72166.700           0    82                       1                 0              0                0                1                    0                  17          11   443         14   480         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
    105   243            4                 2          3   1.500             29    163.500       271.000             0      73408.280           0    83                       2                 0              0                0                2                    0                  17          11   449         14   489         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
    108   247            4                 3          8   3.000             29    220.000       412.000             0      75158.120           0    84                       1                 0              0                0                1                    0                  17          11   461         14   501         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
    109   250            3                 1          8   1.000             29    106.000       474.000             0      76686.240           0    85                       0                 0              0                0                0                    0                  17          11   470         14   512         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
    111   254            4                 2          6   3.500             29    341.000       384.500             0      78318.960           0    86                       3                 0              0                0                3                    0                  17          11   481         14   523         14      0         0                  0                 0                  4           10       22       10      0           0                  0         29                   0                     0                   0           0          31
    114   258            4                 3          6   1.667             29    116.000       463.000             0      79847.080           0    87                       0                 0              0                0                0                    0                  17          11   490         14   534         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
    116   262            4                 2          4   4.000             29    370.000       366.500             0      81140.960           0    88                       2                 0              0                0                2                    0                  17          11   497         14   543         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
    119   265            3                 3          7   3.333             29    325.000       500.000             0      82786.200           0    89                       0                 0              0                0                0                    0                  17          11   507         14   555         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
    120   269            4                 1          7   4.000             29    495.000       522.000             0      84262.020           0    90                       0                 0              0                0                0                    0                  17          11   515         14   566         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          35
    123   272            3                 3          3   2.667             29    265.000       264.000             0      85907.260           0    91                       4                 0              0                0                4                    0                  17          11   525         14   578         14      0         0                  0                 0                  3           10       22       10      0           0                  0         29                   0                     0                   0           0          31
    125   276            4                 2          6   2.000             29    264.000       416.500             0      87370.560           0    92                       1                 0              0                0                1                    0                  17          11   534         14   588         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
    127   281            5                 2          5   5.000             29    419.000       457.000             0      88846.380           0    93                       3                 0              0                0                3                    0                  17          11   542         14   599         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
    130   285            4                 3          4   2.667             29    212.333       305.500             0      90399.100           0    94                       2                 0              0                0                2                    0                  18          12   551         15   610         15      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          31
    132   289            4                 2          7   2.500             29    187.500       537.000             0      92068.940           0    95                       2                 0              0                0                2                    0                  18          12   561         15   622         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          31
    135   291            2                 3          4   1.333             29    118.667       524.500             0      93673.960           0    96                       3                 0              0                0                3                    0                  18          12   571         15   633         15      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          27
    136   295            4                 1          7   3.000             29    371.000       505.500             0      95226.680           0    97                       2                 0              0                0                2                    0                  18          12   580         15   644         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
    139   298            3                 3          5   2.333             29    177.333       430.000             0      96896.520           0    98                       2                 0              0                0                2                    0                  18          12   590         15   656         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          26
    141   298            0                 2          5   5.000             29    422.500       426.000             0      98150.180           0    99                       0                 0              0                0                0                    0                  18          12   597         15   664         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          24
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@311 2@(0.69952,0.59868)@716 3@(0.79608,0.37977)@1065 4@(0.72533,0.61819)@998 5@(0.64190,0.29143)@1343 6@(0.72880,0.25152)@1655 7@(0.46143,0.63164)@313 8@(0.74740,0.24741)@1421 9@(0.58497,0.23990)@2027
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 124 totalPacketReceived 75 totalOLGenerated 2.01694887685 totalThReceived 1.21992875616 dropsByCollisions 4 totalTX 664 totalRX 597 dropsPropagation 63 -
#aveChargePerCycle runNum=0 0@122.20 1@171.81 2@209.26 3@165.27 4@53.74 5@82.81 6@66.04 7@22.69 8@68.88 9@18.80
