## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 197
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138703.84
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   9           0     0          9     0          9      9         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            187          0             0             0        442.800           2    14                       2                 0              0                2                0                    0                  18           0     0         18     0         18      9         0                  0                 0                  0            0        0        0      0           0                  1          7                   0                     0                   0           0           0
      0    12           10                 0          0       0            187          0             0             0        959.400           2    15                      10                 0              0               10                0                    0                  25           0     0         25     0         25      7         0                  0                 0                  0            0        0        0      0           0                  1         13                   0                     0                   0           0           0
      0    31           19                 0          0       0            187          0             0             0       2067.480           2    16                      19                 0              0               19                0                    0                  26           0     4         26     4         26      1         0                  0                 0                128            0      529       70      0           0                  1         34                   0                     0                   0           0           0
      0    69           38                 0          1       0            187          0         1.000             0       3511.740           6    17                      33                 0              0               33                0                    0                  33           0     9         33    12         33      7         0                  0                 0                  0            0        0        0      0           0                  3         57                   0                     0                   0           0           5
      0   116           47                 0          1       0            187          0        13.000             0       5633.360           8    18                      45                 0              0               45                0                    0                  39           0    19         39    23         39      6         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           7
      0   171           55                 0          1       0            187          0        14.000             0       8210.620          18    19                      52                 0              0               52                0                    2                  48           0    31         48    36         48      9         0                  0                 0                  0            0        0        0      0           0                  9         76                   0                     0                   0           0          10
      0   235           64                 0          2       0            187          0         9.000             0      11348.560          20    20                      60                 0              0               60                0                    2                  57           0    45         57    53         57      9         0                  0                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0          14
      0   308           73                 0          2       0            186          0        14.000             0      14957.320          22    21                      65                 0              0               65                0                    2                  64           0    63         62    71         62      7         0                  0                 3                117           15      529       70      0           0                 11         94                   0                     0                   0           0          22
      2   389           81                 2          7   2.000            186     14.500        71.500             0      19974.740          26    22                      64                 0              0               64                0                    2                  70           0    89         68   102         68      6         0                  4                 0                  0            0        0        0      0           0                 13        105                   0                     0                   0           0          37
      4   482           93                 2          9   1.500            186     20.000       115.500             0      26194.280          35    23                      76                 0              0               76                0                    5                  76           2   122         74   144         74      6         0                  6                 0                  0            0        0        0      0           0                 18        114                   0                     0                   0           0          52
      6   587          105                 2         10   1.500            186     27.500       257.000             0      33005.740          39    24                      78                 0              0               78                0                    7                  79           3   157         77   192         77      3         0                 10                 0                  0            0        0        0      0           0                 20        125                   0                     0                   0           0          77
      8   706          119                 2         17   2.500            186     29.000       343.000             0      40972.780          54    25                      88                 0              0               86                2                   16                  89           6   202         87   249         87     10         0                 11                 0                  0            0        0        0      0           0                 29        155                   0                     0                   0           0         106
     10   833          127                 2         21   2.000            183     62.000       495.000             0      50234.460          50    26                      91                 0              0               80               11                   13                  92           6   255         83   318         83      3         0                 18                16                104           40      526       70      0           0                 26        158                   0                     0                   0           0         140
     12   969          136                 2         21   2.000            183     80.000       626.500             0      60273.100          54    27                     103                 1              0               89               14                   16                  97           6   312         88   395         88      5         0                 20                 0                  0            0        0        0      0           0                 29        176                   0                     0                   0           0         170
     14  1118          149                 2         19   1.500            183     98.000       616.500             0      70407.920          58    28                     103                 0              0               84               19                   18                 106           7   364         95   476         95      7         0                 24                 0                  0            0        0        0      0           0                 33        183                   2                     0                   0           0         214
     16  1273          155                 2         24   1.500            183    105.000       977.000             0      82289.360          57    29                     113                 0              0               90               23                   16                 107           7   432         95   568         95      0         0                 28                 0                  0            0        0        0      0           0                 32        183                   0                     1                   0           0         254
     18  1419          146                 2         21   2.000            183    139.500      1063.000             0      94131.020          59    30                     113                 1              0               84               29                   17                 108           8   498         96   661         96      1         0                 28                 0                  0            0        0        0      0           0                 33        183                   0                     0                   0           0         284
     20  1572          153                 2         23   1.500            189    140.500      1367.000             0     105108.840          44    31                     116                 0              0               78               38                    7                 114          10   568         85   742         85      6         0                 15                32                116           61      520       70      0           0                 24        189                   0                     0                   0           0         319
     22  1717          145                 2         21   2.000            189    174.000      1302.500             0     115809.980          47    32                     118                 1              0               68               50                    9                 118          10   631         88   824         88      3         0                 15                 0                  0            0        0        0      0           0                 26        189                   0                     1                   0           0         343
     25  1862          145                 3         24   1.000            189    105.000      1505.500             0     128264.060          59    33                     120                 0              0               62               58                   12                 136          13   707        104   918        104     15         0                 23                 0                  0            0        0        0      0           0                 33        189                   0                     2                   0           0         365
     27  2015          153                 2         30   1.000            189    167.500      1772.500             0     141408.460          71    34                     116                 0              0               51               65                   18                 143          17   785        111  1018        111      6         0                 24                 0                  0            0        0        0      0           0                 40        189                   0                     1                   0           0         400
     31  2167          152                 4         26   2.250            189    158.500      1613.500             0     155949.560          82    35                     113                 1              0               35               78                   27                 152          20   865        120  1133        120      9         0                 36                 0                  0            0        0        0      0           0                 48        189                   0                     0                   0           0         434
     36  2316          149                 5         34   1.800            189    135.800      2090.500             0     170052.980          88    36                     102                 1              0               16               86                   28                 167          27   943        125  1244        125     15         0                 34                32                113           84      526       70      0           0                 51        189                   0                     0                   0           0         475
     41  2466          150                 5         41   1.600            189    114.000      3176.500             0     185777.040          93    37                      94                 0              0                0               94                   33                 173          29  1031        129  1367        129      4         0                 45                 0                  0            0        0        0      0           0                 55        189                   1                     1                   0           0         526
     48  2612          146                 7         37   1.714            189    167.714      2745.500             0     201704.980         107    38                     104                 1              0                0              104                   37                 191          38  1117        141  1494        141     12         0                 48                 0                  0            0        0        0      0           0                 63        189                   2                     4                   0           0         560
     55  2760          148                 7         34   2.143            189    164.143      2942.500             0     219373.780         106    39                     121                 1              0                0              121                   34                 193          38  1215        141  1634        141      0         0                 54                 0                  0            0        0        0      0           0                 62        189                   0                     2                   0           0         579
     64  2909          149                 9         30   1.667            189    185.667      3498.500             0     236975.100         109    40                     122                 2              0                0              122                   34                 194          41  1310        143  1775        143      1         0                 55                 0                  0            0        0        0      0           0                 64        189                   0                     0                   0           0         595
     73  3058          149                 9         30   2.111            194    226.889      3673.833             0     253958.900          96    41                     134                 0              0                0              134                   17                 202          48  1412        135  1905        135      8         0                 39                40                140           93      524       70      0           0                 55        194                   0                     0                   0           0         601
     82  3212          154                 9         38   1.444            194    187.778      4807.500             0     270934.280          96    42                     131                 2              0                0              131                   18                 207          53  1507        138  2039        138      3         0                 44                 0                  0            0        0        0      0           0                 57        194                   0                     2                   0           0         613
     92  3362          150                10         27   2.000            194    192.600      3859.000             0     288501.140         101    43                     132                 1              0                0              132                   21                 213          58  1606        142  2177        142      4         0                 46                 0                  0            0        0        0      0           0                 60        194                   0                     2                   0           0         620
    104  3508          146                12         34   1.833            194    217.250      5397.333             0     306834.660         109    44                     130                 0              0                0              130                   24                 219          65  1715        147  2318        147      6         1                 50                 0                  0            0        0        0      0           0                 65        194                   0                     0                   0           0         624
    113  3658          150                 9         32   2.222            194    234.333      4138.000             0     325495.500         112    45                     137                 0              0                0              137                   24                 222          67  1820        150  2465        150      3         0                 54                 0                  0            0        0        0      0           0                 67        194                   0                     0                   0           0         628
    123  3807          149                10         34   1.700            228    194.200      5332.000             0     342988.120          96    46                     130                 1              0                0              130                   20                 227          69  1921        139  2601        139      3         0                 41                46                125           95      521       70      0           0                 57        228                   0                     1                   1           0         636
    136  3951          144                13         30   1.846            228    203.615      4870.333             0     361053.380          99    47                     140                 0              0                0              140                   21                 229          69  2030        140  2739        140      1         0                 43                 0                  0            0        0        0      0           0                 59        228                   0                     1                   0           0         627
    148  4102          151                12         40   1.833            228    209.917      6292.667             0     379190.220         105    48                     131                 1              0                0              131                   26                 233          69  2134        143  2881        143      2         0                 48                 0                  0            0        0        0      0           0                 62        228                   0                     1                   1           0         634
    158  4255          153                10         34   2.400            228    284.100      4770.667             0     398121.980         122    49                     141                 1              0                0              141                   33                 244          72  2242        155  3029        155     10         0                 52                 0                  0            0        0        0      0           0                 73        228                   0                     1                   0           0         635
    168  4407          152                10         31   1.900            228    253.600      5345.167             0     417393.580         124    50                     133                 3              0                0              133                   32                 247          73  2345        156  3184        156      1         0                 63                 0                  0            0        0        0      0           0                 74        228                   0                     2                   0           0         641
    179  4551          144                11         30   2.273            215    283.273      4353.167             0     434985.480         115    51                     131                 1              0                0              131                   20                 256          79  2442        146  3324        146      9         0                 43                36                131           95      524       70      0           0                 67        215                   0                     0                   0           0         642
    186  4698          147                 7         32   2.143            215    269.000      5206.167             0     453554.240         117    52                     142                 2              0                0              142                   21                 261          81  2544        149  3472        149      3         0                 53                 0                  0            0        0        0      0           0                 68        215                   0                     0                   2           0         638
    195  4847          149                 9         37   2.000            215    250.000      5813.500             0     472252.200         118    53                     134                 1              0                0              134                   22                 265          82  2648        150  3620        150      1         0                 53                 0                  0            0        0        0      0           0                 69        215                   0                     2                   0           0         643
    205  4997          150                10         36   1.700            215    312.400      5500.333             0     491144.180         118    54                     130                 1              0                0              130                   23                 266          82  2754        150  3769        150      0         0                 54                 0                  0            0        0        0      0           0                 69        215                   0                     1                   0           0         652
    214  5148          151                 9         29   2.111            215    303.444      3559.667             0     510788.640         130    55                     144                 0              0                0              144                   32                 276          84  2859        161  3927        161      8         0                 64                 0                  0            0        0        0      0           0                 77        215                   0                     0                   2           0         650
    222  5295          147                 8         36   1.875            205    326.250      5342.500             0     530046.720         120    56                     141                 1              0                0              141                   19                 281          86  2972        151  4076        151      3         0                 48                40                118           97      521       70      0           0                 68        205                   0                     1                   0           0         647
    230  5442          147                 8         33   2.000            205    290.750      5089.500             0     549699.600         134    57                     136                 1              0                0              136                   28                 289          90  3084        162  4230        162      7         0                 52                 0                  0            0        0        0      0           0                 77        205                   0                     0                   1           0         649
    237  5592          150                 7         39   1.143            205    135.571      5614.000             0     570363.800         145    58                     150                 1              0                0              150                   35                 296          91  3197        169  4395        169      7         0                 65                 0                  0            0        0        0      0           0                 84        205                   0                     0                   0           0         641
    247  5742          150                10         38   1.900            205    249.300      5350.000             0     591410.280         148    59                     140                 0              0                0              140                   38                 300          97  3310        173  4564        173      4         0                 69                 0                  0            0        0        0      0           0                 87        205                   0                     0                   0           0         641
    254  5893          151                 7         34   2.000            205    289.857      3699.500             0     612940.980         154    60                     144                 1              0                0              144                   41                 302         101  3422        179  4739        179      2         0                 74                 0                  0            0        0        0      0           0                 92        205                   0                     0                   0           0         640
    263  6041          148                 9         33   2.333            202    378.000      4745.000             0     633361.520         129    61                     140                 0              0                0              140                   27                 309         102  3535        163  4901        163      6         1                 57                35                140           94      521       70      0           0                 76        202                   0                     1                   0           0         639
    270  6188          147                 7         33   1.857            202    260.714      4844.500             0     654145.500         138    62                     140                 0              0                0              140                   34                 315         104  3652        167  5065        167      3         0                 57                 0                  0            0        0        0      0           0                 81        202                   0                     2                   1           0         639
    284  6339          151                14         40   1.929            202    232.857      5413.733             0     675841.520         153    63                     139                 1              0                0              139                   37                 323         111  3774        177  5236        177      5         0                 63                 0                  0            0        0        0      0           0                 91        202                   1                     2                   0           0         636
    299  6486          147                15         48   1.867            202    238.867      5327.950             0     698422.320         161    64                     132                 2              0                0              132                   42                 327         111  3898        183  5416        183      4         0                 71                 0                  0            0        0        0      0           0                 97        202                   0                     0                   0           0         634
    315  6634          148                16         45   2.062            202    225.375      5226.233             0     721594.600         169    65                     132                 1              0                0              132                   49                 334         111  4026        189  5600        189      5         0                 78                 0                  0            0        0        0      0           0                103        202                   0                     1                   0           0         633
    329  6788          154                14         39   1.857            200    154.643      3873.100             0     742754.100         141    66                     139                 1              0                0              139                   31                 340         112  4148        169  5765        169      3         0                 59                41                147           94      517       70      0           0                 85        200                   0                     1                   2           0         633
    344  6939          151                15         45   2.667            200    260.000      5463.900             0     764308.400         143    67                     125                 0              0                0              125                   30                 346         112  4269        171  5935        171      2         0                 62                 0                  0            0        0        0      0           0                 86        200                   0                     1                   2           0         644
    357  7085          146                13         40   2.308            200    198.154      4228.817             0     786270.020         158    68                     130                 3              0                0              130                   37                 358         111  4388        180  6111        180     11         3                 63                 0                  0            0        0        0      0           0                 96        200                   0                     0                   1           0         644
    370  7230          145                13         39   2.000            200    191.231      4857.333             0     808454.360         160    69                     132                 1              0                0              132                   36                 360         113  4501        183  6293        183      1         0                 72                 0                  0            0        0        0      0           0                 99        200                   0                     0                   1           0         643
    381  7379          149                11         34   2.182            200    190.545      3885.000             0     831026.740         164    70                     139                 4              0                0              139                   36                 367         114  4618        186  6477        186      3         0                 73                 0                  0            0        0        0      0           0                102        200                   0                     1                   3           0         638
    398  7532          153                17         35   2.176            199    200.588      4353.217             0     852581.040         146    71                     136                 1              0                0              136                   31                 374         115  4739        173  6647        173      1         0                 59                35                136           97      522       70      0           0                 89        199                   0                     4                   0           0         637
    411  7682          150                13         38   1.846            199    148.923      4302.933             0     874455.900         147    72                     134                 0              0                0              134                   32                 376         116  4861        174  6820        174      1         0                 67                 0                  0            0        0        0      0           0                 90        199                   0                     0                   1           0         640
    422  7832          150                11         38   1.909            199    197.545      4646.833             0     896537.300         149    73                     138                 3              0                0              138                   34                 379         116  4984        176  6995        176      2         0                 70                 0                  0            0        0        0      0           0                 92        199                   0                     1                   0           0         638
    434  7975          143                12         35   2.000            199    150.500      3523.633             0     918597.760         164    74                     129                 2              0                0              129                   41                 388         117  5101        188  7173        188      8         0                 74                 0                  0            0        0        0      0           0                103        199                   0                     1                   0           0         638
    446  8126          151                12         44   1.750            199    131.083      4558.350             0     942060.240         164    75                     142                 2              0                0              142                   36                 391         117  5226        188  7362        188      0         0                 81                 0                  0            0        0        0      0           0                103        199                   0                     0                   3           0         633
    458  8272          146                12         45   2.000            202    219.167      5234.333             0     964253.000         151    76                     131                 1              0                0              131                   35                 395         117  5346        179  7540        179      3         0                 70                27                116           91      523       70      0           0                 94        202                   0                     1                   0           0         635
    473  8422          150                15         38   2.133            202    230.200      4535.867             0     986963.000         152    77                     137                 0              0                0              137                   38                 403         116  5472        183  7720        183      4         0                 68                 0                  0            0        0        0      0           0                 96        202                   0                     1                   3           0         633
    488  8567          145                15         45   1.733            202    171.600      4831.400             0    1010187.580         154    78                     137                 3              0                0              137                   42                 408         117  5601        187  7904        187      3         0                 71                 0                  0            0        0        0      0           0                 98        202                   0                     0                   2           0         623
    502  8719          152                14         49   2.214            202    208.214      4904.567             0    1034163.640         157    79                     134                 2              0                0              134                   42                 412         118  5738        189  8092        189      2         1                 74                 0                  0            0        0        0      0           0                101        202                   0                     1                   0           0         625
    516  8865          146                14         44   2.286            202    260.357      4262.750             0    1057561.300         162    80                     137                 0              0                0              137                   45                 421         119  5863        192  8280        192      2         0                 75                 0                  0            0        0        0      0           0                104        202                   0                     5                   2           0         620
    530  9019          154                14         43   2.429            245    258.500      4051.750             0    1079609.240         152    81                     122                 4              0                0              122                   47                 432         124  5981        182  8457        182      8         1                 71                41                114           99      521       70      0           0                 95        245                   0                     3                   0           0         634
    549  9167          148                19         40   2.158            245    196.158      4329.850             0    1102559.800         168    82                     138                 0              0                0              138                   52                 442         123  6106        192  8640        192      9         1                 76                 0                  0            0        0        0      0           0                105        245                   0                     1                   0           0         625
    566  9316          149                17         43   2.235            245    210.765      4216.250             0    1126262.840         175    83                     128                 7              0                0              128                   56                 449         125  6230        198  8832        198      5         0                 82                 0                  0            0        0        0      0           0                110        245                   0                     0                   2           0         622
    589  9463          147                23         47   1.913            245    152.609      4515.600             0    1151043.240         175    84                     126                 2              0                0              126                   56                 450         125  6369        198  9027        198      0         0                 86                 0                  0            0        0        0      0           0                110        245                   0                     0                   1           0         618
    608  9608          145                19         40   2.211            245    180.842      3884.750             0    1175085.680         181    85                     121                 3              0                0              121                   58                 459         126  6490        204  9224        204      4         0                 91                 0                  0            0        0        0      0           0                115        245                   0                     2                   3           0         620
    625  9762          154                17         54   2.235            233    188.059      5678.350             0    1198917.920         171    86                     125                 2              0                0              125                   53                 464         127  6616        194  9416        194      3         1                 90                28                134           98      518       70      0           0                107        233                   0                     2                   0           0         630
    641  9907          145                16         38   2.000            233    141.938      3444.083             0    1222446.220         180    87                     130                 4              0                0              130                   59                 471         129  6732        201  9611        201      5         0                 96                 0                  0            0        0        0      0           0                114        233                   0                     2                   0           0         625
    661 10061          154                20         43   2.100            233    197.550      4073.983             0    1246849.440         184    88                     129                 5              0                0              129                   62                 475         129  6854        204  9812        204      4         1                102                 0                  0            0        0        0      0           0                117        233                   0                     0                   0           0         625
    679 10210          149                18         44   1.722            233    125.056      4419.083             0    1272072.620         202    89                     121                 4              0                0              121                   74                 483         128  6978        217 10021        217      7         0                113                 0                  0            0        0        0      0           0                129        233                   0                     1                   0           0         631
    694 10352          142                15         46   2.200            233    173.467      4760.900             0    1297978.140         219    90                     128                 4              0                0              128                   81                 498         131  7095        231 10242        231     10         0                127                 0                  0            0        0        0      0           0                143        233                   0                     2                   3           0         626
    709 10504          152                15         42   2.333            207    189.667      5590.167             0    1322297.700         185    91                     129                 2              0                0              129                   52                 508         131  7221        202 10440        202      6         0                 97                47                119          105      514       70      0           0                114        207                   0                     3                   1           0         632
    726 10653          149                17         46   1.824            207    119.647      5552.250             0    1347239.100         189    92                     129                 3              0                0              129                   62                 517         134  7355        206 10640        206      3         0                 96                 0                  0            0        0        0      0           0                118        207                   1                     1                   3           0         632
    738 10799          146                12         46   2.167            207    202.000      5301.817             0    1371987.920         190    93                     137                 1              0                0              137                   63                 518         134  7476        207 10846        207      1         0                106                 0                  0            0        0        0      0           0                119        207                   0                     0                   0           0         628
    752 10948          149                14         42   1.857            207    138.857      5348.333             0    1396872.700         195    94                     128                 5              0                0              128                   63                 524         130  7594        209 11055        209      4         1                105                 0                  0            0        0        0      0           0                121        207                   0                     0                   2           0         630
    767 11097          149                15         43   1.667            207    118.533      5362.333             0    1422046.680         194    95                     131                 4              0                0              131                   66                 531         130  7718        209 11264        209      0         0                104                 0                  0            0        0        0      0           0                120        207                   0                     2                   5           0         629
    783 11166           69                16         48   1.938            194    138.938      5577.750             0    1444972.640         159    96                      87                 2              0                0               87                   36                 540         130  7843        182 11447        182      4         0                 75                51                110          101      520       70      0           0                 93        195                   1                     2                   2           0         593
    799 11166            0                16         66   1.938            194    163.438      7010.417             0    1466847.620         160    97                      35                 1              0                0               35                   38                 543         129  7960        183 11621        183      1         1                 72                 0                  0            0        0        0      0           0                 94        195                   1                     1                   0           0         541
    818 11166            0                19         67   2.263            194    164.526      6904.048             0    1488910.420         169    98                      31                 4              0                0               31                   54                 553         131  8077        192 11796        192      9         1                 75                 0                  0            0        0        0      0           0                103        195                   0                     0                   1           0         487
    830 11166            0                12         72   2.750            194    259.417      7151.200             0    1511611.680         175    99                      32                 2              0                0               32                   54                 562         133  8193        197 11979        197      3         0                 83                 0                  0            0        0        0      0           0                107        195                   0                     2                   3           0         441
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@505 2@(0.69952,0.59868)@977 3@(0.79608,0.37977)@1399 4@(0.72533,0.61819)@936 5@(0.64190,0.29143)@1518 6@(0.72880,0.25152)@1104 7@(0.46143,0.63164)@341 8@(0.74740,0.24741)@1272 9@(0.58497,0.23990)@1277 10@(0.47490,0.15137)@699 11@(0.85303,0.61249)@1358 12@(0.94140,0.72348)@1856 13@(0.73971,0.23834)@909 14@(0.61979,0.34325)@985 15@(0.54949,0.19743)@1486 16@(0.87001,0.69412)@1634 17@(0.67071,0.31782)@1243 18@(0.72848,0.62302)@945 19@(0.84115,0.48059)@1216 20@(0.88998,0.50837)@1692 21@(0.47628,0.60640)@597 22@(0.64889,0.21137)@1394 23@(0.99498,0.48231)@1766 24@(0.39345,0.85963)@789 25@(0.76409,0.28910)@1317 26@(0.34510,0.83194)@725 27@(0.72473,0.18756)@1470 28@(0.69949,0.67527)@864 29@(0.75919,0.36339)@696 30@(0.28642,0.68589)@1257 31@(0.73293,0.45988)@877 32@(0.57891,0.21540)@1454 33@(0.90586,0.26920)@1351 34@(0.60088,0.52925)@595 35@(0.81272,0.26220)@940 36@(0.86480,0.08019)@1470 37@(0.49114,0.88839)@1104 38@(0.48360,0.59975)@1422 39@(0.54147,0.70769)@1083 40@(0.78644,0.28756)@1118 41@(0.83075,0.71546)@1731 42@(0.46331,0.40710)@1182 43@(0.38327,0.97946)@1237 44@(0.63462,0.43239)@372 45@(0.30109,0.42934)@1267 46@(0.58524,0.27755)@1054 47@(0.27203,0.91047)@1610 48@(0.44208,0.58107)@608 49@(0.54591,0.92445)@1601 50@(0.35400,0.18910)@1488 51@(0.66496,0.33241)@854 52@(0.14200,0.51065)@1629 53@(0.52577,0.36682)@1182 54@(0.35274,0.32582)@926 55@(0.93975,0.50847)@1822 56@(0.54975,0.38727)@1261 57@(0.28763,0.74633)@1094 58@(0.79555,0.29751)@1244 59@(0.85770,0.14818)@1248 60@(0.63430,0.61796)@837 61@(0.94363,0.26185)@1530 62@(0.82650,0.60647)@1636 63@(0.57288,0.13802)@1145 64@(0.53671,0.43466)@649 65@(0.61294,0.53667)@610 66@(0.86939,0.60037)@1367 67@(0.63387,0.39783)@269 68@(0.47577,0.38030)@1115 69@(0.81807,0.89242)@1680
#links runNum=0 20-32@-94dBm@0.409 7-68@-90dBm@0.862 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 0-64@-91dBm@0.741 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 31-34@-97dBm@0.054 0-44@-87dBm@0.948 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 3-51@-92dBm@0.694 35-40@-72dBm@1.000 53-63@-89dBm@0.869 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 30-60@-95dBm@0.231 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 0-62@-97dBm@0.070 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 12-61@-96dBm@0.104 28-66@-93dBm@0.591 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 46-63@-85dBm@0.960 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-22@-83dBm@0.974 7-67@-97dBm@0.044 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 10-25@-96dBm@0.183 41-56@-96dBm@0.098 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 26-28@-97dBm@0.024 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 14-64@-84dBm@0.974 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 21-34@-93dBm@0.602 41-66@-95dBm@0.208 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 10-32@-95dBm@0.296 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 38-48@-87dBm@0.939 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 2-58@-95dBm@0.237 65-67@-88dBm@0.934 4-63@-95dBm@0.308 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 48-49@-96dBm@0.189 28-39@-88dBm@0.936 28-56@-96dBm@0.119 51-61@-91dBm@0.722 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 2-46@-91dBm@0.730 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 45-60@-96dBm@0.104 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 54-56@-91dBm@0.780 8-25@-90dBm@0.864 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 33-35@-88dBm@0.928 32-59@-94dBm@0.351 10-63@-89dBm@0.882 7-60@-97dBm@0.058 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-51@-85dBm@0.959 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 51-65@-90dBm@0.865 31-59@-91dBm@0.721 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 17-56@-86dBm@0.955 24-43@-90dBm@0.810 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 2-64@-94dBm@0.444 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 40-58@-67dBm@1.000 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 6-9@-89dBm@0.900 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 31-68@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 27-63@-87dBm@0.940 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 1-69@-94dBm@0.515 11-41@-85dBm@0.961 31-67@-90dBm@0.850 4-56@-96dBm@0.114 3-8@-90dBm@0.808 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 17-35@-91dBm@0.748 3-66@-90dBm@0.860 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 4900 totalPacketReceived 496 totalOLGenerated 10.3959146177 totalThReceived 1.05232115314 dropsByCollisions 3021 totalTX 11979 totalRX 8193 dropsPropagation 770 -
#aveChargePerCycle runNum=0 0@759.33 1@622.49 2@374.83 3@117.66 4@164.92 5@171.99 6@251.12 7@595.86 8@69.36 9@154.54 10@190.53 11@623.51 12@107.02 13@175.01 14@293.36 15@157.68 16@53.80 17@207.10 18@352.27 19@254.11 20@111.16 21@312.60 22@96.58 23@105.09 24@356.64 25@111.49 26@87.51 27@161.17 28@198.88 29@330.29 30@237.93 31@564.79 32@120.20 33@131.68 34@247.34 35@226.36 36@103.71 37@194.78 38@220.33 39@211.71 40@161.72 41@76.50 42@116.49 43@193.10 44@604.00 45@132.88 46@132.93 47@69.36 48@216.45 49@70.01 50@81.67 51@209.33 52@99.82 53@336.44 54@164.12 55@94.78 56@203.16 57@97.07 58@132.11 59@117.64 60@228.68 61@77.84 62@122.31 63@163.41 64@260.55 65@152.46 66@206.62 67@430.35 68@280.51 69@68.86
