## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 153
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137700.62
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            168          0             0             0        147.600           0    14                       1                 0              0                1                0                    0                   6           0     0          6     0          6      3         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0     7            6                 0          0       0            168          0             0             0        319.800           0    15                       6                 0              0                6                0                    0                   8           0     0          8     0          8      2         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           0
      0     8            1                 0          0       0            168          0             0             0        590.400           0    16                       1                 0              0                1                0                    0                  13           0     0         13     0         13      5         0                  0                 0                 79            0      379       60      0           0                  0         22                   0                     0                   0           0           0
      0    14            6                 0          1       0            168          0        12.000             0       1239.740           4    17                       3                 0              0                3                0                    1                  22           0     1         22     2         22      9         0                  0                 0                  0            0        0        0      0           0                  2         38                   0                     0                   0           0           3
      1    16            2                 1          1   1.000            168     15.000        38.000             0       2197.120           4    18                       3                 0              0                3                0                    1                  22           0     4         22     6         22      0         0                  0                 0                  0            0        0        0      0           0                  2         45                   0                     0                   0           0           1
      1    22            6                 0          0       0            168          0             0             0       2997.160          10    19                       6                 0              0                6                0                    3                  27           1     6         27     8         27      5         0                  0                 0                  0            0        0        0      0           0                  5         63                   0                     0                   0           0           1
      1    27            5                 0          0       0            168          0             0             0       3827.680          14    20                       6                 0              0                6                0                    5                  31           1     7         31     9         31      4         0                  0                 0                  0            0        0        0      0           0                  7         78                   0                     0                   0           0           0
      1    32            5                 0          0       0            171          0             0             0       4732.000          12    21                       4                 0              0                4                0                    4                  34           1     8         33    10         33      3         0                  0                 4                 80           28      379       60      0           0                  6         91                   0                     0                   0           0           1
      2    37            5                 1          0   1.000            171     22.000        22.000             0       5802.640          13    22                       4                 0              0                4                0                    7                  39           1    10         38    12         38      5         0                  0                 0                  0            0        0        0      0           0                  7        103                   0                     0                   0           0           1
      3    43            6                 1          0   1.000            171      3.000         3.000             0       6928.360          18    23                       5                 0              0                5                0                   10                  45           1    11         44    13         44      6         0                  0                 0                  0            0        0        0      0           0                 10        119                   0                     0                   0           0           1
      3    51            8                 0          0       0            171          0             0             0       8124.780          22    24                       6                 0              0                6                0                   10                  50           1    11         49    14         49      4         0                  0                 0                  0            0        0        0      0           0                 12        145                   0                     0                   0           0           3
      4    52            1                 1          2   2.000            171     42.000        49.000             0       9980.600          22    25                       2                 0              0                2                0                   10                  52           1    16         51    20         51      2         0                  0                 0                  0            0        0        0      0           0                 12        149                   0                     0                   0           0           1
      4    56            4                 0          0       0            169          0             0             0      11558.860          22    26                       4                 0              0                4                0                   10                  53           1    18         52    23         52      1         0                  0                 7                 81           22      379       60      0           0                 12        163                   0                     0                   0           0           1
      4    57            1                 0          0       0            169          0             0             0      13146.100          26    27                       2                 0              0                2                0                   10                  56           1    20         55    25         55      3         0                  0                 0                  0            0        0        0      0           0                 14        166                   0                     0                   0           0           0
      4    59            2                 0          0       0            169          0             0             0      14499.100          26    28                       2                 0              0                2                0                   10                  57           1    20         56    25         56      0         0                  0                 0                  0            0        0        0      0           0                 14        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      15975.100          30    29                       0                 0              0                0                0                   10                  64           1    20         63    25         63      6         0                  0                 0                  0            0        0        0      0           0                 16        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      17623.300          39    30                       0                 0              0                0                0                   11                  72           1    20         71    25         71      8         0                  0                 0                  0            0        0        0      0           0                 21        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      19369.900          41    31                       0                 0              0                0                0                   11                  79           2    20         76    25         76      7         0                  0                 5                 83            5      379       60      0           0                 23        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      21387.100          47    32                       0                 0              0                0                0                   13                  86           4    20         83    25         83      7         0                  0                 0                  0            0        0        0      0           0                 27        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      23502.700          55    33                       0                 0              0                0                0                   16                  94           4    20         90    25         90      6         0                  0                 0                  0            0        0        0      0           0                 32        169                   1                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      25815.100          66    34                       0                 0              0                0                0                   23                 103           5    20         99    25         99      9         0                  0                 0                  0            0        0        0      0           0                 39        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      28471.900          74    35                       0                 0              0                0                0                   24                 113           7    20        109    25        109     10         0                  0                 0                  0            0        0        0      0           0                 44        169                   0                     0                   0           0           0
      4    59            0                 0          0       0            169          0             0             0      31202.500          81    36                       0                 0              0                0                0                   26                 124           7    20        120    25        120     11         0                  0                 1                 83            0      379       60      0           0                 49        169                   0                     0                   0           0           0
      4    60            1                 0          0       0            169          0             0             0      34228.300          82    37                       0                 0              0                0                0                   28                 127           9    20        123    25        123      3         0                  0                 0                  0            0        0        0      0           0                 50        169                   0                     0                   0           0           1
      4    63            3                 0          3       0            169          0        30.000             0      37605.460          83    38                       0                 0              0                0                0                   25                 128          10    23        123    28        123      0         0                  0                 0                  0            0        0        0      0           0                 50        169                   1                     0                   0           0           4
      6    67            4                 2          5   3.000            169     31.500        83.000             0      41694.760          85    39                       0                 0              0                0                0                   28                 130          14    30        125    38        125      2         0                  0                 0                  0            0        0        0      0           0                 52        169                   0                     0                   0           0           6
      7    68            1                 1          6   2.000            169     27.000       111.000             0      45703.620          87    40                       0                 0              0                0                0                   29                 132          16    37        127    46        127      2         0                  1                 0                  0            0        0        0      0           0                 53        169                   0                     0                   0           0           6
     10    73            5                 3         12   2.667            168     48.667       175.000             0      50640.460          83    41                       0                 0              0                0                0                   23                 132          16    52        124    63        124      0         0                  1                 6                 77           45      379       60      0           0                 50        169                   0                     0                   0           0           8
     11    77            4                 1          9   3.000            168     38.000        99.000             0      55016.300          85    42                       0                 0              0                0                0                   25                 135          21    62        126    75        126      3         1                  0                 0                  0            0        0        0      0           0                 51        171                   0                     0                   0           0          11
     14    79            2                 3          9   3.333            168     56.333       157.000             0      59561.560          85    43                       0                 0              0                0                0                   23                 141          21    74        126    88        126      0         0                  0                 0                  0            0        0        0      0           0                 51        171                   6                     0                   0           0          10
     18    83            4                 4         12   3.250            168     58.750       227.000             0      64680.340          80    44                       0                 0              0                0                0                   21                 143          24    90        123   107        123      0         1                  0                 0                  0            0        0        0      0           0                 49        171                   2                     0                   0           0          10
     21    87            4                 3          8   4.667            168     94.000       240.000             0      68994.460          80    45                       0                 0              0                0                0                   21                 143          27   101        123   118        123      0         0                  0                 0                  0            0        0        0      0           0                 49        171                   0                     0                   0           0          11
     23    94            7                 2          8   3.500            180     39.500       121.000             0      73108.680          75    46                       0                 0              0                0                0                   22                 145          28   111        116   129        116      1         0                  2                14                 84           64      378       60      0           0                 45        173                   1                     0                   0           0          16
     26    98            4                 3         12   4.000            180     74.667       245.000             0      77783.900          76    47                       0                 0              0                0                0                   20                 146          31   126        116   145        116      0         0                  0                 0                  0            0        0        0      0           0                 45        173                   1                     0                   0           0          17
     28   103            5                 2         12   3.500            180     90.500       301.000             0      82317.400          75    48                       0                 0              0                0                0                   23                 148          31   140        116   160        116      0         0                  0                 0                  0            0        0        0      0           0                 45        175                   2                     0                   0           0          20
     31   107            4                 3          5   2.667            180     81.000       266.000             0      86367.240          75    49                       0                 0              0                0                0                   23                 149          33   148        117   172        117      1         0                  0                 0                  0            0        0        0      0           0                 45        175                   0                     0                   0           0          21
     34   114            7                 3         13   4.000            180    105.000       416.500             0      91443.460          75    50                       0                 0              0                0                0                   23                 149          35   164        117   193        117      0         0                  2                 0                  0            0        0        0      0           0                 45        177                   0                     0                   0           0          25
     37   115            1                 3         12   3.667            177    117.667       479.000             0      95955.460          71    51                       0                 0              0                0                0                   21                 149          35   179        112   208        112      0         0                  0                17                 80           69      379       60      0           0                 42        177                   0                     0                   0           0          23
     40   118            3                 3          7   2.333            177    114.333       436.000             0     100011.500          71    52                       0                 0              0                0                0                   25                 152          37   189        112   220        112      0         0                  0                 0                  0            0        0        0      0           0                 42        178                   3                     0                   0           0          23
     42   118            0                 2          6   3.500            177    110.500       277.000             0     103947.320          73    53                       0                 0              0                0                0                   27                 154          39   197        114   231        114      2         0                  2                 0                  0            0        0        0      0           0                 44        178                   0                     0                   0           0          21
     45   118            0                 3          3   4.333            177    139.333       363.000             0     107479.040          73    54                       0                 0              0                0                0                   27                 156          41   203        116   237        116      2         0                  0                 0                  0            0        0        0      0           0                 44        178                   0                     0                   0           0          18
     48   118            0                 3          1   2.667            177    121.000       357.000             0     110801.120          73    55                       0                 0              0                0                0                   27                 157          44   207        117   241        117      1         0                  0                 0                  0            0        0        0      0           0                 44        178                   0                     0                   0           0          15
     51   118            0                 3          0   4.000            173    170.000       351.000             0     113883.080          72    56                       0                 0              0                0                0                   26                 162          48   210        115   244        115      5         0                  0                11                 67           63      379       60      0           0                 43        178                   0                     0                   0           0          12
     54   118            0                 3          0   3.333            173    178.000       380.000             0     117063.440          72    57                       0                 0              0                0                0                   26                 163          50   213        116   247        116      1         0                  0                 0                  0            0        0        0      0           0                 43        178                   0                     0                   0           0           9
     56   118            0                 2          0   2.000            173    153.000       203.000             0     120240.700          75    58                       0                 0              0                0                0                   25                 165          52   215        117   250        117      1         0                  0                 0                  0            0        0        0      0           0                 44        178                   1                     0                   0           0           7
     58   118            0                 2          0   4.000            173    226.500       352.000             0     123353.140          75    59                       0                 0              0                0                0                   25                 165          54   217        117   252        117      0         0                  0                 0                  0            0        0        0      0           0                 44        178                   0                     0                   0           0           5
     60   119            1                 2          0   4.500            173    233.000       343.000             0     126490.180          77    60                       0                 0              0                0                0                   25                 167          56   219        119   254        119      2         0                  0                 0                  0            0        0        0      0           0                 45        178                   0                     0                   0           0           4
     61   121            2                 1          4   3.000            173    237.000       232.000             0     130052.380          77    61                       0                 0              0                0                0                   25                 169          57   224        121   259        121      1         0                  0                 5                 58           57      379       60      0           0                 45        177                   0                     0                   0           0           5
     62   125            4                 1          7   4.000            173    292.000       270.500             0     134104.560          83    62                       0                 0              0                0                0                   26                 172          58   232        124   268        124      3         0                  0                 0                  0            0        0        0      0           0                 48        178                   0                     0                   0           0           8
     65   125            0                 3          7   4.000            173    101.333       306.000             0     138326.160          84    63                       0                 0              0                0                0                   27                 173          59   242        125   278        125      1         0                  0                 0                  0            0        0        0      0           0                 49        178                   0                     0                   0           0           5
     67   129            4                 2          6   3.000            173     47.500        92.000             0     142467.760          84    64                       0                 0              0                0                0                   27                 174          59   250        126   288        126      1         0                  0                 0                  0            0        0        0      0           0                 49        178                   0                     0                   0           0           7
     70   132            3                 3          9   4.000            173     60.000       158.000             0     146972.800          84    65                       0                 0              0                0                0                   27                 174          59   262        125   300        125      0         1                  0                 0                  0            0        0        0      0           0                 49        178                   0                     0                   0           0           7
     73   136            4                 3          9   3.333            173     42.000       124.000             0     151379.440          82    66                       0                 0              0                0                0                   29                 176          59   274        124   312        124      1         0                  0                 5                 62           41      379       60      0           0                 48        178                   0                     0                   0           0           8
     75   140            4                 2         13   5.000            173     76.500       163.500             0     156291.680          82    67                       0                 0              0                0                0                   21                 180          59   289        124   329        124      0         0                  0                 0                  0            0        0        0      0           0                 47        178                   4                     0                   0           0          10
     79   143            3                 4          8   3.500            173     27.500       122.000             0     160941.980          82    68                       0                 0              0                0                0                   21                 180          59   301        124   344        124      0         0                  0                 0                  0            0        0        0      0           0                 47        178                   0                     0                   0           0           9
     81   146            3                 2          6   3.500            173     81.000       168.500             0     165058.980          82    69                       0                 0              0                0                0                   21                 180          59   309        124   354        124      0         0                  0                 0                  0            0        0        0      0           0                 47        178                   0                     0                   0           0          10
     84   152            6                 3          6   4.000            173     63.333       205.000             0     169163.460          82    70                       0                 0              0                0                0                   21                 180          59   318        124   363        124      0         0                  1                 0                  0            0        0        0      0           0                 47        178                   0                     0                   0           0          13
     86   156            4                 2         11   1.500            175     27.500       157.000             0     173906.280          83    71                       0                 0              0                0                0                   19                 182          59   331        123   379        123      0         0                  2                 7                 65           64      379       60      0           0                 47        178                   1                     0                   0           0          15
     89   162            6                 3         15   4.667            175     99.000       297.000             0     179299.520          83    72                       0                 0              0                0                0                   19                 182          59   349        123   401        123      0         0                  2                 0                  0            0        0        0      0           0                 47        177                   0                     0                   0           0          18
     94   168            6                 5         18   3.000            175     68.800       333.833             0     185222.520          88    73                       0                 0              0                0                0                   22                 185          59   372        126   426        126      3         0                  1                 0                  0            0        0        0      0           0                 50        174                   0                     0                   0           0          19
     97   173            5                 3         14   2.667            175     86.000       362.000             0     190637.260          88    74                       0                 0              0                0                0                   22                 185          59   389        126   448        126      0         0                  1                 0                  0            0        0        0      0           0                 50        175                   0                     0                   0           0          21
    100   174            1                 3         12   3.000            175     79.667       382.500             0     195558.480          89    75                       0                 0              0                0                0                   22                 186          59   404        127   464        127      0         0                  0                 0                  0            0        0        0      0           0                 51        175                   0                     0                   0           0          19
    103   175            1                 3          4   3.667            179     81.667       236.000             0     199533.760          83    76                       0                 0              0                0                0                   21                 186          59   411        123   473        123      0         0                  0                 5                 81           65      379       60      0           0                 48        175                   0                     0                   0           0          17
    107   175            0                 4          3   3.500            179     97.750       265.000             0     203379.400          83    77                       0                 0              0                0                0                   21                 186          59   418        123   480        123      0         0                  0                 0                  0            0        0        0      0           0                 48        175                   0                     0                   0           0          13
    109   177            2                 2          3   3.500            179    139.500       230.000             0     206990.800          83    78                       0                 0              0                0                0                   21                 186          59   423        123   485        123      0         0                  0                 0                  0            0        0        0      0           0                 48        175                   0                     0                   0           0          13
    111   177            0                 2          2   5.000            179    154.500       230.000             0     210509.680          83    79                       0                 0              0                0                0                   21                 187          59   427        124   489        124      1         0                  0                 0                  0            0        0        0      0           0                 48        175                   0                     0                   0           0          11
    113   177            0                 2          0   3.000            179    149.500       231.000             0     213794.320          89    80                       0                 0              0                0                0                   21                 190          59   429        127   491        127      2         0                  0                 0                  0            0        0        0      0           0                 51        175                   0                     0                   0           0           9
    115   177            0                 2          0   5.000            179    183.000       267.000             0     217103.560          89    81                       0                 0              0                0                0                   21                 190          59   431        125   493        125      0         0                  0                 4                 90           58      379       60      0           0                 51        175                   0                     0                   0           0           7
    117   177            0                 2          0   4.500            179    158.500       224.000             0     220437.400          90    82                       0                 0              0                0                0                   21                 191          59   433        126   495        126      1         0                  0                 0                  0            0        0        0      0           0                 52        175                   0                     0                   0           0           5
    118   177            0                 1          0   5.000            179    220.000       179.000             0     223654.120          90    83                       0                 0              0                0                0                   21                 191          59   434        126   496        126      0         0                  0                 0                  0            0        0        0      0           0                 52        175                   0                     0                   0           0           4
    119   179            2                 1          2   4.000            179    241.000       209.000             0     227105.080          90    84                       0                 0              0                0                0                   21                 191          59   437        126   499        126      0         0                  0                 0                  0            0        0        0      0           0                 52        175                   0                     0                   0           0           5
    120   179            0                 1          4   4.000            179    258.000       245.000             0     230855.100          91    85                       0                 0              0                0                0                   21                 192          59   442        127   505        127      0         0                  0                 0                  0            0        0        0      0           0                 53        175                   0                     0                   0           0           4
    122   181            2                 2          2   4.500            179    144.000       227.000             0     234447.780          95    86                       0                 0              0                0                0                   23                 195          59   446        130   509        130      3         0                  0                 0                 86           35      379       60      0           0                 56        175                   0                     0                   0           0           4
    122   184            3                 0          2       0            179          0        18.000             0     238009.660          95    87                       0                 0              0                0                0                   23                 195          59   448        130   513        130      0         0                  0                 0                  0            0        0        0      0           0                 56        175                   0                     0                   0           0           7
    124   187            3                 2         11   3.000            179     39.500       159.000             0     242924.680          89    88                       0                 0              0                0                0                   23                 195          59   461        125   529        125      0         1                  1                 0                  0            0        0        0      0           0                 52        175                   0                     0                   0           0           8
    126   191            4                 2         11   2.500            179    139.000       344.000             0     247587.060          89    89                       0                 0              0                0                0                   23                 195          58   474        125   543        125      0         3                  0                 0                  0            0        0        0      0           0                 52        177                   0                     0                   0           0          10
    128   195            4                 2          7   5.000            179     98.000       222.000             0     251805.560          90    90                       0                 0              0                0                0                   24                 196          58   483        126   553        126      0         0                  0                 0                  0            0        0        0      0           0                 53        177                   0                     0                   0           0          12
    131   199            4                 3          9   3.333            179     59.667       179.000             0     256350.820          89    91                       0                 0              0                0                0                   22                 198          58   495        125   566        125      0         0                  0                 4                 86           57      379       60      0           0                 52        177                   2                     0                   0           0          13
    133   203            4                 2         13   4.000            179     83.500       232.000             0     261312.260          89    92                       0                 0              0                0                0                   22                 198          58   510        125   583        125      0         0                  2                 0                  0            0        0        0      0           0                 52        177                   0                     0                   0           0          15
    137   204            1                 4          6   4.000            179     67.000       181.500             0     265623.280          89    93                       0                 0              0                0                0                   22                 198          57   520        125   594        125      0         2                  0                 0                  0            0        0        0      0           0                 52        177                   0                     0                   0           0          12
    140   210            6                 3          8   3.667            179     82.000       241.000             0     270051.420          89    94                       0                 0              0                0                0                   22                 198          57   531        125   606        125      0         0                  1                 0                  0            0        0        0      0           0                 52        177                   0                     0                   0           0          15
    142   213            3                 2          6   2.500            179     58.500       166.000             0     274282.440          91    95                       0                 0              0                0                0                   24                 199          57   539        126   617        126      0         0                  2                 0                  0            0        0        0      0           0                 53        177                   0                     0                   0           0          16
    145   223           10                 3         15   2.667            179     89.667       344.500             0     279555.020          90    96                       0                 0              0                0                0                   23                 200          57   557        126   636        126      0         0                  2                 4                 89           64      379       60      0           0                 52        179                   1                     0                   0           0          23
    147   225            2                 2         15   2.000            179    117.500       413.000             0     284969.760          90    97                       0                 0              0                0                0                   23                 200          57   574        126   658        126      0         0                  0                 0                  0            0        0        0      0           0                 52        179                   0                     0                   0           0          23
    150   229            4                 3         13   4.333            179    120.000       388.000             0     290202.560          90    98                       0                 0              0                0                0                   23                 200          57   590        126   678        126      0         0                  4                 0                  0            0        0        0      0           0                 52        179                   0                     0                   0           0          24
    155   232            3                 5         14   4.200            179     97.200       413.000             0     295721.900          89    99                       0                 0              0                0                0                   20                 202          57   609        126   700        126      0         0                  2                 0                  0            0        0        0      0           0                 52        179                   2                     0                   0           0          22
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@320 2@(0.69952,0.59868)@768 3@(0.79608,0.37977)@1100 4@(0.72533,0.61819)@1109 5@(0.64190,0.29143)@962 6@(0.72880,0.25152)@1046 7@(0.46143,0.63164)@379 8@(0.74740,0.24741)@1195 9@(0.58497,0.23990)@1534 10@(0.47490,0.15137)@1429 11@(0.85303,0.61249)@1109 12@(0.94140,0.72348)@1455 13@(0.73971,0.23834)@1276 14@(0.61979,0.34325)@1128 15@(0.54949,0.19743)@1303 16@(0.87001,0.69412)@1775 17@(0.67071,0.31782)@1202 18@(0.72848,0.62302)@785 19@(0.84115,0.48059)@946 20@(0.88998,0.50837)@1245 21@(0.47628,0.60640)@635 22@(0.64889,0.21137)@1355 23@(0.99498,0.48231)@1441 24@(0.39345,0.85963)@763 25@(0.76409,0.28910)@1280 26@(0.34510,0.83194)@699 27@(0.72473,0.18756)@1024 28@(0.69949,0.67527)@576 29@(0.75919,0.36339)@723 30@(0.28642,0.68589)@1121 31@(0.73293,0.45988)@642 32@(0.57891,0.21540)@1352 33@(0.90586,0.26920)@1205 34@(0.60088,0.52925)@512 35@(0.81272,0.26220)@869 36@(0.86480,0.08019)@1397 37@(0.49114,0.88839)@1109 38@(0.48360,0.59975)@1147 39@(0.54147,0.70769)@891 40@(0.78644,0.28756)@818 41@(0.83075,0.71546)@1434 42@(0.46331,0.40710)@1467 43@(0.38327,0.97946)@1249 44@(0.63462,0.43239)@306 45@(0.30109,0.42934)@1488 46@(0.58524,0.27755)@1061 47@(0.27203,0.91047)@1569 48@(0.44208,0.58107)@635 49@(0.54591,0.92445)@1211 50@(0.35400,0.18910)@1509 51@(0.66496,0.33241)@1543 52@(0.14200,0.51065)@1441 53@(0.52577,0.36682)@1179 54@(0.35274,0.32582)@923 55@(0.93975,0.50847)@1653 56@(0.54975,0.38727)@962 57@(0.28763,0.74633)@1220 58@(0.79555,0.29751)@1297 59@(0.85770,0.14818)@1282
#links runNum=0 8-19@-90dBm@0.850 42-58@-94dBm@0.349 22-27@-93dBm@0.650 5-51@-93dBm@0.578 29-50@-97dBm@0.035 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 22-29@-97dBm@0.039 42-59@-94dBm@0.396 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 31-59@-91dBm@0.721 46-50@-90dBm@0.863 18-58@-91dBm@0.773 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 20-32@-94dBm@0.409 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 5-56@-88dBm@0.935 26-38@-96dBm@0.092 35-59@-84dBm@0.974 20-58@-95dBm@0.302 33-51@-88dBm@0.918 19-55@-95dBm@0.212 3-18@-94dBm@0.484 0-44@-87dBm@0.948 14-51@-94dBm@0.426 34-44@-90dBm@0.862 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-29@-95dBm@0.295 10-34@-94dBm@0.363 6-40@-94dBm@0.355 12-18@-93dBm@0.563 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 54-56@-91dBm@0.780 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 28-31@-91dBm@0.717 31-56@-86dBm@0.951 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 25-56@-89dBm@0.883 17-44@-92dBm@0.702 35-46@-95dBm@0.313 39-49@-87dBm@0.939 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 3-4@-90dBm@0.856 13-25@-89dBm@0.885 29-44@-86dBm@0.953 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-10@-93dBm@0.549 19-33@-96dBm@0.133 25-33@-85dBm@0.960 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 4-33@-96dBm@0.133 31-51@-95dBm@0.213 7-35@-96dBm@0.146 36-59@-96dBm@0.153 27-51@-85dBm@0.959 2-25@-92dBm@0.701 31-42@-96dBm@0.156 37-57@-89dBm@0.875 45-54@-84dBm@0.970 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 12-55@-89dBm@0.896 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 25-59@-93dBm@0.628 15-22@-89dBm@0.869 11-18@-86dBm@0.952 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 35-51@-90dBm@0.865 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-58@-67dBm@1.000 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 51-54@-95dBm@0.192 18-48@-94dBm@0.412 15-50@-86dBm@0.952 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 20-42@-96dBm@0.176 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 13-39@-97dBm@0.004 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 33-59@-89dBm@0.878 11-39@-91dBm@0.746 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 48-51@-93dBm@0.606 6-44@-94dBm@0.450 41-49@-97dBm@0.037 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 42-44@-92dBm@0.678 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 31-34@-97dBm@0.054 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 53-56@-92dBm@0.702 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 33-36@-90dBm@0.862 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 19-31@-84dBm@0.974 5-22@-83dBm@0.974 24-30@-89dBm@0.896 12-34@-95dBm@0.285 3-5@-87dBm@0.948 13-46@-84dBm@0.970 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 19-29@-89dBm@0.866 25-35@-82dBm@0.985 3-21@-96dBm@0.166 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 50-51@-91dBm@0.735 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 9-15@-79dBm@0.998 38-39@-94dBm@0.389 25-51@-96dBm@0.151 4-56@-96dBm@0.114 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 19-40@-88dBm@0.934 0-1@-88dBm@0.932 44-59@-97dBm@0.014 27-34@-92dBm@0.713 25-58@-84dBm@0.972 7-21@-74dBm@1.000 3-29@-87dBm@0.938 29-31@-86dBm@0.958 22-58@-93dBm@0.539 4-8@-93dBm@0.649 13-51@-96dBm@0.191 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 8-53@-90dBm@0.845 25-29@-92dBm@0.714 33-35@-88dBm@0.928 48-57@-91dBm@0.728 2-58@-95dBm@0.237 39-43@-91dBm@0.787 5-44@-95dBm@0.197 10-15@-89dBm@0.867 37-47@-97dBm@0.055 36-54@-97dBm@0.018 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 58-59@-91dBm@0.747 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 48-49@-96dBm@0.189 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 6-51@-94dBm@0.521 41-56@-96dBm@0.098 32-48@-92dBm@0.688 12-23@-92dBm@0.682 27-58@-97dBm@0.020 14-24@-95dBm@0.200 7-18@-93dBm@0.651 31-53@-89dBm@0.866 1-9@-93dBm@0.640 27-40@-89dBm@0.867 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 88 totalPacketReceived 78 totalOLGenerated 0.218346570594 totalThReceived 0.193534460299 dropsByCollisions 22 totalTX 700 totalRX 609 dropsPropagation 69 -
#aveChargePerCycle runNum=0 0@193.06 1@112.07 2@140.58 3@20.43 4@2.59 5@118.30 6@88.92 7@150.59 8@1.94 9@2.44 10@2.59 11@82.97 12@43.13 13@1.94 14@44.76 15@73.88 16@1.94 17@75.61 18@92.75 19@26.26 20@28.34 21@117.61 22@2.59 23@4.65 24@80.69 25@7.27 26@1.94 27@57.95 28@95.42 29@90.79 30@25.79 31@190.37 32@2.59 33@22.59 34@68.14 35@127.90 36@1.94 37@44.99 38@45.44 39@40.88 40@78.10 41@1.30 42@19.08 43@26.43 44@175.74 45@1.94 46@65.73 47@1.94 48@65.80 49@1.94 50@3.89 51@10.80 52@1.94 53@3.24 54@41.52 55@2.59 56@92.10 57@1.94 58@5.39 59@24.68
