## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 249
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531140621.69
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            236          0             0             0        246.000           2    14                       2                 0              0                2                0                    0                   9           0     0          9     0          9      5         0                  0                 0                  0            0        0        0      0           0                  1          6                   0                     0                   0           0           0
      1    10            8                 1          0   1.000            236     12.000        12.000             0        732.120           6    15                       6                 0              0                6                0                    0                  16           0     1         16     1         16      7         0                  0                 0                  0            0        0        0      0           0                  3         26                   0                     0                   0           0           1
      1    15            5                 0          0       0            236          0             0             0       1482.960           8    16                       6                 0              0                6                0                    0                  26           0     3         26     3         26     10         0                  0                 1                182            1      770       90      0           0                  4         39                   0                     0                   0           0           0
      1    20            5                 0          0       0            236          0             0             0       2196.360          14    17                       5                 0              0                5                0                    1                  39           0     3         39     3         39     13         0                  0                 0                  0            0        0        0      0           0                  7         54                   0                     0                   0           0           0
      1    25            5                 0          0       0            236          0             0             0       3420.480          24    18                       5                 0              0                5                0                    2                  51           1     4         51     4         51     12         0                  0                 0                  0            0        0        0      0           0                 13         68                   0                     0                   0           0           0
      1    35           10                 0          0       0            236          0             0             0       5004.620          31    19                       7                 0              0                7                0                    5                  61           1     5         61     6         61     10         0                  0                 0                  0            0        0        0      0           0                 18         81                   0                     0                   0           0           3
      2    47           12                 1          1   2.000            236     13.000        13.000             0       7254.040          38    20                      13                 0              0               13                0                   10                  65           1    10         65    12         65      4         0                  0                 0                  0            0        0        0      0           0                 22         99                   0                     0                   0           0           1
      2    56            9                 0          0       0            236          0             0             0       9136.480          43    21                       8                 0              0                8                0                    8                  70           1    12         69    14         69      5         0                  0                 3                185           34      770       90      0           0                 24        112                   0                     0                   0           0           2
      3    67           11                 1          4   3.000            236     16.000        37.000             0      11825.920          60    22                      10                 0              0               10                0                   11                  88           3    19         87    21         87     17         0                  0                 0                  0            0        0        0      0           0                 34        129                   0                     0                   0           0           2
      5    83           16                 2          6   2.500            236     17.000        37.000             0      15358.720          70    23                       9                 0              0                9                0                   13                 101           3    29        100    31        100     13         0                  0                 0                  0            0        0        0      0           0                 41        152                   0                     0                   0           0           7
      9   102           19                 4         11   1.250            236     15.000       120.000             0      20835.820          77    24                      14                 0              0               14                0                   15                 115           3    51        113    56        113     13         0                  4                 0                  0            0        0        0      0           0                 47        173                   1                     0                   0           0           8
     11   122           20                 2          6   4.000            236     41.500        87.000             0      25483.340          83    25                      18                 0              0               18                0                   16                 119           4    65        117    72        117      4         0                  0                 0                  0            0        0        0      0           0                 51        198                   0                     0                   0           0           8
     14   136           14                 3          5   2.667            236     27.333        93.000             0      30217.180          91    26                      12                 0              0               12                0                   19                 128           5    78        123    89        123      9         0                  1                16                189           64      770       90      0           0                 56        206                   0                     0                   0           0           7
     16   152           16                 2          9   3.500            236     62.500       161.000             0      34762.440         103    27                      11                 0              0               11                0                   27                 139           7    90        134   102        134     10         0                  0                 0                  0            0        0        0      0           0                 64        221                   0                     0                   0           0          10
     18   176           24                 2         15   1.500            236     27.000       167.000             0      41141.080         103    28                      12                 0              0               12                0                   27                 141           7   115        134   129        134      0         0                  1                 0                  0            0        0        0      0           0                 64        236                   2                     0                   0           0          20
     23   197           21                 5         16   1.800            236     35.600       302.000             0      48265.440         114    29                      13                 0              0               13                0                   33                 151           9   144        144   162        144      8         0                  5                 0                  0            0        0        0      0           0                 73        236                   0                     0                   0           0          23
     26   214           17                 3         17   2.667            236     77.333       334.000             0      55127.100         133    30                      10                 0              0               10                0                   39                 170          14   169        163   190        163     19         0                  4                 0                  0            0        0        0      0           0                 87        236                   0                     0                   0           0          27
     30   228           14                 4         17   3.250            245     69.500       358.000             0      62142.240         145    31                       6                 0              0                6                0                   40                 185          16   193        173   217        173     15         0                  2                17                178           92      769       90      0           0                 96        238                   0                     0                   0           0          31
     35   247           19                 5         14   2.600            245     59.800       343.000             0      69206.260         151    32                       6                 0              0                5                1                   51                 194          17   214        178   243        178      5         0                  2                 0                  0            0        0        0      0           0                101        239                   4                     0                   0           0          39
     41   267           20                 6         31   1.667            245     64.500       563.500             0      78470.640         154    33                       2                 0              0                1                1                   55                 202          19   251        183   287        183      4         0                  8                 0                  0            0        0        0      0           0                105        240                   3                     0                   0           0          51
     48   288           21                 7         31   2.143            245     67.429       784.000             0      87910.320         166    34                       2                 0              0                2                0                   59                 214          20   289        192   331        192      9         0                  5                 0                  0            0        0        0      0           0                112        245                   3                     0                   0           0          63
     54   302           14                 6         30   3.000            245     84.000       685.000             0      97907.140         174    35                       7                 0              0                2                5                   66                 221          21   330        199   377        199      7         0                  3                 0                  0            0        0        0      0           0                118        245                   0                     0                   0           0          64
     60   321           19                 6         25   2.833            246    106.500       869.500             0     107112.140         163    36                       7                 0              0                0                7                   55                 225          23   368        189   417        189      3         1                  5                24                171          107      767       90      0           0                109        245                   1                     0                   0           0          70
     64   337           16                 4         25   3.000            246    126.000       769.000             0     116259.080         164    37                       4                 0              0                0                4                   55                 228          27   401        190   459        190      1         0                  8                 0                  0            0        0        0      0           0                110        245                   2                     0                   0           0          78
     70   363           26                 6         27   2.500            246    114.167       888.500             0     126358.600         162    38                      10                 0              0                0               10                   43                 238          27   442        190   510        190      0         0                 14                 0                  0            0        0        0      0           0                107        245                  10                     0                   0           0          88
     75   382           19                 5         32   2.200            246    120.400       893.500             0     137888.600         163    39                      14                 1              0                0               14                   43                 242          30   493        191   575        191      1         0                 13                 0                  0            0        0        0      0           0                108        245                   3                     0                   0           0          87
     83   397           15                 8         27   3.125            246    139.250      1304.333             0     148338.600         166    40                      14                 0              0                0               14                   46                 245          33   541        193   625        193      2         0                  4                 0                  0            0        0        0      0           0                110        246                   1                     0                   0           0          80
     89   410           13                 6         27   2.833            247    171.000      1179.667             0     157824.260         155    41                       9                 0              0                0                9                   36                 245          36   583        183   668        183      0         0                  2                25                183          116      770       90      0           0                101        246                   0                     0                   0           0          78
     95   434           24                 6         17   2.500            247    145.833       991.500             0     166567.420         161    42                      11                 0              0                0               11                   36                 251          39   617        186   706        186      3         0                  4                 0                  0            0        0        0      0           0                104        247                   3                     0                   0           0          85
    104   457           23                 9         34   3.889            247    195.333      1403.167             0     177939.640         164    43                      11                 0              0                0               11                   37                 264          45   669        191   767        191      5         1                 14                 0                  0            0        0        0      0           0                108        247                   7                     1                   0           0          88
    114   474           17                10         37   2.900            247    145.600      1289.500             0     190340.900         166    44                      16                 0              0                0               16                   38                 266          49   732        192   835        192      1         0                  7                 0                  0            0        0        0      0           0                109        247                   1                     0                   0           0          79
    127   488           14                13         20   2.538            247    152.231      1283.167             0     199860.260         171    45                       4                 0              0                0                4                   46                 270          57   769        197   878        197      4         0                  6                 0                  0            0        0        0      0           0                113        247                   0                     0                   0           0          76
    139   502           14                12         27   3.250            247    152.167      1424.333             0     210169.420         161    46                       4                 0              0                0                4                   39                 273          60   812        188   931        188      0         0                 11                18                176          118      769       90      0           0                105        247                   3                     0                   0           0          74
    149   531           29                10         29   3.300            247    166.500      1284.500             0     220725.340         163    47                       6                 0              0                0                6                   37                 276          66   856        189   987        189      1         0                 13                 0                  0            0        0        0      0           0                106        247                   2                     0                   0           0          87
    161   552           21                12         34   3.167            247    136.417      1388.167             0     231980.880         163    48                       4                 0              0                0                4                   38                 285          69   905        189  1049        189      3         2                 14                 0                  0            0        0        0      0           0                105        247                   5                     1                   0           0          92
    172   567           15                11         33   2.727            247    155.545      1530.333             0     243381.240         166    49                       7                 0              0                0                7                   39                 288          72   956        191  1112        191      2         0                 11                 0                  0            0        0        0      0           0                107        247                   1                     0                   0           0          89
    183   581           14                11         32   2.909            247    145.455      1250.333             0     254648.860         166    50                       8                 0              0                0                8                   39                 288          73  1006        191  1173        191      0         0                 14                 0                  0            0        0        0      0           0                107        247                   0                     0                   0           0          84
    195   596           15                12         28   2.583            246    144.583      1476.667             0     264751.800         151    51                       5                 0              0                0                5                   40                 290          76  1051        179  1225        179      2         0                 10                25                193          120      767       90      0           0                 97        247                   0                     0                   0           0          82
    205   623           27                10         27   3.200            246    143.400      1163.000             0     274747.040         156    52                       6                 0              0                0                6                   36                 297          77  1093        182  1277        182      3         0                 10                 0                  0            0        0        0      0           0                 99        248                   3                     1                   0           0          93
    215   646           23                10         34   3.200            246    165.000      1359.333             0     285858.080         159    53                       7                 0              0                0                7                   31                 305          80  1143        185  1339        185      3         0                 11                 0                  0            0        0        0      0           0                101        247                   5                     0                   0           0          99
    225   656           10                10         36   3.500            246    175.200      1574.833             0     297104.640         162    54                       3                 0              0                0                3                   29                 308          83  1192        187  1402        187      2         0                  9                 0                  0            0        0        0      0           0                102        246                   1                     0                   0           0          96
    240   673           17                15         32   3.000            246    174.400      1670.333             0     308273.420         163    55                       5                 0              0                0                5                   30                 309          86  1244        188  1461        188      1         0                  5                 0                  0            0        0        0      0           0                103        246                   0                     0                   0           0          93
    251   688           15                11         31   2.636            243    149.545      1416.500             0     319134.600         155    56                       6                 0              0                0                6                   28                 313          89  1292        184  1520        184      2         0                 14                18                205          116      769       90      0           0                 99        245                   1                     1                   0           0          91
    265   716           28                14         28   2.929            243    180.214      1544.333             0     329875.560         160    57                       5                 0              0                0                5                   33                 318          90  1338        186  1578        186      2         0                  9                 0                  0            0        0        0      0           0                102        243                   2                     0                   1           0         100
    279   740           24                14         38   3.357            243    165.500      1744.167             0     341981.740         163    58                       8                 0              0                0                8                   31                 320          90  1396        187  1647        187      1         0                 11                 0                  0            0        0        0      0           0                103        243                   1                     0                   0           0         102
    291   747            7                12         32   3.417            243    154.000      1427.667             0     352966.360         164    59                       2                 0              0                0                2                   29                 323          92  1442        188  1708        188      1         0                 12                 0                  0            0        0        0      0           0                104        243                   2                     0                   0           0          95
    305   765           18                14         30   2.571            243    138.286      1604.333             0     363546.880         166    60                       0                 0              0                0                0                   30                 325          95  1486        190  1764        190      2         0                 10                 0                  0            0        0        0      0           0                106        243                   0                     0                   0           0          99
    316   784           19                11         35   3.273            244    146.636      1345.667             0     374670.000         158    61                       6                 0              0                0                6                   24                 326          95  1537        183  1825        183      0         0                 12                23                183          111      770       90      0           0                100        243                   1                     0                   0           0         101
    328   806           22                12         34   3.250            244    147.750      1226.167             0     386113.680         162    62                       6                 0              0                0                6                   24                 334          96  1589        187  1889        187      4         0                 12                 0                  0            0        0        0      0           0                103        243                   3                     0                   1           0         105
    337   829           23                 9         34   3.333            244    195.556      1619.500             0     397634.260         165    63                      12                 0              0                0               12                   24                 337          96  1642        189  1953        189      2         0                  9                 0                  0            0        0        0      0           0                104        243                   0                     1                   0           0         107
    349   840           11                12         28   3.000            244    160.667      1449.167             0     408266.640         169    64                       7                 0              0                0                7                   26                 340          96  1689        192  2007        192      3         0                  6                 0                  0            0        0        0      0           0                107        244                   0                     0                   0           0          99
    362   854           14                13         30   3.231            244    185.231      1701.167             0     418843.620         168    65                       2                 0              0                0                2                   26                 341          96  1734        192  2061        192      0         0                 10                 0                  0            0        0        0      0           0                107        244                   1                     0                   0           0          98
    373   876           22                11         33   3.000            243    186.909      1799.500             0     429948.020         164    66                       8                 0              0                0                8                   29                 346          96  1784        189  2121        189      4         0                  6                15                188          109      770       90      0           0                104        243                   1                     0                   0           0         101
    386   901           25                13         38   3.154            243    174.846      1422.667             0     441674.700         166    67                       6                 0              0                0                6                   34                 351          96  1840        192  2185        192      3         0                 10                 0                  0            0        0        0      0           0                107        243                   1                     0                   1           0         107
    399   920           19                13         34   3.231            243    162.923      1389.333             0     453981.220         168    68                      10                 0              0                0               10                   36                 353          96  1897        194  2256        194      2         0                 11                 0                  0            0        0        0      0           0                109        243                   0                     0                   0           0         103
    413   933           13                14         29   3.286            243    192.000      1752.833             0     465292.280         172    69                       3                 1              0                0                3                   44                 358          97  1943        198  2319        198      4         0                 17                 0                  0            0        0        0      0           0                113        243                   1                     0                   0           0          98
    427   945           12                14         31   3.214            243    156.929      1612.667             0     476741.520         175    70                       3                 0              0                0                3                   45                 362          98  1991        201  2381        201      3         0                 13                 0                  0            0        0        0      0           0                116        243                   1                     0                   0           0          93
    442   968           23                15         20   2.467            247    153.467      1647.500             0     486684.140         161    71                       3                 0              0                0                3                   35                 363          98  2029        189  2432        189      0         0                  7                28                198          118      769       90      0           0                105        244                   1                     0                   0           0          98
    456   996           28                14         46   3.500            247    150.500      1595.250             0     499566.840         168    72                       6                 0              0                0                6                   34                 372          98  2093        192  2507        192      3         0                 11                 0                  0            0        0        0      0           0                108        244                   4                     2                   0           0         106
    471  1014           18                15         35   3.067            247    156.667      1607.167             0     511469.700         171    73                       3                 1              0                0                3                   34                 376          98  2146        194  2575        194      2         0                 11                 0                  0            0        0        0      0           0                110        245                   2                     0                   0           0         105
    488  1023            9                17         29   2.882            247    145.529      1628.417             0     522515.160         171    74                       4                 0              0                0                4                   35                 378          98  2195        194  2633        194      0         0                 11                 0                  0            0        0        0      0           0                110        247                   2                     0                   0           0          93
    502  1038           15                14         32   3.000            247    138.857      1173.833             0     533816.800         172    75                       2                 0              0                0                2                   36                 379          98  2243        195  2695        195      1         0                 10                 0                  0            0        0        0      0           0                111        247                   0                     0                   0           0          92
    517  1066           28                15         29   3.600            245    161.200      1271.583             0     544569.400         162    76                       5                 0              0                0                5                   30                 383          98  2292        188  2750        188      0         0                  6                25                189          112      769       90      0           0                104        247                   4                     0                   0           0         100
    533  1089           23                16         34   2.938            245    129.188      1240.500             0     556565.660         165    77                       0                 0              0                0                0                   31                 385          99  2342        190  2823        190      2         0                 15                 0                  0            0        0        0      0           0                106        248                   0                     0                   0           0         107
    550  1106           17                17         43   2.882            245    150.706      1635.833             0     569343.320         169    78                       4                 0              0                0                4                   31                 388          99  2406        193  2896        193      3         0                 12                 0                  0            0        0        0      0           0                109        248                   0                     0                   0           0         103
    568  1113            7                18         36   2.722            245    133.500      1773.833             0     581088.400         170    79                       0                 0              0                0                0                   32                 389          99  2460        194  2960        194      1         0                 12                 0                  0            0        0        0      0           0                110        246                   0                     0                   0           0          92
    584  1136           23                16         29   3.062            245    137.375      1568.167             0     591908.600         172    80                       2                 0              0                0                2                   35                 392          99  2507        196  3015        196      2         0                  7                 0                  0            0        0        0      0           0                111        245                   1                     0                   0           0          97
    601  1157           21                17         40   3.118            245    152.882      1642.167             0     604109.640         170    81                       2                 0              0                0                2                   32                 399          99  2566        195  3082        195      3         0                  7                12                196          110      768       90      0           0                109        245                   2                     2                   0           0          99
    618  1182           25                17         44   2.706            245    128.000      1392.583             0     616948.580         172    82                       6                 0              0                0                6                   27                 406          99  2631        196  3154        196      1         0                 10                 0                  0            0        0        0      0           0                110        245                   5                     1                   0           0         101
    634  1195           13                16         30   2.938            245    116.438      1207.417             0     628388.840         174    83                       2                 0              0                0                2                   27                 408          99  2679        198  3217        198      2         0                  9                 0                  0            0        0        0      0           0                111        245                   0                     0                   0           0          96
    650  1205           10                16         28   3.188            245    141.625      1406.833             0     639282.840         175    84                       3                 0              0                0                3                   27                 410          99  2726        199  3272        199      1         0                  7                 0                  0            0        0        0      0           0                112        245                   1                     0                   0           0          87
    666  1231           26                16         29   3.688            245    146.188      1092.750             0     650290.860         174    85                       3                 0              0                0                3                   27                 416          99  2773        200  3328        200      1         0                  6                 0                  0            0        0        0      0           0                111        245                   4                     1                   0           0          94
    681  1253           22                15         41   3.067            244    116.200      1405.000             0     662858.560         174    86                       4                 0              0                0                4                   25                 421          99  2832        200  3398        200      1         0                 11                 8                205          114      770       90      0           0                110        245                   2                     2                   0           0          97
    698  1271           18                17         39   2.941            244    119.765      1823.750             0     675256.840         174    87                       1                 0              0                0                1                   24                 422          99  2889        200  3467        200      0         0                  8                 0                  0            0        0        0      0           0                110        245                   1                     0                   0           0          97
    713  1286           15                15         31   3.000            244    164.133      1831.500             0     686394.060         177    88                       3                 0              0                0                3                   24                 424          99  2938        202  3523        202      2         0                  6                 0                  0            0        0        0      0           0                112        243                   0                     0                   0           0          94
    728  1297           11                15         34   2.800            244    107.800      1433.167             0     697827.240         181    89                       2                 0              0                0                2                   25                 427          99  2988        204  3582        204      2         0                  4                 0                  0            0        0        0      0           0                114        243                   1                     0                   0           0          88
    744  1321           24                16         36   2.875            244    137.562      1161.167             0     709830.400         186    90                       3                 0              0                0                3                   28                 433          99  3043        208  3645        208      4         0                 10                 0                  0            0        0        0      0           0                118        244                   2                     0                   0           0          93
    761  1344           23                17         38   3.176            248    139.471      1629.417             0     722478.220         187    91                       1                 0              0                0                1                   27                 441          99  3099        209  3716        209      4         0                  9                 5                204          115      769       90      0           0                120        245                   3                     1                   0           0          98
    777  1368           24                16         48   3.375            248    145.688      1635.417             0     736127.380         189    92                       2                 0              0                0                2                   29                 444          99  3165        211  3794        211      2         0                  9                 0                  0            0        0        0      0           0                122        245                   0                     1                   0           0         104
    791  1375            7                14         25   3.214            248    108.357      1406.833             0     747168.660         190    93                       5                 0              0                0                5                   26                 447          99  3209        212  3848        212      1         0                  9                 0                  0            0        0        0      0           0                123        245                   2                     0                   0           0          92
    806  1396           21                15         36   3.667            248    131.000      1334.000             0     759174.160         191    94                       4                 0              0                0                4                   23                 450          99  3264        213  3908        213      1         0                  5                 0                  0            0        0        0      0           0                123        247                   2                     0                   0           0          94
    823  1414           18                17         37   3.000            248    141.765      1272.333             0     771556.060         193    95                       2                 1              0                0                2                   23                 451          99  3320        214  3973        214      1         0                 10                 0                  0            0        0        0      0           0                124        248                   0                     0                   0           0          92
    840  1439           25                17         41   3.294            248    118.412      1188.250             0     784773.420         189    96                       5                 0              0                0                5                   22                 452          99  3383        211  4046        211      1         0                  9                 9                202          115      769       90      0           0                121        248                   0                     0                   0           0          95
    855  1455           16                15         37   3.067            248    115.333      1233.500             0     797470.440         189    97                       4                 0              0                0                4                   21                 454          99  3439        211  4117        211      0         0                 11                 0                  0            0        0        0      0           0                121        248                   2                     0                   0           0          92
    870  1470           15                15         31   3.000            248     93.933       985.500             0     809424.080         191    98                       7                 0              0                0                7                   22                 456         100  3491        213  4179        213      2         0                 10                 0                  0            0        0        0      0           0                123        248                   0                     0                   0           0          85
    885  1488           18                15         40   2.867            248    136.267      1202.583             0     821663.820         192    99                       3                 0              0                0                3                   22                 457         101  3548        214  4241        214      1         0                 10                 0                  0            0        0        0      0           0                124        248                   0                     0                   0           0          85
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@361 2@(0.69952,0.59868)@799 3@(0.79608,0.37977)@1121 4@(0.72533,0.61819)@1119 5@(0.64190,0.29143)@1233 6@(0.72880,0.25152)@963 7@(0.46143,0.63164)@277 8@(0.74740,0.24741)@1179 9@(0.58497,0.23990)@1004 10@(0.47490,0.15137)@702 11@(0.85303,0.61249)@1087 12@(0.94140,0.72348)@1445 13@(0.73971,0.23834)@728 14@(0.61979,0.34325)@617 15@(0.54949,0.19743)@1057 16@(0.87001,0.69412)@1777 17@(0.67071,0.31782)@904 18@(0.72848,0.62302)@665 19@(0.84115,0.48059)@1208 20@(0.88998,0.50837)@1533 21@(0.47628,0.60640)@674 22@(0.64889,0.21137)@1562 23@(0.99498,0.48231)@1386 24@(0.39345,0.85963)@968 25@(0.76409,0.28910)@1127 26@(0.34510,0.83194)@629 27@(0.72473,0.18756)@1362 28@(0.69949,0.67527)@617 29@(0.75919,0.36339)@626 30@(0.28642,0.68589)@1365 31@(0.73293,0.45988)@824 32@(0.57891,0.21540)@765 33@(0.90586,0.26920)@1162 34@(0.60088,0.52925)@483 35@(0.81272,0.26220)@745 36@(0.86480,0.08019)@1634 37@(0.49114,0.88839)@1199 38@(0.48360,0.59975)@1100 39@(0.54147,0.70769)@1053 40@(0.78644,0.28756)@906 41@(0.83075,0.71546)@1402 42@(0.46331,0.40710)@1120 43@(0.38327,0.97946)@1309 44@(0.63462,0.43239)@328 45@(0.30109,0.42934)@942 46@(0.58524,0.27755)@1127 47@(0.27203,0.91047)@1439 48@(0.44208,0.58107)@533 49@(0.54591,0.92445)@1351 50@(0.35400,0.18910)@783 51@(0.66496,0.33241)@953 52@(0.14200,0.51065)@1060 53@(0.52577,0.36682)@757 54@(0.35274,0.32582)@1007 55@(0.93975,0.50847)@1789 56@(0.54975,0.38727)@1219 57@(0.28763,0.74633)@910 58@(0.79555,0.29751)@763 59@(0.85770,0.14818)@1282 60@(0.63430,0.61796)@504 61@(0.94363,0.26185)@1162 62@(0.82650,0.60647)@1383 63@(0.57288,0.13802)@1082 64@(0.53671,0.43466)@556 65@(0.61294,0.53667)@949 66@(0.86939,0.60037)@1516 67@(0.63387,0.39783)@337 68@(0.47577,0.38030)@694 69@(0.81807,0.89242)@1448 70@(0.63164,0.20542)@1039 71@(0.34246,0.23311)@701 72@(0.24981,0.36563)@1356 73@(0.42643,0.72513)@616 74@(0.46432,0.40963)@864 75@(0.07845,0.79551)@1307 76@(0.41445,0.07254)@760 77@(0.16051,0.19607)@1050 78@(0.45290,0.44896)@629 79@(0.85720,0.98300)@1740 80@(0.66517,0.51589)@636 81@(0.75242,0.06765)@1399 82@(0.34783,0.25893)@445 83@(0.27622,0.87496)@1192 84@(0.25890,0.54395)@898 85@(0.31976,0.87616)@998 86@(0.21284,0.42403)@1349 87@(0.54109,0.32806)@1111 88@(0.27327,0.67546)@941 89@(0.26165,0.43020)@686
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 7-68@-90dBm@0.862 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 0-64@-91dBm@0.741 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 1-80@-86dBm@0.955 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 11-66@-91dBm@0.767 15-63@-92dBm@0.665 58-81@-92dBm@0.700 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 30-89@-94dBm@0.410 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 22-53@-93dBm@0.659 22-63@-89dBm@0.866 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 48-83@-95dBm@0.218 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 68-89@-90dBm@0.861 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 72-73@-97dBm@0.066 23-66@-90dBm@0.861 72-86@-89dBm@0.886 5-44@-95dBm@0.197 59-70@-93dBm@0.651 42-70@-97dBm@0.047 48-84@-86dBm@0.958 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 68-80@-96dBm@0.096 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 65-67@-88dBm@0.934 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 54-82@-93dBm@0.532 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 64-84@-92dBm@0.715 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 60-75@-97dBm@0.053 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 60-80@-95dBm@0.201 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 17-87@-93dBm@0.619 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 51-80@-87dBm@0.947 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 21-42@-91dBm@0.726 73-85@-92dBm@0.673 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 5-87@-95dBm@0.210 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 2-64@-94dBm@0.444 23-35@-94dBm@0.331 56-87@-82dBm@0.985 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 53-87@-79dBm@1.000 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 46-70@-87dBm@0.941 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 72-74@-88dBm@0.933 46-50@-90dBm@0.863 8-68@-97dBm@0.070 27-65@-92dBm@0.669 52-89@-84dBm@0.974 20-42@-96dBm@0.176 8-14@-85dBm@0.960 78-87@-93dBm@0.590 39-49@-87dBm@0.939 38-85@-92dBm@0.706 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 23-64@-94dBm@0.484 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 608 totalPacketReceived 495 totalOLGenerated 1.00006743876 totalThReceived 0.814199641752 dropsByCollisions 353 totalTX 4241 totalRX 3548 dropsPropagation 340 -
#aveChargePerCycle runNum=0 0@746.49 1@384.36 2@227.19 3@36.18 4@57.29 5@81.25 6@56.16 7@414.47 8@14.28 9@10.71 10@51.03 11@251.15 12@45.20 13@141.84 14@112.25 15@9.72 16@9.72 17@20.23 18@154.40 19@72.79 20@28.37 21@182.05 22@11.02 23@50.60 24@119.03 25@11.67 26@104.11 27@48.44 28@108.36 29@70.18 30@11.67 31@287.95 32@67.80 33@35.94 34@181.32 35@184.98 36@11.67 37@52.79 38@72.89 39@84.25 40@145.01 41@43.15 42@11.02 43@37.75 44@291.62 45@14.56 46@32.78 47@35.18 48@104.93 49@12.96 50@90.02 51@110.38 52@24.74 53@136.32 54@66.93 55@14.91 56@73.57 57@39.98 58@49.35 59@51.50 60@238.41 61@14.35 62@38.73 63@18.23 64@172.15 65@15.08 66@50.63 67@324.05 68@152.42 69@47.51 70@10.37 71@118.80 72@11.02 73@121.50 74@81.11 75@14.81 76@38.55 77@9.72 78@50.82 79@9.07 80@133.99 81@11.67 82@221.30 83@43.37 84@27.47 85@34.74 86@9.07 87@9.07 88@79.28 89@106.81
