## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 180
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138339.97
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   5           0     0          5     0          5      5         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            187          0             0             0        246.000           0    14                       3                 0              0                3                0                    0                  11           0     0         11     0         11      6         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           0
      0     7            4                 0          0       0            187          0             0             0        565.800           2    15                       4                 0              0                4                0                    0                  20           0     0         20     0         20      9         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0           0
      0    15            8                 0          0       0            187          0             0             0       1156.200           8    16                       6                 0              0                6                0                    2                  26           0     0         26     0         26      6         0                  0                 0                128            0      529       70      0           0                  4         42                   0                     0                   0           0           2
      0    20            5                 0          0       0            187          0             0             0       2128.440          10    17                       6                 0              0                6                0                    3                  33           0     2         33     2         33      7         0                  0                 0                  0            0        0        0      0           0                  5         58                   0                     0                   0           0           1
      0    25            5                 0          0       0            187          0             0             0       3272.880          15    18                       6                 0              0                6                0                    4                  38           1     4         38     4         38      5         0                  0                 0                  0            0        0        0      0           0                  8         69                   0                     0                   0           0           0
      0    30            5                 0          0       0            187          0             0             0       4349.400          15    19                       5                 0              0                5                0                    3                  42           1     5         41     5         41      3         0                  0                 0                  0            0        0        0      0           0                  8         83                   1                     0                   0           0           0
      0    32            2                 0          0       0            187          0             0             0       5456.400          19    20                       2                 0              0                2                0                    5                  49           1     5         48     5         48      7         0                  0                 0                  0            0        0        0      0           0                 10         87                   0                     0                   0           0           0
      0    36            4                 0          0       0            187          0             0             0       6754.320          19    21                       4                 0              0                4                0                    5                  52           1     6         51     6         51      3         0                  0                 0                123            5      529       70      0           0                 10         99                   0                     0                   0           0           0
      0    38            2                 0          3       0            187          0        12.000             0       8526.600          25    22                       2                 0              0                2                0                    7                  58           1    10         57    10         57      6         0                  0                 0                  0            0        0        0      0           0                 14        106                   0                     0                   0           0           0
      0    44            6                 0          0       0            187          0             0             0      10051.800          33    23                       6                 0              0                6                0                    7                  71           2    10         70    10         70     13         0                  0                 0                  0            0        0        0      0           0                 18        120                   0                     0                   0           0           0
      1    48            4                 1          1   1.000            187     13.000        18.000             0      12198.960          33    24                       2                 0              0                2                0                    7                  74           2    13         73    13         73      3         0                  0                 0                  0            0        0        0      0           0                 18        128                   0                     0                   0           0           1
      1    56            8                 0          2       0            187          0        15.000             0      14814.600          35    25                       8                 0              0                8                0                    8                  76           2    20         75    20         75      2         0                  0                 0                  0            0        0        0      0           0                 19        150                   0                     0                   0           0           1
      1    59            3                 0          1       0            187          0         1.000             0      17251.080          41    26                       4                 0              0                4                0                    8                  83           3    24         82    24         82      7         0                  0                 5                125           32      529       70      0           0                 22        157                   0                     0                   0           0           0
      1    66            7                 0          1       0            187          0         4.000             0      19508.400          48    27                       4                 0              0                4                0                   11                  91           3    25         90    25         90      8         0                  0                 0                  0            0        0        0      0           0                 27        176                   0                     0                   0           0           3
      3    69            3                 2          2   2.000            187     27.000        63.000             0      22215.480          52    28                       0                 0              0                0                0                   13                  95           3    29         94    29         94      4         0                  0                 0                  0            0        0        0      0           0                 30        187                   0                     0                   0           0           4
      3    69            0                 0          7       0            187          0        70.500             0      25603.460          58    29                       1                 0              0                1                0                   16                 101           5    37         99    38         99      5         0                  0                 0                  0            0        0        0      0           0                 34        187                   1                     0                   0           0           3
      4    69            0                 1          3   5.000            187     59.000        38.000             0      28649.060          69    30                       1                 0              0                1                0                   21                 109           6    42        107    43        107      8         0                  0                 0                  0            0        0        0      0           0                 41        187                   0                     0                   0           0           1
      5    69            0                 1          0   5.000            186     75.000        23.000             0      31570.580          82    31                       0                 0              0                0                0                   32                 121           7    43        117    44        117     12         0                  0                 9                120           46      529       70      0           0                 50        187                   0                     0                   0           0           0
      5    69            0                 0          0       0            186          0             0             0      34571.780          95    32                       0                 0              0                0                0                   40                 135          10    43        131    44        131     14         0                  0                 0                  0            0        0        0      0           0                 58        187                   0                     0                   0           0           0
      5    69            0                 0          0       0            186          0             0             0      37794.380          95    33                       0                 0              0                0                0                   40                 135          10    43        131    44        131      0         0                  0                 0                  0            0        0        0      0           0                 58        187                   0                     0                   0           0           0
      5    69            0                 0          0       0            186          0             0             0      41139.980         112    34                       0                 0              0                0                0                   41                 148          10    43        142    44        142     11         0                  0                 0                  0            0        0        0      0           0                 67        187                   2                     0                   0           0           0
      5    69            0                 0          0       0            186          0             0             0      44731.580         120    35                       0                 0              0                0                0                   44                 157          14    43        151    44        151      9         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           0
      5    70            1                 0          0       0            186          0             0             0      48495.380         124    36                       0                 0              0                0                0                   46                 160          14    43        154    44        154      3         0                  0                 1                116           24      529       70      0           0                 76        187                   0                     0                   0           0           1
      5    70            0                 0          2       0            186          0        20.000             0      52582.840         124    37                       0                 0              0                0                0                   46                 160          16    45        154    47        154      0         0                  0                 0                  0            0        0        0      0           0                 76        187                   0                     0                   0           0           1
      6    72            2                 1          2   3.000            186     35.000        30.000             0      56747.200         127    38                       0                 0              0                0                0                   48                 162          17    48        156    50        156      2         0                  0                 0                  0            0        0        0      0           0                 78        187                   0                     0                   0           0           2
      7    75            3                 1          3   2.000            186     18.000        28.000             0      61093.500         126    39                       0                 0              0                0                0                   48                 163          20    52        156    55        156      0         0                  0                 0                  0            0        0        0      0           0                 78        187                   1                     0                   0           0           4
     10    80            5                 3         14   3.000            186     27.333       132.000             0      66922.140         126    40                       0                 0              0                0                0                   48                 163          22    69        156    72        156      0         3                  0                 0                  0            0        0        0      0           0                 78        187                   0                     0                   0           0           6
     13    86            6                 3         16   4.000            187     40.333       129.500             0      72837.420         120    41                       0                 0              0                0                0                   44                 165          28    88        151    91        151      2         0                  0                 7                118           39      528       70      0           0                 74        188                   0                     0                   0           0           9
     16    94            8                 3         11   4.000            187     42.333       186.500             0      78386.160         120    42                       0                 0              0                0                0                   45                 167          31   102        151   108        151      0         0                  1                 0                  0            0        0        0      0           0                 74        188                   2                     0                   0           0          14
     20    96            2                 4         10   3.250            187     60.000       245.000             0      83829.860         120    43                       0                 0              0                0                0                   37                 171          31   116        151   123        151      0         0                  1                 0                  0            0        0        0      0           0                 73        188                   4                     0                   0           0          12
     23    98            2                 3          5   1.667            187     47.333       214.000             0      88570.840         120    44                       0                 0              0                0                0                   40                 175          31   124        151   132        151      0         0                  0                 0                  0            0        0        0      0           0                 73        188                   4                     0                   0           0          11
     26   104            6                 3          8   3.333            187     85.000       293.000             0      93768.220         120    45                       0                 0              0                0                0                   41                 176          34   135        151   146        151      0         0                  0                 0                  0            0        0        0      0           0                 73        188                   1                     0                   0           0          14
     29   107            3                 3         15   4.000            187     77.667       303.000             0      99631.200         118    46                       0                 0              0                0                0                   41                 176          37   153        150   165        150      0         1                  0                 8                131           66      529       70      0           0                 72        188                   0                     0                   0           0          14
     32   111            4                 3          8   3.667            187     64.000       179.500             0     104909.020         117    47                       0                 0              0                0                0                   40                 177          39   164        150   181        150      0         0                  4                 0                  0            0        0        0      0           0                 72        188                   1                     0                   0           0          15
     36   117            6                 4         10   3.750            187     94.750       378.000             0     110278.920         114    48                       0                 0              0                0                0                   39                 180          39   178        150   196        150      0         0                  0                 0                  0            0        0        0      0           0                 72        188                   3                     0                   0           0          17
     39   119            2                 3          9   3.000            187     84.667       292.000             0     115544.220         113    49                       0                 0              0                0                0                   35                 183          44   190        150   211        150      0         0                  1                 0                  0            0        0        0      0           0                 72        188                   3                     0                   0           0          16
     44   131           12                 5         14   3.000            187     81.400       413.000             0     121718.780         114    50                       0                 0              0                0                0                   35                 184          44   209        150   234        150      0         0                  0                 0                  0            0        0        0      0           0                 72        188                   1                     0                   0           0          23
     49   135            4                 5         10   3.200            197     85.400       390.000             0     127221.420         109    51                       0                 0              0                0                0                   34                 184          45   224        147   251        147      0         0                  1                14                145           76      528       70      0           0                 69        188                   0                     0                   0           0          22
     53   136            1                 4         11   3.000            197     93.250       359.000             0     132748.660         112    52                       0                 0              0                0                0                   34                 187          48   239        149   268        149      2         0                  3                 0                  0            0        0        0      0           0                 71        188                   1                     0                   0           0          19
     57   138            2                 4          4   3.750            197    119.000       345.000             0     137351.020         113    53                       0                 0              0                0                0                   30                 189          51   247        149   276        149      0         0                  0                 0                  0            0        0        0      0           0                 71        187                   2                     0                   0           0          17
     61   138            0                 4          4   3.750            197    102.500       352.000             0     141953.380         113    54                       0                 0              0                0                0                   30                 189          54   255        149   284        149      0         0                  0                 0                  0            0        0        0      0           0                 71        187                   0                     0                   0           0          13
     64   138            0                 3          0   2.667            197    119.667       326.000             0     145970.140         114    55                       0                 0              0                0                0                   30                 190          57   258        150   287        150      1         0                  0                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0          10
     67   138            0                 3          0   3.333            194    126.667       332.000             0     150011.500         114    56                       0                 0              0                0                0                   33                 192          60   261        151   290        151      2         0                  0                 8                121           72      529       70      0           0                 73        187                   0                     0                   0           0           7
     69   138            0                 2          0   2.500            194    163.500       296.000             0     153960.340         114    57                       0                 0              0                0                0                   33                 192          62   263        151   292        151      0         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           5
     71   138            0                 2          0   3.500            194    158.500       258.000             0     157909.180         114    58                       0                 0              0                0                0                   33                 193          63   265        152   294        152      1         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           3
     72   138            0                 1          0   2.000            194    194.000       172.000             0     161765.500         114    59                       0                 0              0                0                0                   33                 193          65   266        152   295        152      0         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           2
     73   139            1                 1          0   2.000            194    199.000       170.000             0     165621.820         116    60                       0                 0              0                0                0                   35                 194          67   267        153   296        153      1         0                  0                 0                  0            0        0        0      0           0                 74        187                   0                     0                   0           0           2
     74   140            1                 1          3   5.000            194    254.000       207.000             0     169829.500         115    61                       0                 0              0                0                0                   35                 194          67   271        152   300        152      0         0                  0                 5                109           60      529       70      0           0                 73        187                   0                     0                   0           0           2
     74   142            2                 0          3       0            194          0        40.000             0     174114.520         116    62                       0                 0              0                0                0                   38                 195          68   274        153   306        153      1         0                  0                 0                  0            0        0        0      0           0                 74        188                   0                     0                   0           0           4
     74   146            4                 0          5       0            194          0        27.000             0     178658.380         116    63                       0                 0              0                0                0                   38                 195          68   279        153   314        153      0         0                  0                 0                  0            0        0        0      0           0                 74        187                   0                     0                   0           0           8
     76   148            2                 2          8   3.000            194     21.500        86.000             0     183698.420         116    64                       0                 0              0                0                0                   38                 196          68   289        153   326        153      0         0                  0                 0                  0            0        0        0      0           0                 74        188                   1                     0                   0           0           8
     78   151            3                 2          4   3.000            194     65.000       187.500             0     188254.360         119    65                       0                 0              0                0                0                   43                 198          67   295        155   333        155      2         1                  0                 0                  0            0        0        0      0           0                 76        188                   0                     0                   0           0           9
     81   156            5                 3         11   2.667            196     56.667       225.000             0     193747.260         119    66                       0                 0              0                0                0                   43                 199          67   309        153   348        153      1         0                  0                 8                121           59      528       70      0           0                 76        189                   0                     0                   0           0          11
     86   164            8                 5         13   2.600            196     55.400       268.500             0     199684.040         120    67                       0                 0              0                0                0                   46                 200          67   327        154   367        154      1         0                  0                 0                  0            0        0        0      0           0                 77        191                   0                     0                   0           0          14
     90   170            6                 4         13   3.750            196     88.000       296.500             0     205657.940         120    68                       0                 0              0                0                0                   45                 202          67   344        154   387        154      0         0                  1                 0                  0            0        0        0      0           0                 77        193                   2                     0                   0           0          16
     92   174            4                 2         14   1.500            196     35.500       252.000             0     211514.720         120    69                       0                 0              0                0                0                   45                 202          67   360        154   406        154      0         0                  0                 0                  0            0        0        0      0           0                 77        193                   0                     0                   0           0          18
     95   176            2                 3          6   3.333            196     94.000       347.500             0     216576.260         121    70                       0                 0              0                0                0                   50                 206          67   369        156   418        156      2         0                  0                 0                  0            0        0        0      0           0                 78        194                   2                     0                   0           0          17
     99   177            1                 4          9   3.000            197     79.000       435.000             0     221779.840         113    71                       0                 0              0                0                0                   40                 207          66   382        148   432        148      0         3                  0                11                134           69      527       70      0           0                 71        194                   1                     0                   0           0          14
    103   185            8                 4          6   5.000            197    138.750       318.000             0     226810.900         113    72                       0                 0              0                0                0                   38                 209          67   392        148   445        148      0         0                  0                 0                  0            0        0        0      0           0                 71        195                   2                     0                   0           0          18
    108   187            2                 5         14   3.200            197     78.200       407.000             0     232676.980         111    73                       0                 0              0                0                0                   36                 210          67   411        148   464        148      0         0                  0                 0                  0            0        0        0      0           0                 70        195                   1                     0                   0           0          15
    111   195            8                 3          9   3.000            197    103.333       320.000             0     237917.680         111    74                       0                 0              0                0                0                   36                 210          67   423        148   479        148      0         0                  0                 0                  0            0        0        0      0           0                 70        195                   0                     0                   0           0          20
    115   202            7                 4         12   3.250            197    101.250       444.000             0     243472.620         111    75                       0                 0              0                0                0                   35                 211          67   439        148   496        148      0         0                  1                 0                  0            0        0        0      0           0                 70        195                   1                     0                   0           0          23
    119   204            2                 4          8   3.250            199     92.250       362.000             0     248411.480         105    76                       0                 0              0                0                0                   28                 212          67   451        142   509        142      0         0                  0                15                134           75      529       70      0           0                 64        195                   1                     0                   0           0          21
    123   205            1                 4          7   1.750            199     84.500       373.500             0     253322.640         104    77                       0                 0              0                0                0                   27                 213          67   462        142   522        142      0         0                  1                 0                  0            0        0        0      0           0                 63        195                   1                     0                   0           0          18
    127   205            0                 4          3   4.250            199    133.500       427.500             0     257635.680         106    78                       0                 0              0                0                0                   28                 214          67   469        143   529        143      1         0                  0                 0                  0            0        0        0      0           0                 64        195                   0                     0                   0           0          14
    130   207            2                 3          3   3.333            199    110.000       270.000             0     261985.840         106    79                       0                 0              0                0                0                   28                 214          67   475        143   537        143      0         0                  0                 0                  0            0        0        0      0           0                 64        196                   0                     0                   0           0          13
    134   207            0                 4          7   2.750            199    155.250       550.000             0     266881.380         110    80                       0                 0              0                0                0                   31                 216          67   486        145   549        145      2         0                  0                 0                  0            0        0        0      0           0                 66        196                   0                     0                   0           0           9
    138   207            0                 4          1   4.250            199    146.250       399.000             0     271033.980         110    81                       0                 0              0                0                0                   31                 218          67   491        146   554        146      2         0                  0                 6                136           68      529       70      0           0                 66        196                   0                     0                   0           0           5
    141   207            0                 3          0   4.000            199    156.000       369.000             0     274976.940         110    82                       0                 0              0                0                0                   31                 218          67   494        146   557        146      0         0                  0                 0                  0            0        0        0      0           0                 66        196                   0                     0                   0           0           2
    142   207            0                 1          0   4.000            199    107.000       100.000             0     278685.660         110    83                       0                 0              0                0                0                   31                 218          67   495        146   558        146      0         0                  0                 0                  0            0        0        0      0           0                 66        196                   0                     0                   0           0           1
    143   208            1                 1          0   6.000            199    124.000        86.000             0     282459.200         110    84                       0                 0              0                0                0                   31                 218          67   496        146   560        146      0         0                  1                 0                  0            0        0        0      0           0                 66        196                   0                     0                   0           0           1
    144   209            1                 1          3   3.000            199     14.000        35.000             0     286519.280         112    85                       0                 0              0                0                0                   31                 219          67   500        147   564        147      1         0                  0                 0                  0            0        0        0      0           0                 67        196                   0                     0                   0           0           1
    145   211            2                 1          3   3.000            199     43.000        33.000             0     290603.960         111    86                       0                 0              0                0                0                   30                 220          67   504        147   568        147      0         0                  0                 2                142           48      529       70      0           0                 67        196                   1                     0                   0           0           2
    146   214            3                 1          6   3.000            199     26.000        56.000             0     295234.460         112    87                       0                 0              0                0                0                   28                 221          67   511        147   578        147      0         0                  0                 0                  0            0        0        0      0           0                 67        196                   1                     0                   0           0           4
    149   219            5                 3          9   3.333            199     29.333        99.000             0     300320.920         114    88                       0                 0              0                0                0                   27                 223          68   523        148   591        148      1         0                  0                 0                  0            0        0        0      0           0                 68        196                   1                     0                   0           0           6
    154   224            5                 5         10   3.400            199     34.400       144.000             0     305783.340         115    89                       0                 0              0                0                0                   30                 224          68   538        149   607        149      1         0                  0                 0                  0            0        0        0      0           0                 69        196                   0                     0                   0           0           6
    157   230            6                 3          9   2.333            199     33.667       157.000             0     310919.000         115    90                       0                 0              0                0                0                   30                 224          68   550        149   620        149      0         0                  0                 0                  0            0        0        0      0           0                 69        196                   0                     0                   0           0           9
    161   231            1                 4         12   3.250            199     44.000       193.500             0     316449.340         113    91                       0                 0              0                0                0                   27                 226          68   566        147   637        147      0         0                  0                 8                146           77      528       70      0           0                 67        196                   1                     0                   0           0           6
    166   237            6                 5          3   3.400            199     33.600       101.500             0     321196.960         113    92                       0                 0              0                0                0                   31                 228          68   574        148   648        148      1         0                  0                 0                  0            0        0        0      0           0                 68        196                   1                     0                   0           0           7
    169   241            4                 3          6   2.333            199     54.667       172.000             0     326046.080         115    93                       0                 0              0                0                0                   29                 231          68   583        149   659        149      1         0                  0                 0                  0            0        0        0      0           0                 69        196                   2                     0                   0           0           8
    171   245            4                 2         12   2.500            199     49.500       204.000             0     331699.860         118    94                       0                 0              0                0                0                   32                 234          68   597        152   678        152      3         0                  1                 0                  0            0        0        0      0           0                 72        198                   0                     0                   0           0          10
    175   250            5                 4         10   3.250            199     46.000       224.000             0     337208.380         118    95                       0                 0              0                0                0                   32                 234          68   611        152   694        152      0         0                  1                 0                  0            0        0        0      0           0                 72        199                   0                     0                   0           0          11
    178   254            4                 3          6   2.667            199     57.667       184.000             0     342260.940         119    96                       0                 0              0                0                0                   27                 237          69   620        152   707        152      0         0                  0                10                142           75      529       70      0           0                 71        199                   2                     0                   0           0          12
    182   258            4                 4          5   3.000            199     66.750       280.000             0     347054.220         119    97                       0                 0              0                0                0                   26                 238          69   629        152   716        152      0         0                  0                 0                  0            0        0        0      0           0                 71        199                   1                     0                   0           0          12
    186   266            8                 4         10   3.750            199     66.250       283.000             0     352497.920         119    98                       0                 0              0                0                0                   26                 238          69   643        152   731        152      0         0                  0                 0                  0            0        0        0      0           0                 71        199                   0                     0                   0           0          16
    192   269            3                 6          9   2.500            199     43.333       307.000             0     358188.380         119    99                       0                 0              0                0                0                   26                 238          69   658        152   749        152      0         0                  1                 0                  0            0        0        0      0           0                 71        199                   0                     0                   0           0          13
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@285 2@(0.69952,0.59868)@721 3@(0.79608,0.37977)@1105 4@(0.72533,0.61819)@1046 5@(0.64190,0.29143)@920 6@(0.72880,0.25152)@1347 7@(0.46143,0.63164)@284 8@(0.74740,0.24741)@1264 9@(0.58497,0.23990)@1011 10@(0.47490,0.15137)@798 11@(0.85303,0.61249)@1025 12@(0.94140,0.72348)@1340 13@(0.73971,0.23834)@749 14@(0.61979,0.34325)@937 15@(0.54949,0.19743)@1590 16@(0.87001,0.69412)@1660 17@(0.67071,0.31782)@785 18@(0.72848,0.62302)@581 19@(0.84115,0.48059)@1265 20@(0.88998,0.50837)@1660 21@(0.47628,0.60640)@540 22@(0.64889,0.21137)@1246 23@(0.99498,0.48231)@1335 24@(0.39345,0.85963)@732 25@(0.76409,0.28910)@1306 26@(0.34510,0.83194)@679 27@(0.72473,0.18756)@1203 28@(0.69949,0.67527)@541 29@(0.75919,0.36339)@911 30@(0.28642,0.68589)@1165 31@(0.73293,0.45988)@579 32@(0.57891,0.21540)@1658 33@(0.90586,0.26920)@1119 34@(0.60088,0.52925)@563 35@(0.81272,0.26220)@769 36@(0.86480,0.08019)@1458 37@(0.49114,0.88839)@1042 38@(0.48360,0.59975)@865 39@(0.54147,0.70769)@915 40@(0.78644,0.28756)@836 41@(0.83075,0.71546)@1399 42@(0.46331,0.40710)@1249 43@(0.38327,0.97946)@1180 44@(0.63462,0.43239)@273 45@(0.30109,0.42934)@1197 46@(0.58524,0.27755)@1177 47@(0.27203,0.91047)@1500 48@(0.44208,0.58107)@540 49@(0.54591,0.92445)@1230 50@(0.35400,0.18910)@1682 51@(0.66496,0.33241)@1170 52@(0.14200,0.51065)@1651 53@(0.52577,0.36682)@735 54@(0.35274,0.32582)@847 55@(0.93975,0.50847)@1473 56@(0.54975,0.38727)@911 57@(0.28763,0.74633)@1125 58@(0.79555,0.29751)@1221 59@(0.85770,0.14818)@1119 60@(0.63430,0.61796)@563 61@(0.94363,0.26185)@1119 62@(0.82650,0.60647)@1340 63@(0.57288,0.13802)@1273 64@(0.53671,0.43466)@588 65@(0.61294,0.53667)@901 66@(0.86939,0.60037)@1514 67@(0.63387,0.39783)@403 68@(0.47577,0.38030)@679 69@(0.81807,0.89242)@1420
#links runNum=0 20-32@-94dBm@0.409 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 8-51@-83dBm@0.977 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 31-34@-97dBm@0.054 0-44@-87dBm@0.948 48-57@-91dBm@0.728 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 3-51@-92dBm@0.694 35-40@-72dBm@1.000 53-63@-89dBm@0.869 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 30-60@-95dBm@0.231 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 30-68@-95dBm@0.309 42-45@-90dBm@0.863 40-51@-88dBm@0.914 0-62@-97dBm@0.070 24-52@-96dBm@0.083 60-68@-93dBm@0.603 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 12-61@-96dBm@0.104 28-66@-93dBm@0.591 56-66@-95dBm@0.221 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 46-63@-85dBm@0.960 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-22@-83dBm@0.974 7-67@-97dBm@0.044 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 10-25@-96dBm@0.183 41-56@-96dBm@0.098 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 26-28@-97dBm@0.024 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 31-51@-95dBm@0.213 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 17-51@-83dBm@0.976 14-64@-84dBm@0.974 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 21-34@-93dBm@0.602 41-66@-95dBm@0.208 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 10-32@-95dBm@0.296 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 53-67@-86dBm@0.958 1-67@-95dBm@0.223 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 2-58@-95dBm@0.237 65-67@-88dBm@0.934 4-63@-95dBm@0.308 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 31-68@-89dBm@0.867 51-61@-91dBm@0.722 14-24@-95dBm@0.200 1-9@-93dBm@0.640 42-59@-94dBm@0.396 7-48@-75dBm@1.000 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 2-46@-91dBm@0.730 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 40-61@-88dBm@0.937 45-60@-96dBm@0.104 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 8-25@-90dBm@0.864 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 33-35@-88dBm@0.928 32-59@-94dBm@0.351 10-63@-89dBm@0.882 7-60@-97dBm@0.058 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-51@-85dBm@0.959 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-8@-90dBm@0.808 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 51-65@-90dBm@0.865 31-59@-91dBm@0.721 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 54-56@-91dBm@0.780 12-18@-93dBm@0.563 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 7-68@-90dBm@0.862 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 17-56@-86dBm@0.955 24-43@-90dBm@0.810 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 38-48@-87dBm@0.939 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 48-49@-96dBm@0.189 40-46@-95dBm@0.196 40-58@-67dBm@1.000 48-51@-93dBm@0.606 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 6-9@-89dBm@0.900 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 27-63@-87dBm@0.940 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 2-64@-94dBm@0.444 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 1-69@-94dBm@0.515 11-41@-85dBm@0.961 31-67@-90dBm@0.850 4-56@-96dBm@0.114 3-31@-93dBm@0.658 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 17-35@-91dBm@0.748 3-66@-90dBm@0.860 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 14-39@-92dBm@0.715 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 108 totalPacketReceived 101 totalOLGenerated 0.229134444635 totalThReceived 0.214283138039 dropsByCollisions 12 totalTX 749 totalRX 658 dropsPropagation 79 -
#aveChargePerCycle runNum=0 0@245.31 1@145.88 2@136.71 3@23.63 4@21.81 5@99.94 6@41.59 7@167.81 8@2.59 9@39.35 10@24.49 11@163.05 12@42.60 13@81.12 14@50.92 15@26.49 16@1.94 17@20.35 18@126.89 19@43.01 20@3.24 21@151.41 22@1.94 23@25.69 24@70.49 25@2.59 26@2.59 27@19.75 28@79.38 29@19.60 30@23.17 31@210.10 32@2.59 33@19.11 34@68.02 35@79.58 36@1.94 37@40.14 38@44.67 39@47.69 40@94.10 41@20.46 42@56.79 43@27.29 44@171.72 45@3.17 46@25.97 47@2.59 48@48.92 49@2.59 50@1.94 51@72.94 52@3.89 53@76.07 54@21.29 55@17.69 56@77.63 57@3.24 58@3.89 59@17.24 60@62.85 61@1.94 62@24.53 63@9.73 64@54.85 65@6.37 66@20.15 67@172.03 68@60.11 69@2.59
