## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 190
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138543.55
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            187          0             0             0        246.000           0    14                       1                 0              0                1                0                    0                  11           0     0         11     0         11      7         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0     3            2                 0          0       0            187          0             0             0        565.800           2    15                       2                 0              0                2                0                    1                  18           0     0         18     0         18      7         0                  0                 0                  0            0        0        0      0           0                  1         10                   0                     0                   0           0           0
      0    10            7                 0          0       0            187          0             0             0       1057.800           2    16                       7                 0              0                7                0                    1                  22           0     0         22     0         22      4         0                  0                 0                128            0      529       70      0           0                  1         31                   0                     0                   0           0           0
      0    14            4                 0          0       0            187          0             0             0       1762.220           2    17                       2                 0              0                2                0                    1                  27           0     0         27     1         27      5         0                  0                 0                  0            0        0        0      0           0                  1         43                   0                     0                   0           0           2
      0    24           10                 0          0       0            187          0             0             0       2876.180           8    18                      11                 0              0               11                0                    3                  33           1     3         33     4         33      6         0                  0                 0                  0            0        0        0      0           0                  4         51                   0                     0                   0           0           1
      0    34           10                 0          0       0            187          0             0             0       4113.140          12    19                      10                 0              0               10                0                    5                  42           2     6         42     7         42      9         0                  0                 0                  0            0        0        0      0           0                  7         63                   0                     0                   0           0           1
      0    44           10                 0          1       0            187          0         1.000             0       5611.720          16    20                       6                 0              0                6                0                    7                  45           2     9         45    11         45      3         0                  0                 0                  0            0        0        0      0           0                  9         72                   0                     0                   0           0           5
      1    67           23                 1          1   1.000            187     35.000        39.000             0       8308.880          24    21                      22                 0              0               22                0                    8                  59           4    20         59    24         59     14         0                  1                 2                121            9      529       70      0           0                 13         91                   0                     0                   0           0           5
      2    76            9                 1          1   2.000            187     36.000        47.000             0      10703.120          35    22                      10                 0              0               10                0                    9                  67           5    27         67    31         67      8         0                  0                 0                  0            0        0        0      0           0                 19         99                   0                     0                   0           0           3
      3    97           21                 1          3   1.000            187     29.000        53.000             0      13494.820          34    23                      17                 0              0               17                0                    9                  70           5    36         69    41         69      2         0                  0                 0                  0            0        0        0      0           0                 19        115                   1                     0                   0           0           6
      6   119           22                 3          8   2.000            187     24.333       100.500             0      17312.900          34    24                      15                 0              0               15                0                    9                  70           5    53         69    60         69      0         0                  1                 0                  0            0        0        0      0           0                 19        132                   0                     0                   0           0          10
      8   141           22                 2          4   2.000            187     39.500       103.000             0      20612.540          43    25                      21                 0              0               21                0                   12                  80           6    65         79    72         79     10         0                  0                 0                  0            0        0        0      0           0                 24        142                   0                     0                   0           0           9
     10   166           25                 2          9   1.500            188     48.500       166.000             0      24956.960          50    26                      17                 0              0               17                0                   14                  89           7    83         85    93         85      9         0                  2                10                136           27      529       70      0           0                 28        147                   0                     0                   0           0          15
     12   190           24                 2         13   3.500            188     74.000       199.500             0      29982.280          55    27                      17                 0              0               17                0                   16                  96           8   105         92   119         92      7         0                  2                 0                  0            0        0        0      0           0                 31        170                   0                     0                   0           0          20
     15   226           36                 3         19   2.000            188     45.333       260.000             0      36067.560          66    28                      20                 0              0               20                0                   19                 105          10   135        101   153        101      9         0                  3                 0                  0            0        0        0      0           0                 37        188                   0                     0                   0           0          33
     19   248           22                 4         20   2.750            188     57.500       414.000             0      43067.660          87    29                      17                 0              0               16                1                   27                 124          14   168        117   193        117     16         0                  6                 0                  0            0        0        0      0           0                 51        188                   3                     0                   0           0          34
     22   281           33                 3         20   2.667            188     70.667       299.000             0      50363.400          92    30                      15                 0              0               12                3                   27                 132          15   199        123   235        123      5         0                  7                 0                  0            0        0        0      0           0                 54        188                   2                     0                   0           0          49
     26   309           28                 4         26   2.250            186     61.000       583.500             0      58528.940          82    31                      15                 0              0               11                4                   22                 137          17   238        114   287        114      5         0                 14                29                129           68      527       70      0           0                 47        187                   0                     0                   0           0          58
     31   335           26                 5         25   3.400            186     83.600       599.500             0      65898.800          85    32                       9                 0              0                6                3                   22                 139          18   272        116   330        116      2         0                  8                 0                  0            0        0        0      0           0                 49        187                   0                     0                   0           0          70
     36   370           35                 5         28   2.400            186     83.600       606.500             0      75029.560          89    33                      13                 1              0                6                7                   24                 151          18   313        124   393        124      6         0                 17                 0                  0            0        0        0      0           0                 52        186                   4                     0                   0           0          86
     41   395           25                 5         29   2.600            186     99.600       920.000             0      84156.020         100    34                       9                 3              0                6                3                   34                 163          21   354        135   451        135     11         0                 13                 0                  0            0        0        0      0           0                 60        186                   1                     0                   0           0          94
     47   428           33                 6         36   2.167            186     95.833       918.500             0      94628.980         103    35                      13                 0              0                4                9                   38                 167          23   406        139   519        139      4         0                 15                 0                  0            0        0        0      0           0                 63        186                   0                     0                   0           0         108
     52   454           26                 5         32   2.000            192    107.400      1005.000             0     104594.440          89    36                      11                 0              0                0               11                   25                 171          24   453        125   587        125      4         0                 18                37                132           79      522       70      0           0                 53        189                   0                     0                   0           0         118
     55   488           34                 3         30   2.333            192    204.000       916.000             0     114118.680          90    37                      15                 1              0                0               15                   23                 174          24   499        125   649        125      0         0                 12                 0                  0            0        0        0      0           0                 52        191                   3                     0                   0           0         133
     60   513           25                 5         30   3.000            192    148.400      1123.000             0     123944.640          86    38                      16                 0              0                0               16                   14                 184          24   550        125   712        125      0         0                 15                 0                  0            0        0        0      0           0                 48        192                   8                     1                   0           0         137
     63   534           21                 3         28   3.333            192    227.333      1138.500             0     133120.180          88    39                      19                 2              0                0               19                   14                 185          27   596        126   769        126      1         0                  8                 0                  0            0        0        0      0           0                 49        192                   0                     0                   0           0         134
     67   571           37                 4         33   2.500            192    202.250      1226.667             0     143161.660          91    40                      17                 0              0                0               17                   17                 188          29   648        129   833        129      3         0                 12                 0                  0            0        0        0      0           0                 52        192                   0                     0                   0           0         150
     70   595           24                 3         34   2.000            195    218.000      1455.000             0     153025.060          76    41                      20                 0              0                0               20                   12                 190          32   701        117   898        117      1         0                 14                23                130           87      523       70      0           0                 41        193                   1                     0                   0           0         151
     76   634           39                 6         24   2.500            195    192.833      1214.500             0     162453.560          81    42                      20                 0              0                0               20                   13                 193          38   750        121   958        121      3         0                  8                 0                  0            0        0        0      0           0                 44        195                   0                     0                   0           0         164
     82   653           19                 6         25   2.500            195    180.500      1328.833             0     171574.020          82    43                      17                 0              0                0               17                   11                 199          41   797        122  1016        122      1         0                 10                 0                  0            0        0        0      0           0                 45        195                   2                     3                   0           0         160
     87   682           29                 5         29   2.600            195    214.000      1621.000             0     181298.920          82    44                      18                 2              0                0               18                   10                 201          43   845        123  1081        123      1         0                 10                 0                  0            0        0        0      0           0                 46        195                   0                     1                   0           0         164
     95   713           31                 8         36   2.375            195    181.875      1893.000             0     192188.380          90    45                      17                 0              0                0               17                   16                 209          48   903        131  1154        131      8         0                 15                 0                  0            0        0        0      0           0                 52        195                   0                     0                   0           0         170
    102   740           27                 7         25   3.143            193    211.857      1810.000             0     201740.320          80    46                      18                 0              0                0               18                   13                 213          52   950        126  1216        126      3         0                 12                26                131           94      527       70      0           0                 47        194                   1                     0                   0           0         172
    111   774           34                 9         35   2.333            193    166.889      1220.000             0     213489.840          80    47                      26                 1              0                0               26                   13                 213          53  1015        126  1297        126      0         0                 14                 0                  0            0        0        0      0           0                 47        193                   0                     0                   0           0         170
    120   800           26                 9         27   2.222            193    170.444      1714.167             0     223482.120          82    48                      18                 0              0                0               18                   12                 217          54  1067        126  1361        126      0         0                  9                 0                  0            0        0        0      0           0                 48        193                   2                     2                   0           0         169
    128   830           30                 8         20   3.375            193    181.000      1529.000             0     232266.080          85    49                      19                 1              0                0               19                   13                 219          55  1110        127  1414        127      1         0                  6                 0                  0            0        0        0      0           0                 50        193                   0                     1                   0           0         171
    138   859           29                10         36   2.800            193    155.600      1759.500             0     243401.860          89    50                      20                 0              0                0               20                   16                 222          55  1171        129  1488        129      2         0                 12                 0                  0            0        0        0      0           0                 52        193                   1                     0                   0           0         170
    146   884           25                 8         24   2.375            193    149.000      1763.000             0     253344.940          93    51                      22                 0              0                0               22                   21                 233          61  1223        133  1552        133      9         0                  9                22                141           91      527       70      0           0                 54        193                   2                     0                   0           0         165
    157   914           30                11         37   2.364            193    173.000      3001.833             0     264702.560         101    52                      14                 0              0                0               14                   25                 237          64  1282        139  1628        139      4         0                 15                 0                  0            0        0        0      0           0                 59        193                   0                     0                   0           0         170
    167   942           28                10         29   3.600            193    230.400      2399.667             0     275530.100         107    53                      13                 0              0                0               13                   25                 243          66  1333        144  1700        144      5         0                 20                 0                  0            0        0        0      0           0                 64        193                   1                     0                   0           0         175
    177   974           32                10         32   2.900            193    220.800      2927.500             0     286819.920         108    54                      14                 0              0                0               14                   26                 246          67  1386        145  1776        145      2         1                 28                 0                  0            0        0        0      0           0                 65        193                   0                     1                   0           0         183
    188  1002           28                11         28   2.455            193    170.000      1552.333             0     299086.480         117    55                      26                 1              0                0               26                   30                 250          70  1449        150  1859        150      4         0                 21                 0                  0            0        0        0      0           0                 70        193                   0                     0                   0           0         173
    198  1029           27                10         23   2.200            192    218.900      1917.167             0     309118.660          98    56                      18                 0              0                0               18                   22                 251          72  1498        136  1923        136      1         0                 14                31                132           84      524       70      0           0                 57        192                   0                     0                   0           0         172
    208  1058           29                10         32   3.000            192    273.100      1896.000             0     320383.760         101    57                      20                 0              0                0               20                   22                 254          73  1556        137  1998        137      1         0                 16                 0                  0            0        0        0      0           0                 58        192                   2                     0                   0           0         171
    218  1085           27                10         30   2.400            192    179.200      2520.500             0     330942.160         107    58                      18                 0              0                0               18                   27                 261          75  1611        144  2063        144      7         0                 14                 0                  0            0        0        0      0           0                 63        192                   0                     0                   0           0         170
    229  1116           31                11         36   3.000            192    193.455      2639.000             0     341913.640         107    59                      13                 1              0                0               13                   24                 264          76  1668        144  2132        144      0         0                 16                 0                  0            0        0        0      0           0                 63        192                   3                     0                   0           0         176
    238  1145           29                 9         37   2.444            192    181.778      1738.167             0     353803.800         112    60                      20                 0              0                0               20                   25                 267          77  1730        147  2210        147      3         0                 18                 0                  0            0        0        0      0           0                 66        192                   0                     0                   0           0         176
    250  1174           29                12         33   2.917            195    268.750      2423.167             0     364155.660         101    61                      10                 0              0                0               10                   18                 268          77  1784        140  2273        140      1         0                 15                21                133           90      527       70      0           0                 59        195                   0                     0                   0           0         183
    259  1206           32                 9         40   3.111            195    215.000      1823.000             0     376236.620         101    62                      24                 0              0                0               24                   17                 272          77  1852        141  2351        141      1         0                 12                 0                  0            0        0        0      0           0                 59        195                   1                     2                   0           0         182
    268  1230           24                 9         26   2.778            195    320.889      1876.167             0     386298.840          99    63                      18                 1              0                0               18                   17                 275          77  1902        142  2412        142      1         0                 13                 0                  0            0        0        0      0           0                 58        195                   0                     2                   0           0         178
    279  1265           35                11         34   3.091            195    228.273      2146.833             0     397686.940          99    64                      16                 0              0                0               16                   17                 275          77  1960        142  2487        142      0         0                 14                 0                  0            0        0        0      0           0                 58        195                   0                     0                   0           0         186
    289  1285           20                10         34   3.100            195    253.500      2593.333             0     409083.580         102    65                      21                 0              0                0               21                   23                 279          78  2020        146  2559        146      4         0                 15                 0                  0            0        0        0      0           0                 61        195                   0                     0                   0           0         175
    298  1318           33                 9         28   2.889            201    302.333      1950.000             0     418886.960         102    66                      12                 0              0                0               12                   18                 284          78  2068        142  2618        142      3         0                 12                20                124           90      526       70      0           0                 59        197                   1                     0                   1           0         187
    311  1346           28                13         46   2.615            201    341.462      2517.750             0     431627.760         107    67                      17                 0              0                0               17                   16                 289          78  2139        144  2703        144      2         0                 17                 0                  0            0        0        0      0           0                 61        201                   2                     0                   1           0         185
    323  1373           27                12         37   3.167            201    259.833      2440.583             0     443014.980         110    68                      16                 1              0                0               16                   16                 291          79  2201        145  2774        145      2         1                 13                 0                  0            0        0        0      0           0                 63        201                   0                     0                   0           0         183
    335  1407           34                12         40   2.500            201    222.833      2521.417             0     455487.640         117    69                      17                 0              0                0               17                   20                 295          79  2267        149  2857        149      4         0                 23                 0                  0            0        0        0      0           0                 67        201                   0                     0                   0           0         188
    346  1430           23                11         31   3.455            201    273.364      2148.083             0     466566.940         117    70                      16                 1              0                0               16                   20                 296          79  2322        149  2927        149      0         0                 16                 0                  0            0        0        0      0           0                 67        201                   1                     0                   0           0         183
    357  1467           37                11         28   3.000            199    235.727      2315.750             0     477726.680         118    71                      18                 0              0                0               18                   26                 302          79  2377        149  2999        149      4         0                 17                13                148           94      528       70      0           0                 68        203                   0                     2                   0           0         191
    369  1488           21                12         42   2.417            199    197.583      2766.500             0     490473.360         118    72                      18                 0              0                0               18                   28                 304          79  2447        150  3083        150      1         0                 19                 0                  0            0        0        0      0           0                 69        199                   0                     0                   1           0         182
    382  1522           34                13         33   2.923            199    261.231      2121.500             0     502018.040         123    73                      15                 0              0                0               15                   29                 308          79  2505        152  3157        152      2         0                 18                 0                  0            0        0        0      0           0                 71        199                   2                     0                   0           0         188
    396  1551           29                14         47   3.143            199    231.429      2665.417             0     515577.920         125    74                      21                 0              0                0               21                   29                 311          79  2582        153  3246        153      1         0                 18                 0                  0            0        0        0      0           0                 72        199                   2                     0                   0           0         182
    406  1571           20                10         33   3.200            199    258.200      1924.000             0     526792.300         134    75                      16                 1              0                0               16                   35                 319          79  2638        159  3315        159      6         0                 13                 0                  0            0        0        0      0           0                 78        199                   1                     1                   0           0         175
    420  1611           40                14         41   3.643            198    286.143      2326.667             0     538860.860         125    76                      14                 0              0                0               14                   25                 328          80  2702        154  3393        154      6         0                 16                22                115           97      528       70      0           0                 72        199                   3                     0                   0           0         187
    434  1631           20                14         36   3.500            198    273.500      2131.917             0     551416.300         125    77                      18                 0              0                0               18                   24                 331          80  2768        155  3475        155      1         0                 16                 0                  0            0        0        0      0           0                 73        198                   2                     0                   0           0         175
    449  1668           37                15         42   3.133            198    217.000      2384.917             0     563780.060         132    78                       9                 1              0                0                9                   32                 337          81  2832        161  3553        161      5         0                 23                 0                  0            0        0        0      0           0                 78        198                   1                     0                   0           0         187
    461  1693           25                12         51   3.083            198    212.250      2315.333             0     578690.540         134    79                      19                 0              0                0               19                   34                 340          81  2912        163  3657        163      2         0                 24                 0                  0            0        0        0      0           0                 80        198                   0                     1                   0           0         181
    475  1715           22                14         35   2.857            198    210.429      2147.500             0     591606.880         135    80                      14                 0              0                0               14                   31                 347          82  2974        165  3744        165      2         0                 22                 0                  0            0        0        0      0           0                 81        198                   4                     1                   0           0         175
    489  1753           38                14         45   3.143            197    242.714      2120.000             0     605546.380         122    81                      18                 0              0                0               18                   26                 347          82  3048        157  3839        157      0         0                 24                13                107           97      527       70      0           0                 73        198                   0                     0                   0           0         181
    502  1775           22                13         43   3.154            197    204.846      1726.583             0     618727.760         127    82                      11                 0              0                0               11                   28                 352          82  3114        160  3928        160      3         0                 27                 0                  0            0        0        0      0           0                 76        199                   2                     0                   0           0         179
    515  1809           34                13         46   2.846            197    176.692      2007.333             0     632377.180         128    83                      15                 1              0                0               15                   28                 355          82  3186        162  4019        162      2         0                 27                 0                  0            0        0        0      0           0                 77        197                   1                     0                   0           0         184
    527  1834           25                12         46   3.333            197    219.250      1499.500             0     646622.500         132    84                      16                 0              0                0               16                   33                 359          82  3257        165  4120        165      3         0                 29                 0                  0            0        0        0      0           0                 80        197                   1                     0                   0           0         181
    541  1865           31                14         42   3.214            197    223.571      1727.167             0     660238.460         134    85                      13                 0              0                0               13                   29                 362          82  3324        166  4213        166      1         0                 26                 0                  0            0        0        0      0           0                 80        197                   2                     0                   0           0         185
    554  1894           29                13         53   3.846            198    185.385      1921.167             0     675268.720         128    86                      19                 1              0                0               19                   25                 365          82  3408        161  4316        161      0         0                 28                11                104           95      527       70      0           0                 75        197                   2                     1                   0           0         181
    567  1919           25                13         38   3.692            198    221.923      1438.167             0     688813.540         133    87                      20                 0              0                0               20                   27                 369          82  3478        164  4407        164      3         0                 27                 0                  0            0        0        0      0           0                 78        198                   0                     1                   0           0         173
    582  1956           37                15         50   3.200            198    189.133      1943.000             0     703230.060         136    88                      17                 1              0                0               17                   26                 374          84  3558        166  4503        166      1         0                 16                 0                  0            0        0        0      0           0                 80        198                   2                     1                   1           0         177
    597  1979           23                15         47   3.467            198    191.000      2179.600             0     717754.840         139    89                      15                 0              0                0               15                   29                 377          85  3634        169  4602        169      3         0                 32                 0                  0            0        0        0      0           0                 83        198                   0                     0                   0           0         170
    612  2010           31                15         53   3.200            198    179.600      1505.417             0     733015.480         146    90                      17                 0              0                0               17                   28                 387          85  3718        174  4704        174      5         0                 28                 0                  0            0        0        0      0           0                 88        198                   2                     1                   2           0         169
    626  2036           26                14         51   3.071            197    193.857      1941.600             0     747605.080         131    91                      11                 0              0                0               11                   25                 392          85  3794        165  4804        165      2         0                 30                24                116           98      529       70      0           0                 79        199                   3                     0                   0           0         170
    643  2068           32                17         45   3.294            197    221.176      1717.267             0     761316.220         133    92                       9                 1              0                0                9                   25                 396          85  3865        167  4896        167      2         0                 24                 0                  0            0        0        0      0           0                 80        198                   2                     0                   0           0         175
    661  2098           30                18         57   3.222            197    145.222      1989.083             0     776142.280         135    93                      11                 0              0                0               11                   25                 397          85  3948        168  4994        168      1         0                 22                 0                  0            0        0        0      0           0                 81        197                   0                     0                   0           0         176
    675  2124           26                14         44   3.143            197    154.714      1814.667             0     790077.920         138    94                      16                 0              0                0               16                   28                 401          86  4020        171  5086        171      3         0                 22                 0                  0            0        0        0      0           0                 83        197                   0                     0                   1           0         172
    696  2156           32                21         55   3.095            197    191.762      1802.983             0     805755.620         139    95                       8                 1              0                0                8                   24                 405          86  4103        171  5196        171      0         0                 36                 0                  0            0        0        0      0           0                 83        197                   4                     0                   0           0         174
    714  2180           24                18         55   3.333            197    184.000      1954.333             0     820495.800         127    96                      11                 0              0                0               11                   21                 406          86  4185        164  5295        164      0         0                 23                16                111           97      528       70      0           0                 76        197                   1                     0                   0           0         169
    732  2212           32                18         52   3.000            197    135.944      1421.583             0     835350.440         127    97                      10                 0              0                0               10                   20                 407          86  4265        164  5397        164      0         0                 28                 0                  0            0        0        0      0           0                 76        197                   1                     0                   0           0         173
    750  2225           13                18         47   3.111            197    155.111      1893.417             0     849243.080         129    98                      10                 0              0                0               10                   20                 412          86  4339        167  5489        167      3         0                 23                 0                  0            0        0        0      0           0                 78        197                   2                     0                   0           0         158
    767  2225            0                17         36   3.235            197    152.059      1546.167             0     860817.040         130    99                       5                 0              0                0                5                   21                 416          86  4397        169  5557        169      2         0                  9                 0                  0            0        0        0      0           0                 79        197                   1                     0                   1           0         136
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@313 2@(0.69952,0.59868)@668 3@(0.79608,0.37977)@962 4@(0.72533,0.61819)@960 5@(0.64190,0.29143)@977 6@(0.72880,0.25152)@1067 7@(0.46143,0.63164)@436 8@(0.74740,0.24741)@948 9@(0.58497,0.23990)@1195 10@(0.47490,0.15137)@1032 11@(0.85303,0.61249)@956 12@(0.94140,0.72348)@1468 13@(0.73971,0.23834)@689 14@(0.61979,0.34325)@657 15@(0.54949,0.19743)@1272 16@(0.87001,0.69412)@1775 17@(0.67071,0.31782)@896 18@(0.72848,0.62302)@713 19@(0.84115,0.48059)@881 20@(0.88998,0.50837)@1159 21@(0.47628,0.60640)@768 22@(0.64889,0.21137)@1382 23@(0.99498,0.48231)@1254 24@(0.39345,0.85963)@880 25@(0.76409,0.28910)@1231 26@(0.34510,0.83194)@901 27@(0.72473,0.18756)@1315 28@(0.69949,0.67527)@569 29@(0.75919,0.36339)@645 30@(0.28642,0.68589)@1233 31@(0.73293,0.45988)@609 32@(0.57891,0.21540)@1402 33@(0.90586,0.26920)@1371 34@(0.60088,0.52925)@605 35@(0.81272,0.26220)@1086 36@(0.86480,0.08019)@1599 37@(0.49114,0.88839)@1193 38@(0.48360,0.59975)@1104 39@(0.54147,0.70769)@945 40@(0.78644,0.28756)@869 41@(0.83075,0.71546)@1239 42@(0.46331,0.40710)@1292 43@(0.38327,0.97946)@1456 44@(0.63462,0.43239)@284 45@(0.30109,0.42934)@1456 46@(0.58524,0.27755)@1143 47@(0.27203,0.91047)@1754 48@(0.44208,0.58107)@692 49@(0.54591,0.92445)@1277 50@(0.35400,0.18910)@1636 51@(0.66496,0.33241)@1001 52@(0.14200,0.51065)@1563 53@(0.52577,0.36682)@688 54@(0.35274,0.32582)@1553 55@(0.93975,0.50847)@1488 56@(0.54975,0.38727)@968 57@(0.28763,0.74633)@1172 58@(0.79555,0.29751)@1202 59@(0.85770,0.14818)@1406 60@(0.63430,0.61796)@592 61@(0.94363,0.26185)@1432 62@(0.82650,0.60647)@1378 63@(0.57288,0.13802)@1026 64@(0.53671,0.43466)@501 65@(0.61294,0.53667)@698 66@(0.86939,0.60037)@1403 67@(0.63387,0.39783)@392 68@(0.47577,0.38030)@895 69@(0.81807,0.89242)@1416
#links runNum=0 8-65@-91dBm@0.770 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 22-29@-97dBm@0.039 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 8-51@-83dBm@0.977 4-18@-75dBm@1.000 21-24@-91dBm@0.737 5-35@-93dBm@0.642 6-36@-91dBm@0.742 58-65@-91dBm@0.789 2-4@-82dBm@0.981 31-69@-94dBm@0.448 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 12-67@-97dBm@0.063 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 5-32@-94dBm@0.451 15-63@-92dBm@0.665 9-17@-87dBm@0.940 35-51@-90dBm@0.865 5-10@-93dBm@0.549 39-65@-88dBm@0.904 7-11@-95dBm@0.223 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 27-58@-97dBm@0.020 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 31-59@-91dBm@0.721 2-20@-94dBm@0.347 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 12-61@-96dBm@0.104 55-69@-96dBm@0.181 20-23@-83dBm@0.975 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 54-56@-91dBm@0.780 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 3-29@-87dBm@0.938 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 29-68@-97dBm@0.012 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 1-31@-87dBm@0.943 25-40@-86dBm@0.957 22-27@-93dBm@0.650 10-25@-96dBm@0.183 41-56@-96dBm@0.098 29-35@-89dBm@0.880 56-66@-95dBm@0.221 20-36@-94dBm@0.388 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 6-11@-96dBm@0.093 21-38@-88dBm@0.928 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 11-18@-86dBm@0.952 5-44@-95dBm@0.197 2-60@-90dBm@0.860 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 50-68@-93dBm@0.605 35-59@-84dBm@0.974 34-44@-90dBm@0.862 24-30@-89dBm@0.896 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 26-28@-97dBm@0.024 4-66@-84dBm@0.974 0-7@-86dBm@0.957 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 36-54@-97dBm@0.018 25-59@-93dBm@0.628 21-53@-91dBm@0.747 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 4-69@-92dBm@0.677 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 0-14@-92dBm@0.689 10-67@-90dBm@0.863 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 51-67@-91dBm@0.734 39-42@-93dBm@0.637 14-64@-84dBm@0.974 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 48-57@-91dBm@0.728 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 27-63@-87dBm@0.940 9-15@-79dBm@0.998 54-57@-95dBm@0.240 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 1-3@-95dBm@0.288 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 27-40@-89dBm@0.867 2-64@-94dBm@0.444 8-35@-95dBm@0.228 58-63@-96dBm@0.162 3-67@-96dBm@0.099 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 21-50@-96dBm@0.160 0-1@-88dBm@0.932 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 8-53@-90dBm@0.845 33-61@-77dBm@1.000 16-59@-96dBm@0.097 65-67@-88dBm@0.934 3-66@-90dBm@0.860 38-42@-88dBm@0.928 25-65@-89dBm@0.867 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 9-40@-96dBm@0.183 14-31@-90dBm@0.860 56-68@-88dBm@0.936 23-64@-94dBm@0.484 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-23@-92dBm@0.682 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 31-42@-96dBm@0.156 12-18@-93dBm@0.563 19-31@-84dBm@0.974 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 45-60@-96dBm@0.104 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 26-38@-96dBm@0.092 0-44@-87dBm@0.948 14-51@-94dBm@0.426 15-35@-89dBm@0.867 12-44@-93dBm@0.647 38-45@-88dBm@0.931 8-25@-90dBm@0.864 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-58@-95dBm@0.302 3-51@-92dBm@0.694 32-59@-94dBm@0.351 7-60@-97dBm@0.058 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 41-49@-97dBm@0.037 11-66@-91dBm@0.767 35-54@-95dBm@0.243 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 4-33@-96dBm@0.133 7-35@-96dBm@0.146 30-60@-95dBm@0.231 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 28-44@-90dBm@0.864 51-65@-90dBm@0.865 15-50@-86dBm@0.952 3-8@-90dBm@0.808 0-62@-97dBm@0.070 44-54@-94dBm@0.405 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 3-21@-96dBm@0.166 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 17-63@-90dBm@0.808 53-67@-86dBm@0.958 7-67@-97dBm@0.044 22-53@-93dBm@0.659 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 63-67@-93dBm@0.652 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 13-29@-95dBm@0.209 39-43@-91dBm@0.787 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 5-61@-93dBm@0.584 31-53@-89dBm@0.866 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 48-49@-96dBm@0.189 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 48-51@-93dBm@0.606 46-57@-96dBm@0.187 24-45@-94dBm@0.476 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 7-34@-94dBm@0.510 17-56@-86dBm@0.955 6-58@-88dBm@0.935 5-19@-91dBm@0.736 53-63@-89dBm@0.869 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 13-25@-89dBm@0.885 31-51@-95dBm@0.213 15-44@-93dBm@0.654 12-55@-89dBm@0.896 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 56-58@-96dBm@0.182 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 11-39@-91dBm@0.746 19-29@-89dBm@0.866 14-17@-77dBm@1.000 27-68@-92dBm@0.666 6-9@-89dBm@0.900 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 7-41@-92dBm@0.689 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 10-32@-95dBm@0.296 29-31@-86dBm@0.958 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 29-50@-97dBm@0.035 11-69@-89dBm@0.869 24-26@-97dBm@0.047 40-44@-92dBm@0.710 3-31@-93dBm@0.658 31-68@-89dBm@0.867 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 15-27@-87dBm@0.938 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 46-50@-90dBm@0.863 48-68@-92dBm@0.674 25-29@-92dBm@0.714 33-35@-88dBm@0.928 17-35@-91dBm@0.748 10-15@-89dBm@0.867 5-33@-93dBm@0.572 20-42@-96dBm@0.176 3-40@-96dBm@0.150 30-68@-95dBm@0.309 39-49@-87dBm@0.939 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 13-66@-95dBm@0.228 14-24@-95dBm@0.200 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 949 totalPacketReceived 437 totalOLGenerated 2.01341285147 totalThReceived 0.927145854682 dropsByCollisions 730 totalTX 5557 totalRX 4397 dropsPropagation 430 -
#aveChargePerCycle runNum=0 0@661.93 1@355.72 2@235.92 3@66.97 4@46.47 5@129.49 6@99.55 7@356.82 8@23.48 9@63.95 10@85.62 11@331.86 12@68.05 13@177.21 14@258.35 15@32.77 16@23.34 17@76.29 18@190.93 19@148.85 20@47.57 21@159.00 22@23.98 23@23.36 24@200.38 25@50.31 26@22.69 27@58.59 28@205.96 29@199.75 30@80.18 31@323.97 32@24.23 33@56.26 34@155.49 35@171.01 36@23.34 37@94.13 38@112.01 39@124.85 40@108.75 41@58.06 42@53.23 43@77.39 44@363.35 45@37.91 46@84.60 47@20.09 48@129.89 49@22.69 50@33.06 51@197.93 52@23.98 53@142.86 54@69.16 55@28.61 56@113.88 57@29.19 58@64.78 59@28.58 60@136.44 61@24.63 62@64.16 63@40.37 64@191.33 65@178.07 66@69.93 67@512.67 68@88.85 69@25.28
