## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 34
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136323.15
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0             67          0             0             0         49.200           0    14                       2                 0              0                2                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0     4            2                 0          0       0             67          0             0             0         98.400           0    15                       2                 0              0                2                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      0     5            1                 0          0       0             67          0             0             0        147.600           0    16                       1                 0              0                1                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  8            0       68       20      0           0                  0         20                   0                     0                   0           0           0
      0     6            1                 0          0       0             67          0             0             0        338.520           0    17                       1                 0              0                1                0                    0                   6           0     1          6     1          6      4         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           0
      0     7            1                 0          0       0             67          0             0             0        486.120           0    18                       1                 0              0                1                0                    0                   6           0     1          6     1          6      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           0
      0     9            2                 0          0       0             67          0             0             0        707.520           0    19                       1                 0              0                1                0                    0                   9           0     1          9     1          9      3         0                  0                 0                  0            0        0        0      0           0                  0         34                   0                     0                   0           0           1
      0    10            1                 0          1       0             67          0        18.000             0       1163.160           0    20                       2                 0              0                2                0                    0                  10           1     3         10     3         10      1         0                  0                 0                  0            0        0        0      0           0                  0         37                   0                     0                   0           0           0
      0    10            0                 0          0       0             67          0             0             0       1409.160           0    21                       0                 0              0                0                0                    0                  10           1     3         10     3         10      0         0                  0                 0                  8            5       68       20      0           0                  0         37                   0                     0                   0           0           0
      0    12            2                 0          0       0             67          0             0             0       1655.160           0    22                       2                 0              0                2                0                    0                  10           1     3         10     3         10      0         0                  0                 0                  0            0        0        0      0           0                  0         45                   0                     0                   0           0           0
      0    13            1                 0          1       0             67          0        11.000             0       2092.080           0    23                       0                 0              0                0                0                    0                  13           1     4         13     4         13      3         0                  0                 0                  0            0        0        0      0           0                  0         48                   0                     0                   0           0           1
      0    13            0                 0          0       0             67          0             0             0       2578.200           0    24                       1                 0              0                1                0                    0                  17           1     5         17     5         17      4         0                  0                 0                  0            0        0        0      0           0                  0         48                   0                     0                   0           0           0
      0    16            3                 0          0       0             67          0             0             0       3211.920           2    25                       3                 0              0                3                0                    0                  21           1     6         21     6         21      4         0                  0                 0                  0            0        0        0      0           0                  1         59                   0                     0                   0           0           0
      0    16            0                 0          0       0             67          0             0             0       3728.520           2    26                       0                 0              0                0                0                    0                  21           1     6         21     6         21      0         0                  0                 0                  8            9       68       20      0           0                  1         59                   0                     0                   0           0           0
      0    18            2                 0          1       0             67          0         8.000             0       4386.840           4    27                       1                 0              0                1                0                    1                  22           1     7         22     7         22      1         0                  0                 0                  0            0        0        0      0           0                  2         66                   0                     0                   0           0           1
      0    19            1                 0          0       0             67          0             0             0       5045.160           4    28                       1                 0              0                1                0                    1                  23           2     8         23     8         23      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           1
      1    19            0                 1          0   1.000             67     17.000        17.000             0       5728.080           4    29                       0                 0              0                0                0                    1                  23           2     9         23     9         23      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0       6293.880           4    30                       0                 0              0                0                0                    1                  26           2     9         26     9         26      3         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0       6933.480           4    31                       0                 0              0                0                0                    1                  26           2     9         26     9         26      0         0                  0                 0                  8           18       68       20      0           0                  2         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0       7573.080           4    32                       0                 0              0                0                0                    1                  26           2     9         26     9         26      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0       8212.680           4    33                       0                 0              0                0                0                    1                  28           2     9         28     9         28      2         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0       8901.480           6    34                       0                 0              0                0                0                    2                  29           3     9         29     9         29      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0       9614.880           6    35                       0                 0              0                0                0                    2                  29           3     9         29     9         29      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      1    19            0                 0          0       0             67          0             0             0      10328.280           6    36                       0                 0              0                0                0                    2                  31           3     9         31     9         31      2         0                  0                 0                  8            0       68       20      0           0                  3         67                   0                     0                   0           0           0
      1    20            1                 0          0       0             67          0             0             0      11090.880           6    37                       0                 0              0                0                0                    2                  31           3     9         31     9         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           1
      1    20            0                 0          2       0             67          0        17.000             0      12087.720           6    38                       0                 0              0                0                0                    2                  31           3    11         31    11         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           1
      2    23            3                 1          2   4.000             67     40.000        28.000             0      13201.680           6    39                       0                 0              0                0                0                    2                  31           5    14         31    14         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           3
      3    24            1                 1          2   2.000             67     11.000        17.000             0      14380.460           6    40                       0                 0              0                0                0                    2                  31           5    17         31    18         31      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           3
      3    24            0                 0          4       0             67          0        58.000             0      15676.360           6    41                       0                 0              0                0                0                    2                  31           6    21         31    23         31      0         0                  0                 1                  9           18       68       20      0           0                  3         67                   0                     0                   0           0           3
      3    28            4                 0          7       0             67          0        99.500             0      17258.800           6    42                       0                 0              0                0                0                    2                  31           6    28         31    30         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           7
      4    28            0                 1          8   6.000             67     60.000       113.000             0      19075.480           6    43                       0                 0              0                0                0                    2                  31           7    37         31    39         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           6
      5    29            1                 1          6   6.000             67    110.000       122.500             0      20682.520           4    44                       0                 0              0                0                0                    1                  32           7    44         31    46         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   1                     0                   0           0           6
      6    29            0                 1          4   3.000             67     54.000        85.500             0      22030.720           4    45                       0                 0              0                0                0                    1                  32           8    49         31    51         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           5
      7    29            0                 1          1   4.000             67     97.000        83.000             0      23027.560           4    46                       0                 0              0                0                0                    1                  32           8    51         31    53         31      0         0                  0                 2                  9           18       68       20      0           0                  2         67                   0                     0                   0           0           4
      8    29            0                 1          1   8.000             67    178.000        92.000             0      24024.400           4    47                       0                 0              0                0                0                    1                  32           9    53         31    55         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           3
      9    32            3                 1          4   5.000             67    131.000        86.000             0      25372.600           4    48                       0                 0              0                0                0                    1                  32          10    58         31    60         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           5
     10    33            1                 1          5   3.000             67    111.000       112.000             0      26862.520           2    49                       0                 0              0                0                0                    0                  33          10    64         31    66         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   1                     0                   0           0           5
     11    36            3                 1          5   6.000             67    169.000       143.000             0      28327.840           2    50                       0                 0              0                0                0                    0                  33          11    70         31    72         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           7
     12    37            1                 1          7   3.000             67     69.000       145.000             0      30027.400           2    51                       0                 0              0                0                0                    0                  33          13    78         31    80         31      0         0                  0                 2                  9           18       68       20      0           0                  1         67                   0                     0                   0           0           7
     13    38            1                 1          4   4.000             67     85.000       105.500             0      31375.600           2    52                       0                 0              0                0                0                    0                  33          14    83         31    85         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           7
     15    38            0                 2          2   4.500             67     67.500       109.000             0      32606.680           2    53                       0                 0              0                0                0                    0                  33          16    87         31    89         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     16    38            0                 1          1   1.000             67     67.000        88.000             0      33603.520           2    54                       0                 0              0                0                0                    0                  33          16    89         31    91         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     17    38            0                 1          1   4.000             67    131.000        92.000             0      34600.360           2    55                       0                 0              0                0                0                    0                  33          16    91         31    93         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     18    38            0                 1          0   6.000             67    135.000        91.000             0      35480.080           2    56                       0                 0              0                0                0                    0                  33          17    92         31    94         31      0         0                  0                 0                  9           19       68       20      0           0                  1         67                   0                     0                   0           0           2
     19    38            0                 1          0   5.000             67    161.000        94.000             0      36359.800           2    57                       0                 0              0                0                0                    0                  33          17    93         31    95         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     20    38            0                 1          0   6.000             67    174.000        71.000             0      37239.520           2    58                       0                 0              0                0                0                    0                  33          18    94         31    96         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
     20    38            0                 0          0       0             67          0             0             0      38002.120           2    59                       0                 0              0                0                0                    0                  33          18    94         31    96         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
     20    38            0                 0          0       0             67          0             0             0      38764.720           2    60                       0                 0              0                0                0                    0                  33          18    94         31    96         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
     20    39            1                 0          0       0             67          0             0             0      39551.920           2    61                       0                 0              0                0                0                    0                  34          19    94         32    96         32      1         0                  0                 0                  9           18       68       20      0           0                  1         67                   0                     0                   0           0           1
     20    41            2                 0          2       0             67          0        18.000             0      40573.360           2    62                       0                 0              0                0                0                    0                  34          19    96         32    98         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     21    41            0                 1          2   4.000             67     41.000        45.000             0      41711.920           2    63                       0                 0              0                0                0                    0                  34          19    99         32   101         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           2
     22    43            2                 1          5   2.000             67     45.000        75.000             0      43201.840           2    64                       0                 0              0                0                0                    0                  34          19   105         32   107         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     22    45            2                 0          5       0             67          0        58.000             0      44574.640           2    65                       0                 0              0                0                0                    0                  34          19   110         32   112         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     23    46            1                 1          7   6.000             67     76.000        58.000             0      46363.620           2    66                       0                 0              0                0                0                    0                  34          19   118         32   121         32      0         0                  0                 0                  9           18       68       20      0           0                  1         67                   0                     0                   0           0           5
     24    47            1                 1          6   2.000             67     31.000       111.000             0      48100.300           2    67                       0                 0              0                0                0                    0                  34          19   125         32   130         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     24    48            1                 0          5       0             67          0        84.000             0      49602.740           2    68                       0                 0              0                0                0                    0                  34          19   130         32   137         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           6
     25    48            0                 1          5   7.000             67    108.000       113.500             0      51092.660           2    69                       0                 0              0                0                0                    0                  34          19   136         32   143         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     26    49            1                 1          5   6.000             67    111.000        94.000             0      52582.580           2    70                       0                 0              0                0                0                    0                  34          19   142         32   149         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     27    49            0                 1          3   8.000             67    152.000        81.000             0      53838.260           2    71                       0                 0              0                0                0                    0                  34          19   146         32   153         32      0         0                  0                 0                  7           18       68       20      0           0                  1         67                   0                     0                   0           0           4
     28    49            0                 1          1   6.000             67    125.000        89.000             0      54859.700           2    72                       0                 0              0                0                0                    0                  34          19   148         32   155         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     29    51            2                 1          1   5.000             67    143.000        74.000             0      55881.140           2    73                       0                 0              0                0                0                    0                  34          19   150         32   157         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     30    52            1                 1          4   4.000             67    128.000        99.000             0      57253.940           2    74                       0                 0              0                0                0                    0                  34          19   155         32   162         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     31    54            2                 1          6   7.000             67    108.000       143.000             0      58925.800           2    75                       0                 0              0                0                0                    0                  34          18   162         32   170         32      0         1                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     32    54            0                 1          4   3.000             67     59.000        82.500             0      60298.600           2    76                       0                 0              0                0                0                    0                  34          18   167         32   175         32      0         0                  0                 0                 10           18       68       20      0           0                  1         67                   0                     0                   0           0           4
     33    56            2                 1          2   4.000             67     83.000        90.000             0      61501.980           2    77                       0                 0              0                0                0                    0                  34          18   170         32   179         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     33    57            1                 0          2       0             67          0        57.000             0      62588.240           2    78                       0                 0              0                0                0                    0                  34          18   172         32   182         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           6
     35    57            0                 2          1   3.500             67     62.000        99.000             0      63726.800           2    79                       0                 0              0                0                0                    0                  34          18   175         32   185         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     36    57            0                 1          1   1.000             67     75.000        93.000             0      64748.240           2    80                       0                 0              0                0                0                    0                  34          18   177         32   187         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     37    57            0                 1          1   5.000             67    144.000       115.000             0      65769.680           2    81                       0                 0              0                0                0                    0                  34          18   179         32   189         32      0         0                  0                 0                  9           19       68       20      0           0                  1         67                   0                     0                   0           0           2
     38    57            0                 1          1   5.000             67    161.000       115.000             0      66791.120           2    82                       0                 0              0                0                0                    0                  34          18   181         32   191         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     39    58            1                 1          0   6.000             67    141.000        25.000             0      67695.440           2    83                       0                 0              0                0                0                    0                  34          18   182         32   192         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     39    58            0                 0          2       0             67          0        18.000             0      68716.880           2    84                       0                 0              0                0                0                    0                  34          18   184         32   194         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     40    59            1                 1          1   4.000             67     41.000        23.000             0      69738.320           2    85                       0                 0              0                0                0                    0                  34          18   186         32   196         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     41    60            1                 1          2   2.000             67      9.000        30.000             0      70876.880           2    86                       0                 0              0                0                0                    0                  34          18   189         32   199         32      0         0                  0                 0                  9           18       68       20      0           0                  1         67                   0                     0                   0           0           1
     41    63            3                 0          3       0             67          0        26.000             0      72080.260           2    87                       0                 0              0                0                0                    0                  34          18   192         32   203         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     41    63            0                 0          5       0             67          0        65.000             0      73453.060           2    88                       0                 0              0                0                0                    0                  34          18   197         32   208         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     42    63            0                 1          5   6.000             67     75.000        90.000             0      75007.800           2    89                       0                 0              0                0                0                    0                  34          18   203         32   215         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     43    63            0                 1          6   6.000             67     55.000        68.000             0      76614.840           2    90                       0                 0              0                0                0                    0                  34          18   210         32   222         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           2
     43    65            2                 0          2       0             67          0        21.000             0      77701.100           2    91                       0                 0              0                0                0                    0                  34          18   212         32   225         32      0         0                  0                 0                  9           18       68       20      0           0                  1         67                   0                     0                   0           0           4
     44    65            0                 1          4   7.000             67    110.000        64.000             0      79073.900           2    92                       0                 0              0                0                0                    0                  34          18   217         32   230         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     45    67            2                 1          2   4.000             67     45.000        33.000             0      80277.280           2    93                       0                 0              0                0                0                    0                  34          18   220         32   234         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     46    67            0                 1          3   8.000             67    156.000       101.000             0      81532.960           2    94                       0                 0              0                0                0                    0                  34          18   224         32   238         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     47    68            1                 1          4   3.000             67     83.000        97.000             0      82905.760           2    95                       0                 0              0                0                0                    0                  34          18   229         32   243         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     47    68            0                 0          2       0             67          0        26.000             0      84056.840           2    96                       0                 0              0                0                0                    0                  34          18   231         32   247         32      0         0                  0                 0                  7           18       68       20      0           0                  1         67                   0                     0                   0           0           3
     48    70            2                 1          5   5.000             67     94.000        91.000             0      85546.760           2    97                       0                 0              0                0                0                    0                  34          18   237         32   253         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     49    70            0                 1          4   4.000             67    108.000        96.000             0      86984.380           2    98                       0                 0              0                0                0                    0                  34          18   242         32   259         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     50    73            3                 1          4   8.000             67     91.000        82.000             0      88422.000           2    99                       0                 0              0                0                0                    0                  34          19   247         32   265         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@298 2@(0.69952,0.59868)@644 3@(0.79608,0.37977)@933 4@(0.72533,0.61819)@976 5@(0.64190,0.29143)@1130 6@(0.72880,0.25152)@1471 7@(0.46143,0.63164)@325 8@(0.74740,0.24741)@1342 9@(0.58497,0.23990)@1919 10@(0.47490,0.15137)@1919 11@(0.85303,0.61249)@951 12@(0.94140,0.72348)@1266 13@(0.73971,0.23834)@1727 14@(0.61979,0.34325)@1539 15@(0.54949,0.19743)@2260 16@(0.87001,0.69412)@1650 17@(0.67071,0.31782)@1386 18@(0.72848,0.62302)@608 19@(0.84115,0.48059)@969
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 11-18@-86dBm@0.952 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 27 totalPacketReceived 27 totalOLGenerated 0.208029956314 totalThReceived 0.208029956314 dropsByCollisions 1 totalTX 265 totalRX 247 dropsPropagation 17 -
#aveChargePerCycle runNum=0 0@60.84 1@93.09 2@139.42 3@65.63 4@1.30 5@80.97 6@69.91 7@1.30 8@49.66 9@22.36 10@26.93 11@24.62 12@23.26 13@22.74 14@22.21 15@1.94 16@2.59 17@21.81 18@98.78 19@54.87
