## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 61
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531191501.52
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         98.400           0    13                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            295          0             0             0        295.200           2    14                       3                 0              0                3                0                    1                  10           0     0         10     0         10      4         0                  0                 0                  0            0        0        0      0           0                  1         12                   0                     0                   0           0           0
      0     9            6                 0          0       0            295          0             0             0        910.200          16    15                       6                 0              0                6                0                    3                  34           0     0         34     0         34     24         0                  0                 0                  0            0        0        0      0           0                  9         29                   0                     0                   0           0           0
      1    21           12                 1          0   1.000            295      6.000         6.000             0       2162.780          16    16                      11                 0              0               11                0                    3                  38           0     3         38     4         38      4         0                  0                 0                299            0     1065      110      0           0                  9         58                   0                     0                   0           0           0
      1    27            6                 0          1       0            295          0        16.000             0       3621.140          22    17                       5                 0              0                5                0                    4                  49           0     6         49     7         49     11         0                  0                 0                  0            0        0        0      0           0                 12         73                   0                     0                   0           0           1
      1    29            2                 0          0       0            295          0             0             0       5257.580          36    18                       3                 0              0                3                0                    6                  64           0     8         64     9         64     15         0                  0                 0                  0            0        0        0      0           0                 20         78                   0                     0                   0           0           0
      1    42           13                 0          3       0            295          0        12.000             0       7472.660          48    19                      11                 0              0               11                0                   10                  76           0    12         76    13         76     12         0                  0                 0                  0            0        0        0      0           0                 28        108                   0                     0                   0           0           2
      1    62           20                 0          0       0            295          0             0             0       9832.240          58    20                      17                 0              0               17                0                   11                  86           0    15         86    17         86     10         0                  1                 0                  0            0        0        0      0           0                 36        135                   0                     0                   0           0           5
      1    79           17                 0          1       0            295          0         2.000             0      13124.920          67    21                      20                 0              0               20                0                   11                  95           1    24         95    26         95      9         0                  0                 2                295           17     1065      110      0           0                 42        160                   0                     0                   0           0           2
      2    91           12                 1          5   2.000            295     35.000        49.000             0      16679.220          84    22                       9                 0              0                9                0                   20                 107           2    33        107    36        107     12         0                  0                 0                  0            0        0        0      0           0                 52        181                   0                     0                   0           0           4
      4   105           14                 2          3   2.000            295     20.000        36.000             0      21021.800          96    23                      15                 0              0               15                0                   23                 120           4    46        120    50        120     12         0                  0                 0                  0            0        0        0      0           0                 60        205                   0                     0                   0           0           1
      5   126           21                 1          2   1.000            295     27.000        38.000             0      25037.300         108    24                      16                 0              0               16                0                   25                 134           5    53        132    60        132      9         0                  1                 0                  0            0        0        0      0           0                 68        214                   2                     0                   0           0           5
      6   155           29                 1          5   2.000            295      8.000        69.000             0      30010.500         113    25                      24                 0              0               24                0                   25                 140           5    66        138    75        138      6         0                  0                 0                  0            0        0        0      0           0                 71        239                   0                     0                   0           0           9
      9   175           20                 3         10   2.000            295     18.000       123.000             0      36071.360         115    26                      17                 0              0               17                0                   32                 149           7    88        144    98        144      9         0                  2                 7                306           70     1065      110      0           0                 74        260                   0                     0                   0           0           9
     10   193           18                 1          6   3.000            295     32.000        93.000             0      41703.640         127    27                      14                 0              0               14                0                   40                 163           8   103        157   117        157     13         0                  4                 0                  0            0        0        0      0           0                 83        269                   1                     0                   0           0          12
     14   221           28                 4         15   2.250            295     32.750       227.500             0      48592.240         144    28                      14                 0              0               14                0                   40                 180          12   128        172   142        172     14         0                  1                 0                  0            0        0        0      0           0                 93        291                   2                     0                   0           0          22
     18   240           19                 4         18   1.750            295     23.500       246.500             0      56950.140         175    29                      12                 0              0               12                0                   55                 210          16   156        199   177        199     21         0                  6                 0                  0            0        0        0      0           0                117        295                   3                     0                   0           0          25
     21   266           26                 3         22   1.667            295     23.667       300.000             0      66448.120         178    30                      14                 0              0               14                0                   57                 213          17   189        202   221        202      3         0                 12                 0                  0            0        0        0      0           0                120        295                   0                     0                   0           0          34
     25   288           22                 4         21   2.250            293     62.250       468.000             0      75390.860         175    31                      12                 0              0               12                0                   53                 217          17   221        201   258        201      3         0                  2                14                270          115     1065      110      0           0                119        295                   1                     0                   0           0          40
     28   307           19                 3         11   2.667            293     58.333       215.500             0      84093.160         182    32                      21                 0              0               12                9                   59                 226          18   249        209   293        209      7         0                  7                 0                  0            0        0        0      0           0                125        294                   1                     0                   0           0          35
     33   333           26                 5         20   2.600            293     45.600       453.000             0      93426.840         203    33                       9                 0              0                6                3                   75                 246          23   278        226   332        226     16         0                  3                 0                  0            0        0        0      0           0                141        294                   3                     0                   0           0          47
     38   352           19                 5         26   2.600            293     67.800       444.500             0     104759.460         231    34                      14                 0              0                9                5                   91                 276          27   320        249   383        249     19         0                  7                 0                  0            0        0        0      0           0                162        294                   7                     0                   0           0          47
     43   377           25                 5         30   2.400            293     46.000       524.500             0     116137.420         243    35                       6                 0              0                2                4                  104                 286          30   360        259   431        259     10         0                  6                 0                  0            0        0        0      0           0                171        293                   0                     0                   0           0          61
     51   402           25                 8         39   2.750            310     81.375       821.500             0     129146.840         222    36                       9                 0              0                2                7                   74                 292          31   415        239   497        239      6         0                 10                33                265          116     1060      110      0           0                152        297                   0                     0                   0           0          69
     59   421           19                 8         26   3.625            310     98.500       809.000             0     140543.960         229    37                       5                 0              0                0                5                   79                 305          35   454        246   548        246      7         0                 15                 0                  0            0        0        0      0           0                158        299                   6                     0                   0           0          75
     68   445           24                 9         44   2.778            310    129.889      1211.333             0     153685.360         230    38                       2                 0              0                0                2                   80                 325          37   509        246   613        246      0         0                  9                 0                  0            0        0        0      0           0                157        304                  18                     1                   0           0          88
     74   469           24                 6         29   2.500            310    106.667       902.500             0     165069.960         230    39                       5                 0              0                0                5                   78                 329          42   549        246   663        246      0         0                 10                 0                  0            0        0        0      0           0                157        308                   4                     0                   0           0         101
     82   493           24                 8         39   2.375            310    138.000      1526.500             0     178146.980         231    40                       6                 0              0                0                6                   79                 331          49   602        247   729        247      2         1                 23                 0                  0            0        0        0      0           0                158        310                   0                     0                   0           0         111
     89   514           21                 7         43   2.429            303    142.143      1398.000             0     192168.800         212    41                      12                 0              0                0               12                   65                 339          55   662        231   810        231      6         0                 27                40                264          137     1062      110      0           0                144        306                   2                     0                   0           0         113
     99   535           21                10         30   2.700            303    126.600      1578.333             0     204731.560         214    42                      14                 0              0                0               14                   62                 346          59   715        233   873        233      4         1                 15                 0                  0            0        0        0      0           0                145        307                   3                     0                   0           0         110
    108   555           20                 9         38   2.667            303    151.000      1826.000             0     217617.980         213    43                       9                 0              0                0                9                   61                 357          63   770        232   939        232      1         2                 15                 0                  0            0        0        0      0           0                144        303                  10                     0                   0           0         112
    116   578           23                 8         33   2.875            303    140.375      1362.500             0     230310.380         216    44                      12                 0              0                0               12                   63                 360          66   823        234  1004        234      2         0                 14                 0                  0            0        0        0      0           0                147        304                   1                     0                   0           0         115
    126   603           25                10         32   2.700            303    169.200      1809.000             0     243166.000         216    45                      11                 1              0                0               11                   63                 362          70   876        234  1070        234      2         1                 14                 0                  0            0        0        0      0           0                147        303                   0                     0                   0           0         118
    138   627           24                12         35   2.917            303    151.750      1873.000             0     256875.800         215    46                      16                 0              0                0               16                   68                 373          79   937        233  1145        233     10         1                 18                27                297          137     1061      110      0           0                146        303                   1                     0                   0           0         114
    149   648           21                11         36   2.364            303    151.273      1605.833             0     270058.180         222    47                       9                 0              0                0                9                   64                 382          83   993        236  1214        236      3         0                 13                 0                  0            0        0        0      0           0                149        303                   5                     1                   0           0         115
    160   670           22                11         36   3.273            303    191.091      1530.833             0     283304.940         219    48                      11                 0              0                0               11                   59                 388          86  1051        234  1282        234      0         1                 12                 0                  0            0        0        0      0           0                147        303                   5                     1                   0           0         115
    173   695           25                13         31   3.231            303    159.846      1600.167             0     296163.660         223    49                      12                 0              0                0               12                   61                 391          87  1105        237  1348        237      3         0                 10                 0                  0            0        0        0      0           0                150        303                   0                     0                   0           0         115
    183   721           26                10         34   2.600            303    158.600      1756.000             0     309080.560         227    50                      12                 0              0                0               12                   68                 398          92  1159        243  1413        243      5         0                  7                 0                  0            0        0        0      0           0                155        303                   2                     0                   0           0         119
    196   738           17                13         31   2.615            312    183.154      1394.500             0     321952.120         208    51                      12                 0              0                0               12                   62                 400          95  1215        227  1481        227      2         0                 12                32                304          140     1062      110      0           0                141        304                   0                     0                   0           0         111
    204   761           23                 8         23   2.250            312    163.625      1317.500             0     333362.400         211    52                      14                 0              0                0               14                   63                 406         100  1259        230  1535        230      3         0                 10                 0                  0            0        0        0      0           0                144        304                   3                     0                   0           0         112
    217   785           24                13         37   2.846            312    205.000      1846.833             0     346276.080         215    53                       8                 0              0                0                8                   57                 417         101  1317        234  1599        234      4         0                  4                 0                  0            0        0        0      0           0                148        306                   6                     1                   0           0         115
    227   805           20                10         35   3.100            312    173.300      1362.500             0     358977.460         216    54                       9                 0              0                0                9                   57                 418         101  1370        235  1663        235      1         0                  8                 0                  0            0        0        0      0           0                149        307                   0                     0                   0           0         116
    239   832           27                12         28   2.500            312    140.833      1515.333             0     372092.360         218    55                      14                 0              0                0               14                   59                 420         102  1423        237  1733        237      2         0                 10                 0                  0            0        0        0      0           0                151        310                   0                     0                   0           0         117
    251   849           17                12         30   2.083            310    135.417      1426.833             0     384485.700         212    56                       9                 0              0                0                9                   53                 422         106  1474        231  1795        231      2         0                  7                20                306          143     1064      110      0           0                145        312                   0                     0                   0           0         113
    263   875           26                12         33   2.917            310    146.333      1582.667             0     397411.900         214    57                      13                 0              0                0               13                   50                 433         107  1531        235  1860        235      4         0                 11                 0                  0            0        0        0      0           0                148        312                   7                     0                   0           0         114
    276   897           22                13         36   2.923            310    140.462      1450.167             0     410594.280         221    58                       8                 0              0                0                8                   55                 443         112  1587        243  1929        243      7         0                  8                 0                  0            0        0        0      0           0                154        312                   3                     0                   0           0         115
    291   920           23                15         33   2.800            310    132.933      1192.500             0     424413.360         228    59                      15                 0              0                0               15                   61                 449         112  1650        249  1998        249      6         0                  6                 0                  0            0        0        0      0           0                160        312                   0                     0                   0           0         108
    305   945           25                14         32   2.857            310    133.929      1434.000             0     438004.960         233    60                      11                 0              0                0               11                   64                 453         115  1706        253  2068        253      4         0                 16                 0                  0            0        0        0      0           0                164        310                   0                     0                   0           0         108
    319   962           17                14         35   2.500            309    154.643      1256.333             0     451343.480         230    61                       9                 0              0                0                9                   65                 457         117  1764        248  2134        248      4         0                 13                15                297          140     1062      110      0           0                160        310                   0                     0                   0           0         102
    334   985           23                15         33   2.667            309    133.000      1647.000             0     464484.440         231    62                      10                 0              0                0               10                   60                 465         117  1821        248  2197        248      0         0                  8                 0                  0            0        0        0      0           0                160        310                   8                     0                   0           0         100
    349  1014           29                15         40   3.000            309    131.867      1691.500             0     478772.120         241    63                       7                 0              0                0                7                   65                 477         118  1883        256  2271        256      8         0                 15                 0                  0            0        0        0      0           0                167        310                   4                     0                   0           0         107
    364  1035           21                15         37   2.933            309    135.533      1408.667             0     492886.840         243    64                      10                 0              0                0               10                   69                 479         118  1944        258  2342        258      2         0                 12                 0                  0            0        0        0      0           0                169        310                   0                     0                   0           0         103
    378  1062           27                14         34   2.929            309    155.929      1452.833             0     506348.040         245    65                       7                 0              0                0                7                   73                 482         118  1999        260  2407        260      2         0                 12                 0                  0            0        0        0      0           0                171        309                   1                     0                   0           0         109
    393  1079           17                15         43   2.933            307    159.667      1808.667             0     520971.460         243    66                       8                 0              0                0                8                   69                 488         118  2064        258  2483        258      3         0                 14                13                302          142     1065      110      0           0                168        309                   3                     0                   0           0         103
    409  1102           23                16         41   2.875            307    146.562      1650.500             0     534851.500         246    67                       4                 0              0                0                4                   65                 495         118  2125        259  2550        259      0         0                 11                 0                  0            0        0        0      0           0                169        309                   5                     1                   0           0         106
    425  1126           24                16         35   2.938            307    146.000      1244.167             0     548645.340         252    68                       8                 0              0                0                8                   71                 505         119  2182        265  2617        265      6         0                 11                 0                  0            0        0        0      0           0                175        307                   4                     0                   0           0         106
    443  1149           23                18         48   3.056            307    157.778      1658.417             0     564282.740         254    69                       3                 0              0                0                3                   73                 508         119  2251        267  2702        267      2         0                 18                 0                  0            0        0        0      0           0                177        307                   1                     0                   0           0         108
    463  1173           24                20         49   3.150            307    125.700      1541.667             0     579904.080         256    70                       3                 0              0                0                3                   70                 511         119  2322        269  2784        269      2         0                 14                 0                  0            0        0        0      0           0                179        307                   1                     0                   0           0         109
    479  1192           19                16         49   3.062            307    156.562      1511.167             0     595081.860         244    71                       5                 0              0                0                5                   59                 515         119  2392        259  2863        259      0         0                 19                21                304          140     1064      110      0           0                168        307                   4                     0                   0           0         107
    493  1216           24                14         38   3.786            307    117.929      1132.000             0     609825.620         248    72                      11                 0              0                0               11                   53                 524         119  2454        263  2941        263      3         0                 17                 0                  0            0        0        0      0           0                171        307                   5                     0                   0           0         106
    510  1239           23                17         45   3.235            307    138.824      1507.500             0     625204.180         251    73                       6                 0              0                0                6                   49                 528         119  2521        264  3024        264      1         0                 22                 0                  0            0        0        0      0           0                172        307                   3                     0                   0           0         106
    528  1263           24                18         47   3.111            307    162.889      1432.167             0     640714.160         252    74                       9                 0              0                0                9                   49                 529         119  2595        265  3103        265      1         0                 16                 0                  0            0        0        0      0           0                173        307                   0                     0                   0           0         103
    545  1286           23                17         52   3.176            307    133.294      1191.750             0     656686.860         256    75                       5                 0              0                0                5                   50                 534         119  2669        269  3188        269      4         0                 18                 0                  0            0        0        0      0           0                177        307                   1                     0                   0           0         104
    560  1308           22                15         37   3.400            307    147.533      1395.333             0     671309.520         254    76                      13                 0              0                0               13                   50                 541         120  2733        266  3261        266      3         0                 13                16                309          138     1065      110      0           0                174        307                   4                     0                   0           0          98
    576  1328           20                16         36   2.750            307    111.062      1329.167             0     685760.100         256    77                       8                 0              0                0                8                   53                 544         120  2792        268  3335        268      0         0                 17                 0                  0            0        0        0      0           0                176        307                   1                     0                   0           0          94
    595  1350           22                19         43   3.158            307    116.158      1243.750             0     701431.520         256    78                       5                 0              0                0                5                   53                 544         120  2859        268  3421        268      0         0                 22                 0                  0            0        0        0      0           0                176        307                   0                     0                   0           0          92
    612  1381           31                17         40   3.294            307    147.647      1413.917             0     716218.280         258    79                       3                 0              0                0                3                   57                 546         121  2919        270  3499        270      2         0                 20                 0                  0            0        0        0      0           0                178        307                   0                     0                   0           0         103
    634  1397           16                22         58   3.364            307    111.636      1265.600             0     733124.400         259    80                       3                 0              0                0                3                   54                 551         123  3002        271  3590        271      4         1                 20                 0                  0            0        0        0      0           0                179        307                   1                     0                   0           0          94
    654  1420           23                20         35   3.250            307    105.250      1130.717             0     747093.540         258    81                       4                 0              0                0                4                   51                 554         123  3060        269  3657        269      0         0                 12                11                291          146     1064      110      0           0                177        307                   3                     0                   0           0          93
    671  1444           24                17         46   3.059            307    114.353      1175.250             0     762219.140         261    82                       1                 0              0                0                1                   50                 559         123  3124        271  3737        271      0         0                 18                 0                  0            0        0        0      0           0                179        307                   2                     1                   0           0          99
    690  1466           22                19         51   3.368            307    122.632      1330.250             0     778599.160         264    83                       2                 0              0                0                2                   55                 562         123  3196        274  3828        274      3         0                 23                 0                  0            0        0        0      0           0                182        307                   0                     0                   0           0         100
    713  1494           28                23         41   2.957            307    100.783      1163.083             0     794340.840         264    84                       4                 1              0                0                4                   55                 562         123  3264        274  3912        274      0         0                 19                 0                  0            0        0        0      0           0                182        307                   0                     0                   0           0         100
    733  1513           19                20         56   3.150            307     99.700      1300.833             0     811654.720         266    85                       3                 0              0                0                3                   57                 566         123  3343        276  4011        276      2         0                 18                 0                  0            0        0        0      0           0                184        307                   0                     2                   0           0          96
    750  1529           16                17         43   2.706            307     87.765      1025.467             0     826663.200         258    86                       3                 0              0                0                3                   53                 569         123  3406        269  4090        269      1         0                 16                19                277          138     1063      110      0           0                177        307                   2                     0                   0           0          92
    770  1557           28                20         38   3.400            307    106.200      1100.333             0     841585.480         264    87                       1                 0              0                0                1                   55                 575         123  3465        274  4169        274      3         0                 14                 0                  0            0        0        0      0           0                182        307                   1                     0                   0           0          99
    792  1577           20                22         47   3.227            307    101.909      1293.500             0     858215.480         270    88                       0                 1              0                0                0                   60                 581         124  3534        279  4264        279      5         0                 28                 0                  0            0        0        0      0           0                187        307                   1                     0                   0           0          96
    813  1604           27                21         52   3.000            307     91.381      1436.262             0     875492.360         274    89                       2                 0              0                0                2                   64                 584         124  3609        282  4363        282      2         0                 29                 0                  0            0        0        0      0           0                190        307                   1                     0                   0           0         100
    835  1623           19                22         50   3.455            307    120.545      1330.750             0     892509.520         277    90                       5                 0              0                0                5                   63                 590         125  3686        285  4456        285      3         0                 21                 0                  0            0        0        0      0           0                193        307                   3                     0                   0           0          92
    852  1642           19                17         47   2.824            307     95.588      1273.000             0     907915.020         262    91                       3                 0              0                0                3                   49                 598         126  3753        272  4536        272      0         1                 17                19                276          143     1063      110      0           0                180        307                   8                     0                   0           0          91
    874  1671           29                22         47   3.409            307    105.318      1021.417             0     923865.900         264    92                       3                 0              0                0                3                   52                 601         126  3825        274  4620        274      0         0                 20                 0                  0            0        0        0      0           0                182        307                   1                     0                   0           0          95
    896  1689           18                22         46   3.318            307    104.409      1071.050             0     939801.600         268    93                       2                 0              0                0                2                   56                 606         126  3895        278  4705        278      4         0                 19                 0                  0            0        0        0      0           0                186        307                   0                     1                   0           0          89
    916  1719           30                20         51   3.300            307    100.100      1296.083             0     956251.880         270    94                       2                 0              0                0                2                   57                 609         127  3968        280  4794        280      2         0                 17                 0                  0            0        0        0      0           0                188        307                   1                     0                   0           0          97
    936  1735           16                20         43   3.200            307     92.600      1100.050             0     972193.460         270    95                       6                 0              0                0                6                   54                 611         127  4037        280  4878        280      0         0                 16                 0                  0            0        0        0      0           0                188        307                   2                     0                   0           0          87
    956  1761           26                20         45   2.700            307     83.250      1024.433             0     987648.160         268    96                       2                 0              0                0                2                   50                 622         127  4104        278  4958        278      3         0                 16                18                293          146     1063      110      0           0                186        307                   5                     1                   0           0          91
    978  1781           20                22         49   3.273            307    100.909      1169.783             0    1004360.380         268    97                       5                 0              0                0                5                   50                 622         127  4180        278  5049        278      0         0                 16                 0                  0            0        0        0      0           0                186        307                   0                     0                   0           0          84
   1000  1806           25                22         50   3.227            307     98.409      1107.500             0    1020668.500         269    98                       2                 0              0                0                2                   53                 623         127  4254        279  5135        279      1         0                 17                 0                  0            0        0        0      0           0                187        307                   0                     0                   0           0          85
   1022  1832           26                22         49   3.136            307     84.364      1180.400             0    1037183.160         271    99                       4                 0              0                0                4                   63                 627         127  4329        281  5223        281      2         0                 14                 0                  0            0        0        0      0           0                189        307                   2                     0                   0           0          85
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@340 2@(0.69952,0.59868)@792 3@(0.79608,0.37977)@1138 4@(0.72533,0.61819)@1040 5@(0.64190,0.29143)@1073 6@(0.72880,0.25152)@1014 7@(0.46143,0.63164)@352 8@(0.74740,0.24741)@1438 9@(0.58497,0.23990)@1117 10@(0.47490,0.15137)@906 11@(0.85303,0.61249)@1142 12@(0.94140,0.72348)@1510 13@(0.73971,0.23834)@746 14@(0.61979,0.34325)@1111 15@(0.54949,0.19743)@1043 16@(0.87001,0.69412)@1791 17@(0.67071,0.31782)@932 18@(0.72848,0.62302)@886 19@(0.84115,0.48059)@940 20@(0.88998,0.50837)@1412 21@(0.47628,0.60640)@608 22@(0.64889,0.21137)@1391 23@(0.99498,0.48231)@1483 24@(0.39345,0.85963)@749 25@(0.76409,0.28910)@1321 26@(0.34510,0.83194)@962 27@(0.72473,0.18756)@1171 28@(0.69949,0.67527)@596 29@(0.75919,0.36339)@751 30@(0.28642,0.68589)@1389 31@(0.73293,0.45988)@625 32@(0.57891,0.21540)@758 33@(0.90586,0.26920)@1224 34@(0.60088,0.52925)@620 35@(0.81272,0.26220)@787 36@(0.86480,0.08019)@1582 37@(0.49114,0.88839)@1054 38@(0.48360,0.59975)@954 39@(0.54147,0.70769)@904 40@(0.78644,0.28756)@1032 41@(0.83075,0.71546)@1464 42@(0.46331,0.40710)@1095 43@(0.38327,0.97946)@1276 44@(0.63462,0.43239)@347 45@(0.30109,0.42934)@903 46@(0.58524,0.27755)@1304 47@(0.27203,0.91047)@1827 48@(0.44208,0.58107)@608 49@(0.54591,0.92445)@1245 50@(0.35400,0.18910)@666 51@(0.66496,0.33241)@1171 52@(0.14200,0.51065)@979 53@(0.52577,0.36682)@799 54@(0.35274,0.32582)@983 55@(0.93975,0.50847)@1537 56@(0.54975,0.38727)@990 57@(0.28763,0.74633)@1094 58@(0.79555,0.29751)@1032 59@(0.85770,0.14818)@1265 60@(0.63430,0.61796)@724 61@(0.94363,0.26185)@1342 62@(0.82650,0.60647)@1519 63@(0.57288,0.13802)@1423 64@(0.53671,0.43466)@490 65@(0.61294,0.53667)@1275 66@(0.86939,0.60037)@1471 67@(0.63387,0.39783)@458 68@(0.47577,0.38030)@776 69@(0.81807,0.89242)@1598 70@(0.63164,0.20542)@1206 71@(0.34246,0.23311)@597 72@(0.24981,0.36563)@1339 73@(0.42643,0.72513)@738 74@(0.46432,0.40963)@588 75@(0.07845,0.79551)@1861 76@(0.41445,0.07254)@653 77@(0.16051,0.19607)@1023 78@(0.45290,0.44896)@669 79@(0.85720,0.98300)@1923 80@(0.66517,0.51589)@861 81@(0.75242,0.06765)@1146 82@(0.34783,0.25893)@341 83@(0.27622,0.87496)@1506 84@(0.25890,0.54395)@1095 85@(0.31976,0.87616)@1378 86@(0.21284,0.42403)@1384 87@(0.54109,0.32806)@992 88@(0.27327,0.67546)@1090 89@(0.26165,0.43020)@643 90@(0.42488,0.27063)@1101 91@(0.23249,0.88201)@1741 92@(0.54503,0.38120)@940 93@(0.38851,0.61332)@1410 94@(0.58425,0.65616)@766 95@(0.17067,0.73451)@1489 96@(0.92007,0.80766)@1829 97@(0.42360,0.89256)@1064 98@(0.99045,0.69020)@1998 99@(0.51917,0.35293)@736 100@(0.79068,0.45458)@1093 101@(0.12514,0.50524)@1240 102@(0.31734,0.11431)@1294 103@(0.47932,0.80783)@1069 104@(0.58701,0.37614)@799 105@(0.46180,0.45447)@284 106@(0.60372,0.67985)@1022 107@(0.38117,0.11841)@991 108@(0.78657,0.20347)@826 109@(0.20551,0.57436)@769
#links runNum=0 8-65@-91dBm@0.770 22-27@-93dBm@0.650 2-80@-88dBm@0.907 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 64-97@-96dBm@0.156 85-88@-93dBm@0.531 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 48-57@-91dBm@0.728 32-108@-93dBm@0.648 74-93@-89dBm@0.877 60-80@-95dBm@0.201 57-87@-95dBm@0.244 30-88@-89dBm@0.867 87-103@-95dBm@0.223 0-107@-94dBm@0.493 38-107@-95dBm@0.226 4-18@-75dBm@1.000 46-87@-80dBm@0.990 88-101@-90dBm@0.862 21-24@-91dBm@0.737 22-108@-84dBm@0.974 61-87@-95dBm@0.210 52-71@-93dBm@0.637 78-87@-93dBm@0.590 30-49@-95dBm@0.202 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 2-100@-87dBm@0.939 23-35@-94dBm@0.331 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 54-88@-94dBm@0.511 59-72@-97dBm@0.040 89-95@-95dBm@0.271 36-59@-96dBm@0.153 26-106@-91dBm@0.759 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 12-18@-93dBm@0.563 28-60@-95dBm@0.212 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 4-31@-93dBm@0.646 64-87@-93dBm@0.592 92-101@-94dBm@0.389 33-59@-89dBm@0.878 46-108@-97dBm@0.048 31-53@-89dBm@0.866 25-29@-92dBm@0.714 3-4@-90dBm@0.856 42-89@-89dBm@0.893 5-32@-94dBm@0.451 15-63@-92dBm@0.665 58-81@-92dBm@0.700 9-17@-87dBm@0.940 46-102@-93dBm@0.633 24-91@-93dBm@0.616 14-93@-96dBm@0.109 39-65@-88dBm@0.904 48-101@-92dBm@0.679 27-82@-96dBm@0.094 51-54@-95dBm@0.192 31-104@-92dBm@0.663 56-66@-95dBm@0.221 3-108@-90dBm@0.818 28-31@-91dBm@0.717 4-79@-93dBm@0.618 27-104@-90dBm@0.837 1-31@-87dBm@0.943 0-60@-91dBm@0.740 44-66@-95dBm@0.226 8-58@-85dBm@0.960 56-67@-92dBm@0.688 2-11@-86dBm@0.957 60-61@-94dBm@0.350 20-25@-93dBm@0.594 76-102@-85dBm@0.964 40-68@-93dBm@0.592 28-40@-93dBm@0.647 68-80@-96dBm@0.096 23-69@-96dBm@0.186 10-56@-96dBm@0.126 50-51@-91dBm@0.735 87-99@-74dBm@1.000 78-92@-89dBm@0.886 48-109@-89dBm@0.869 12-94@-95dBm@0.249 22-102@-92dBm@0.685 32-105@-90dBm@0.812 27-58@-97dBm@0.020 70-100@-95dBm@0.269 74-108@-96dBm@0.186 47-95@-95dBm@0.301 25-104@-91dBm@0.779 45-77@-95dBm@0.232 13-28@-97dBm@0.029 54-80@-96dBm@0.177 11-12@-88dBm@0.934 25-34@-96dBm@0.173 15-108@-96dBm@0.151 51-67@-91dBm@0.734 86-89@-96dBm@0.163 31-42@-96dBm@0.156 81-108@-85dBm@0.965 58-100@-88dBm@0.932 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 39-101@-94dBm@0.347 64-65@-95dBm@0.297 5-67@-93dBm@0.622 1-60@-87dBm@0.943 53-90@-88dBm@0.931 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 29-44@-86dBm@0.953 6-105@-94dBm@0.396 55-69@-96dBm@0.181 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 35-58@-77dBm@1.000 54-71@-86dBm@0.959 78-103@-92dBm@0.673 42-99@-88dBm@0.904 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 19-108@-93dBm@0.545 65-97@-93dBm@0.653 18-28@-87dBm@0.944 80-104@-86dBm@0.957 67-88@-96dBm@0.138 65-74@-97dBm@0.042 52-84@-92dBm@0.692 31-69@-94dBm@0.448 14-25@-87dBm@0.938 59-108@-84dBm@0.974 46-70@-87dBm@0.941 39-92@-94dBm@0.398 53-87@-79dBm@1.000 53-63@-89dBm@0.869 27-87@-90dBm@0.862 8-92@-89dBm@0.868 16-78@-94dBm@0.343 67-85@-96dBm@0.178 62-97@-95dBm@0.202 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 24-30@-89dBm@0.896 27-34@-92dBm@0.713 14-76@-95dBm@0.208 29-108@-90dBm@0.860 14-104@-84dBm@0.974 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 17-90@-93dBm@0.641 44-59@-97dBm@0.014 54-56@-91dBm@0.780 33-35@-88dBm@0.928 87-104@-81dBm@0.987 31-87@-97dBm@0.051 26-93@-90dBm@0.817 25-99@-91dBm@0.729 65-94@-91dBm@0.750 93-95@-91dBm@0.755 35-51@-90dBm@0.865 54-68@-93dBm@0.618 35-44@-91dBm@0.779 30-60@-95dBm@0.231 11-61@-94dBm@0.469 58-92@-90dBm@0.863 7-73@-80dBm@0.989 86-109@-95dBm@0.305 10-94@-95dBm@0.288 80-106@-96dBm@0.169 59-81@-88dBm@0.936 25-40@-86dBm@0.957 11-19@-93dBm@0.647 42-87@-84dBm@0.969 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 21-63@-94dBm@0.434 65-84@-95dBm@0.217 37-47@-97dBm@0.055 34-80@-83dBm@0.978 78-105@-81dBm@0.985 26-101@-94dBm@0.448 48-83@-95dBm@0.218 47-103@-91dBm@0.733 20-36@-94dBm@0.388 3-89@-96dBm@0.189 1-67@-95dBm@0.223 1-18@-87dBm@0.946 7-45@-94dBm@0.490 54-101@-92dBm@0.695 60-65@-85dBm@0.959 5-87@-95dBm@0.210 93-94@-95dBm@0.290 54-86@-87dBm@0.938 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 52-109@-86dBm@0.956 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 31-59@-91dBm@0.721 41-66@-95dBm@0.208 11-18@-86dBm@0.952 72-73@-97dBm@0.066 46-107@-89dBm@0.884 22-53@-93dBm@0.659 2-60@-90dBm@0.860 59-70@-93dBm@0.651 60-94@-91dBm@0.738 89-93@-91dBm@0.731 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 94-105@-93dBm@0.639 31-70@-95dBm@0.232 30-68@-95dBm@0.309 77-86@-92dBm@0.706 77-82@-92dBm@0.683 32-82@-88dBm@0.917 30-85@-88dBm@0.935 12-87@-97dBm@0.046 64-84@-92dBm@0.715 12-106@-96dBm@0.186 10-34@-94dBm@0.363 6-40@-94dBm@0.355 84-103@-92dBm@0.668 41-69@-88dBm@0.935 45-87@-90dBm@0.828 67-99@-90dBm@0.865 35-74@-94dBm@0.338 21-107@-95dBm@0.226 26-28@-97dBm@0.024 4-66@-84dBm@0.974 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 101-102@-96dBm@0.162 0-7@-86dBm@0.957 28-73@-93dBm@0.657 47-88@-89dBm@0.868 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 50-82@-88dBm@0.929 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 51-98@-95dBm@0.313 27-90@-94dBm@0.401 32-48@-92dBm@0.688 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 59-104@-92dBm@0.678 57-91@-93dBm@0.523 9-13@-86dBm@0.955 7-80@-93dBm@0.638 36-54@-97dBm@0.018 20-58@-95dBm@0.302 53-101@-97dBm@0.010 21-53@-91dBm@0.747 71-102@-85dBm@0.961 1-94@-91dBm@0.802 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 71-82@-75dBm@1.000 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 13-29@-95dBm@0.209 74-78@-88dBm@0.933 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 45-54@-84dBm@0.970 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 65-98@-95dBm@0.290 39-43@-91dBm@0.787 51-65@-90dBm@0.865 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 78-81@-96dBm@0.134 10-90@-94dBm@0.515 25-46@-94dBm@0.375 5-21@-91dBm@0.732 97-106@-91dBm@0.729 62-66@-92dBm@0.693 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 47-62@-96dBm@0.105 13-74@-97dBm@0.049 8-80@-92dBm@0.706 45-105@-89dBm@0.865 70-102@-90dBm@0.806 61-108@-95dBm@0.284 62-104@-97dBm@0.059 39-42@-93dBm@0.637 22-29@-97dBm@0.039 14-64@-84dBm@0.974 68-90@-83dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 48-49@-96dBm@0.189 14-36@-96dBm@0.102 1-38@-97dBm@0.051 68-82@-93dBm@0.547 5-31@-88dBm@0.933 1-2@-89dBm@0.883 6-22@-83dBm@0.974 30-92@-96dBm@0.091 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 42-70@-97dBm@0.047 72-105@-97dBm@0.026 3-74@-95dBm@0.225 4-100@-91dBm@0.769 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 19-106@-93dBm@0.634 4-94@-84dBm@0.974 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 53-68@-77dBm@1.000 3-28@-95dBm@0.227 27-40@-89dBm@0.867 7-106@-95dBm@0.210 58-70@-89dBm@0.869 8-109@-96dBm@0.118 2-64@-94dBm@0.444 84-93@-96dBm@0.161 8-35@-95dBm@0.228 10-72@-96dBm@0.118 65-85@-94dBm@0.410 58-63@-96dBm@0.162 3-67@-96dBm@0.099 54-105@-92dBm@0.698 38-45@-88dBm@0.931 94-108@-96dBm@0.097 0-70@-94dBm@0.373 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 55-104@-93dBm@0.638 4-56@-96dBm@0.114 3-90@-95dBm@0.195 17-46@-83dBm@0.974 57-73@-88dBm@0.923 21-50@-96dBm@0.160 62-109@-96dBm@0.147 19-87@-95dBm@0.217 0-1@-88dBm@0.932 56-68@-88dBm@0.936 20-66@-91dBm@0.765 17-78@-91dBm@0.736 33-94@-96dBm@0.152 7-21@-74dBm@1.000 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 53-82@-94dBm@0.477 56-90@-94dBm@0.396 33-61@-77dBm@1.000 72-101@-90dBm@0.823 15-99@-86dBm@0.950 9-99@-97dBm@0.043 31-51@-95dBm@0.213 24-97@-80dBm@0.991 3-66@-90dBm@0.860 31-34@-97dBm@0.054 88-106@-94dBm@0.436 21-94@-82dBm@0.984 38-42@-88dBm@0.928 8-68@-97dBm@0.070 27-65@-92dBm@0.669 35-108@-89dBm@0.869 8-14@-85dBm@0.960 28-95@-95dBm@0.262 14-46@-91dBm@0.732 68-100@-96dBm@0.144 9-40@-96dBm@0.183 85-105@-93dBm@0.548 10-93@-95dBm@0.235 78-100@-92dBm@0.695 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-29@-94dBm@0.413 31-92@-87dBm@0.945 12-23@-92dBm@0.682 48-97@-96dBm@0.164 0-64@-91dBm@0.741 7-18@-93dBm@0.651 0-105@-82dBm@0.984 1-9@-93dBm@0.640 24-69@-94dBm@0.349 49-109@-96dBm@0.184 14-99@-86dBm@0.952 7-102@-96dBm@0.168 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 31-80@-83dBm@0.976 75-88@-91dBm@0.782 94-106@-70dBm@1.000 26-85@-87dBm@0.938 41-49@-97dBm@0.037 1-80@-86dBm@0.955 67-108@-88dBm@0.913 46-78@-93dBm@0.655 48-51@-93dBm@0.606 5-90@-95dBm@0.233 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 45-97@-95dBm@0.258 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 34-98@-93dBm@0.640 1-26@-96dBm@0.114 33-51@-88dBm@0.918 5-10@-93dBm@0.549 26-38@-96dBm@0.092 29-46@-89dBm@0.900 71-93@-96dBm@0.151 87-105@-89dBm@0.870 0-44@-87dBm@0.948 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 52-82@-96dBm@0.162 15-35@-89dBm@0.867 42-91@-95dBm@0.207 60-78@-97dBm@0.061 52-95@-93dBm@0.587 68-107@-91dBm@0.718 12-44@-93dBm@0.647 6-29@-85dBm@0.962 6-8@-76dBm@1.000 8-25@-90dBm@0.864 44-78@-87dBm@0.947 7-95@-96dBm@0.174 31-67@-90dBm@0.850 22-78@-93dBm@0.646 22-96@-97dBm@0.007 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 84-95@-95dBm@0.264 46-99@-83dBm@0.979 16-98@-84dBm@0.974 58-67@-91dBm@0.744 51-76@-94dBm@0.517 90-104@-89dBm@0.885 58-89@-96dBm@0.156 3-51@-92dBm@0.694 66-94@-93dBm@0.649 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 45-93@-95dBm@0.245 0-74@-93dBm@0.660 17-40@-92dBm@0.692 66-70@-96dBm@0.156 14-35@-97dBm@0.013 14-78@-92dBm@0.689 26-83@-91dBm@0.719 89-101@-91dBm@0.738 98-100@-93dBm@0.573 70-108@-96dBm@0.186 45-94@-92dBm@0.668 28-85@-96dBm@0.135 11-66@-91dBm@0.767 35-54@-95dBm@0.243 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 68-74@-82dBm@0.980 40-59@-96dBm@0.117 44-98@-96dBm@0.087 5-105@-97dBm@0.015 4-33@-96dBm@0.133 31-68@-89dBm@0.867 7-35@-96dBm@0.146 7-60@-97dBm@0.058 34-48@-97dBm@0.022 2-25@-92dBm@0.701 32-87@-86dBm@0.951 11-78@-97dBm@0.051 64-104@-95dBm@0.265 7-109@-90dBm@0.865 53-98@-96dBm@0.133 34-60@-89dBm@0.868 29-87@-90dBm@0.864 5-14@-83dBm@0.975 38-93@-91dBm@0.736 91-103@-94dBm@0.355 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 30-89@-94dBm@0.410 68-86@-94dBm@0.418 15-50@-86dBm@0.952 31-94@-92dBm@0.700 34-44@-90dBm@0.862 17-87@-93dBm@0.619 83-95@-95dBm@0.271 56-58@-96dBm@0.182 51-100@-93dBm@0.656 0-62@-97dBm@0.070 44-54@-94dBm@0.405 37-75@-94dBm@0.343 5-19@-91dBm@0.736 57-101@-94dBm@0.436 71-86@-94dBm@0.396 11-62@-86dBm@0.957 1-41@-92dBm@0.686 65-99@-93dBm@0.643 4-96@-96dBm@0.176 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 56-102@-93dBm@0.649 26-52@-96dBm@0.170 70-71@-94dBm@0.351 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 15-27@-87dBm@0.938 28-66@-93dBm@0.591 67-104@-81dBm@0.987 44-106@-92dBm@0.690 63-76@-91dBm@0.743 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 29-94@-93dBm@0.594 76-107@-88dBm@0.935 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-107@-96dBm@0.129 68-89@-90dBm@0.861 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 56-80@-85dBm@0.959 83-91@-80dBm@0.995 19-85@-97dBm@0.034 72-86@-89dBm@0.886 3-21@-96dBm@0.166 47-83@-73dBm@1.000 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 4-46@-94dBm@0.483 89-108@-97dBm@0.055 0-104@-95dBm@0.240 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 38-48@-87dBm@0.939 88-109@-87dBm@0.946 17-63@-90dBm@0.808 53-67@-86dBm@0.958 84-89@-89dBm@0.898 66-79@-95dBm@0.256 25-107@-93dBm@0.564 7-67@-97dBm@0.044 7-99@-94dBm@0.443 99-108@-90dBm@0.813 50-90@-86dBm@0.956 53-99@-82dBm@0.984 40-99@-95dBm@0.288 70-74@-94dBm@0.411 19-62@-90dBm@0.826 44-99@-89dBm@0.868 31-108@-97dBm@0.039 5-104@-85dBm@0.960 17-93@-94dBm@0.444 68-105@-94dBm@0.512 5-44@-95dBm@0.197 43-109@-96dBm@0.170 17-105@-96dBm@0.163 18-94@-97dBm@0.053 64-105@-85dBm@0.963 86-90@-89dBm@0.895 38-78@-94dBm@0.459 10-107@-83dBm@0.976 63-67@-93dBm@0.652 71-80@-95dBm@0.238 15-90@-97dBm@0.030 14-56@-95dBm@0.203 31-96@-95dBm@0.222 26-62@-96dBm@0.159 18-24@-94dBm@0.495 14-82@-93dBm@0.569 38-104@-91dBm@0.756 70-87@-85dBm@0.961 51-80@-87dBm@0.947 56-103@-97dBm@0.014 34-77@-97dBm@0.027 2-98@-96dBm@0.082 23-67@-96dBm@0.170 4-35@-94dBm@0.406 30-101@-94dBm@0.378 16-93@-96dBm@0.135 73-85@-92dBm@0.673 24-73@-88dBm@0.909 40-94@-97dBm@0.069 5-61@-93dBm@0.584 31-56@-86dBm@0.951 48-68@-92dBm@0.674 23-90@-97dBm@0.004 85-104@-97dBm@0.071 46-105@-97dBm@0.072 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 49-97@-84dBm@0.969 8-19@-90dBm@0.850 39-106@-79dBm@0.998 72-109@-88dBm@0.903 55-87@-95dBm@0.262 54-99@-91dBm@0.741 26-49@-95dBm@0.231 2-58@-95dBm@0.237 2-106@-96dBm@0.176 36-104@-93dBm@0.537 33-36@-90dBm@0.862 20-42@-96dBm@0.176 65-67@-88dBm@0.934 43-97@-94dBm@0.477 3-81@-92dBm@0.670 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 21-87@-92dBm@0.694 30-52@-88dBm@0.932 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 70-107@-93dBm@0.582 42-104@-91dBm@0.753 60-87@-96dBm@0.161 85-91@-90dBm@0.861 24-45@-94dBm@0.476 69-79@-83dBm@0.978 19-92@-96dBm@0.181 33-70@-94dBm@0.414 52-101@-65dBm@1.000 5-58@-88dBm@0.933 88-95@-95dBm@0.312 10-15@-89dBm@0.867 51-82@-93dBm@0.568 28-65@-85dBm@0.962 94-103@-89dBm@0.869 3-18@-94dBm@0.484 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 7-34@-94dBm@0.510 86-99@-92dBm@0.697 24-83@-96dBm@0.095 19-94@-92dBm@0.668 76-90@-88dBm@0.919 78-88@-92dBm@0.709 8-107@-96dBm@0.176 80-81@-96dBm@0.078 54-78@-94dBm@0.386 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 24-52@-96dBm@0.083 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 65-103@-95dBm@0.197 6-104@-87dBm@0.939 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 24-103@-82dBm@0.983 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 3-29@-87dBm@0.938 21-60@-87dBm@0.948 11-55@-89dBm@0.900 72-107@-97dBm@0.024 10-29@-95dBm@0.295 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 2-104@-90dBm@0.864 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 13-25@-89dBm@0.885 29-68@-97dBm@0.012 56-87@-82dBm@0.985 8-51@-83dBm@0.977 45-109@-90dBm@0.816 15-44@-93dBm@0.654 25-74@-97dBm@0.003 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-99@-83dBm@0.974 54-104@-95dBm@0.319 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 56-91@-96dBm@0.161 78-84@-92dBm@0.682 18-37@-94dBm@0.365 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-60@-92dBm@0.692 40-92@-95dBm@0.253 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 78-101@-96dBm@0.078 3-16@-95dBm@0.221 29-35@-89dBm@0.880 40-58@-67dBm@1.000 34-93@-87dBm@0.938 94-96@-94dBm@0.506 11-39@-91dBm@0.746 23-98@-90dBm@0.864 7-89@-89dBm@0.867 74-101@-93dBm@0.647 31-90@-93dBm@0.654 45-84@-90dBm@0.865 9-67@-94dBm@0.354 24-105@-96dBm@0.189 14-17@-77dBm@1.000 14-70@-88dBm@0.907 42-58@-94dBm@0.349 30-84@-93dBm@0.640 27-68@-92dBm@0.666 88-91@-92dBm@0.711 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 84-86@-91dBm@0.732 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 28-92@-92dBm@0.677 58-103@-96dBm@0.162 8-40@-87dBm@0.940 1-28@-65dBm@1.000 66-93@-97dBm@0.074 20-80@-96dBm@0.168 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 1-84@-97dBm@0.037 71-109@-97dBm@0.073 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 5-6@-86dBm@0.953 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 41-100@-96dBm@0.157 62-93@-97dBm@0.070 0-82@-90dBm@0.845 73-79@-95dBm@0.240 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 4-74@-93dBm@0.661 72-74@-88dBm@0.933 51-107@-96dBm@0.114 89-106@-94dBm@0.395 12-34@-95dBm@0.285 90-109@-92dBm@0.704 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 28-105@-90dBm@0.814 71-95@-95dBm@0.217 74-87@-90dBm@0.829 84-91@-92dBm@0.679 6-78@-93dBm@0.656 54-84@-94dBm@0.443 86-88@-94dBm@0.353 86-93@-95dBm@0.284 11-69@-89dBm@0.869 13-108@-95dBm@0.227 80-86@-93dBm@0.533 40-44@-92dBm@0.710 52-89@-84dBm@0.974 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 11-81@-96dBm@0.085 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-100@-96dBm@0.139 26-109@-92dBm@0.681 27-70@-90dBm@0.865 41-93@-97dBm@0.026 32-42@-90dBm@0.861 20-23@-83dBm@0.975 30-63@-97dBm@0.018 29-50@-97dBm@0.035 45-89@-74dBm@1.000 89-105@-88dBm@0.933 46-50@-90dBm@0.863 42-88@-93dBm@0.654 76-99@-93dBm@0.599 49-73@-93dBm@0.580 60-73@-92dBm@0.666 29-104@-87dBm@0.946 17-35@-91dBm@0.748 45-101@-93dBm@0.601 31-100@-79dBm@0.996 4-63@-95dBm@0.308 19-31@-84dBm@0.974 57-95@-86dBm@0.955 5-33@-93dBm@0.572 56-107@-92dBm@0.675 22-63@-89dBm@0.866 67-92@-90dBm@0.863 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 3-40@-96dBm@0.150 7-24@-89dBm@0.882 39-49@-87dBm@0.939 38-85@-92dBm@0.706 30-91@-88dBm@0.921 27-36@-86dBm@0.954 25-59@-93dBm@0.628 11-80@-94dBm@0.364 41-56@-96dBm@0.098 79-100@-95dBm@0.221 28-39@-88dBm@0.936 74-100@-93dBm@0.637 28-56@-96dBm@0.119 37-85@-93dBm@0.629 62-67@-92dBm@0.682 11-31@-89dBm@0.874 6-51@-94dBm@0.521 0-31@-92dBm@0.709 13-66@-95dBm@0.228 60-75@-97dBm@0.053 100-104@-88dBm@0.922 14-24@-95dBm@0.200 39-103@-90dBm@0.862 19-29@-89dBm@0.866 4-93@-93dBm@0.567 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 748 totalPacketReceived 602 totalOLGenerated 1.00459454269 totalThReceived 0.808510581147 dropsByCollisions 512 totalTX 5223 totalRX 4329 dropsPropagation 383 -
#aveChargePerCycle runNum=0 0@869.83 1@377.04 2@344.73 3@28.04 4@59.25 5@77.60 6@32.61 7@486.45 8@10.37 9@12.32 10@49.39 11@303.83 12@78.54 13@128.27 14@41.30 15@38.23 16@49.63 17@47.81 18@80.13 19@73.73 20@30.39 21@192.75 22@11.67 23@57.62 24@206.87 25@12.32 26@128.52 27@32.12 28@99.58 29@64.85 30@40.91 31@416.39 32@49.54 33@46.17 34@287.03 35@173.11 36@13.61 37@76.80 38@71.31 39@120.84 40@97.87 41@72.35 42@14.26 43@60.75 44@392.11 45@23.43 46@9.72 47@24.93 48@128.42 49@8.43 50@76.97 51@55.43 52@31.79 53@43.32 54@107.00 55@16.52 56@101.56 57@47.83 58@18.62 59@26.79 60@208.97 61@11.67 62@20.47 63@14.26 64@171.14 65@18.64 66@86.78 67@404.70 68@181.91 69@48.03 70@19.64 71@159.19 72@13.30 73@119.89 74@104.25 75@14.91 76@64.26 77@12.96 78@69.26 79@9.72 80@131.41 81@14.26 82@226.77 83@22.42 84@12.32 85@62.48 86@13.61 87@53.83 88@132.57 89@118.71 90@14.26 91@22.07 92@11.02 93@44.03 94@82.37 95@11.02 96@9.72 97@31.30 98@12.96 99@198.37 100@32.31 101@12.96 102@11.02 103@54.17 104@97.31 105@227.90 106@10.37 107@12.32 108@134.66 109@129.51
