## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 310
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531143749.54
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      7         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            295          0             0             0        295.200           0    14                       6                 0              0                6                0                    0                  12           0     0         12     0         12      5         0                  0                 0                  0            0        0        0      0           0                  0         19                   0                     0                   0           0           0
      0    11            5                 0          0       0            295          0             0             0        639.600           4    15                       5                 0              0                5                0                    2                  20           0     0         20     0         20      8         0                  0                 0                  0            0        0        0      0           0                  2         30                   0                     0                   0           0           0
      0    23           12                 0          0       0            295          0             0             0       1390.440           4    16                      12                 0              0               12                0                    2                  24           0     2         24     2         24      4         0                  0                 0                299            0     1065      110      0           0                  2         60                   0                     0                   0           0           0
      0    37           14                 0          0       0            295          0             0             0       2171.760           6    17                      14                 0              0               14                0                    2                  35           0     3         35     3         35     11         0                  0                 0                  0            0        0        0      0           0                  3         74                   0                     0                   0           0           0
      0    53           16                 0          0       0            295          0             0             0       3081.960           6    18                      13                 0              0               13                0                    2                  37           0     3         37     3         37      2         0                  0                 0                  0            0        0        0      0           0                  3         85                   0                     0                   0           0           3
      0    64           11                 0          0       0            295          0             0             0       4697.660          16    19                      13                 0              0               13                0                    4                  49           0     7         49     8         49     12         0                  0                 0                  0            0        0        0      0           0                  8         95                   0                     0                   0           0           1
      0    92           28                 0          0       0            295          0             0             0       6420.740          22    20                      26                 0              0               26                0                    4                  54           0    11         54    12         54      5         0                  0                 0                  0            0        0        0      0           0                 11        118                   0                     0                   0           0           3
      0   116           24                 0          2       0            295          0        16.000             0       8849.320          28    21                      25                 0              0               25                0                    4                  61           0    19         61    21         61      7         0                  0                 0                296            4     1065      110      0           0                 15        148                   0                     0                   0           0           2
      1   142           26                 1          2   1.000            295     21.000        26.000             0      11348.600          43    22                      21                 0              0               21                0                    7                  77           0    26         77    30         77     16         0                  0                 0                  0            0        0        0      0           0                 24        167                   0                     0                   0           0           6
      2   178           36                 1          5   3.000            295     16.000        46.000             0      15516.960          55    23                      35                 0              0               35                0                   10                  92           2    42         92    48         92     14         0                  0                 0                  0            0        0        0      0           0                 31        195                   0                     0                   0           0           6
      3   209           31                 1          5   1.000            295      7.000        54.000             0      19770.880          81    24                      25                 0              0               25                0                   15                 111           3    56        111    64        111     19         0                  1                 0                  0            0        0        0      0           0                 46        204                   0                     0                   0           0          11
      4   246           37                 1          9   3.000            295     26.000        98.000             0      25589.600         106    25                      32                 0              0               32                0                   21                 135           5    80        134    90        134     22         0                  1                 0                  0            0        0        0      0           0                 62        216                   1                     0                   0           0          15
      7   282           36                 3          9   2.333            295     23.333       102.000             0      32023.320         121    26                      32                 0              0               32                0                   34                 151           8   104        148   116        148     16         0                  2                 6                292           68     1065      110      0           0                 73        227                   0                     0                   0           0          16
     10   329           47                 3         19   2.000            295     21.667       225.000             0      40275.240         129    27                      29                 0              0               29                0                   35                 157           8   139        154   157        154      6         0                  2                 0                  0            0        0        0      0           0                 78        266                   0                     0                   0           0          31
     14   378           49                 4         21   2.500            295     40.000       273.000             0      49765.960         131    28                      41                 0              0               41                0                   39                 166          10   182        161   208        161      6         0                  7                 0                  0            0        0        0      0           0                 81        295                   2                     0                   0           0          35
     18   417           39                 4         21   2.000            295     46.250       380.000             0      59798.520         140    29                      36                 0              0               36                0                   40                 179          10   231        171   261        171      6         0                  4                 0                  0            0        0        0      0           0                 88        295                   3                     0                   0           0          34
     20   466           49                 2         26   2.000            295     45.500       324.500             0      69503.680         163    30                      28                 0              0               27                1                   51                 198          12   271        189   309        189     17         0                  2                 0                  0            0        0        0      0           0                106        295                   1                     0                   0           0          53
     24   517           51                 4         32   1.750            292     55.500       474.000             0      81794.900         165    31                      36                 0              0               34                2                   48                 207          15   331        191   380        191      9         0                 15                23                289          101     1065      110      0           0                107        294                   0                     0                   0           0          64
     28   553           36                 4         25   2.500            292     74.750       546.000             0      93173.440         180    32                      28                 0              0               27                1                   53                 220          18   380        202   442        202     11         0                 12                 0                  0            0        0        0      0           0                118        293                   2                     0                   0           0          68
     30   606           53                 2         35   2.500            292    102.500       572.500             0     106481.540         193    33                      32                 0              0               30                2                   59                 237          19   437        213   522        213     10         0                 30                 0                  0            0        0        0      0           0                128        292                   6                     0                   0           0          87
     33   644           38                 3         27   2.667            292     78.000       476.500             0     119490.260         216    34                      30                 2              0               27                3                   75                 257          22   489        231   598        231     14         0                 22                 0                  0            0        0        0      0           0                146        292                   2                     0                   0           0          90
     37   696           52                 4         37   2.250            292     69.250       718.500             0     134477.860         231    35                      16                 0              0               12                4                   84                 271          31   544        245   693        245     11         0                 34                 0                  0            0        0        0      0           0                157        292                   3                     0                   0           0         122
     44   739           43                 7         63   2.286            308     88.714      1682.333             0     150401.300         222    36                      14                 1              0               10                4                   78                 288          35   621        238   790        238     16         0                 34                47                287          136     1059      110      0           0                151        298                   1                     0                   0           0         143
     52   780           41                 8         52   2.750            308     90.625      1581.500             0     165535.060         226    37                       6                 1              0                1                5                   82                 297          38   687        243   878        243      4         0                 24                 0                  0            0        0        0      0           0                154        306                   5                     0                   0           0         169
     62   835           55                10         60   2.600            308    111.000      1723.000             0     183783.300         229    38                      12                 2              0                0               12                   75                 308          39   769        244  1000        244      1         0                 50                 0                  0            0        0        0      0           0                155        308                   8                     2                   0           0         200
     71   875           40                 9         48   2.333            308    119.000      1893.667             0     200859.900         232    39                      19                 1              0                0               19                   70                 319          43   843        247  1110        247      3         0                 35                 0                  0            0        0        0      0           0                158        308                   7                     1                   0           0         211
     80   926           51                 9         53   3.444            308    144.111      1501.833             0     218731.300         232    40                      24                 1              0                0               24                   70                 321          45   926        247  1225        247      0         0                 38                 0                  0            0        0        0      0           0                158        308                   1                     1                   0           0         228
     89   965           39                 9         46   2.667            313    153.444      2135.833             0     233934.820         191    41                      20                 3              0                0               20                   43                 323          48   998        210  1321        210      1         1                 27                66                296          154     1056      110      0           0                123        307                   1                     0                   0           0         235
     99  1014           49                10         38   2.500            313    164.100      1984.500             0     248582.660         193    42                      28                 1              0                0               28                   39                 330          55  1071        211  1408        211      1         1                 23                 0                  0            0        0        0      0           0                124        310                   4                     2                   0           0         245
    110  1062           48                11         47   2.727            313    185.636      2314.500             0     265108.080         199    43                      28                 2              0                0               28                   38                 339          59  1154        214  1514        214      3         0                 38                 0                  0            0        0        0      0           0                128        313                   5                     1                   0           0         252
    120  1096           34                10         46   3.200            313    178.600      1987.000             0     281127.020         205    44                      31                 0              0                0               31                   37                 345          61  1238        218  1611        218      4         0                 23                 0                  0            0        0        0      0           0                132        313                   2                     0                   0           0         245
    133  1154           58                13         43   2.769            313    179.615      2594.000             0     296724.020         210    45                      27                 0              0                0               27                   52                 352          69  1315        224  1706        224      6         1                 32                 0                  0            0        0        0      0           0                137        313                   0                     1                   0           0         263
    144  1194           40                11         41   3.000            311    192.909      2298.000             0     313435.040         209    46                      28                 0              0                0               28                   52                 364          75  1393        222  1817        222      9         2                 42                29                261          157     1059      110      0           0                136        312                   1                     2                   0           0         264
    155  1240           46                11         34   2.545            311    141.636      2145.500             0     329294.540         223    47                      33                 3              0                0               33                   65                 379          84  1466        232  1917        232     11         1                 35                 0                  0            0        0        0      0           0                146        311                   3                     1                   0           0         263
    166  1289           49                11         31   2.909            311    193.000      1918.333             0     346092.000         226    48                      36                 1              0                0               36                   65                 384          87  1538        234  2030        234      2         0                 47                 0                  0            0        0        0      0           0                148        311                   2                     1                   0           0         264
    179  1325           36                13         50   2.154            311    154.231      3646.167             0     364676.300         233    49                      28                 2              0                0               28                   70                 392          94  1626        241  2155        241      6         0                 48                 0                  0            0        0        0      0           0                155        311                   2                     0                   0           0         257
    188  1381           56                 9         46   3.111            311    206.889      2557.500             0     383460.940         238    50                      37                 0              0                0               37                   73                 396          96  1713        245  2282        245      4         0                 52                 0                  0            0        0        0      0           0                159        311                   0                     0                   0           0         267
    199  1418           37                11         44   2.545            311    225.091      2790.667             0     401062.060         222    51                      35                 2              0                0               35                   59                 405          99  1799        230  2398        230      8         0                 42                42                263          147     1055      110      0           0                144        310                   1                     0                   0           0         256
    211  1468           50                12         38   2.583            311    225.583      3740.000             0     417306.060         226    52                      32                 2              0                0               32                   65                 416         104  1877        236  2498        236      6         0                 32                 0                  0            0        0        0      0           0                149        311                   3                     2                   0           0         260
    221  1517           49                10         58   3.000            311    288.700      3747.167             0     436305.660         232    53                      32                 0              0                0               32                   74                 426         108  1972        243  2623        243      7         0                 45                 0                  0            0        0        0      0           0                156        311                   2                     1                   0           0         267
    234  1555           38                13         37   2.538            311    282.077      3254.167             0     452702.700         232    54                      33                 0              0                0               33                   68                 431         109  2051        244  2720        244      2         1                 21                 0                  0            0        0        0      0           0                156        311                   2                     1                   0           0         259
    245  1609           54                11         60   2.455            311    218.818      2945.500             0     471608.020         237    55                      39                 0              0                0               39                   68                 437         110  2153        248  2836        248      4         0                 35                 0                  0            0        0        0      0           0                160        311                   0                     2                   0           0         263
    259  1645           36                14         43   2.643            310    246.714      2741.500             0     488693.240         213    56                      35                 0              0                0               35                   53                 446         113  2242        228  2942        228      7         0                 21                45                266          150     1063      110      0           0                140        309                   1                     1                   0           0         250
    268  1696           51                 9         43   3.333            310    261.667      2850.000             0     506472.760         218    57                      40                 0              0                0               40                   59                 459         114  2330        234  3058        234      6         0                 35                 0                  0            0        0        0      0           0                145        310                   5                     2                   0           0         252
    282  1739           43                14         56   2.929            310    213.286      2645.333             0     525564.880         225    58                      29                 0              0                0               29                   66                 468         121  2426        242  3184        242      5         0                 44                 0                  0            0        0        0      0           0                152        310                   4                     0                   0           0         252
    299  1786           47                17         42   2.706            310    203.529      3181.700             0     543445.140         235    59                      32                 1              0                0               32                   68                 477         122  2514        249  3297        249      7         0                 33                 0                  0            0        0        0      0           0                159        310                   0                     0                   2           0         249
    316  1835           49                17         62   2.647            310    188.235      3140.333             0     563849.860         239    60                      30                 0              0                0               30                   82                 483         124  2618        253  3433        253      4         0                 55                 0                  0            0        0        0      0           0                163        310                   0                     2                   0           0         251
    335  1871           36                19         45   2.632            309    198.053      3525.033             0     581430.620         227    61                      28                 1              0                0               28                   68                 489         127  2706        242  3541        242      3         0                 26                37                270          157     1063      110      0           0                152        310                   2                     0                   1           0         239
    355  1927           56                20         58   3.000            309    168.500      3220.433             0     601043.080         230    62                      30                 0              0                0               30                   67                 497         128  2809        246  3669        246      4         0                 40                 0                  0            0        0        0      0           0                155        309                   4                     0                   0           0         245
    372  1962           35                17         64   3.118            309    222.000      3742.083             0     620997.160         235    63                      27                 1              0                0               27                   65                 505         129  2914        250  3798        250      4         0                 35                 0                  0            0        0        0      0           0                159        309                   3                     0                   1           0         235
    392  2014           52                20         50   2.850            309    201.050      2942.267             0     639176.160         241    64                      20                 0              0                0               20                   62                 511         129  3001        254  3913        254      4         0                 35                 0                  0            0        0        0      0           0                163        309                   1                     1                   0           0         247
    411  2063           49                19         59   2.789            309    200.105      2949.000             0     660145.100         242    65                      29                 0              0                0               29                   65                 512         129  3106        255  4055        255      1         0                 50                 0                  0            0        0        0      0           0                164        309                   0                     0                   0           0         248
    429  2105           42                18         47   3.056            310    167.722      2882.633             0     677806.620         219    66                      27                 0              0                0               27                   54                 517         129  3197        235  4166        235      2         0                 23                44                259          163     1064      110      0           0                145        310                   3                     0                   0           0         245
    446  2155           50                17         63   2.706            310    146.353      2945.583             0     697582.620         222    67                      31                 0              0                0               31                   54                 524         129  3303        238  4296        238      3         0                 42                 0                  0            0        0        0      0           0                148        310                   4                     0                   0           0         247
    465  2194           39                19         58   2.895            310    179.474      3389.250             0     716920.620         227    68                      26                 0              0                0               26                   56                 527         131  3404        242  4421        242      3         0                 35                 0                  0            0        0        0      0           0                152        310                   0                     0                   0           0         241
    486  2239           45                21         70   3.048            310    183.952      3272.333             0     738549.280         238    69                      25                 0              0                0               25                   65                 538         132  3517        252  4569        252      8         0                 55                 0                  0            0        0        0      0           0                161        310                   1                     0                   2           0         240
    505  2286           47                19         63   3.105            310    247.000      3111.400             0     759909.800         244    70                      27                 1              0                0               27                   77                 546         132  3625        259  4715        259      7         0                 52                 0                  0            0        0        0      0           0                168        310                   1                     0                   0           0         240
    524  2332           46                19         59   3.105            311    177.316      2619.350             0     778640.380         229    71                      20                 0              0                0               20                   69                 553         132  3719        245  4834        245      3         1                 34                27                263          167     1062      110      0           0                156        311                   3                     1                   0           0         247
    544  2383           51                20         71   3.100            311    172.200      2814.650             0     799430.360         234    72                      22                 0              0                0               22                   68                 564         132  3829        249  4973        249      5         1                 41                 0                  0            0        0        0      0           0                160        310                   5                     0                   1           0         256
    562  2421           38                18         62   3.167            311    206.778      2688.433             0     819479.300         242    73                      29                 1              0                0               29                   80                 580         133  3935        258  5100        258      9         1                 35                 0                  0            0        0        0      0           0                168        311                   4                     2                   1           0         246
    581  2470           49                19         69   3.000            311    198.789      2403.750             0     840860.000         244    74                      31                 0              0                0               31                   85                 584         133  4048        260  5240        260      2         0                 46                 0                  0            0        0        0      0           0                170        311                   2                     0                   0           0         245
    597  2510           40                16         67   3.250            311    185.062      2921.233             0     862198.260         248    75                      26                 0              0                0               26                   83                 591         133  4156        263  5383        263      3         0                 48                 0                  0            0        0        0      0           0                173        311                   4                     0                   0           0         243
    616  2559           49                19         56   2.895            313    164.053      2701.667             0     881576.160         235    76                      28                 0              0                0               28                   66                 597         135  4254        251  5508        251      1         0                 38                25                269          164     1065      110      0           0                161        312                   4                     1                   0           0         245
    633  2608           49                17         70   2.941            313    159.118      2976.733             0     902624.660         244    77                      23                 1              0                0               23                   76                 610         136  4363        257  5648        257      6         0                 46                 0                  0            0        0        0      0           0                167        313                   6                     0                   1           0         253
    653  2646           38                20         54   3.300            313    230.700      2753.417             0     922813.220         256    78                      24                 0              0                0               24                   81                 623         136  4460        267  5781        267     10         0                 50                 0                  0            0        0        0      0           0                176        313                   3                     0                   0           0         247
    669  2699           53                16         72   3.500            313    189.188      2793.917             0     945507.840         258    79                      31                 1              0                0               31                   83                 625         136  4575        269  5937        269      2         0                 61                 0                  0            0        0        0      0           0                178        313                   0                     0                   0           0         252
    686  2740           41                17         65   3.588            313    209.000      2647.750             0     967804.680         262    80                      31                 2              0                0               31                   86                 633         136  4685        273  6089        273      4         0                 61                 0                  0            0        0        0      0           0                182        313                   3                     1                   0           0         243
    706  2787           47                20         76   3.100            326    168.350      3115.900             0     989148.700         245    81                      23                 0              0                0               23                   68                 637         136  4797        257  6230        257      1         0                 43                36                277          164     1061      110      0           0                166        318                   3                     0                   0           0         247
    724  2833           46                18         72   3.111            326    186.556      2827.967             0    1010323.300         247    82                      22                 0              0                0               22                   73                 646         139  4907        261  6370        261      3         0                 42                 0                  0            0        0        0      0           0                170        326                   3                     3                   0           0         253
    746  2877           44                22         58   3.773            326    221.591      2616.369             0    1030890.480         255    83                      25                 0              0                0               25                   81                 657         139  5010        268  6504        268      7         0                 40                 0                  0            0        0        0      0           0                177        326                   3                     1                   0           0         250
    768  2928           51                22         70   3.091            326    151.727      3071.133             0    1053985.220         260    84                      32                 2              0                0               32                   90                 666         139  5130        272  6661        272      4         0                 60                 0                  0            0        0        0      0           0                181        326                   3                     1                   1           0         245
    792  2966           38                24         73   2.542            326    136.375      3078.095             0    1075920.400         265    85                      18                 0              0                0               18                   92                 675         141  5243        275  6805        275      2         0                 43                 0                  0            0        0        0      0           0                184        326                   5                     2                   0           0         241
    815  3017           51                23         72   3.304            324    156.609      2887.533             0    1097680.600         249    86                      22                 0              0                0               22                   74                 685         141  5358        260  6950        260      3         0                 49                34                256          163     1063      110      0           0                169        326                   5                     1                   1           0         247
    840  3058           41                25         78   3.560            324    184.360      3226.400             0    1120263.860         259    87                      16                 1              0                0               16                   81                 697         145  5476        268  7103        268      6         0                 57                 0                  0            0        0        0      0           0                176        324                   5                     1                   0           0         246
    865  3107           49                25         74   2.880            324    132.880      2761.283             0    1142668.400         262    88                      18                 0              0                0               18                   79                 703         144  5589        269  7255        269      2         1                 53                 0                  0            0        0        0      0           0                177        324                   4                     0                   0           0         252
    891  3154           47                26         70   3.308            324    158.192      2231.517             0    1164776.540         262    89                      19                 1              0                0               19                   77                 706         144  5703        269  7402        269      0         0                 54                 0                  0            0        0        0      0           0                177        324                   1                     2                   0           0         253
    913  3195           41                22         81   3.000            324    119.318      3130.167             0    1187310.280         264    90                      15                 0              0                0               15                   78                 711         144  5818        270  7554        270      2         1                 53                 0                  0            0        0        0      0           0                179        324                   2                     0                   1           0         257
    940  3240           45                27         73   3.111            321    145.000      2763.833             0    1209170.080         242    91                      17                 1              0                0               17                   58                 720         144  5932        252  7704        252      4         0                 56                33                263          169     1061      110      0           0                162        322                   4                     1                   0           0         257
    967  3288           48                27         62   3.037            321    146.259      2398.300             0    1229636.080         247    92                      16                 0              0                0               16                   57                 728         144  6037        255  7839        255      3         0                 37                 0                  0            0        0        0      0           0                165        322                   3                     1                   1           0         262
    997  3339           51                30         66   2.967            321    137.567      3393.883             0    1251822.320         255    93                      24                 2              0                0               24                   62                 735         145  6151        260  7991        260      5         1                 58                 0                  0            0        0        0      0           0                171        321                   2                     0                   0           0         257
   1025  3380           41                28         68   3.250            321    160.643      2762.183             0    1273616.540         255    94                      19                 0              0                0               19                   65                 739         145  6264        262  8137        262      2         0                 49                 0                  0            0        0        0      0           0                172        321                   0                     2                   0           0         251
   1050  3427           47                25         67   3.440            321    158.000      3399.536             0    1294029.040         260    95                      16                 0              0                0               16                   74                 748         145  6369        267  8267        267      5         0                 42                 0                  0            0        0        0      0           0                177        321                   4                     0                   0           0         257
   1077  3472           45                27         72   3.630            317    186.815      3221.067             0    1315490.620         250    96                      13                 0              0                0               13                   65                 756         145  6480        259  8411        259      5         0                 49                29                269          168     1062      110      0           0                169        321                   3                     0                   0           0         262
   1102  3518           46                25         73   2.440            317    123.120      3497.867             0    1336816.800         254    97                      12                 0              0                0               12                   67                 760         145  6587        262  8555        262      2         0                 42                 0                  0            0        0        0      0           0                172        318                   2                     0                   0           0         271
   1129  3536           18                27         74   2.815            317    139.370      3050.117             0    1358292.800         259    98                      12                 0              0                0               12                   68                 765         146  6699        266  8695        266      4         0                 44                 0                  0            0        0        0      0           0                176        317                   1                     0                   0           0         250
   1156  3536            0                27         56   3.370            317    176.370      3344.433             0    1376167.560         260    99                       6                 0              0                0                6                   70                 766         146  6788        267  8798        267      1         0                 23                 0                  0            0        0        0      0           0                177        317                   0                     0                   0           0         217
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@393 2@(0.69952,0.59868)@835 3@(0.79608,0.37977)@940 4@(0.72533,0.61819)@1141 5@(0.64190,0.29143)@1230 6@(0.72880,0.25152)@1168 7@(0.46143,0.63164)@357 8@(0.74740,0.24741)@1230 9@(0.58497,0.23990)@1159 10@(0.47490,0.15137)@852 11@(0.85303,0.61249)@1276 12@(0.94140,0.72348)@1595 13@(0.73971,0.23834)@771 14@(0.61979,0.34325)@889 15@(0.54949,0.19743)@1047 16@(0.87001,0.69412)@1342 17@(0.67071,0.31782)@1117 18@(0.72848,0.62302)@969 19@(0.84115,0.48059)@986 20@(0.88998,0.50837)@1342 21@(0.47628,0.60640)@613 22@(0.64889,0.21137)@1117 23@(0.99498,0.48231)@1518 24@(0.39345,0.85963)@837 25@(0.76409,0.28910)@1154 26@(0.34510,0.83194)@703 27@(0.72473,0.18756)@1439 28@(0.69949,0.67527)@649 29@(0.75919,0.36339)@722 30@(0.28642,0.68589)@1277 31@(0.73293,0.45988)@700 32@(0.57891,0.21540)@818 33@(0.90586,0.26920)@1294 34@(0.60088,0.52925)@544 35@(0.81272,0.26220)@951 36@(0.86480,0.08019)@1538 37@(0.49114,0.88839)@1155 38@(0.48360,0.59975)@923 39@(0.54147,0.70769)@967 40@(0.78644,0.28756)@1209 41@(0.83075,0.71546)@1661 42@(0.46331,0.40710)@1208 43@(0.38327,0.97946)@1391 44@(0.63462,0.43239)@300 45@(0.30109,0.42934)@631 46@(0.58524,0.27755)@1092 47@(0.27203,0.91047)@1683 48@(0.44208,0.58107)@622 49@(0.54591,0.92445)@1308 50@(0.35400,0.18910)@845 51@(0.66496,0.33241)@969 52@(0.14200,0.51065)@982 53@(0.52577,0.36682)@719 54@(0.35274,0.32582)@1164 55@(0.93975,0.50847)@1598 56@(0.54975,0.38727)@1020 57@(0.28763,0.74633)@1187 58@(0.79555,0.29751)@1019 59@(0.85770,0.14818)@1299 60@(0.63430,0.61796)@826 61@(0.94363,0.26185)@1406 62@(0.82650,0.60647)@1595 63@(0.57288,0.13802)@1225 64@(0.53671,0.43466)@605 65@(0.61294,0.53667)@744 66@(0.86939,0.60037)@1058 67@(0.63387,0.39783)@434 68@(0.47577,0.38030)@832 69@(0.81807,0.89242)@1595 70@(0.63164,0.20542)@1051 71@(0.34246,0.23311)@731 72@(0.24981,0.36563)@1396 73@(0.42643,0.72513)@669 74@(0.46432,0.40963)@920 75@(0.07845,0.79551)@1948 76@(0.41445,0.07254)@920 77@(0.16051,0.19607)@1085 78@(0.45290,0.44896)@641 79@(0.85720,0.98300)@1992 80@(0.66517,0.51589)@675 81@(0.75242,0.06765)@1138 82@(0.34783,0.25893)@475 83@(0.27622,0.87496)@1247 84@(0.25890,0.54395)@968 85@(0.31976,0.87616)@1068 86@(0.21284,0.42403)@1310 87@(0.54109,0.32806)@794 88@(0.27327,0.67546)@989 89@(0.26165,0.43020)@656 90@(0.42488,0.27063)@1116 91@(0.23249,0.88201)@1618 92@(0.54503,0.38120)@1127 93@(0.38851,0.61332)@1094 94@(0.58425,0.65616)@894 95@(0.17067,0.73451)@1495 96@(0.92007,0.80766)@1936 97@(0.42360,0.89256)@1110 98@(0.99045,0.69020)@2045 99@(0.51917,0.35293)@716 100@(0.79068,0.45458)@1235 101@(0.12514,0.50524)@1391 102@(0.31734,0.11431)@1065 103@(0.47932,0.80783)@1122 104@(0.58701,0.37614)@743 105@(0.46180,0.45447)@275 106@(0.60372,0.67985)@1215 107@(0.38117,0.11841)@1185 108@(0.78657,0.20347)@797 109@(0.20551,0.57436)@1048
#links runNum=0 2-80@-88dBm@0.907 20-32@-94dBm@0.409 90-99@-88dBm@0.923 31-92@-87dBm@0.945 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-108@-94dBm@0.448 74-105@-87dBm@0.944 68-74@-82dBm@0.980 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 33-59@-89dBm@0.878 57-87@-95dBm@0.244 87-103@-95dBm@0.223 31-51@-95dBm@0.213 7-54@-91dBm@0.738 76-99@-93dBm@0.599 6-17@-96dBm@0.113 46-87@-80dBm@0.990 88-101@-90dBm@0.862 29-44@-86dBm@0.953 19-108@-93dBm@0.545 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 48-57@-91dBm@0.728 41-56@-96dBm@0.098 19-33@-96dBm@0.133 91-103@-94dBm@0.355 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-104@-91dBm@0.753 21-63@-94dBm@0.434 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 29-100@-96dBm@0.139 73-88@-85dBm@0.961 60-78@-97dBm@0.061 85-95@-93dBm@0.660 38-78@-94dBm@0.459 35-40@-72dBm@1.000 38-107@-95dBm@0.226 42-70@-97dBm@0.047 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 92-101@-94dBm@0.389 26-83@-91dBm@0.719 46-108@-97dBm@0.048 49-109@-96dBm@0.184 3-4@-90dBm@0.856 29-104@-87dBm@0.946 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 37-57@-89dBm@0.875 74-93@-89dBm@0.877 68-80@-96dBm@0.096 5-105@-97dBm@0.015 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 67-92@-90dBm@0.863 11-78@-97dBm@0.051 27-82@-96dBm@0.094 7-109@-90dBm@0.865 32-108@-93dBm@0.648 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 48-109@-89dBm@0.869 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 30-68@-95dBm@0.309 42-45@-90dBm@0.863 40-51@-88dBm@0.914 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 22-27@-93dBm@0.650 54-80@-96dBm@0.177 94-105@-93dBm@0.639 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 84-93@-96dBm@0.161 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 24-103@-82dBm@0.983 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 56-66@-95dBm@0.221 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 50-82@-88dBm@0.929 18-84@-94dBm@0.337 41-105@-93dBm@0.587 6-13@-78dBm@1.000 65-97@-93dBm@0.653 67-99@-90dBm@0.865 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 59-108@-84dBm@0.974 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 84-86@-91dBm@0.732 0-104@-95dBm@0.240 16-78@-94dBm@0.343 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 25-107@-93dBm@0.564 14-76@-95dBm@0.208 79-100@-95dBm@0.221 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 53-87@-79dBm@1.000 39-64@-93dBm@0.656 17-90@-93dBm@0.641 60-75@-97dBm@0.053 5-104@-85dBm@0.960 53-56@-92dBm@0.702 5-44@-95dBm@0.197 28-92@-92dBm@0.677 39-101@-94dBm@0.347 65-94@-91dBm@0.750 22-63@-89dBm@0.866 72-74@-88dBm@0.933 19-29@-89dBm@0.866 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 3-31@-93dBm@0.658 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 56-65@-95dBm@0.293 13-29@-95dBm@0.209 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 60-80@-95dBm@0.201 5-61@-93dBm@0.584 78-105@-81dBm@0.985 36-50@-95dBm@0.312 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 60-65@-85dBm@0.959 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 46-107@-89dBm@0.884 22-53@-93dBm@0.659 59-70@-93dBm@0.651 91-97@-91dBm@0.726 94-103@-89dBm@0.869 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 62-109@-96dBm@0.147 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 80-86@-93dBm@0.533 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 93-95@-91dBm@0.755 26-28@-97dBm@0.024 42-88@-93dBm@0.654 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 98-100@-93dBm@0.573 47-88@-89dBm@0.868 25-67@-94dBm@0.326 5-63@-93dBm@0.626 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 59-104@-92dBm@0.678 11-55@-89dBm@0.900 45-101@-93dBm@0.601 36-54@-97dBm@0.018 64-97@-96dBm@0.156 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 66-93@-97dBm@0.074 13-25@-89dBm@0.885 31-108@-97dBm@0.039 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 7-24@-89dBm@0.882 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 71-82@-75dBm@1.000 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 18-48@-94dBm@0.412 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 60-94@-91dBm@0.738 9-67@-94dBm@0.354 24-105@-96dBm@0.189 5-21@-91dBm@0.732 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 66-94@-93dBm@0.649 68-107@-91dBm@0.718 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 11-66@-91dBm@0.767 41-66@-95dBm@0.208 55-104@-93dBm@0.638 17-46@-83dBm@0.974 57-73@-88dBm@0.923 70-87@-85dBm@0.961 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 26-109@-92dBm@0.681 0-82@-90dBm@0.845 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 56-102@-93dBm@0.649 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 94-108@-96dBm@0.097 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 21-94@-82dBm@0.984 68-89@-90dBm@0.861 5-33@-93dBm@0.572 38-45@-88dBm@0.931 89-93@-91dBm@0.731 49-79@-94dBm@0.403 86-90@-89dBm@0.895 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 46-70@-87dBm@0.941 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 10-32@-95dBm@0.296 18-78@-97dBm@0.009 30-101@-94dBm@0.378 21-78@-90dBm@0.864 31-68@-89dBm@0.867 45-109@-90dBm@0.816 51-61@-91dBm@0.722 30-84@-93dBm@0.640 51-98@-95dBm@0.313 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 70-102@-90dBm@0.806 14-99@-86dBm@0.952 37-47@-97dBm@0.055 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 42-89@-89dBm@0.893 94-106@-70dBm@1.000 54-78@-94dBm@0.386 86-99@-92dBm@0.697 90-109@-92dBm@0.704 89-106@-94dBm@0.395 83-91@-80dBm@0.995 2-46@-91dBm@0.730 67-108@-88dBm@0.913 46-78@-93dBm@0.655 2-19@-89dBm@0.873 65-103@-95dBm@0.197 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 78-101@-96dBm@0.078 40-61@-88dBm@0.937 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-89@-84dBm@0.974 52-82@-96dBm@0.162 1-26@-96dBm@0.114 74-78@-88dBm@0.933 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 71-95@-95dBm@0.217 39-65@-88dBm@0.904 42-59@-94dBm@0.396 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 42-91@-95dBm@0.207 2-100@-87dBm@0.939 88-106@-94dBm@0.436 52-95@-93dBm@0.587 71-93@-96dBm@0.151 12-44@-93dBm@0.647 69-79@-83dBm@0.978 90-104@-89dBm@0.885 8-25@-90dBm@0.864 44-78@-87dBm@0.947 26-106@-91dBm@0.759 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 31-104@-92dBm@0.663 58-89@-96dBm@0.156 68-100@-96dBm@0.144 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 10-63@-89dBm@0.882 30-60@-95dBm@0.231 42-87@-84dBm@0.969 5-53@-85dBm@0.959 65-99@-93dBm@0.643 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-100@-79dBm@0.996 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 7-89@-89dBm@0.867 54-72@-84dBm@0.973 3-108@-90dBm@0.818 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 38-93@-91dBm@0.736 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 78-87@-93dBm@0.590 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-90@-95dBm@0.195 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 57-101@-94dBm@0.436 48-101@-92dBm@0.679 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 41-97@-96dBm@0.182 42-99@-88dBm@0.904 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 6-105@-94dBm@0.396 47-103@-91dBm@0.733 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 97-106@-91dBm@0.729 35-61@-88dBm@0.912 54-56@-91dBm@0.780 12-18@-93dBm@0.563 24-45@-94dBm@0.476 88-109@-87dBm@0.946 64-84@-92dBm@0.715 18-28@-87dBm@0.944 56-80@-85dBm@0.959 87-104@-81dBm@0.987 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 64-68@-91dBm@0.763 27-34@-92dBm@0.713 87-105@-89dBm@0.870 50-90@-86dBm@0.956 68-105@-94dBm@0.512 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 39-103@-90dBm@0.862 51-80@-87dBm@0.947 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 22-102@-92dBm@0.685 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 78-92@-89dBm@0.886 14-82@-93dBm@0.569 94-96@-94dBm@0.506 38-104@-91dBm@0.756 31-94@-92dBm@0.700 56-103@-97dBm@0.014 10-94@-95dBm@0.288 20-42@-96dBm@0.176 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 26-101@-94dBm@0.448 49-97@-84dBm@0.969 33-94@-96dBm@0.152 85-104@-97dBm@0.071 31-53@-89dBm@0.866 46-105@-97dBm@0.072 49-73@-93dBm@0.580 30-89@-94dBm@0.410 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 89-101@-91dBm@0.738 5-87@-95dBm@0.210 72-109@-88dBm@0.903 54-99@-91dBm@0.741 85-91@-90dBm@0.861 33-61@-77dBm@1.000 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 51-103@-95dBm@0.247 52-84@-92dBm@0.692 46-57@-96dBm@0.187 70-107@-93dBm@0.582 2-60@-90dBm@0.860 44-66@-95dBm@0.226 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 57-91@-93dBm@0.523 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 44-59@-97dBm@0.014 72-76@-91dBm@0.775 67-104@-81dBm@0.987 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 88-91@-92dBm@0.711 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 38-48@-87dBm@0.939 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 72-107@-97dBm@0.024 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 0-64@-91dBm@0.741 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 54-102@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 39-49@-87dBm@0.939 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 50-71@-80dBm@0.988 13-51@-96dBm@0.191 48-49@-96dBm@0.189 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-103@-92dBm@0.668 40-58@-67dBm@1.000 35-51@-90dBm@0.865 86-89@-96dBm@0.163 34-93@-87dBm@0.938 8-92@-89dBm@0.868 48-51@-93dBm@0.606 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 86-93@-95dBm@0.284 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 64-87@-93dBm@0.592 8-35@-95dBm@0.228 84-91@-92dBm@0.679 72-86@-89dBm@0.886 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 13-108@-95dBm@0.227 0-70@-94dBm@0.373 70-74@-94dBm@0.411 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-108@-90dBm@0.860 41-93@-97dBm@0.026 7-21@-74dBm@1.000 62-93@-97dBm@0.070 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 89-105@-88dBm@0.933 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 9-99@-97dBm@0.043 31-59@-91dBm@0.721 3-66@-90dBm@0.860 70-100@-95dBm@0.269 19-94@-92dBm@0.668 57-95@-86dBm@0.955 46-50@-90dBm@0.863 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 28-95@-95dBm@0.262 38-85@-92dBm@0.706 32-82@-88dBm@0.917 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 71-109@-97dBm@0.073 23-64@-94dBm@0.484 74-100@-93dBm@0.637 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 21-53@-91dBm@0.747 13-66@-95dBm@0.228 27-104@-90dBm@0.837 7-18@-93dBm@0.651 0-105@-82dBm@0.984 24-69@-94dBm@0.349 34-77@-97dBm@0.027 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 1500 totalPacketReceived 694 totalOLGenerated 2.01456124871 totalThReceived 0.932070337734 dropsByCollisions 1515 totalTX 8798 totalRX 6788 dropsPropagation 496 -
#aveChargePerCycle runNum=0 0@978.08 1@470.99 2@154.67 3@25.75 4@117.50 5@54.96 6@71.61 7@652.16 8@27.87 9@30.47 10@118.04 11@430.38 12@80.56 13@224.78 14@137.66 15@76.52 16@44.44 17@27.84 18@246.94 19@128.58 20@64.03 21@218.03 22@22.04 23@71.67 24@308.87 25@31.07 26@180.89 27@63.73 28@211.41 29@168.92 30@42.50 31@364.10 32@66.23 33@58.07 34@213.76 35@184.86 36@25.93 37@129.78 38@74.40 39@197.68 40@55.84 41@110.69 42@29.82 43@107.21 44@434.00 45@36.18 46@29.49 47@30.81 48@196.82 49@23.98 50@90.99 51@126.07 52@95.88 53@62.79 54@87.72 55@34.15 56@61.00 57@106.84 58@59.83 59@36.77 60@73.34 61@26.58 62@45.79 63@23.98 64@277.49 65@41.82 66@97.01 67@538.58 68@171.21 69@87.07 70@42.85 71@151.42 72@31.28 73@181.89 74@105.58 75@29.82 76@113.38 77@20.74 78@102.25 79@23.34 80@285.67 81@25.98 82@328.25 83@87.88 84@32.10 85@56.90 86@27.22 87@115.67 88@128.18 89@173.00 90@25.28 91@18.80 92@27.22 93@29.03 94@75.18 95@23.34 96@20.09 97@48.28 98@27.72 99@238.19 100@23.98 101@22.69 102@27.22 103@53.98 104@256.92 105@350.15 106@23.34 107@26.58 108@214.07 109@177.33
