## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 278
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531141987.69
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0        123.000           2    13                       0                 0              0                0                0                    1                  10           0     0         10     0         10     10         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            270          0             0             0        393.600           2    14                       4                 0              0                4                0                    1                  14           0     0         14     0         14      4         0                  0                 0                  0            0        0        0      0           0                  1         12                   0                     0                   0           0           0
      0     8            4                 0          0       0            270          0             0             0        959.400          12    15                       4                 0              0                4                0                    1                  27           0     0         27     0         27     13         0                  0                 0                  0            0        0        0      0           0                  6         21                   0                     0                   0           0           0
      0    11            3                 0          0       0            270          0             0             0       1863.720          18    16                       3                 0              0                3                0                    1                  39           0     1         39     1         39     12         0                  0                 0                210            0      896      100      0           0                  9         30                   0                     0                   0           0           0
      0    24           13                 0          1       0            270          0         1.000             0       3377.920          24    17                      11                 0              0               11                0                    2                  47           0     4         47     6         47      8         0                  2                 0                  0            0        0        0      0           0                 12         65                   0                     0                   0           0           2
      1    32            8                 1          0   1.000            270     21.000        21.000             0       4931.580          28    18                       7                 0              0                7                0                    2                  56           0     6         56     9         56      9         0                  0                 0                  0            0        0        0      0           0                 15         84                   0                     0                   0           0           2
      3    38            6                 2          1   1.500            270     33.500        67.000             0       6857.340          45    19                       5                 0              0                5                0                    7                  70           0     9         70    12         70     13         0                  0                 0                  0            0        0        0      0           0                 24         88                   0                     0                   0           0           1
      4    51           13                 1          3   2.000            270     12.000        21.000             0       9540.900          46    20                      11                 0              0               11                0                    9                  72           0    17         72    20         72      2         0                  0                 0                  0            0        0        0      0           0                 25        109                   0                     0                   0           0           2
      6    65           14                 2          3   1.500            270     19.500        57.000             0      12347.460          52    21                      12                 0              0               12                0                   11                  76           1    25         76    28         76      4         0                  0                 4                214           22      896      100      0           0                 28        136                   0                     0                   0           0           2
      7    89           24                 1          1   2.000            270     55.000        46.000             0      14876.460          64    22                      21                 0              0               21                0                   14                  87           1    30         87    33         87     11         0                  0                 0                  0            0        0        0      0           0                 35        168                   0                     0                   0           0           4
     10   100           11                 3          3   1.333            270     23.000        91.000             0      17910.300          72    23                       9                 0              0                9                0                   16                  94           1    37         93    40         93      5         0                  0                 0                  0            0        0        0      0           0                 39        181                   1                     0                   0           0           3
     12   120           20                 2          3   2.500            270     34.500        55.000             0      21399.780          83    24                      12                 0              0               12                0                   23                 108           2    46        107    49        107     14         0                  1                 0                  0            0        0        0      0           0                 48        213                   0                     0                   0           0           9
     14   137           17                 2          6   2.500            270     43.500       127.000             0      26405.300          95    25                      16                 0              0               16                0                   29                 119           2    63        117    70        117     10         0                  2                 0                  0            0        0        0      0           0                 56        229                   1                     0                   0           0           8
     16   152           15                 2          8   2.000            270     37.500       108.000             0      31252.720         106    26                      13                 0              0               13                0                   34                 135           4    78        129    86        129     16         0                  0                13                210           57      896      100      0           0                 64        236                   0                     0                   0           0           8
     19   179           27                 3          8   3.000            270     46.333       178.000             0      36414.060         109    27                      18                 0              0               18                0                   39                 139           4    94        133   103        133      4         0                  1                 0                  0            0        0        0      0           0                 67        246                   0                     0                   0           0          14
     22   201           22                 3         11   1.000            270     34.667       245.000             0      42678.800         116    28                      19                 0              0               19                0                   45                 153           6   114        145   130        145     10         0                  6                 0                  0            0        0        0      0           0                 74        266                   2                     0                   0           0          14
     24   219           18                 2         18   3.000            270     63.000       225.500             0      49599.400         129    29                      10                 0              0               10                0                   51                 164           7   140        155   160        155      8         0                  3                 0                  0            0        0        0      0           0                 82        270                   1                     0                   0           0          20
     27   240           21                 3         15   2.667            270     69.000       318.000             0      56614.540         152    30                      10                 0              0               10                0                   60                 183          11   164        174   187        174     18         0                  6                 0                  0            0        0        0      0           0                 97        270                   0                     0                   0           0          28
     31   260           20                 4         14   2.250            271     45.000       292.000             0      63925.200         153    31                      16                 0              0               15                1                   60                 194          11   191        176   215        176     11         0                  3                12                203           84      896      100      0           0                 98        270                   0                     0                   0           0          28
     34   284           24                 3         16   2.000            271     82.333       340.000             0      72024.580         165    32                      12                 0              0                9                3                   61                 207          13   220        186   249        186      9         0                  4                 0                  0            0        0        0      0           0                106        270                   3                     0                   0           0          37
     36   305           21                 2         22   2.500            271     89.500       341.500             0      81162.540         175    33                      16                 0              0               14                2                   62                 219          15   253        195   292        195      5         0                  8                 0                  0            0        0        0      0           0                113        270                   3                     0                   0           0          40
     40   319           14                 4         19   3.750            271    105.250       538.500             0      90244.340         188    34                       8                 0              0                6                2                   67                 233          17   283        205   332        205      7         0                  7                 0                  0            0        0        0      0           0                123        270                   4                     0                   0           0          42
     45   340           21                 5         18   2.400            271     82.800       667.000             0      99495.240         197    35                       9                 0              0                5                4                   71                 241          19   312        213   372        213      7         0                 11                 0                  0            0        0        0      0           0                129        271                   0                     0                   0           0          49
     48   363           23                 3         27   2.667            276    132.333       670.500             0     109649.080         206    36                      12                 0              0                9                3                   76                 257          23   351        220   419        220     16         0                  9                22                220          106      895      100      0           0                136        271                   0                     0                   0           0          57
     55   391           28                 7         42   2.571            276    105.000       882.000             0     122015.040         213    37                       4                 0              0                0                4                   75                 267          30   404        226   482        226      6         0                 16                 0                  0            0        0        0      0           0                142        275                   4                     0                   0           0          74
     61   405           14                 6         40   2.667            276    136.333       971.667             0     134541.560         213    38                       4                 1              0                0                4                   68                 279          34   454        227   548        227      1         0                 13                 0                  0            0        0        0      0           0                142        276                   9                     0                   0           0          77
     70   426           21                 9         30   2.111            276     97.889      1001.833             0     145744.860         214    39                       6                 0              0                0                6                   62                 288          38   499        227   598        227      0         0                 10                 0                  0            0        0        0      0           0                143        276                   9                     0                   0           0          83
     78   443           17                 8         36   2.875            276    124.750      1065.000             0     158089.440         215    40                       5                 0              0                0                5                   62                 290          39   548        228   662        228      1         0                 14                 0                  0            0        0        0      0           0                144        276                   1                     0                   0           0          87
     84   465           22                 6         33   3.000            289    118.333      1206.000             0     169812.820         191    41                       8                 0              0                0                8                   46                 293          44   595        208   726        208      2         0                 14                39                195          123      890      100      0           0                125        279                   1                     0                   0           0          95
     91   493           28                 7         39   2.571            289    138.143      1200.000             0     182256.440         201    42                       9                 0              0                0                9                   52                 302          50   650        215   792        215      6         0                  6                 0                  0            0        0        0      0           0                132        283                   2                     0                   0           0         107
     99   509           16                 8         32   2.875            289    104.625      1128.500             0     194348.700         204    43                      12                 0              0                0               12                   52                 310          54   702        218   855        218      3         0                 12                 0                  0            0        0        0      0           0                135        285                   5                     0                   0           0         103
    107   531           22                 8         26   3.250            289    163.625      1138.500             0     205370.820         204    44                      13                 0              0                0               13                   53                 311          55   747        218   906        218      0         0                  8                 0                  0            0        0        0      0           0                135        288                   1                     0                   0           0         104
    116   551           20                 9         34   3.889            289    202.556      1444.833             0     217845.360         206    45                       9                 0              0                0                9                   57                 312          58   799        220   973        220      1         0                 14                 0                  0            0        0        0      0           0                137        289                   0                     0                   0           0         106
    124   568           17                 8         33   3.000            288    208.375      1496.500             0     229010.400         194    46                       4                 0              0                0                4                   49                 314          61   844        209  1030        209      1         1                 10                23                213          128      894      100      0           0                127        289                   1                     0                   0           0         111
    135   597           29                11         42   2.818            288    160.545      1762.833             0     241710.080         194    47                       7                 0              0                0                7                   50                 317          67   903        210  1099        210      0         0                 11                 0                  0            0        0        0      0           0                127        290                   2                     0                   0           0         122
    143   612           15                 8         33   3.375            288    196.750      1451.833             0     253663.720         200    48                      11                 0              0                0               11                   49                 324          72   955        215  1161        215      5         0                  8                 0                  0            0        0        0      0           0                132        290                   2                     0                   0           0         118
    153   636           24                10         33   3.300            288    178.700      1893.000             0     265166.840         203    49                       7                 0              0                0                7                   54                 328          75  1003        218  1217        218      3         0                 13                 0                  0            0        0        0      0           0                135        288                   1                     0                   0           0         125
    163   654           18                10         35   2.300            288    158.000      1698.500             0     277397.280         205    50                       9                 0              0                0                9                   55                 329          77  1057        219  1279        219      1         0                 10                 0                  0            0        0        0      0           0                136        288                   0                     0                   0           0         124
    174   676           22                11         33   3.182            289    151.000      1344.167             0     289370.080         195    51                       8                 0              0                0                8                   47                 339          80  1108        210  1344        210      4         0                 12                32                215          131      894      100      0           0                128        288                   5                     0                   0           0         127
    187   697           21                13         38   3.692            289    201.615      1815.667             0     302263.780         194    52                      11                 0              0                0               11                   46                 342          82  1169        210  1414        210      2         1                 13                 0                  0            0        0        0      0           0                127        288                   1                     0                   0           0         124
    197   714           17                10         37   3.200            289    175.200      1646.167             0     314047.560         196    53                       6                 0              0                0                6                   47                 351          87  1221        214  1473        214      4         0                  5                 0                  0            0        0        0      0           0                130        290                   5                     0                   0           0         125
    209   735           21                12         36   2.667            289    192.167      1792.000             0     326521.980         194    54                       9                 0              0                0                9                   43                 354          91  1278        212  1539        212      2         2                 14                 0                  0            0        0        0      0           0                129        290                   1                     0                   0           0         125
    220   760           25                11         33   2.909            289    206.091      1897.000             0     338253.460         198    55                       7                 0              0                0                7                   45                 357          94  1329        216  1598        216      3         0                 13                 0                  0            0        0        0      0           0                132        289                   0                     0                   0           0         132
    234   782           22                14         47   3.286            291    198.357      1767.500             0     351721.000         188    56                       7                 0              0                0                7                   36                 361          97  1397        203  1675        203      2         0                 11                26                235          131      893      100      0           0                122        290                   1                     0                   0           0         133
    244   797           15                10         38   3.400            291    181.200      1425.000             0     364140.780         188    57                       9                 0              0                0                9                   35                 363          98  1453        203  1744        203      0         0                 10                 0                  0            0        0        0      0           0                122        289                   2                     0                   0           0         129
    258   819           22                14         34   3.357            291    189.357      1840.000             0     375897.620         194    58                       6                 0              0                0                6                   40                 370          99  1505        209  1806        209      6         0                  8                 0                  0            0        0        0      0           0                127        288                   1                     0                   0           0         131
    270   837           18                12         40   3.000            291    165.333      1418.833             0     388791.320         199    59                       9                 0              0                0                9                   44                 375         104  1566        214  1876        214      5         0                 15                 0                  0            0        0        0      0           0                131        293                   0                     0                   0           0         128
    283   862           25                13         36   3.154            291    181.923      1552.167             0     401222.860         200    60                       8                 0              0                0                8                   45                 376         104  1620        215  1943        215      1         0                 14                 0                  0            0        0        0      0           0                132        291                   0                     0                   0           0         132
    297   885           23                14         42   3.143            293    162.214      1713.667             0     414301.600         194    61                       7                 0              0                0                7                   38                 382         107  1683        210  2015        210      5         0                 11                17                238          126      894      100      0           0                128        293                   1                     0                   0           0         134
    311   901           16                14         37   3.071            293    145.143      1555.500             0     427164.060         198    62                      10                 0              0                0               10                   42                 389         108  1744        214  2083        214      4         0                 10                 0                  0            0        0        0      0           0                132        294                   3                     0                   0           0         126
    324   922           21                13         36   3.462            293    171.000      1433.500             0     439141.860         200    63                       5                 0              0                0                5                   40                 392         109  1798        216  2143        216      2         0                  6                 0                  0            0        0        0      0           0                134        293                   1                     0                   0           0         129
    339   937           15                15         34   3.400            293    167.467      1421.667             0     451557.340         202    64                       7                 0              0                0                7                   41                 393         109  1854        217  2207        217      1         0                 11                 0                  0            0        0        0      0           0                135        293                   0                     0                   0           0         122
    352   969           32                13         38   3.154            293    171.692      1642.667             0     464555.760         208    65                       9                 0              0                0                9                   43                 397         110  1912        220  2278        220      3         0                 14                 0                  0            0        0        0      0           0                138        293                   1                     0                   0           0         132
    366   990           21                14         51   2.714            294    155.357      1589.500             0     478928.700         196    66                       8                 1              0                0                8                   39                 401         110  1985        212  2360        212      0         0                 14                19                238          134      894      100      0           0                130        293                   4                     0                   0           0         130
    379  1004           14                13         25   3.154            294    152.538      1257.667             0     490256.520         200    67                       9                 0              0                0                9                   39                 410         111  2032        215  2416        215      3         0                  9                 0                  0            0        0        0      0           0                132        293                   6                     0                   0           0         122
    392  1025           21                13         43   2.846            294    163.000      1624.833             0     503282.200         206    68                       6                 0              0                0                6                   41                 415         111  2093        220  2485        220      5         0                  8                 0                  0            0        0        0      0           0                137        293                   0                     0                   0           0         124
    408  1044           19                16         42   3.312            294    152.375      1435.500             0     517254.260         208    69                       9                 0              0                0                9                   41                 416         111  2160        221  2563        221      1         0                 16                 0                  0            0        0        0      0           0                138        292                   0                     0                   0           0         118
    423  1068           24                15         43   3.533            294    170.133      1506.333             0     530730.140         209    70                       4                 0              0                0                4                   41                 417         111  2222        222  2637        222      1         0                 11                 0                  0            0        0        0      0           0                139        293                   0                     0                   0           0         123
    437  1091           23                14         44   3.000            290    141.357      1523.000             0     544218.420         199    71                       8                 0              0                0                8                   35                 422         111  2288        213  2711        213      2         0                  7                17                251          132      894      100      0           0                130        292                   2                     1                   0           0         124
    451  1108           17                14         38   4.071            290    183.286      1277.083             0     556624.920         200    72                       4                 0              0                0                4                   33                 426         111  2344        215  2776        215      2         0                  6                 0                  0            0        0        0      0           0                132        292                   2                     0                   0           0         123
    465  1128           20                14         41   2.714            290    130.000      1545.833             0     569277.740         202    73                       4                 0              0                0                4                   35                 430         111  2403        218  2842        218      3         0                  8                 0                  0            0        0        0      0           0                135        292                   1                     0                   0           0         125
    479  1145           17                14         39   3.786            290    178.786      1354.833             0     582457.660         203    74                       8                 0              0                0                8                   37                 432         111  2464        219  2913        219      1         0                 13                 0                  0            0        0        0      0           0                136        290                   1                     0                   0           0         120
    494  1170           25                15         37   3.400            290    155.067      1439.750             0     595689.880         207    75                      12                 0              0                0               12                   40                 437         112  2526        223  2984        223      4         0                 11                 0                  0            0        0        0      0           0                140        290                   0                     1                   0           0         118
    508  1196           26                14         42   3.143            291    137.571      1684.750             0     609079.000         200    76                       9                 0              0                0                9                   33                 438         112  2591        217  3055        217      0         0                 10                16                254          135      896      100      0           0                134        290                   1                     0                   0           0         121
    523  1206           10                15         39   2.933            291    149.600      1362.333             0     622021.140         209    77                       6                 0              0                0                6                   39                 447         112  2651        225  3122        225      8         0                  9                 0                  0            0        0        0      0           0                141        290                   1                     0                   0           0         110
    537  1228           22                14         40   3.357            291    182.214      1668.500             0     635074.200         210    78                       5                 0              0                0                5                   38                 449         112  2710        226  3190        226      1         0                 11                 0                  0            0        0        0      0           0                142        290                   1                     0                   0           0         113
    552  1250           22                15         36   3.667            291    177.067      1341.583             0     648164.380         211    79                       8                 0              0                0                8                   38                 450         112  2768        227  3259        227      1         0                 15                 0                  0            0        0        0      0           0                143        290                   0                     0                   0           0         112
    568  1275           25                16         42   3.625            291    161.250      1550.583             0     662055.680         218    80                       6                 0              0                0                6                   42                 458         113  2832        232  3334        232      4         0                 10                 0                  0            0        0        0      0           0                147        291                   3                     0                   0           0         115
    584  1296           21                16         46   3.250            291    143.500      1529.083             0     676567.360         211    81                       6                 0              0                0                6                   33                 462         113  2900        225  3418        225      1         0                 16                12                238          132      895      100      0           0                140        291                   3                     0                   0           0         114
    597  1315           19                13         37   2.692            291    132.154      1362.167             0     689167.120         211    82                       7                 0              0                0                7                   33                 462         113  2957        225  3481        225      0         0                  6                 0                  0            0        0        0      0           0                140        291                   0                     0                   0           0         113
    614  1335           20                17         39   3.059            291    153.118      1317.667             0     702259.960         213    83                       7                 0              0                0                7                   38                 464         113  3018        227  3548        227      2         0                 12                 0                  0            0        0        0      0           0                142        291                   0                     0                   0           0         109
    629  1357           22                15         33   3.400            291    145.400      1194.833             0     714440.440         215    84                       6                 0              0                0                6                   40                 466         113  3071        229  3607        229      1         0                  8                 0                  0            0        0        0      0           0                144        291                   0                     0                   0           0         110
    648  1380           23                19         42   3.211            291    137.474      1481.833             0     728581.160         213    85                       7                 0              0                0                7                   39                 467         114  3139        228  3683        228      1         1                 11                 0                  0            0        0        0      0           0                143        291                   0                     0                   0           0         107
    661  1396           16                13         41   3.000            290    164.154      1406.000             0     742119.200         207    86                       5                 0              0                0                5                   37                 469         114  3198        223  3760        223      0         0                 15                 8                254          132      896      100      0           0                138        290                   2                     0                   0           0         105
    678  1415           19                17         40   3.118            290    164.706      1275.417             0     755009.040         206    87                       2                 0              0                0                2                   34                 472         114  3257        223  3827        223      0         0                  9                 0                  0            0        0        0      0           0                137        290                   2                     1                   0           0         105
    695  1435           20                17         37   3.176            290    136.059      1205.167             0     768182.320         210    88                       7                 0              0                0                7                   36                 475         114  3318        226  3896        226      3         0                 17                 0                  0            0        0        0      0           0                140        290                   0                     0                   0           0         101
    713  1460           25                18         35   3.556            290    145.278      1117.000             0     781000.700         212    89                       6                 0              0                0                6                   38                 477         114  3377        228  3960        228      1         0                 10                 0                  0            0        0        0      0           0                142        290                   0                     0                   0           0         102
    732  1486           26                19         41   2.579            290     89.158      1331.500             0     794842.800         213    90                       4                 0              0                0                4                   40                 479         114  3441        229  4035        229      1         0                 14                 0                  0            0        0        0      0           0                143        290                   1                     0                   0           0         105
    749  1498           12                17         44   3.412            288    137.471      1194.750             0     808524.780         205    91                       4                 0              0                0                4                   36                 487         114  3506        224  4109        224      5         1                  9                15                258          131      896      100      0           0                136        290                   2                     1                   0           0          96
    765  1516           18                16         43   2.812            288    105.688      1043.067             0     821854.960         207    92                       5                 0              0                0                5                   38                 490         115  3570        226  4178        226      2         0                  7                 0                  0            0        0        0      0           0                138        290                   1                     0                   0           0          93
    778  1539           23                13         41   3.615            288    127.769      1166.850             0     834803.420         207    93                       4                 0              0                0                4                   38                 490         115  3627        226  4246        226      0         0                 11                 0                  0            0        0        0      0           0                138        290                   0                     0                   0           0          99
    792  1560           21                14         36   3.000            288    110.714      1247.000             0     847527.060         214    94                       5                 0              0                0                5                   40                 496         115  3680        231  4313        231      4         0                 11                 0                  0            0        0        0      0           0                143        289                   1                     0                   0           0         101
    807  1586           26                15         38   2.933            288    101.933      1093.750             0     860728.160         215    95                       4                 0              0                0                4                   42                 497         115  3737        232  4383        232      1         0                 11                 0                  0            0        0        0      0           0                144        288                   0                     0                   0           0         108
    826  1604           18                19         40   3.474            288    149.263      1131.867             0     874400.840         214    96                       4                 0              0                0                4                   39                 502         115  3799        230  4457        230      2         0                 14                 8                243          127      895      100      0           0                142        288                   3                     0                   0           0         103
    843  1619           15                17         37   2.882            288    131.471      1219.117             0     887173.240         220    97                       2                 0              0                0                2                   46                 507         115  3854        235  4522        235      5         0                 10                 0                  0            0        0        0      0           0                147        288                   0                     0                   0           0          99
    859  1641           22                16         38   3.812            288    132.375      1303.800             0     900343.100         222    98                       3                 1              0                0                3                   49                 510         115  3911        237  4590        237      1         0                 13                 0                  0            0        0        0      0           0                149        288                   1                     0                   0           0         101
    877  1669           28                18         44   3.056            288    132.556      1553.267             0     914199.620         224    99                       4                 0              0                0                4                   50                 511         116  3976        238  4661        238      1         0                 10                 0                  0            0        0        0      0           0                150        288                   0                     0                   0           0         107
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@309 2@(0.69952,0.59868)@718 3@(0.79608,0.37977)@1050 4@(0.72533,0.61819)@1025 5@(0.64190,0.29143)@1013 6@(0.72880,0.25152)@878 7@(0.46143,0.63164)@325 8@(0.74740,0.24741)@1004 9@(0.58497,0.23990)@1053 10@(0.47490,0.15137)@799 11@(0.85303,0.61249)@1009 12@(0.94140,0.72348)@1350 13@(0.73971,0.23834)@648 14@(0.61979,0.34325)@614 15@(0.54949,0.19743)@1057 16@(0.87001,0.69412)@1810 17@(0.67071,0.31782)@937 18@(0.72848,0.62302)@672 19@(0.84115,0.48059)@1219 20@(0.88998,0.50837)@1565 21@(0.47628,0.60640)@581 22@(0.64889,0.21137)@1316 23@(0.99498,0.48231)@1350 24@(0.39345,0.85963)@953 25@(0.76409,0.28910)@944 26@(0.34510,0.83194)@647 27@(0.72473,0.18756)@998 28@(0.69949,0.67527)@565 29@(0.75919,0.36339)@666 30@(0.28642,0.68589)@1362 31@(0.73293,0.45988)@698 32@(0.57891,0.21540)@800 33@(0.90586,0.26920)@1181 34@(0.60088,0.52925)@486 35@(0.81272,0.26220)@842 36@(0.86480,0.08019)@1529 37@(0.49114,0.88839)@1228 38@(0.48360,0.59975)@1221 39@(0.54147,0.70769)@901 40@(0.78644,0.28756)@1096 41@(0.83075,0.71546)@1305 42@(0.46331,0.40710)@1297 43@(0.38327,0.97946)@1521 44@(0.63462,0.43239)@348 45@(0.30109,0.42934)@1029 46@(0.58524,0.27755)@1151 47@(0.27203,0.91047)@1305 48@(0.44208,0.58107)@610 49@(0.54591,0.92445)@1195 50@(0.35400,0.18910)@812 51@(0.66496,0.33241)@930 52@(0.14200,0.51065)@1102 53@(0.52577,0.36682)@637 54@(0.35274,0.32582)@1031 55@(0.93975,0.50847)@1331 56@(0.54975,0.38727)@1005 57@(0.28763,0.74633)@998 58@(0.79555,0.29751)@915 59@(0.85770,0.14818)@1125 60@(0.63430,0.61796)@641 61@(0.94363,0.26185)@1144 62@(0.82650,0.60647)@1307 63@(0.57288,0.13802)@1218 64@(0.53671,0.43466)@664 65@(0.61294,0.53667)@997 66@(0.86939,0.60037)@1396 67@(0.63387,0.39783)@330 68@(0.47577,0.38030)@712 69@(0.81807,0.89242)@1344 70@(0.63164,0.20542)@939 71@(0.34246,0.23311)@739 72@(0.24981,0.36563)@1373 73@(0.42643,0.72513)@598 74@(0.46432,0.40963)@1041 75@(0.07845,0.79551)@1575 76@(0.41445,0.07254)@805 77@(0.16051,0.19607)@1073 78@(0.45290,0.44896)@663 79@(0.85720,0.98300)@1634 80@(0.66517,0.51589)@578 81@(0.75242,0.06765)@1509 82@(0.34783,0.25893)@483 83@(0.27622,0.87496)@1115 84@(0.25890,0.54395)@951 85@(0.31976,0.87616)@1021 86@(0.21284,0.42403)@1428 87@(0.54109,0.32806)@1006 88@(0.27327,0.67546)@896 89@(0.26165,0.43020)@773 90@(0.42488,0.27063)@1027 91@(0.23249,0.88201)@1447 92@(0.54503,0.38120)@1005 93@(0.38851,0.61332)@1095 94@(0.58425,0.65616)@913 95@(0.17067,0.73451)@1319 96@(0.92007,0.80766)@1594 97@(0.42360,0.89256)@1265 98@(0.99045,0.69020)@1759 99@(0.51917,0.35293)@750
#links runNum=0 54-72@-84dBm@0.973 2-80@-88dBm@0.907 20-32@-94dBm@0.409 90-99@-88dBm@0.923 31-92@-87dBm@0.945 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 74-78@-88dBm@0.933 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 62-93@-97dBm@0.070 35-40@-72dBm@1.000 42-87@-84dBm@0.969 0-74@-93dBm@0.660 65-99@-93dBm@0.643 10-29@-95dBm@0.295 24-97@-80dBm@0.991 26-83@-91dBm@0.719 86-89@-96dBm@0.163 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 52-84@-92dBm@0.692 5-10@-93dBm@0.549 37-57@-89dBm@0.875 22-96@-97dBm@0.007 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 54-56@-91dBm@0.780 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 30-68@-95dBm@0.309 42-45@-90dBm@0.863 56-58@-96dBm@0.182 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 86-93@-95dBm@0.284 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 84-93@-96dBm@0.161 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 7-68@-90dBm@0.862 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 56-66@-95dBm@0.221 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 46-70@-87dBm@0.941 35-58@-77dBm@1.000 5-59@-89dBm@0.867 42-99@-88dBm@0.904 2-18@-76dBm@1.000 67-92@-90dBm@0.863 6-13@-78dBm@1.000 65-97@-93dBm@0.653 6-29@-85dBm@0.962 49-79@-94dBm@0.403 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 3-8@-90dBm@0.808 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 17-90@-93dBm@0.641 53-56@-92dBm@0.702 5-44@-95dBm@0.197 28-92@-92dBm@0.677 85-91@-90dBm@0.861 65-94@-91dBm@0.750 50-90@-86dBm@0.956 72-74@-88dBm@0.933 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 36-50@-95dBm@0.312 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 88-91@-92dBm@0.711 60-65@-85dBm@0.959 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 22-53@-93dBm@0.659 59-70@-93dBm@0.651 91-97@-91dBm@0.726 48-84@-86dBm@0.958 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 42-59@-94dBm@0.396 35-59@-84dBm@0.974 28-65@-85dBm@0.962 60-78@-97dBm@0.061 37-47@-97dBm@0.055 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 21-63@-94dBm@0.434 24-83@-96dBm@0.095 41-69@-88dBm@0.935 86-99@-92dBm@0.697 22-63@-89dBm@0.866 35-74@-94dBm@0.338 93-95@-91dBm@0.755 26-28@-97dBm@0.024 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 78-92@-89dBm@0.886 21-53@-91dBm@0.747 66-93@-97dBm@0.074 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 48-49@-96dBm@0.189 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 60-94@-91dBm@0.738 9-67@-94dBm@0.354 5-21@-91dBm@0.732 17-51@-83dBm@0.976 13-74@-97dBm@0.049 66-94@-93dBm@0.649 14-64@-84dBm@0.974 27-63@-87dBm@0.940 68-89@-90dBm@0.861 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 21-42@-91dBm@0.726 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 51-98@-95dBm@0.313 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 11-69@-89dBm@0.869 11-66@-91dBm@0.767 70-74@-94dBm@0.411 85-95@-93dBm@0.660 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 60-68@-93dBm@0.603 4-31@-93dBm@0.646 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 15-99@-86dBm@0.950 21-87@-92dBm@0.694 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 89-93@-91dBm@0.731 86-90@-89dBm@0.895 3-40@-96dBm@0.150 14-46@-91dBm@0.732 50-71@-80dBm@0.988 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 31-68@-89dBm@0.867 51-61@-91dBm@0.722 30-84@-93dBm@0.640 30-89@-94dBm@0.410 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 49-97@-84dBm@0.969 68-74@-82dBm@0.980 51-54@-95dBm@0.192 43-47@-87dBm@0.948 2-64@-94dBm@0.444 33-59@-89dBm@0.878 40-61@-88dBm@0.937 43-91@-92dBm@0.691 72-86@-89dBm@0.886 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-89@-84dBm@0.974 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 35-51@-90dBm@0.865 21-24@-91dBm@0.737 14-93@-96dBm@0.109 71-95@-95dBm@0.217 39-65@-88dBm@0.904 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 86-88@-94dBm@0.353 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 68-80@-96dBm@0.096 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 53-87@-79dBm@1.000 34-60@-89dBm@0.868 53-98@-96dBm@0.133 42-70@-97dBm@0.047 0-60@-91dBm@0.740 8-58@-85dBm@0.960 38-93@-91dBm@0.736 42-88@-93dBm@0.654 7-27@-96dBm@0.101 32-60@-96dBm@0.089 41-56@-96dBm@0.098 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-90@-95dBm@0.195 27-58@-97dBm@0.020 40-51@-88dBm@0.914 17-87@-93dBm@0.619 83-95@-95dBm@0.271 22-27@-93dBm@0.650 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 89-95@-95dBm@0.271 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 12-18@-93dBm@0.563 24-45@-94dBm@0.476 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 84-86@-91dBm@0.732 78-95@-93dBm@0.606 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 64-68@-91dBm@0.763 27-34@-92dBm@0.713 50-68@-93dBm@0.605 53-99@-82dBm@0.984 76-99@-93dBm@0.599 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 60-75@-97dBm@0.053 17-93@-94dBm@0.444 51-80@-87dBm@0.947 26-93@-90dBm@0.817 25-99@-91dBm@0.729 18-94@-97dBm@0.053 4-8@-93dBm@0.649 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 39-43@-91dBm@0.787 31-94@-92dBm@0.700 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 60-80@-95dBm@0.201 33-94@-96dBm@0.152 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 71-93@-96dBm@0.151 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 57-91@-93dBm@0.523 10-15@-89dBm@0.867 51-82@-93dBm@0.568 94-96@-94dBm@0.506 11-23@-87dBm@0.943 14-87@-81dBm@0.986 80-86@-93dBm@0.533 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 64-84@-92dBm@0.715 72-76@-91dBm@0.775 78-87@-93dBm@0.590 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 38-48@-87dBm@0.939 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 39-49@-87dBm@0.939 42-60@-97dBm@0.004 43-69@-94dBm@0.339 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 64-87@-93dBm@0.592 8-35@-95dBm@0.228 84-91@-92dBm@0.679 67-99@-90dBm@0.865 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-31@-93dBm@0.658 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 1-67@-95dBm@0.223 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 9-99@-97dBm@0.043 31-59@-91dBm@0.721 3-66@-90dBm@0.860 19-94@-92dBm@0.668 57-95@-86dBm@0.955 46-50@-90dBm@0.863 8-68@-97dBm@0.070 70-87@-85dBm@0.961 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 28-95@-95dBm@0.262 38-85@-92dBm@0.706 32-82@-88dBm@0.917 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 83-91@-80dBm@0.995 23-64@-94dBm@0.484 48-57@-91dBm@0.728 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 48-51@-93dBm@0.606 6-51@-94dBm@0.521 0-18@-94dBm@0.491 74-93@-89dBm@0.877
#results runNum=0 totalPacketSent 684 totalPacketReceived 496 totalOLGenerated 1.01143184147 totalThReceived 0.733435955219 dropsByCollisions 352 totalTX 4661 totalRX 3976 dropsPropagation 335 -
#aveChargePerCycle runNum=0 0@738.87 1@375.57 2@241.23 3@38.13 4@48.92 5@134.27 6@40.65 7@469.67 8@17.22 9@9.07 10@61.52 11@299.52 12@44.83 13@146.96 14@95.02 15@41.84 16@30.23 17@53.20 18@245.57 19@78.77 20@11.02 21@277.88 22@12.96 23@57.34 24@153.51 25@12.96 26@134.50 27@22.19 28@167.69 29@97.92 30@12.65 31@279.76 32@43.90 33@37.67 34@198.22 35@164.21 36@14.91 37@44.66 38@105.08 39@60.75 40@113.83 41@66.57 42@12.96 43@15.18 44@396.41 45@12.32 46@9.07 47@33.50 48@97.99 49@9.72 50@67.69 51@99.20 52@9.07 53@140.57 54@102.43 55@27.88 56@74.24 57@77.93 58@39.30 59@53.39 60@97.53 61@21.00 62@52.62 63@32.39 64@167.59 65@14.49 66@44.41 67@384.85 68@178.75 69@44.55 70@29.45 71@124.23 72@12.96 73@153.92 74@78.81 75@16.85 76@30.61 77@12.32 78@24.80 79@9.07 80@228.23 81@12.96 82@197.70 83@80.95 84@16.14 85@53.32 86@14.26 87@12.50 88@83.56 89@82.16 90@11.02 91@9.72 92@9.72 93@25.78 94@14.91 95@11.67 96@9.07 97@16.00 98@11.11 99@138.86
