## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 97
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136819.2
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         49.200           0    14                       0                 0              0                0                0                    0                   7           0     0          7     0          7      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            112          0             0             0        344.400           0    15                       2                 0              0                2                0                    0                  12           0     0         12     0         12      5         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     2            0                 0          0       0            112          0             0             0        688.800           0    16                       0                 0              0                0                0                    0                  15           0     0         15     0         15      3         0                  0                 0                 36            0      190       40      0           0                  0          4                   0                     0                   0           0           0
      0     5            3                 0          0       0            112          0             0             0       1057.800           0    17                       2                 0              0                2                0                    0                  15           0     0         15     0         15      0         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           1
      0    12            7                 0          0       0            112          0             0             0       1710.240           2    18                       8                 0              0                8                0                    0                  23           0     2         23     2         23      8         0                  0                 0                  0            0        0        0      0           0                  1         31                   0                     0                   0           0           0
      0    13            1                 0          0       0            112          0             0             0       2276.040           2    19                       1                 0              0                1                0                    0                  24           0     2         24     2         24      1         0                  0                 0                  0            0        0        0      0           0                  1         35                   0                     0                   0           0           0
      0    17            4                 0          0       0            112          0             0             0       2866.440           2    20                       2                 0              0                2                0                    0                  25           0     2         25     2         25      1         0                  0                 0                  0            0        0        0      0           0                  1         40                   0                     0                   0           0           2
      0    20            3                 0          0       0            112          0             0             0       3780.500           2    21                       3                 0              0                3                0                    0                  26           0     4         26     5         26      1         0                  0                 0                 36            0      190       40      0           0                  1         51                   0                     0                   0           0           2
      0    27            7                 0          2       0            112          0        27.000             0       4913.180           4    22                       6                 0              0                6                0                    0                  28           1     8         28     9         28      2         0                  0                 0                  0            0        0        0      0           0                  2         54                   0                     0                   0           0           3
      0    31            4                 0          1       0            112          0         1.000             0       6095.060           4    23                       7                 0              0                7                0                    0                  30           1    12         30    13         30      2         0                  0                 0                  0            0        0        0      0           0                  2         54                   0                     0                   0           0           0
      0    36            5                 0          0       0            112          0             0             0       7116.500           6    24                       4                 0              0                4                0                    1                  32           1    14         32    15         32      2         0                  0                 0                  0            0        0        0      0           0                  3         63                   0                     0                   0           0           1
      0    43            7                 0          1       0            112          0        19.000             0       8162.540           8    25                       6                 0              0                6                0                    1                  35           1    16         35    17         35      3         0                  0                 0                  0            0        0        0      0           0                  4         69                   0                     0                   0           0           2
      1    52            9                 1          5   3.000            110     13.000        32.500             0      10200.620          10    26                       6                 0              0                6                0                    3                  44           3    25         43    26         43      9         0                  0                 6                 28           23      190       40      0           0                  5         90                   0                     0                   0           0           4
      3    62           10                 2          4   2.500            110     37.500        64.000             0      12176.660          16    27                       6                 0              0                6                0                    4                  48           3    32         47    33         47      4         0                  0                 0                  0            0        0        0      0           0                  8         91                   0                     0                   0           0           6
      4    72           10                 1          4   3.000            110     58.000        70.000             0      14306.940          16    28                       6                 0              0                6                0                    4                  51           4    39         50    42         50      3         0                  1                 0                  0            0        0        0      0           0                  8        110                   0                     0                   0           0           9
      7    76            4                 3          5   1.667            110     38.000       141.000             0      17145.820          22    29                       4                 0              0                4                0                    6                  56           4    51         55    56         55      5         0                  1                 0                  0            0        0        0      0           0                 11        110                   0                     0                   0           0           6
      9    84            8                 2          7   2.500            110     44.000       142.000             0      19768.420          26    30                       4                 0              0                4                0                    9                  61           4    61         60    66         60      5         0                  0                 0                  0            0        0        0      0           0                 13        110                   0                     0                   0           0           8
     11    92            8                 2          6   2.500            110     47.000       133.000             0      22727.200          26    31                       5                 0              0                5                0                    9                  61           4    72         60    80         60      0         0                  0                 0                 28           39      190       40      0           0                 13        110                   0                     0                   0           0           9
     14   104           12                 3          9   2.667            110     42.667       207.000             0      25750.360          31    32                       4                 0              0                4                0                   10                  65           5    85         63    93         63      2         0                  0                 0                  0            0        0        0      0           0                 16        110                   1                     0                   0           0          14
     15   112            8                 1         12   2.000            110    106.000       193.500             0      29352.920          37    33                       3                 0              0                3                0                   11                  68           5   101         66   111         66      3         0                  0                 0                  0            0        0        0      0           0                 19        110                   0                     0                   0           0          18
     16   116            4                 1         13   4.000            110    133.000       227.500             0      33316.260          36    34                       3                 0              0                3                0                   11                  70           5   118         67   133         67      0         0                  0                 0                  0            0        0        0      0           0                 19        110                   1                     0                   0           0          18
     19   124            8                 3         10   2.333            110     77.333       358.500             0      37020.320          39    35                       6                 0              0                6                0                   13                  73           6   135         70   151         70      3         0                  0                 0                  0            0        0        0      0           0                 21        110                   0                     0                   0           0          17
     21   132            8                 2         10   2.500            106     64.500       336.000             0      40268.420          37    36                       1                 0              0                1                0                   11                  81           9   147         71   166         71      7         0                  2                16                 33           43      190       40      0           0                 20        109                   1                     0                   0           0          22
     24   142           10                 3         16   3.333            106     96.667       391.000             0      44613.600          37    37                       0                 0              0                0                0                   11                  85          10   166         73   190         73      2         0                  0                 0                  0            0        0        0      0           0                 20        109                   2                     0                   0           0          29
     26   153           11                 2         17   3.000            106    123.500       375.500             0      49023.600          37    38                       0                 0              0                0                0                   11                  85          11   185         73   215         73      0         0                  2                 0                  0            0        0        0      0           0                 20        108                   0                     0                   0           0          38
     30   156            3                 4         18   2.250            106     86.500       535.333             0      53565.900          39    39                       0                 0              0                0                0                    7                  89          12   207         74   240         74      1         0                  2                 0                  0            0        0        0      0           0                 20        108                   2                     0                   0           0          37
     34   165            9                 4         12   2.250            106    118.000       429.500             0      57506.980          39    40                       1                 0              0                0                1                    7                  89          12   224         74   259         74      0         0                  0                 0                  0            0        0        0      0           0                 20        106                   0                     0                   0           0          41
     37   172            7                 3         16   3.667            106    155.000       586.500             0      61756.860          35    41                       1                 1              0                0                1                    8                  90          14   244         67   283         67      1         0                  0                14                 36           46      188       40      0           0                 18        106                   0                     0                   0           0          43
     42   184           12                 5         17   4.000            106    159.400       717.500             0      66604.420          37    42                       6                 0              0                0                6                    8                  91          17   270         68   311         68      1         0                  2                 0                  0            0        0        0      0           0                 19        106                   0                     0                   0           0          44
     45   192            8                 3         16   2.333            106    151.333       585.500             0      71076.020          33    43                       4                 0              0                0                4                    4                  94          18   293         68   336         68      0         0                  0                 0                  0            0        0        0      0           0                 17        106                   3                     0                   0           0          45
     49   196            4                 4         12   3.250            106    156.000       628.000             0      75402.800          34    44                       5                 0              0                0                5                    4                  95          22   314         69   360         69      1         0                  0                 0                  0            0        0        0      0           0                 18        106                   0                     0                   0           0          40
     54   207           11                 5         14   3.200            106    166.000       642.500             0      79559.720          34    45                       2                 0              0                0                2                    4                  95          22   335         69   381         69      0         0                  0                 0                  0            0        0        0      0           0                 18        106                   0                     0                   0           0          44
     57   214            7                 3         15   3.000            106    168.000       578.500             0      83781.900          33    46                       2                 0              0                0                2                    4                  95          23   354         68   405         68      0         0                  0                10                 22           44      189       40      0           0                 17        106                   0                     0                   0           0          46
     61   225           11                 4         14   3.250            106    207.500       686.000             0      88120.760          33    47                       5                 0              0                0                5                    4                  97          25   376         70   428         70      2         0                  0                 0                  0            0        0        0      0           0                 17        106                   0                     0                   0           0          48
     63   232            7                 2         19   2.500            106    195.500       496.833             0      93313.920          31    48                       4                 0              0                0                4                    3                  99          26   401         70   461         70      1         1                  3                 0                  0            0        0        0      0           0                 16        106                   1                     0                   0           0          49
     68   235            3                 5         12   3.200            106    184.600       874.000             0      97677.380          31    49                       5                 0              0                0                5                    3                  99          26   423         70   484         70      0         0                  0                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          42
     73   249           14                 5         13   3.000            106    199.200       809.000             0     101778.900          31    50                       2                 0              0                0                2                    3                 100          28   442         71   505         71      1         0                  0                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          49
     78   253            4                 5         15   2.400            112    167.000       758.667             0     106426.240          31    51                       3                 0              0                0                3                    3                 100          28   464         71   532         71      0         0                  0                 7                 22           45      188       40      0           0                 16        106                   0                     0                   0           0          45
     82   266           13                 4         14   2.500            112    218.750       817.500             0     110762.000          32    52                       4                 0              0                0                4                    1                 102          30   485         72   555         72      1         0                  0                 0                  0            0        0        0      0           0                 16        112                   1                     0                   0           0          50
     88   272            6                 6         18   3.167            112    200.500       819.000             0     115852.780          32    53                       4                 0              0                0                4                    1                 102          32   513         71   584         71      0         1                  0                 0                  0            0        0        0      0           0                 16        112                   0                     0                   0           0          46
     93   277            5                 5         11   3.400            112    217.400       786.000             0     119902.000          32    54                       2                 0              0                0                2                    1                 102          33   531         71   605         71      0         0                  0                 0                  0            0        0        0      0           0                 16        112                   0                     0                   0           0          44
     99   286            9                 6         14   3.500            112    185.500       852.000             0     124379.480          32    55                       2                 0              0                0                2                    1                 103          35   553         72   629         72      1         0                  0                 0                  0            0        0        0      0           0                 16        112                   0                     0                   0           0          45
    105   296           10                 6         16   2.667            106    186.833       863.833             0     129106.820          32    56                       3                 0              0                0                3                    1                 103          36   577         70   656         70      0         0                  2                 9                 23           45      189       40      0           0                 16        109                   0                     0                   0           0          46
    110   305            9                 5         17   2.000            106    154.800       680.000             0     133963.800          32    57                       2                 0              0                0                2                    1                 104          38   601         71   685         71      1         0                  1                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          48
    116   311            6                 6         19   4.333            106    212.667       804.167             0     139236.520          33    58                       4                 0              0                0                4                    1                 105          39   630         72   716         72      1         0                  1                 0                  0            0        0        0      0           0                 17        106                   0                     0                   0           0          44
    122   317            6                 6         18   3.167            106    224.333       834.000             0     144259.380          36    59                       3                 0              0                0                3                    4                 107          39   657         74   744         74      2         0                  1                 0                  0            0        0        0      0           0                 19        106                   0                     0                   0           0          41
    127   328           11                 5         14   3.600            106    234.000       741.000             0     149109.720          36    60                       5                 0              0                0                5                    4                 109          40   681         76   771         76      2         0                  2                 0                  0            0        0        0      0           0                 19        106                   0                     0                   0           0          42
    133   336            8                 6         14   2.833            106    209.333       730.000             0     153778.560          34    61                       2                 0              0                0                2                    3                 109          40   702         74   798         74      0         0                  1                 2                 24           44      189       40      0           0                 18        106                   0                     0                   0           0          42
    138   345            9                 5         20   3.000            106    182.400       818.000             0     159020.480          32    62                       2                 0              0                0                2                    2                 110          41   729         74   829         74      0         0                  2                 0                  0            0        0        0      0           0                 17        106                   1                     0                   0           0          44
    145   351            6                 7         17   3.429            106    170.286       742.333             0     164015.640          32    63                       2                 0              0                0                2                    2                 110          41   755         74   857         74      0         0                  0                 0                  0            0        0        0      0           0                 17        106                   0                     0                   0           0          41
    150   359            8                 5         19   3.200            106    194.000       720.000             0     169075.620          32    64                       2                 0              0                0                2                    2                 110          41   781         74   886         74      0         0                  2                 0                  0            0        0        0      0           0                 17        106                   0                     0                   0           0          42
    157   369           10                 7         15   2.714            106    163.286       714.000             0     173885.740          32    65                       3                 0              0                0                3                    2                 112          41   805         76   912         76      2         0                  0                 0                  0            0        0        0      0           0                 17        106                   0                     0                   0           0          42
    161   378            9                 4         17   3.500            106    150.500       481.500             0     178609.980          29    66                       2                 0              0                0                2                    0                 113          41   828         72   939         72      0         0                  1                10                 37           42      189       40      0           0                 15        106                   0                     1                   0           0          45
    168   385            7                 7         18   4.286            106    172.857       754.833             0     183608.240          29    67                       2                 0              0                0                2                    0                 114          41   855         73   967         73      1         0                  0                 0                  0            0        0        0      0           0                 15        106                   0                     0                   0           0          43
    175   390            5                 7         15   3.429            106    163.857       784.167             0     188214.920          30    68                       2                 0              0                0                2                    1                 115          41   879         74   991         74      1         0                  0                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          39
    181   400           10                 6         14   3.500            106    159.167       624.667             0     192754.120          30    69                       1                 0              0                0                1                    1                 115          41   900         74  1016         74      0         0                  4                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          42
    187   408            8                 6         16   3.333            106    136.167       590.500             0     197604.900          30    70                       0                 0              0                0                0                    1                 116          41   922         75  1045         75      1         0                  2                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          44
    190   418           10                 3         20   2.667            106    136.333       594.500             0     202600.500          30    71                       1                 0              0                0                1                    1                 116          41   946         72  1075         72      0         0                  3                11                 18           43      189       40      0           0                 16        106                   0                     0                   0           0          50
    196   426            8                 6         20   3.167            106    162.333       581.000             0     207975.160          30    72                       3                 0              0                0                3                    1                 116          41   974         72  1108         72      0         0                  3                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          49
    201   430            4                 5         10   2.800            106    185.800       758.000             0     212061.500          30    73                       2                 0              0                0                2                    1                 116          41   991         72  1130         72      0         0                  2                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          46
    207   440           10                 6         18   3.333            106    179.500       832.500             0     216890.340          30    74                       1                 0              0                0                1                    1                 116          41  1016         72  1157         72      0         0                  2                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          49
    214   448            8                 7         14   2.714            106    138.571       803.333             0     221666.880          30    75                       3                 0              0                0                3                    1                 116          41  1040         72  1184         72      0         0                  0                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          47
    220   459           11                 6         15   2.333            106    147.833       743.500             0     226418.820          29    76                       3                 0              0                0                3                    0                 116          41  1064         71  1211         71      0         0                  0                 3                 23           42      188       40      0           0                 15        106                   0                     0                   0           0          49
    226   465            6                 6         17   3.000            106    143.167       715.000             0     231417.520          31    77                       3                 0              0                0                3                    1                 117          41  1089         72  1241         72      1         0                  1                 0                  0            0        0        0      0           0                 16        106                   0                     0                   0           0          46
    231   472            7                 5         16   3.400            106    137.000       636.000             0     236101.540          35    78                       2                 0              0                0                2                    3                 119          41  1112         74  1267         74      2         0                  0                 0                  0            0        0        0      0           0                 18        106                   0                     0                   0           0          46
    238   480            8                 7         19   2.857            106    161.571       753.333             0     241512.880          37    79                       4                 0              0                0                4                    3                 120          41  1141         75  1299         75      1         0                  2                 0                  0            0        0        0      0           0                 19        106                   0                     0                   0           0          43
    243   490           10                 5         20   2.800            106    133.000       749.500             0     247013.640          37    80                       4                 0              0                0                4                    3                 120          41  1170         75  1332         75      0         0                  3                 0                  0            0        0        0      0           0                 19        106                   0                     0                   0           0          44
    248   499            9                 5         16   3.600            106    199.000       743.500             0     251629.740          38    81                       1                 0              0                0                1                    3                 123          42  1192         76  1357         76      1         0                  0                 1                 20           43      189       40      0           0                 20        106                   2                     0                   0           0          47
    255   505            6                 7         17   2.714            106    149.714       728.500             0     256738.920          38    82                       2                 0              0                0                2                    3                 123          42  1218         76  1386         76      0         0                  0                 0                  0            0        0        0      0           0                 20        106                   0                     0                   0           0          44
    261   510            5                 6         14   3.000            106    151.000       706.833             0     261197.680          38    83                       1                 0              0                0                1                    3                 123          42  1239         76  1409         76      0         0                  2                 0                  0            0        0        0      0           0                 20        106                   0                     0                   0           0          42
    268   521           11                 7         18   2.857            106    159.143       684.833             0     266254.560          40    84                       1                 0              0                0                1                    4                 124          42  1264         77  1438         77      1         0                  2                 0                  0            0        0        0      0           0                 21        106                   0                     0                   0           0          45
    276   531           10                 8         17   3.000            106    134.375       764.833             0     271453.160          40    85                       1                 0              0                0                1                    2                 125          42  1290         77  1468         77      0         0                  3                 0                  0            0        0        0      0           0                 21        106                   1                     0                   0           0          46
    281   538            7                 5         20   4.000            106    158.000       804.500             0     276756.800          41    86                       1                 0              0                0                1                    4                 127          42  1316         78  1500         78      2         0                  5                 3                 20           41      189       40      0           0                 22        106                   0                     0                   0           0          47
    289   544            6                 8         20   3.500            106    146.500       734.000             0     282084.600          41    87                       0                 0              0                0                0                    4                 127          42  1344         78  1530         78      0         0                  0                 0                  0            0        0        0      0           0                 22        106                   0                     0                   0           0          45
    296   549            5                 7          9   3.857            106    155.571       687.000             0     286124.080          41    88                       1                 0              0                0                1                    4                 127          42  1361         78  1549         78      0         0                  0                 0                  0            0        0        0      0           0                 22        106                   0                     0                   0           0          42
    302   560           11                 6         20   2.833            106    137.000       763.667             0     291399.580          43    89                       2                 0              0                0                2                    4                 128          42  1388         79  1579         79      1         0                  2                 0                  0            0        0        0      0           0                 23        106                   0                     0                   0           0          45
    308   574           14                 6         19   2.833            106    168.000       868.500             0     296699.680          45    90                       2                 0              0                0                2                    4                 130          42  1415         81  1609         81      2         0                  3                 0                  0            0        0        0      0           0                 24        106                   0                     0                   0           0          51
    315   578            4                 7         28   3.429            106    162.286       824.667             0     303038.240          43    91                       1                 0              0                0                1                    3                 131          42  1451         81  1647         81      0         0                  5                 0                 21           44      189       40      0           0                 23        106                   1                     0                   0           0          47
    322   584            6                 7         18   4.143            106    146.714       704.667             0     308205.600          43    92                       1                 0              0                0                1                    3                 131          42  1477         81  1675         81      0         0                  1                 0                  0            0        0        0      0           0                 23        106                   0                     0                   0           0          45
    327   589            5                 5         14   3.600            106    142.400       435.333             0     312812.400          43    93                       0                 0              0                0                0                    3                 131          42  1496         81  1700         81      0         0                  2                 0                  0            0        0        0      0           0                 23        106                   0                     0                   0           0          45
    333   603           14                 6         20   3.667            106    157.500       522.167             0     318343.640          45    94                       4                 0              0                0                4                    3                 133          43  1524         83  1732         83      2         0                  4                 0                  0            0        0        0      0           0                 24        106                   0                     0                   0           0          49
    339   614           11                 6         21   3.000            106    145.167       782.667             0     324093.500          45    95                       3                 0              0                0                3                    3                 133          43  1554         83  1765         83      0         0                  4                 0                  0            0        0        0      0           0                 24        106                   0                     0                   0           0          51
    345   620            6                 6         23   3.500            106    168.000       768.667             0     330000.700          43    96                       2                 0              0                0                2                    0                 134          43  1585         81  1800         81      0         0                  2                 3                 21           44      190       40      0           0                 22        106                   1                     0                   0           0          49
    354   624            4                 9         16   3.556            106    170.444       709.833             0     335038.420          43    97                       1                 0              0                0                1                    0                 135          44  1611         82  1826         82      1         0                  0                 0                  0            0        0        0      0           0                 22        106                   0                     0                   0           0          43
    363   631            7                 9         14   3.889            106    149.222       634.000             0     339866.500          43    98                       2                 0              0                0                2                    0                 135          44  1635         82  1850         82      0         0                  0                 0                  0            0        0        0      0           0                 22        106                   0                     0                   0           0          39
    369   644           13                 6         17   3.833            106    189.833       702.500             0     344965.940          46    99                       3                 0              0                0                3                    0                 137          45  1660         84  1877         84      2         0                  4                 0                  0            0        0        0      0           0                 24        106                   0                     0                   0           0          43
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@325 2@(0.69952,0.59868)@768 3@(0.79608,0.37977)@1090 4@(0.72533,0.61819)@1093 5@(0.64190,0.29143)@847 6@(0.72880,0.25152)@1255 7@(0.46143,0.63164)@376 8@(0.74740,0.24741)@1338 9@(0.58497,0.23990)@1440 10@(0.47490,0.15137)@1613 11@(0.85303,0.61249)@1083 12@(0.94140,0.72348)@1359 13@(0.73971,0.23834)@1511 14@(0.61979,0.34325)@1013 15@(0.54949,0.19743)@1468 16@(0.87001,0.69412)@1684 17@(0.67071,0.31782)@1113 18@(0.72848,0.62302)@614 19@(0.84115,0.48059)@831 20@(0.88998,0.50837)@1193 21@(0.47628,0.60640)@632 22@(0.64889,0.21137)@1146 23@(0.99498,0.48231)@1415 24@(0.39345,0.85963)@725 25@(0.76409,0.28910)@1243 26@(0.34510,0.83194)@666 27@(0.72473,0.18756)@1187 28@(0.69949,0.67527)@581 29@(0.75919,0.36339)@854 30@(0.28642,0.68589)@1047 31@(0.73293,0.45988)@551 32@(0.57891,0.21540)@1639 33@(0.90586,0.26920)@1550 34@(0.60088,0.52925)@526 35@(0.81272,0.26220)@1266 36@(0.86480,0.08019)@1508 37@(0.49114,0.88839)@1014 38@(0.48360,0.59975)@952 39@(0.54147,0.70769)@906
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 11-39@-91dBm@0.746 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-31@-93dBm@0.658 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-31@-93dBm@0.646 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-29@-95dBm@0.295 10-15@-89dBm@0.867 4-8@-93dBm@0.649 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 269 totalPacketReceived 201 totalOLGenerated 1.00972564741 totalThReceived 0.754479015349 dropsByCollisions 40 totalTX 1877 totalRX 1660 dropsPropagation 177 -
#aveChargePerCycle runNum=0 0@307.13 1@270.93 2@221.36 3@29.73 4@11.02 5@187.11 6@129.85 7@202.26 8@9.72 9@77.95 10@9.72 11@100.36 12@42.60 13@11.02 14@144.58 15@55.60 16@9.72 17@76.99 18@160.99 19@81.36 20@24.09 21@133.18 22@31.10 23@11.85 24@91.31 25@58.79 26@8.43 27@82.40 28@115.07 29@131.55 30@10.37 31@320.03 32@12.32 33@12.09 34@126.17 35@33.36 36@27.05 37@9.72 38@10.37 39@62.57
