## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 315
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531143980.6
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         98.400           0    13                       0                 0              0                0                0                    0                   9           0     0          9     0          9      9         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            295          0             0             0        393.600           4    14                       0                 0              0                0                0                    1                  21           0     0         21     0         21     12         0                  0                 0                  0            0        0        0      0           0                  2          4                   0                     0                   0           0           1
      0    20           19                 0          0       0            295          0             0             0       1193.640           7    15                      19                 0              0               19                0                    2                  31           0     2         31     2         31     10         0                  0                 0                  0            0        0        0      0           0                  4         39                   0                     0                   0           0           1
      0    60           40                 0          2       0            295          0        20.000             0       2356.800          10    16                      37                 0              0               37                0                    4                  35           1     5         35     5         35      4         0                  0                 0                300            1     1065      110      0           0                  6         63                   0                     0                   0           0           4
      1   122           62                 1          3   2.000            295     17.000        33.000             0       4332.840          20    17                      59                 0              0               59                0                    7                  53           1    12         53    12         53     18         0                  0                 0                  0            0        0        0      0           0                 12         90                   0                     0                   0           0           6
      1   206           84                 0          2       0            295          0        20.000             0       7035.880          23    18                      83                 0              0               83                0                    8                  62           1    22         62    24         62      9         0                  0                 0                  0            0        0        0      0           0                 14        121                   0                     0                   0           0           7
      1   301           95                 0          3       0            295          0        34.000             0      10530.300          34    19                      93                 0              0               93                0                   13                  73           2    37         73    40         73     10         0                  0                 0                  0            0        0        0      0           0                 20        123                   0                     0                   0           0           9
      3   398           97                 2          6   2.000            295     16.000        86.500             0      14829.060          51    20                      85                 0              0               85                0                   18                  86           4    54         86    63         86     13         0                  5                 0                  0            0        0        0      0           0                 29        134                   0                     0                   0           0          19
      6   525          127                 3         12   2.333            294     23.000       191.000             0      21343.920          77    21                     103                 0              0              103                0                   26                 109           4    82        107   106        107     23         0                 11                 6                288           19     1065      110      0           0                 43        158                   0                     0                   0           0          40
     10   664          139                 4         18   1.500            294     28.000       251.500             0      29935.060          94    22                     100                 0              0              100                0                   28                 124           7   122        122   163        122     15         0                 14                 0                  0            0        0        0      0           0                 54        182                   0                     0                   0           0          75
     14   822          158                 4         19   1.500            294     32.750       393.500             0      40893.000         110    23                     109                 1              0              105                4                   36                 142           9   174        140   240        140     18         0                 22                 0                  0            0        0        0      0           0                 66        204                   0                     0                   0           0         119
     17   990          168                 3         32   1.667            294     39.333       566.167             0      54252.080         117    24                     110                 0              0              102                8                   40                 149          10   239        146   339        146      4         0                 27                 0                  0            0        0        0      0           0                 72        219                   1                     0                   0           0         174
     23  1174          184                 6         31   2.500            294     70.333       828.500             0      69334.060         129    25                     126                 2              0              108               18                   48                 157          12   316        153   453        153      7         0                 38                 0                  0            0        0        0      0           0                 79        238                   1                     0                   0           0         224
     28  1379          205                 5         32   1.800            293     69.000       928.000             0      84000.060         100    26                     134                 1              0              102               32                   32                 161          13   398        134   563        134      4         0                 33                39                251           90     1058      110      0           0                 62        258                   0                     0                   0           0         289
     34  1599          220                 6         28   1.833            293     77.333      1040.500             0      99630.840         111    27                     152                 1              0              105               47                   36                 176          16   484        149   682        149     15         0                 37                 0                  0            0        0        0      0           0                 70        269                   0                     0                   0           0         350
     40  1825          226                 6         33   1.833            293     81.500      1150.500             0     118290.920         136    28                     161                 2              0               90               71                   48                 197          22   588        168   826        168     17         0                 51                 0                  0            0        0        0      0           0                 86        293                   2                     1                   0           0         407
     44  2066          241                 4         45   1.500            293     87.000      1229.167             0     138460.840         150    29                     166                 1              0               76               90                   49                 211          24   698        179   982        179     11         0                 58                 0                  0            0        0        0      0           0                 95        293                   1                     1                   0           0         477
     49  2306          240                 5         34   1.600            293    118.200      1470.000             0     160077.540         169    30                     169                 2              0               59              110                   56                 224          28   806        192  1157        192     13         0                 77                 0                  0            0        0        0      0           0                108        293                   0                     0                   0           0         541
     54  2538          232                 5         34   1.600            278    117.400      1926.000             0     180420.300         139    31                     162                 5              0               52              110                   28                 233          29   922        168  1315        168      9         0                 58                74                233          130     1053      110      0           0                 86        278                   0                     0                   0           0         601
     60  2769          231                 6         43   1.833            278    149.167      2315.500             0     202202.200         154    32                     161                 3              0               38              123                   37                 245          32  1045        179  1485        179     10         0                 69                 0                  0            0        0        0      0           0                 96        278                   1                     1                   0           0         662
     69  3002          233                 9         43   1.556            278    150.556      3266.000             0     224671.320         159    33                     161                 0              0               27              134                   36                 266          35  1169        191  1661        191     12         0                 72                 0                  0            0        0        0      0           0                102        278                   2                     7                   0           0         725
     77  3243          241                 8         37   2.125            278    186.125      3418.500             0     247899.120         159    34                     180                 3              0               19              161                   35                 268          35  1294        191  1846        191      0         0                 77                 0                  0            0        0        0      0           0                102        278                   0                     2                   0           0         775
     84  3481          238                 7         34   1.857            278    225.143      3433.000             0     271869.540         169    35                     186                 2              0               10              176                   37                 276          38  1422        199  2037        199      7         0                 87                 0                  0            0        0        0      0           0                110        278                   0                     1                   0           0         818
     92  3722          241                 8         30   1.875            282    196.875      3442.000             0     293940.640         144    36                     186                 4              0                8              178                   22                 280          40  1551        177  2207        177      4         0                 55                73                263          143     1048      110      0           0                 92        282                   0                     0                   0           0         861
    102  3954          232                10         34   1.500            282    173.500      4394.667             0     316849.980         148    37                     189                 2              0                1              188                   26                 288          45  1685        183  2384        183      5         0                 58                 0                  0            0        0        0      0           0                 96        282                   0                     3                   0           0         892
    109  4184          230                 7         34   1.857            282    236.714      4183.333             0     339922.980         155    38                     194                 0              0                0              194                   27                 299          48  1817        188  2564        188      5         0                 55                 0                  0            0        0        0      0           0                100        282                   1                     5                   0           0         921
    117  4418          234                 8         30   1.500            282    239.875      4090.167             0     363848.960         158    39                     212                 1              0                0              212                   31                 307          50  1958        189  2748        189      1         0                 61                 0                  0            0        0        0      0           0                102        282                   0                     5                   2           0         934
    124  4652          234                 7         27   1.714            282    240.000      3428.667             0     387514.440         178    40                     213                 3              0                0              213                   51                 316          60  2085        204  2937        204      9         0                 74                 0                  0            0        0        0      0           0                117        282                   0                     0                   0           0         945
    134  4896          244                10         24   1.700            288    254.900      3949.000             0     412107.580         182    41                     226                 2              0                0              226                   52                 330          68  2217        205  3134        205     14         0                 96                48                294          146     1054      110      0           0                118        288                   0                     0                   0           0         951
    143  5130          234                 9         32   1.667            288    203.556      4305.000             0     437077.680         187    42                     209                 3              0                0              209                   57                 338          72  2343        210  3339        210      5         0                103                 0                  0            0        0        0      0           0                123        288                   0                     2                   1           0         964
    154  5372          242                11         28   2.000            288    246.909      4689.167             0     463024.200         200    43                     221                 3              0                0              221                   74                 355          80  2476        224  3550        224     12         0                110                 0                  0            0        0        0      0           0                135        288                   0                     4                   1           0         971
    161  5602          230                 7         30   1.714            288    269.000      4457.167             0     490167.640         218    44                     210                 8              0                0              210                   85                 372          87  2605        237  3777        237     12         0                128                 0                  0            0        0        0      0           0                147        288                   1                     4                   0           0         976
    169  5839          237                 8         30   2.000            288    288.125      4399.167             0     519148.120         238    45                     225                 3              0                0              225                  107                 381         100  2741        254  4021        254      8         0                142                 0                  0            0        0        0      0           0                164        288                   0                     1                   0           0         977
    181  6074          235                12         29   1.833            308    274.917      4667.417             0     544290.300         185    46                     207                 5              0                0              207                   71                 395         106  2872        211  4225        211     11         0                100               100                232          153     1047      110      0           0                123        308                   0                     2                   0           0         988
    191  6310          236                10         24   1.900            308    255.500      4410.250             0     570588.180         199    47                     217                 5              0                0              217                   76                 405         109  3008        219  4439        219      6         0                108                 0                  0            0        0        0      0           0                131        308                   0                     4                   0           0         992
    204  6543          233                13         35   1.769            308    211.308      6856.400             0     597740.480         216    48                     207                 6              0                0              207                   79                 422         115  3142        231  4664        231      9         0                116                 0                  0            0        0        0      0           0                142        308                   0                     7                   1           0         999
    216  6778          235                12         33   2.000            308    225.000      6835.100             0     625599.720         231    49                     207                 2              0                0              207                   92                 433         123  3269        244  4901        244      9         0                138                 0                  0            0        0        0      0           0                153        308                   0                     2                   0           0        1013
    230  7016          238                14         37   1.929            308    233.929      6987.833             0     654906.520         242    50                     222                 6              0                0              222                   96                 439         128  3410        253  5146        253      6         0                143                 0                  0            0        0        0      0           0                162        308                   0                     0                   0           0        1009
    245  7250          234                15         44   2.333            311    302.333      7952.300             0     681654.600         214    51                     195                 4              0                0              195                   64                 452         135  3547        227  5365        227     13         0                109                92                234          153     1042      110      0           0                138        311                   0                     0                   0           0        1029
    261  7485          235                16         36   1.625            311    233.938      6077.533             0     709493.560         229    52                     211                 4              0                0              211                   67                 473         141  3689        240  5593        240     11         0                114                 0                  0            0        0        0      0           0                150        311                   0                     9                   1           0        1033
    276  7719          234                15         34   2.067            311    274.933      6579.967             0     739074.380         241    53                     215                 4              0                0              215                   80                 490         147  3834        251  5839        251     10         0                129                 0                  0            0        0        0      0           0                161        311                   0                     4                   3           0        1033
    294  7951          232                18         42   1.722            311    206.778      7112.033             0     769604.360         244    54                     215                 3              0                0              215                   87                 498         148  3983        256  6093        256      5         0                142                 0                  0            0        0        0      0           0                165        311                   0                     1                   1           0        1029
    313  8186          235                19         41   1.737            311    205.421      7934.750             0     800991.420         264    55                     217                 5              0                0              217                  105                 510         159  4133        274  6356        274     11         0                154                 0                  0            0        0        0      0           0                182        311                   0                     1                   0           0        1023
    335  8429          243                22         51   1.955            308    245.091      8091.600             0     830894.460         231    56                     212                 5              0                0              212                   68                 518         162  4291        243  6598        243      4         0                131                83                239          136     1039      110      0           0                153        308                   0                     3                   1           0        1027
    355  8664          235                20         39   2.150            308    219.250      6033.700             0     860191.840         235    57                     200                 6              0                0              200                   67                 535         163  4434        248  6842        248      5         0                132                 0                  0            0        0        0      0           0                157        308                   0                     5                   7           0        1036
    377  8899          235                22         35   2.136            308    233.955      5454.583             0     890413.780         248    58                     215                 4              0                0              215                   80                 551         165  4581        256  7094        256      8         0                140                 0                  0            0        0        0      0           0                167        308                   0                     6                   1           0        1030
    397  9133          234                20         51   2.100            308    228.800      8003.367             0     922068.100         255    59                     209                 7              0                0              209                   80                 557         168  4740        262  7355        262      6         0                147                 0                  0            0        0        0      0           0                173        308                   0                     0                   0           0        1028
    420  9367          234                23         56   2.087            308    221.261      8355.357             0     953910.680         256    60                     207                 5              0                0              207                   82                 562         167  4897        265  7619        265      3         0                150                 0                  0            0        0        0      0           0                176        308                   0                     2                   0           0        1027
    444  9600          233                24         51   1.875            295    189.208      7660.810             0     983656.820         230    61                     206                 5              0                0              206                   70                 570         172  5052        244  7861        244      2         0                127                69                204          146     1044      110      0           0                155        295                   0                     3                   3           0        1025
    471  9837          237                27         50   1.741            295    179.148      6870.117             0    1014909.580         249    62                     207                 1              0                0              207                   88                 596         173  5217        261  8114        261     12         0                141                 0                  0            0        0        0      0           0                172        295                   0                    10                   4           0        1027
    491 10076          239                20         52   2.100            295    196.800      7312.450             0    1046511.600         253    63                     203                 9              0                0              203                   91                 604         173  5375        265  8375        265      3         0                153                 0                  0            0        0        0      0           0                176        295                   0                     5                   0           0        1034
    511 10315          239                20         50   1.800            295    169.300      7261.250             0    1079016.240         258    64                     212                 5              0                0              212                   95                 613         173  5540        271  8642        271      6         0                162                 0                  0            0        0        0      0           0                181        295                   0                     1                   2           0        1036
    534 10549          234                23         44   1.826            295    166.696      5269.600             0    1111257.720         266    65                     206                 5              0                0              206                  102                 622         173  5688        279  8916        279      8         1                173                 0                  0            0        0        0      0           0                189        295                   0                     1                   0           0        1036
    556 10783          234                22         50   1.909            298    188.591      7017.433             0    1141900.720         237    66                     215                 4              0                0              215                   63                 639         173  5846        249  9166        249      6         0                138                74                242          144     1042      110      0           0                161        298                   1                     6                   4           0        1029
    579 11020          237                23         50   2.130            298    195.435      7016.617             0    1173030.600         250    67                     212                 5              0                0              212                   73                 655         177  6006        262  9420        262      8         2                141                 0                  0            0        0        0      0           0                173        298                   0                     3                   5           0        1026
    602 11254          234                23         44   1.783            298    178.478      5715.667             0    1205126.260         261    68                     204                 7              0                0              204                   82                 667         177  6161        272  9688        272     10         1                153                 0                  0            0        0        0      0           0                182        298                   0                     2                   0           0        1026
    627 11488          234                25         43   2.040            298    195.400      6938.817             0    1238410.640         270    69                     204                 7              0                0              204                   88                 678         177  6328        280  9962        280      7         0                157                 0                  0            0        0        0      0           0                190        298                   0                     4                   0           0        1024
    647 11722          234                20         44   1.800            298    151.950      6594.933             0    1272953.660         294    70                     207                 7              0                0              207                  108                 697         175  6490        300 10253        300     16         1                182                 0                  0            0        0        0      0           0                210        298                   0                     1                   1           0        1024
    667 11962          240                20         54   2.100            287    205.200      8170.300             0    1303642.200         238    71                     218                 3              0                0              218                   62                 708         173  6654        246 10500        246      3         0                124                74                233          145     1045      110      0           0                156        287                   0                     2                   6           0        1023
    685 12193          231                18         54   1.722            287    161.722      7232.517             0    1335362.560         252    72                     217                 5              0                0              217                   85                 729         174  6827        261 10753        261     12         2                134                 0                  0            0        0        0      0           0                170        287                   0                     5                   4           0        1014
    706 12432          239                21         47   2.095            287    222.952      7122.283             0    1367282.040         262    73                     208                 5              0                0              208                   95                 739         175  6985        271 11017        271      6         0                156                 0                  0            0        0        0      0           0                180        287                   0                     3                   1           0        1019
    727 12669          237                21         52   2.048            287    187.190      5781.033             0    1400434.560         272    74                     218                 4              0                0              218                  103                 747         180  7147        281 11293        281      7         0                169                 0                  0            0        0        0      0           0                190        287                   0                     0                   1           0        1013
    752 12900          231                25         58   2.360            287    210.160      7799.733             0    1434889.820         281    75                     210                 6              0                0              210                  107                 759         181  7321        290 11576        290      8         0                179                 0                  0            0        0        0      0           0                199        287                   1                     3                   0           0        1003
    774 13138          238                22         58   2.136            292    182.864      8028.150             0    1468120.900         259    76                     213                 5              0                0              213                   65                 780         179  7496        268 11845        268     10         1                148                71                238          132     1042      110      0           0                176        292                   1                     8                   1           0        1001
    802 13374          236                28         69   2.286            292    220.107      6872.110             0    1502439.200         279    77                     209                 3              0                0              209                   78                 804         179  7682        286 12120        286     14         0                143                 0                  0            0        0        0      0           0                194        292                   0                     6                   4           0         997
    829 13614          240                27         63   2.185            292    170.815      6887.692             0    1537822.120         289    78                     197                 8              0                0              197                   89                 815         177  7861        294 12411        294      7         1                163                 0                  0            0        0        0      0           0                202        292                   0                     2                   2           0        1005
    853 13848          234                24         60   2.167            292    177.458      6320.236             0    1573236.400         296    79                     206                 7              0                0              206                  103                 826         177  8035        301 12705        301      9         2                166                 0                  0            0        0        0      0           0                209        292                   0                     1                   1           0        1002
    882 14079          231                29         61   2.241            292    196.276      5930.300             0    1610425.560         308    80                     202                 9              0                0              202                  118                 833         182  8219        312 13013        312      7         0                184                 0                  0            0        0        0      0           0                220        292                   0                     0                   0           0         993
    910 14311          232                28         50   1.964            301    153.893      5533.033             0    1642964.220         260    81                     198                 3              0                0              198                   79                 848         182  8382        271 13281        271      3         0                140                58                224          139     1043      110      0           0                181        301                   0                     7                   5           0         996
    933 14546          235                23         54   2.261            301    195.435      5575.088             0    1676100.120         261    82                     206                 6              0                0              206                   82                 851         183  8553        272 13551        272      1         0                142                 0                  0            0        0        0      0           0                182        301                   0                     2                   0           0         996
    961 14785          239                28         62   2.286            301    180.393      7390.283             0    1709823.840         264    83                     201                 5              0                0              201                   85                 855         183  8734        275 13822        275      3         0                142                 0                  0            0        0        0      0           0                185        301                   0                     1                   0           0        1001
    985 15022          237                24         55   2.333            301    193.958      5232.608             0    1743838.760         274    84                     212                 3              0                0              212                   93                 865         186  8903        285 14103        285      9         0                157                 0                  0            0        0        0      0           0                195        301                   0                     0                   1           0         999
   1008 15258          236                23         57   2.000            301    136.913      5924.867             0    1778475.520         278    85                     207                 5              0                0              207                   97                 874         186  9080        287 14386        287      2         0                162                 0                  0            0        0        0      0           0                197        301                   0                     4                   2           0        1000
   1033 15491          233                25         55   2.080            300    142.480      6254.989             0    1811394.460         254    86                     215                 4              0                0              215                   59                 889         188  9261        265 14648        265      3         0                137                52                234          145     1043      110      0           0                175        300                   0                     7                   3           0         989
   1060 15725          234                27         57   2.185            300    179.296      6491.472             0    1844473.960         266    87                     195                 3              0                0              195                   75                 902         193  9439        276 14913        276      7         1                139                 0                  0            0        0        0      0           0                186        300                   0                     4                   2           0         998
   1088 15957          232                28         47   2.179            300    176.643      5605.275             0    1879095.980         285    88                     198                 3              0                0              198                  103                 914         194  9612        293 15199        293     12         2                169                 0                  0            0        0        0      0           0                202        300                   0                     0                   0           0        1001
   1118 16195          238                30         51   2.067            300    139.133      5055.483             0    1914291.640         300    89                     204                 5              0                0              204                  115                 926         188  9784        305 15492        305     10         0                184                 0                  0            0        0        0      0           0                214        300                   0                     1                   1           0        1000
   1144 16436          241                26         51   2.308            300    183.615      5889.100             0    1950455.740         307    90                     213                 3              0                0              213                  116                 938         188  9954        311 15797        311      6         0                204                 0                  0            0        0        0      0           0                220        300                   0                     5                   1           0         999
   1178 16676          240                34         62   2.176            313    182.206      6999.035             0    1984392.760         267    91                     194                 3              0                0              194                   79                 953         188 10131        276 16073        276      7         1                152                61                254          151     1047      110      0           0                184        313                   1                     3                   4           0        1008
   1208 16905          229                30         54   2.200            313    174.333      6264.819             0    2018567.680         275    92                     192                 5              0                0              192                   81                 963         190 10304        282 16354        282      5         0                152                 0                  0            0        0        0      0           0                190        313                   0                     3                   2           0        1010
   1244 17140          235                36         55   2.167            313    166.556      6914.211             0    2053436.020         284    93                     198                 4              0                0              198                   90                 972         191 10480        291 16641        291      8         0                159                 0                  0            0        0        0      0           0                199        313                   0                     1                   0           0        1007
   1277 17373          233                33         64   2.182            313    178.697      7403.071             0    2089767.100         301    94                     190                 5              0                0              190                  103                 985         192 10672        304 16935        304     13         0                170                 0                  0            0        0        0      0           0                212        313                   0                     0                   0           0        1012
   1309 17612          239                32         52   2.281            313    175.281      6149.023             0    2126685.340         307    95                     207                 2              0                0              207                  104                 999         191 10853        309 17242        309      4         0                183                 0                  0            0        0        0      0           0                217        313                   0                     4                   6           0        1010
   1341 17721          109                32         69   2.188            311    163.688      9207.786             0    2161919.780         283    96                     129                 5              0                0              129                   87                1015         193 11036        288 17529        288      9         1                162                56                295          155     1051      110      0           0                196        311                   0                     3                   4           0         953
   1373 17721            0                32         96   2.094            311    184.031     10747.551             0    2196677.320         289    97                      44                 7              0                0               44                   99                1028         195 11208        294 17816        294      6         0                162                 0                  0            0        0        0      0           0                202        311                   0                     6                   0           0         870
   1410 17721            0                37         98   2.405            311    218.703     10153.538             0    2231809.500         291    98                      46                 0              0                0               46                  102                1031         195 11389        296 18100        296      2         0                165                 0                  0            0        0        0      0           0                204        311                   0                     1                   0           0         787
   1445 17721            0                35         96   2.600            311    235.029     10882.556             0    2266196.640         304    99                      34                 5              0                0               34                  114                1045         202 11554        310 18382        310     11         0                163                 0                  0            0        0        0      0           0                218        311                   0                     1                   2           0         713
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@461 2@(0.69952,0.59868)@870 3@(0.79608,0.37977)@1296 4@(0.72533,0.61819)@1117 5@(0.64190,0.29143)@1297 6@(0.72880,0.25152)@1217 7@(0.46143,0.63164)@455 8@(0.74740,0.24741)@1322 9@(0.58497,0.23990)@1200 10@(0.47490,0.15137)@776 11@(0.85303,0.61249)@1501 12@(0.94140,0.72348)@1878 13@(0.73971,0.23834)@943 14@(0.61979,0.34325)@848 15@(0.54949,0.19743)@1278 16@(0.87001,0.69412)@2090 17@(0.67071,0.31782)@952 18@(0.72848,0.62302)@861 19@(0.84115,0.48059)@1229 20@(0.88998,0.50837)@1502 21@(0.47628,0.60640)@711 22@(0.64889,0.21137)@1448 23@(0.99498,0.48231)@1740 24@(0.39345,0.85963)@938 25@(0.76409,0.28910)@1308 26@(0.34510,0.83194)@922 27@(0.72473,0.18756)@1350 28@(0.69949,0.67527)@872 29@(0.75919,0.36339)@710 30@(0.28642,0.68589)@1285 31@(0.73293,0.45988)@902 32@(0.57891,0.21540)@1048 33@(0.90586,0.26920)@1233 34@(0.60088,0.52925)@765 35@(0.81272,0.26220)@913 36@(0.86480,0.08019)@1810 37@(0.49114,0.88839)@1279 38@(0.48360,0.59975)@1132 39@(0.54147,0.70769)@1212 40@(0.78644,0.28756)@926 41@(0.83075,0.71546)@1713 42@(0.46331,0.40710)@1158 43@(0.38327,0.97946)@1386 44@(0.63462,0.43239)@341 45@(0.30109,0.42934)@1141 46@(0.58524,0.27755)@1282 47@(0.27203,0.91047)@1443 48@(0.44208,0.58107)@893 49@(0.54591,0.92445)@1638 50@(0.35400,0.18910)@951 51@(0.66496,0.33241)@1015 52@(0.14200,0.51065)@1588 53@(0.52577,0.36682)@771 54@(0.35274,0.32582)@1255 55@(0.93975,0.50847)@1758 56@(0.54975,0.38727)@1163 57@(0.28763,0.74633)@1228 58@(0.79555,0.29751)@1169 59@(0.85770,0.14818)@1223 60@(0.63430,0.61796)@771 61@(0.94363,0.26185)@1308 62@(0.82650,0.60647)@1794 63@(0.57288,0.13802)@1400 64@(0.53671,0.43466)@644 65@(0.61294,0.53667)@905 66@(0.86939,0.60037)@2087 67@(0.63387,0.39783)@430 68@(0.47577,0.38030)@1023 69@(0.81807,0.89242)@1739 70@(0.63164,0.20542)@1314 71@(0.34246,0.23311)@828 72@(0.24981,0.36563)@1308 73@(0.42643,0.72513)@775 74@(0.46432,0.40963)@824 75@(0.07845,0.79551)@1600 76@(0.41445,0.07254)@909 77@(0.16051,0.19607)@1249 78@(0.45290,0.44896)@682 79@(0.85720,0.98300)@2113 80@(0.66517,0.51589)@896 81@(0.75242,0.06765)@1787 82@(0.34783,0.25893)@563 83@(0.27622,0.87496)@1788 84@(0.25890,0.54395)@1229 85@(0.31976,0.87616)@1249 86@(0.21284,0.42403)@1567 87@(0.54109,0.32806)@875 88@(0.27327,0.67546)@1088 89@(0.26165,0.43020)@885 90@(0.42488,0.27063)@1078 91@(0.23249,0.88201)@1709 92@(0.54503,0.38120)@931 93@(0.38851,0.61332)@1270 94@(0.58425,0.65616)@1271 95@(0.17067,0.73451)@1615 96@(0.92007,0.80766)@1776 97@(0.42360,0.89256)@1214 98@(0.99045,0.69020)@1757 99@(0.51917,0.35293)@846 100@(0.79068,0.45458)@1296 101@(0.12514,0.50524)@1514 102@(0.31734,0.11431)@1182 103@(0.47932,0.80783)@1214 104@(0.58701,0.37614)@844 105@(0.46180,0.45447)@312 106@(0.60372,0.67985)@1803 107@(0.38117,0.11841)@1152 108@(0.78657,0.20347)@1361 109@(0.20551,0.57436)@967
#links runNum=0 2-80@-88dBm@0.907 3-90@-95dBm@0.195 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 57-87@-95dBm@0.244 60-75@-97dBm@0.053 87-103@-95dBm@0.223 31-51@-95dBm@0.213 84-103@-92dBm@0.668 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 88-101@-90dBm@0.862 29-44@-86dBm@0.953 19-108@-93dBm@0.545 62-109@-96dBm@0.147 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 78-92@-89dBm@0.886 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 29-100@-96dBm@0.139 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 38-107@-95dBm@0.226 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 92-101@-94dBm@0.389 26-83@-91dBm@0.719 46-108@-97dBm@0.048 49-109@-96dBm@0.184 3-4@-90dBm@0.856 29-104@-87dBm@0.946 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 37-57@-89dBm@0.875 5-105@-97dBm@0.015 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 11-66@-91dBm@0.767 7-109@-90dBm@0.865 94-106@-70dBm@1.000 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 48-109@-89dBm@0.869 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 42-45@-90dBm@0.863 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 27-82@-96dBm@0.094 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 52-89@-84dBm@0.974 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 53-90@-88dBm@0.931 60-80@-95dBm@0.201 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 18-84@-94dBm@0.337 70-100@-95dBm@0.269 41-105@-93dBm@0.587 6-13@-78dBm@1.000 65-97@-93dBm@0.653 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 59-108@-84dBm@0.974 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 0-104@-95dBm@0.240 16-78@-94dBm@0.343 30-89@-94dBm@0.410 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 25-107@-93dBm@0.564 45-109@-90dBm@0.816 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 84-109@-93dBm@0.593 5-104@-85dBm@0.960 5-44@-95dBm@0.197 39-101@-94dBm@0.347 65-94@-91dBm@0.750 22-63@-89dBm@0.866 19-29@-89dBm@0.866 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 68-105@-94dBm@0.512 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 78-105@-81dBm@0.985 42-59@-94dBm@0.396 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 46-107@-89dBm@0.884 22-53@-93dBm@0.659 59-70@-93dBm@0.651 76-99@-93dBm@0.599 42-99@-88dBm@0.904 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 47-103@-91dBm@0.733 94-103@-89dBm@0.869 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 93-95@-91dBm@0.755 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 5-63@-93dBm@0.626 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 67-92@-90dBm@0.863 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 45-101@-93dBm@0.601 89-95@-95dBm@0.271 21-63@-94dBm@0.434 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 66-93@-97dBm@0.074 13-25@-89dBm@0.885 31-108@-97dBm@0.039 21-65@-90dBm@0.861 39-103@-90dBm@0.862 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 42-70@-97dBm@0.047 9-67@-94dBm@0.354 24-105@-96dBm@0.189 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 94-105@-93dBm@0.639 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 68-107@-91dBm@0.718 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 68-89@-90dBm@0.861 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 98-100@-93dBm@0.573 58-70@-89dBm@0.869 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 41-66@-95dBm@0.208 60-78@-97dBm@0.061 55-104@-93dBm@0.638 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 26-109@-92dBm@0.681 0-82@-90dBm@0.845 17-78@-91dBm@0.736 38-78@-94dBm@0.459 74-78@-88dBm@0.933 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 65-99@-93dBm@0.643 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 56-102@-93dBm@0.649 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 89-106@-94dBm@0.395 83-91@-80dBm@0.995 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 30-101@-94dBm@0.378 21-78@-90dBm@0.864 54-82@-93dBm@0.532 46-70@-87dBm@0.941 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 35-51@-90dBm@0.865 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 70-102@-90dBm@0.806 14-99@-86dBm@0.952 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 42-89@-89dBm@0.893 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 90-109@-92dBm@0.704 2-46@-91dBm@0.730 67-108@-88dBm@0.913 46-78@-93dBm@0.655 2-19@-89dBm@0.873 65-103@-95dBm@0.197 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 78-101@-96dBm@0.078 40-61@-88dBm@0.937 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 57-91@-93dBm@0.523 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 44-66@-95dBm@0.226 56-64@-95dBm@0.208 88-106@-94dBm@0.436 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 39-65@-88dBm@0.904 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 79-100@-95dBm@0.221 42-91@-95dBm@0.207 2-100@-87dBm@0.939 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 44-59@-97dBm@0.014 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 26-106@-91dBm@0.759 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 25-35@-82dBm@0.985 51-63@-91dBm@0.759 88-91@-92dBm@0.711 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 31-104@-92dBm@0.663 58-89@-96dBm@0.156 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 10-63@-89dBm@0.882 30-60@-95dBm@0.231 54-72@-84dBm@0.973 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-100@-79dBm@0.996 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 7-89@-89dBm@0.867 72-86@-89dBm@0.886 3-108@-90dBm@0.818 31-67@-90dBm@0.850 4-79@-93dBm@0.618 53-56@-92dBm@0.702 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 59-104@-92dBm@0.678 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 60-94@-91dBm@0.738 3-31@-93dBm@0.658 52-84@-92dBm@0.692 27-58@-97dBm@0.020 68-90@-83dBm@0.974 17-87@-93dBm@0.619 83-95@-95dBm@0.271 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 66-94@-93dBm@0.649 51-65@-90dBm@0.865 57-101@-94dBm@0.436 48-101@-92dBm@0.679 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 62-93@-97dBm@0.070 70-71@-94dBm@0.351 6-44@-94dBm@0.450 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 6-105@-94dBm@0.396 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 41-56@-96dBm@0.098 35-61@-88dBm@0.912 24-45@-94dBm@0.476 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 37-47@-97dBm@0.055 42-104@-91dBm@0.753 19-85@-97dBm@0.034 67-104@-81dBm@0.987 47-83@-73dBm@1.000 21-64@-86dBm@0.958 1-67@-95dBm@0.223 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 91-103@-94dBm@0.355 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 7-24@-89dBm@0.882 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 22-102@-92dBm@0.685 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 94-108@-96dBm@0.097 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 38-104@-91dBm@0.756 31-94@-92dBm@0.700 56-103@-97dBm@0.014 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 94-96@-94dBm@0.506 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 26-101@-94dBm@0.448 33-94@-96dBm@0.152 85-104@-97dBm@0.071 31-53@-89dBm@0.866 46-105@-97dBm@0.072 49-73@-93dBm@0.580 28-92@-92dBm@0.677 3-89@-96dBm@0.189 61-98@-94dBm@0.436 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 89-101@-91dBm@0.738 87-105@-89dBm@0.870 5-87@-95dBm@0.210 72-109@-88dBm@0.903 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 24-103@-82dBm@0.983 70-107@-93dBm@0.582 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 97-106@-91dBm@0.729 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 31-68@-89dBm@0.867 80-81@-96dBm@0.078 4-66@-84dBm@0.974 90-104@-89dBm@0.885 51-98@-95dBm@0.313 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 16-66@-80dBm@0.990 72-76@-91dBm@0.775 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 68-100@-96dBm@0.144 3-5@-87dBm@0.948 64-84@-92dBm@0.715 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 56-66@-95dBm@0.221 9-13@-86dBm@0.955 7-80@-93dBm@0.638 68-80@-96dBm@0.096 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 87-104@-81dBm@0.987 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 53-87@-79dBm@1.000 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-93@-96dBm@0.161 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 36-50@-95dBm@0.312 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 86-99@-92dBm@0.697 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 88-109@-87dBm@0.946 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 37-85@-93dBm@0.629 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 64-68@-91dBm@0.763 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 72-107@-97dBm@0.024 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 13-108@-95dBm@0.227 0-70@-94dBm@0.373 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 13-66@-95dBm@0.228 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-108@-90dBm@0.860 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 89-105@-88dBm@0.933 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 9-99@-97dBm@0.043 3-66@-90dBm@0.860 36-54@-97dBm@0.018 19-94@-92dBm@0.668 57-95@-86dBm@0.955 72-74@-88dBm@0.933 46-50@-90dBm@0.863 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 71-109@-97dBm@0.073 23-64@-94dBm@0.484 49-79@-94dBm@0.403 74-100@-93dBm@0.637 32-108@-93dBm@0.648 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 14-39@-92dBm@0.715 21-53@-91dBm@0.747 12-23@-92dBm@0.682 27-104@-90dBm@0.837 7-18@-93dBm@0.651 0-105@-82dBm@0.984 24-69@-94dBm@0.349 34-77@-97dBm@0.027 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 7762 totalPacketReceived 838 totalOLGenerated 10.4246829416 totalThReceived 1.12546821761 dropsByCollisions 6011 totalTX 18382 totalRX 11554 dropsPropagation 821 -
#aveChargePerCycle runNum=0 0@1323.07 1@624.17 2@198.49 3@101.75 4@110.20 5@227.11 6@168.30 7@881.00 8@101.44 9@107.60 10@125.06 11@521.62 12@111.85 13@417.43 14@186.09 15@113.60 16@67.31 17@84.27 18@167.88 19@154.80 20@174.15 21@130.73 22@111.49 23@147.79 24@373.18 25@127.04 26@283.72 27@138.03 28@250.28 29@150.06 30@149.72 31@667.40 32@159.52 33@157.79 34@452.15 35@194.27 36@71.30 37@83.42 38@98.29 39@263.09 40@118.41 41@162.86 42@115.87 43@99.97 44@680.86 45@109.54 46@174.40 47@98.18 48@201.56 49@100.64 50@227.50 51@197.02 52@215.41 53@224.57 54@143.74 55@121.96 56@104.52 57@175.56 58@150.74 59@140.09 60@159.03 61@92.04 62@109.27 63@80.58 64@248.45 65@194.66 66@110.05 67@911.58 68@175.33 69@163.96 70@89.59 71@370.29 72@83.35 73@297.16 74@192.82 75@92.69 76@200.62 77@47.97 78@116.27 79@86.86 80@175.97 81@73.25 82@617.13 83@73.37 84@95.29 85@112.76 86@74.39 87@182.93 88@200.17 89@323.95 90@112.14 91@81.69 92@127.24 93@114.28 94@237.94 95@77.78 96@78.43 97@94.70 98@51.41 99@439.87 100@121.89 101@95.93 102@100.47 103@140.46 104@366.99 105@444.76 106@138.09 107@108.43 108@198.12 109@256.32
