## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 100
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136846.77
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            112          0             0             0        172.200           0    14                       1                 0              0                1                0                    0                   9           0     0          9     0          9      6         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     2            1                 0          0       0            112          0             0             0        393.600           0    15                       1                 0              0                1                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     7            5                 0          0       0            112          0             0             0        796.940           2    16                       5                 0              0                5                0                    1                  11           0     1         11     2         11      2         0                  0                 0                 36            0      190       40      0           0                  1         17                   0                     0                   0           0           0
      0     9            2                 0          0       0            112          0             0             0       1092.140           2    17                       2                 0              0                2                0                    1                  15           0     1         15     2         15      4         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0           0
      0    18            9                 0          1       0            112          0        16.000             0       1858.600           8    18                       8                 0              0                8                0                    3                  21           0     3         21     5         21      6         0                  0                 0                  0            0        0        0      0           0                  4         30                   0                     0                   0           0           1
      1    21            3                 1          2   3.000            112     28.000        17.000             0       2917.480           6    19                       2                 0              0                2                0                    2                  26           0     7         25     9         25      4         0                  0                 0                  0            0        0        0      0           0                  3         36                   1                     0                   0           0           1
      1    29            8                 0          0       0            112          0             0             0       3766.720           6    20                       8                 0              0                8                0                    2                  26           0     9         25    11         25      0         0                  0                 0                  0            0        0        0      0           0                  3         40                   0                     0                   0           0           1
      1    39           10                 0          1       0            112          0         1.000             0       4702.280          10    21                       7                 0              0                7                0                    2                  32           0    10         31    14         31      6         0                  0                 1                 36            5      190       40      0           0                  5         47                   0                     0                   0           0           4
      2    43            4                 1          1   1.000            112     36.000        41.000             0       5933.360          10    22                       3                 0              0                3                0                    2                  33           0    14         32    18         32      1         0                  0                 0                  0            0        0        0      0           0                  5         47                   0                     0                   0           0           4
      5    60           17                 3          3   1.667            112     22.000        58.500             0       7796.140          10    23                      13                 0              0               13                0                    2                  39           1    22         37    27         37      5         0                  0                 0                  0            0        0        0      0           0                  5         65                   1                     0                   0           0           5
      7    68            8                 2          7   2.000            112     29.000        96.500             0      10016.160          10    24                       4                 0              0                4                0                    2                  42           1    32         40    38         40      3         0                  0                 0                  0            0        0        0      0           0                  5         75                   0                     0                   0           0           7
     10    87           19                 3          5   1.667            112     27.000       100.000             0      12704.660          10    25                      15                 0              0               15                0                    2                  42           1    46         40    53         40      0         0                  0                 0                  0            0        0        0      0           0                  5         89                   0                     0                   0           0           8
     12    99           12                 2          6   2.000            110     37.500       124.500             0      14721.680          10    26                       5                 0              0                5                0                    2                  43           1    54         36    64         36      1         0                  0                15                 29           39      189       40      0           0                  5         98                   0                     0                   0           0          13
     14   114           15                 2          9   2.000            110     33.500       184.000             0      17623.360          10    27                      10                 0              0               10                0                    2                  46           1    69         39    83         39      3         0                  2                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0          16
     15   132           18                 1          9   1.000            110     20.000       145.000             0      20376.680          10    28                      13                 0              0               13                0                    2                  50           1    83         43    99         43      3         0                  0                 0                  0            0        0        0      0           0                  5        110                   0                     0                   0           0          20
     17   145           13                 2          7   4.500            110    107.000       201.500             0      23333.440          10    29                       8                 0              0                5                3                    2                  53           1    97         46   117         46      3         0                  0                 0                  0            0        0        0      0           0                  5        110                   0                     0                   0           0          23
     19   165           20                 2          7   1.500            110     57.000       251.000             0      26493.200          16    30                      18                 0              0               15                3                    2                  57           1   113         50   135         50      4         0                  0                 0                  0            0        0        0      0           0                  8        110                   0                     0                   0           0          23
     21   180           15                 2          8   3.500            124    119.500       189.000             0      29884.100          15    31                       8                 0              0                6                2                    4                  65           2   130         53   155         53      8         0                  1                12                 30           43      189       40      0           0                  8        115                   0                     0                   0           0          28
     24   193           13                 3         13   2.000            124     79.333       397.000             0      33684.540          19    32                       7                 0              0                4                3                    4                  69           3   150         57   177         57      4         0                  1                 0                  0            0        0        0      0           0                 10        119                   0                     0                   0           0          31
     26   215           22                 2         15   1.000            124     85.000       445.000             0      38104.600          23    33                       9                 0              0                7                2                    6                  72           4   173         60   205         60      3         0                  2                 0                  0            0        0        0      0           0                 12        124                   0                     0                   0           0          42
     29   225           10                 3         14   3.000            124    116.333       422.000             0      42635.580          24    34                       6                 0              0                4                2                    5                  76           5   195         63   234         63      3         0                  2                 0                  0            0        0        0      0           0                 12        124                   1                     0                   0           0          43
     31   247           22                 2         18   1.000            124     37.000       387.500             0      47644.020          24    35                       8                 0              0                4                4                    5                  77           6   221         64   266         64      1         0                  2                 0                  0            0        0        0      0           0                 12        124                   0                     0                   0           0          55
     32   260           13                 1         24   1.000            123     31.000       355.500             0      53071.740          22    36                       5                 0              0                0                5                    5                  82           7   251         65   302         65      5         0                  7                 9                 38           48      187       40      0           0                 12        123                   0                     0                   0           0          62
     33   278           18                 1         16   3.000            123     29.000       341.000             0      57972.480          22    37                       7                 0              0                0                7                    5                  84           9   274         66   334         66      1         0                  5                 0                  0            0        0        0      0           0                 12        123                   1                     0                   0           0          72
     36   296           18                 3         22   3.333            123    153.667       743.000             0      63926.860          22    38                      10                 2              0                0               10                    4                  86          10   308         67   373         67      1         0                  5                 0                  0            0        0        0      0           0                 12        123                   0                     1                   0           0          75
     38   309           13                 2         19   2.000            123     62.000       713.000             0      68996.580          23    39                       7                 0              0                0                7                    4                  87          12   335         68   404         68      1         0                  2                 0                  0            0        0        0      0           0                 13        123                   0                     0                   0           0          79
     40   328           19                 2         19   2.000            123    159.000       939.000             0      74386.860          26    40                       8                 0              0                0                8                    5                  91          16   363         72   438         72      4         0                  5                 0                  0            0        0        0      0           0                 15        123                   0                     0                   0           0          88
     44   339           11                 4         26   2.000            122    155.750      1444.500             0      80664.900          22    41                       6                 0              0                0                6                    4                  93          17   399         70   480         70      2         0                  3                18                 34           47      190       40      0           0                 13        122                   0                     0                   0           0          89
     48   363           24                 4         25   2.000            122    169.000      1166.500             0      86979.620          21    42                      10                 0              0                0               10                    2                  94          17   436         70   521         70      0         0                  1                 0                  0            0        0        0      0           0                 12        122                   1                     0                   0           0          99
     52   373           10                 4         28   2.750            122    241.250      1412.000             0      93605.480          20    43                       9                 0              0                0                9                    1                  95          18   476         70   564         70      0         0                  4                 0                  0            0        0        0      0           0                 11        122                   1                     0                   0           0          96
     55   391           18                 3         19   2.667            122    291.667       862.500             0      99529.060          20    44                      13                 0              0                0               13                    1                  95          19   508         70   603         70      0         0                  1                 0                  0            0        0        0      0           0                 11        122                   0                     0                   0           0          98
     60   410           19                 5         23   1.800            122    168.800      1629.500             0     105945.720          20    45                      10                 0              0                0               10                    1                  96          22   544         71   646         71      1         0                  3                 0                  0            0        0        0      0           0                 11        122                   0                     0                   0           0         102
     63   419            9                 3         19   3.333            122    241.333      1040.000             0     111511.620          12    46                      12                 0              0                0               12                    0                  97          24   576         66   681         66      1         0                  0                18                 26           52      190       40      0           0                  6        122                   0                     0                   0           0          96
     68   441           22                 5         16   2.600            122    205.600      1160.500             0     116778.460          14    47                      11                 0              0                0               11                    0                  98          25   606         66   713         66      0         0                  0                 0                  0            0        0        0      0           0                  7        122                   0                     1                   0           0         102
     72   454           13                 4         21   2.750            122    264.750      1642.000             0     122643.420          14    48                      10                 0              0                0               10                    0                  98          25   640         66   751         66      0         0                  1                 0                  0            0        0        0      0           0                  7        122                   0                     0                   0           0         101
     76   474           20                 4         19   2.500            122    234.000      1333.000             0     128104.720          18    49                      10                 0              0                0               10                    2                 100          32   670         70   786         70      2         0                  0                 0                  0            0        0        0      0           0                 10        122                   0                     0                   0           0         107
     84   489           15                 8         19   3.000            122    267.750      1305.750             0     134262.100          20    50                       9                 0              0                0                9                    3                 101          33   706         71   825         71      1         0                  4                 0                  0            0        0        0      0           0                 11        122                   0                     0                   0           0         105
     92   502           13                 8         16   3.750            122    283.625      1529.250             0     139782.020          20    51                       4                 0              0                0                4                    3                 101          34   734         70   861         70      0         0                  2                 7                 33           49      190       40      0           0                 11        122                   0                     0                   0           0         106
     99   523           21                 7         25   2.857            122    245.000      1991.167             0     146343.500          20    52                       6                 0              0                0                6                    3                 101          34   772         70   905         70      0         0                  2                 0                  0            0        0        0      0           0                 11        122                   0                     0                   0           0         114
    107   533           10                 8         20   3.375            122    254.000      1553.250             0     152371.680          19    53                       7                 0              0                0                7                    2                 102          35   806         70   944         70      0         0                  1                 0                  0            0        0        0      0           0                 10        122                   1                     0                   0           0         109
    114   556           23                 7         20   3.143            122    167.429      1346.750             0     158593.880          19    54                      12                 1              0                0               12                    2                 103          37   842         71   984         71      1         0                  2                 0                  0            0        0        0      0           0                 10        122                   0                     0                   0           0         112
    122   571           15                 8         21   4.500            122    333.500      1545.167             0     164933.200          19    55                       9                 0              0                0                9                    2                 103          41   879         71  1025         71      0         0                  3                 0                  0            0        0        0      0           0                 10        122                   0                     0                   0           0         110
    130   585           14                 8         21   2.375            122    190.875      1742.750             0     170896.560          17    56                       8                 0              0                0                8                    2                 103          43   913         70  1063         70      0         0                  1                 3                 34           50      190       40      0           0                  9        122                   0                     0                   0           0         108
    137   606           21                 7         22   3.143            122    232.714      1536.667             0     177507.240          21    57                      11                 0              0                0               11                    5                 106          44   951         73  1107         73      3         0                  6                 0                  0            0        0        0      0           0                 12        122                   0                     0                   0           0         111
    146   616           10                 9         26   2.111            122    208.667      1751.333             0     184231.500          23    58                       6                 0              0                0                6                    6                 108          44   991         75  1150         75      2         0                  1                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         106
    151   639           23                 5         23   3.200            122    276.600      1070.333             0     190681.740          23    59                       9                 1              0                0                9                    6                 108          44  1027         75  1192         75      0         0                  4                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         114
    157   652           13                 6         20   3.167            122    211.167      1365.500             0     196962.560          22    60                       9                 0              0                0                9                    5                 109          44  1061         75  1233         75      0         0                  2                 0                  0            0        0        0      0           0                 12        122                   1                     0                   0           0         112
    163   667           15                 6         25   3.500            122    291.667       867.333             0     203905.880          24    61                      10                 0              0                0               10                    6                 112          45  1101         77  1279         77      2         0                  3                 2                 31           49      190       40      0           0                 13        122                   1                     0                   0           0         111
    168   686           19                 5         24   2.800            122    206.200      1086.500             0     210729.420          23    62                       8                 0              0                0                8                    5                 114          46  1137         78  1326         78      1         0                  7                 0                  0            0        0        0      0           0                 12        122                   1                     0                   0           0         117
    176   700           14                 8         27   2.250            122    308.000      1544.667             0     217746.540          23    63                       7                 0              0                0                7                    3                 118          46  1177         80  1372         80      2         0                  3                 0                  0            0        0        0      0           0                 12        122                   1                     1                   0           0         116
    181   719           19                 5         26   3.000            122    265.800      1383.333             0     225201.780          25    64                      12                 0              0                0               12                    4                 119          47  1217         81  1424         81      1         0                  6                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         118
    189   733           14                 8         30   2.875            122    210.250      1991.250             0     232788.880          25    65                       7                 0              0                0                7                    4                 119          47  1262         81  1474         81      0         0                  3                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         117
    197   751           18                 8         27   3.000            122    242.000      1575.500             0     240040.240          27    66                       9                 0              0                0                9                    3                 122          47  1304         81  1522         81      3         0                  3                 9                 32           50      190       40      0           0                 14        122                   0                     0                   0           0         118
    206   766           15                 9         26   3.000            122    235.444      1621.333             0     247301.020          27    67                       6                 0              0                0                6                    3                 122          47  1344         81  1571         81      0         0                  5                 0                  0            0        0        0      0           0                 14        122                   0                     0                   0           0         118
    214   782           16                 8         28   3.625            122    317.750      1611.083             0     254549.280          27    68                       5                 0              0                0                5                    3                 122          47  1385         81  1619         81      0         0                  3                 0                  0            0        0        0      0           0                 14        122                   0                     0                   0           0         121
    223   804           22                 9         34   2.889            122    198.778      1903.500             0     262626.360          29    69                       9                 0              0                0                9                    4                 125          47  1433         84  1673         84      3         0                  6                 0                  0            0        0        0      0           0                 15        122                   0                     0                   0           0         125
    231   813            9                 8         28   4.250            122    296.500      1265.500             0     270299.780          28    70                       9                 0              0                0                9                    4                 126          47  1477         84  1724         84      0         0                  4                 0                  0            0        0        0      0           0                 15        122                   0                     1                   0           0         117
    238   832           19                 7         24   4.143            122    313.143      1389.250             0     277535.960          23    71                      10                 0              0                0               10                    3                 127          48  1517         80  1773         80      1         0                  3                12                 38           48      189       40      0           0                 12        122                   0                     0                   0           0         119
    246   849           17                 8         25   3.750            122    220.750      1580.500             0     284954.080          23    72                       9                 0              0                0                9                    3                 127          48  1558         80  1824         80      0         0                  5                 0                  0            0        0        0      0           0                 12        122                   0                     0                   0           0         119
    255   865           16                 9         24   3.000            122    196.444      1162.667             0     292371.760          25    73                      11                 0              0                0               11                    3                 128          49  1601         81  1873         81      1         0                  4                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         115
    266   882           17                11         23   3.273            122    289.000      1386.167             0     299749.660          27    74                       8                 0              0                0                8                    3                 129          49  1642         82  1923         82      1         0                  6                 0                  0            0        0        0      0           0                 14        122                   0                     0                   0           0         113
    277   893           11                11         31   2.727            122    218.727      1321.967             0     307725.240          27    75                       7                 0              0                0                7                    3                 129          49  1689         82  1977         82      0         0                  3                 0                  0            0        0        0      0           0                 14        122                   0                     0                   0           0         106
    287   914           21                10         23   3.000            122    221.500      1287.833             0     314585.460          22    76                       5                 0              0                0                5                    0                 129          49  1726         79  2023         79      0         0                  2                 6                 35           47      189       40      0           0                 11        122                   0                     0                   0           0         112
    298   930           16                11         30   3.727            122    235.545      1547.667             0     321953.940          20    77                       3                 0              0                0                3                    0                 130          49  1769         79  2072         79      0         0                  2                 0                  0            0        0        0      0           0                 10        122                   0                     0                   1           0         114
    308   947           17                10         31   2.500            122    168.800      1428.500             0     329297.380          20    78                       6                 0              0                0                6                    0                 130          49  1814         79  2119         79      0         0                  1                 0                  0            0        0        0      0           0                 10        122                   0                     0                   0           0         115
    317   962           15                 9         28   3.556            122    210.111      1410.000             0     336613.560          20    79                       6                 0              0                0                6                    0                 130          49  1856         79  2168         79      0         0                  2                 0                  0            0        0        0      0           0                 10        122                   0                     0                   0           0         115
    328   974           12                11         28   3.000            122    220.818      1205.333             0     344034.340          22    80                       7                 0              0                0                7                    0                 131          49  1900         80  2217         80      1         0                  1                 0                  0            0        0        0      0           0                 11        122                   0                     0                   0           0         109
    337   994           20                 9         27   2.778            122    178.000      1126.083             0     351584.760          22    81                      10                 0              0                0               10                    0                 131          49  1944         79  2268         79      0         0                  2                 3                 40           48      190       40      0           0                 11        122                   0                     0                   0           0         110
    348  1010           16                11         27   3.455            122    223.727      1069.600             0     358783.820          22    82                       4                 0              0                0                4                    0                 132          49  1985         80  2316         80      1         0                  1                 0                  0            0        0        0      0           0                 11        122                   0                     0                   0           0         111
    358  1029           19                10         26   3.800            122    209.200      1710.667             0     365680.720          24    83                       4                 0              0                0                4                    1                 134          49  2023         82  2361         82      2         0                  3                 0                  0            0        0        0      0           0                 12        122                   0                     0                   0           0         116
    370  1042           13                12         27   3.417            122    216.333      1723.333             0     372941.060          24    84                       3                 0              0                0                3                    1                 134          49  2065         82  2408         82      0         0                  2                 0                  0            0        0        0      0           0                 12        122                   0                     0                   0           0         114
    379  1060           18                 9         27   3.444            122    227.889      1425.083             0     380420.460          26    85                       8                 0              0                0                8                    1                 136          50  2107         84  2458         84      2         0                  3                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         115
    388  1076           16                 9         33   3.667            122    226.556      1389.833             0     388694.660          26    86                      10                 0              0                0               10                    0                 137          51  2158         84  2513         84      1         0                  2                 3                 36           44      190       40      0           0                 13        122                   0                     0                   0           0         112
    398  1092           16                10         26   3.300            122    198.500      1322.417             0     396198.660          26    87                       9                 0              0                0                9                    0                 137          51  2200         84  2563         84      0         0                  1                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0         109
    407  1110           18                 9         30   2.889            122    165.667      1212.767             0     404365.160          30    88                       9                 0              0                0                9                    1                 139          51  2248         86  2618         86      2         0                  4                 0                  0            0        0        0      0           0                 15        122                   0                     0                   0           0         109
    417  1121           11                10         28   3.100            122    217.400      1199.700             0     411970.660          30    89                       7                 0              0                0                7                    1                 139          51  2291         86  2668         86      0         0                  2                 0                  0            0        0        0      0           0                 15        122                   0                     0                   0           0         103
    427  1142           21                10         26   3.400            122    190.200      1147.500             0     419576.160          30    90                      10                 0              0                0               10                    1                 139          51  2334         86  2718         86      0         0                  1                 0                  0            0        0        0      0           0                 15        122                   0                     0                   0           0         104
    435  1155           13                 8         32   3.000            122    198.375      1373.667             0     427884.380          30    91                       9                 0              0                0                9                    1                 143          52  2383         89  2774         89      4         0                  3                 2                 38           41      190       40      0           0                 15        122                   0                     0                   0           0         100
    446  1174           19                11         35   2.818            122    168.455      1287.167             0     436238.260          32    92                       6                 0              0                0                6                    1                 145          52  2433         91  2828         91      2         0                  1                 0                  0            0        0        0      0           0                 16        122                   0                     0                   0           0         102
    456  1190           16                10         38   3.500            122    197.600      1193.500             0     445307.380          32    93                       8                 0              0                0                8                    1                 145          52  2488         91  2889         91      0         0                  2                 0                  0            0        0        0      0           0                 16        122                   0                     0                   0           0         100
    465  1203           13                 9         22   4.222            122    248.444      1019.000             0     452450.280          34    94                       9                 0              0                0                9                    2                 147          54  2526         93  2934         93      2         0                  0                 0                  0            0        0        0      0           0                 17        122                   0                     0                   0           0          95
    476  1225           22                11         30   3.455            122    185.000      1009.900             0     460773.800          34    95                       6                 0              0                0                6                    2                 148          54  2572         93  2990         93      0         0                  3                 0                  0            0        0        0      0           0                 17        122                   1                     0                   0           0         100
    488  1236           11                12         34   3.167            122    206.167      1250.333             0     469297.540          30    96                       5                 0              0                0                5                    1                 148          54  2622         90  3047         90      0         0                  2                 8                 21           49      190       40      0           0                 15        122                   0                     0                   0           0          94
    498  1257           21                10         26   3.700            122    171.200      1088.833             0     477118.560          30    97                      10                 0              0                0               10                    1                 148          54  2666         90  3098         90      0         0                  2                 0                  0            0        0        0      0           0                 15        122                   0                     0                   0           0          95
    509  1264            7                11         36   3.091            122    138.091       953.583             0     486058.480          30    98                       6                 0              0                0                6                    1                 149          54  2719         91  3159         91      1         0                  3                 0                  0            0        0        0      0           0                 15        122                   0                     0                   0           0          85
    519  1264            0                10         17   3.900            122    184.200       835.567             0     492615.780          32    99                       6                 0              0                0                6                    1                 150          54  2752         92  3199         92      1         0                  0                 0                  0            0        0        0      0           0                 16        122                   0                     0                   0           0          69
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@414 2@(0.69952,0.59868)@772 3@(0.79608,0.37977)@1094 4@(0.72533,0.61819)@943 5@(0.64190,0.29143)@1048 6@(0.72880,0.25152)@1349 7@(0.46143,0.63164)@303 8@(0.74740,0.24741)@1459 9@(0.58497,0.23990)@1438 10@(0.47490,0.15137)@1733 11@(0.85303,0.61249)@1060 12@(0.94140,0.72348)@1389 13@(0.73971,0.23834)@1605 14@(0.61979,0.34325)@1132 15@(0.54949,0.19743)@1456 16@(0.87001,0.69412)@1710 17@(0.67071,0.31782)@1298 18@(0.72848,0.62302)@769 19@(0.84115,0.48059)@1220 20@(0.88998,0.50837)@1550 21@(0.47628,0.60640)@559 22@(0.64889,0.21137)@1324 23@(0.99498,0.48231)@1342 24@(0.39345,0.85963)@701 25@(0.76409,0.28910)@1444 26@(0.34510,0.83194)@619 27@(0.72473,0.18756)@1174 28@(0.69949,0.67527)@670 29@(0.75919,0.36339)@1026 30@(0.28642,0.68589)@1154 31@(0.73293,0.45988)@723 32@(0.57891,0.21540)@1634 33@(0.90586,0.26920)@1759 34@(0.60088,0.52925)@523 35@(0.81272,0.26220)@1504 36@(0.86480,0.08019)@1438 37@(0.49114,0.88839)@996 38@(0.48360,0.59975)@866 39@(0.54147,0.70769)@991
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 11-39@-91dBm@0.746 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-31@-93dBm@0.658 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-31@-93dBm@0.646 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-29@-95dBm@0.295 10-15@-89dBm@0.867 4-8@-93dBm@0.649 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 539 totalPacketReceived 308 totalOLGenerated 2.02320492176 totalThReceived 1.15611709815 dropsByCollisions 137 totalTX 3199 totalRX 2752 dropsPropagation 311 -
#aveChargePerCycle runNum=0 0@429.62 1@445.27 2@268.29 3@57.73 4@62.91 5@271.81 6@145.86 7@258.79 8@21.39 9@50.51 10@23.98 11@150.67 12@71.31 13@21.39 14@194.33 15@104.01 16@19.45 17@109.10 18@231.55 19@126.09 20@40.23 21@166.27 22@78.70 23@28.68 24@132.17 25@92.53 26@21.39 27@156.60 28@175.73 29@170.75 30@23.34 31@353.19 32@22.69 33@21.72 34@196.98 35@67.04 36@47.58 37@20.74 38@23.34 39@25.72
