## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 217
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139410.11
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            220          0             0             0         49.200           0    14                       1                 0              0                1                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     8            7                 0          1       0            220          0         5.000             0        461.520           2    15                       6                 0              0                6                0                    0                  12           0     1         12     1         12      6         0                  0                 0                  0            0        0        0      0           0                  1         23                   0                     0                   0           0           1
      0    12            4                 0          0       0            220          0             0             0        996.840           2    16                       5                 0              0                5                0                    0                  18           0     2         18     2         18      6         0                  0                 0                163            0      639       80      0           0                  1         34                   0                     0                   0           0           0
      0    20            8                 0          0       0            220          0             0             0       2246.640           9    17                       8                 0              0                8                0                    2                  30           0     7         30     7         30     12         0                  0                 0                  0            0        0        0      0           0                  5         52                   0                     0                   0           0           0
      0    22            2                 0          0       0            220          0             0             0       3058.440          13    18                       2                 0              0                2                0                    2                  37           0     7         37     7         37      7         0                  0                 0                  0            0        0        0      0           0                  7         54                   0                     0                   0           0           0
      1    28            6                 1          0   1.000            220      3.000         3.000             0       4233.360          20    19                       4                 0              0                4                0                    3                  46           0     8         46     8         46      9         0                  0                 0                  0            0        0        0      0           0                 11         66                   0                     0                   0           0           1
      1    36            8                 0          1       0            220          0         9.000             0       5851.840          29    20                       8                 0              0                8                0                    6                  58           0    10         58    12         58     12         0                  0                 0                  0            0        0        0      0           0                 16         73                   0                     0                   0           0           1
      1    49           13                 0          1       0            220          0         1.000             0       7904.460          27    21                      11                 0              0               11                0                    6                  61           0    15         59    18         59      3         0                  0                 4                164           15      639       80      0           0                 15         93                   0                     0                   0           0           3
      1    60           11                 0          1       0            220          0        12.000             0      10292.820          29    22                      14                 0              0               14                0                    7                  63           0    23         61    26         61      2         0                  0                 0                  0            0        0        0      0           0                 16        108                   0                     0                   0           0           0
      1    69            9                 0          0       0            220          0             0             0      12199.860          43    23                       7                 0              0                7                0                    9                  75           2    25         73    28         73     11         0                  0                 0                  0            0        0        0      0           0                 23        128                   0                     0                   0           0           2
      2    80           11                 1          3   1.000            220     14.000        35.000             0      14858.500          51    24                       6                 0              0                6                0                   14                  88           3    30         86    35         86     13         0                  1                 0                  0            0        0        0      0           0                 28        140                   0                     0                   0           0           6
      3    95           15                 1          6   2.000            220     43.000        88.000             0      18327.240          55    25                      15                 0              0               15                0                   17                  91           3    41         89    47         89      3         0                  1                 0                  0            0        0        0      0           0                 30        152                   0                     0                   0           0           5
      4   112           17                 1          9   4.000            222     57.000        90.500             0      23025.800          59    26                      15                 0              0               15                0                   17                  98           4    60         92    70         92      7         0                  5                 9                173           30      638       80      0           0                 33        168                   0                     0                   0           0           6
      6   131           19                 2          6   2.000            222     36.000        81.500             0      27477.280          77    27                      14                 0              0               14                0                   24                 114           6    75        108    89        108     14         0                  2                 0                  0            0        0        0      0           0                 45        192                   0                     0                   0           0           9
      7   148           17                 1          9   5.000            222     72.000       129.000             0      32470.280          90    28                      17                 0              0               17                0                   29                 129           6    93        121   109        121     12         0                  2                 0                  0            0        0        0      0           0                 53        220                   2                     0                   0           0           8
      9   161           13                 2          7   1.500            222     36.000       105.500             0      37148.280          97    29                       8                 0              0                8                0                   33                 136           9   106        126   124        126      5         0                  2                 0                  0            0        0        0      0           0                 57        221                   2                     0                   0           0          11
     12   177           16                 3          9   1.667            222     36.000       150.500             0      42784.740         101    30                      13                 0              0               13                0                   35                 139          10   126        129   147        129      3         0                  1                 0                  0            0        0        0      0           0                 60        222                   0                     0                   0           0          11
     14   189           12                 2         10   4.000            222     76.500       196.000             0      48480.140          95    31                      11                 0              0               11                0                   30                 139          10   147        121   172        121      0         0                  4                18                164           69      636       80      0           0                 56        221                   0                     0                   0           0          10
     16   214           25                 2         15   2.500            222     35.000       167.333             0      54906.520         103    32                      12                 1              0               12                0                   40                 152          13   168        134   206        134     11         0                  7                 0                  0            0        0        0      0           0                 63        221                   0                     0                   0           0          20
     17   233           19                 1         17   4.000            222     47.000       239.500             0      61744.780         111    33                      11                 0              0               11                0                   37                 169          14   192        144   239        144      9         0                  8                 0                  0            0        0        0      0           0                 68        221                   7                     0                   0           0          27
     21   245           12                 4         13   2.500            222     63.500       312.000             0      68326.540         123    34                       5                 0              0                5                0                   42                 179          18   214        153   267        153      9         0                  7                 0                  0            0        0        0      0           0                 76        222                   1                     0                   0           0          30
     26   261           16                 5         25   3.000            222     64.600       572.500             0      76541.020         138    35                       5                 0              0                5                0                   47                 191          21   247        165   306        165     12         0                  4                 0                  0            0        0        0      0           0                 86        222                   0                     0                   0           0          36
     30   275           14                 4         31   2.500            229     74.000       628.500             0      84876.480         127    36                       1                 0              0                1                0                   43                 203          24   283        158   349        158      9         0                  8                34                124           97      637       80      0           0                 79        224                   2                     0                   0           0          45
     34   293           18                 4         30   3.000            229     81.750       509.000             0      93356.440         127    37                       1                 0              0                0                1                   42                 205          27   318        158   392        158      0         0                  7                 0                  0            0        0        0      0           0                 79        224                   2                     0                   0           0          58
     38   310           17                 4         31   3.000            229    111.250       693.500             0     102696.460         129    38                       7                 0              0                0                7                   43                 210          28   360        159   443        159      0         0                 11                 0                  0            0        0        0      0           0                 80        226                   3                     1                   0           0          64
     41   326           16                 3         29   3.333            229    146.667       686.500             0     112055.320         128    39                       7                 0              0                0                7                   41                 213          30   398        159   496        159      0         0                 13                 0                  0            0        0        0      0           0                 80        228                   3                     0                   0           0          70
     44   341           15                 3         29   3.667            229    121.667       616.500             0     121441.880         130    40                       7                 1              0                0                7                   41                 214          34   437        160   549        160      1         0                 12                 0                  0            0        0        0      0           0                 81        229                   0                     0                   0           0          74
     46   357           16                 2         21   4.000            229    145.500       450.500             0     130015.120         120    41                      14                 0              0                0               14                   31                 220          40   474        149   596        149      5         0                 10                37                120           94      635       80      0           0                 74        231                   1                     0                   0           0          74
     49   374           17                 3         25   3.667            229    108.667       600.500             0     139291.200         126    42                      12                 1              0                0               12                   31                 227          43   512        154   650        154      4         0                 16                 0                  0            0        0        0      0           0                 78        230                   2                     0                   0           0          75
     55   393           19                 6         23   2.333            229    140.333      1073.000             0     148332.160         128    43                      12                 0              0                0               12                   32                 235          46   552        156   698        156      2         0                  5                 0                  0            0        0        0      0           0                 79        231                   6                     0                   0           0          76
     61   407           14                 6         21   2.167            229    134.667      1040.000             0     157357.940         127    44                      12                 0              0                0               12                   32                 237          47   590        156   747        156      0         0                 10                 0                  0            0        0        0      0           0                 78        231                   0                     2                   0           0          72
     65   421           14                 4         18   3.000            229    173.000       930.000             0     165252.300         129    45                       8                 0              0                0                8                   33                 239          48   620        157   785        157      1         0                  6                 0                  0            0        0        0      0           0                 79        229                   1                     0                   0           0          74
     71   438           17                 6         26   3.000            229    138.333      1101.500             0     173704.880         120    46                       5                 0              0                0                5                   32                 243          51   657        151   829        151      4         0                  7                15                101           99      635       80      0           0                 73        229                   0                     0                   0           0          80
     76   459           21                 5         25   3.000            229    166.400       989.000             0     182332.760         124    47                       9                 0              0                0                9                   32                 248          54   695        155   873        155      5         1                  4                 0                  0            0        0        0      0           0                 75        230                   0                     0                   0           0          87
     81   477           18                 5         27   2.600            229    235.000      1263.833             0     191922.200         128    48                      15                 0              0                0               15                   38                 255          56   741        159   925        159      6         1                  7                 0                  0            0        0        0      0           0                 79        232                   1                     0                   0           0          85
     85   491           14                 4         16   2.750            229    269.750      1275.000             0     199958.280         127    49                      11                 0              0                0               11                   36                 257          58   772        158   964        158      1         1                  7                 0                  0            0        0        0      0           0                 78        230                   1                     0                   0           0          84
     90   502           11                 5         31   3.200            229    247.600      1623.000             0     209720.360         132    50                       8                 0              0                0                8                   36                 260          63   816        161  1018        161      3         0                  8                 0                  0            0        0        0      0           0                 81        229                   0                     0                   0           0          82
     97   518           16                 7         18   3.143            233    192.714      1387.500             0     217891.840         128    51                      10                 0              0                0               10                   33                 263          65   851        157  1057        157      3         0                  3                12                124          105      639       80      0           0                 79        229                   0                     0                   0           0          81
    101   540           22                 4         27   3.250            233    316.250      1288.000             0     227241.280         130    52                      10                 0              0                0               10                   33                 267          66   891        158  1109        158      1         0                 13                 0                  0            0        0        0      0           0                 79        229                   3                     0                   0           0          89
    107   558           18                 6         27   3.000            233    209.167      1444.833             0     236599.260         138    53                       9                 0              0                0                9                   37                 275          68   933        163  1158        163      5         0                  4                 0                  0            0        0        0      0           0                 84        229                   2                     0                   1           0          92
    113   573           15                 6         25   3.500            233    218.500      1182.500             0     245913.920         142    54                      11                 0              0                0               11                   40                 278          71   974        166  1206        166      3         0                  5                 0                  0            0        0        0      0           0                 87        229                   0                     0                   0           0          90
    120   586           13                 7         28   3.143            233    269.714      1306.500             0     255499.500         145    55                       9                 0              0                0                9                   40                 281          73  1018        167  1255        167      1         0                  2                 0                  0            0        0        0      0           0                 88        233                   2                     0                   0           0          87
    127   604           18                 7         18   3.429            233    230.429      1352.000             0     263337.580         136    56                       7                 0              0                0                7                   36                 284          75  1050        161  1289        161      2         0                  3                22                128          109      639       80      0           0                 83        233                   1                     0                   0           0          91
    134   621           17                 7         26   2.857            233    160.857       933.000             0     272347.300         136    57                       8                 0              0                0                8                   33                 289          77  1090        163  1335        163      2         0                  3                 0                  0            0        0        0      0           0                 85        233                   3                     0                   0           0          93
    139   642           21                 5         27   2.800            233    229.200      1371.000             0     281714.700         136    58                       9                 0              0                0                9                   32                 293          79  1130        165  1385        165      2         0                  7                 0                  0            0        0        0      0           0                 86        233                   2                     0                   0           0         100
    147   656           14                 8         21   3.375            233    161.500       935.500             0     290844.760         142    59                       8                 0              0                0                8                   33                 297          85  1167        171  1433        171      3         0                  4                 0                  0            0        0        0      0           0                 91        233                   1                     0                   0           0          98
    157   670           14                10         28   2.700            233    227.100      1380.900             0     301296.280         143    60                      12                 0              0                0               12                   35                 298          86  1217        172  1489        172      1         0                  8                 0                  0            0        0        0      0           0                 92        233                   0                     0                   0           0          90
    168   685           15                11         22   3.182            228    187.364      1286.250             0     310478.200         136    61                       7                 0              0                0                7                   30                 304          86  1257        168  1535        168      3         0                  4                30                123          104      638       80      0           0                 86        233                   3                     0                   0           0          87
    180   704           19                12         31   3.083            228    148.167      1472.100             0     320439.740         139    62                       4                 0              0                0                4                   31                 305          88  1304        170  1587        170      1         0                  3                 0                  0            0        0        0      0           0                 88        232                   0                     0                   0           0          90
    193   723           19                13         35   3.077            228    141.308      1123.667             0     331422.340         140    63                       1                 0              0                0                1                   30                 308          88  1353        171  1652        171      1         0                 14                 0                  0            0        0        0      0           0                 89        232                   2                     0                   0           0          95
    205   738           15                12         35   3.250            228    118.417      1416.750             0     342145.660         140    64                       2                 0              0                0                2                   30                 308          88  1402        171  1713        171      0         0                  9                 0                  0            0        0        0      0           0                 89        230                   0                     0                   0           0          96
    219   750           12                14         28   3.286            228    110.000       972.167             0     353241.840         152    65                      10                 0              0                0               10                   37                 316          89  1453        179  1777        179      8         0                  9                 0                  0            0        0        0      0           0                 97        228                   0                     0                   0           0          84
    232   767           17                13         28   3.000            226    133.846      1367.667             0     363175.680         141    66                       5                 0              0                0                5                   30                 317          89  1499        169  1829        169      0         0                  5                19                124          106      638       80      0           0                 89        227                   1                     0                   0           0          83
    248   785           18                16         40   3.438            226    143.500      1391.083             0     374499.780         141    67                       0                 0              0                0                0                   29                 321          90  1555        170  1894        170      1         0                  6                 0                  0            0        0        0      0           0                 90        227                   2                     1                   0           0          85
    260   802           17                12         41   3.500            226    156.917      1321.583             0     386082.720         146    68                       5                 0              0                0                5                   34                 324          90  1613        173  1961        173      3         0                  9                 0                  0            0        0        0      0           0                 93        227                   0                     0                   0           0          85
    272   817           15                12         28   2.833            226    152.500      1015.333             0     396321.940         148    69                       6                 0              0                0                6                   34                 326          90  1658        174  2017        174      1         0                  5                 0                  0            0        0        0      0           0                 94        226                   1                     0                   0           0          82
    285   831           14                13         32   3.154            226    151.846      1262.750             0     406702.440         151    70                       3                 0              0                0                3                   37                 329          90  1706        177  2072        177      3         0                  4                 0                  0            0        0        0      0           0                 97        226                   0                     0                   0           0          80
    298   847           16                13         27   3.077            230    122.385      1048.333             0     416445.040         149    71                       2                 0              0                0                2                   30                 332          90  1748        174  2122        174      0         0                  6                10                131          101      639       80      0           0                 94        226                   3                     0                   0           0          81
    313   868           21                15         31   3.667            230    149.867      1215.667             0     426945.760         146    72                       5                 0              0                0                5                   29                 335          90  1798        174  2178        174      0         0                  5                 0                  0            0        0        0      0           0                 93        227                   2                     1                   0           0          82
    325   885           17                12         42   3.083            230    137.750      1429.833             0     438223.000         150    73                       2                 0              0                0                2                   32                 337          90  1854        176  2240        176      2         0                  6                 0                  0            0        0        0      0           0                 95        229                   0                     0                   0           0          85
    337   897           12                12         33   2.583            230    143.833       872.167             0     448819.460         150    74                       3                 0              0                0                3                   31                 340          90  1901        178  2298        178      2         0                  6                 0                  0            0        0        0      0           0                 95        229                   1                     0                   0           0          82
    351   912           15                14         25   3.071            230    119.214      1256.750             0     458142.340         150    75                       1                 0              0                0                1                   31                 340          90  1941        178  2342        178      0         0                  4                 0                  0            0        0        0      0           0                 95        230                   0                     0                   0           0          82
    362   934           22                11         28   3.182            230    166.182      1075.000             0     467669.420         146    76                       3                 0              0                0                3                   25                 344          90  1982        173  2391        173      2         0                  6                16                128          107      638       80      0           0                 90        230                   0                     0                   2           0          90
    379   951           17                17         37   3.412            230    130.882      1160.500             0     479415.580         150    77                       4                 0              0                0                4                   26                 348          90  2040        176  2459        176      3         0                  9                 0                  0            0        0        0      0           0                 93        230                   1                     0                   0           0          86
    391   966           15                12         41   3.250            230    153.250      1234.083             0     491106.340         152    78                       3                 0              0                0                3                   25                 351          90  2096        177  2527        177      1         0                  8                 0                  0            0        0        0      0           0                 94        230                   2                     0                   0           0          86
    403   978           12                12         27   2.750            230    131.833      1039.500             0     501650.500         152    79                       7                 0              0                0                7                   25                 352          90  2142        177  2585        177      0         0                  7                 0                  0            0        0        0      0           0                 94        230                   1                     0                   0           0          79
    419   996           18                16         28   3.500            230    118.688      1127.333             0     511885.740         153    80                       5                 0              0                0                5                   25                 353          90  2190        178  2637        178      1         0                  4                 0                  0            0        0        0      0           0                 95        230                   0                     0                   0           0          76
    434  1014           18                15         29   2.933            228     92.533      1100.100             0     521958.200         147    81                       3                 0              0                0                3                   24                 355          90  2236        174  2690        174      2         0                  3                13                116          103      639       80      0           0                 91        228                   0                     0                   0           0          76
    447  1033           19                13         33   3.385            228    155.615       829.083             0     532742.800         148    82                       4                 0              0                0                4                   23                 356          90  2286        174  2750        174      0         0                 12                 0                  0            0        0        0      0           0                 91        228                   0                     1                   0           0          78
    460  1047           14                13         39   3.154            228    142.462      1265.750             0     543851.060         148    83                       0                 0              0                0                0                   22                 357          90  2338        174  2813        174      0         0                  6                 0                  0            0        0        0      0           0                 91        228                   1                     0                   0           0          79
    474  1061           14                14         29   2.857            228    107.714      1138.500             0     554074.220         155    84                       5                 0              0                0                5                   31                 365          89  2385        180  2866        180      7         1                  5                 0                  0            0        0        0      0           0                 96        228                   1                     0                   0           0          74
    485  1076           15                11         23   3.364            228    169.182       932.833             0     563495.940         156    85                       4                 0              0                0                4                   33                 366          89  2423        181  2912        181      1         0                  4                 0                  0            0        0        0      0           0                 97        228                   0                     0                   0           0          74
    500  1096           20                15         31   2.800            228    110.933      1116.300             0     573808.520         150    86                       3                 1              0                0                3                   31                 368          89  2470        177  2966        177      0         0                  4                 9                121          105      637       80      0           0                 93        228                   2                     0                   0           0          75
    514  1114           18                14         37   3.143            228    137.000       838.083             0     585185.040         150    87                       1                 0              0                0                1                   34                 370          89  2522        178  3032        178      1         0                 15                 0                  0            0        0        0      0           0                 94        228                   0                     0                   1           0          78
    530  1131           17                16         43   2.875            228    105.000      1097.833             0     597069.380         152    88                       1                 0              0                0                1                   34                 374          90  2582        181  3099        181      3         0                 15                 0                  0            0        0        0      0           0                 96        228                   1                     0                   0           0          78
    546  1143           12                16         29   3.312            228    120.312      1117.917             0     608007.460         158    89                       4                 0              0                0                4                   39                 379          90  2631        186  3158        186      5         0                  7                 0                  0            0        0        0      0           0                101        228                   0                     0                   0           0          70
    562  1162           19                16         29   3.188            228    119.062       997.250             0     618605.820         159    90                       5                 0              0                0                5                   36                 382          90  2680        187  3211        187      1         0                  6                 0                  0            0        0        0      0           0                102        228                   2                     0                   0           0          68
    577  1178           16                15         28   2.933            228    123.533       954.000             0     629245.280         155    91                       2                 1              0                0                2                   32                 385          90  2725        183  3269        183      0         0                  7                10                116           98      638       80      0           0                 98        228                   3                     0                   0           0          66
    590  1198           20                13         37   3.385            228    121.231      1119.333             0     640704.140         163    92                       4                 0              0                0                4                   31                 394          90  2779        189  3332        189      6         0                 11                 0                  0            0        0        0      0           0                102        228                   2                     1                   0           0          69
    607  1209           11                17         35   3.118            228     89.176      1076.500             0     652496.080         164    93                       2                 0              0                0                2                   32                 397          90  2833        191  3399        191      2         0                  6                 0                  0            0        0        0      0           0                103        228                   1                     0                   0           0          61
    624  1226           17                17         29   3.059            228    104.882       632.433             0     663060.540         165    94                       1                 0              0                0                1                   31                 399          90  2879        191  3452        191      0         0                  3                 0                  0            0        0        0      0           0                103        228                   2                     0                   0           0          60
    639  1244           18                15         32   3.267            228    102.533       878.750             0     673927.160         165    95                       2                 0              0                0                2                   28                 401          90  2928        191  3508        191      0         0                  6                 0                  0            0        0        0      0           0                103        228                   2                     0                   0           0          61
    654  1258           14                15         34   2.867            229     99.067       850.167             0     685092.840         162    96                       2                 0              0                0                2                   28                 402          90  2979        189  3567        189      0         0                  8                 7                120          101      638       80      0           0                102        228                   1                     0                   0           0          58
    672  1280           22                18         38   3.389            229     99.556       831.517             0     696742.180         162    97                       1                 0              0                0                1                   28                 402          90  3036        189  3629        189      0         0                 11                 0                  0            0        0        0      0           0                102        228                   0                     0                   0           0          61
    686  1291           11                14         32   2.786            229     96.143       804.317             0     707414.780         163    98                       1                 0              0                0                1                   28                 403          90  3083        189  3684        189      0         0                  5                 0                  0            0        0        0      0           0                102        228                   1                     0                   0           0          57
    704  1308           17                18         30   3.222            229     73.722       769.200             0     718229.100         169    99                       1                 0              0                0                1                   32                 407          90  3131        192  3740        192      3         0                  2                 0                  0            0        0        0      0           0                105        228                   1                     0                   0           0          55
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@357 2@(0.69952,0.59868)@696 3@(0.79608,0.37977)@994 4@(0.72533,0.61819)@984 5@(0.64190,0.29143)@984 6@(0.72880,0.25152)@967 7@(0.46143,0.63164)@388 8@(0.74740,0.24741)@975 9@(0.58497,0.23990)@1170 10@(0.47490,0.15137)@1116 11@(0.85303,0.61249)@965 12@(0.94140,0.72348)@1374 13@(0.73971,0.23834)@668 14@(0.61979,0.34325)@650 15@(0.54949,0.19743)@1458 16@(0.87001,0.69412)@1715 17@(0.67071,0.31782)@921 18@(0.72848,0.62302)@722 19@(0.84115,0.48059)@961 20@(0.88998,0.50837)@1241 21@(0.47628,0.60640)@644 22@(0.64889,0.21137)@1294 23@(0.99498,0.48231)@1495 24@(0.39345,0.85963)@724 25@(0.76409,0.28910)@985 26@(0.34510,0.83194)@717 27@(0.72473,0.18756)@1088 28@(0.69949,0.67527)@750 29@(0.75919,0.36339)@605 30@(0.28642,0.68589)@1186 31@(0.73293,0.45988)@659 32@(0.57891,0.21540)@1285 33@(0.90586,0.26920)@1149 34@(0.60088,0.52925)@576 35@(0.81272,0.26220)@1067 36@(0.86480,0.08019)@1385 37@(0.49114,0.88839)@999 38@(0.48360,0.59975)@959 39@(0.54147,0.70769)@1111 40@(0.78644,0.28756)@701 41@(0.83075,0.71546)@1295 42@(0.46331,0.40710)@1140 43@(0.38327,0.97946)@1247 44@(0.63462,0.43239)@283 45@(0.30109,0.42934)@1300 46@(0.58524,0.27755)@979 47@(0.27203,0.91047)@1535 48@(0.44208,0.58107)@644 49@(0.54591,0.92445)@1436 50@(0.35400,0.18910)@1427 51@(0.66496,0.33241)@772 52@(0.14200,0.51065)@1501 53@(0.52577,0.36682)@695 54@(0.35274,0.32582)@925 55@(0.93975,0.50847)@1323 56@(0.54975,0.38727)@1145 57@(0.28763,0.74633)@1022 58@(0.79555,0.29751)@864 59@(0.85770,0.14818)@1432 60@(0.63430,0.61796)@460 61@(0.94363,0.26185)@1399 62@(0.82650,0.60647)@1321 63@(0.57288,0.13802)@1155 64@(0.53671,0.43466)@555 65@(0.61294,0.53667)@684 66@(0.86939,0.60037)@1486 67@(0.63387,0.39783)@352 68@(0.47577,0.38030)@775 69@(0.81807,0.89242)@1365 70@(0.63164,0.20542)@1026 71@(0.34246,0.23311)@1285 72@(0.24981,0.36563)@1217 73@(0.42643,0.72513)@657 74@(0.46432,0.40963)@884 75@(0.07845,0.79551)@1589 76@(0.41445,0.07254)@1634 77@(0.16051,0.19607)@1574 78@(0.45290,0.44896)@603 79@(0.85720,0.98300)@1651
#links runNum=0 8-65@-91dBm@0.770 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 21-74@-96dBm@0.076 22-29@-97dBm@0.039 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 21-65@-90dBm@0.861 14-48@-91dBm@0.748 5-31@-88dBm@0.933 31-51@-95dBm@0.213 4-18@-75dBm@1.000 21-24@-91dBm@0.737 52-71@-93dBm@0.637 5-35@-93dBm@0.642 6-36@-91dBm@0.742 54-78@-94dBm@0.386 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 31-69@-94dBm@0.448 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 56-68@-88dBm@0.936 28-60@-95dBm@0.212 60-78@-97dBm@0.061 12-67@-97dBm@0.063 20-74@-95dBm@0.193 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 5-32@-94dBm@0.451 15-63@-92dBm@0.665 9-17@-87dBm@0.940 56-64@-95dBm@0.208 5-10@-93dBm@0.549 31-70@-95dBm@0.232 4-79@-93dBm@0.618 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 2-11@-86dBm@0.957 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 27-58@-97dBm@0.020 45-77@-95dBm@0.232 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 51-67@-91dBm@0.734 1-74@-94dBm@0.413 25-74@-97dBm@0.003 2-20@-94dBm@0.347 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 55-69@-96dBm@0.181 20-23@-83dBm@0.975 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 65-74@-97dBm@0.042 38-45@-88dBm@0.931 46-70@-87dBm@0.941 53-63@-89dBm@0.869 54-56@-91dBm@0.780 16-78@-94dBm@0.343 48-57@-91dBm@0.728 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 29-68@-97dBm@0.012 16-59@-96dBm@0.097 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 1-31@-87dBm@0.943 7-73@-80dBm@0.989 25-40@-86dBm@0.957 22-27@-93dBm@0.650 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 29-35@-89dBm@0.880 56-66@-95dBm@0.221 20-36@-94dBm@0.388 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 11-18@-86dBm@0.952 5-44@-95dBm@0.197 2-60@-90dBm@0.860 59-70@-93dBm@0.651 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 34-44@-90dBm@0.862 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 4-66@-84dBm@0.974 63-70@-79dBm@0.995 24-43@-90dBm@0.810 28-73@-93dBm@0.657 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 36-54@-97dBm@0.018 25-59@-93dBm@0.628 21-53@-91dBm@0.747 23-35@-94dBm@0.331 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 48-51@-93dBm@0.606 4-69@-92dBm@0.677 46-50@-90dBm@0.863 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 51-65@-90dBm@0.865 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 13-74@-97dBm@0.049 39-42@-93dBm@0.637 14-64@-84dBm@0.974 27-63@-87dBm@0.940 11-19@-93dBm@0.647 48-49@-96dBm@0.189 14-36@-96dBm@0.102 1-38@-97dBm@0.051 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 3-74@-95dBm@0.225 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 27-40@-89dBm@0.867 58-70@-89dBm@0.869 2-64@-94dBm@0.444 8-35@-95dBm@0.228 10-72@-96dBm@0.118 58-63@-96dBm@0.162 3-67@-96dBm@0.099 0-70@-94dBm@0.373 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 57-73@-88dBm@0.923 31-68@-89dBm@0.867 21-50@-96dBm@0.160 0-1@-88dBm@0.932 17-78@-91dBm@0.736 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 33-61@-77dBm@1.000 65-67@-88dBm@0.934 63-76@-91dBm@0.743 3-66@-90dBm@0.860 66-70@-96dBm@0.156 38-42@-88dBm@0.928 25-65@-89dBm@0.867 7-11@-95dBm@0.223 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 9-40@-96dBm@0.183 14-31@-90dBm@0.860 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-23@-92dBm@0.682 60-75@-97dBm@0.053 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 11-69@-89dBm@0.869 31-59@-91dBm@0.721 31-42@-96dBm@0.156 12-18@-93dBm@0.563 46-78@-93dBm@0.655 19-31@-84dBm@0.974 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 6-17@-96dBm@0.113 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 56-74@-87dBm@0.943 26-38@-96dBm@0.092 39-65@-88dBm@0.904 0-44@-87dBm@0.948 14-51@-94dBm@0.426 15-35@-89dBm@0.867 68-74@-82dBm@0.980 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 51-76@-94dBm@0.517 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 30-60@-95dBm@0.231 0-74@-93dBm@0.660 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 41-49@-97dBm@0.037 11-66@-91dBm@0.767 35-54@-95dBm@0.243 49-79@-94dBm@0.403 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 45-54@-84dBm@0.970 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 31-67@-90dBm@0.850 2-25@-92dBm@0.701 11-78@-97dBm@0.051 34-60@-89dBm@0.868 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 56-73@-96dBm@0.186 15-50@-86dBm@0.952 3-31@-93dBm@0.658 0-62@-97dBm@0.070 44-54@-94dBm@0.405 37-75@-94dBm@0.343 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 26-52@-96dBm@0.170 70-71@-94dBm@0.351 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 74-78@-88dBm@0.933 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 3-21@-96dBm@0.166 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 17-63@-90dBm@0.808 53-67@-86dBm@0.958 66-79@-95dBm@0.256 7-67@-97dBm@0.044 22-53@-93dBm@0.659 35-51@-90dBm@0.865 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 13-29@-95dBm@0.209 39-43@-91dBm@0.787 42-70@-97dBm@0.047 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 24-73@-88dBm@0.909 5-61@-93dBm@0.584 31-53@-89dBm@0.866 49-73@-93dBm@0.580 70-74@-94dBm@0.411 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 46-57@-96dBm@0.187 24-45@-94dBm@0.476 33-70@-94dBm@0.414 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 7-34@-94dBm@0.510 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 24-30@-89dBm@0.896 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 0-7@-86dBm@0.957 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 13-25@-89dBm@0.885 8-51@-83dBm@0.977 15-44@-93dBm@0.654 12-55@-89dBm@0.896 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 18-37@-94dBm@0.365 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 56-58@-96dBm@0.182 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 3-16@-95dBm@0.221 33-35@-88dBm@0.928 40-58@-67dBm@1.000 12-29@-94dBm@0.413 11-39@-91dBm@0.746 19-29@-89dBm@0.866 14-17@-77dBm@1.000 14-70@-88dBm@0.907 27-68@-92dBm@0.666 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 4-74@-93dBm@0.661 72-74@-88dBm@0.933 29-31@-86dBm@0.958 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 54-71@-86dBm@0.959 6-78@-93dBm@0.656 29-50@-97dBm@0.035 21-48@-83dBm@0.979 24-26@-97dBm@0.047 40-44@-92dBm@0.710 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 20-58@-95dBm@0.302 15-27@-87dBm@0.938 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 27-70@-90dBm@0.865 48-68@-92dBm@0.674 25-29@-92dBm@0.714 60-73@-92dBm@0.666 2-58@-95dBm@0.237 10-15@-89dBm@0.867 5-33@-93dBm@0.572 20-42@-96dBm@0.176 3-40@-96dBm@0.150 30-68@-95dBm@0.309 39-49@-87dBm@0.939 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 13-66@-95dBm@0.228 14-24@-95dBm@0.200 34-77@-97dBm@0.027 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 540 totalPacketReceived 459 totalOLGenerated 1.00065042277 totalThReceived 0.850552859359 dropsByCollisions 309 totalTX 3740 totalRX 3131 dropsPropagation 301 -
#aveChargePerCycle runNum=0 0@605.58 1@302.01 2@276.00 3@36.13 4@59.42 5@94.60 6@82.41 7@425.84 8@9.07 9@45.56 10@46.37 11@237.32 12@32.21 13@173.79 14@100.23 15@39.19 16@9.72 17@36.02 18@138.25 19@82.76 20@46.66 21@189.77 22@9.72 23@17.83 24@157.67 25@24.54 26@16.20 27@49.26 28@106.43 29@100.64 30@47.26 31@275.41 32@14.26 33@37.65 34@112.16 35@148.34 36@14.26 37@56.24 38@67.22 39@66.84 40@73.84 41@31.92 42@51.35 43@72.57 44@307.30 45@11.02 46@60.42 47@25.96 48@71.76 49@9.72 50@10.37 51@129.54 52@12.96 53@90.82 54@151.41 55@20.51 56@51.16 57@44.88 58@49.49 59@17.28 60@245.05 61@10.37 62@30.55 63@26.52 64@144.25 65@34.48 66@62.06 67@352.64 68@140.24 69@49.28 70@31.03 71@75.39 72@43.70 73@82.87 74@93.78 75@11.67 76@13.61 77@9.72 78@36.45 79@10.37
