## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 284
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531142212.89
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0        147.600           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      7         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            270          0             0             0        461.520           0    14                       4                 0              0                4                0                    0                   9           0     1          9     1          9      2         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     9            5                 0          0       0            270          0             0             0        682.920           2    15                       4                 0              0                4                0                    0                  12           0     1         12     1         12      3         0                  0                 0                  0            0        0        0      0           0                  1         23                   0                     0                   0           0           1
      0    15            6                 0          0       0            270          0             0             0       1384.560           6    16                       6                 0              0                6                0                    0                  25           0     3         25     3         25     13         0                  0                 0                210            0      896      100      0           0                  3         35                   0                     0                   0           0           1
      0    29           14                 0          0       0            270          0             0             0       2332.200           8    17                      15                 0              0               15                0                    0                  31           0     5         31     5         31      6         0                  0                 0                  0            0        0        0      0           0                  4         57                   0                     0                   0           0           0
      0    42           13                 0          0       0            270          0             0             0       3476.640          12    18                      13                 0              0               13                0                    1                  42           0     7         42     7         42     11         0                  0                 0                  0            0        0        0      0           0                  6         80                   0                     0                   0           0           0
      0    71           29                 0          0       0            270          0             0             0       4817.880          21    19                      24                 0              0               24                0                    4                  55           0     9         55     9         55     13         0                  0                 0                  0            0        0        0      0           0                 11        119                   0                     0                   0           0           5
      0    88           17                 0          2       0            270          0        19.000             0       7301.540          41    20                      18                 0              0               18                0                    5                  74           1    16         74    17         74     19         0                  0                 0                  0            0        0        0      0           0                 22        126                   0                     0                   0           0           4
      1   112           24                 1          4   1.000            270      1.000        47.000             0      10792.100          51    21                      21                 0              0               21                0                    8                  85           4    29         85    30         85     11         0                  0                 1                211           14      896      100      0           0                 28        152                   0                     0                   0           0           6
      1   141           29                 0          2       0            270          0        22.000             0      14257.740          53    22                      31                 0              0               31                0                    9                  88           4    39         88    42         88      3         0                  0                 0                  0            0        0        0      0           0                 29        160                   0                     0                   0           0           4
      2   168           27                 1          8   3.000            270     47.000        52.000             0      18632.640          56    23                      21                 0              0               21                0                   11                  95           5    56         95    62         95      6         0                  2                 0                  0            0        0        0      0           0                 31        178                   0                     0                   0           0           9
      4   203           35                 2          3   2.500            270     26.500        87.000             0      22664.400          72    24                      32                 0              0               32                0                   13                 107           8    69        107    75        107     11         0                  0                 0                  0            0        0        0      0           0                 42        195                   0                     0                   0           0          10
      8   238           35                 4         13   2.250            270     35.000       151.000             0      28609.220          86    25                      26                 0              0               26                0                   20                 123           8    94        122   101        122     15         0                  0                 0                  0            0        0        0      0           0                 51        210                   1                     0                   0           0          15
     12   272           34                 4          9   2.000            269     36.750       195.500             0      34742.300          93    26                      29                 0              0               29                0                   21                 129           8   117        128   130        128      6         0                  2                 5                221           62      896      100      0           0                 56        226                   0                     0                   0           0          16
     15   315           43                 3         15   2.333            269     49.333       217.500             0      41926.040         108    27                      28                 0              0               28                0                   28                 144          10   145        142   167        142     13         0                  4                 0                  0            0        0        0      0           0                 65        254                   1                     0                   0           0          28
     21   359           44                 6         21   1.833            269     37.833       343.000             0      51103.600         114    28                      34                 1              0               34                0                   28                 149          12   188        146   220        146      4         0                  7                 0                  0            0        0        0      0           0                 69        269                   1                     0                   0           0          31
     24   396           37                 3         17   3.000            269     65.000       316.000             0      59550.860         122    29                      26                 0              0               26                0                   30                 157          14   219        153   268        153      6         0                  5                 0                  0            0        0        0      0           0                 73        269                   1                     0                   0           0          39
     29   442           46                 5         28   2.000            269     55.000       606.000             0      69772.440         136    30                      29                 0              0               29                0                   34                 168          16   267        163   327        163     10         0                  9                 0                  0            0        0        0      0           0                 82        269                   1                     0                   0           0          51
     35   483           41                 6         27   2.333            273     71.167       557.500             0      79318.560         134    31                      26                 0              0               25                1                   40                 177          18   312        161   378        161      9         0                  5                22                228           99      893      100      0           0                 81        271                   0                     0                   0           0          60
     40   521           38                 5         23   2.200            273     90.600       533.500             0      89527.300         142    32                      31                 0              0               28                3                   47                 192          21   358        172   435        172     10         0                 12                 0                  0            0        0        0      0           0                 89        273                   4                     0                   0           0          62
     46   564           43                 6         35   1.833            273     58.500       579.500             0     101020.940         156    33                      23                 0              0               20                3                   55                 209          23   411        186   502        186     13         0                 17                 0                  0            0        0        0      0           0                102        273                   3                     0                   0           0          76
     51   604           40                 5         33   3.800            273    104.600       732.000             0     113352.940         169    34                      21                 0              0               14                7                   52                 226          26   464        196   577        196      8         0                 23                 0                  0            0        0        0      0           0                111        273                   6                     0                   0           0          90
     56   646           42                 5         54   3.000            273     71.400       856.750             0     128066.040         187    35                      17                 0              0               12                5                   56                 241          30   535        211   667        211     15         0                 23                 0                  0            0        0        0      0           0                125        273                   0                     0                   0           0         110
     62   687           41                 6         52   2.000            275     83.333      1189.000             0     142397.180         182    36                      19                 0              0                5               14                   60                 255          35   609        205   754        205     12         0                 23                37                209          116      893      100      0           0                120        274                   2                     0                   0           0         126
     67   728           41                 5         48   3.000            275    124.400      1110.500             0     156423.620         188    37                      13                 1              0                0               13                   59                 264          37   672        208   841        208      3         0                 27                 0                  0            0        0        0      0           0                123        275                   6                     0                   0           0         148
     73   771           43                 6         51   2.333            275    121.833      1368.000             0     171999.880         187    38                      24                 0              0                0               24                   61                 270          38   751        208   939        208      0         0                 27                 0                  0            0        0        0      0           0                123        275                   6                     0                   0           0         161
     80   810           39                 7         41   2.714            275    130.714      1273.500             0     186248.480         188    39                      21                 0              0                0               21                   60                 273          39   815        208  1029        208      0         0                 30                 0                  0            0        0        0      0           0                123        275                   2                     1                   0           0         172
     87   851           41                 7         52   2.286            275    163.143      1830.000             0     202537.320         189    40                      22                 0              0                0               22                   60                 275          41   896        209  1136        209      1         0                 32                 0                  0            0        0        0      0           0                124        275                   1                     0                   0           0         184
     94   892           41                 7         37   3.000            272    168.714      1610.500             0     216893.940         173    41                      28                 1              0                0               28                   47                 280          45   966        195  1227        195      2         1                 29                36                212          139      892      100      0           0                111        275                   3                     0                   0           0         189
    102   933           41                 8         34   2.750            272    193.000      2122.500             0     230951.500         175    42                      30                 0              0                0               30                   48                 287          51  1034        198  1315        198      3         0                 24                 0                  0            0        0        0      0           0                113        273                   3                     1                   0           0         192
    111   976           43                 9         36   2.444            272    196.000      2381.500             0     245902.700         180    43                      32                 0              0                0               32                   52                 295          56  1109        201  1410        201      4         1                 30                 0                  0            0        0        0      0           0                116        272                   3                     1                   0           0         194
    119  1014           38                 8         46   2.750            272    196.125      2780.000             0     262158.400         184    44                      29                 1              0                0               29                   54                 301          62  1188        202  1520        202      3         1                 38                 0                  0            0        0        0      0           0                117        272                   1                     2                   0           0         194
    127  1059           45                 8         49   2.125            272    215.875      2306.167             0     278478.480         188    45                      26                 0              0                0               26                   61                 303          67  1269        206  1629        206      2         0                 33                 0                  0            0        0        0      0           0                121        272                   0                     0                   0           0         205
    137  1101           42                10         38   2.700            269    209.200      1959.167             0     293813.600         170    46                      28                 1              0                0               28                   49                 315          74  1341        193  1735        193     10         0                 32                44                211          141      894      100      0           0                111        270                   2                     0                   0           0         208
    151  1139           38                14         45   2.857            269    227.857      2782.083             0     309508.620         174    47                      21                 0              0                0               21                   49                 321          75  1418        195  1841        195      2         0                 38                 0                  0            0        0        0      0           0                113        269                   2                     1                   1           0         211
    163  1179           40                12         54   2.917            269    208.417      2557.167             0     325943.040         175    48                      19                 0              0                0               19                   48                 327          76  1502        196  1952        196      1         0                 29                 0                  0            0        0        0      0           0                114        269                   4                     1                   0           0         220
    176  1219           40                13         46   2.846            269    196.769      2411.750             0     342037.740         181    49                      28                 0              0                0               28                   50                 333          81  1586        200  2057        200      4         0                 25                 0                  0            0        0        0      0           0                118        269                   1                     1                   0           0         219
    189  1265           46                13         45   3.231            269    198.692      2433.333             0     358271.940         182    50                      24                 0              0                0               24                   52                 336          87  1666        203  2167        203      1         0                 33                 0                  0            0        0        0      0           0                120        269                   2                     0                   0           0         228
    204  1306           41                15         46   2.867            268    206.133      2887.250             0     373602.960         164    51                      23                 0              0                0               23                   48                 343          89  1746        188  2268        188      4         0                 24                56                183          142      895      100      0           0                106        269                   3                     0                   0           0         231
    218  1351           45                14         43   2.857            268    221.714      2872.167             0     389005.120         167    52                      21                 1              0                0               21                   44                 350          90  1823        191  2371        191      3         0                 36                 0                  0            0        0        0      0           0                108        268                   3                     1                   0           0         240
    230  1388           37                12         54   2.750            268    185.000      2496.583             0     405889.620         176    53                      29                 1              0                0               29                   47                 359          92  1913        197  2486        197      6         0                 31                 0                  0            0        0        0      0           0                113        268                   2                     1                   0           0         235
    246  1429           41                16         47   2.938            268    196.500      3197.417             0     421938.660         176    54                      25                 0              0                0               25                   41                 366          94  1996        197  2593        197      1         1                 31                 0                  0            0        0        0      0           0                113        268                   4                     2                   0           0         235
    262  1471           42                16         50   3.000            268    181.125      3017.667             0     438967.220         182    55                      27                 0              0                0               27                   50                 375          97  2087        204  2706        204      7         0                 33                 0                  0            0        0        0      0           0                118        268                   1                     1                   0           0         234
    276  1510           39                14         57   2.786            268    175.214      3395.083             0     455247.280         166    56                      22                 0              0                0               22                   40                 383          99  2176        190  2814        190      2         0                 25                39                207          141      894      100      0           0                104        268                   6                     0                   0           0         237
    295  1556           46                19         46   2.526            268    217.632      3016.917             0     470994.600         174    57                      17                 0              0                0               17                   41                 389         104  2254        196  2920        196      5         0                 32                 0                  0            0        0        0      0           0                109        268                   1                     0                   0           0         247
    314  1593           37                19         57   3.105            268    205.105      2923.667             0     488800.560         185    58                      18                 0              0                0               18                   45                 402         107  2347        205  3043        205      9         0                 37                 0                  0            0        0        0      0           0                117        268                   3                     1                   0           0         247
    332  1640           47                18         51   2.611            268    200.833      2646.333             0     505758.540         186    59                      24                 1              0                0               24                   48                 404         108  2434        206  3157        206      1         0                 36                 0                  0            0        0        0      0           0                118        268                   0                     1                   0           0         251
    347  1679           39                15         54   3.133            268    203.667      3014.417             0     523441.180         194    60                      23                 0              0                0               23                   59                 409         112  2524        212  3279        212      5         0                 36                 0                  0            0        0        0      0           0                124        268                   0                     0                   0           0         252
    363  1719           40                16         49   2.812            269    167.125      2877.500             0     540220.760         181    61                      23                 2              0                0               23                   46                 423         115  2609        203  3393        203     10         0                 36                38                175          140      893      100      0           0                116        268                   3                     1                   0           0         251
    382  1760           41                19         43   3.158            269    218.053      3229.917             0     556803.220         181    62                      24                 1              0                0               24                   46                 424         115  2691        203  3506        203      0         0                 36                 0                  0            0        0        0      0           0                116        269                   1                     0                   0           0         248
    401  1796           36                19         54   3.105            269    186.421      3287.833             0     573760.760         185    63                      16                 0              0                0               16                   46                 431         115  2780        208  3618        208      5         0                 29                 0                  0            0        0        0      0           0                120        269                   0                     2                   0           0         249
    418  1847           51                17         53   3.000            269    210.235      3577.417             0     590958.420         187    64                      21                 0              0                0               21                   48                 433         115  2870        210  3731        210      2         0                 31                 0                  0            0        0        0      0           0                122        269                   0                     0                   0           0         262
    438  1885           38                20         53   3.200            269    212.400      3070.083             0     608642.960         194    65                      21                 2              0                0               21                   56                 441         115  2962        215  3848        215      5         0                 33                 0                  0            0        0        0      0           0                128        269                   0                     1                   2           0         257
    457  1931           46                19         51   2.316            270    157.158      3169.917             0     625067.640         181    66                      16                 1              0                0               16                   45                 449         115  3045        205  3957        205      3         0                 33                32                200          143      889      100      0           0                118        268                   5                     0                   0           0         267
    476  1966           35                19         60   3.211            270    235.316      3833.417             0     643412.780         190    67                      19                 0              0                0               19                   54                 457         115  3141        212  4084        212      7         0                 44                 0                  0            0        0        0      0           0                125        270                   0                     1                   0           0         264
    499  2008           42                23         57   2.652            270    182.478      3608.250             0     661347.620         197    68                      14                 0              0                0               14                   63                 468         115  3233        219  4206        219      7         0                 37                 0                  0            0        0        0      0           0                132        270                   4                     0                   0           0         269
    514  2051           43                15         60   3.067            270    229.600      3704.167             0     680154.720         201    69                      23                 0              0                0               23                   63                 474         115  3328        224  4336        224      5         0                 49                 0                  0            0        0        0      0           0                135        270                   1                     0                   0           0         274
    533  2091           40                19         60   3.526            270    253.684      3385.583             0     700481.400         208    70                      24                 0              0                0               24                   63                 480         115  3430        228  4480        228      5         1                 54                 0                  0            0        0        0      0           0                139        270                   1                     0                   0           0         271
    551  2135           44                18         54   3.167            269    217.111      3066.000             0     718324.160         191    71                      21                 1              0                0               21                   52                 483         115  3519        213  4603        213      1         0                 38                33                191          145      892      100      0           0                125        271                   1                     1                   0           0         275
    572  2172           37                21         61   3.000            269    206.667      3108.000             0     737343.560         198    72                      21                 1              0                0               21                   62                 490         116  3619        220  4733        220      7         0                 38                 0                  0            0        0        0      0           0                132        269                   0                     0                   0           0         269
    592  2213           41                20         55   2.500            269    160.300      2740.750             0     756202.960         202    73                      25                 1              0                0               25                   63                 494         120  3715        224  4863        224      2         0                 36                 0                  0            0        0        0      0           0                135        269                   1                     0                   1           0         264
    619  2260           47                27         59   3.037            269    159.148      3713.833             0     775110.240         205    74                      17                 0              0                0               17                   64                 498         120  3817        226  4987        226      2         0                 35                 0                  0            0        0        0      0           0                137        269                   1                     1                   0           0         267
    643  2297           37                24         68   2.917            269    203.458      3564.433             0     795056.860         210    75                      22                 1              0                0               22                   64                 505         120  3924        228  5123        228      2         0                 37                 0                  0            0        0        0      0           0                139        269                   4                     1                   0           0         257
    666  2342           45                23         51   3.000            268    190.130      2995.333             0     813000.680         199    76                      21                 0              0                0               21                   54                 519         120  4016        219  5244        219      7         0                 35                30                152          141      892      100      0           0                129        267                   4                     2                   1           0         258
    687  2383           41                21         65   3.143            268    191.048      3114.300             0     832478.260         209    77                      25                 0              0                0               25                   60                 529         122  4126        227  5373        227      7         0                 26                 0                  0            0        0        0      0           0                137        268                   1                     2                   0           0         253
    712  2418           35                25         61   3.040            268    168.600      3107.683             0     852015.020         216    78                      18                 0              0                0               18                   70                 538         123  4227        232  5506        232      4         0                 37                 0                  0            0        0        0      0           0                143        268                   3                     1                   1           0         245
    734  2463           45                22         63   2.909            268    176.136      3227.917             0     871588.020         216    79                      20                 0              0                0               20                   70                 538         123  4331        232  5636        232      0         0                 42                 0                  0            0        0        0      0           0                143        268                   0                     0                   0           0         248
    758  2504           41                24         60   2.625            268    169.083      2757.133             0     891608.120         220    80                      22                 0              0                0               22                   74                 549         124  4435        236  5771        236      4         0                 42                 0                  0            0        0        0      0           0                147        268                   6                     0                   1           0         243
    783  2544           40                25         57   3.680            270    233.480      3356.283             0     910765.380         212    81                      18                 0              0                0               18                   64                 556         125  4534        230  5899        230      4         0                 41                22                167          135      895      100      0           0                140        269                   3                     0                   0           0         240
    806  2586           42                23         69   2.739            270    178.217      3210.167             0     931103.700         213    82                      15                 0              0                0               15                   57                 562         125  4639        231  6040        231      1         0                 46                 0                  0            0        0        0      0           0                140        271                   4                     1                   0           0         244
    822  2626           40                16         62   2.750            270    191.062      2629.833             0     950024.060         216    83                      16                 1              0                0               16                   59                 566         125  4733        234  6168        234      3         0                 45                 0                  0            0        0        0      0           0                143        270                   1                     0                   0           0         251
    844  2673           47                22         65   3.136            270    171.409      2454.850             0     970243.940         226    84                      26                 1              0                0               26                   60                 577         126  4843        241  6302        241      7         0                 40                 0                  0            0        0        0      0           0                150        270                   1                     1                   1           0         249
    867  2708           35                23         64   2.739            270    144.870      2577.833             0     990180.060         227    85                      22                 0              0                0               22                   60                 580         126  4948        242  6433        242      1         0                 31                 0                  0            0        0        0      0           0                151        270                   2                     0                   0           0         239
    887  2756           48                20         57   2.950            272    180.250      2289.250             0    1008381.080         215    86                      23                 0              0                0               23                   56                 588         127  5045        232  6549        232      5         0                 23                22                207          133      888      100      0           0                143        269                   2                     0                   1           0         244
    909  2793           37                22         69   3.091            272    179.364      2724.567             0    1028912.540         219    87                      25                 1              0                0               25                   61                 593         129  5156        236  6687        236      3         0                 40                 0                  0            0        0        0      0           0                146        272                   1                     1                   0           0         233
    932  2832           39                23         58   3.261            272    184.870      2406.333             0    1048010.860         223    88                      20                 0              0                0               20                   63                 597         129  5254        239  6813        239      3         0                 37                 0                  0            0        0        0      0           0                149        272                   0                     0                   1           0         229
    950  2876           44                18         76   3.389            272    185.333      2504.333             0    1069467.760         225    89                      20                 1              0                0               20                   64                 601         129  5365        241  6963        241      2         0                 44                 0                  0            0        0        0      0           0                151        272                   2                     0                   0           0         234
    974  2913           37                24         60   3.250            272    171.208      2671.467             0    1089179.060         231    90                      20                 1              0                0               20                   74                 609         129  5466        247  7093        247      6         0                 40                 0                  0            0        0        0      0           0                157        272                   2                     0                   0           0         226
    996  2963           50                22         58   3.273            286    222.227      2478.333             0    1109134.780         218    91                      23                 2              0                0               23                   61                 617         129  5568        237  7229        237      4         0                 40                25                194          139      892      100      0           0                147        276                   3                     0                   1           0         229
   1021  2998           35                25         64   2.720            286    152.680      2489.867             0    1129685.080         218    92                      22                 0              0                0               22                   58                 621         129  5675        238  7369        238      1         0                 40                 0                  0            0        0        0      0           0                147        279                   3                     0                   0           0         217
   1046  3047           49                25         62   3.400            286    157.880      2422.500             0    1149352.940         224    93                      18                 0              0                0               18                   57                 629         129  5780        243  7497        243      5         0                 35                 0                  0            0        0        0      0           0                152        286                   2                     1                   0           0         223
   1073  3083           36                27         78   2.852            286    152.111      2600.550             0    1171054.840         228    94                      17                 0              0                0               17                   57                 635         128  5900        247  7642        247      4         0                 49                 0                  0            0        0        0      0           0                156        286                   1                     1                   0           0         215
   1097  3120           37                24         54   3.167            286    178.750      2415.267             0    1189828.740         231    95                      19                 1              0                0               19                   53                 644         128  5995        250  7762        250      3         0                 36                 0                  0            0        0        0      0           0                159        286                   3                     2                   1           0         208
   1123  3162           42                26         66   3.115            270    157.346      2672.467             0    1209711.680         226    96                      19                 0              0                0               19                   46                 648         128  6103        244  7889        244      2         0                 31                26                194          138      896      100      0           0                154        281                   1                     0                   1           0         205
   1145  3202           40                22         60   3.045            270    147.455      2077.300             0    1229528.020         226    97                      21                 0              0                0               21                   46                 650         128  6204        244  8021        244      1         1                 39                 0                  0            0        0        0      0           0                154        275                   1                     0                   0           0         202
   1169  3219           17                24         55   3.125            270    137.542      2255.500             0    1247817.380         233    98                      14                 0              0                0               14                   49                 663         129  6297        251  8134        251      7         0                 27                 0                  0            0        0        0      0           0                159        270                   5                     0                   1           0         181
   1196  3219            0                27         40   3.185            270    151.519      2457.833             0    1263448.780         241    99                       8                 0              0                0                8                   54                 670         131  6372        257  8219        257      5         0                 20                 0                  0            0        0        0      0           0                165        270                   2                     0                   0           0         146
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@387 2@(0.69952,0.59868)@766 3@(0.79608,0.37977)@1123 4@(0.72533,0.61819)@1098 5@(0.64190,0.29143)@893 6@(0.72880,0.25152)@1065 7@(0.46143,0.63164)@316 8@(0.74740,0.24741)@1077 9@(0.58497,0.23990)@1058 10@(0.47490,0.15137)@927 11@(0.85303,0.61249)@1012 12@(0.94140,0.72348)@1298 13@(0.73971,0.23834)@882 14@(0.61979,0.34325)@794 15@(0.54949,0.19743)@1072 16@(0.87001,0.69412)@1858 17@(0.67071,0.31782)@1013 18@(0.72848,0.62302)@687 19@(0.84115,0.48059)@999 20@(0.88998,0.50837)@1341 21@(0.47628,0.60640)@596 22@(0.64889,0.21137)@1181 23@(0.99498,0.48231)@1328 24@(0.39345,0.85963)@692 25@(0.76409,0.28910)@1144 26@(0.34510,0.83194)@708 27@(0.72473,0.18756)@1442 28@(0.69949,0.67527)@643 29@(0.75919,0.36339)@877 30@(0.28642,0.68589)@1036 31@(0.73293,0.45988)@608 32@(0.57891,0.21540)@801 33@(0.90586,0.26920)@1448 34@(0.60088,0.52925)@524 35@(0.81272,0.26220)@943 36@(0.86480,0.08019)@1752 37@(0.49114,0.88839)@995 38@(0.48360,0.59975)@894 39@(0.54147,0.70769)@818 40@(0.78644,0.28756)@943 41@(0.83075,0.71546)@1267 42@(0.46331,0.40710)@1229 43@(0.38327,0.97946)@1265 44@(0.63462,0.43239)@358 45@(0.30109,0.42934)@1076 46@(0.58524,0.27755)@1094 47@(0.27203,0.91047)@1618 48@(0.44208,0.58107)@572 49@(0.54591,0.92445)@1293 50@(0.35400,0.18910)@739 51@(0.66496,0.33241)@891 52@(0.14200,0.51065)@1136 53@(0.52577,0.36682)@666 54@(0.35274,0.32582)@1019 55@(0.93975,0.50847)@1293 56@(0.54975,0.38727)@1034 57@(0.28763,0.74633)@1159 58@(0.79555,0.29751)@850 59@(0.85770,0.14818)@1307 60@(0.63430,0.61796)@702 61@(0.94363,0.26185)@1450 62@(0.82650,0.60647)@1491 63@(0.57288,0.13802)@1300 64@(0.53671,0.43466)@644 65@(0.61294,0.53667)@975 66@(0.86939,0.60037)@1455 67@(0.63387,0.39783)@306 68@(0.47577,0.38030)@742 69@(0.81807,0.89242)@1532 70@(0.63164,0.20542)@1257 71@(0.34246,0.23311)@705 72@(0.24981,0.36563)@1291 73@(0.42643,0.72513)@694 74@(0.46432,0.40963)@1080 75@(0.07845,0.79551)@1801 76@(0.41445,0.07254)@731 77@(0.16051,0.19607)@1115 78@(0.45290,0.44896)@655 79@(0.85720,0.98300)@1812 80@(0.66517,0.51589)@728 81@(0.75242,0.06765)@1329 82@(0.34783,0.25893)@449 83@(0.27622,0.87496)@1266 84@(0.25890,0.54395)@862 85@(0.31976,0.87616)@1096 86@(0.21284,0.42403)@1312 87@(0.54109,0.32806)@1040 88@(0.27327,0.67546)@978 89@(0.26165,0.43020)@820 90@(0.42488,0.27063)@1032 91@(0.23249,0.88201)@1574 92@(0.54503,0.38120)@960 93@(0.38851,0.61332)@812 94@(0.58425,0.65616)@835 95@(0.17067,0.73451)@1545 96@(0.92007,0.80766)@1601 97@(0.42360,0.89256)@978 98@(0.99045,0.69020)@1872 99@(0.51917,0.35293)@784
#links runNum=0 2-80@-88dBm@0.907 3-90@-95dBm@0.195 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 60-75@-97dBm@0.053 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 9-51@-87dBm@0.949 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 26-83@-91dBm@0.719 3-4@-90dBm@0.856 43-69@-94dBm@0.339 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 52-84@-92dBm@0.692 5-10@-93dBm@0.549 37-57@-89dBm@0.875 22-96@-97dBm@0.007 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 11-66@-91dBm@0.767 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 42-45@-90dBm@0.863 56-58@-96dBm@0.182 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 7-68@-90dBm@0.862 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 42-99@-88dBm@0.904 2-18@-76dBm@1.000 67-92@-90dBm@0.863 6-13@-78dBm@1.000 65-97@-93dBm@0.653 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 30-89@-94dBm@0.410 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 5-44@-95dBm@0.197 65-94@-91dBm@0.750 22-63@-89dBm@0.866 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 81-94@-97dBm@0.067 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 42-59@-94dBm@0.396 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 88-91@-92dBm@0.711 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 68-89@-90dBm@0.861 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 72-86@-89dBm@0.886 22-53@-93dBm@0.659 59-70@-93dBm@0.651 76-99@-93dBm@0.599 48-84@-86dBm@0.958 52-89@-84dBm@0.974 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 37-47@-97dBm@0.055 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 21-63@-94dBm@0.434 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 93-95@-91dBm@0.755 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 62-93@-97dBm@0.070 21-53@-91dBm@0.747 66-93@-97dBm@0.074 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 42-70@-97dBm@0.047 9-67@-94dBm@0.354 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 21-42@-91dBm@0.726 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 1-3@-95dBm@0.288 17-78@-91dBm@0.736 74-78@-88dBm@0.933 53-67@-86dBm@0.958 56-99@-86dBm@0.958 60-68@-93dBm@0.603 65-99@-93dBm@0.643 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 83-91@-80dBm@0.995 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 54-82@-93dBm@0.532 46-70@-87dBm@0.941 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 35-51@-90dBm@0.865 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-99@-86dBm@0.952 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 66-94@-93dBm@0.649 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 57-91@-93dBm@0.523 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 14-93@-96dBm@0.109 39-65@-88dBm@0.904 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 64-84@-92dBm@0.715 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 54-72@-84dBm@0.973 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 53-56@-92dBm@0.702 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 60-80@-95dBm@0.201 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 60-94@-91dBm@0.738 3-31@-93dBm@0.658 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 41-56@-96dBm@0.098 35-61@-88dBm@0.912 24-45@-94dBm@0.476 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 1-67@-95dBm@0.223 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 78-95@-93dBm@0.606 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 26-93@-90dBm@0.817 25-99@-91dBm@0.729 18-94@-97dBm@0.053 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 39-43@-91dBm@0.787 31-94@-92dBm@0.700 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 94-96@-94dBm@0.506 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 33-94@-96dBm@0.152 31-53@-89dBm@0.866 49-73@-93dBm@0.580 28-92@-92dBm@0.677 3-89@-96dBm@0.189 61-98@-94dBm@0.436 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 31-68@-89dBm@0.867 80-81@-96dBm@0.078 4-66@-84dBm@0.974 51-98@-95dBm@0.313 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 72-76@-91dBm@0.775 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 68-80@-96dBm@0.096 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 2-64@-94dBm@0.444 14-92@-79dBm@0.999 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 22-34@-94dBm@0.465 53-87@-79dBm@1.000 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-93@-96dBm@0.161 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 36-50@-95dBm@0.312 23-98@-90dBm@0.864 25-58@-84dBm@0.972 5-63@-93dBm@0.626 86-99@-92dBm@0.697 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 64-68@-91dBm@0.763 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 9-99@-97dBm@0.043 3-66@-90dBm@0.860 19-94@-92dBm@0.668 57-95@-86dBm@0.955 72-74@-88dBm@0.933 46-50@-90dBm@0.863 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 20-42@-96dBm@0.176 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 23-64@-94dBm@0.484 49-79@-94dBm@0.403 78-92@-89dBm@0.886 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 14-39@-92dBm@0.715 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 1360 totalPacketReceived 715 totalOLGenerated 2.01103407076 totalThReceived 1.05727158867 dropsByCollisions 1269 totalTX 8219 totalRX 6372 dropsPropagation 581 -
#aveChargePerCycle runNum=0 0@1011.76 1@509.22 2@382.04 3@60.96 4@94.41 5@211.13 6@42.13 7@533.88 8@23.98 9@25.28 10@85.93 11@417.10 12@80.99 13@198.46 14@173.56 15@88.17 16@40.45 17@62.41 18@263.44 19@126.56 20@33.89 21@194.40 22@22.04 23@84.82 24@261.26 25@51.24 26@166.24 27@55.24 28@95.22 29@94.43 30@72.93 31@511.12 32@90.93 33@62.78 34@289.84 35@190.20 36@24.63 37@83.54 38@77.96 39@65.43 40@135.05 41@116.01 42@27.22 43@58.16 44@494.69 45@40.92 46@40.65 47@33.13 48@110.34 49@20.34 50@94.51 51@111.81 52@28.37 53@99.84 54@106.16 55@33.55 56@154.90 57@101.28 58@101.78 59@67.83 60@261.45 61@23.98 62@31.91 63@35.88 64@326.74 65@21.39 66@79.55 67@372.29 68@132.69 69@80.51 70@21.73 71@161.02 72@33.71 73@163.03 74@67.29 75@32.41 76@66.86 77@26.58 78@180.58 79@22.04 80@144.20 81@27.22 82@328.14 83@104.01 84@32.85 85@52.67 86@26.05 87@23.79 88@139.56 89@172.98 90@20.74 91@25.28 92@25.28 93@39.37 94@29.17 95@23.98 96@22.04 97@45.68 98@28.52 99@254.81
