## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 2.0
## objective_function = OF0
## numMotes = 4
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = someexpr
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1531125847.79
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 3                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     4                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         24.600           0     5                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         49.200           0     6                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         98.400           0     7                       0                 0              0                0                0                    0                   3           0     0          3     0          3      2         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        172.200           0     8                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        246.000           0     9                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        319.800           0    10                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        393.600           0    11                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        467.400           0    12                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         2                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        541.200           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        615.000           0    14                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        688.800           0    15                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        762.600           0    16                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        836.400           0    17                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        910.200           0    18                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        984.000           0    19                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
