## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 244
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531140464.39
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0        147.600           0    13                       0                 0              0                0                0                    0                  10           0     0         10     0         10     10         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            236          0             0             0        442.800           0    14                       2                 0              0                2                0                    0                  14           0     0         14     0         14      4         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     8            6                 0          0       0            236          0             0             0        861.000           2    15                       6                 0              0                6                0                    2                  23           0     0         23     0         23      9         0                  0                 0                  0            0        0        0      0           0                  1         20                   0                     0                   0           0           0
      0    16            8                 0          0       0            236          0             0             0       1599.000           8    16                       8                 0              0                8                0                    3                  36           0     0         36     0         36     13         0                  0                 0                182            0      770       90      0           0                  4         43                   0                     0                   0           0           0
      0    21            5                 0          0       0            236          0             0             0       2583.000          15    17                       5                 0              0                5                0                    4                  44           0     0         44     0         44      8         0                  0                 0                  0            0        0        0      0           0                  8         54                   0                     0                   0           0           0
      0    28            7                 0          0       0            236          0             0             0       3807.120          15    18                       7                 0              0                7                0                    4                  51           0     1         51     1         51      7         0                  0                 0                  0            0        0        0      0           0                  8         70                   0                     0                   0           0           0
      0    34            6                 0          2       0            236          0        15.000             0       5609.880          21    19                       4                 0              0                4                0                    5                  62           0     4         62     4         62     11         0                  0                 0                  0            0        0        0      0           0                 11         84                   0                     0                   0           0           2
      1    37            3                 1          1   2.000            236      7.000         7.000             0       7511.040          21    20                       3                 0              0                3                0                    5                  64           0     7         64     7         64      2         0                  0                 0                  0            0        0        0      0           0                 11         91                   0                     0                   0           0           1
      1    43            6                 0          0       0            236          0             0             0       9390.380          30    21                       5                 0              0                5                0                    8                  74           0     8         74     9         74     10         0                  0                 1                186           28      770       90      0           0                 16        107                   0                     0                   0           0           2
      2    48            5                 1          0   1.000            236     35.000        35.000             0      11543.420          38    22                       5                 0              0                5                0                   10                  81           0    10         81    11         81      7         0                  0                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0           1
      2    53            5                 0          2       0            236          0         6.000             0      14118.520          45    23                       4                 0              0                4                0                   13                  87           0    14         87    16         87      6         0                  0                 0                  0            0        0        0      0           0                 25        136                   0                     0                   0           0           2
      2    59            6                 0          0       0            236          0             0             0      16841.220          50    24                       7                 0              0                7                0                   12                  93           0    18         92    21         92      4         0                  0                 0                  0            0        0        0      0           0                 29        153                   1                     0                   0           0           1
      2    69           10                 0          3       0            236          0        27.000             0      19751.740          59    25                       7                 0              0                7                0                   14                 104           2    22        103    27        103     11         0                  0                 0                  0            0        0        0      0           0                 35        180                   0                     0                   0           0           4
      3    79           10                 1          1   2.000            234     11.000        11.000             0      23487.220          72    26                      11                 0              0               11                0                   21                 114           2    31        110    36        110     10         0                  0                13                170           37      770       90      0           0                 42        210                   0                     0                   0           0           2
      3    85            6                 0          2       0            234          0        12.000             0      26895.940          72    27                       7                 0              0                7                0                   20                 115           2    37        110    42        110      0         0                  0                 0                  0            0        0        0      0           0                 42        225                   1                     0                   0           0           1
      3    89            4                 0          1       0            234          0        19.000             0      30229.780          97    28                       4                 0              0                4                0                   30                 138           5    39        133    44        133     22         0                  0                 0                  0            0        0        0      0           0                 61        236                   0                     0                   0           0           1
      3    89            0                 0          2       0            234          0        13.000             0      33858.820         109    29                       0                 0              0                0                0                   35                 150           7    41        144    46        144     11         0                  0                 0                  0            0        0        0      0           0                 69        236                   1                     0                   0           0           1
      4    89            0                 1          1   4.000            234     31.000        18.000             0      37660.060         117    30                       0                 0              0                0                0                   36                 154           7    43        148    48        148      4         0                  0                 0                  0            0        0        0      0           0                 73        236                   0                     0                   0           0           0
      4    89            0                 0          0       0            234          0             0             0      41423.860         124    31                       0                 0              0                0                0                   38                 162           7    43        156    48        156      8         0                  0                 6                171           37      770       90      0           0                 78        236                   0                     0                   0           0           0
      4    89            0                 0          0       0            234          0             0             0      45286.060         126    32                       0                 0              0                0                0                   40                 165           8    43        159    48        159      3         0                  0                 0                  0            0        0        0      0           0                 79        236                   0                     0                   0           0           0
      4    89            0                 0          0       0            234          0             0             0      49271.260         142    33                       0                 0              0                0                0                   50                 178          10    43        171    48        171     12         0                  0                 0                  0            0        0        0      0           0                 91        236                   1                     0                   0           0           0
      4    89            0                 0          0       0            234          0             0             0      53699.260         150    34                       0                 0              0                0                0                   57                 187          11    43        180    48        180      9         0                  0                 0                  0            0        0        0      0           0                 99        236                   0                     0                   0           0           0
      4    89            0                 0          0       0            234          0             0             0      58225.660         160    35                       0                 0              0                0                0                   62                 197          11    43        190    48        190     10         0                  0                 0                  0            0        0        0      0           0                108        236                   0                     0                   0           0           0
      4    89            0                 0          0       0            234          0             0             0      62948.860         172    36                       0                 0              0                0                0                   72                 207          15    43        199    48        199     10         1                  0                 0                172            2      770       90      0           0                116        236                   0                     0                   0           0           0
      5    91            2                 1          2   2.000            234      6.000        10.000             0      68195.620         173    37                       0                 0              0                0                0                   74                 208          17    46        200    51        200      1         0                  0                 0                  0            0        0        0      0           0                117        236                   0                     0                   0           0           1
      5    95            4                 0          3       0            234          0        12.000             0      73556.400         175    38                       0                 0              0                0                0                   72                 210          20    49        201    55        201      1         0                  0                 0                  0            0        0        0      0           0                118        236                   1                     0                   0           0           5
      7    96            1                 2          7   2.500            234     37.000       110.000             0      79555.080         175    39                       0                 0              0                0                0                   72                 210          24    58        201    64        201      0         0                  0                 0                  0            0        0        0      0           0                118        236                   0                     0                   0           0           4
      9   101            5                 2         14   4.500            234     35.500       106.000             0      86438.420         177    40                       0                 0              0                0                0                   72                 211          28    74        202    81        202      1         0                  0                 0                  0            0        0        0      0           0                119        236                   0                     0                   0           0           7
     12   109            8                 3         12   4.333            232     25.667        92.500             0      93251.500         173    41                       0                 0              0                0                0                   70                 212          32    89        196   100        196      1         0                  0                14                163           60      770       90      0           0                115        236                   0                     0                   0           0          12
     17   114            5                 5          7   2.400            232     36.800       244.000             0      99762.420         174    42                       0                 0              0                0                0                   68                 220          39   101        197   116        197      1         0                  3                 0                  0            0        0        0      0           0                115        236                   7                     0                   0           0          12
     21   118            4                 4         13   2.750            232     55.500       264.000             0     106729.300         174    43                       0                 0              0                0                0                   67                 225          41   118        197   135        197      1         1                  2                 0                  0            0        0        0      0           0                114        236                   4                     0                   0           0          12
     25   127            9                 4          8   3.000            232     53.500       198.000             0     113045.760         175    44                       0                 0              0                0                0                   67                 227          46   130        198   148        198      1         0                  0                 0                  0            0        0        0      0           0                115        235                   1                     0                   0           0          17
     31   131            4                 6          9   2.500            232     50.000       340.000             0     119852.200         177    45                       0                 0              0                0                0                   70                 229          49   145        200   165        200      2         0                  0                 0                  0            0        0        0      0           0                117        235                   0                     0                   0           0          15
     36   138            7                 5         11   2.800            243     62.400       292.000             0     126400.120         166    46                       0                 0              0                0                0                   61                 229          50   161        190   181        190      0         0                  0                25                168           91      768       90      0           0                107        234                   0                     0                   0           0          17
     41   144            6                 5          9   2.800            243     68.400       317.000             0     133037.900         167    47                       0                 0              0                0                0                   57                 232          53   175        191   200        191      1         0                  1                 0                  0            0        0        0      0           0                108        234                   2                     0                   0           0          18
     45   155           11                 4         21   2.750            243     66.250       434.500             0     140899.180         165    48                       0                 0              0                0                0                   58                 236          56   200        192   229        192      1         0                  2                 0                  0            0        0        0      0           0                109        238                   3                     0                   0           0          25
     50   163            8                 5         27   4.000            243     66.800       431.500             0     149524.460         165    49                       0                 0              0                0                0                   59                 239          58   232        193   263        193      1         0                  2                 0                  0            0        0        0      0           0                109        238                   2                     0                   0           0          28
     54   169            6                 4         18   3.500            243     64.500       355.000             0     157237.820         165    50                       0                 0              0                0                0                   59                 239          61   254        193   291        193      0         0                  2                 0                  0            0        0        0      0           0                109        240                   0                     0                   0           0          30
     58   172            3                 4         14   3.000            240     80.250       500.500             0     163823.180         146    51                       0                 0              0                0                0                   48                 240          64   272        180   309        180      0         0                  0                27                181          100      769       90      0           0                 96        240                   1                     0                   0           0          29
     63   174            2                 5         10   3.400            240     95.800       412.000             0     170032.580         146    52                       0                 0              0                0                0                   46                 243          66   287        180   324        180      0         0                  0                 0                  0            0        0        0      0           0                 96        240                   3                     0                   0           0          26
     67   176            2                 4          0   3.000            240    101.500       346.000             0     174929.060         148    53                       0                 0              0                0                0                   44                 245          66   291        180   328        180      0         1                  0                 0                  0            0        0        0      0           0                 97        240                   2                     0                   0           0          24
     71   178            2                 4          9   4.500            240    135.750       474.000             0     180919.840         151    54                       0                 0              0                0                0                   44                 248          70   304        181   342        181      1         0                  0                 0                  0            0        0        0      0           0                 98        240                   2                     0                   0           0          22
     75   178            0                 4          1   2.500            240     90.250       301.000             0     186022.860         151    55                       0                 0              0                0                0                   44                 248          73   309        181   348        181      0         0                  0                 0                  0            0        0        0      0           0                 98        240                   0                     0                   0           0          18
     78   178            0                 3          0   3.333            240    147.667       383.000             0     190842.440         150    56                       0                 0              0                0                0                   42                 250          75   312        179   352        179      2         0                  0                13                175           90      770       90      0           0                 97        240                   0                     0                   0           0          15
     82   178            0                 4          0   2.500            240    163.500       553.000             0     195714.320         152    57                       0                 0              0                0                0                   43                 253          77   316        181   356        181      2         0                  0                 0                  0            0        0        0      0           0                 99        240                   1                     0                   0           0          11
     85   178            0                 3          0   3.333            240    187.333       464.000             0     200607.700         155    58                       0                 0              0                0                0                   44                 255          81   319        183   360        183      2         0                  0                 0                  0            0        0        0      0           0                101        240                   0                     0                   0           0           8
     89   178            0                 4          0   4.000            240    206.000       635.000             0     205602.580         157    59                       0                 0              0                0                0                   44                 256          84   323        184   364        184      1         0                  0                 0                  0            0        0        0      0           0                102        240                   0                     0                   0           0           4
     92   179            1                 3          0   4.333            240    202.000       463.000             0     210504.940         159    60                       0                 0              0                0                0                   49                 259          86   326        187   367        187      3         0                  0                 0                  0            0        0        0      0           0                104        240                   0                     0                   0           0           2
     93   183            4                 1          5   4.000            240    167.000       191.000             0     215807.860         162    61                       0                 0              0                0                0                   49                 263          88   332        190   373        190      4         0                  0                 8                173           79      770       90      0           0                106        240                   0                     0                   0           0           5
     95   186            3                 2          4   2.000            240     27.000        81.000             0     221184.580         167    62                       0                 0              0                0                0                   49                 266          88   338        193   379        193      3         0                  0                 0                  0            0        0        0      0           0                109        240                   0                     0                   0           0           6
     98   189            3                 3          6   3.333            240     45.667       148.000             0     227026.680         170    63                       0                 0              0                0                0                   49                 268          87   347        194   389        194      1         2                  0                 0                  0            0        0        0      0           0                110        240                   1                     0                   0           0           6
    100   193            4                 2         12   3.000            240     23.500       124.000             0     233463.360         172    64                       0                 0              0                0                0                   50                 270          87   361        196   403        196      2         0                  0                 0                  0            0        0        0      0           0                112        240                   0                     0                   0           0           8
    103   195            2                 3          7   3.667            240     32.333       107.000             0     239520.980         173    65                       0                 0              0                0                0                   50                 271          87   371        197   414        197      1         0                  0                 0                  0            0        0        0      0           0                113        240                   0                     0                   0           0           7
    107   201            6                 4          9   2.750            240     47.000       166.500             0     246052.960         177    66                       0                 0              0                0                0                   55                 276          87   384        200   428        200      2         0                  0                 4                176           68      770       90      0           0                116        239                   2                     0                   0           0           9
    111   208            7                 4         13   3.250            240     47.500       203.000             0     253078.020         180    67                       0                 0              0                0                0                   56                 281          87   401        202   446        202      2         0                  0                 0                  0            0        0        0      0           0                118        242                   3                     0                   0           0          12
    115   219           11                 4         13   3.000            240     39.250       199.000             0     260257.320         181    68                       0                 0              0                0                0                   54                 285          87   418        203   466        203      2         1                  2                 0                  0            0        0        0      0           0                118        243                   2                     0                   0           0          19
    119   224            5                 4         16   3.500            240     65.500       352.500             0     268047.260         181    69                       0                 0              0                0                0                   54                 285          86   438        203   493        203      0         2                  4                 0                  0            0        0        0      0           0                118        243                   0                     0                   0           0          20
    124   230            6                 5         16   2.200            240     58.400       376.000             0     275784.460         182    70                       0                 0              0                0                0                   55                 286          86   459        204   518        204      1         0                  0                 0                  0            0        0        0      0           0                119        243                   0                     0                   0           0          21
    129   235            5                 5         13   1.800            240     56.400       355.000             0     282828.240         173    71                       0                 0              0                0                0                   52                 289          86   477        198   537        198      0         0                  1                12                167          100      768       90      0           0                113        242                   2                     0                   0           0          21
    133   246           11                 4         17   3.500            240     78.000       330.000             0     290198.780         174    72                       0                 0              0                0                0                   53                 295          86   498        200   559        200      2         0                  0                 0                  0            0        0        0      0           0                115        242                   4                     0                   0           0          28
    136   249            3                 3         21   3.667            240     85.000       421.000             0     298083.900         174    73                       0                 0              0                0                0                   53                 297          86   522        201   585        201      1         0                  1                 0                  0            0        0        0      0           0                115        241                   1                     0                   0           0          28
    141   257            8                 5         14   3.600            240     90.400       469.000             0     305642.260         176    74                       2                 0              0                0                2                   53                 298          86   543        202   608        202      1         0                  1                 0                  0            0        0        0      0           0                116        240                   0                     0                   0           0          29
    146   258            1                 5         10   4.600            240     95.200       405.000             0     312652.140         177    75                       0                 0              0                0                0                   52                 299          86   558        202   627        202      0         0                  4                 0                  0            0        0        0      0           0                116        240                   1                     0                   0           0          25
    151   260            2                 5          2   3.200            239     87.400       379.000             0     318293.580         170    76                       0                 0              0                0                0                   52                 303          86   565        198   634        198      0         0                  0                13                171           98      768       90      0           0                111        240                   2                     0                   0           0          22
    155   265            5                 4          7   3.500            239    126.250       444.000             0     324452.700         170    77                       0                 0              0                0                0                   51                 304          87   576        198   645        198      0         0                  0                 0                  0            0        0        0      0           0                111        240                   1                     0                   0           0          23
    159   266            1                 4          7   3.250            239    127.750       475.000             0     330701.240         171    78                       0                 0              0                0                0                   50                 305          87   587        198   657        198      0         0                  0                 0                  0            0        0        0      0           0                111        240                   1                     0                   0           0          20
    163   267            1                 4          3   3.250            239    120.500       458.000             0     336456.700         171    79                       0                 0              0                0                0                   50                 305          87   594        198   665        198      0         0                  0                 0                  0            0        0        0      0           0                111        240                   0                     0                   0           0          17
    166   267            0                 3          0   2.667            239    155.667       412.000             0     341768.280         173    80                       0                 0              0                0                0                   49                 308          87   597        200   669        200      2         0                  0                 0                  0            0        0        0      0           0                112        240                   1                     0                   0           0          14
    170   267            0                 4          0   3.000            239    135.750       434.000             0     347156.760         174    81                       0                 0              0                0                0                   50                 313          87   601        202   673        202      1         0                  0                 3                184           87      770       90      0           0                113        240                   2                     0                   0           0          10
    173   267            0                 3          0   4.333            239    161.667       385.000             0     352477.320         174    82                       0                 0              0                0                0                   51                 314          87   604        202   676        202      0         0                  0                 0                  0            0        0        0      0           0                113        240                   1                     0                   0           0           7
    176   269            2                 3          0   3.000            239    200.333       309.500             0     357822.480         176    83                       0                 0              0                0                0                   54                 316          88   607        204   679        204      2         0                  0                 0                  0            0        0        0      0           0                115        240                   0                     0                   0           0           6
    178   270            1                 2          4   3.000            239    216.500       217.000             0     363543.600         176    84                       0                 0              0                0                0                   54                 316          88   613        204   685        204      0         0                  0                 0                  0            0        0        0      0           0                115        240                   0                     0                   0           0           5
    181   270            0                 3          1   3.000            239    141.667       211.000             0     369160.120         179    85                       0                 0              0                0                0                   51                 319          88   617        206   691        206      2         0                  0                 0                  0            0        0        0      0           0                117        240                   1                     0                   0           0           2
    184   275            5                 3          6   3.333            239     34.000        61.500             0     375232.600         178    86                       0                 0              0                0                0                   50                 320          89   626        205   700        205      0         0                  0                 3                165           60      770       90      0           0                116        240                   1                     0                   0           0           4
    185   279            4                 1          6   3.000            239     30.000        69.000             0     381144.640         180    87                       0                 0              0                0                0                   50                 322          89   633        207   707        207      0         0                  0                 0                  0            0        0        0      0           0                117        240                   0                     0                   0           0           7
    189   283            4                 4          7   3.000            239     33.750       168.000             0     387525.160         180    88                       0                 0              0                0                0                   50                 322          89   644        207   718        207      0         0                  0                 0                  0            0        0        0      0           0                117        240                   0                     0                   0           0           7
    192   285            2                 3          8   2.333            239     37.000       157.000             0     393970.500         182    89                       0                 0              0                0                0                   50                 323          89   655        208   730        208      1         0                  0                 0                  0            0        0        0      0           0                118        240                   0                     0                   0           0           6
    196   292            7                 4          6   3.000            239     40.250        84.000             0     400452.960         182    90                       0                 0              0                0                0                   47                 325          90   665        208   743        208      0         0                  0                 0                  0            0        0        0      0           0                118        240                   2                     0                   0           0           9
    198   299            7                 2         13   2.500            239     28.500       177.000             0     407480.800         182    91                       0                 0              0                0                0                   49                 326          90   680        208   760        208      0         0                  1                 2                168           90      770       90      0           0                118        240                   1                     0                   0           0          14
    202   306            7                 4         17   3.000            239     48.750       262.000             0     415455.020         186    92                       0                 0              0                0                0                   53                 329          90   701        211   786        211      1         0                  1                 0                  0            0        0        0      0           0                121        240                   0                     0                   0           0          17
    207   314            8                 5         14   3.000            239     51.400       232.500             0     422868.560         177    93                       0                 0              0                0                0                   51                 332          90   720        204   808        204      2         1                  0                 0                  0            0        0        0      0           0                116        239                   1                     0                   0           0          20
    211   319            5                 4         19   3.000            239     47.000       301.000             0     430904.820         177    94                       0                 0              0                0                0                   51                 332          90   743        204   836        204      0         0                  2                 0                  0            0        0        0      0           0                116        239                   0                     0                   0           0          21
    218   327            8                 7         20   3.714            239     68.429       449.500             0     439409.560         179    95                       0                 0              0                0                0                   50                 335          90   770        205   868        205      1         0                  2                 0                  0            0        0        0      0           0                117        239                   2                     0                   0           0          22
    224   330            3                 6         15   3.667            240     76.667       383.500             0     446853.900         175    96                       0                 0              0                0                0                   47                 340          90   791        203   890        203      1         0                  1                 8                173           98      769       90      0           0                114        239                   3                     0                   0           0          19
    229   339            9                 5         14   3.400            240     71.600       372.000             0     454202.620         175    97                       0                 0              0                0                0                   47                 342          90   810        203   911        203      0         0                  0                 0                  0            0        0        0      0           0                114        239                   2                     0                   0           0          23
    235   344            5                 6         10   3.333            240     85.333       369.500             0     461199.980         175    98                       0                 0              0                0                0                   47                 342          90   826        203   929        203      0         0                  0                 0                  0            0        0        0      0           0                114        239                   0                     0                   0           0          22
    240   348            4                 5         14   3.200            240     76.000       379.000             0     468573.300         177    99                       0                 0              0                0                0                   47                 347          90   845        206   950        206      3         0                  2                 0                  0            0        0        0      0           0                117        239                   1                     1                   0           0          21
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@317 2@(0.69952,0.59868)@798 3@(0.79608,0.37977)@1139 4@(0.72533,0.61819)@1118 5@(0.64190,0.29143)@999 6@(0.72880,0.25152)@892 7@(0.46143,0.63164)@310 8@(0.74740,0.24741)@1066 9@(0.58497,0.23990)@1090 10@(0.47490,0.15137)@779 11@(0.85303,0.61249)@1092 12@(0.94140,0.72348)@1399 13@(0.73971,0.23834)@656 14@(0.61979,0.34325)@672 15@(0.54949,0.19743)@1310 16@(0.87001,0.69412)@1719 17@(0.67071,0.31782)@941 18@(0.72848,0.62302)@615 19@(0.84115,0.48059)@990 20@(0.88998,0.50837)@1310 21@(0.47628,0.60640)@566 22@(0.64889,0.21137)@1324 23@(0.99498,0.48231)@1424 24@(0.39345,0.85963)@758 25@(0.76409,0.28910)@986 26@(0.34510,0.83194)@617 27@(0.72473,0.18756)@1184 28@(0.69949,0.67527)@573 29@(0.75919,0.36339)@599 30@(0.28642,0.68589)@1206 31@(0.73293,0.45988)@658 32@(0.57891,0.21540)@810 33@(0.90586,0.26920)@1148 34@(0.60088,0.52925)@640 35@(0.81272,0.26220)@836 36@(0.86480,0.08019)@1504 37@(0.49114,0.88839)@1065 38@(0.48360,0.59975)@891 39@(0.54147,0.70769)@877 40@(0.78644,0.28756)@852 41@(0.83075,0.71546)@1457 42@(0.46331,0.40710)@1078 43@(0.38327,0.97946)@1270 44@(0.63462,0.43239)@301 45@(0.30109,0.42934)@1223 46@(0.58524,0.27755)@961 47@(0.27203,0.91047)@1595 48@(0.44208,0.58107)@566 49@(0.54591,0.92445)@1272 50@(0.35400,0.18910)@746 51@(0.66496,0.33241)@875 52@(0.14200,0.51065)@1526 53@(0.52577,0.36682)@667 54@(0.35274,0.32582)@895 55@(0.93975,0.50847)@1518 56@(0.54975,0.38727)@978 57@(0.28763,0.74633)@1078 58@(0.79555,0.29751)@894 59@(0.85770,0.14818)@1243 60@(0.63430,0.61796)@642 61@(0.94363,0.26185)@1211 62@(0.82650,0.60647)@1424 63@(0.57288,0.13802)@1178 64@(0.53671,0.43466)@475 65@(0.61294,0.53667)@914 66@(0.86939,0.60037)@1625 67@(0.63387,0.39783)@331 68@(0.47577,0.38030)@758 69@(0.81807,0.89242)@1636 70@(0.63164,0.20542)@956 71@(0.34246,0.23311)@682 72@(0.24981,0.36563)@1215 73@(0.42643,0.72513)@602 74@(0.46432,0.40963)@790 75@(0.07845,0.79551)@1415 76@(0.41445,0.07254)@746 77@(0.16051,0.19607)@1016 78@(0.45290,0.44896)@642 79@(0.85720,0.98300)@1956 80@(0.66517,0.51589)@658 81@(0.75242,0.06765)@1464 82@(0.34783,0.25893)@426 83@(0.27622,0.87496)@1129 84@(0.25890,0.54395)@1237 85@(0.31976,0.87616)@949 86@(0.21284,0.42403)@1215 87@(0.54109,0.32806)@1092 88@(0.27327,0.67546)@903 89@(0.26165,0.43020)@1206
#links runNum=0 2-80@-88dBm@0.907 20-32@-94dBm@0.409 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 54-56@-91dBm@0.780 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 11-66@-91dBm@0.767 1-80@-86dBm@0.955 58-81@-92dBm@0.700 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 31-68@-89dBm@0.867 42-45@-90dBm@0.863 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 74-78@-88dBm@0.933 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 51-80@-87dBm@0.947 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 54-72@-84dBm@0.973 48-83@-95dBm@0.218 27-68@-92dBm@0.666 20-36@-94dBm@0.388 40-51@-88dBm@0.914 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 72-73@-97dBm@0.066 23-66@-90dBm@0.861 72-86@-89dBm@0.886 5-44@-95dBm@0.197 59-70@-93dBm@0.651 48-84@-86dBm@0.958 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 25-35@-82dBm@0.985 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 84-86@-91dBm@0.732 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 19-29@-89dBm@0.866 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 60-75@-97dBm@0.053 41-66@-95dBm@0.208 41-56@-96dBm@0.098 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 65-67@-88dBm@0.934 21-87@-92dBm@0.694 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 60-80@-95dBm@0.201 32-82@-88dBm@0.917 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 51-61@-91dBm@0.722 30-84@-93dBm@0.640 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 15-63@-92dBm@0.665 70-87@-85dBm@0.961 51-54@-95dBm@0.192 43-47@-87dBm@0.948 2-64@-94dBm@0.444 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 68-74@-82dBm@0.980 21-24@-91dBm@0.737 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 80-86@-93dBm@0.533 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 64-84@-92dBm@0.715 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 86-89@-96dBm@0.163 7-68@-90dBm@0.862 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 48-57@-91dBm@0.728 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-8@-90dBm@0.808 27-58@-97dBm@0.020 17-87@-93dBm@0.619 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 78-87@-93dBm@0.590 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 60-78@-97dBm@0.061 0-36@-96dBm@0.186 29-68@-97dBm@0.012 31-59@-91dBm@0.721 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 39-43@-91dBm@0.787 46-70@-87dBm@0.941 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 21-42@-91dBm@0.726 73-85@-92dBm@0.673 29-35@-89dBm@0.880 30-63@-97dBm@0.018 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 25-65@-89dBm@0.867 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 56-66@-95dBm@0.221 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 1-67@-95dBm@0.223 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 23-35@-94dBm@0.331 56-87@-82dBm@0.985 42-70@-97dBm@0.047 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 53-87@-79dBm@1.000 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 68-89@-90dBm@0.861 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-31@-93dBm@0.658 30-89@-94dBm@0.410 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 70-74@-94dBm@0.411 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 38-48@-87dBm@0.939 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 68-80@-96dBm@0.096 72-74@-88dBm@0.933 46-50@-90dBm@0.863 22-63@-89dBm@0.866 27-65@-92dBm@0.669 52-89@-84dBm@0.974 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 38-85@-92dBm@0.706 34-77@-97dBm@0.027 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 48-49@-96dBm@0.189 23-64@-94dBm@0.484 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 48-51@-93dBm@0.606 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 30-68@-95dBm@0.309 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 141 totalPacketReceived 123 totalOLGenerated 0.231923534317 totalThReceived 0.202316274617 dropsByCollisions 22 totalTX 950 totalRX 845 dropsPropagation 83 -
#aveChargePerCycle runNum=0 0@306.33 1@161.53 2@132.16 3@21.42 4@19.35 5@78.65 6@24.08 7@214.75 8@2.59 9@14.74 10@23.23 11@158.07 12@44.60 13@100.10 14@50.08 15@1.94 16@2.59 17@2.59 18@95.72 19@51.17 20@8.74 21@160.22 22@2.59 23@14.40 24@71.15 25@9.48 26@36.95 27@23.57 28@73.97 29@60.86 30@1.94 31@174.12 32@44.79 33@19.41 34@127.23 35@91.14 36@2.59 37@47.13 38@60.87 39@46.12 40@73.21 41@20.43 42@3.49 43@47.11 44@234.07 45@1.94 46@18.61 47@2.59 48@81.61 49@2.59 50@54.23 51@64.08 52@4.16 53@93.47 54@67.89 55@5.95 56@60.29 57@15.47 58@55.59 59@27.38 60@55.34 61@3.24 62@19.32 63@10.55 64@139.29 65@1.30 66@23.20 67@199.30 68@68.16 69@24.04 70@1.94 71@63.06 72@2.59 73@70.18 74@75.61 75@3.24 76@23.62 77@4.40 78@23.23 79@1.94 80@77.31 81@2.59 82@102.90 83@20.73 84@3.89 85@20.06 86@14.13 87@2.59 88@59.96 89@56.36
