## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 93
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136784.47
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         73.800           0    14                       0                 0              0                0                0                    0                   4           0     0          4     0          4      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            112          0             0             0        172.200           0    15                       3                 0              0                3                0                    0                   8           0     0          8     0          8      4         0                  0                 0                  0            0        0        0      0           0                  0         11                   0                     0                   0           0           0
      0     4            1                 0          0       0            112          0             0             0        393.600           0    16                       1                 0              0                1                0                    0                  12           0     0         12     0         12      4         0                  0                 0                 36            0      190       40      0           0                  0         15                   0                     0                   0           0           0
      0     5            1                 0          0       0            112          0             0             0        688.800           0    17                       1                 0              0                1                0                    0                  12           0     0         12     0         12      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      0     6            1                 0          0       0            112          0             0             0       1131.600           2    18                       1                 0              0                1                0                    2                  20           0     0         20     0         20      8         0                  0                 0                  0            0        0        0      0           0                  1         20                   0                     0                   0           0           0
      0     8            2                 0          0       0            112          0             0             0       1795.800           4    19                       2                 0              0                2                0                    4                  30           0     0         30     0         30     10         0                  0                 0                  0            0        0        0      0           0                  2         25                   0                     0                   0           0           0
      0    11            3                 0          0       0            112          0             0             0       2583.000           8    20                       2                 0              0                2                0                    5                  35           0     0         35     0         35      5         0                  0                 0                  0            0        0        0      0           0                  4         30                   0                     0                   0           0           1
      0    17            6                 0          1       0            112          0        10.000             0       3767.660          14    21                       4                 0              0                4                0                    6                  42           0     2         42     3         42      7         0                  0                 0                 36            0      190       40      0           0                  7         43                   0                     0                   0           0           3
      1    20            3                 1          0   2.000            112     17.000         7.000             0       5121.420          20    22                       0                 0              0                0                0                   10                  47           0     3         47     6         47      5         0                  0                 0                  0            0        0        0      0           0                 10         53                   0                     0                   0           0           5
      3    22            2                 2          3   1.500            112     24.500       108.000             0       7186.880          21    23                       3                 0              0                3                0                   10                  48           0    10         48    14         48      0         0                  0                 0                  0            0        0        0      0           0                 11         58                   0                     0                   0           0           2
      3    27            5                 0          2       0            112          0         8.000             0       8931.460          27    24                       3                 0              0                3                0                   12                  55           1    13         55    18         55      7         0                  1                 0                  0            0        0        0      0           0                 14         71                   0                     0                   0           0           4
      4    29            2                 1          2   4.000            112     31.000        33.000             0      10817.760          27    25                       2                 0              0                2                0                   12                  55           1    17         55    23         55      0         0                  0                 0                  0            0        0        0      0           0                 14         79                   0                     0                   0           0           3
      4    32            3                 0          2       0            112          0        12.000             0      12586.940          27    26                       2                 0              0                2                0                   12                  55           1    20         55    27         55      0         0                  0                 0                 32           34      189       40      0           0                 14         89                   0                     0                   0           0           4
      5    36            4                 1          4   3.000            112    143.000       122.000             0      14824.600          29    27                       3                 0              0                3                0                   12                  58           2    27         58    35         58      3         0                  0                 0                  0            0        0        0      0           0                 15        103                   0                     0                   0           0           4
      6    37            1                 1          1   3.000            112     31.000        39.000             0      16716.780          30    28                       2                 0              0                2                0                   12                  63           3    30         63    39         63      3         0                  0                 0                  0            0        0        0      0           0                 16        107                   0                     0                   0           0           2
      6    39            2                 0          1       0            112          0       134.000             0      18682.760          30    29                       2                 0              0                2                0                   12                  63           3    33         63    43         63      0         0                  0                 0                  0            0        0        0      0           0                 16        112                   0                     0                   0           0           2
      7    39            0                 1          1   2.000            112    161.000       124.000             0      20565.200          34    30                       0                 0              0                0                0                   13                  70           5    35         70    45         70      7         0                  0                 0                  0            0        0        0      0           0                 18        112                   0                     0                   0           0           1
      7    39            0                 0          0       0            112          0             0             0      22327.420          32    31                       0                 0              0                0                0                   11                  71           5    35         69    46         69      0         0                  0                 2                 34           28      189       40      0           0                 17        112                   1                     0                   0           0           1
      8    39            0                 1          0   3.000            112    158.000        50.000             0      24141.940          32    32                       0                 0              0                0                0                   11                  71           5    36         69    47         69      0         0                  0                 0                  0            0        0        0      0           0                 17        112                   0                     0                   0           0           0
      8    39            0                 0          0       0            112          0             0             0      25839.340          34    33                       0                 0              0                0                0                    9                  75           5    36         72    47         72      2         0                  0                 0                  0            0        0        0      0           0                 18        112                   1                     0                   0           0           0
      8    39            0                 0          0       0            112          0             0             0      27610.540          34    34                       0                 0              0                0                0                    9                  75           5    36         72    47         72      0         0                  0                 0                  0            0        0        0      0           0                 18        112                   0                     0                   0           0           0
      8    39            0                 0          0       0            112          0             0             0      29430.940          39    35                       0                 0              0                0                0                    9                  81           6    36         78    47         78      6         0                  0                 0                  0            0        0        0      0           0                 21        112                   0                     0                   0           0           0
      8    39            0                 0          0       0            111          0             0             0      31325.140          37    36                       0                 0              0                0                0                    9                  81           6    36         77    47         77      0         0                  0                 2                 34           10      189       40      0           0                 20        112                   0                     0                   0           0           0
      8    40            1                 0          2       0            111          0        11.000             0      33478.180          38    37                       0                 0              0                0                0                    8                  82           7    38         77    49         77      0         0                  0                 0                  0            0        0        0      0           0                 20        112                   1                     0                   0           0           1
      9    40            0                 1          0   3.000            111     14.000         3.000             0      35489.500          38    38                       0                 0              0                0                0                    8                  82           8    39         77    50         77      0         0                  0                 0                  0            0        0        0      0           0                 20        112                   0                     0                   0           0           0
      9    40            0                 0          0       0            111          0             0             0      37383.700          38    39                       0                 0              0                0                0                    8                  82          10    39         77    50         77      0         0                  0                 0                  0            0        0        0      0           0                 20        112                   0                     0                   0           0           0
      9    42            2                 0          1       0            111          0         9.000             0      39395.020          38    40                       0                 0              0                0                0                    8                  82          14    40         77    51         77      0         0                  0                 0                  0            0        0        0      0           0                 20        112                   0                     0                   0           0           2
     10    44            2                 1          9   4.000            111      6.000        47.000             0      42549.840          38    41                       0                 0              0                0                0                    8                  83          17    50         78    62         78      1         0                  0                 0                 34            8      189       40      0           0                 20        112                   0                     0                   0           0           3
     13    47            3                 3          7   3.333            111     21.667        66.000             0      45639.840          36    42                       0                 0              0                0                0                    6                  84          18    60         78    72         78      0         0                  0                 0                  0            0        0        0      0           0                 19        112                   1                     0                   0           0           3
     14    48            1                 1          1   5.000            111     46.000        16.000             0      47987.340          36    43                       0                 0              0                0                0                    6                  84          19    62         77    77         77      0         1                  0                 0                  0            0        0        0      0           0                 19        112                   0                     0                   0           0           3
     15    50            2                 1          3   2.000            111      8.000        32.000             0      50414.840          36    44                       0                 0              0                0                0                    6                  84          20    66         77    82         77      0         0                  0                 0                  0            0        0        0      0           0                 19        112                   0                     0                   0           0           4
     19    53            3                 4          1   2.250            111     37.250       108.000             0      52845.440          33    45                       0                 0              0                0                0                    6                  84          23    71         74    87         74      0         1                  0                 0                  0            0        0        0      0           0                 17        112                   0                     0                   0           0           3
     21    56            3                 2          3   2.000            109     54.500       135.000             0      55153.040          28    46                       0                 0              0                0                0                    4                  84          27    76         70    92         70      0         0                  0                13                 32           39      189       40      0           0                 14        112                   0                     0                   0           0           4
     23    60            4                 2          4   1.500            109     23.000        72.000             0      57577.760          28    47                       0                 0              0                0                0                    3                  85          30    82         70    98         70      0         0                  0                 0                  0            0        0        0      0           0                 14        111                   1                     0                   0           0           6
     24    66            6                 1         10   2.000            109     39.000       140.000             0      60847.360          28    48                       0                 0              0                0                0                    3                  85          31    93         70   113         70      0         0                  1                 0                  0            0        0        0      0           0                 14        110                   0                     0                   0           0          11
     27    71            5                 3         14   3.667            109     54.667       235.500             0      64625.220          28    49                       0                 0              0                0                0                    3                  85          32   110         70   131         70      0         0                  0                 0                  0            0        0        0      0           0                 14        110                   0                     0                   0           0          13
     31    72            1                 4         10   4.000            109     51.250       180.500             0      68076.320          29    50                       0                 0              0                0                0                    4                  86          32   124         71   146         71      1         1                  1                 0                  0            0        0        0      0           0                 15        110                   0                     0                   0           0          10
     33    74            2                 2          3   4.000            109     62.500        89.000             0      70374.940          23    51                       0                 0              0                0                0                    3                  86          32   129         67   152         67      0         0                  0                13                 31           40      189       40      0           0                 12        109                   0                     0                   0           0          10
     35    76            2                 2          5   3.000            109     94.500       199.000             0      72842.980          23    52                       0                 0              0                0                0                    3                  86          33   136         67   159         67      0         0                  0                 0                  0            0        0        0      0           0                 12        109                   0                     0                   0           0          10
     37    78            2                 2          3   3.500            109     96.500       177.000             0      75141.600          23    53                       0                 0              0                0                0                    3                  86          34   141         67   165         67      0         0                  0                 0                  0            0        0        0      0           0                 12        109                   0                     0                   0           0          10
     39    78            0                 2          5   2.000            109    106.000       255.000             0      77609.640          21    54                       0                 0              0                0                0                    2                  87          34   148         67   172         67      0         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     1                   0           0           8
     42    78            0                 3          0   3.333            109     90.333       179.000             0      79609.200          21    55                       0                 0              0                0                0                    2                  87          34   151         67   175         67      0         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0           5
     44    78            0                 2          0   3.500            109    123.000       182.000             0      81467.040          21    56                       0                 0              0                0                0                    2                  87          35   153         66   177         66      0         0                  0                 6                 31           35      190       40      0           0                 11        109                   0                     0                   0           0           3
     46    78            0                 2          0   3.000            109    115.000       160.000             0      83349.480          21    57                       0                 0              0                0                0                    2                  88          37   155         67   179         67      1         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0           1
     47    78            0                 1          0   3.000            109    123.000       102.000             0      85114.800          21    58                       0                 0              0                0                0                    2                  88          37   156         67   180         67      0         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0           0
     47    78            0                 0          0       0            109          0             0             0      86763.000          21    59                       0                 0              0                0                0                    2                  88          38   156         67   180         67      0         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0           0
     47    78            0                 0          0       0            109          0             0             0      88411.200          21    60                       0                 0              0                0                0                    2                  88          38   156         67   180         67      0         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0           0
     47    78            0                 0          0       0            109          0             0             0      90059.400          21    61                       0                 0              0                0                0                    2                  88          38   156         67   180         67      0         0                  0                 1                 32           21      190       40      0           0                 11        109                   0                     0                   0           0           0
     47    78            0                 0          0       0            109          0             0             0      91707.600          21    62                       0                 0              0                0                0                    2                  88          38   156         67   180         67      0         0                  0                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0           0
     47    80            2                 0          3       0            109          0        19.000             0      93707.160          23    63                       0                 0              0                0                0                    3                  89          38   159         68   183         68      1         0                  0                 0                  0            0        0        0      0           0                 12        109                   0                     0                   0           0           2
     48    81            1                 1          3   3.000            109     14.000        28.000             0      95873.040          25    64                       0                 0              0                0                0                    3                  90          38   163         69   187         69      1         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           2
     49    85            4                 1          6   5.000            109     37.000        52.000             0      98479.700          25    65                       0                 0              0                0                0                    3                  91          38   170         70   195         70      1         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           5
     51    86            1                 2          6   3.000            109     33.000        78.000             0     101114.060          25    66                       0                 0              0                0                0                    3                  91          37   178         69   203         69      0         3                  0                 6                 32           32      190       40      0           0                 13        109                   0                     0                   0           0           4
     53    88            2                 2          4   2.500            109     28.500        76.000             0     103563.380          24    67                       0                 0              0                0                0                    4                  93          37   184         70   209         70      1         0                  0                 0                  0            0        0        0      0           0                 13        109                   1                     0                   0           0           4
     56    92            4                 3          3   2.667            109     32.667        75.000             0     106012.700          26    68                       0                 0              0                0                0                    4                  94          37   190         71   215         71      1         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0           5
     59    94            2                 3          2   3.000            109     40.667        79.000             0     108369.500          28    69                       0                 0              0                0                0                    4                  95          37   195         72   220         72      1         0                  0                 0                  0            0        0        0      0           0                 15        109                   0                     0                   0           0           4
     60    95            1                 1          4   3.000            109     60.000       105.000             0     110791.120          28    70                       0                 0              0                0                0                    4                  95          37   200         72   226         72      0         0                  0                 0                  0            0        0        0      0           0                 15        109                   0                     0                   0           0           4
     62   100            5                 2          6   2.000            109     62.500       131.500             0     113450.080          24    71                       0                 0              0                0                0                    4                  95          37   208         70   234         70      0         0                  0                 5                 31           40      190       40      0           0                 13        109                   0                     0                   0           0           7
     65   105            5                 3          7   3.000            109     34.667       129.000             0     116432.700          26    72                       0                 0              0                0                0                    5                  96          37   218         71   245         71      1         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0           9
     67   110            5                 2          9   2.500            109     33.000       115.500             0     119662.080          26    73                       0                 0              0                0                0                    5                  96          37   229         71   259         71      0         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0          12
     71   112            2                 4          3   3.500            109     65.000       178.500             0     122293.340          26    74                       0                 0              0                0                0                    5                  96          37   236         71   267         71      0         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0          10
     74   113            1                 3          9   3.000            109     65.667       301.000             0     125510.200          29    75                       0                 0              0                0                0                    6                  98          38   248         73   280         73      2         0                  0                 0                  0            0        0        0      0           0                 16        109                   0                     0                   0           0           8
     77   117            4                 3          9   2.667            109     59.333       176.000             0     128791.880          26    76                       0                 0              0                0                0                    6                  98          38   260         71   294         71      0         0                  0                 7                 36           43      190       40      0           0                 14        109                   0                     0                   0           0           9
     80   117            0                 3          7   3.333            109     71.333       181.000             0     131904.140          26    77                       0                 0              0                0                0                    6                  98          38   270         71   307         71      0         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0           6
     82   117            0                 2          3   3.500            109     80.500       104.500             0     134236.340          26    78                       0                 0              0                0                0                    6                  98          38   275         71   312         71      0         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0           4
     83   117            0                 1          0   5.000            109     70.000        48.000             0     136100.060          26    79                       0                 0              0                0                0                    6                  98          38   276         71   313         71      0         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     0                   0           0           3
     84   117            0                 1          0   2.000            109     78.000        71.000             0     137963.780          24    80                       0                 0              0                0                0                    5                  99          38   277         71   314         71      0         0                  0                 0                  0            0        0        0      0           0                 13        109                   1                     0                   0           0           2
     85   117            0                 1          0   5.000            109    120.000        71.000             0     139827.500          24    81                       0                 0              0                0                0                    5                  99          38   278         71   315         71      0         0                  0                11                 34           42      190       40      0           0                 13        109                   0                     0                   0           0           1
     86   117            0                 1          0   6.000            109    169.000        93.000             0     141691.220          24    82                       0                 0              0                0                0                    5                  99          38   279         71   316         71      0         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           0
     86   117            0                 0          0       0            109          0             0             0     143437.820          24    83                       0                 0              0                0                0                    5                  99          38   279         71   316         71      0         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           0
     86   117            0                 0          0       0            109          0             0             0     145184.420          24    84                       0                 0              0                0                0                    5                  99          38   279         71   316         71      0         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           0
     86   118            1                 0          0       0            109          0             0             0     146931.020          24    85                       0                 0              0                0                0                    5                  99          38   279         71   316         71      0         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           1
     86   118            0                 0          0       0            109          0             0             0     148717.840          24    86                       0                 0              0                0                0                    5                  99          38   279         70   317         70      0         0                  0                 4                 33           25      190       40      0           0                 13        109                   0                     0                   0           0           1
     86   119            1                 0          2       0            109          0        53.000             0     150698.680          24    87                       0                 0              0                0                0                    5                 100          38   281         71   319         71      1         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           2
     87   120            1                 1          4   3.000            109     56.000        44.000             0     153120.300          24    88                       0                 0              0                0                0                    5                 101          38   286         72   325         72      1         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           2
     88   120            0                 1          3   5.000            109     32.000        29.000             0     155359.980          24    89                       0                 0              0                0                0                    5                 101          38   290         72   329         72      0         0                  0                 0                  0            0        0        0      0           0                 13        109                   0                     0                   0           0           1
     89   125            5                 1          5   4.000            109     58.000        61.000             0     157988.140          26    90                       0                 0              0                0                0                    5                 102          39   296         72   337         72      0         0                  0                 0                  0            0        0        0      0           0                 14        109                   0                     1                   0           0           5
     92   128            3                 3          6   1.667            109     16.667        73.000             0     160878.240          26    91                       0                 0              0                0                0                    5                 102          39   305         72   347         72      0         0                  0                 6                 36           38      190       40      0           0                 14        109                   0                     0                   0           0           5
     94   130            2                 2          3   2.500            109     39.500        92.000             0     163389.280          28    92                       0                 0              0                0                0                    5                 103          39   310         73   354         73      1         0                  0                 0                  0            0        0        0      0           0                 15        109                   0                     0                   0           0           5
     95   133            3                 1          6   2.000            109     32.000       125.000             0     166069.740          30    93                       0                 0              0                0                0                    5                 104          39   317         74   362         74      1         0                  0                 0                  0            0        0        0      0           0                 16        109                   0                     0                   0           0           7
     97   134            1                 2          3   4.500            109     56.500        82.000             0     168475.740          30    94                       0                 0              0                0                0                    5                 104          39   322         74   367         74      0         0                  0                 0                  0            0        0        0      0           0                 16        109                   0                     0                   0           0           6
    100   141            7                 3         12   2.667            109     47.333       165.000             0     172207.180          32    95                       0                 0              0                0                0                    5                 105          39   337         75   384         75      1         0                  1                 0                  0            0        0        0      0           0                 17        109                   0                     0                   0           0          10
    103   142            1                 3          6   2.000            109     61.000       195.500             0     175032.460          30    96                       0                 0              0                0                0                    5                 105          39   346         71   393         71      0         0                  0                14                 31           41      189       40      0           0                 16        109                   0                     0                   0           0           8
    106   146            4                 3          8   4.000            109     86.000       212.000             0     178132.200          30    97                       0                 0              0                0                0                    5                 105          39   357         71   405         71      0         0                  0                 0                  0            0        0        0      0           0                 16        109                   0                     0                   0           0           9
    109   149            3                 3          4   3.000            109     37.667       107.000             0     180698.640          30    98                       0                 0              0                0                0                    5                 105          38   364         71   412         71      0         3                  0                 0                  0            0        0        0      0           0                 16        109                   0                     0                   0           0           9
    112   153            4                 3         11   3.000            109     49.000       204.000             0     184149.740          30    99                       0                 0              0                0                0                    5                 105          38   378         71   427         71      0         0                  0                 0                  0            0        0        0      0           0                 16        109                   0                     0                   0           0          10
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@341 2@(0.69952,0.59868)@661 3@(0.79608,0.37977)@986 4@(0.72533,0.61819)@986 5@(0.64190,0.29143)@720 6@(0.72880,0.25152)@1039 7@(0.46143,0.63164)@325 8@(0.74740,0.24741)@1395 9@(0.58497,0.23990)@1487 10@(0.47490,0.15137)@1574 11@(0.85303,0.61249)@1070 12@(0.94140,0.72348)@1377 13@(0.73971,0.23834)@1295 14@(0.61979,0.34325)@810 15@(0.54949,0.19743)@1356 16@(0.87001,0.69412)@1697 17@(0.67071,0.31782)@985 18@(0.72848,0.62302)@666 19@(0.84115,0.48059)@685 20@(0.88998,0.50837)@1059 21@(0.47628,0.60640)@581 22@(0.64889,0.21137)@1049 23@(0.99498,0.48231)@1402 24@(0.39345,0.85963)@709 25@(0.76409,0.28910)@1129 26@(0.34510,0.83194)@640 27@(0.72473,0.18756)@945 28@(0.69949,0.67527)@597 29@(0.75919,0.36339)@680 30@(0.28642,0.68589)@1174 31@(0.73293,0.45988)@384 32@(0.57891,0.21540)@1504 33@(0.90586,0.26920)@1470 34@(0.60088,0.52925)@480 35@(0.81272,0.26220)@1177 36@(0.86480,0.08019)@1624 37@(0.49114,0.88839)@1093 38@(0.48360,0.59975)@906 39@(0.54147,0.70769)@938
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 33-36@-90dBm@0.862 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-8@-90dBm@0.808 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-29@-89dBm@0.866 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 11-39@-91dBm@0.746 5-21@-91dBm@0.732 0-35@-95dBm@0.232 38-39@-94dBm@0.389 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 19-31@-84dBm@0.974 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 9-15@-79dBm@0.998 3-31@-93dBm@0.658 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 33-35@-88dBm@0.928 17-35@-91dBm@0.748 10-15@-89dBm@0.867 4-31@-93dBm@0.646 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 29-31@-86dBm@0.958 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 63 totalPacketReceived 53 totalOLGenerated 0.236478497348 totalThReceived 0.198942227928 dropsByCollisions 2 totalTX 427 totalRX 378 dropsPropagation 47 -
#aveChargePerCycle runNum=0 0@134.59 1@132.28 2@126.00 3@20.93 4@1.94 5@141.41 6@110.18 7@85.17 8@1.94 9@2.59 10@3.89 11@48.86 12@21.85 13@21.01 14@88.00 15@24.65 16@1.94 17@40.03 18@51.03 19@40.76 20@15.51 21@70.06 22@22.76 23@5.88 24@59.00 25@43.07 26@2.59 27@53.85 28@45.22 29@89.60 30@2.59 31@171.72 32@11.21 33@21.13 34@79.92 35@28.99 36@3.24 37@2.59 38@1.94 39@12.96
