## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 105
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136891.71
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            112          0             0             0              0           0    14                       1                 0              0                1                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0    12           11                 0          0       0            112          0             0             0        308.040           0    15                      10                 0              0               10                0                    0                   6           0     2          6     2          6      6         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           1
      0    29           17                 0          0       0            112          0             0             0       1041.240           0    16                      16                 0              0               16                0                    0                   6           0     7          6     7          6      0         0                  0                 0                 36            0      190       40      0           0                  0         28                   0                     0                   0           0           2
      0    51           22                 0          0       0            112          0             0             0       1774.440           0    17                      20                 0              0               20                0                    0                   7           0    12          7    12          7      1         0                  0                 0                  0            0        0        0      0           0                  0         35                   0                     0                   0           0           4
      0    81           30                 0          0       0            112          0             0             0       2532.240           0    18                      28                 0              0               28                0                    0                   8           0    17          8    17          8      1         0                  0                 0                  0            0        0        0      0           0                  0         49                   0                     0                   0           0           6
      0   115           34                 0          1       0            112          0         9.000             0       3404.060           2    19                      31                 0              0               31                0                    1                  12           1    22         12    23         12      4         0                  2                 0                  0            0        0        0      0           0                  1         52                   0                     0                   0           0           9
      0   163           48                 0          1       0            112          0        16.000             0       4297.380           4    20                      40                 0              0               40                0                    2                  18           1    26         18    29         18      6         0                  2                 0                  0            0        0        0      0           0                  2         74                   0                     0                   0           0          17
      0   214           51                 0          3       0            112          0        47.000             0       6065.620           4    21                      42                 0              0               42                0                    2                  19           1    36         19    41         19      1         0                  3                 1                 37           10      190       40      0           0                  2         78                   0                     0                   0           0          26
      0   276           62                 0          4       0            112          0        36.500             0       8419.460           4    22                      57                 0              0               54                3                    2                  19           1    51         19    58         19      0         0                  3                 0                  0            0        0        0      0           0                  2         87                   0                     0                   0           0          31
      0   339           63                 0          2       0            112          0        22.000             0      10976.740           4    23                      56                 1              0               50                6                    2                  23           2    66         23    77         23      4         0                  3                 0                  0            0        0        0      0           0                  2         91                   0                     0                   0           0          37
      0   404           65                 0          4       0            112          0        11.667             0      13866.660           4    24                      56                 0              0               51                5                    2                  28           2    83         28    98         28      5         0                  3                 0                  0            0        0        0      0           0                  2         91                   0                     0                   0           0          46
      0   471           67                 0          4       0            112          0        55.000             0      16648.440           5    25                      56                 0              0               49                7                    4                  29           3    99         29   117         29      1         0                  3                 0                  0            0        0        0      0           0                  3         92                   0                     0                   0           0          57
      0   543           72                 0          4       0            112          0       122.000             0      19664.900           5    26                      63                 0              0               52               11                    4                  29           3   115         28   140         28      0         0                  3                 3                 38           17      187       40      0           0                  3         95                   0                     0                   0           0          66
      0   619           76                 0          5       0            112          0       241.000             0      23017.100           9    27                      63                 0              0               52               11                    6                  32           4   134         31   165         31      3         0                  4                 0                  0            0        0        0      0           0                  5        104                   0                     0                   0           0          79
      1   701           82                 1          7   1.000            112     69.000       365.500             0      26797.560           9    28                      70                 1              0               58               12                    6                  32           4   157         31   193         31      0         0                  5                 0                  0            0        0        0      0           0                  5        112                   0                     0                   0           0          89
      2   788           87                 1          6   1.000            112     81.000       303.500             0      30910.660           9    29                      74                 0              0               56               18                    6                  39           5   182         38   223         38      7         0                  5                 0                  0            0        0        0      0           0                  5        112                   0                     0                   0           0         101
      2   874           86                 0         10       0            112          0       405.500             0      35791.420          13    30                      68                 0              0               47               21                    6                  52           8   208         49   261         49     11         0                  6                 0                  0            0        0        0      0           0                  7        112                   0                     2                   0           0         119
      3   960           86                 1          9   1.000            109    117.000       525.000             0      41396.400          10    31                      62                 0              0               37               25                    4                  57           9   239         47   305         47      5         0                  5                12                 29           26      187       40      0           0                  5        109                   0                     0                   0           0         142
      5  1039           79                 2         13   2.500            109    165.500      1145.000             0      47392.080          10    32                      54                 0              0               35               19                    4                  57           9   277         47   349         47      0         0                  3                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0         165
      7  1125           86                 2         12   1.500            109    119.500      1029.000             0      53837.960          16    33                      59                 0              0               34               25                    3                  67          11   316         55   398         55      8         0                  3                 0                  0            0        0        0      0           0                  8        109                   0                     2                   0           0         190
      8  1210           85                 1         17   3.000            109    105.000       924.333             0      61423.480          18    34                      54                 1              0               20               34                    4                  75          13   362         63   454         63      8         0                  4                 0                  0            0        0        0      0           0                 10        109                   0                     0                   0           0         219
     11  1295           85                 3         24   2.000            109    145.000      1485.000             0      69853.440          19    35                      54                 0              0               11               43                    4                  76          14   415         64   517         64      1         0                  7                 0                  0            0        0        0      0           0                 11        109                   0                     0                   0           0         247
     12  1379           84                 1         24   3.000            113    340.000      1458.000             0      78012.040          19    36                      59                 0              0                7               52                    2                  81          17   467         65   577         65      5         0                  6                15                 31           46      187       40      0           0                 10        113                   0                     0                   0           0         271
     15  1461           82                 3         22   1.333            113     96.667      1387.500             0      86605.660          23    37                      58                 0              0                0               58                    4                  83          19   518         67   643         67      2         0                  9                 0                  0            0        0        0      0           0                 12        113                   0                     0                   0           0         292
     18  1545           84                 3         14   2.333            113    152.667      1206.000             0      95186.760          23    38                      69                 0              0                0               69                    4                  83          19   570         67   708         67      0         0                  9                 0                  0            0        0        0      0           0                 12        113                   0                     0                   0           0         304
     21  1628           83                 3         18   1.333            113    142.000      1626.500             0     103974.400          25    39                      64                 1              0                0               64                    4                  84          22   623         68   775         68      1         0                  9                 0                  0            0        0        0      0           0                 13        113                   0                     0                   0           0         319
     23  1713           85                 2         14   1.500            113    127.000      1097.500             0     112762.040          25    40                      78                 0              0                0               78                    4                  84          22   676         68   842         68      0         0                  9                 0                  0            0        0        0      0           0                 13        113                   0                     0                   0           0         324
     26  1796           83                 3         16   1.000            135    170.333      1528.500             0     121450.840          25    41                      78                 0              0                0               78                    4                  85          25   731         66   907         66      1         0                  8                11                 24           44      185       40      0           0                 13        135                   0                     0                   0           0         326
     29  1880           84                 3         14   2.333            135    320.667      1676.500             0     130124.460          28    42                      74                 0              0                0               74                    7                  88          26   784         69   973         69      2         0                 10                 0                  0            0        0        0      0           0                 15        135                   0                     1                   0           0         333
     32  1966           86                 3         18   1.333            135    221.333      2063.500             0     139574.160          28    43                      81                 0              0                0               81                    6                  91          27   845         71  1043         71      2         0                 11                 0                  0            0        0        0      0           0                 15        135                   0                     1                   0           0         335
     33  2051           85                 1         15   2.000            135    223.000      1958.500             0     148965.800          30    44                      79                 1              0                0               79                    7                  93          30   901         73  1115         73      2         0                 12                 0                  0            0        0        0      0           0                 16        135                   0                     0                   0           0         339
     35  2135           84                 2         15   1.500            135    195.500      1933.500             0     158899.720          32    45                      80                 0              0                0               80                    7                  96          32   961         77  1191         77      3         0                 13                 0                  0            0        0        0      0           0                 17        135                   0                     0                   0           0         341
     38  2216           81                 3         15   1.000            135    246.000      2808.000             0     167970.800          27    46                      75                 0              0                0               75                    4                  96          32  1016         69  1260         69      0         0                 10                12                 16           48      186       40      0           0                 14        135                   0                     0                   0           0         344
     41  2300           84                 3         16   1.333            135    307.000      2248.000             0     176967.640          34    47                      78                 1              0                0               78                    5                 101          36  1073         73  1327         73      3         0                 10                 0                  0            0        0        0      0           0                 18        135                   0                     1                   1           0         346
     44  2390           90                 3         19   3.000            135    347.667      2782.500             0     186568.480          34    48                      81                 0              0                0               81                    5                 102          37  1133         74  1399         74      1         0                 13                 0                  0            0        0        0      0           0                 18        135                   0                     0                   0           0         352
     46  2472           82                 2         20   1.000            135    240.000      2787.500             0     196905.620          39    49                      81                 1              0                0               81                    7                 107          38  1199         80  1476         80      5         0                 15                 0                  0            0        0        0      0           0                 21        135                   0                     0                   0           0         350
     48  2556           84                 2         16   1.000            135    286.500      2475.500             0     207354.120          39    50                      79                 0              0                0               79                    7                 107          38  1262         80  1556         80      0         0                 15                 0                  0            0        0        0      0           0                 21        135                   0                     0                   0           0         353
     52  2638           82                 4         19   1.500            123    297.750      2849.333             0     217885.280          37    51                      80                 0              0                0               80                    5                 111          41  1330         80  1634         80      3         0                 11                10                 12           47      187       40      0           0                 20        123                   0                     1                   0           0         351
     55  2723           85                 3         20   1.333            123    252.333      2606.833             0     228672.180          39    52                      83                 0              0                0               83                    5                 115          41  1399         81  1714         81      1         0                 13                 0                  0            0        0        0      0           0                 21        123                   0                     2                   1           0         350
     58  2807           84                 3         21   1.667            123    299.333      3726.500             0     239548.500          41    53                      80                 0              0                0               80                    5                 117          42  1468         83  1795         83      2         0                 12                 0                  0            0        0        0      0           0                 22        123                   0                     0                   0           0         351
     62  2890           83                 4         20   1.250            123    255.000      3095.500             0     250653.300          45    54                      78                 0              0                0               78                    9                 122          44  1535         89  1880         89      5         0                 18                 0                  0            0        0        0      0           0                 25        123                   0                     0                   0           0         352
     64  2976           86                 2         23   1.500            123    250.500      2835.500             0     262488.640          47    55                      82                 0              0                0               82                    9                 124          49  1604         93  1972         93      2         0                 19                 0                  0            0        0        0      0           0                 26        123                   0                     0                   0           0         354
     68  3061           85                 4         24   1.250            123    254.000      3342.500             0     274086.080          47    56                      81                 0              0                0               81                    7                 126          54  1677         89  2059         89      2         0                 15                11                 21           48      188       40      0           0                 25        123                   0                     0                   0           0         354
     73  3144           83                 5         26   1.600            123    319.200      3198.000             0     286339.820          51    57                      82                 0              0                0               82                    9                 129          59  1754         94  2151         94      3         0                 18                 0                  0            0        0        0      0           0                 28        123                   0                     0                   0           0         350
     79  3225           81                 6         26   2.833            123    439.167      2592.500             0     299388.480          67    58                      86                 0              0                0               86                   13                 141          65  1835        108  2249        108     12         0                 21                 0                  0            0        0        0      0           0                 38        123                   0                     0                   0           0         339
     86  3306           81                 7         37   2.143            123    334.714      2976.167             0     313694.780          69    59                      81                 0              0                0               81                   13                 144          66  1920        111  2359        111      3         0                 32                 0                  0            0        0        0      0           0                 39        123                   0                     0                   0           0         332
     92  3393           87                 6         32   2.167            123    252.167      2935.000             0     328293.940          73    60                      79                 0              0                0               79                   16                 147          67  2005        115  2472        115      3         0                 36                 0                  0            0        0        0      0           0                 42        123                   0                     0                   0           0         334
     98  3480           87                 6         32   2.000            122    172.167      2340.583             0     341981.060          64    61                      79                 0              0                0               79                   11                 147          67  2085        107  2578        107      0         0                 30                13                 32           52      190       40      0           0                 36        122                   0                     0                   0           0         336
    103  3566           86                 5         25   1.600            122    189.200      2465.000             0     355406.680          67    62                      79                 1              0                0               79                   10                 151          69  2160        109  2684        109      1         0                 26                 0                  0            0        0        0      0           0                 37        122                   0                     3                   0           0         337
    112  3649           83                 9         33   2.000            122    292.889      3251.833             0     369376.800          68    63                      74                 1              0                0               74                   10                 152          69  2244        110  2790        110      1         0                 28                 0                  0            0        0        0      0           0                 38        122                   0                     0                   0           0         336
    119  3731           82                 7         31   2.429            122    332.286      3217.167             0     383541.380          68    64                      73                 0              0                0               73                   10                 152          69  2328        110  2899        110      0         0                 29                 0                  0            0        0        0      0           0                 38        122                   0                     0                   0           0         338
    127  3816           85                 8         32   2.500            122    231.500      2647.833             0     397954.940          70    65                      82                 0              0                0               82                   10                 153          70  2418        111  3007        111      1         0                 30                 0                  0            0        0        0      0           0                 39        122                   0                     0                   0           0         333
    134  3897           81                 7         30   2.429            122    225.000      2545.167             0     411025.540          61    66                      71                 0              0                0               71                    9                 156          72  2496        105  3107        105      2         0                 25                18                 32           51      188       40      0           0                 33        122                   0                     1                   0           0         336
    143  3983           86                 9         34   1.667            122    171.778      2618.167             0     424730.500          60    67                      78                 0              0                0               78                   10                 161          73  2581        107  3210        107      1         0                 28                 0                  0            0        0        0      0           0                 33        122                   0                     1                   2           0         335
    150  4071           88                 7         34   1.714            122    164.571      2983.500             0     438497.180          60    68                      80                 1              0                0               80                   10                 161          73  2665        107  3314        107      0         0                 27                 0                  0            0        0        0      0           0                 33        122                   0                     0                   0           0         335
    156  4154           83                 6         30   1.833            122    183.667      2419.000             0     452042.140          60    69                      75                 0              0                0               75                   10                 161          73  2746        107  3417        107      0         0                 28                 0                  0            0        0        0      0           0                 33        122                   0                     0                   0           0         337
    162  4240           86                 6         36   2.000            122    174.333      3132.500             0     466462.460          70    70                      76                 0              0                0               76                   14                 167          75  2831        114  3528        114      5         0                 32                 0                  0            0        0        0      0           0                 39        122                   0                     0                   1           0         341
    169  4321           81                 7         35   2.286            122    211.429      3334.000             0     480386.040          58    71                      77                 0              0                0               77                    8                 167          75  2918        107  3632        107      0         0                 23                 9                 27           48      188       40      0           0                 32        122                   0                     0                   0           0         338
    175  4404           83                 6         30   2.000            122    194.833      2678.833             0     494127.680          64    72                      77                 0              0                0               77                    8                 170          76  3004        109  3734        109      1         0                 24                 0                  0            0        0        0      0           0                 35        122                   0                     1                   1           0         338
    184  4487           83                 9         38   2.333            122    259.667      3210.333             0     508075.420          65    73                      75                 0              0                0               75                    5                 172          76  3093        110  3836        110      1         0                 24                 0                  0            0        0        0      0           0                 35        122                   0                     1                   0           0         337
    190  4571           84                 6         36   2.167            122    205.333      2843.750             0     522359.340          70    74                      76                 0              0                0               76                    6                 174          76  3183        114  3942        114      2         0                 25                 0                  0            0        0        0      0           0                 38        122                   0                     0                   0           0         339
    198  4656           85                 8         32   2.750            122    259.125      2748.250             0     537105.100          73    75                      79                 0              0                0               79                    8                 176          76  3277        116  4050        116      2         0                 26                 0                  0            0        0        0      0           0                 40        122                   0                     0                   0           0         337
    207  4742           86                 9         28   2.000            122    199.889      2294.833             0     551564.760          73    76                      77                 0              0                0               77                    8                 184          81  3366        120  4158        120      4         0                 28                 7                 32           51      190       40      0           0                 40        122                   0                     0                   4           0         337
    218  4829           87                11         32   2.091            122    195.818      2407.667             0     566770.140          74    77                      75                 0              0                0               75                    8                 187          79  3459        121  4272        121      3         1                 31                 0                  0            0        0        0      0           0                 41        122                   0                     0                   0           0         338
    230  4910           81                12         38   1.917            122    184.250      3045.333             0     582271.480          76    78                      71                 0              0                0               71                    9                 188          80  3553        122  4389        122      1         0                 33                 0                  0            0        0        0      0           0                 42        122                   0                     0                   0           0         336
    241  4994           84                11         37   1.818            122    143.636      2642.517             0     598262.800          80    79                      76                 0              0                0               76                   12                 189          83  3650        125  4510        125      1         0                 38                 0                  0            0        0        0      0           0                 44        122                   0                     0                   0           0         333
    253  5075           81                12         35   2.000            122    139.000      2850.733             0     614417.780          84    80                      72                 0              0                0               72                   14                 192          84  3745        128  4634        128      3         0                 41                 0                  0            0        0        0      0           0                 46        122                   0                     0                   0           0         330
    263  5160           85                10         39   2.200            122    148.300      2854.667             0     630021.060          80    81                      70                 0              0                0               70                   17                 196          85  3838        126  4753        126      3         0                 42                11                 30           50      188       40      0           0                 44        122                   0                     0                   1           0         335
    272  5244           84                 9         38   2.889            122    238.778      2518.000             0     645825.120          81    82                      72                 1              0                0               72                   17                 199          86  3928        127  4876        127      1         0                 45                 0                  0            0        0        0      0           0                 45        122                   1                     0                   1           0         337
    282  5328           84                10         40   1.700            122    144.500      2750.333             0     662537.560          91    83                      76                 0              0                0               76                   24                 205          89  4029        135  5003        135      5         0                 45                 0                  0            0        0        0      0           0                 52        122                   0                     0                   1           0         335
    292  5412           84                10         38   2.200            122    179.800      2966.533             0     679534.880          95    84                      72                 0              0                0               72                   25                 206          91  4121        137  5139        137      1         0                 53                 0                  0            0        0        0      0           0                 54        122                   0                     0                   0           0         337
    302  5496           84                10         37   2.400            122    145.900      2512.633             0     697126.780          99    85                      78                 1              0                0               78                   25                 209          92  4218        140  5279        140      3         1                 56                 0                  0            0        0        0      0           0                 56        122                   0                     0                   0           0         332
    313  5581           85                11         36   2.182            122    160.818      2312.183             0     713602.320          89    86                      76                 2              0                0               76                   20                 211          92  4314        133  5406        133      1         0                 44                17                 15           49      186       40      0           0                 50        122                   0                     0                   1           0         328
    324  5667           86                11         37   2.364            122    167.273      2472.033             0     730293.820          88    87                      75                 0              0                0               75                   20                 213          93  4409        134  5536        134      1         0                 45                 0                  0            0        0        0      0           0                 50        122                   0                     0                   1           0         328
    335  5751           84                11         39   2.455            122    190.818      2216.700             0     747413.140          93    88                      74                 0              0                0               74                   24                 216          94  4510        138  5667        138      3         0                 46                 0                  0            0        0        0      0           0                 53        122                   0                     0                   0           0         327
    346  5833           82                11         43   2.000            122    135.727      2706.450             0     764908.420          94    89                      73                 0              0                0               73                   25                 218          94  4614        139  5801        139      1         0                 45                 0                  0            0        0        0      0           0                 54        122                   1                     0                   0           0         325
    360  5915           82                14         46   2.500            122    178.929      2714.033             0     782468.080          92    90                      70                 0              0                0               70                   23                 221          94  4720        139  5934        139      0         0                 41                 0                  0            0        0        0      0           0                 53        122                   0                     0                   3           0         323
    373  6004           89                13         40   1.846            122    122.538      2389.033             0     799495.320          90    91                      76                 1              0                0               76                   23                 223          94  4818        137  6066        137      0         0                 43                 9                 12           50      188       40      0           0                 52        122                   1                     0                   1           0         322
    384  6089           85                11         36   2.364            122    147.909      2091.667             0     816664.280          98    92                      78                 0              0                0               78                   24                 227          94  4917        141  6199        141      3         1                 43                 0                  0            0        0        0      0           0                 56        122                   0                     0                   1           0         318
    393  6172           83                 9         38   3.000            122    233.000      2396.167             0     833929.420         107    93                      72                 1              0                0               72                   26                 231          94  5011        146  6336        146      3         0                 49                 0                  0            0        0        0      0           0                 61        122                   0                     0                   1           0         319
    406  6256           84                13         41   1.692            122    123.308      2611.867             0     852047.540         107    94                      73                 1              0                0               73                   26                 231          94  5114        146  6477        146      0         0                 52                 0                  0            0        0        0      0           0                 61        122                   0                     0                   0           0         316
    420  6345           89                14         41   2.429            122    164.857      2374.267             0     870387.380         107    95                      76                 1              0                0               76                   27                 233          94  5220        146  6619        146      0         0                 52                 0                  0            0        0        0      0           0                 61        122                   0                     0                   2           0         314
    433  6384           39                13         55   2.231            122    147.538      2898.533             0     888341.840          98    96                      47                 1              0                0               47                   27                 236          94  5325        141  6757        141      0         0                 49                11                 18           49      186       40      0           0                 56        122                   0                     1                   2           0         292
    444  6384            0                11         55   1.909            122    121.818      2947.917             0     905103.160          97    97                      32                 0              0                0               32                   26                 237          94  5423        141  6883        141      0         0                 41                 0                  0            0        0        0      0           0                 56        122                   0                     0                   1           0         249
    458  6384            0                14         53   2.929            122    178.500      2814.700             0     921223.480         102    98                      24                 0              0                0               24                   30                 240          95  5514        145  7004        145      2         0                 42                 0                  0            0        0        0      0           0                 59        122                   0                     0                   1           0         211
    473  6384            0                15         50   2.533            122    172.000      2832.967             0     937069.780         101    99                      22                 0              0                0               22                   30                 242          94  5601        144  7124        144      1         2                 42                 0                  0            0        0        0      0           0                 58        122                   0                     0                   1           0         174
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@407 2@(0.69952,0.59868)@813 3@(0.79608,0.37977)@1183 4@(0.72533,0.61819)@951 5@(0.64190,0.29143)@1055 6@(0.72880,0.25152)@1318 7@(0.46143,0.63164)@312 8@(0.74740,0.24741)@1404 9@(0.58497,0.23990)@1347 10@(0.47490,0.15137)@1826 11@(0.85303,0.61249)@1290 12@(0.94140,0.72348)@1674 13@(0.73971,0.23834)@1685 14@(0.61979,0.34325)@1060 15@(0.54949,0.19743)@1488 16@(0.87001,0.69412)@2013 17@(0.67071,0.31782)@1344 18@(0.72848,0.62302)@739 19@(0.84115,0.48059)@1072 20@(0.88998,0.50837)@1419 21@(0.47628,0.60640)@572 22@(0.64889,0.21137)@1327 23@(0.99498,0.48231)@1709 24@(0.39345,0.85963)@760 25@(0.76409,0.28910)@1376 26@(0.34510,0.83194)@624 27@(0.72473,0.18756)@1179 28@(0.69949,0.67527)@712 29@(0.75919,0.36339)@1067 30@(0.28642,0.68589)@1187 31@(0.73293,0.45988)@698 32@(0.57891,0.21540)@1695 33@(0.90586,0.26920)@1684 34@(0.60088,0.52925)@558 35@(0.81272,0.26220)@1478 36@(0.86480,0.08019)@1501 37@(0.49114,0.88839)@1055 38@(0.48360,0.59975)@973 39@(0.54147,0.70769)@1013
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 11-39@-91dBm@0.746 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-31@-93dBm@0.658 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-31@-93dBm@0.646 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-29@-95dBm@0.295 10-15@-89dBm@0.867 4-8@-93dBm@0.649 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 2777 totalPacketReceived 317 totalOLGenerated 10.423822018 totalThReceived 1.18989974062 dropsByCollisions 980 totalTX 7124 totalRX 5601 dropsPropagation 543 -
#aveChargePerCycle runNum=0 0@413.18 1@540.41 2@379.89 3@196.10 4@111.49 5@519.09 6@417.35 7@366.79 8@113.43 9@138.92 10@116.68 11@341.02 12@209.03 13@92.93 14@373.11 15@225.80 16@93.34 17@157.36 18@312.22 19@200.68 20@97.74 21@281.95 22@172.38 23@99.42 24@315.81 25@195.64 26@44.73 27@307.55 28@258.47 29@415.03 30@73.25 31@629.38 32@107.60 33@102.83 34@363.16 35@151.66 36@147.28 37@82.32 38@84.27 39@126.19
