## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 223
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139566.99
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0         73.800           2    13                       0                 0              0                0                0                    0                   8           0     0          8     0          8      8         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0        295.200           4    14                       0                 0              0                0                0                    1                  15           0     0         15     0         15      7         0                  0                 0                  0            0        0        0      0           0                  2          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            220          0             0             0        830.520           6    15                       2                 0              0                2                0                    2                  23           0     1         23     1         23      8         0                  0                 0                  0            0        0        0      0           0                  3          7                   0                     0                   0           0           0
      0     6            4                 0          0       0            220          0             0             0       1494.720          10    16                       4                 0              0                4                0                    2                  31           0     1         31     1         31      8         0                  0                 0                163            1      639       80      0           0                  5         20                   0                     0                   0           0           0
      0    15            9                 0          0       0            220          0             0             0       2399.040          10    17                       7                 0              0                7                0                    2                  33           0     2         33     2         33      2         0                  0                 0                  0            0        0        0      0           0                  5         37                   0                     0                   0           0           2
      0    20            5                 0          1       0            220          0         6.000             0       3753.120          11    18                       7                 0              0                7                0                    2                  38           1     6         38     6         38      5         0                  0                 0                  0            0        0        0      0           0                  6         45                   0                     0                   0           0           0
      0    32           12                 0          0       0            220          0             0             0       5001.840          15    19                      10                 0              0               10                0                    3                  48           1     7         48     7         48     10         0                  0                 0                  0            0        0        0      0           0                  8         55                   0                     0                   0           0           2
      3    45           13                 3          4   1.667            220     20.333        68.000             0       7476.840          27    20                      12                 0              0               12                0                    5                  61           1    17         61    17         61     13         0                  0                 0                  0            0        0        0      0           0                 15         76                   0                     0                   0           0           0
      3    65           20                 0          2       0            220          0        10.000             0       9519.720          38    21                      16                 0              0               16                0                    6                  70           2    21         70    21         70      9         0                  0                 2                168           41      639       80      0           0                 21         99                   0                     0                   0           0           4
      5    82           17                 2          4   1.500            220     14.000        40.000             0      12545.340          45    22                      13                 0              0               13                0                    9                  78           4    29         78    32         78      8         0                  1                 0                  0            0        0        0      0           0                 25        114                   0                     0                   0           0           6
      8    96           14                 3          6   1.667            220     26.000       117.000             0      16217.840          48    23                      11                 0              0               11                0                   12                  81           4    43         81    47         81      3         0                  0                 0                  0            0        0        0      0           0                 28        129                   0                     0                   0           0           6
     12   128           32                 4          7   1.750            220     25.500       136.000             0      19979.760          54    24                      21                 0              0               21                0                    9                  93           4    57         89    63         89      8         0                  0                 0                  0            0        0        0      0           0                 31        152                   4                     0                   0           0          13
     16   150           22                 4         17   3.000            220     35.500       233.333             0      25734.740          74    25                      17                 0              0               17                0                   18                 110           4    85        106    92        106     16         0                  2                 0                  0            0        0        0      0           0                 43        170                   0                     0                   0           0          14
     20   185           35                 4         21   3.250            221     48.750       285.333             0      31834.880          71    26                      18                 0              0               18                0                   19                 113           4   114        104   124        104      3         0                  2                14                159           75      639       80      0           0                 42        194                   0                     0                   0           0          27
     24   220           35                 4         23   2.000            221     55.250       346.000             0      39186.340          99    27                      21                 0              0               21                0                   33                 138           7   150        128   167        128     24         0                  4                 0                  0            0        0        0      0           0                 60        211                   1                     0                   0           0          37
     28   249           29                 4         20   2.250            221     62.000       431.000             0      46108.020         102    28                      13                 0              0               12                1                   34                 146           8   180        132   201        132      3         0                  4                 0                  0            0        0        0      0           0                 63        221                   4                     0                   0           0          49
     34   288           39                 6         27   2.833            221     69.333       591.000             0      55538.540         109    29                      25                 0              0               21                4                   37                 155           9   226        139   257        139      7         0                 12                 0                  0            0        0        0      0           0                 68        221                   2                     0                   0           0          57
     39   314           26                 5         22   2.000            221     73.000       616.500             0      64392.880         112    30                      16                 0              0               11                5                   38                 158          10   265        142   309        142      1         0                 11                 0                  0            0        0        0      0           0                 70        221                   0                     0                   0           0          62
     45   349           35                 6         34   2.333            219     80.500       702.000             0      74002.560          98    31                      14                 0              0               13                1                   30                 159          10   314        131   368        131      1         0                 10                21                148           94      636       80      0           0                 60        220                   0                     0                   0           0          77
     49   380           31                 4         23   2.000            219    111.250       629.000             0      82554.620         102    32                      22                 0              0               16                6                   36                 167          12   355        138   416        138      7         0                  4                 0                  0            0        0        0      0           0                 65        219                   1                     0                   0           0          82
     54   416           36                 5         35   2.600            219     99.800       709.500             0      92539.940         100    33                      16                 0              0                9                7                   24                 178          13   404        140   477        140      1         0                  9                 0                  0            0        0        0      0           0                 63        219                   9                     0                   0           0          97
     59   450           34                 5         30   2.400            219    124.200       766.500             0     102897.680         111    34                      26                 1              0               14               12                   23                 188          15   457        149   539        149      9         0                 12                 0                  0            0        0        0      0           0                 70        219                   1                     0                   0           0          99
     65   481           31                 6         28   2.167            219    118.333      1054.500             0     113165.680         120    35                      19                 1              0                6               13                   32                 198          18   507        158   599        158      9         0                  8                 0                  0            0        0        0      0           0                 77        219                   1                     0                   0           0         104
     69   513           32                 4         40   1.250            219    146.250      1162.500             0     124654.520         124    36                      16                 0              0                2               14                   35                 209          22   565        159   671        159     11         0                 16                23                157          101      637       80      0           0                 79        219                   0                     0                   0           0         116
     75   546           33                 6         36   2.500            219    166.167      1271.500             0     136797.000         125    37                      20                 0              0                0               20                   35                 213          22   624        161   750        161      2         0                 18                 0                  0            0        0        0      0           0                 80        220                   2                     0                   0           0         123
     80   581           35                 5         46   3.200            219    159.400      1179.000             0     149716.000         126    38                      15                 0              0                0               15                   33                 218          23   689        161   835        161      0         0                 20                 0                  0            0        0        0      0           0                 80        219                   3                     2                   0           0         138
     86   615           34                 6         47   2.667            219    211.333      1844.000             0     162662.700         128    39                      15                 1              0                0               15                   32                 223          29   755        164   920        164      3         0                 17                 0                  0            0        0        0      0           0                 82        219                   2                     0                   0           0         150
     92   650           35                 6         42   2.667            219    145.167      1643.500             0     175775.720         129    40                      22                 0              0                0               22                   33                 224          33   822        165  1006        165      1         0                 18                 0                  0            0        0        0      0           0                 83        219                   0                     0                   0           0         157
     99   679           29                 7         46   3.143            228    179.286      2022.667             0     188260.020         114    41                      20                 0              0                0               20                   25                 227          38   891        153  1086        153      3         0                 16                24                150          108      633       80      0           0                 72        222                   0                     0                   0           0         159
    107   713           34                 8         47   3.000            228    184.625      2035.500             0     200762.720         117    42                      14                 0              0                0               14                   29                 232          39   958        155  1166        155      2         0                 13                 0                  0            0        0        0      0           0                 74        227                   3                     0                   0           0         171
    115   744           31                 8         52   2.375            228    184.500      2466.500             0     214378.120         121    43                      15                 0              0                0               15                   31                 239          43  1032        159  1256        159      4         0                 17                 0                  0            0        0        0      0           0                 76        228                   3                     0                   0           0         179
    123   781           37                 8         48   2.500            228    205.875      2347.833             0     228249.260         129    44                      23                 0              0                0               23                   33                 244          51  1107        164  1348        164      3         0                 21                 0                  0            0        0        0      0           0                 81        228                   1                     1                   0           0         185
    131   812           31                 8         49   2.250            228    214.250      2026.500             0     242453.040         133    45                      22                 0              0                0               22                   32                 247          53  1184        166  1442        166      2         0                 20                 0                  0            0        0        0      0           0                 83        228                   1                     0                   0           0         186
    143   843           31                12         35   3.167            229    175.333      2387.250             0     254632.520         124    46                      19                 0              0                0               19                   31                 254          60  1247        156  1521        156      6         0                 15                27                145          108      638       80      0           0                 74        228                   1                     0                   0           0         186
    157   878           35                14         51   2.786            229    178.857      2664.250             0     268402.160         133    47                      11                 0              0                0               11                   37                 261          64  1321        162  1613        162      5         0                 19                 0                  0            0        0        0      0           0                 80        228                   1                     1                   0           0         196
    168   912           34                11         46   3.000            229    208.364      2537.167             0     282128.920         133    48                      16                 1              0                0               16                   36                 271          65  1392        163  1706        163      1         0                 20                 0                  0            0        0        0      0           0                 80        229                   9                     0                   0           0         202
    180   943           31                12         49   3.500            229    190.917      2583.083             0     296921.840         133    49                      23                 0              0                0               23                   38                 274          66  1473        164  1807        164      1         0                 25                 0                  0            0        0        0      0           0                 81        229                   2                     0                   0           0         198
    193   978           35                13         51   2.846            229    163.769      2515.750             0     311739.360         137    50                      19                 1              0                0               19                   38                 277          73  1554        167  1908        167      3         0                 27                 0                  0            0        0        0      0           0                 83        229                   0                     0                   0           0         200
    206  1012           34                13         43   3.308            231    197.538      2300.000             0     325170.160         134    51                      15                 0              0                0               15                   35                 283          80  1624        166  1998        166      4         0                 22                20                146          106      638       80      0           0                 82        231                   0                     2                   0           0         206
    221  1044           32                15         56   2.867            231    193.533      2290.833             0     340230.900         141    52                      15                 0              0                0               15                   31                 292          83  1707        170  2100        170      4         0                 19                 0                  0            0        0        0      0           0                 85        231                   4                     1                   0           0         208
    237  1079           35                16         46   2.688            231    166.312      2666.250             0     354480.340         147    53                      17                 1              0                0               17                   29                 301          85  1785        174  2192        174      4         0                 12                 0                  0            0        0        0      0           0                 89        231                   4                     1                   0           0         209
    254  1107           28                17         50   2.765            231    138.588      2416.667             0     369105.300         147    54                      18                 0              0                0               18                   30                 302          85  1868        174  2285        174      0         0                 15                 0                  0            0        0        0      0           0                 89        231                   1                     0                   0           0         202
    271  1144           37                17         50   3.059            231    161.765      2122.667             0     384270.320         150    55                      16                 0              0                0               16                   32                 305          86  1950        176  2386        176      2         0                 25                 0                  0            0        0        0      0           0                 91        231                   1                     0                   0           0         206
    289  1175           31                18         58   3.000            231    160.056      2746.333             0     399481.760         143    56                      10                 0              0                0               10                   26                 308          87  2034        171  2488        171      2         0                 18                17                149          111      638       80      0           0                 86        231                   0                     1                   0           0         209
    305  1212           37                16         56   3.250            231    206.625      2318.667             0     414670.820         146    57                      18                 0              0                0               18                   26                 318          87  2123        172  2586        172      1         0                 21                 0                  0            0        0        0      0           0                 87        231                   6                     1                   2           0         212
    320  1245           33                15         46   2.867            231    189.933      2309.917             0     429151.840         146    58                      18                 0              0                0               18                   26                 319          87  2200        172  2682        172      0         0                 21                 0                  0            0        0        0      0           0                 87        231                   1                     0                   0           0         212
    336  1277           32                16         55   3.000            231    151.000      2248.333             0     444372.260         147    59                      17                 0              0                0               17                   26                 323          89  2284        175  2783        175      3         0                 21                 0                  0            0        0        0      0           0                 88        231                   1                     0                   0           0         211
    351  1314           37                15         53   3.667            231    175.267      2083.417             0     460098.280         150    60                      20                 0              0                0               20                   26                 327          89  2371        179  2889        179      4         0                 28                 0                  0            0        0        0      0           0                 91        231                   0                     0                   0           0         213
    364  1342           28                13         50   3.077            229    189.000      2198.833             0     474856.540         148    61                      17                 1              0                0               17                   25                 329          90  2448        178  2987        178      2         0                 21                16                147          106      638       80      0           0                 90        231                   0                     0                   0           0         210
    375  1377           35                11         45   3.000            229    201.455      2088.750             0     489727.040         148    62                      17                 1              0                0               17                   23                 332          90  2518        179  3092        179      1         0                 29                 0                  0            0        0        0      0           0                 90        231                   2                     0                   0           0         216
    391  1410           33                16         54   3.312            229    221.250      2714.750             0     505536.280         154    63                      19                 0              0                0               19                   26                 337          91  2603        182  3199        182      3         0                 30                 0                  0            0        0        0      0           0                 93        229                   2                     0                   0           0         214
    403  1442           32                12         55   3.750            229    214.250      2486.167             0     521703.200         156    64                      20                 0              0                0               20                   29                 339          93  2688        184  3310        184      1         0                 32                 0                  0            0        0        0      0           0                 95        229                   0                     1                   0           0         214
    419  1480           38                16         51   3.000            229    140.125      2868.417             0     537632.780         157    65                      18                 1              0                0               18                   29                 342          94  2770        186  3419        186      2         0                 30                 0                  0            0        0        0      0           0                 96        229                   0                     1                   0           0         217
    431  1512           32                12         52   3.417            229    219.667      3345.583             0     553254.760         153    66                      16                 0              0                0               16                   19                 345          94  2848        182  3528        182      1         0                 33                19                140          104      637       80      0           0                 93        229                   1                     1                   0           0         221
    446  1544           32                15         48   3.133            229    223.667      2807.833             0     568848.600         153    67                      18                 0              0                0               18                   19                 347          94  2927        183  3635        183      1         0                 23                 0                  0            0        0        0      0           0                 93        229                   0                     0                   1           0         220
    462  1573           29                16         49   3.188            229    221.812      3057.667             0     584759.460         165    68                      17                 0              0                0               17                   25                 359          95  3008        191  3743        191      8         0                 33                 0                  0            0        0        0      0           0                100        229                   1                     3                   0           0         216
    479  1608           35                17         65   2.706            229    179.412      2730.767             0     602303.800         170    69                      15                 0              0                0               15                   32                 365          97  3101        196  3865        196      5         0                 40                 0                  0            0        0        0      0           0                105        229                   1                     0                   0           0         219
    496  1642           34                17         67   3.941            229    256.588      2748.667             0     620365.380         172    70                      18                 1              0                0               18                   32                 369          98  3200        199  3989        199      3         0                 37                 0                  0            0        0        0      0           0                108        229                   1                     0                   0           0         217
    511  1674           32                15         64   2.800            228    152.800      2155.833             0     637240.460         162    71                      13                 1              0                0               13                   24                 371          98  3292        190  4103        190      0         0                 32                22                153           99      635       80      0           0                101        228                   2                     0                   0           0         220
    526  1705           31                15         50   2.867            228    197.800      2330.500             0     652839.740         162    72                      18                 1              0                0               18                   22                 374          98  3372        190  4207        190      0         0                 25                 0                  0            0        0        0      0           0                101        228                   2                     0                   1           0         217
    545  1741           36                19         58   3.316            228    217.579      2291.000             0     669738.980         167    73                      19                 0              0                0               19                   24                 379          98  3466        194  4319        194      4         0                 31                 0                  0            0        0        0      0           0                104        228                   1                     0                   0           0         215
    562  1771           30                17         58   3.059            228    192.059      2615.100             0     686761.660         177    74                      19                 0              0                0               19                   25                 385          99  3558        200  4433        200      5         0                 28                 0                  0            0        0        0      0           0                110        228                   1                     0                   0           0         209
    581  1808           37                19         61   3.579            228    221.579      2384.217             0     704493.820         179    75                      14                 0              0                0               14                   28                 389          99  3651        201  4556        201      1         0                 39                 0                  0            0        0        0      0           0                111        228                   2                     0                   1           0         213
    598  1837           29                17         61   3.176            229    219.412      2582.417             0     721378.200         158    76                      18                 0              0                0               18                   22                 390          99  3746        184  4670        184      0         0                 27                28                138          109      635       80      0           0                 96        230                   0                     0                   1           0         207
    616  1875           38                18         52   3.556            229    228.111      2410.083             0     736740.020         158    77                      13                 1              0                0               13                   25                 392          99  3828        184  4771        184      0         0                 19                 0                  0            0        0        0      0           0                 96        229                   0                     1                   1           0         213
    638  1905           30                22         66   3.273            229    175.955      2416.667             0     754092.880         159    78                      11                 1              0                0               11                   23                 395          99  3927        184  4889        184      0         0                 28                 0                  0            0        0        0      0           0                 97        229                   2                     1                   0           0         209
    657  1938           33                19         51   2.737            229    135.368      2563.167             0     769038.520         159    79                      10                 0              0                0               10                   25                 396          99  4006        184  4986        184      0         0                 23                 0                  0            0        0        0      0           0                 97        229                   0                     1                   0           0         213
    675  1970           32                18         58   4.111            229    207.389      2142.000             0     785960.460         158    80                      18                 0              0                0               18                   24                 398          99  4098        184  5103        184      0         0                 30                 0                  0            0        0        0      0           0                 97        229                   2                     0                   0           0         209
    693  2001           31                18         50   3.222            232    179.556      2198.667             0     801113.400         149    81                      15                 0              0                0               15                   21                 400          99  4179        176  5205        176      1         0                 27                27                135          105      636       80      0           0                 90        229                   0                     0                   1           0         207
    711  2039           38                18         52   3.444            232    193.556      2297.133             0     816367.840         154    82                      18                 1              0                0               18                   25                 405          99  4261        180  5307        180      5         1                 25                 0                  0            0        0        0      0           0                 94        230                   0                     0                   0           0         208
    730  2069           30                19         49   3.211            232    191.895      2035.583             0     832146.720         156    83                      14                 2              0                0               14                   27                 407         100  4342        182  5416        182      2         0                 34                 0                  0            0        0        0      0           0                 96        232                   0                     0                   0           0         203
    752  2105           36                22         46   3.045            232    168.000      2668.950             0     847092.360         161    84                      12                 0              0                0               12                   26                 411         100  4421        184  5513        184      2         0                 22                 0                  0            0        0        0      0           0                 98        232                   1                     1                   0           0         205
    770  2139           34                18         61   3.833            232    162.278      2794.600             0     864181.060         163    85                      13                 0              0                0               13                   26                 413         100  4512        185  5633        185      1         0                 37                 0                  0            0        0        0      0           0                 99        232                   1                     0                   0           0         208
    787  2166           27                17         49   3.353            231    151.118      2599.583             0     879032.720         152    86                       9                 0              0                0                9                   24                 423         100  4586        178  5736        178      7         0                 31                27                123          112      637       80      0           0                 91        232                   0                     1                   1           0         209
    805  2202           36                18         56   3.389            231    173.889      2479.500             0     895261.240         158    87                      17                 0              0                0               17                   24                 427         102  4675        182  5847        182      3         0                 28                 0                  0            0        0        0      0           0                 95        231                   1                     0                   0           0         210
    825  2233           31                20         56   2.750            231    150.750      2816.167             0     911351.260         158    88                      10                 1              0                0               10                   25                 428         102  4759        182  5958        182      0         0                 30                 0                  0            0        0        0      0           0                 95        231                   1                     0                   0           0         210
    845  2271           38                20         58   3.100            231    182.900      2714.867             0     927366.600         159    89                      14                 0              0                0               14                   25                 429         102  4847        182  6065        182      1         1                 24                 0                  0            0        0        0      0           0                 95        231                   0                     0                   0           0         214
    868  2302           31                23         50   3.391            231    177.000      2891.833             0     943249.640         164    90                      13                 0              0                0               13                   29                 434         102  4932        186  6172        186      4         0                 25                 0                  0            0        0        0      0           0                 99        231                   0                     0                   1           0         209
    886  2334           32                18         52   3.111            230    186.722      2633.083             0     958886.800         160    91                      12                 1              0                0               12                   27                 437         102  5012        183  6280        183      3         0                 27                18                132          105      636       80      0           0                 96        232                   0                     0                   0           0         210
    907  2362           28                21         51   2.857            230    183.762      2765.167             0     974886.520         160    92                      18                 0              0                0               18                   31                 442         102  5100        184  6386        184      1         0                 27                 0                  0            0        0        0      0           0                 97        232                   1                     1                   2           0         199
    928  2398           36                21         61   3.000            230    163.381      3050.600             0     991432.060         161    93                      10                 0              0                0               10                   32                 443         104  5191        185  6498        185      1         0                 29                 0                  0            0        0        0      0           0                 98        230                   0                     0                   0           0         204
    950  2434           36                22         49   2.818            230    156.409      3011.750             0    1007740.260         165    94                      19                 0              0                0               19                   35                 449         104  5279        189  6608        189      5         1                 28                 0                  0            0        0        0      0           0                102        230                   1                     0                   0           0         199
    970  2465           31                20         61   3.200            230    175.850      2677.267             0    1025355.620         173    95                      15                 1              0                0               15                   37                 456         104  5374        194  6731        194      5         0                 31                 0                  0            0        0        0      0           0                107        230                   2                     0                   0           0         194
    993  2503           38                23         49   3.217            230    183.739      2623.700             0    1041016.060         167    96                      17                 0              0                0               17                   33                 463         104  5460        188  6833        188      5         0                 18                24                143          106      636       80      0           0                101        230                   2                     0                   0           0         192
   1015  2538           35                22         55   2.955            230    149.182      2507.233             0    1057592.080         166    97                      13                 0              0                0               13                   31                 465         104  5550        188  6944        188      0         0                 30                 0                  0            0        0        0      0           0                101        230                   1                     1                   0           0         192
   1037  2544            6                22         47   3.091            230    174.273      2874.500             0    1072892.300         170    98                       9                 0              0                0                9                   39                 473         104  5628        192  7045        192      4         0                 27                 0                  0            0        0        0      0           0                105        230                   3                     1                   0           0         167
   1061  2544            0                24         35   3.083            230    148.708      2913.467             0    1085586.860         173    99                       2                 0              0                0                2                   37                 476         104  5689        194  7118        194      2         0                 16                 0                  0            0        0        0      0           0                107        230                   0                     0                   1           0         141
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@365 2@(0.69952,0.59868)@707 3@(0.79608,0.37977)@1048 4@(0.72533,0.61819)@997 5@(0.64190,0.29143)@991 6@(0.72880,0.25152)@943 7@(0.46143,0.63164)@339 8@(0.74740,0.24741)@1313 9@(0.58497,0.23990)@1327 10@(0.47490,0.15137)@813 11@(0.85303,0.61249)@1132 12@(0.94140,0.72348)@1431 13@(0.73971,0.23834)@724 14@(0.61979,0.34325)@1005 15@(0.54949,0.19743)@1502 16@(0.87001,0.69412)@1719 17@(0.67071,0.31782)@1096 18@(0.72848,0.62302)@663 19@(0.84115,0.48059)@907 20@(0.88998,0.50837)@1329 21@(0.47628,0.60640)@595 22@(0.64889,0.21137)@1314 23@(0.99498,0.48231)@1431 24@(0.39345,0.85963)@1002 25@(0.76409,0.28910)@1082 26@(0.34510,0.83194)@713 27@(0.72473,0.18756)@1335 28@(0.69949,0.67527)@621 29@(0.75919,0.36339)@1017 30@(0.28642,0.68589)@1369 31@(0.73293,0.45988)@613 32@(0.57891,0.21540)@1258 33@(0.90586,0.26920)@1220 34@(0.60088,0.52925)@468 35@(0.81272,0.26220)@842 36@(0.86480,0.08019)@1716 37@(0.49114,0.88839)@1280 38@(0.48360,0.59975)@868 39@(0.54147,0.70769)@923 40@(0.78644,0.28756)@881 41@(0.83075,0.71546)@1524 42@(0.46331,0.40710)@1203 43@(0.38327,0.97946)@1532 44@(0.63462,0.43239)@337 45@(0.30109,0.42934)@1212 46@(0.58524,0.27755)@1292 47@(0.27203,0.91047)@1868 48@(0.44208,0.58107)@595 49@(0.54591,0.92445)@1271 50@(0.35400,0.18910)@1725 51@(0.66496,0.33241)@865 52@(0.14200,0.51065)@1723 53@(0.52577,0.36682)@809 54@(0.35274,0.32582)@919 55@(0.93975,0.50847)@1580 56@(0.54975,0.38727)@942 57@(0.28763,0.74633)@930 58@(0.79555,0.29751)@1207 59@(0.85770,0.14818)@1126 60@(0.63430,0.61796)@475 61@(0.94363,0.26185)@1185 62@(0.82650,0.60647)@1452 63@(0.57288,0.13802)@1139 64@(0.53671,0.43466)@625 65@(0.61294,0.53667)@706 66@(0.86939,0.60037)@1496 67@(0.63387,0.39783)@365 68@(0.47577,0.38030)@981 69@(0.81807,0.89242)@1523 70@(0.63164,0.20542)@1019 71@(0.34246,0.23311)@1201 72@(0.24981,0.36563)@1236 73@(0.42643,0.72513)@639 74@(0.46432,0.40963)@947 75@(0.07845,0.79551)@1507 76@(0.41445,0.07254)@1588 77@(0.16051,0.19607)@1516 78@(0.45290,0.44896)@678 79@(0.85720,0.98300)@1811
#links runNum=0 20-32@-94dBm@0.409 21-74@-96dBm@0.076 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 68-74@-82dBm@0.980 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 48-57@-91dBm@0.728 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 20-74@-95dBm@0.193 3-51@-92dBm@0.694 35-40@-72dBm@1.000 42-70@-97dBm@0.047 0-74@-93dBm@0.660 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 11-78@-97dBm@0.051 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 30-68@-95dBm@0.309 42-45@-90dBm@0.863 40-51@-88dBm@0.914 45-77@-95dBm@0.232 0-62@-97dBm@0.070 33-70@-94dBm@0.414 24-52@-96dBm@0.083 60-68@-93dBm@0.603 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 28-66@-93dBm@0.591 56-66@-95dBm@0.221 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 60-75@-97dBm@0.053 22-53@-93dBm@0.659 72-74@-88dBm@0.933 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 24-73@-88dBm@0.909 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 59-70@-93dBm@0.651 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-2@-89dBm@0.883 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 27-70@-90dBm@0.865 17-78@-91dBm@0.736 53-67@-86dBm@0.958 1-67@-95dBm@0.223 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 2-58@-95dBm@0.237 65-67@-88dBm@0.934 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 46-70@-87dBm@0.941 27-36@-86dBm@0.954 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 31-68@-89dBm@0.867 51-61@-91dBm@0.722 14-24@-95dBm@0.200 1-9@-93dBm@0.640 42-59@-94dBm@0.396 7-48@-75dBm@1.000 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 40-61@-88dBm@0.937 60-78@-97dBm@0.061 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 1-26@-96dBm@0.114 74-78@-88dBm@0.933 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-74@-87dBm@0.943 49-79@-94dBm@0.403 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 51-76@-94dBm@0.517 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 31-70@-95dBm@0.232 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 54-72@-84dBm@0.973 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-8@-90dBm@0.808 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 54-56@-91dBm@0.780 12-18@-93dBm@0.563 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 56-73@-96dBm@0.186 7-73@-80dBm@0.989 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 7-68@-90dBm@0.862 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 38-48@-87dBm@0.939 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 50-71@-80dBm@0.988 13-51@-96dBm@0.191 48-49@-96dBm@0.189 40-46@-95dBm@0.196 40-58@-67dBm@1.000 48-51@-93dBm@0.606 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 28-39@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 2-64@-94dBm@0.444 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 70-74@-94dBm@0.411 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-31@-93dBm@0.658 53-74@-91dBm@0.727 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 31-59@-91dBm@0.721 3-66@-90dBm@0.860 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 14-39@-92dBm@0.715 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 1086 totalPacketReceived 595 totalOLGenerated 2.01241918358 totalThReceived 1.10256852139 dropsByCollisions 895 totalTX 7118 totalRX 5689 dropsPropagation 535 -
#aveChargePerCycle runNum=0 0@894.63 1@470.89 2@272.71 3@84.37 4@48.90 5@192.04 6@153.97 7@486.75 8@20.09 9@48.01 10@75.74 11@397.85 12@57.66 13@242.94 14@85.44 15@104.55 16@18.15 17@105.63 18@298.67 19@194.20 20@76.79 21@248.37 22@21.39 23@23.08 24@208.84 25@43.24 26@23.34 27@57.13 28@227.38 29@114.21 30@77.69 31@597.88 32@25.93 33@55.02 34@195.09 35@188.81 36@27.22 37@89.80 38@94.75 39@117.85 40@65.30 41@82.03 42@53.31 43@115.23 44@407.01 45@23.34 46@64.49 47@77.64 48@99.26 49@29.82 50@20.74 51@99.08 52@22.69 53@228.36 54@231.91 55@23.98 56@236.38 57@85.81 58@38.01 59@41.92 60@90.76 61@19.45 62@65.36 63@50.18 64@192.28 65@52.11 66@51.57 67@494.20 68@87.05 69@79.03 70@102.17 71@118.54 72@71.50 73@148.37 74@143.82 75@88.13 76@26.58 77@21.39 78@120.98 79@23.34
