## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 293
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531142649.17
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      7         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     5            5                 0          0       0            270          0             0             0        556.820           4    14                       3                 0              0                3                0                    0                  21           0     0         21     1         21     14         0                  0                 0                  0            0        0        0      0           0                  2          7                   0                     0                   0           0           2
      0    35           30                 0          0       0            270          0             0             0       1264.340           4    15                      25                 0              0               25                0                    0                  25           0     1         25     2         25      4         0                  0                 0                  0            0        0        0      0           0                  2         27                   0                     0                   0           0           7
      0    97           62                 0          0       0            270          0             0             0       2476.700          10    16                      48                 0              0               48                0                    2                  39           0     4         39     5         39     14         0                  0                 2                210            2      896      100      0           0                  5         53                   0                     0                   0           0          21
      0   208          111                 0          3       0            270          0        22.000             0       5383.820          16    17                      89                 0              0               85                4                    5                  45           0    20         45    21         45      6         0                  1                 0                  0            0        0        0      0           0                  8         71                   0                     0                   0           0          43
      0   336          128                 0          3       0            270          0        60.000             0       8466.680          16    18                     101                 0              0               96                5                    5                  49           0    35         49    39         49      4         0                  1                 0                  0            0        0        0      0           0                  8         80                   0                     0                   0           0          70
      0   470          134                 0          3       0            270          0        99.000             0      11629.220          21    19                     121                 0              0              106               15                    7                  58           1    49         58    56         58      9         0                  1                 0                  0            0        0        0      0           0                 11         92                   0                     0                   0           0          83
      0   633          163                 0          5       0            270          0       149.000             0      15592.120          38    20                     159                 0              0              133               26                   14                  76           2    68         76    76         76     18         0                  1                 0                  0            0        0        0      0           0                 22         99                   0                     0                   0           0          87
      0   820          187                 0          5       0            269          0       132.000             0      20830.180          55    21                     165                 0              0              137               28                   19                  94           4    93         93   104         93     18         0                  1                 5                206            9      896      100      0           0                 33        110                   0                     0                   0           0         109
      0  1027          207                 0          7       0            269          0       277.000             0      28034.800          55    22                     178                 0              0              147               31                   19                  94           4   130         93   150         93      0         0                  9                 0                  0            0        0        0      0           0                 33        127                   0                     0                   0           0         138
      0  1264          237                 0          9       0            269          0       377.000             0      35849.740          66    23                     191                 0              0              157               34                   22                 106           6   167        105   202        105     12         0                 13                 0                  0            0        0        0      0           0                 39        145                   0                     0                   0           0         184
      2  1536          272                 2         11   1.500            269     20.000       528.500             0      44816.720          73    24                     227                 0              0              181               46                   23                 112           8   215        111   261        111      5         0                 13                 0                  0            0        0        0      0           0                 43        183                   0                     0                   0           0         227
      5  1867          331                 3         14   2.333            269     69.333       948.500             0      56148.600          81    25                     270                 1              0              201               69                   29                 122           9   273        120   345        120      9         0                 23                 0                  0            0        0        0      0           0                 48        209                   1                     0                   0           0         284
      6  2231          364                 1         18   2.000            273     72.000       812.000             0      68053.440          68    26                     302                 0              0              217               85                   16                 129          10   342        113   432        113      7         0                 13                22                195           69      894      100      0           0                 39        225                   0                     0                   0           0         345
     10  2619          388                 4         24   2.000            273     77.500      1403.500             0      81462.680          83    27                     310                 0              0              204              106                   20                 141          13   416        125   534        125     12         0                 26                 0                  0            0        0        0      0           0                 49        244                   0                     0                   0           0         419
     13  3053          434                 3         19   1.667            273     66.667      1061.500             0      96564.460          85    28                     359                 1              0              219              140                   20                 144          14   498        128   653        128      2         0                 34                 0                  0            0        0        0      0           0                 51        273                   0                     0                   0           0         490
     16  3501          448                 3         19   1.333            273     78.667      1299.500             0     113081.220         101    29                     391                 1              0              210              181                   26                 158          17   585        141   786        141     11         0                 45                 0                  0            0        0        0      0           0                 61        273                   0                     1                   0           0         543
     20  3940          439                 4         25   1.500            273     90.250      2143.333             0     131868.600         117    30                     370                 1              0              173              197                   35                 171          20   689        154   935        154     13         0                 52                 0                  0            0        0        0      0           0                 72        273                   0                     0                   0           0         607
     25  4387          447                 5         20   1.600            271    123.400      1696.500             0     149829.260          99    31                     375                 1              0              144              231                   24                 179          24   796        137  1073        137      8         0                 41                55                190          103      887      100      0           0                 56        271                   0                     0                   0           0         673
     31  4835          448                 6         28   1.500            271    144.500      2420.000             0     167842.220         113    32                     384                 0              0              125              259                   24                 191          27   904        148  1211        148     11         0                 40                 0                  0            0        0        0      0           0                 65        271                   0                     1                   0           0         731
     36  5279          444                 5         19   2.200            271    205.400      2028.000             0     187050.660         123    33                     407                 0              0              102              305                   25                 202          28  1019        156  1358        156      8         0                 46                 0                  0            0        0        0      0           0                 72        271                   0                     3                   0           0         763
     41  5729          450                 5         16   1.400            271    138.600      1694.000             0     207563.280         137    34                     404                 1              0               78              326                   30                 215          32  1135        166  1519        166     10         0                 61                 0                  0            0        0        0      0           0                 82        271                   1                     2                   0           0         803
     46  6175          446                 5         15   1.800            271    178.200      2199.500             0     228754.140         151    35                     394                 1              0               56              338                   35                 227          35  1252        178  1687        178     12         0                 67                 0                  0            0        0        0      0           0                 93        271                   0                     0                   0           0         849
     52  6621          446                 6         18   1.667            275    219.333      2609.000             0     249383.880         148    36                     397                 0              0               30              367                   29                 242          42  1369        176  1849        176     15         0                 63                41                144          121      887      100      0           0                 90        275                   0                     0                   0           0         892
     62  7065          444                10         28   1.400            275    143.400      4069.500             0     272308.840         157    37                     385                 0              0                0              385                   30                 252          49  1503        185  2027        185      9         1                 73                 0                  0            0        0        0      0           0                 97        275                   1                     0                   0           0         941
     72  7514          449                10         16   1.300            275    174.900      2899.167             0     295404.220         160    38                     413                 2              0                0              413                   30                 261          53  1630        188  2211        188      3         0                 70                 0                  0            0        0        0      0           0                 99        275                   1                     5                   0           0         965
     83  7962          448                11         21   1.455            275    161.364      3436.167             0     319417.400         164    39                     426                 2              0                0              426                   33                 265          56  1766        191  2400        191      3         0                 69                 0                  0            0        0        0      0           0                102        275                   0                     1                   0           0         974
     93  8401          439                10         16   1.800            275    222.600      3292.667             0     343496.400         170    40                     419                 3              0                0              419                   40                 268          61  1893        196  2595        196      3         0                 82                 0                  0            0        0        0      0           0                107        275                   0                     0                   0           0         981
    101  8852          451                 8         17   1.375            280    151.250      3110.500             0     366115.980         145    41                     449                 1              0                0              449                   32                 274          64  2028        176  2769        176      6         0                 54                60                180          143      887      100      0           0                 87        280                   0                     0                   0           0         974
    109  9302          450                 8         13   1.625            280    223.000      3019.667             0     389412.140         163    42                     431                 2              0                0              431                   50                 289          71  2152        190  2957        190     12         0                 76                 0                  0            0        0        0      0           0                101        280                   0                     3                   0           0         983
    117  9743          441                 8         14   1.750            280    254.375      3238.833             0     413536.680         170    43                     439                 2              0                0              439                   48                 300          77  2285        196  3149        196      6         0                 81                 0                  0            0        0        0      0           0                107        280                   0                     5                   0           0         975
    126 10193          450                 9         14   1.222            280    194.333      3367.000             0     438444.060         178    44                     437                 1              0                0              437                   48                 307          80  2421        202  3348        202      5         0                 80                 0                  0            0        0        0      0           0                112        280                   0                     2                   0           0         978
    133 10635          442                 7         18   1.286            280    200.143      3305.333             0     464223.700         192    45                     435                 1              0                0              435                   52                 316          88  2560        212  3555        212      8         0                 86                 0                  0            0        0        0      0           0                122        280                   0                     1                   0           0         977
    143 11088          453                10         19   1.100            302    170.800      3879.500             0     487879.200         158    46                     439                 0              0                0              439                   32                 324          93  2696        186  3740        186      4         0                 67                61                192          140      883      100      0           0                 97        302                   0                     3                   0           0         981
    151 11530          442                 8         22   1.375            302    201.125      4094.500             0     512354.660         164    47                     437                 3              0                0              437                   42                 337          97  2834        196  3933        196      9         0                 73                 0                  0            0        0        0      0           0                105        302                   0                     4                   0           0         975
    163 11979          449                12         26   1.500            302    245.750      4863.167             0     537606.200         180    48                     439                 1              0                0              439                   42                 347         106  2980        207  4130        207      6         0                 76                 0                  0            0        0        0      0           0                116        302                   0                     2                   1           0         972
    178 12428          449                15         26   1.600            302    249.467      5451.600             0     564452.120         203    49                     423                 3              0                0              423                   55                 363         114  3124        225  4346        225     14         0                 99                 0                  0            0        0        0      0           0                134        302                   0                     2                   0           0         980
    194 12875          447                16         22   1.500            302    182.688      3329.167             0     592379.500         207    50                     434                 3              0                0              434                   65                 367         116  3275        229  4570        229      3         0                108                 0                  0            0        0        0      0           0                138        302                   0                     0                   1           0         974
    208 13315          440                14         22   1.643            289    187.429      4019.333             0     618413.880         182    51                     424                 0              0                0              424                   44                 372         118  3424        206  4774        206      3         0                 90                55                204          139      887      100      0           0                116        289                   0                     2                   0           0         976
    224 13762          447                16         21   1.625            289    161.562      3218.000             0     645133.260         208    52                     428                 6              0                0              428                   59                 392         130  3569        226  4988        226     13         0                100                 0                  0            0        0        0      0           0                135        289                   0                     2                   4           0         973
    243 14211          449                19         28   1.632            289    187.579      4353.333             0     674268.640         218    53                     428                 0              0                0              428                   65                 403         135  3726        234  5222        234      5         0                127                 0                  0            0        0        0      0           0                142        289                   1                     4                   1           0         975
    262 14656          445                19         31   1.579            289    162.842      4300.933             0     703552.500         226    54                     426                 2              0                0              426                   70                 410         139  3879        241  5460        241      6         0                134                 0                  0            0        0        0      0           0                149        289                   0                     1                   0           0         973
    281 15108          452                19         29   1.737            289    152.737      4108.483             0     733222.740         243    55                     428                 1              0                0              428                   80                 420         153  4024        256  5707        256      9         0                144                 0                  0            0        0        0      0           0                164        289                   0                     1                   0           0         977
    302 15549          441                21         22   1.429            298    144.857      2847.700             0     761686.640         223    56                     425                 3              0                0              425                   66                 433         156  4175        239  5937        239     12         0                120                42                179          141      883      100      0           0                147        298                   0                     1                   0           0         969
    324 15999          450                22         31   1.636            298    137.273      3847.450             0     791783.700         236    57                     423                 2              0                0              423                   72                 452         156  4335        248  6180        248      9         0                132                 0                  0            0        0        0      0           0                157        298                   1                     3                   5           0         972
    343 16443          444                19         29   1.684            298    166.947      4078.300             0     822759.780         251    58                     423                 5              0                0              423                   84                 466         163  4493        261  6434        261     11         0                142                 0                  0            0        0        0      0           0                170        298                   0                     1                   2           0         969
    364 16885          442                21         28   1.619            298    149.286      4202.267             0     854876.380         262    59                     421                 2              0                0              421                  104                 473         166  4654        272  6699        272      7         0                153                 0                  0            0        0        0      0           0                181        298                   0                     0                   0           0         967
    383 17339          454                19         26   1.737            298    175.579      3594.600             0     887468.780         266    60                     426                 4              0                0              426                  115                 482         168  4807        277  6974        277      6         1                167                 0                  0            0        0        0      0           0                186        298                   0                     3                   0           0         972
    404 17780          441                21         31   1.762            307    170.952      4129.250             0     918490.400         238    61                     420                 3              0                0              420                   92                 495         171  4971        253  7225        253     10         0                136                65                213          146      880      100      0           0                163        307                   0                     2                   1           0         969
    426 18228          448                22         31   1.636            307    175.136      3930.617             0     950181.840         244    62                     422                 4              0                0              422                   94                 511         178  5129        263  7487        263      6         0                151                 0                  0            0        0        0      0           0                171        307                   0                     2                   8           0         969
    448 18674          446                22         25   1.818            307    164.909      3526.333             0     982156.720         244    63                     421                 2              0                0              421                   92                 514         178  5289        263  7751        263      0         0                158                 0                  0            0        0        0      0           0                171        307                   0                     2                   1           0         970
    470 19121          447                22         31   1.727            307    140.591      4410.333             0    1014273.320         256    64                     424                 4              0                0              424                  105                 528         178  5450        273  8016        273      9         1                158                 0                  0            0        0        0      0           0                181        307                   0                     3                   2           0         967
    492 19570          449                22         25   1.636            307    136.909      3107.917             0    1047022.620         268    65                     421                 4              0                0              421                  117                 538         178  5606        283  8291        283      9         0                169                 0                  0            0        0        0      0           0                191        307                   1                     0                   0           0         969
    517 20014          444                25         27   1.640            294    139.000      4668.000             0    1077366.000         236    66                     417                 5              0                0              417                   77                 552         180  5769        249  8535        249      8         0                126                94                210          145      873      100      0           0                157        294                   0                     3                   2           0         966
    542 20459          445                25         30   1.720            294    156.640      4648.100             0    1108902.200         241    67                     420                 3              0                0              420                   76                 567         178  5936        256  8790        256      6         1                147                 0                  0            0        0        0      0           0                164        294                   0                     5                   3           0         963
    570 20913          454                28         32   1.607            294    142.857      5200.250             0    1141653.160         256    68                     424                 2              0                0              424                   85                 577         182  6104        268  9058        268      8         0                156                 0                  0            0        0        0      0           0                176        294                   0                     1                   1           0         963
    595 21356          443                25         39   1.640            294    146.000      4568.024             0    1174768.560         266    69                     408                 6              0                0              408                  101                 591         184  6267        279  9333        279     10         1                168                 0                  0            0        0        0      0           0                187        294                   0                     1                   2           0         967
    619 21804          448                24         36   1.583            294    127.833      5420.567             0    1208786.580         269    70                     415                 7              0                0              415                  100                 595         183  6437        282  9614        282      2         0                174                 0                  0            0        0        0      0           0                190        294                   0                     1                   1           0         969
    648 22248          444                29         33   1.793            282    182.345      3705.419             0    1239927.980         237    71                     414                 3              0                0              414                   78                 607         180  6605        251  9864        251      7         1                139                65                171          134      872      100      0           0                159        282                   0                     3                   2           0         967
    678 22695          447                30         31   1.600            282    146.433      4079.429             0    1272284.140         254    72                     411                 7              0                0              411                   91                 628         182  6774        266 10127        266     11         0                151                 0                  0            0        0        0      0           0                175        282                   0                     4                   5           0         966
    698 23149          454                20         32   1.700            282    143.250      4154.650             0    1305004.740         259    73                     425                 4              0                0              425                   94                 637         186  6938        271 10397        271      2         0                155                 0                  0            0        0        0      0           0                180        282                   0                     1                   3           0         971
    724 23586          437                26         32   1.808            282    151.538      3738.600             0    1338239.920         268    74                     408                 6              0                0              408                  113                 648         187  7105        279 10671        279      6         1                164                 0                  0            0        0        0      0           0                188        282                   0                     4                   1           0         968
    746 24034          448                22         31   1.682            282    118.500      3668.933             0    1371756.880         272    75                     421                 7              0                0              421                  119                 652         186  7262        282 10954        282      2         1                174                 0                  0            0        0        0      0           0                191        282                   0                     2                   0           0         966
    770 24480          446                24         28   1.833            290    157.375      3589.167             0    1402658.720         242    76                     411                 4              0                0              411                   77                 665         185  7422        253 11206        253      2         1                136                54                212          137      873      100      0           0                163        290                   1                     7                   2           0         973
    796 24926          446                26         35   1.577            290    116.346      3870.610             0    1434075.140         252    77                     416                 6              0                0              416                   89                 675         185  7585        261 11462        261      5         0                141                 0                  0            0        0        0      0           0                171        290                   0                     3                   2           0         971
    822 25373          447                26         34   1.846            290    153.154      4799.890             0    1466505.540         265    78                     423                 4              0                0              423                   95                 687         188  7752        271 11727        271      7         0                150                 0                  0            0        0        0      0           0                181        290                   0                     2                   2           0         965
    852 25819          446                30         35   1.700            290    122.067      5151.633             0    1500344.720         276    79                     404                 9              0                0              404                  106                 704         187  7922        283 12006        283     11         0                166                 0                  0            0        0        0      0           0                192        290                   0                     6                   0           0         968
    880 26269          450                28         36   1.679            290    118.250      5552.708             0    1534779.480         290    80                     418                 4              0                0              418                  120                 717         186  8088        297 12294        297      8         0                174                 0                  0            0        0        0      0           0                206        290                   0                     3                   2           0         968
    911 26713          444                31         31   1.742            281    160.742      4487.725             0    1567650.220         258    81                     411                 5              0                0              411                   77                 728         185  8260        267 12561        267      4         0                149                43                225          140      884      100      0           0                175        281                   1                     2                   3           0         965
    933 27165          452                22         34   1.682            281    147.045      4301.183             0    1600407.940         269    82                     423                 2              0                0              423                   89                 743         185  8423        279 12832        279     12         1                156                 0                  0            0        0        0      0           0                187        281                   0                     2                   1           0         970
    964 27608          443                31         35   1.484            281    118.129      5001.000             0    1635321.820         279    83                     409                 2              0                0              409                   93                 751         192  8605        288 13116        288      5         0                174                 0                  0            0        0        0      0           0                196        281                   0                     0                   3           0         971
    995 28052          444                31         50   1.645            281    125.000      6339.400             0    1671070.840         292    84                     408                 6              0                0              408                   97                 763         192  8791        299 13407        299     10         1                178                 0                  0            0        0        0      0           0                207        281                   0                     0                   2           0         970
   1028 28501          449                33         44   1.758            281    138.606      5052.043             0    1707870.960         307    85                     418                 5              0                0              418                  106                 775         198  8980        309 13708        309      5         0                185                 0                  0            0        0        0      0           0                217        281                   0                     3                   2           0         963
   1064 28940          439                36         45   1.750            279    135.694      6471.607             0    1742584.060         275    86                     394                 1              0                0              394                   82                 783         197  9165        280 13988        280      4         0                162                75                228          145      879      100      0           0                188        279                   0                     1                   3           0         971
   1098 29398          458                34         43   1.706            279    127.500      5014.400             0    1777476.000         281    87                     424                 2              0                0              424                   84                 791         197  9350        286 14270        286      5         0                167                 0                  0            0        0        0      0           0                195        279                   0                     1                   2           0         969
   1135 29840          442                37         41   1.811            279    131.514      4261.417             0    1812523.180         290    88                     398                 5              0                0              398                  100                 804         196  9526        294 14559        294      7         1                178                 0                  0            0        0        0      0           0                203        279                   0                     3                   3           0         971
   1169 30287          447                34         37   1.794            279    116.147      3879.460             0    1848061.340         297    89                     406                 8              0                0              406                  111                 811         199  9696        301 14857        301      5         0                189                 0                  0            0        0        0      0           0                210        279                   0                     2                   0           0         970
   1203 30736          449                34         40   1.735            279    122.647      5233.387             0    1884016.240         309    90                     408                 6              0                0              408                  125                 823         200  9862        312 15162        312      8         0                199                 0                  0            0        0        0      0           0                221        279                   0                     2                   2           0         971
   1235 31182          446                32         38   1.781            278    119.250      5673.819             0    1919464.980         292    91                     414                 3              0                0              414                  107                 843         198 10032        295 15459        295     10         1                182                50                253          145      880      100      0           0                203        278                   0                     6                   0           0         968
   1265 31627          445                30         41   1.600            278    116.100      4698.778             0    1955100.980         300    92                     410                 8              0                0              410                  115                 850         200 10209        303 15754        303      5         0                171                 0                  0            0        0        0      0           0                211        278                   0                     1                   1           0         965
   1298 32075          448                33         41   1.727            278    123.303      4599.736             0    1991616.000         306    93                     406                 6              0                0              406                  127                 863         201 10384        309 16060        309      3         0                190                 0                  0            0        0        0      0           0                217        278                   0                     3                   2           0         968
   1329 32520          445                31         36   1.839            278    132.387      4718.960             0    2029271.540         321    94                     414                 7              0                0              414                  137                 876         206 10562        322 16377        322      7         0                206                 0                  0            0        0        0      0           0                230        278                   0                     2                   4           0         961
   1360 32968          448                31         38   1.484            278     86.935      5602.663             0    2067662.720         333    95                     404                 8              0                0              404                  149                 904         206 10725        334 16711        334     12         0                231                 0                  0            0        0        0      0           0                242        278                   0                     8                   6           0         966
   1397 33067           99                37         64   1.568            282    103.541      7561.683             0    2104127.100         294    96                     153                 1              0                0              153                   88                 914         206 10911        296 17010        296      6         0                180                51                227          139      872      100      0           0                204        282                   0                     2                   1           0         874
   1440 33067            0                43         98   2.000            282    152.140     10766.100             0    2140596.800         298    97                      51                 7              0                0               51                   92                 921         206 11103        300 17305        300      3         0                170                 0                  0            0        0        0      0           0                208        282                   0                     4                   0           0         773
   1482 33067            0                42        108   2.381            282    213.310     11061.231             0    2177666.960         302    98                      46                 4              0                0               46                   97                 927         207 11299        304 17603        304      3         0                169                 0                  0            0        0        0      0           0                212        282                   0                     2                   1           0         681
   1524 33067            0                42        104   2.333            282    220.738     11668.811             0    2213538.660         309    99                      37                 6              0                0               37                  105                 931         210 11482        310 17893        310      3         0                163                 0                  0            0        0        0      0           0                218        282                   0                     0                   1           0         596
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@438 2@(0.69952,0.59868)@792 3@(0.79608,0.37977)@1124 4@(0.72533,0.61819)@1235 5@(0.64190,0.29143)@1056 6@(0.72880,0.25152)@1071 7@(0.46143,0.63164)@386 8@(0.74740,0.24741)@1340 9@(0.58497,0.23990)@1108 10@(0.47490,0.15137)@759 11@(0.85303,0.61249)@1304 12@(0.94140,0.72348)@1645 13@(0.73971,0.23834)@687 14@(0.61979,0.34325)@879 15@(0.54949,0.19743)@1458 16@(0.87001,0.69412)@1812 17@(0.67071,0.31782)@1060 18@(0.72848,0.62302)@992 19@(0.84115,0.48059)@920 20@(0.88998,0.50837)@2129 21@(0.47628,0.60640)@751 22@(0.64889,0.21137)@1431 23@(0.99498,0.48231)@1673 24@(0.39345,0.85963)@1148 25@(0.76409,0.28910)@1198 26@(0.34510,0.83194)@727 27@(0.72473,0.18756)@1366 28@(0.69949,0.67527)@721 29@(0.75919,0.36339)@776 30@(0.28642,0.68589)@1246 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@1065 33@(0.90586,0.26920)@1243 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1054 36@(0.86480,0.08019)@1682 37@(0.49114,0.88839)@1192 38@(0.48360,0.59975)@979 39@(0.54147,0.70769)@1300 40@(0.78644,0.28756)@1062 41@(0.83075,0.71546)@1742 42@(0.46331,0.40710)@1414 43@(0.38327,0.97946)@1299 44@(0.63462,0.43239)@477 45@(0.30109,0.42934)@1237 46@(0.58524,0.27755)@1231 47@(0.27203,0.91047)@1782 48@(0.44208,0.58107)@675 49@(0.54591,0.92445)@1598 50@(0.35400,0.18910)@1096 51@(0.66496,0.33241)@931 52@(0.14200,0.51065)@1401 53@(0.52577,0.36682)@776 54@(0.35274,0.32582)@1318 55@(0.93975,0.50847)@1624 56@(0.54975,0.38727)@1220 57@(0.28763,0.74633)@1168 58@(0.79555,0.29751)@931 59@(0.85770,0.14818)@1508 60@(0.63430,0.61796)@561 61@(0.94363,0.26185)@1503 62@(0.82650,0.60647)@1528 63@(0.57288,0.13802)@1137 64@(0.53671,0.43466)@812 65@(0.61294,0.53667)@873 66@(0.86939,0.60037)@1544 67@(0.63387,0.39783)@346 68@(0.47577,0.38030)@1225 69@(0.81807,0.89242)@2083 70@(0.63164,0.20542)@1163 71@(0.34246,0.23311)@899 72@(0.24981,0.36563)@1629 73@(0.42643,0.72513)@816 74@(0.46432,0.40963)@1243 75@(0.07845,0.79551)@1800 76@(0.41445,0.07254)@965 77@(0.16051,0.19607)@1297 78@(0.45290,0.44896)@902 79@(0.85720,0.98300)@2470 80@(0.66517,0.51589)@779 81@(0.75242,0.06765)@1806 82@(0.34783,0.25893)@607 83@(0.27622,0.87496)@1234 84@(0.25890,0.54395)@1199 85@(0.31976,0.87616)@1025 86@(0.21284,0.42403)@1764 87@(0.54109,0.32806)@1050 88@(0.27327,0.67546)@1215 89@(0.26165,0.43020)@1511 90@(0.42488,0.27063)@1247 91@(0.23249,0.88201)@1599 92@(0.54503,0.38120)@794 93@(0.38851,0.61332)@926 94@(0.58425,0.65616)@886 95@(0.17067,0.73451)@1422 96@(0.92007,0.80766)@2241 97@(0.42360,0.89256)@1206 98@(0.99045,0.69020)@2335 99@(0.51917,0.35293)@794
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 70-74@-94dBm@0.411 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 9-51@-87dBm@0.949 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-84@-92dBm@0.715 54-56@-91dBm@0.780 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 70-87@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 52-84@-92dBm@0.692 5-10@-93dBm@0.549 37-57@-89dBm@0.875 22-96@-97dBm@0.007 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 62-93@-97dBm@0.070 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 84-86@-91dBm@0.732 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 42-45@-90dBm@0.863 47-95@-95dBm@0.301 45-77@-95dBm@0.232 47-93@-92dBm@0.684 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 83-91@-80dBm@0.995 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 7-68@-90dBm@0.862 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 11-66@-91dBm@0.767 35-58@-77dBm@1.000 5-59@-89dBm@0.867 42-99@-88dBm@0.904 94-96@-94dBm@0.506 2-18@-76dBm@1.000 67-92@-90dBm@0.863 6-13@-78dBm@1.000 64-87@-93dBm@0.592 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 5-44@-95dBm@0.197 65-94@-91dBm@0.750 93-95@-91dBm@0.755 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 32-82@-88dBm@0.917 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 40-51@-88dBm@0.914 7-45@-94dBm@0.490 8-19@-90dBm@0.850 88-91@-92dBm@0.711 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 68-89@-90dBm@0.861 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 22-53@-93dBm@0.659 65-97@-93dBm@0.653 59-70@-93dBm@0.651 76-99@-93dBm@0.599 48-84@-86dBm@0.958 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 37-47@-97dBm@0.055 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 21-63@-94dBm@0.434 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 84-93@-96dBm@0.161 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 76-82@-88dBm@0.934 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 78-92@-89dBm@0.886 21-53@-91dBm@0.747 66-93@-97dBm@0.074 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 49-79@-94dBm@0.403 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 35-51@-90dBm@0.865 78-93@-93dBm@0.650 60-62@-97dBm@0.065 19-29@-89dBm@0.866 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 21-42@-91dBm@0.726 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 51-98@-95dBm@0.313 58-70@-89dBm@0.869 86-99@-92dBm@0.697 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 3-8@-90dBm@0.808 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 60-68@-93dBm@0.603 65-99@-93dBm@0.643 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 72-74@-88dBm@0.933 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 66-94@-93dBm@0.649 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 14-93@-96dBm@0.109 39-65@-88dBm@0.904 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 46-70@-87dBm@0.941 69-79@-83dBm@0.978 42-59@-94dBm@0.396 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 7-27@-96dBm@0.101 32-60@-96dBm@0.089 48-57@-91dBm@0.728 68-80@-96dBm@0.096 23-69@-96dBm@0.186 60-80@-95dBm@0.201 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 89-95@-95dBm@0.271 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 56-58@-96dBm@0.182 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 41-56@-96dBm@0.098 18-48@-94dBm@0.412 35-61@-88dBm@0.912 24-45@-94dBm@0.476 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 42-70@-97dBm@0.047 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 78-95@-93dBm@0.606 86-92@-97dBm@0.025 30-89@-94dBm@0.410 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 26-93@-90dBm@0.817 25-99@-91dBm@0.729 7-24@-89dBm@0.882 18-94@-97dBm@0.053 4-31@-93dBm@0.646 38-78@-94dBm@0.459 36-50@-95dBm@0.312 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 39-43@-91dBm@0.787 31-94@-92dBm@0.700 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 60-94@-91dBm@0.738 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 33-94@-96dBm@0.152 31-53@-89dBm@0.866 49-73@-93dBm@0.580 30-68@-95dBm@0.309 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 72-86@-89dBm@0.886 46-57@-96dBm@0.187 2-60@-90dBm@0.860 52-89@-84dBm@0.974 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 60-75@-97dBm@0.053 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 28-92@-92dBm@0.677 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 35-46@-95dBm@0.313 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 14-92@-79dBm@0.999 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 25-33@-85dBm@0.960 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 43-69@-94dBm@0.339 53-87@-79dBm@1.000 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 31-68@-89dBm@0.867 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 57-91@-93dBm@0.523 19-20@-86dBm@0.957 27-90@-94dBm@0.401 84-95@-95dBm@0.264 54-72@-84dBm@0.973 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-90@-95dBm@0.195 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 64-68@-91dBm@0.763 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 53-56@-92dBm@0.702 9-99@-97dBm@0.043 3-66@-90dBm@0.860 19-94@-92dBm@0.668 57-95@-86dBm@0.955 46-50@-90dBm@0.863 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 20-42@-96dBm@0.176 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 48-49@-96dBm@0.189 23-64@-94dBm@0.484 22-63@-89dBm@0.866 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 48-51@-93dBm@0.606 13-66@-95dBm@0.228 1-67@-95dBm@0.223 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 14726 totalPacketReceived 933 totalOLGenerated 21.7753586221 totalThReceived 1.3796285206 dropsByCollisions 5680 totalTX 17893 totalRX 11482 dropsPropagation 741 -
#aveChargePerCycle runNum=0 0@1397.57 1@763.22 2@352.74 3@150.94 4@150.88 5@183.33 6@139.94 7@985.01 8@140.66 9@117.32 10@142.74 11@436.65 12@100.16 13@226.20 14@287.63 15@116.81 16@123.60 17@240.76 18@423.20 19@299.12 20@162.76 21@315.57 22@108.90 23@113.90 24@323.76 25@91.35 26@347.15 27@114.32 28@190.42 29@230.09 30@107.67 31@505.60 32@143.99 33@135.36 34@124.80 35@253.67 36@109.55 37@109.67 38@134.48 39@128.12 40@153.01 41@199.55 42@98.37 43@122.79 44@762.45 45@82.76 46@125.70 47@108.59 48@222.35 49@109.55 50@278.87 51@176.27 52@154.60 53@109.78 54@312.56 55@108.56 56@189.40 57@102.15 58@85.81 59@132.03 60@543.75 61@90.95 62@213.15 63@107.61 64@263.75 65@181.15 66@210.15 67@620.17 68@336.44 69@151.84 70@99.53 71@374.76 72@121.86 73@361.70 74@237.57 75@54.45 76@151.35 77@77.14 78@190.62 79@70.01 80@249.64 81@76.49 82@678.23 83@166.32 84@97.03 85@226.20 86@118.06 87@98.92 88@121.55 89@298.87 90@229.06 91@103.71 92@86.81 93@105.75 94@93.71 95@44.08 96@73.25 97@188.73 98@70.65 99@403.12
