## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 172
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138039.92
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            168          0             0             0        246.000           0    14                       1                 0              0                1                0                    0                  13           0     0         13     0         13      7         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    25           24                 0          0       0            168          0             0             0        707.520           0    15                      22                 0              0               22                0                    0                  15           0     1         15     1         15      2         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           2
      0    78           53                 0          0       0            168          0             0             0       1430.660           4    16                      50                 0              0               50                0                    0                  28           0     2         28     3         28     13         0                  0                 0                 79            0      379       60      0           0                  2         29                   0                     0                   0           0           5
      0   144           66                 0          0       0            168          0             0             0       2378.300           6    17                      63                 0              0               63                0                    0                  33           0     4         33     5         33      5         0                  0                 0                  0            0        0        0      0           0                  3         36                   0                     0                   0           0           8
      0   224           80                 0          0       0            168          0             0             0       3707.780           6    18                      76                 0              0               76                0                    0                  35           0     8         35     9         35      2         0                  0                 0                  0            0        0        0      0           0                  3         41                   0                     0                   0           0          12
      1   326          102                 1          0   1.000            168     15.000        15.000             0       5268.400           8    19                      88                 0              0               85                3                    0                  39           1    13         39    15         39      4         0                  0                 0                  0            0        0        0      0           0                  4         62                   0                     0                   0           0          25
      2   454          128                 1          1   1.000            168     33.000        76.000             0       7605.540          10    20                     108                 0              0              106                2                    0                  41           1    24         41    27         41      2         0                  0                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0          44
      3   600          146                 1          4   1.000            168     51.000       138.000             0      10904.240          10    21                     120                 0              0              113                7                    0                  41           1    43         41    47         41      0         0                  0                 2                 74           22      379       60      0           0                  5         88                   0                     0                   0           0          69
      4   767          167                 1          3   1.000            168     69.000       203.000             0      14668.320          16    22                     145                 0              0              132               13                    0                  47           2    65         47    71         47      6         0                  2                 0                  0            0        0        0      0           0                  8        110                   0                     0                   0           0          90
      6   959          192                 2          4   1.000            168     49.500       288.000             0      19399.840          18    23                     173                 0              0              145               28                    0                  52           2    94         52   102         52      5         0                  3                 0                  0            0        0        0      0           0                  9        122                   0                     0                   0           0         107
      8  1172          213                 2          5   1.000            168     65.000       389.000             0      25018.800          27    24                     180                 0              0              150               30                    2                  63           3   128         63   140         63     11         0                  4                 0                  0            0        0        0      0           0                 14        137                   0                     0                   0           0         138
     10  1408          236                 2          9   1.000            168     82.500       520.000             0      32231.140          31    25                     180                 0              0              137               43                    3                  70           5   169         70   192         70      7         0                  8                 0                  0            0        0        0      0           0                 16        150                   0                     0                   0           0         192
     12  1656          248                 2         11   1.000            168    100.500       760.000             0      40371.020          28    26                     192                 0              0              146               46                    1                  72           5   220         68   251         68      2         0                  4                11                 57           42      378       60      0           0                 14        160                   0                     0                   0           0         246
     13  1918          262                 1          7   1.000            168    157.000       389.000             0      49065.700          31    27                     219                 0              0              131               88                    4                  80           8   274         76   315         76      8         0                  6                 0                  0            0        0        0      0           0                 17        160                   0                     0                   0           0         288
     17  2182          264                 4         12   1.500            168     81.000       883.500             0      58762.280          43    28                     204                 0              0              109               95                    8                  89           9   331         85   389         85      8         0                 11                 0                  0            0        0        0      0           0                 24        168                   0                     0                   0           0         344
     21  2447          265                 4          9   1.250            168    100.000      1052.000             0      69666.860          53    29                     223                 0              0               96              127                   10                  95          12   394         91   473         91      6         0                 19                 0                  0            0        0        0      0           0                 29        168                   0                     0                   0           0         382
     24  2712          265                 3         14   1.000            168    109.000       980.000             0      81437.380          58    30                     213                 0              0               78              135                   13                 102          15   463         98   564         98      7         0                 21                 0                  0            0        0        0      0           0                 33        168                   0                     0                   0           0         431
     28  2978          266                 4         12   1.500            167    187.750      1475.000             0      93063.520          52    31                     227                 1              0               61              166                   11                 104          16   528         91   656         91      2         0                 24                19                 71           62      378       60      0           0                 29        167                   0                     0                   0           0         465
     32  3245          267                 4         11   1.000            167    148.250      1571.500             0     105055.760          50    32                     237                 0              0               53              184                   11                 107          17   600         93   748         93      2         0                 23                 0                  0            0        0        0      0           0                 28        167                   0                     1                   0           0         491
     35  3514          269                 3         11   1.667            167    187.667      1694.500             0     116891.100          50    33                     249                 2              0               47              202                   11                 110          18   669         95   840         95      2         0                 20                 0                  0            0        0        0      0           0                 29        167                   1                     0                   0           0         506
     39  3780          266                 4          7   1.250            167    184.250      1642.000             0     129352.380          56    34                     256                 0              0               35              221                   12                 115          19   738         99   939         99      3         0                 25                 0                  0            0        0        0      0           0                 32        167                   0                     1                   0           0         512
     43  4046          266                 4         13   1.250            167    195.500      2271.000             0     142149.400          60    35                     246                 2              0               32              214                   13                 117          20   810        101  1040        101      2         0                 26                 0                  0            0        0        0      0           0                 34        167                   0                     0                   0           0         526
     47  4307          261                 4          9   1.500            181    213.500      2082.000             0     154135.880          64    36                     236                 1              0               18              218                   11                 128          24   878        101  1134        101     11         0                 20                29                 60           75      370       60      0           0                 36        181                   0                     0                   0           0         546
     50  4577          270                 3         15   1.667            181    279.667      2241.000             0     167126.920          66    37                     244                 0              0                1              243                   11                 131          30   952        105  1236        105      3         0                 26                 0                  0            0        0        0      0           0                 38        181                   0                     0                   0           0         569
     54  4837          260                 4         13   1.500            181    272.500      3070.000             0     180737.140          68    38                     246                 0              0                0              246                   17                 139          35  1031        107  1342        107      3         1                 29                 0                  0            0        0        0      0           0                 40        181                   0                     5                   0           0         579
     58  5112          275                 4         11   1.250            181    246.750      2699.000             0     194301.820          75    39                     263                 1              0                0              263                   21                 148          39  1104        115  1451        115      7         0                 34                 0                  0            0        0        0      0           0                 44        181                   1                     1                   0           0         586
     62  5373          261                 4          8   1.250            181    211.000      2221.000             0     208559.920          77    40                     257                 2              0                0              257                   23                 151          43  1180        118  1566        118      3         0                 37                 0                  0            0        0        0      0           0                 46        181                   0                     0                   0           0         584
     65  5640          267                 3         13   2.333            184    300.667      2904.000             0     222453.580          70    41                     262                 1              0                0              262                   19                 156          48  1261        112  1674        112      5         0                 29                24                 67           83      373       60      0           0                 41        184                   0                     0                   0           0         585
     69  5908          268                 4         11   1.250            184    260.250      2777.000             0     236898.940          70    42                     263                 0              0                0              263                   18                 158          48  1344        112  1787        112      0         0                 32                 0                  0            0        0        0      0           0                 40        184                   0                     2                   0           0         586
     73  6170          262                 4         13   1.250            184    259.750      2755.000             0     251254.880          73    43                     260                 0              0                0              260                   17                 161          50  1427        115  1899        115      2         0                 31                 0                  0            0        0        0      0           0                 42        184                   0                     1                   0           0         584
     78  6438          268                 5         12   1.800            184    379.600      2723.000             0     266319.420          78    44                     262                 1              0                0              262                   20                 162          55  1515        119  2016        119      1         0                 33                 0                  0            0        0        0      0           0                 45        184                   0                     0                   0           0         584
     86  6703          265                 8         18   1.750            184    327.375      3651.400             0     281883.360          87    45                     257                 1              0                0              257                   24                 168          58  1604        126  2138        126      6         0                 38                 0                  0            0        0        0      0           0                 50        184                   0                     0                   0           0         583
     92  6968          265                 6         17   1.833            181    276.167      2933.750             0     297119.980          73    46                     260                 1              0                0              260                   12                 170          64  1697        118  2254        118      2         0                 27                27                 89           77      375       60      0           0                 41        181                   0                     0                   0           0         581
    100  7234          266                 8         16   1.750            181    239.625      2984.000             0     313206.920          78    47                     258                 1              0                0              258                   11                 178          69  1796        123  2376        123      5         0                 30                 0                  0            0        0        0      0           0                 45        181                   0                     3                   0           0         580
    109  7506          272                 9         19   1.778            181    234.889      3034.667             0     329666.720          84    48                     258                 2              0                0              258                   14                 186          69  1897        128  2501        128      5         0                 34                 0                  0            0        0        0      0           0                 48        181                   0                     3                   0           0         583
    115  7768          262                 6         13   2.000            181    310.667      2545.500             0     346565.200         105    49                     257                 1              0                0              257                   20                 196          78  1991        141  2635        141      9         0                 41                 0                  0            0        0        0      0           0                 61        181                   0                     0                   1           0         581
    121  8037          269                 6         14   1.333            181    158.333      1944.000             0     364865.700         114    50                     262                 0              0                0              262                   25                 200          80  2093        146  2780        146      4         0                 54                 0                  0            0        0        0      0           0                 66        181                   0                     0                   0           0         582
    129  8294          257                 8         18   1.625            173    225.500      2785.600             0     381757.420          90    51                     250                 0              0                0              250                   16                 204          86  2192        130  2911        130      3         0                 40                38                 81           77      376       60      0           0                 51        173                   0                     0                   1           0         581
    136  8571          277                 7         17   1.571            173    200.000      2974.700             0     399237.960         100    52                     268                 0              0                0              268                   20                 216          88  2292        140  3048        140      8         0                 43                 0                  0            0        0        0      0           0                 58        173                   1                     1                   2           0         583
    144  8829          258                 8         22   1.500            173    210.125      3953.100             0     417584.000         114    53                     252                 1              0                0              252                   24                 222          93  2400        150  3190        150      6         0                 46                 0                  0            0        0        0      0           0                 68        173                   0                     0                   0           0         580
    157  9100          271                13         27   1.538            173    226.462      4231.350             0     437532.840         128    54                     256                 1              0                0              256                   39                 230         101  2513        162  3347        162      8         0                 58                 0                  0            0        0        0      0           0                 78        173                   0                     0                   0           0         581
    170  9365          265                13         27   1.615            173    206.846      3545.083             0     457876.480         133    55                     252                 1              0                0              252                   45                 233         103  2625        166  3509        166      2         0                 65                 0                  0            0        0        0      0           0                 82        173                   0                     0                   1           0         580
    184  9629          264                14         32   1.571            177    157.214      3720.050             0     477378.220         116    56                     247                 1              0                0              247                   27                 234         103  2738        151  3661        151      0         0                 53                29                 82           79      376       60      0           0                 68        177                   0                     0                   1           0         582
    198  9900          271                14         27   1.714            177    188.500      3464.300             0     496984.560         117    57                     259                 0              0                0              259                   25                 237         103  2853        151  3813        151      0         0                 51                 0                  0            0        0        0      0           0                 68        177                   0                     2                   0           0         580
    210 10160          260                12         27   1.917            177    181.500      2748.417             0     516791.680         124    58                     251                 0              0                0              251                   29                 244         104  2965        157  3969        157      6         0                 57                 0                  0            0        0        0      0           0                 73        177                   0                     0                   1           0         577
    222 10427          267                12         24   1.917            177    197.833      2829.300             0     537202.800         138    59                     254                 0              0                0              254                   39                 249         110  3080        168  4130        168      5         0                 60                 0                  0            0        0        0      0           0                 82        177                   0                     0                   0           0         578
    235 10693          266                13         34   1.923            177    201.923      3598.250             0     558276.980         143    60                     251                 1              0                0              251                   41                 253         109  3194        171  4299        171      3         1                 68                 0                  0            0        0        0      0           0                 85        177                   0                     0                   1           0         579
    247 10958          265                12         25   1.500            177    141.167      3608.500             0     578509.260         128    61                     252                 0              0                0              252                   34                 253         109  3309        159  4458        159      0         0                 60                33                 67           75      374       60      0           0                 75        177                   0                     0                   0           0         580
    259 11224          266                12         28   1.417            177    126.500      2847.333             0     599524.380         135    62                     259                 0              0                0              259                   25                 269         112  3427        167  4624        167      6         0                 62                 0                  0            0        0        0      0           0                 80        177                   0                     3                   5           0         575
    271 11491          267                12         30   1.917            177    173.583      3634.333             0     621217.740         150    63                     248                 0              0                0              248                   35                 278         115  3546        180  4797        180      9         0                 66                 0                  0            0        0        0      0           0                 93        177                   0                     0                   0           0         582
    284 11752          261                13         26   1.769            177    175.692      3032.267             0     644014.500         157    64                     255                 0              0                0              255                   40                 283         115  3669        185  4980        185      4         1                 74                 0                  0            0        0        0      0           0                 98        177                   0                     0                   1           0         575
    296 12019          267                12         32   2.333            177    219.583      3107.033             0     667131.820         167    65                     252                 0              0                0              252                   44                 287         117  3793        193  5166        193      4         0                 79                 0                  0            0        0        0      0           0                105        177                   0                     0                   0           0         578
    311 12285          266                15         36   2.200            166    172.933      4161.950             0     688482.680         137    66                     250                 0              0                0              250                   27                 290         117  3914        167  5334        167      1         0                 58                39                 78           78      374       60      0           0                 82        166                   0                     0                   2           0         579
    326 12553          268                15         35   2.200            166    181.933      3933.650             0     710498.260         146    67                     255                 0              0                0              255                   32                 297         121  4046        173  5503        173      3         0                 59                 0                  0            0        0        0      0           0                 87        166                   0                     1                   3           0         577
    344 12815          262                18         31   1.556            166    107.167      2979.714             0     732684.260         147    68                     243                 0              0                0              243                   35                 300         120  4171        175  5678        175      2         1                 67                 0                  0            0        0        0      0           0                 89        166                   0                     0                   1           0         578
    362 13081          266                18         34   1.944            166    140.500      2624.500             0     754698.180         149    69                     244                 1              0                0              244                   36                 301         121  4291        176  5854        176      1         0                 70                 0                  0            0        0        0      0           0                 90        166                   0                     0                   0           0         581
    380 13346          265                18         26   1.722            166    118.833      2668.833             0     776413.480         153    70                     247                 1              0                0              247                   38                 303         120  4407        179  6029        179      2         1                 69                 0                  0            0        0        0      0           0                 93        166                   0                     0                   0           0         580
    399 13613          267                19         27   1.842            169    139.053      2181.524             0     797324.000         141    71                     252                 1              0                0              252                   30                 314         120  4523        166  6195        166      6         0                 57                45                 72           77      371       60      0           0                 83        169                   0                     1                   4           0         575
    415 13879          266                16         25   2.062            169    144.938      2055.833             0     818010.140         140    72                     250                 1              0                0              250                   30                 318         120  4633        166  6362        166      0         0                 65                 0                  0            0        0        0      0           0                 83        169                   0                     1                   2           0         574
    431 14149          270                16         30   1.875            169    118.375      2970.048             0     838674.340         140    73                     250                 1              0                0              250                   30                 325         119  4746        169  6527        169      3         0                 61                 0                  0            0        0        0      0           0                 83        169                   1                     0                   3           0         577
    447 14415          266                16         30   2.250            169    166.500      3116.619             0     860300.220         151    74                     256                 1              0                0              256                   35                 330         124  4862        178  6701        178      5         1                 69                 0                  0            0        0        0      0           0                 91        169                   0                     0                   0           0         570
    463 14678          263                16         23   1.938            169    128.875      2447.929             0     882074.580         159    75                     243                 1              0                0              243                   37                 338         123  4974        182  6879        182      5         1                 71                 0                  0            0        0        0      0           0                 96        169                   0                     0                   3           0         573
    479 14948          270                16         31   1.625            165    103.312      3111.881             0     903641.400         159    76                     252                 3              0                0              252                   34                 352         127  5094        178  7050        178      9         1                 62                22                 70           71      375       60      0           0                 93        165                   0                     1                   3           0         572
    499 15213          265                20         34   1.950            165    132.700      3549.405             0     926252.560         161    77                     239                 0              0                0              239                   39                 354         125  5222        181  7228        181      2         1                 74                 0                  0            0        0        0      0           0                 96        165                   0                     0                   0           0         578
    515 15482          269                16         31   2.000            165    145.188      3270.833             0     949086.440         166    78                     257                 3              0                0              257                   44                 358         126  5344        185  7412        185      4         0                 82                 0                  0            0        0        0      0           0                100        165                   0                     0                   0           0         571
    531 15742          260                16         36   1.688            165    113.188      3746.833             0     972151.460         165    79                     240                 2              0                0              240                   44                 359         126  5467        185  7598        185      0         0                 84                 0                  0            0        0        0      0           0                100        165                   0                     0                   1           0         573
    546 16017          275                15         36   2.000            165    136.333      3403.500             0     995216.480         168    80                     258                 3              0                0              258                   47                 365         126  5590        188  7784        188      2         0                 85                 0                  0            0        0        0      0           0                101        165                   0                     0                   4           0         572
    566 16276          259                20         44   1.900            167    126.350      3727.452             0    1017537.440         152    81                     235                 0              0                0              235                   28                 373         125  5721        173  7957        173      2         0                 63                28                 72           77      377       60      0           0                 88        167                   0                     1                   4           0         576
    586 16551          275                20         39   2.100            167    152.850      3528.083             0    1039738.620         153    82                     251                 0              0                0              251                   27                 375         125  5848        175  8131        175      1         0                 66                 0                  0            0        0        0      0           0                 88        167                   0                     0                   1           0         580
    606 16811          260                20         41   2.250            167    181.700      3945.990             0    1063073.560         165    83                     238                 3              0                0              238                   33                 378         127  5983        184  8313        184      3         0                 73                 0                  0            0        0        0      0           0                 96        167                   0                     0                   0           0         579
    628 17078          267                22         40   2.091            167    148.045      3461.167             0    1086504.680         169    84                     245                 0              0                0              245                   32                 383         125  6113        187  8499        187      3         1                 74                 0                  0            0        0        0      0           0                 99        167                   0                     0                   2           0         579
    647 17343          265                19         38   1.789            167    100.526      3132.714             0    1109972.920         166    85                     248                 0              0                0              248                   37                 386         125  6242        187  8686        187      0         0                 75                 0                  0            0        0        0      0           0                 99        167                   0                     0                   3           0         577
    667 17611          268                20         36   2.200            189    149.550      3404.496             0    1131942.960         145    86                     241                 0              0                0              241                   23                 397         124  6368        174  8858        174      9         2                 66                28                 88           85      375       60      0           0                 87        189                   1                     0                   1           0         584
    688 17875          264                21         38   1.952            189    121.667      2935.071             0    1155061.940         152    87                     249                 0              0                0              249                   22                 402         129  6504        180  9037        180      4         0                 69                 0                  0            0        0        0      0           0                 92        189                   0                     0                   1           0         578
    704 18143          268                16         39   2.125            189    138.188      3699.786             0    1178098.260         162    88                     246                 1              0                0              246                   25                 407         130  6635        186  9218        186      4         0                 71                 0                  0            0        0        0      0           0                 98        189                   0                     0                   1           0         583
    724 18406          263                20         35   2.100            189    135.250      3587.292             0    1202342.580         167    89                     249                 0              0                0              249                   30                 414         131  6772        191  9409        191      5         1                 80                 0                  0            0        0        0      0           0                102        189                   0                     1                   1           0         577
    744 18675          269                20         36   1.950            189    128.950      2819.000             0    1226519.420         174    90                     246                 1              0                0              246                   35                 421         131  6906        196  9601        196      5         0                 80                 0                  0            0        0        0      0           0                107        189                   0                     2                   0           0         579
    764 18938          263                20         37   2.050            179    139.500      3212.208             0    1248877.500         142    91                     247                 0              0                0              247                   26                 424         130  7036        172  9775        172      1         1                 67                33                 67           81      376       60      0           0                 85        179                   0                     0                   2           0         575
    784 19208          270                20         35   1.750            179    100.550      2795.156             0    1271205.220         149    92                     246                 1              0                0              246                   28                 428         131  7162        177  9951        177      4         0                 69                 0                  0            0        0        0      0           0                 90        179                   0                     0                   0           0         578
    804 19473          265                20         36   2.100            179    133.900      2913.833             0    1293413.160         150    93                     245                 2              0                0              245                   28                 430         130  7284        178 10128        178      2         1                 69                 0                  0            0        0        0      0           0                 91        179                   0                     0                   0           0         576
    823 19740          267                19         36   1.737            179     99.158      3650.405             0    1316233.520         151    94                     244                 2              0                0              244                   23                 433         132  7416        180 10306        180      1         0                 66                 0                  0            0        0        0      0           0                 92        179                   0                     0                   2           0         578
    845 20004          264                22         34   1.909            179    108.909      2918.429             0    1339396.380         161    95                     243                 2              0                0              243                   31                 440         132  7546        188 10489        188      4         0                 67                 0                  0            0        0        0      0           0                 99        179                   0                     1                   2           0         575
    866 20063           59                21         63   2.000            180    119.667      5509.554             0    1362977.640         161    96                      92                 1              0                0               92                   26                 448         132  7684        186 10672        186      6         1                 73                23                 85           69      372       60      0           0                 98        180                   0                     2                   0           0         520
    888 20063            0                22         76   2.136            180    135.591      6505.875             0    1387124.120         170    97                      32                 1              0                0               32                   30                 453         131  7814        193 10866        193      3         0                 85                 0                  0            0        0        0      0           0                105        180                   0                     1                   1           0         465
    909 20063            0                21         78   2.333            180    156.381      5987.024             0    1411372.100         176    98                      32                 2              0                0               32                   33                 457         133  7945        197 11060        197      3         0                 82                 0                  0            0        0        0      0           0                109        180                   0                     0                   1           0         410
    929 20063            0                20         79   2.450            180    161.150      6159.921             0    1435267.840         178    99                      33                 1              0                0               33                   37                 459         133  8077        199 11247        199      2         0                 81                 0                  0            0        0        0      0           0                111        180                   0                     0                   0           0         356
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@379 2@(0.69952,0.59868)@841 3@(0.79608,0.37977)@1179 4@(0.72533,0.61819)@1029 5@(0.64190,0.29143)@1310 6@(0.72880,0.25152)@1075 7@(0.46143,0.63164)@316 8@(0.74740,0.24741)@1405 9@(0.58497,0.23990)@1303 10@(0.47490,0.15137)@1477 11@(0.85303,0.61249)@1272 12@(0.94140,0.72348)@1835 13@(0.73971,0.23834)@1411 14@(0.61979,0.34325)@1241 15@(0.54949,0.19743)@1566 16@(0.87001,0.69412)@2380 17@(0.67071,0.31782)@985 18@(0.72848,0.62302)@731 19@(0.84115,0.48059)@999 20@(0.88998,0.50837)@1439 21@(0.47628,0.60640)@572 22@(0.64889,0.21137)@1729 23@(0.99498,0.48231)@1640 24@(0.39345,0.85963)@858 25@(0.76409,0.28910)@1399 26@(0.34510,0.83194)@802 27@(0.72473,0.18756)@1419 28@(0.69949,0.67527)@635 29@(0.75919,0.36339)@750 30@(0.28642,0.68589)@1330 31@(0.73293,0.45988)@727 32@(0.57891,0.21540)@1705 33@(0.90586,0.26920)@1934 34@(0.60088,0.52925)@878 35@(0.81272,0.26220)@1294 36@(0.86480,0.08019)@1773 37@(0.49114,0.88839)@1190 38@(0.48360,0.59975)@927 39@(0.54147,0.70769)@1314 40@(0.78644,0.28756)@1002 41@(0.83075,0.71546)@1643 42@(0.46331,0.40710)@1257 43@(0.38327,0.97946)@1350 44@(0.63462,0.43239)@355 45@(0.30109,0.42934)@1375 46@(0.58524,0.27755)@1158 47@(0.27203,0.91047)@1651 48@(0.44208,0.58107)@584 49@(0.54591,0.92445)@1736 50@(0.35400,0.18910)@1911 51@(0.66496,0.33241)@1288 52@(0.14200,0.51065)@1654 53@(0.52577,0.36682)@1190 54@(0.35274,0.32582)@901 55@(0.93975,0.50847)@1755 56@(0.54975,0.38727)@1192 57@(0.28763,0.74633)@1127 58@(0.79555,0.29751)@1294 59@(0.85770,0.14818)@1255
#links runNum=0 8-19@-90dBm@0.850 42-58@-94dBm@0.349 22-27@-93dBm@0.650 5-51@-93dBm@0.578 29-50@-97dBm@0.035 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 22-29@-97dBm@0.039 42-59@-94dBm@0.396 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 31-59@-91dBm@0.721 46-50@-90dBm@0.863 18-58@-91dBm@0.773 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 20-32@-94dBm@0.409 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 5-56@-88dBm@0.935 26-38@-96dBm@0.092 35-59@-84dBm@0.974 20-58@-95dBm@0.302 33-51@-88dBm@0.918 19-55@-95dBm@0.212 3-18@-94dBm@0.484 0-44@-87dBm@0.948 14-51@-94dBm@0.426 34-44@-90dBm@0.862 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-29@-95dBm@0.295 10-34@-94dBm@0.363 6-40@-94dBm@0.355 12-18@-93dBm@0.563 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 54-56@-91dBm@0.780 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 28-31@-91dBm@0.717 31-56@-86dBm@0.951 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 25-56@-89dBm@0.883 17-44@-92dBm@0.702 35-46@-95dBm@0.313 39-49@-87dBm@0.939 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 3-4@-90dBm@0.856 13-25@-89dBm@0.885 29-44@-86dBm@0.953 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-10@-93dBm@0.549 19-33@-96dBm@0.133 25-33@-85dBm@0.960 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 4-33@-96dBm@0.133 31-51@-95dBm@0.213 7-35@-96dBm@0.146 36-59@-96dBm@0.153 27-51@-85dBm@0.959 2-25@-92dBm@0.701 31-42@-96dBm@0.156 37-57@-89dBm@0.875 45-54@-84dBm@0.970 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 12-55@-89dBm@0.896 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 25-59@-93dBm@0.628 15-22@-89dBm@0.869 11-18@-86dBm@0.952 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 35-51@-90dBm@0.865 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-58@-67dBm@1.000 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 51-54@-95dBm@0.192 18-48@-94dBm@0.412 15-50@-86dBm@0.952 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 20-42@-96dBm@0.176 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 13-39@-97dBm@0.004 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 33-59@-89dBm@0.878 11-39@-91dBm@0.746 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 48-51@-93dBm@0.606 6-44@-94dBm@0.450 41-49@-97dBm@0.037 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 42-44@-92dBm@0.678 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 31-34@-97dBm@0.054 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 53-56@-92dBm@0.702 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 33-36@-90dBm@0.862 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 19-31@-84dBm@0.974 5-22@-83dBm@0.974 24-30@-89dBm@0.896 12-34@-95dBm@0.285 3-5@-87dBm@0.948 13-46@-84dBm@0.970 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 19-29@-89dBm@0.866 25-35@-82dBm@0.985 3-21@-96dBm@0.166 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 50-51@-91dBm@0.735 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 9-15@-79dBm@0.998 38-39@-94dBm@0.389 25-51@-96dBm@0.151 4-56@-96dBm@0.114 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 19-40@-88dBm@0.934 0-1@-88dBm@0.932 44-59@-97dBm@0.014 27-34@-92dBm@0.713 25-58@-84dBm@0.972 7-21@-74dBm@1.000 3-29@-87dBm@0.938 29-31@-86dBm@0.958 22-58@-93dBm@0.539 4-8@-93dBm@0.649 13-51@-96dBm@0.191 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 8-53@-90dBm@0.845 25-29@-92dBm@0.714 33-35@-88dBm@0.928 48-57@-91dBm@0.728 2-58@-95dBm@0.237 39-43@-91dBm@0.787 5-44@-95dBm@0.197 10-15@-89dBm@0.867 37-47@-97dBm@0.055 36-54@-97dBm@0.018 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 58-59@-91dBm@0.747 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 48-49@-96dBm@0.189 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 6-51@-94dBm@0.521 41-56@-96dBm@0.098 32-48@-92dBm@0.688 12-23@-92dBm@0.682 27-58@-97dBm@0.020 14-24@-95dBm@0.200 7-18@-93dBm@0.651 31-53@-89dBm@0.866 1-9@-93dBm@0.640 27-40@-89dBm@0.867 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 8770 totalPacketReceived 585 totalOLGenerated 21.7602207285 totalThReceived 1.45150845225 dropsByCollisions 2433 totalTX 11247 totalRX 8077 dropsPropagation 739 -
#aveChargePerCycle runNum=0 0@771.26 1@540.37 2@245.83 3@118.09 4@84.40 5@245.90 6@390.38 7@738.04 8@88.80 9@131.87 10@92.69 11@462.05 12@220.51 13@101.12 14@159.86 15@186.65 16@86.86 17@502.48 18@371.19 19@258.38 20@168.66 21@275.05 22@67.53 23@77.37 24@481.70 25@164.90 26@84.27 27@120.05 28@253.46 29@545.04 30@247.70 31@635.65 32@82.97 33@96.68 34@313.46 35@259.69 36@90.10 37@141.70 38@316.11 39@383.99 40@333.08 41@77.14 42@198.63 43@282.30 44@705.42 45@186.95 46@215.89 47@79.08 48@291.70 49@91.40 50@85.56 51@157.48 52@86.21 53@96.27 54@166.07 55@73.11 56@192.48 57@134.14 58@166.30 59@138.37
