## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 161
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137826.68
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   8           0     0          8     0          8      8         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            168          0             0             0        246.000           0    14                       0                 0              0                0                0                    0                   9           0     0          9     0          9      1         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           1
      0     3            2                 0          0       0            168          0             0             0        701.640           0    15                       3                 0              0                3                0                    0                   9           0     2          9     2          9      0         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           0
      0     4            1                 0          0       0            168          0             0             0        972.240           2    16                       1                 0              0                1                0                    1                  15           0     2         15     2         15      6         0                  0                 0                 79            1      379       60      0           0                  1         13                   0                     0                   0           0           0
      0    10            6                 0          0       0            168          0             0             0       1600.080           2    17                       5                 0              0                5                0                    1                  17           0     4         17     4         17      2         0                  0                 0                  0            0        0        0      0           0                  1         24                   0                     0                   0           0           1
      0    16            6                 0          0       0            168          0             0             0       2233.800           6    18                       7                 0              0                7                0                    1                  22           0     5         22     5         22      5         0                  0                 0                  0            0        0        0      0           0                  3         37                   0                     0                   0           0           0
      0    22            6                 0          0       0            168          0             0             0       3015.120          13    19                       5                 0              0                5                0                    4                  34           0     6         34     6         34     12         0                  0                 0                  0            0        0        0      0           0                  7         43                   0                     0                   0           0           1
      1    34           12                 1          0   1.000            168     13.000        13.000             0       4369.200          15    20                      11                 0              0               11                0                    4                  37           0    10         37    10         37      3         0                  0                 0                  0            0        0        0      0           0                  8         57                   0                     0                   0           0           1
      1    49           15                 0          2       0            168          0         7.000             0       6123.840          17    21                      15                 0              0               15                0                    4                  42           0    17         42    17         42      5         0                  0                 2                 72           26      379       60      0           0                  9         89                   0                     0                   0           0           1
      2    63           14                 1          0   1.000            168      7.000         7.000             0       7767.240          24    22                      14                 0              0               14                0                    6                  50           2    22         50    22         50      8         0                  0                 0                  0            0        0        0      0           0                 13         96                   0                     0                   0           0           0
      2    84           21                 0          3       0            168          0        14.000             0       9530.540          24    23                      13                 0              0               13                0                    6                  50           2    26         50    27         50      0         0                  0                 0                  0            0        0        0      0           0                 13        108                   0                     0                   0           0           8
      3    98           14                 1          4   2.000            168     29.000        60.000             0      12178.500          26    24                      13                 0              0               13                0                    6                  52           2    37         52    40         52      2         0                  0                 0                  0            0        0        0      0           0                 14        118                   0                     0                   0           0           8
      4   119           21                 1          1   1.000            168     24.000        65.000             0      14274.440          31    25                      17                 0              0               17                0                   10                  57           2    43         57    47         57      5         0                  0                 0                  0            0        0        0      0           0                 17        122                   0                     0                   0           0          11
      4   138           19                 0          6       0            168          0       114.000             0      17649.400          32    26                      17                 0              0               17                0                   11                  60           2    57         60    65         60      3         0                  3                 4                 72           28      378       60      0           0                 18        130                   0                     0                   0           0          13
      5   161           23                 1          8   3.000            168     84.000       179.500             0      21088.740          39    27                      18                 0              0               18                0                   16                  68           4    73         68    82         68      8         0                  0                 0                  0            0        0        0      0           0                 22        152                   0                     0                   0           0          17
      6   192           31                 1         16   1.000            168     41.000       259.000             0      26266.280          43    28                      19                 0              0               19                0                   16                  76           4    98         74   114         74      5         0                  3                 0                  0            0        0        0      0           0                 24        168                   2                     0                   0           0          28
      8   206           14                 2         15   2.500            168     73.500       311.500             0      31181.440          44    29                      12                 0              0               12                0                   13                  79           4   122         75   142         75      1         0                  3                 0                  0            0        0        0      0           0                 25        168                   2                     0                   0           0          28
      9   241           35                 1         19   3.000            168     72.000       388.500             0      36419.500          62    30                      15                 0              0               15                0                   14                 101           8   147         97   170         97     22         0                  2                 0                  0            0        0        0      0           0                 35        168                   0                     0                   0           0          47
     11   257           16                 2         17   3.000            176     80.000       374.500             0      42431.420          53    31                      14                 0              0               11                3                   10                 104           9   175         91   206         91      3         0                  4                27                 75           68      377       60      0           0                 29        172                   0                     0                   0           0          47
     13   283           26                 2         21   3.000            176    114.500       562.000             0      48547.500          53    32                      12                 0              0               10                2                   10                 104           9   207         91   240         91      0         0                  0                 0                  0            0        0        0      0           0                 29        176                   0                     0                   0           0          59
     14   309           26                 1         27   1.000            176    103.000       430.500             0      55912.120          57    33                      20                 0              0               17                3                    8                 107           9   248         92   286         92      0         0                  4                 0                  0            0        0        0      0           0                 30        176                   2                     0                   0           0          64
     16   331           22                 2         19   2.000            176    144.000       561.333             0      62182.440          61    34                      16                 0              0                9                7                    9                 112          11   280         97   322         97      5         0                  4                 0                  0            0        0        0      0           0                 33        176                   0                     0                   0           0          68
     17   363           32                 1         27   5.000            176    290.000       606.500             0      69726.020          65    35                      11                 1              0                5                6                   10                 118          17   316        104   371        104      6         0                  8                 0                  0            0        0        0      0           0                 36        176                   0                     0                   0           0          87
     20   381           18                 3         31   3.333            176    122.000       768.000             0      78221.740          61    36                      15                 0              0                4               11                   11                 122          17   362        102   427        102      4         0                  6                20                 79           75      373       60      0           0                 34        176                   0                     0                   0           0          87
     23   408           27                 3         31   3.667            176    143.000       692.500             0      86239.240          66    37                       8                 1              0                0                8                   14                 132          19   403        106   477        106      6         1                  5                 0                  0            0        0        0      0           0                 37        176                   3                     1                   0           0         102
     27   430           22                 4         39   3.000            176    169.000      1207.500             0      95477.140          71    38                       8                 0              0                0                8                   16                 136          23   454        109   537        109      3         0                 10                 0                  0            0        0        0      0           0                 40        176                   1                     0                   0           0         112
     31   457           27                 4         25   2.500            176    153.250      1055.000             0     103790.600          72    39                      15                 1              0                0               15                   17                 137          24   496        110   590        110      1         0                  8                 0                  0            0        0        0      0           0                 41        176                   0                     0                   0           0         119
     34   484           27                 3         36   2.000            176    196.333      1191.000             0     113518.920          75    40                      13                 0              0                0               13                   20                 139          26   548        112   656        112      2         0                 11                 0                  0            0        0        0      0           0                 43        176                   0                     0                   0           0         130
     39   507           23                 5         30   3.400            182    235.800      1649.000             0     121585.940          63    41                      12                 0              0                0               12                   15                 140          29   592        101   707        101      1         0                  6                26                 57           80      374       60      0           0                 35        177                   0                     0                   0           0         136
     44   535           28                 5         23   2.800            182    205.800      1429.500             0     129449.640          66    42                      14                 0              0                0               14                   12                 146          33   631        103   757        103      2         0                  8                 0                  0            0        0        0      0           0                 35        182                   3                     1                   0           0         145
     50   556           21                 6         31   3.333            182    199.333      1832.167             0     138602.100          68    43                      13                 0              0                0               13                   11                 149          37   679        104   820        104      1         0                  9                 0                  0            0        0        0      0           0                 36        182                   1                     1                   0           0         147
     55   579           23                 5         28   2.400            182    203.000      1848.500             0     147791.240          73    44                      18                 0              0                0               18                   12                 153          41   728        108   882        108      4         0                  9                 0                  0            0        0        0      0           0                 39        182                   0                     0                   0           0         147
     61   601           22                 6         30   2.667            182    234.167      1827.500             0     157300.940          75    45                      15                 0              0                0               15                   12                 155          43   778        110   947        110      2         0                  9                 0                  0            0        0        0      0           0                 40        182                   0                     0                   0           0         148
     67   630           29                 6         32   3.667            181    271.333      1890.500             0     166002.320          65    46                      17                 0              0                0               17                    7                 155          44   829        103  1001        103      0         0                  3                27                 57           80      377       60      0           0                 34        182                   0                     0                   0           0         154
     71   655           25                 4         30   2.750            181    237.750      1907.000             0     174451.180          69    47                      15                 0              0                0               15                    9                 159          47   875        106  1054        106      3         0                  4                 0                  0            0        0        0      0           0                 37        181                   0                     1                   0           0         160
     77   676           21                 6         30   3.667            181    259.833      2039.000             0     183276.000          73    48                      17                 0              0                0               17                   11                 163          49   924        110  1110        110      4         0                  5                 0                  0            0        0        0      0           0                 39        181                   0                     0                   0           0         158
     83   702           26                 6         32   3.500            181    267.500      1801.500             0     192501.380          73    49                      16                 0              0                0               16                   11                 164          49   976        110  1169        110      0         0                  4                 0                  0            0        0        0      0           0                 39        181                   0                     1                   0           0         162
     90   728           26                 7         32   2.571            181    219.429      1783.667             0     202180.060          77    50                      17                 0              0                0               17                   12                 165          52  1030        112  1233        112      1         0                  7                 0                  0            0        0        0      0           0                 41        181                   0                     0                   0           0         164
     97   753           25                 7         26   3.143            181    274.714      1672.167             0     211645.560          75    51                      23                 0              0                0               23                    9                 168          54  1083        113  1293        113      3         0                  6                 3                 77           78      377       60      0           0                 40        181                   0                     0                   0           0         159
    105   775           22                 8         29   3.500            181    287.375      1748.667             0     220864.300          75    52                      16                 0              0                0               16                   10                 172          58  1135        116  1350        116      3         0                  3                 0                  0            0        0        0      0           0                 41        181                   1                     0                   0           0         157
    112   803           28                 7         29   3.000            181    280.429      1368.667             0     230400.500          80    53                      21                 0              0                0               21                   13                 176          61  1187        120  1410        120      4         0                  4                 0                  0            0        0        0      0           0                 45        181                   0                     0                   0           0         157
    120   826           23                 8         27   3.000            181    295.625      1453.667             0     239973.380          84    54                      22                 0              0                0               22                   15                 178          61  1240        122  1469        122      2         0                  3                 0                  0            0        0        0      0           0                 47        181                   0                     0                   0           0         150
    129   852           26                 9         28   2.667            181    203.444      1186.833             0     249764.880          90    55                      22                 0              0                0               22                   16                 182          64  1295        126  1529        126      4         0                  4                 0                  0            0        0        0      0           0                 51        181                   0                     0                   0           0         145
    137   874           22                 8         32   2.625            181    223.875      1159.333             0     259920.260          83    56                      19                 0              0                0               19                   12                 184          64  1352        121  1593        121      1         0                  4                 7                 52           78      377       60      0           0                 47        181                   1                     0                   0           0         140
    146   899           25                 9         30   3.444            181    233.556      1641.333             0     269400.620          84    57                      16                 0              0                0               16                   12                 185          64  1404        122  1651        122      1         0                  2                 0                  0            0        0        0      0           0                 48        181                   0                     0                   0           0         140
    153   925           26                 7         30   3.714            181    227.571      1230.833             0     279294.060          86    58                      20                 0              0                0               20                   11                 188          64  1458        123  1713        123      1         0                  6                 0                  0            0        0        0      0           0                 48        181                   2                     0                   0           0         139
    161   947           22                 8         35   3.000            181    222.750      1447.167             0     289578.640          89    59                      19                 0              0                0               19                   14                 190          65  1517        125  1777        125      2         0                  3                 0                  0            0        0        0      0           0                 50        181                   0                     0                   0           0         134
    170   972           25                 9         25   3.111            181    233.333       958.833             0     299299.560          94    60                      20                 0              0                0               20                   18                 193          68  1568        129  1838        129      3         0                  7                 0                  0            0        0        0      0           0                 53        181                   0                     0                   0           0         130
    179   998           26                 9         27   2.556            181    209.667      1215.167             0     309476.880          89    61                      22                 0              0                0               22                   14                 197          68  1622        127  1904        127      4         0                  7                10                 62           74      378       60      0           0                 49        181                   0                     0                   0           0         125
    187  1022           24                 8         34   3.125            181    232.625      1533.000             0     319561.240          89    62                      16                 0              0                0               16                   13                 200          69  1677        127  1967        127      0         0                  5                 0                  0            0        0        0      0           0                 48        181                   3                     0                   0           0         125
    196  1048           26                 9         36   3.333            181    209.444      1961.667             0     330382.340          93    63                      17                 0              0                0               17                   16                 204          70  1736        130  2037        130      3         0                 11                 0                  0            0        0        0      0           0                 51        181                   1                     0                   0           0         125
    207  1070           22                11         41   3.182            181    226.273      1722.083             0     341397.460          94    64                      10                 0              0                0               10                   17                 205          70  1797        131  2108        131      1         0                  9                 0                  0            0        0        0      0           0                 52        181                   0                     0                   0           0         126
    218  1095           25                11         33   3.364            181    169.545      1568.000             0     352054.580         100    65                      17                 0              0                0               17                   21                 209          70  1855        136  2174        136      4         0                 10                 0                  0            0        0        0      0           0                 56        181                   0                     0                   0           0         123
    229  1119           24                11         39   3.182            181    183.091      1623.417             0     363245.440         100    66                      11                 0              0                0               11                   15                 210          70  1915        135  2247        135      0         0                 10                 4                 54           83      379       60      0           0                 55        181                   1                     0                   0           0         125
    240  1151           32                11         40   3.545            181    215.909      1344.417             0     374306.660         101    67                      11                 0              0                0               11                   13                 212          70  1975        136  2318        136      1         0                 11                 0                  0            0        0        0      0           0                 55        181                   1                     0                   0           0         135
    252  1167           16                12         33   3.000            181    142.000       971.083             0     385601.680          99    68                      19                 0              0                0               19                   11                 214          69  2039        136  2389        136      1         1                  5                 0                  0            0        0        0      0           0                 54        181                   1                     0                   0           0         120
    262  1195           28                10         37   4.000            181    186.400      1266.833             0     396231.540         100    69                      12                 1              0                0               12                   13                 215          69  2094        137  2457        137      1         0                  6                 0                  0            0        0        0      0           0                 55        181                   0                     0                   0           0         125
    273  1218           23                11         37   2.909            181    168.273      1679.917             0     407264.620         100    70                      16                 0              0                0               16                   13                 215          69  2155        137  2526        137      0         0                  6                 0                  0            0        0        0      0           0                 55        181                   0                     0                   0           0         121
    283  1239           21                10         40   3.300            181    180.100      1131.917             0     418143.900         101    71                       9                 0              0                0                9                   17                 218          69  2214        137  2595        137      3         0                  6                 6                 59           76      379       60      0           0                 56        181                   0                     0                   0           0         123
    294  1270           31                11         32   3.000            181    154.000      1059.333             0     429004.900         104    72                      16                 0              0                0               16                   15                 223          71  2270        139  2665        139      1         0                 11                 0                  0            0        0        0      0           0                 58        181                   3                     1                   0           0         127
    304  1294           24                10         38   3.100            181    171.100      1269.000             0     440398.760         103    73                      14                 1              0                0               14                   15                 224          71  2332        139  2738        139      0         0                  9                 0                  0            0        0        0      0           0                 58        181                   1                     0                   0           0         126
    314  1318           24                10         35   3.100            181    133.200      1271.167             0     450751.060         103    74                      10                 1              0                0               10                   15                 224          71  2384        139  2803        139      0         0                  9                 0                  0            0        0        0      0           0                 58        181                   0                     0                   0           0         129
    327  1341           23                13         31   2.769            181    122.769      1197.250             0     461879.880         109    75                      14                 0              0                0               14                   19                 227          75  2442        143  2874        143      3         0                 12                 0                  0            0        0        0      0           0                 62        181                   0                     0                   0           0         125
    339  1364           23                12         41   3.167            182    161.083      1681.550             0     472962.600         102    76                       7                 1              0                0                7                   14                 227          75  2501        138  2945        138      0         0                 15                10                 49           76      377       60      0           0                 57        182                   0                     0                   0           0         128
    349  1392           28                10         34   3.100            182    173.900      1650.417             0     484069.920         103    77                      19                 0              0                0               19                   12                 231          75  2560        139  3016        139      1         0                 18                 0                  0            0        0        0      0           0                 58        182                   2                     1                   0           0         127
    360  1414           22                11         45   3.273            182    155.818      1670.633             0     496021.680         107    78                      11                 0              0                0               11                   12                 234          76  2626        140  3094        140      1         0                 12                 0                  0            0        0        0      0           0                 60        182                   2                     0                   0           0         127
    372  1445           31                12         34   3.083            182    159.333      1211.167             0     507409.780         108    79                      16                 0              0                0               16                   14                 236          76  2684        142  3169        142      2         0                 19                 0                  0            0        0        0      0           0                 61        182                   0                     0                   0           0         130
    384  1468           23                12         40   3.167            182    179.000      1392.000             0     519423.260         108    80                      14                 0              0                0               14                   15                 237          76  2749        142  3248        142      0         0                 16                 0                  0            0        0        0      0           0                 61        182                   1                     0                   0           0         127
    394  1489           21                10         44   3.100            188    187.900      1577.000             0     530774.120          99    81                      10                 0              0                0               10                    8                 237          76  2813        133  3321        133      0         0                 11                15                 46           76      377       60      0           0                 54        183                   0                     0                   0           0         128
    404  1515           26                10         32   2.800            188    121.100      1558.167             0     541252.840          99    82                      17                 0              0                0               17                    7                 238          76  2869        133  3387        133      0         0                 10                 0                  0            0        0        0      0           0                 54        185                   0                     0                   1           0         127
    416  1539           24                12         42   3.583            188    196.000      1397.550             0     553029.300         100    83                      12                 0              0                0               12                    7                 240          76  2934        135  3465        135      2         0                  9                 0                  0            0        0        0      0           0                 55        188                   0                     0                   0           0         127
    427  1565           26                11         35   3.636            188    191.455      1599.000             0     563791.460         101    84                      16                 0              0                0               16                    7                 241          76  2992        136  3533        136      1         0                  9                 0                  0            0        0        0      0           0                 56        188                   0                     0                   0           0         126
    440  1589           24                13         43   3.538            188    160.308      1506.750             0     575373.020         101    85                      12                 0              0                0               12                    7                 242          77  3059        137  3606        137      1         0                  6                 0                  0            0        0        0      0           0                 56        188                   0                     0                   0           0         125
    454  1616           27                14         38   2.857            182    155.357      1627.950             0     586655.960         101    86                      13                 0              0                0               13                    6                 245          77  3122        135  3678        135      0         0                  8                11                 41           80      379       60      0           0                 56        187                   2                     0                   1           0         125
    467  1639           23                13         39   3.385            182    171.769      1627.900             0     598117.740         103    87                      12                 0              0                0               12                   10                 249          78  3185        138  3752        138      2         0                 10                 0                  0            0        0        0      0           0                 58        183                   0                     1                   1           0         123
    482  1663           24                15         44   2.800            182    143.000      1390.517             0     610534.880         114    88                      12                 0              0                0               12                   16                 255          81  3254        147  3834        147      6         0                 13                 0                  0            0        0        0      0           0                 65        182                   0                     0                   0           0         120
    497  1690           27                15         36   3.067            182    156.733      1265.050             0     622631.580         114    89                      13                 0              0                0               13                   16                 255          81  3317        147  3914        147      0         0                 13                 0                  0            0        0        0      0           0                 65        182                   0                     0                   0           0         119
    512  1707           17                15         39   3.267            182    146.600      1259.217             0     634324.180         113    90                       8                 1              0                0                8                   14                 258          82  3378        149  3989        149      1         0                 13                 0                  0            0        0        0      0           0                 65        182                   2                     0                   0           0         112
    529  1740           33                17         45   3.294            182    130.471      1258.167             0     647126.700         109    91                       9                 0              0                0                9                   11                 258          82  3448        145  4075        145      0         0                 15                 7                 43           79      377       60      0           0                 61        182                   0                     0                   0           0         119
    543  1760           20                14         43   2.714            182    150.357      1484.517             0     659253.760         107    92                      10                 0              0                0               10                   11                 258          82  3515        144  4153        144      0         1                  8                 0                  0            0        0        0      0           0                 60        182                   0                     0                   0           0         115
    559  1791           31                16         42   3.500            182    152.812      1148.167             0     671377.720         111    93                      11                 0              0                0               11                   11                 261          82  3581        146  4231        146      2         0                 14                 0                  0            0        0        0      0           0                 62        182                   1                     0                   0           0         119
    575  1812           21                16         45   3.062            182    124.688      1504.417             0     683736.360         113    94                       6                 0              0                0                6                   11                 262          82  3647        147  4313        147      1         0                 14                 0                  0            0        0        0      0           0                 63        182                   0                     0                   0           0         118
    590  1832           20                15         40   3.400            182    134.067      1365.817             0     695820.540         114    95                      11                 1              0                0               11                   11                 264          82  3711        147  4392        147      0         0                  8                 0                  0            0        0        0      0           0                 63        182                   1                     1                   0           0         111
    605  1864           32                15         41   3.400            183    158.867      1058.283             0     707790.700         112    96                      10                 0              0                0               10                   11                 264          82  3775        145  4470        145      0         0                 17                 4                 53           74      378       60      0           0                 62        182                   0                     0                   0           0         118
    620  1882           18                15         45   3.200            183    160.933      1659.083             0     719955.320         115    97                       4                 0              0                0                4                    9                 266          82  3839        146  4551        146      1         0                 12                 0                  0            0        0        0      0           0                 63        183                   0                     0                   1           0         117
    637  1891            9                17         41   3.176            183    135.824      1514.667             0     731456.120         116    98                       8                 0              0                0                8                   10                 267          82  3903        147  4621        147      1         0                  6                 0                  0            0        0        0      0           0                 64        183                   0                     0                   0           0         101
    655  1891            0                18         24   3.222            183    130.722      1460.017             0     740472.360         117    99                       3                 0              0                0                3                   11                 271          80  3948        149  4668        149      3         1                  5                 0                  0            0        0        0      0           0                 65        183                   1                     0                   0           0          80
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@377 2@(0.69952,0.59868)@770 3@(0.79608,0.37977)@1085 4@(0.72533,0.61819)@1080 5@(0.64190,0.29143)@1064 6@(0.72880,0.25152)@1314 7@(0.46143,0.63164)@294 8@(0.74740,0.24741)@1536 9@(0.58497,0.23990)@1318 10@(0.47490,0.15137)@1637 11@(0.85303,0.61249)@1091 12@(0.94140,0.72348)@1380 13@(0.73971,0.23834)@1570 14@(0.61979,0.34325)@1149 15@(0.54949,0.19743)@1452 16@(0.87001,0.69412)@1693 17@(0.67071,0.31782)@1016 18@(0.72848,0.62302)@802 19@(0.84115,0.48059)@1043 20@(0.88998,0.50837)@1288 21@(0.47628,0.60640)@570 22@(0.64889,0.21137)@1398 23@(0.99498,0.48231)@1411 24@(0.39345,0.85963)@746 25@(0.76409,0.28910)@1491 26@(0.34510,0.83194)@619 27@(0.72473,0.18756)@1440 28@(0.69949,0.67527)@633 29@(0.75919,0.36339)@1057 30@(0.28642,0.68589)@1054 31@(0.73293,0.45988)@727 32@(0.57891,0.21540)@1690 33@(0.90586,0.26920)@1276 34@(0.60088,0.52925)@817 35@(0.81272,0.26220)@964 36@(0.86480,0.08019)@1837 37@(0.49114,0.88839)@1033 38@(0.48360,0.59975)@856 39@(0.54147,0.70769)@940 40@(0.78644,0.28756)@1195 41@(0.83075,0.71546)@1475 42@(0.46331,0.40710)@1163 43@(0.38327,0.97946)@1179 44@(0.63462,0.43239)@363 45@(0.30109,0.42934)@1276 46@(0.58524,0.27755)@1287 47@(0.27203,0.91047)@1491 48@(0.44208,0.58107)@604 49@(0.54591,0.92445)@1219 50@(0.35400,0.18910)@1602 51@(0.66496,0.33241)@1247 52@(0.14200,0.51065)@1359 53@(0.52577,0.36682)@1213 54@(0.35274,0.32582)@944 55@(0.93975,0.50847)@1465 56@(0.54975,0.38727)@1059 57@(0.28763,0.74633)@1116 58@(0.79555,0.29751)@1355 59@(0.85770,0.14818)@1271
#links runNum=0 8-19@-90dBm@0.850 5-51@-93dBm@0.578 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 18-58@-91dBm@0.773 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 33-59@-89dBm@0.878 11-39@-91dBm@0.746 13-46@-84dBm@0.970 18-48@-94dBm@0.412 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 20-32@-94dBm@0.409 24-45@-94dBm@0.476 1-26@-96dBm@0.114 31-59@-91dBm@0.721 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 13-51@-96dBm@0.191 5-10@-93dBm@0.549 26-38@-96dBm@0.092 35-59@-84dBm@0.974 31-34@-97dBm@0.054 3-18@-94dBm@0.484 0-44@-87dBm@0.948 33-36@-90dBm@0.862 14-51@-94dBm@0.426 34-44@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 38-39@-94dBm@0.389 2-4@-82dBm@0.981 12-44@-93dBm@0.647 24-30@-89dBm@0.896 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 28-31@-91dBm@0.717 9-15@-79dBm@0.998 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 48-57@-91dBm@0.728 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 20-36@-94dBm@0.388 41-56@-96dBm@0.098 39-49@-87dBm@0.939 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 54-56@-91dBm@0.780 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 25-33@-85dBm@0.960 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 4-33@-96dBm@0.133 51-54@-95dBm@0.192 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 31-42@-96dBm@0.156 37-57@-89dBm@0.875 45-54@-84dBm@0.970 27-58@-97dBm@0.020 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 22-42@-96dBm@0.157 15-22@-89dBm@0.869 11-18@-86dBm@0.952 48-49@-96dBm@0.189 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-58@-67dBm@1.000 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 31-56@-86dBm@0.951 12-55@-89dBm@0.896 25-58@-84dBm@0.972 15-50@-86dBm@0.952 36-59@-96dBm@0.153 3-31@-93dBm@0.658 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 40-51@-88dBm@0.914 17-51@-83dBm@0.976 58-59@-91dBm@0.747 56-58@-96dBm@0.182 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 25-56@-89dBm@0.883 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 13-39@-97dBm@0.004 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 29-44@-86dBm@0.953 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 46-50@-90dBm@0.863 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 19-33@-96dBm@0.133 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 10-29@-95dBm@0.295 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 20-58@-95dBm@0.302 33-51@-88dBm@0.918 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 3-5@-87dBm@0.948 12-18@-93dBm@0.563 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 37-47@-97dBm@0.055 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 50-51@-91dBm@0.735 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 39-43@-91dBm@0.787 42-59@-94dBm@0.396 25-51@-96dBm@0.151 4-56@-96dBm@0.114 3-8@-90dBm@0.808 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 35-46@-95dBm@0.313 19-40@-88dBm@0.934 0-1@-88dBm@0.932 44-59@-97dBm@0.014 27-34@-92dBm@0.713 29-50@-97dBm@0.035 7-21@-74dBm@1.000 3-29@-87dBm@0.938 36-54@-97dBm@0.018 22-58@-93dBm@0.539 4-31@-93dBm@0.646 34-39@-88dBm@0.934 11-55@-89dBm@0.900 31-51@-95dBm@0.213 0-36@-96dBm@0.186 8-53@-90dBm@0.845 25-29@-92dBm@0.714 48-51@-93dBm@0.606 2-58@-95dBm@0.237 53-56@-92dBm@0.702 5-44@-95dBm@0.197 35-51@-90dBm@0.865 10-15@-89dBm@0.867 33-53@-97dBm@0.067 4-8@-93dBm@0.649 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 14-31@-90dBm@0.860 20-42@-96dBm@0.176 25-59@-93dBm@0.628 25-40@-86dBm@0.957 7-11@-95dBm@0.223 25-35@-82dBm@0.985 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 6-51@-94dBm@0.521 32-48@-92dBm@0.688 12-23@-92dBm@0.682 42-58@-94dBm@0.349 14-24@-95dBm@0.200 7-18@-93dBm@0.651 31-53@-89dBm@0.866 1-9@-93dBm@0.640 27-40@-89dBm@0.867 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 810 totalPacketReceived 402 totalOLGenerated 2.00978093388 totalThReceived 0.997446833851 dropsByCollisions 347 totalTX 4668 totalRX 3948 dropsPropagation 373 -
#aveChargePerCycle runNum=0 0@536.94 1@450.06 2@268.63 3@45.76 4@20.09 5@228.54 6@160.01 7@425.00 8@22.69 9@45.98 10@18.80 11@269.76 12@121.08 13@21.39 14@156.81 15@99.54 16@22.04 17@291.89 18@186.96 19@110.90 20@70.77 21@203.60 22@26.16 23@22.13 24@198.20 25@33.47 26@17.50 27@84.27 28@153.52 29@151.31 30@72.41 31@399.21 32@19.45 33@63.98 34@132.48 35@275.39 36@23.98 37@108.42 38@115.37 39@121.15 40@180.67 41@27.22 42@70.75 43@80.63 44@435.36 45@24.10 46@128.45 47@22.69 48@153.90 49@20.09 50@21.39 51@87.57 52@23.34 53@22.69 54@60.63 55@21.39 56@141.37 57@31.28 58@20.92 59@38.46
