## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 132
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137276.1
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               110                 26           13      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                24                 41            9      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 56            0      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    13                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            138          0             0             0        270.600           0    14                       3                 0              0                3                0                    0                  13           0     0         13     0         13      7         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     4            1                 0          0       0            138          0             0             0        615.000           4    15                       1                 0              0                1                0                    2                  20           0     0         20     0         20      7         0                  0                 0                  0            0        0        0      0           0                  2          8                   0                     0                   0           0           0
      0    10            6                 0          0       0            138          0             0             0       1156.200           6    16                       6                 0              0                6                0                    2                  25           0     0         25     0         25      5         0                  0                 0                 56            0      271       50      0           0                  3         26                   0                     0                   0           0           0
      0    14            4                 0          0       0            138          0             0             0       1771.200           6    17                       3                 0              0                3                0                    2                  25           0     0         25     0         25      0         0                  0                 0                  0            0        0        0      0           0                  3         31                   0                     0                   0           0           1
      1    24           10                 1          0   1.000            138     12.000        12.000             0       2645.040           6    18                       6                 0              0                6                0                    2                  31           0     2         31     2         31      5         0                  0                 0                  0            0        0        0      0           0                  3         45                   0                     0                   0           0           4
      2    34           10                 1          2   1.000            138     23.000        38.000             0       4439.900          10    19                      10                 0              0               10                0                    2                  39           1     9         39    10         39      8         0                  1                 0                  0            0        0        0      0           0                  5         56                   0                     0                   0           0           3
      4    42            8                 2          2   2.000            138     13.500        38.000             0       5984.900          10    20                       6                 0              0                6                0                    2                  39           1    14         39    15         39      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0           3
      6    55           13                 2          1   1.000            138     17.000        39.000             0       7739.540          12    21                      12                 0              0               12                0                    4                  41           1    21         40    22         40      2         0                  0                 2                 48           26      271       50      0           0                  6         71                   0                     0                   0           0           2
      6    67           12                 0          5       0            138          0        74.000             0       9682.000          14    22                       8                 0              0                8                0                    4                  47           2    28         46    30         46      6         0                  0                 0                  0            0        0        0      0           0                  7         83                   0                     0                   0           0           6
      8    81           14                 2          3   1.500            138     22.500        48.000             0      11861.480          13    23                       9                 0              0                9                0                    4                  54           2    35         51    39         51      5         0                  1                 0                  0            0        0        0      0           0                  7         83                   2                     0                   0           0           9
     10    94           13                 2          6   1.500            138     35.000       160.000             0      14598.860          13    24                      11                 0              0               11                0                    4                  54           2    46         51    53         51      0         0                  0                 0                  0            0        0        0      0           0                  7         93                   0                     0                   0           0           9
     12   113           19                 2          8   3.000            138     56.500       173.000             0      17425.220          15    25                      11                 0              0               11                0                    4                  57           2    59         54    66         54      3         0                  0                 0                  0            0        0        0      0           0                  8        112                   0                     0                   0           0          15
     15   130           17                 3         12   2.000            138     50.000       160.500             0      21133.140          15    26                      12                 0              0               12                0                    4                  60           2    78         56    87         56      3         0                  0                 1                 53           30      270       50      0           0                  8        119                   0                     0                   0           0          17
     17   151           21                 2          9   1.500            138     56.000       232.000             0      24292.140          19    27                      14                 0              0               14                0                    4                  63           2    93         59   102         59      3         0                  0                 0                  0            0        0        0      0           0                 10        129                   0                     0                   0           0          22
     20   171           20                 3          9   2.333            138     65.000       201.500             0      28092.260          26    28                      11                 0              0               10                1                    4                  72           2   110         67   123         67      8         0                  0                 0                  0            0        0        0      0           0                 14        136                   1                     0                   0           0          28
     22   193           22                 2         13   2.000            138     93.000       294.000             0      32459.260          26    29                      14                 0              0               13                1                    4                  72           2   131         67   148         67      0         0                  1                 0                  0            0        0        0      0           0                 14        138                   0                     0                   0           0          34
     25   214           21                 3         11   1.667            138     78.667       352.500             0      36748.920          30    30                      14                 0              0               11                3                    6                  75           2   153         70   171         70      3         0                  0                 0                  0            0        0        0      0           0                 16        138                   0                     0                   0           0          38
     27   234           20                 2         13   3.000            137    127.500       340.000             0      41944.740          30    31                      19                 0              0               13                6                    6                  78           3   181         72   202         72      3         0                  2                 5                 50           42      269       50      0           0                 17        137                   0                     0                   0           0          37
     31   256           22                 4         15   3.000            137     87.250       448.000             0      46896.580          33    32                       9                 0              0                7                2                    7                  83           5   206         77   229         77      5         0                  0                 0                  0            0        0        0      0           0                 19        137                   0                     0                   0           0          46
     35   275           19                 4         17   1.750            137     93.000       508.500             0      52535.960          32    33                      11                 0              0                6                5                    6                  85           6   235         78   263         78      1         0                  4                 0                  0            0        0        0      0           0                 18        137                   1                     0                   0           0          50
     38   298           23                 3         20   2.000            137    131.000       761.000             0      57897.780          38    34                       9                 0              0                5                4                   10                  92           9   261         85   294         85      7         0                  1                 0                  0            0        0        0      0           0                 22        137                   0                     0                   0           0          61
     42   315           17                 4         23   2.750            137    126.250       745.000             0      64732.640          44    35                       9                 0              0                2                7                   12                  96          10   297         89   337         89      4         0                  5                 0                  0            0        0        0      0           0                 25        137                   0                     0                   0           0          65
     46   336           21                 4         22   3.000            149    150.750       867.000             0      71308.660          43    36                      10                 0              0                2                8                   13                  97          11   331         88   378         88      1         0                  8                10                 44           58      269       50      0           0                 25        144                   0                     0                   0           0          72
     48   355           19                 2         21   3.000            149    171.500       527.000             0      77967.900          49    37                      11                 0              0                1               10                   15                 102          13   363         92   420         92      4         0                  4                 0                  0            0        0        0      0           0                 28        148                   1                     0                   0           0          78
     52   379           24                 4         18   2.500            149    193.500       919.000             0      84898.500          49    38                      11                 0              0                0               11                   12                 106          16   396         93   465         93      1         0                  8                 0                  0            0        0        0      0           0                 28        149                   2                     1                   0           0          87
     56   399           20                 4         28   1.750            149    164.750      1313.500             0      92929.720          56    39                       8                 0              0                0                8                   14                 110          23   435         98   521         98      4         0                 15                 0                  0            0        0        0      0           0                 32        149                   0                     0                   0           0          95
     62   417           18                 6         26   2.833            149    211.000      1332.000             0     101012.360          56    40                      13                 0              0                0               13                   14                 110          23   479         98   573         98      0         0                 12                 0                  0            0        0        0      0           0                 32        149                   0                     0                   0           0          94
     67   444           27                 5         28   2.000            149    223.000      1293.500             0     108660.860          48    41                       9                 0              0                0                9                   11                 111          29   520         92   623         92      1         1                 10                15                 46           58      267       50      0           0                 26        149                   0                     0                   0           0         107
     71   457           13                 4         27   2.750            149    235.250      1064.000             0     116725.540          48    42                      13                 1              0                0               13                   11                 111          29   564         92   677         92      0         0                 10                 0                  0            0        0        0      0           0                 26        149                   0                     0                   0           0         102
     76   481           24                 5         23   3.200            149    213.400      1175.500             0     123994.980          47    43                       9                 0              0                0                9                    9                 113          30   601         92   724         92      0         0                  8                 0                  0            0        0        0      0           0                 26        149                   1                     1                   0           0         112
     80   501           20                 4         26   2.500            149    199.750      1194.000             0     131745.420          48    44                      11                 0              0                0               11                    9                 116          35   641         95   776         95      3         0                  4                 0                  0            0        0        0      0           0                 27        149                   0                     0                   0           0         117
     86   520           19                 6         28   3.167            149    223.833      1286.000             0     139871.380          52    45                      12                 1              0                0               12                   10                 119          36   686         98   829         98      3         0                  8                 0                  0            0        0        0      0           0                 29        149                   0                     0                   0           0         117
     92   545           25                 6         31   3.167            153    211.000      1467.667             0     148016.060          46    46                      10                 0              0                0               10                    7                 120          36   732         91   883         91      0         0                  8                11                 59           61      269       50      0           0                 24        153                   1                     0                   0           0         126
     98   558           13                 6         25   3.167            153    189.667      1230.000             0     155679.740          46    47                      13                 0              0                0               13                    7                 120          36   775         91   932         91      0         0                  8                 0                  0            0        0        0      0           0                 24        153                   0                     0                   0           0         120
    103   586           28                 5         31   3.200            153    221.200      1362.500             0     164253.120          44    48                      13                 0              0                0               13                    6                 121          38   823         91   991         91      0         0                  8                 0                  0            0        0        0      0           0                 23        153                   0                     1                   0           0         130
    110   600           14                 7         35   3.286            153    253.857      1571.667             0     172918.140          42    49                      13                 0              0                0               13                    5                 123          39   876         92  1047         92      1         0                  4                 0                  0            0        0        0      0           0                 22        153                   0                     0                   1           0         124
    117   626           26                 7         30   2.714            153    223.571      1451.167             0     181074.900          42    50                      11                 0              0                0               11                    5                 123          42   923         92  1100         92      0         0                  4                 0                  0            0        0        0      0           0                 22        153                   0                     0                   0           0         132
    124   645           19                 7         32   3.000            152    176.286      1271.333             0     189743.460          39    51                      14                 0              0                0               14                    4                 125          43   975         89  1158         89      2         0                  7                11                 56           61      270       50      0           0                 21        152                   0                     0                   0           0         130
    130   663           18                 6         31   3.000            152    199.333      1456.333             0     198356.620          43    52                      13                 0              0                0               13                    4                 129          46  1025         91  1216         91      2         0                  7                 0                  0            0        0        0      0           0                 23        152                   0                     2                   0           0         129
    137   691           28                 7         28   3.143            152    206.143      1471.833             0     206735.100          47    53                      17                 0              0                0               17                    6                 131          48  1075         93  1270         93      2         0                  2                 0                  0            0        0        0      0           0                 25        152                   0                     0                   0           0         133
    143   703           12                 6         26   3.333            152    173.333      1349.500             0     214629.920          47    54                      13                 0              0                0               13                    6                 131          49  1119         93  1321         93      0         0                  5                 0                  0            0        0        0      0           0                 25        152                   0                     0                   0           0         126
    151   729           26                 8         30   3.125            152    166.000      1567.667             0     222823.800          47    55                       9                 0              0                0                9                    6                 131          49  1165         93  1375         93      0         0                  6                 0                  0            0        0        0      0           0                 25        152                   0                     0                   0           0         135
    158   746           17                 7         32   2.714            150    202.286      1341.167             0     231538.460          50    56                      13                 0              0                0               13                    8                 134          50  1216         95  1433         95      3         0                  7                14                 56           64      270       50      0           0                 27        153                   0                     0                   0           0         132
    165   770           24                 7         32   2.714            150    189.143      1427.500             0     240391.740          54    57                      16                 0              0                0               16                    7                 140          55  1267        100  1492        100      3         0                  8                 0                  0            0        0        0      0           0                 30        149                   3                     0                   0           0         133
    174   791           21                 9         31   3.444            150    199.778      1946.500             0     249562.920          54    58                      12                 1              0                0               12                    7                 141          57  1316        100  1556        100      0         0                 10                 0                  0            0        0        0      0           0                 30        150                   1                     0                   0           0         132
    183   806           15                 9         34   2.444            150    200.000      1764.000             0     258486.900          56    59                       8                 0              0                0                8                    8                 142          57  1366        101  1615        101      1         0                 12                 0                  0            0        0        0      0           0                 31        150                   0                     0                   0           0         130
    190   834           28                 7         31   2.857            150    196.714      1633.667             0     267124.340          56    60                      11                 0              0                0               11                    8                 142          57  1413        101  1672        101      0         0                  9                 0                  0            0        0        0      0           0                 31        150                   0                     0                   0           0         140
    198   846           12                 8         28   3.500            150    189.625      1684.333             0     275582.940          54    61                      13                 0              0                0               13                    6                 143          57  1460         99  1727         99      0         0                  7                 9                 51           63      269       50      0           0                 30        150                   0                     1                   0           0         131
    209   872           26                11         35   2.909            150    219.091      1661.333             0     285092.520          54    62                      11                 0              0                0               11                    5                 145          58  1515        100  1791        100      1         0                  9                 0                  0            0        0        0      0           0                 30        150                   0                     1                   0           0         135
    219   891           19                10         33   3.600            150    283.000      1727.167             0     294408.080          52    63                      10                 0              0                0               10                    4                 146          58  1568        100  1854        100      0         0                  8                 0                  0            0        0        0      0           0                 29        150                   1                     0                   0           0         134
    228   909           18                 9         33   2.556            150    213.222      1634.667             0     303606.520          53    64                      11                 0              0                0               11                    5                 147          58  1620        101  1916        101      1         0                 11                 0                  0            0        0        0      0           0                 30        150                   0                     0                   0           0         132
    239   936           27                11         32   3.091            150    201.818      1449.500             0     312909.120          55    65                      14                 0              0                0               14                    5                 149          58  1676        103  1976        103      2         0                  7                 0                  0            0        0        0      0           0                 31        150                   0                     0                   0           0         134
    249   947           11                10         32   2.800            151    180.700      1437.333             0     322002.520          57    66                      11                 0              0                0               11                    6                 154          58  1728        103  2036        103      4         0                  7                 8                 43           63      271       50      0           0                 32        150                   0                     0                   1           0         124
    258   973           26                 9         30   3.111            151    195.333      1359.167             0     330442.400          59    67                       7                 0              0                0                7                    7                 155          58  1774        104  2090        104      1         0                  5                 0                  0            0        0        0      0           0                 33        151                   0                     0                   0           0         134
    270   994           21                12         32   3.500            151    207.833      1344.667             0     340182.680          59    68                      15                 0              0                0               15                    7                 156          58  1832        105  2154        105      1         0                  5                 0                  0            0        0        0      0           0                 33        151                   0                     0                   0           0         128
    280  1011           17                10         35   3.100            151    211.200      1477.333             0     349140.240          61    69                       6                 0              0                0                6                    8                 158          58  1882        107  2212        107      2         0                  8                 0                  0            0        0        0      0           0                 35        151                   0                     0                   0           0         129
    292  1035           24                12         38   3.500            151    202.167      1634.083             0     359253.380          61    70                      14                 1              0                0               14                    8                 158          58  1942        107  2279        107      0         0                  6                 0                  0            0        0        0      0           0                 35        151                   0                     0                   0           0         126
    304  1049           14                12         28   3.917            149    196.583      1382.417             0     368170.720          64    71                      11                 0              0                0               11                    8                 161          58  1992        106  2336        106      3         0                 10                10                 47           63      271       50      0           0                 37        149                   0                     0                   0           0         117
    313  1079           30                 9         31   2.444            149    162.444      1399.167             0     377137.700          62    72                       8                 0              0                0                8                    6                 163          58  2040        106  2395        106      0         0                  9                 0                  0            0        0        0      0           0                 36        149                   2                     0                   0           0         130
    322  1091           12                 9         27   3.222            149    241.000      1018.000             0     386585.680          64    73                      15                 1              0                0               15                    7                 164          58  2091        107  2459        107      1         0                 12                 0                  0            0        0        0      0           0                 37        149                   0                     0                   0           0         117
    334  1114           23                12         34   3.250            149    161.917      1356.417             0     395931.280          64    74                       9                 0              0                0                9                    7                 164          58  2145        107  2519        107      0         0                  9                 0                  0            0        0        0      0           0                 37        149                   0                     0                   0           0         119
    345  1135           21                11         31   3.273            149    186.909      1086.500             0     405575.940          64    75                      14                 1              0                0               14                    7                 164          58  2201        107  2582        107      0         0                 12                 0                  0            0        0        0      0           0                 37        149                   0                     0                   0           0         114
    356  1153           18                11         23   3.000            149    206.455      1286.583             0     412998.420          60    76                       8                 0              0                0                8                    5                 167          58  2239        105  2626        105      1         0                  8                 4                 49           64      271       50      0           0                 34        149                   1                     1                   0           0         113
    366  1178           25                10         37   3.800            149    205.400      1242.917             0     422865.680          60    77                      10                 0              0                0               10                    5                 167          58  2294        105  2694        105      0         0                 14                 0                  0            0        0        0      0           0                 34        149                   0                     0                   0           0         118
    376  1194           16                10         30   3.100            149    182.000      1189.000             0     432159.420          59    78                      12                 0              0                0               12                    4                 169          58  2345        106  2756        106      1         0                  9                 0                  0            0        0        0      0           0                 34        149                   1                     0                   0           0         112
    387  1220           26                11         45   2.909            149    187.909      1386.917             0     442883.200          60    79                       7                 0              0                0                7                    5                 171          59  2408        107  2830        107      1         0                 11                 0                  0            0        0        0      0           0                 35        149                   0                     0                   1           0         120
    398  1235           15                11         37   3.091            149    154.727      1048.750             0     452879.220          60    80                      12                 1              0                0               12                    5                 171          59  2467        107  2896        107      0         0                  7                 0                  0            0        0        0      0           0                 35        149                   0                     0                   0           0         111
    410  1261           26                12         26   2.917            149    130.417       865.367             0     461534.620          61    81                      10                 0              0                0               10                    7                 174          59  2514        107  2951        107      2         0                  7                 5                 60           63      270       50      0           0                 35        149                   0                     1                   0           0         115
    420  1279           18                10         41   3.600            149    187.600      1186.333             0     471737.620          61    82                       7                 0              0                0                7                    7                 174          59  2572        107  3021        107      0         0                  9                 0                  0            0        0        0      0           0                 35        149                   0                     0                   0           0         116
    431  1297           18                11         27   3.000            149    153.273       950.917             0     480340.280          64    83                      12                 0              0                0               12                    8                 176          59  2620        109  3074        109      2         0                  7                 0                  0            0        0        0      0           0                 37        149                   0                     0                   0           0         111
    444  1324           27                13         39   3.000            149    145.538       966.200             0     490524.120          66    84                       8                 0              0                0                8                    8                 178          62  2679        112  3141        112      2         0                  7                 0                  0            0        0        0      0           0                 38        149                   0                     0                   0           0         117
    457  1335           11                13         31   3.154            149    124.769      1285.467             0     499900.200          66    85                      10                 0              0                0               10                    6                 179          62  2732        112  3200        112      0         0                  4                 0                  0            0        0        0      0           0                 38        149                   1                     0                   0           0         105
    470  1362           27                13         28   3.308            149    142.846       834.167             0     509070.180          60    86                      10                 0              0                0               10                    5                 180          62  2782        110  3259        110      0         0                  5                 6                 57           64      270       50      0           0                 35        149                   1                     0                   0           0         109
    483  1379           17                13         42   2.462            149     95.000       919.083             0     519762.720          62    87                       9                 0              0                0                9                    6                 181          62  2845        111  3331        111      1         0                 10                 0                  0            0        0        0      0           0                 36        149                   0                     0                   0           0         104
    500  1402           23                17         24   2.882            149    113.353       771.950             0     528655.140          66    88                      11                 1              0                0               11                    6                 183          64  2892        114  3387        114      1         0                  6                 0                  0            0        0        0      0           0                 38        149                   0                     0                   0           0          98
    513  1423           21                13         38   3.000            149     98.077       982.850             0     539002.640          67    89                       6                 0              0                0                6                    6                 185          63  2949        115  3457        115      2         1                 15                 0                  0            0        0        0      0           0                 38        149                   0                     0                   0           0         100
    529  1442           19                16         36   3.312            149    107.375      1285.967             0     548714.460          69    90                       5                 1              0                0                5                    6                 187          63  3005        116  3518        116      1         0                  8                 0                  0            0        0        0      0           0                 39        149                   0                     0                   1           0          97
    544  1466           24                15         36   3.000            153    116.400      1328.133             0     558327.880          64    91                       5                 0              0                0                5                    5                 188          63  3061        111  3579        111      0         0                  9                 6                 54           61      268       50      0           0                 36        153                   0                     1                   0           0         101
    560  1481           15                16         34   2.938            153    144.500      1336.733             0     567824.180          66    92                       6                 0              0                0                6                    5                 190          63  3116        112  3639        112      1         0                  7                 0                  0            0        0        0      0           0                 37        153                   0                     1                   0           0          94
    573  1503           22                13         30   3.308            153    134.000      1338.750             0     576873.940          66    93                       7                 0              0                0                7                    5                 192          65  3164        114  3697        114      1         0                  7                 0                  0            0        0        0      0           0                 37        153                   0                     0                   0           0          96
    589  1526           23                16         40   3.625            153    168.000      1262.783             0     586937.560          66    94                       2                 0              0                0                2                    5                 192          65  3221        114  3763        114      0         0                  5                 0                  0            0        0        0      0           0                 37        153                   0                     0                   0           0         101
    604  1543           17                15         37   2.667            153    122.267      1542.050             0     596467.440          70    95                       3                 0              0                0                3                    6                 195          65  3276        117  3822        117      3         0                  4                 0                  0            0        0        0      0           0                 39        153                   0                     0                   0           0         100
    618  1568           25                14         39   3.286            153    128.786      1723.000             0     606481.860          70    96                       4                 0              0                0                4                    6                 197          65  3333        114  3888        114      2         1                  9                 3                 57           64      271       50      0           0                 38        153                   0                     0                   0           0         107
    632  1585           17                14         49   2.786            153    104.000      1694.417             0     617923.220          71    97                       7                 0              0                0                7                    7                 198          65  3401        115  3966        115      1         0                 10                 0                  0            0        0        0      0           0                 39        153                   0                     0                   0           0         103
    646  1592            7                14         28   3.500            153    133.214      1189.083             0     627243.900          72    98                       9                 0              0                0                9                    9                 199          65  3452        116  4025        116      0         0                  8                 0                  0            0        0        0      0           0                 40        153                   0                     0                   0           0          87
    659  1592            0                13         22   3.231            153    128.462      1299.900             0     634832.380          72    99                       1                 0              0                0                1                    9                 199          65  3488        116  4069        116      0         0                  3                 0                  0            0        0        0      0           0                 40        153                   0                     0                   0           0          73
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@321 2@(0.69952,0.59868)@675 3@(0.79608,0.37977)@1251 4@(0.72533,0.61819)@971 5@(0.64190,0.29143)@950 6@(0.72880,0.25152)@1259 7@(0.46143,0.63164)@313 8@(0.74740,0.24741)@1179 9@(0.58497,0.23990)@1554 10@(0.47490,0.15137)@1717 11@(0.85303,0.61249)@960 12@(0.94140,0.72348)@1275 13@(0.73971,0.23834)@1515 14@(0.61979,0.34325)@1005 15@(0.54949,0.19743)@1334 16@(0.87001,0.69412)@1576 17@(0.67071,0.31782)@1213 18@(0.72848,0.62302)@735 19@(0.84115,0.48059)@1155 20@(0.88998,0.50837)@1677 21@(0.47628,0.60640)@575 22@(0.64889,0.21137)@1361 23@(0.99498,0.48231)@1312 24@(0.39345,0.85963)@665 25@(0.76409,0.28910)@1073 26@(0.34510,0.83194)@670 27@(0.72473,0.18756)@1239 28@(0.69949,0.67527)@577 29@(0.75919,0.36339)@915 30@(0.28642,0.68589)@966 31@(0.73293,0.45988)@627 32@(0.57891,0.21540)@1733 33@(0.90586,0.26920)@1057 34@(0.60088,0.52925)@624 35@(0.81272,0.26220)@752 36@(0.86480,0.08019)@1535 37@(0.49114,0.88839)@972 38@(0.48360,0.59975)@970 39@(0.54147,0.70769)@867 40@(0.78644,0.28756)@828 41@(0.83075,0.71546)@1296 42@(0.46331,0.40710)@1285 43@(0.38327,0.97946)@1060 44@(0.63462,0.43239)@283 45@(0.30109,0.42934)@1319 46@(0.58524,0.27755)@1251 47@(0.27203,0.91047)@1431 48@(0.44208,0.58107)@569 49@(0.54591,0.92445)@1147
#links runNum=0 8-19@-90dBm@0.850 14-36@-96dBm@0.102 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 31-42@-96dBm@0.156 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-48@-94dBm@0.412 11-18@-86dBm@0.952 11-39@-91dBm@0.746 13-46@-84dBm@0.970 4-18@-75dBm@1.000 6-17@-96dBm@0.113 24-45@-94dBm@0.476 1-26@-96dBm@0.114 29-44@-86dBm@0.953 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 0-44@-87dBm@0.948 33-36@-90dBm@0.862 34-44@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 38-39@-94dBm@0.389 2-4@-82dBm@0.981 12-44@-93dBm@0.647 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 16-40@-97dBm@0.013 42-44@-92dBm@0.678 17-44@-92dBm@0.702 20-36@-94dBm@0.388 39-49@-87dBm@0.939 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 9-13@-86dBm@0.955 17-40@-92dBm@0.692 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 32-48@-92dBm@0.688 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 40-44@-92dBm@0.710 15-44@-93dBm@0.654 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 37-43@-84dBm@0.971 4-33@-96dBm@0.133 7-35@-96dBm@0.146 34-48@-97dBm@0.022 2-25@-92dBm@0.701 2-11@-86dBm@0.957 28-40@-93dBm@0.647 0-14@-92dBm@0.689 16-34@-92dBm@0.693 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 22-42@-96dBm@0.157 15-22@-89dBm@0.869 20-25@-93dBm@0.594 48-49@-96dBm@0.189 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 3-16@-95dBm@0.221 28-44@-90dBm@0.864 11-31@-89dBm@0.874 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 25-34@-96dBm@0.173 12-33@-96dBm@0.134 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 12-18@-93dBm@0.563 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 25-35@-82dBm@0.985 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 35-46@-95dBm@0.313 19-40@-88dBm@0.934 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 10-29@-95dBm@0.295 34-39@-88dBm@0.934 0-36@-96dBm@0.186 24-30@-89dBm@0.896 25-29@-92dBm@0.714 17-35@-91dBm@0.748 5-44@-95dBm@0.197 10-15@-89dBm@0.867 37-47@-97dBm@0.055 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 7-43@-93dBm@0.661 20-42@-96dBm@0.176 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 7-48@-75dBm@1.000 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 27-40@-89dBm@0.867 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 670 totalPacketReceived 395 totalOLGenerated 2.00167902031 totalThReceived 1.1800943478 dropsByCollisions 269 totalTX 4069 totalRX 3488 dropsPropagation 312 -
#aveChargePerCycle runNum=0 0@547.67 1@373.15 2@278.58 3@35.32 4@18.15 5@255.85 6@177.27 7@431.46 8@31.30 9@24.47 10@23.34 11@194.18 12@71.07 13@20.09 14@211.30 15@90.10 16@17.50 17@140.75 18@179.28 19@79.17 20@25.93 21@176.61 22@42.33 23@54.18 24@206.99 25@65.92 26@22.69 27@86.52 28@177.56 29@169.84 30@25.28 31@356.51 32@24.63 33@43.99 34@132.14 35@171.25 36@23.34 37@84.90 38@132.49 39@107.54 40@131.19 41@21.39 42@84.46 43@71.69 44@421.32 45@32.48 46@55.41 47@25.28 48@154.92 49@25.28
