## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 294
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531142703.9
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0        147.600           2    13                       0                 0              0                0                0                    2                  15           0     0         15     0         15     15         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            270          0             0             0        738.000          12    14                       4                 0              0                4                0                    3                  33           0     0         33     0         33     18         0                  0                 0                  0            0        0        0      0           0                  6          4                   0                     0                   0           0           0
      0    33           29                 0          0       0            270          0             0             0       1663.820          16    15                      28                 0              0               28                0                    3                  41           0     0         41     1         41      8         0                  0                 0                  0            0        0        0      0           0                  8         26                   0                     0                   0           0           1
      0   102           69                 0          0       0            270          0             0             0       2952.760          31    16                      64                 0              0               64                0                    4                  57           0     1         56     3         56     16         0                  0                 1                210            0      896      100      0           0                 16         54                   0                     0                   0           0           6
      0   213          111                 0          2       0            270          0        14.000             0       5892.820          40    17                      96                 0              0               96                0                    5                  71           1    11         70    16         70     14         0                  0                 0                  0            0        0        0      0           0                 21         76                   0                     0                   0           0          21
      0   339          126                 0          3       0            270          0        81.000             0       9535.280          50    18                     109                 0              0              109                0                    8                  82           2    24         81    34         81     11         0                  1                 0                  0            0        0        0      0           0                 28         82                   0                     0                   0           0          38
      0   485          146                 0          7       0            270          0       148.000             0      14810.460          61    19                     127                 0              0              121                6                   11                  91           2    48         90    63         90      9         0                  3                 0                  0            0        0        0      0           0                 35         97                   0                     0                   0           0          57
      1   662          177                 1         12   3.000            270     36.000       243.000             0      21170.640          63    20                     135                 0              0              129                6                   11                  95           2    78         94   102         94      4         0                  6                 0                  0            0        0        0      0           0                 37        116                   0                     0                   0           0          98
      4   865          203                 3         11   2.667            273     37.667       349.500             0      28372.160          68    21                     160                 0              0              146               14                   11                 107           4   114        100   148        100     12         0                  7                12                211           51      894      100      0           0                 39        139                   0                     0                   0           0         138
      6  1086          221                 2         21   3.000            273     45.000       559.500             0      37678.420          75    22                     172                 0              0              146               26                   16                 115           5   164        108   211        108      7         0                 12                 0                  0            0        0        0      0           0                 44        149                   0                     0                   0           0         185
      7  1344          258                 1         20   3.000            273     19.000       722.000             0      48356.220          83    23                     208                 0              0              157               51                   19                 123           7   223        116   286        116      5         0                 18                 0                  0            0        0        0      0           0                 48        171                   0                     0                   0           0         234
      9  1644          300                 2         21   2.500            273     62.000      1194.500             0      60156.700          96    24                     225                 0              0              162               63                   23                 133          11   280        126   375        126      8         0                 29                 0                  0            0        0        0      0           0                 56        196                   0                     0                   0           0         307
     12  1970          326                 3         26   1.667            273     38.667      1298.500             0      74170.060         106    25                     257                 1              0              169               88                   26                 148          12   352        141   483        141     14         0                 41                 0                  0            0        0        0      0           0                 65        212                   0                     0                   0           0         372
     15  2331          361                 3         22   1.000            277     66.333      1689.000             0      88586.960          77    26                     289                 0              0              171              118                   16                 149          12   433        121   593        121      1         0                 31                33                189           83      887      100      0           0                 46        233                   0                     0                   0           0         441
     18  2736          405                 3         16   1.333            277     92.667      1443.000             0     103836.220          85    27                     337                 3              0              184              153                   19                 154          13   520        126   711        126      3         0                 36                 0                  0            0        0        0      0           0                 51        261                   0                     0                   0           0         503
     20  3163          427                 2          8   2.500            277    166.000       971.000             0     119638.060          90    28                     365                 0              0              188              177                   21                 158          14   605        129   838        129      3         0                 42                 0                  0            0        0        0      0           0                 53        277                   1                     0                   0           0         563
     22  3615          452                 2         10   1.500            277    113.000       877.500             0     136274.600         107    29                     402                 0              0              190              212                   29                 172          17   696        143   970        143     13         0                 43                 0                  0            0        0        0      0           0                 64        277                   0                     0                   0           0         611
     25  4055          440                 3         15   2.333            277    188.333      1649.000             0     154492.000         120    30                     395                 3              0              156              239                   36                 181          22   795        153  1115        153      9         0                 63                 0                  0            0        0        0      0           0                 73        277                   0                     0                   0           0         650
     30  4510          455                 5         18   1.400            284    111.800      1552.500             0     171997.140         108    31                     386                 3              0              142              244                   28                 190          23   895        144  1252        144      9         0                 55                45                173          117      883      100      0           0                 65        284                   0                     0                   0           0         711
     36  4953          443                 6         16   1.500            284    113.167      1476.500             0     190580.640         122    32                     404                 2              0              117              287                   33                 201          26  1001        155  1397        155      8         0                 60                 0                  0            0        0        0      0           0                 75        284                   0                     1                   0           0         742
     42  5402          449                 6         18   1.333            284    103.167      1734.500             0     210009.140         121    33                     399                 2              0              103              296                   32                 216          27  1107        158  1552        158      3         0                 72                 0                  0            0        0        0      0           0                 74        284                   3                     8                   1           0         784
     50  5846          444                 8         19   1.625            284    107.125      2493.000             0     230790.020         139    34                     408                 1              0               86              322                   35                 231          32  1223        171  1716        171     10         0                 70                 0                  0            0        0        0      0           0                 85        284                   0                     4                   0           0         811
     57  6299          453                 7         26   1.429            284    128.286      3030.000             0     252788.320         152    35                     390                 3              0               51              339                   42                 241          39  1343        183  1891        183     10         0                 75                 0                  0            0        0        0      0           0                 97        284                   0                     0                   0           0         864
     63  6736          437                 6         28   1.167            278    145.000      3377.000             0     274240.680         148    36                     386                 2              0               25              361                   34                 259          50  1465        177  2059        177     17         1                 64                46                145          136      887      100      0           0                 93        278                   0                     1                   0           0         907
     74  7188          452                11         31   1.273            278    180.545      4194.333             0     297517.560         159    37                     396                 0              0                2              394                   42                 273          55  1595        187  2243        187     10         0                 78                 0                  0            0        0        0      0           0                102        278                   0                     4                   0           0         952
     83  7632          444                 9         15   1.778            278    185.667      2343.500             0     320515.100         161    38                     414                 5              0                0              414                   41                 276          56  1715        188  2430        188      1         0                 81                 0                  0            0        0        0      0           0                103        278                   0                     2                   0           0         968
     93  8078          446                10         21   1.300            278    168.000      4093.167             0     344729.060         185    39                     425                 2              0                0              425                   50                 291          66  1848        206  2623        206     14         0                 85                 0                  0            0        0        0      0           0                119        278                   0                     1                   0           0         977
    104  8526          448                11         16   1.545            278    173.364      3077.333             0     371208.880         202    40                     432                 5              0                0              432                   69                 307          75  1985        222  2839        222     16         0                108                 0                  0            0        0        0      0           0                135        278                   0                     0                   0           0         977
    114  8972          446                10         18   1.800            293    198.000      3914.833             0     394251.960         163    41                     436                 2              0                0              436                   45                 315          79  2111        190  3023        190      8         0                 72                69                190          142      877      100      0           0                105        293                   0                     0                   0           0         975
    120  9415          443                 6         19   1.833            293    257.333      3619.000             0     418435.560         173    42                     435                 2              0                0              435                   48                 329          83  2240        197  3218        197      5         0                 91                 0                  0            0        0        0      0           0                113        293                   0                     7                   0           0         975
    125  9859          444                 5         18   2.000            293    310.800      3552.000             0     443543.720         177    43                     441                 1              0                0              441                   48                 338          89  2373        203  3421        203      4         0                 95                 0                  0            0        0        0      0           0                117        293                   0                     5                   0           0         972
    132 10308          449                 7         17   1.571            293    194.571      2897.500             0     469218.760         182    44                     441                 3              0                0              441                   51                 345          93  2510        207  3628        207      4         0                 96                 0                  0            0        0        0      0           0                121        293                   0                     3                   0           0         970
    139 10760          452                 7         17   1.857            293    332.286      3636.000             0     495393.200         200    45                     435                 2              0                0              435                   76                 358          96  2648        222  3840        222     13         0                103                 0                  0            0        0        0      0           0                136        293                   0                     0                   0           0         978
    146 11206          446                 7         16   1.571            287    286.714      3350.000             0     519249.480         169    46                     442                 4              0                0              442                   44                 365          97  2781        188  4029        188      4         0                 83                62                176          145      886      100      0           0                107        287                   0                     3                   0           0         971
    153 11653          447                 7         22   1.714            287    327.714      3963.500             0     543522.500         182    47                     432                 3              0                0              432                   45                 375         104  2910        197  4225        197      7         0                 90                 0                  0            0        0        0      0           0                115        287                   0                     2                   1           0         976
    160 12097          444                 7         17   1.857            287    296.286      3491.500             0     568384.340         191    48                     438                 0              0                0              438                   55                 387         111  3040        206  4427        206      6         0                 97                 0                  0            0        0        0      0           0                122        287                   0                     5                   1           0         975
    166 12543          446                 6         19   1.500            287    250.167      3558.000             0     594066.140         206    49                     432                 4              0                0              432                   65                 397         119  3172        217  4637        217      9         0                107                 0                  0            0        0        0      0           0                133        287                   0                     1                   0           0         979
    174 12988          445                 8         22   2.125            287    373.375      3883.500             0     620515.600         212    50                     437                 4              0                0              437                   73                 403         123  3305        223  4855        223      6         0                119                 0                  0            0        0        0      0           0                139        287                   0                     0                   0           0         975
    181 13433          445                 7         12   1.429            284    256.857      2910.500             0     645466.860         185    51                     432                 6              0                0              432                   50                 407         126  3435        204  5058        204      3         0                100                51                168          136      880      100      0           0                119        284                   0                     1                   0           0         975
    188 13881          448                 7         21   1.429            284    248.857      3955.500             0     670627.320         192    52                     436                 3              0                0              436                   60                 420         127  3569        213  5261        213      7         0                 96                 0                  0            0        0        0      0           0                127        284                   0                     3                   3           0         977
    195 14325          444                 7         20   1.571            284    291.000      4458.000             0     697316.340         204    53                     436                 3              0                0              436                   73                 437         128  3710        222  5477        222      7         0                116                 0                  0            0        0        0      0           0                136        284                   0                     7                   3           0         975
    204 14773          448                 9         19   1.444            284    270.889      3828.833             0     724675.180         212    54                     438                 1              0                0              438                   77                 440         135  3845        230  5704        230      3         0                125                 0                  0            0        0        0      0           0                143        284                   0                     0                   0           0         975
    215 15213          440                11         19   1.727            284    266.818      3553.700             0     752847.220         216    55                     428                 4              0                0              428                   78                 443         138  3987        233  5936        233      3         0                128                 0                  0            0        0        0      0           0                146        284                   0                     0                   0           0         972
    227 15666          453                12         17   1.833            286    235.083      3375.333             0     780550.220         211    56                     435                 5              0                0              435                   58                 461         145  4132        231  6161        231     12         0                116                52                190          128      876      100      0           0                142        286                   0                     6                   0           0         973
    239 16107          441                12         27   1.417            286    196.083      5063.100             0     809371.800         221    57                     428                 3              0                0              428                   59                 475         146  4283        239  6395        239      6         0                126                 0                  0            0        0        0      0           0                150        286                   0                     3                   5           0         971
    250 16557          450                11         32   1.818            286    215.091      5850.033             0     840600.960         262    58                     436                 2              0                0              436                   88                 503         158  4439        275  6653        275     22         1                149                 0                  0            0        0        0      0           0                185        286                   0                     2                   2           0         972
    266 17000          443                16         37   1.562            286    174.500      6553.133             0     873886.780         270    59                     426                 4              0                0              426                  102                 511         166  4595        284  6934        284      2         0                177                 0                  0            0        0        0      0           0                194        286                   0                     3                   3           0         969
    283 17448          448                17         32   1.765            286    185.706      5591.033             0     907872.780         283    60                     421                 8              0                0              421                  113                 520         168  4749        294  7224        294      7         0                189                 0                  0            0        0        0      0           0                204        286                   0                     1                   1           0         971
    302 17891          443                19         29   1.579            308    152.789      4443.133             0     938541.820         252    61                     417                 5              0                0              417                   97                 532         172  4896        264  7481        264      8         0                145                63                235          124      877      100      0           0                174        308                   0                     2                   2           0         973
    325 18343          452                23         23   1.478            308    153.435      3716.062             0     970142.180         261    62                     424                 4              0                0              424                  104                 542         172  5042        272  7749        272      8         0                162                 0                  0            0        0        0      0           0                181        308                   0                     0                   2           0         974
    345 18791          448                20         27   1.600            308    137.550      3853.171             0    1003419.580         283    63                     424                 7              0                0              424                  136                 563         176  5191        293  8034        293     14         2                185                 0                  0            0        0        0      0           0                201        308                   1                     4                   2           0         971
    366 19232          441                21         30   1.429            308    121.048      3969.186             0    1037770.020         289    64                     410                 6              0                0              410                  139                 568         175  5340        298  8331        298      4         1                202                 0                  0            0        0        0      0           0                206        308                   0                     0                   1           0         975
    387 19684          452                21         34   1.524            308    132.476      4971.490             0    1072037.800         294    65                     421                 8              0                0              421                  146                 574         176  5484        303  8630        303      5         0                203                 0                  0            0        0        0      0           0                211        308                   0                     0                   1           0         977
    409 20129          445                22         29   1.500            316    130.636      4521.967             0    1102401.460         239    66                     418                 6              0                0              418                   94                 594         175  5632        253  8883        253     10         2                143                78                234          131      869      100      0           0                164        316                   0                     5                   2           0         976
    427 20578          449                18         24   1.944            316    163.611      3393.750             0    1133323.580         258    67                     419                10              0                0              419                  108                 612         178  5777        269  9144        269     12         1                151                 0                  0            0        0        0      0           0                180        316                   0                     2                   4           0         978
    447 21023          445                20         22   1.600            316    148.200      3360.083             0    1165102.780         261    68                     424                 4              0                0              424                  112                 624         178  5923        271  9414        271      2         0                166                 0                  0            0        0        0      0           0                181        316                   0                     3                   7           0         975
    465 21469          446                18         26   1.444            316    121.944      3184.833             0    1197344.260         263    69                     422                 9              0                0              422                  122                 633         177  6071        276  9688        276      5         1                171                 0                  0            0        0        0      0           0                185        316                   0                     2                   1           0         972
    483 21920          451                18         25   1.444            316    121.611      3362.583             0    1230085.140         264    70                     418                 9              0                0              418                  117                 639         177  6220        277  9967        277      1         0                177                 0                  0            0        0        0      0           0                186        316                   0                     4                   1           0         978
    501 22362          442                18         25   1.444            331    123.944      3945.333             0    1260398.160         225    71                     425                 2              0                0              425                   65                 654         177  6379        242 10213        242      6         0                138                63                210          124      878      100      0           0                152        331                   0                     6                   1           0         975
    522 22810          448                21         29   1.667            331    162.000      4109.667             0    1290994.620         236    72                     416                 6              0                0              416                   72                 670         179  6540        249 10461        249      6         0                139                 0                  0            0        0        0      0           0                160        331                   0                     8                   2           0         980
    550 23258          448                28         24   1.750            331    194.107      3867.755             0    1322142.780         241    73                     421                 4              0                0              421                   69                 679         181  6703        254 10714        254      2         0                139                 0                  0            0        0        0      0           0                164        331                   0                     2                   5           0         975
    574 23701          443                24         35   1.625            331    141.375      5400.125             0    1353999.540         253    74                     415                 1              0                0              415                   74                 692         177  6871        263 10972        263     10         4                146                 0                  0            0        0        0      0           0                172        331                   0                     0                   3           0         978
    599 24151          450                25         22   1.480            331    108.560      3936.202             0    1386451.880         259    75                     425                 4              0                0              425                   78                 699         176  7035        268 11239        268      5         0                149                 0                  0            0        0        0      0           0                177        331                   0                     2                   0           0         974
    627 24597          446                28         35   1.571            306    112.000      5587.633             0    1416348.160         226    76                     411                 5              0                0              411                   58                 719         178  7198        237 11478        237      6         1                111                55                202          123      880      100      0           0                148        306                   0                    10                   2           0         976
    653 25045          448                26         31   1.615            306    134.769      4824.208             0    1445976.180         229    77                     421                 2              0                0              421                   64                 726         178  7361        241 11714        241      2         0                110                 0                  0            0        0        0      0           0                152        306                   0                     3                   2           0         975
    685 25492          447                32         35   1.438            306    106.750      5063.192             0    1476326.320         245    78                     413                 2              0                0              413                   87                 740         177  7519        256 11961        256      8         0                133                 0                  0            0        0        0      0           0                167        306                   0                     4                   1           0         975
    709 25941          449                24         34   1.542            306    128.000      5186.750             0    1507570.660         250    79                     423                 3              0                0              423                   92                 742         181  7677        260 12218        260      1         0                149                 0                  0            0        0        0      0           0                171        306                   0                     1                   0           0         974
    743 26388          447                34         32   1.441            306    113.088      3948.776             0    1539665.320         257    80                     409                 1              0                0              409                   93                 752         184  7841        266 12481        266      4         0                155                 0                  0            0        0        0      0           0                176        306                   0                     5                   1           0         977
    775 26836          448                32         34   1.625            273    128.594      4390.719             0    1570783.120         250    81                     412                 7              0                0              412                   77                 767         187  8000        263 12736        263      9         0                150                59                195          125      872      100      0           0                173        273                   0                     5                   1           0         974
    809 27284          448                34         36   1.500            273    118.147      5242.267             0    1603771.980         269    82                     404                 7              0                0              404                   86                 790         192  8164        279 13009        279     11         0                164                 0                  0            0        0        0      0           0                188        273                   0                     4                   8           0         977
    846 27725          441                37         34   1.676            273    130.568      4991.163             0    1638267.460         281    83                     403                 6              0                0              403                   92                 801         188  8338        288 13293        288      7         1                175                 0                  0            0        0        0      0           0                197        273                   0                     2                   2           0         972
    882 28178          453                36         38   1.528            273    124.694      4735.733             0    1673530.600         292    84                     411                 3              0                0              411                  104                 813         187  8513        298 13585        298      9         1                187                 0                  0            0        0        0      0           0                207        273                   0                     0                   3           0         975
    913 28619          441                31         26   1.645            273    153.226      4001.275             0    1709470.320         315    85                     406                 8              0                0              406                  131                 832         186  8677        319 13891        319     14         0                204                 0                  0            0        0        0      0           0                228        273                   0                     3                   2           0         971
    948 29069          450                35         32   1.657            295    121.371      3855.667             0    1743592.940         278    86                     408                 9              0                0              408                  101                 847         187  8849        288 14172        288     10         0                170                46                202          137      870      100      0           0                197        295                   0                     2                   3           0         969
    981 29512          443                33         32   1.727            295    125.182      4477.671             0    1778145.820         282    87                     402                 6              0                0              402                  107                 854         188  9007        293 14466        293      3         0                184                 0                  0            0        0        0      0           0                201        295                   0                     3                   0           0         971
   1013 29962          450                32         32   1.656            295    136.531      3980.389             0    1812855.600         293    88                     407                 7              0                0              407                  131                 868         187  9168        302 14760        302      9         0                186                 0                  0            0        0        0      0           0                210        295                   0                     5                   0           0         975
   1044 30406          444                31         33   1.516            295    107.839      4765.702             0    1849667.580         312    89                     408                 7              0                0              408                  145                 889         189  9335        320 15074        320     16         0                212                 0                  0            0        0        0      0           0                228        295                   0                     5                   0           0         973
   1075 30854          448                31         37   1.613            295    113.935      4351.952             0    1887500.300         323    90                     411                 8              0                0              411                  168                 905         192  9501        331 15400        331      5         0                218                 0                  0            0        0        0      0           0                239        295                   0                     5                   6           0         971
   1105 31304          450                30         37   1.633            297    125.900      5090.693             0    1921958.660         274    91                     404                 4              0                0              404                   99                 922         196  9676        287 15683        287     13         0                152                77                192          139      871      100      0           0                196        297                   0                     2                   1           0         983
   1141 31743          439                36         38   1.611            297    111.806      5043.289             0    1956938.360         279    92                     410                 4              0                0              410                  103                 932         199  9849        290 15973        290      1         0                166                 0                  0            0        0        0      0           0                200        297                   1                     4                   4           0         972
   1174 32195          452                33         41   1.697            297    133.030      5724.011             0    1992134.020         286    93                     412                 2              0                0              412                  103                 938         199 10021        295 16266        295      5         0                173                 0                  0            0        0        0      0           0                205        297                   0                     0                   1           0         977
   1207 32641          446                33         40   1.727            297    142.061      5503.500             0    2028180.000         290    94                     414                 3              0                0              414                  113                 948         200 10199        299 16565        299      2         0                177                 0                  0            0        0        0      0           0                208        297                   0                     4                   4           0         973
   1239 33092          451                32         49   1.812            297    147.469      6513.939             0    2064457.120         295    95                     409                 2              0                0              409                  115                 961         201 10378        304 16866        304      4         0                180                 0                  0            0        0        0      0           0                213        297                   0                     5                   3           0         981
   1275 33191           99                36         67   1.833            284    141.972      8650.292             0    2096315.540         240    96                     145                 0              0                0              145                   50                 970         205 10558        251 17117        251      3         0                110                84                204          138      879      100      0           0                161        286                   0                     3                   3           0         899
   1314 33191            0                39         95   1.872            284    154.179     11038.072             0    2128195.900         251    97                      43                 2              0                0               43                   64                 979         210 10735        261 17370        261      5         0                120                 0                  0            0        0        0      0           0                171        286                   0                     3                   0           0         815
   1352 33191            0                38        102   2.342            284    203.395     11415.872             0    2162014.800         267    98                      45                 3              0                0               45                   74                 991         211 10920        274 17640        274     11         0                141                 0                  0            0        0        0      0           0                184        286                   0                     1                   0           0         729
   1386 33191            0                34        103   2.353            284    211.324     12590.752             0    2195149.380         271    99                      40                 3              0                0               40                   76                 999         211 11097        277 17904        277      3         0                140                 0                  0            0        0        0      0           0                187        286                   0                     2                   3           0         652
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@518 2@(0.69952,0.59868)@966 3@(0.79608,0.37977)@985 4@(0.72533,0.61819)@974 5@(0.64190,0.29143)@1266 6@(0.72880,0.25152)@1327 7@(0.46143,0.63164)@480 8@(0.74740,0.24741)@1295 9@(0.58497,0.23990)@1266 10@(0.47490,0.15137)@969 11@(0.85303,0.61249)@1368 12@(0.94140,0.72348)@1705 13@(0.73971,0.23834)@923 14@(0.61979,0.34325)@927 15@(0.54949,0.19743)@1265 16@(0.87001,0.69412)@1531 17@(0.67071,0.31782)@893 18@(0.72848,0.62302)@838 19@(0.84115,0.48059)@1261 20@(0.88998,0.50837)@1538 21@(0.47628,0.60640)@736 22@(0.64889,0.21137)@1546 23@(0.99498,0.48231)@1867 24@(0.39345,0.85963)@928 25@(0.76409,0.28910)@1371 26@(0.34510,0.83194)@821 27@(0.72473,0.18756)@1170 28@(0.69949,0.67527)@774 29@(0.75919,0.36339)@649 30@(0.28642,0.68589)@1337 31@(0.73293,0.45988)@920 32@(0.57891,0.21540)@1021 33@(0.90586,0.26920)@1304 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1219 36@(0.86480,0.08019)@1903 37@(0.49114,0.88839)@1235 38@(0.48360,0.59975)@1115 39@(0.54147,0.70769)@1051 40@(0.78644,0.28756)@928 41@(0.83075,0.71546)@1683 42@(0.46331,0.40710)@1367 43@(0.38327,0.97946)@1434 44@(0.63462,0.43239)@308 45@(0.30109,0.42934)@1372 46@(0.58524,0.27755)@1271 47@(0.27203,0.91047)@1677 48@(0.44208,0.58107)@837 49@(0.54591,0.92445)@1482 50@(0.35400,0.18910)@994 51@(0.66496,0.33241)@954 52@(0.14200,0.51065)@1261 53@(0.52577,0.36682)@1321 54@(0.35274,0.32582)@1291 55@(0.93975,0.50847)@1541 56@(0.54975,0.38727)@1261 57@(0.28763,0.74633)@1389 58@(0.79555,0.29751)@954 59@(0.85770,0.14818)@1492 60@(0.63430,0.61796)@592 61@(0.94363,0.26185)@1623 62@(0.82650,0.60647)@1646 63@(0.57288,0.13802)@1546 64@(0.53671,0.43466)@649 65@(0.61294,0.53667)@701 66@(0.86939,0.60037)@1213 67@(0.63387,0.39783)@369 68@(0.47577,0.38030)@1223 69@(0.81807,0.89242)@1342 70@(0.63164,0.20542)@1518 71@(0.34246,0.23311)@915 72@(0.24981,0.36563)@1519 73@(0.42643,0.72513)@875 74@(0.46432,0.40963)@1043 75@(0.07845,0.79551)@1601 76@(0.41445,0.07254)@959 77@(0.16051,0.19607)@1269 78@(0.45290,0.44896)@640 79@(0.85720,0.98300)@1794 80@(0.66517,0.51589)@1053 81@(0.75242,0.06765)@1548 82@(0.34783,0.25893)@546 83@(0.27622,0.87496)@1406 84@(0.25890,0.54395)@1246 85@(0.31976,0.87616)@1122 86@(0.21284,0.42403)@1634 87@(0.54109,0.32806)@1012 88@(0.27327,0.67546)@1214 89@(0.26165,0.43020)@928 90@(0.42488,0.27063)@1289 91@(0.23249,0.88201)@1570 92@(0.54503,0.38120)@817 93@(0.38851,0.61332)@926 94@(0.58425,0.65616)@959 95@(0.17067,0.73451)@1547 96@(0.92007,0.80766)@2024 97@(0.42360,0.89256)@1197 98@(0.99045,0.69020)@1830 99@(0.51917,0.35293)@756
#links runNum=0 54-72@-84dBm@0.973 2-80@-88dBm@0.907 20-32@-94dBm@0.409 90-99@-88dBm@0.923 31-92@-87dBm@0.945 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 74-78@-88dBm@0.933 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 62-93@-97dBm@0.070 35-40@-72dBm@1.000 42-87@-84dBm@0.969 0-74@-93dBm@0.660 65-99@-93dBm@0.643 10-29@-95dBm@0.295 24-97@-80dBm@0.991 26-83@-91dBm@0.719 86-89@-96dBm@0.163 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 52-84@-92dBm@0.692 5-10@-93dBm@0.549 37-57@-89dBm@0.875 22-96@-97dBm@0.007 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 54-56@-91dBm@0.780 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 30-68@-95dBm@0.309 42-45@-90dBm@0.863 56-58@-96dBm@0.182 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 86-93@-95dBm@0.284 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 84-93@-96dBm@0.161 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 7-68@-90dBm@0.862 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 56-66@-95dBm@0.221 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 46-70@-87dBm@0.941 35-58@-77dBm@1.000 5-59@-89dBm@0.867 42-99@-88dBm@0.904 2-18@-76dBm@1.000 67-92@-90dBm@0.863 6-13@-78dBm@1.000 65-97@-93dBm@0.653 6-29@-85dBm@0.962 49-79@-94dBm@0.403 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 3-8@-90dBm@0.808 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 17-90@-93dBm@0.641 53-56@-92dBm@0.702 5-44@-95dBm@0.197 28-92@-92dBm@0.677 85-91@-90dBm@0.861 65-94@-91dBm@0.750 50-90@-86dBm@0.956 72-74@-88dBm@0.933 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 36-50@-95dBm@0.312 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 88-91@-92dBm@0.711 60-65@-85dBm@0.959 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 22-53@-93dBm@0.659 59-70@-93dBm@0.651 91-97@-91dBm@0.726 48-84@-86dBm@0.958 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 42-59@-94dBm@0.396 35-59@-84dBm@0.974 28-65@-85dBm@0.962 60-78@-97dBm@0.061 37-47@-97dBm@0.055 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 21-63@-94dBm@0.434 24-83@-96dBm@0.095 41-69@-88dBm@0.935 86-99@-92dBm@0.697 22-63@-89dBm@0.866 35-74@-94dBm@0.338 93-95@-91dBm@0.755 26-28@-97dBm@0.024 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 78-92@-89dBm@0.886 21-53@-91dBm@0.747 66-93@-97dBm@0.074 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 48-49@-96dBm@0.189 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 60-94@-91dBm@0.738 9-67@-94dBm@0.354 5-21@-91dBm@0.732 17-51@-83dBm@0.976 13-74@-97dBm@0.049 66-94@-93dBm@0.649 14-64@-84dBm@0.974 27-63@-87dBm@0.940 68-89@-90dBm@0.861 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 21-42@-91dBm@0.726 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 51-98@-95dBm@0.313 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 11-69@-89dBm@0.869 11-66@-91dBm@0.767 70-74@-94dBm@0.411 85-95@-93dBm@0.660 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 60-68@-93dBm@0.603 4-31@-93dBm@0.646 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 15-99@-86dBm@0.950 21-87@-92dBm@0.694 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 89-93@-91dBm@0.731 86-90@-89dBm@0.895 3-40@-96dBm@0.150 14-46@-91dBm@0.732 50-71@-80dBm@0.988 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 31-68@-89dBm@0.867 51-61@-91dBm@0.722 30-84@-93dBm@0.640 30-89@-94dBm@0.410 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 49-97@-84dBm@0.969 68-74@-82dBm@0.980 51-54@-95dBm@0.192 43-47@-87dBm@0.948 2-64@-94dBm@0.444 33-59@-89dBm@0.878 40-61@-88dBm@0.937 43-91@-92dBm@0.691 72-86@-89dBm@0.886 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 52-89@-84dBm@0.974 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 35-51@-90dBm@0.865 21-24@-91dBm@0.737 14-93@-96dBm@0.109 71-95@-95dBm@0.217 39-65@-88dBm@0.904 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 86-88@-94dBm@0.353 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 68-80@-96dBm@0.096 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 53-87@-79dBm@1.000 34-60@-89dBm@0.868 53-98@-96dBm@0.133 42-70@-97dBm@0.047 0-60@-91dBm@0.740 8-58@-85dBm@0.960 38-93@-91dBm@0.736 42-88@-93dBm@0.654 7-27@-96dBm@0.101 32-60@-96dBm@0.089 41-56@-96dBm@0.098 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-90@-95dBm@0.195 27-58@-97dBm@0.020 40-51@-88dBm@0.914 17-87@-93dBm@0.619 83-95@-95dBm@0.271 22-27@-93dBm@0.650 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 89-95@-95dBm@0.271 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 12-18@-93dBm@0.563 24-45@-94dBm@0.476 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 84-86@-91dBm@0.732 78-95@-93dBm@0.606 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 64-68@-91dBm@0.763 27-34@-92dBm@0.713 50-68@-93dBm@0.605 53-99@-82dBm@0.984 76-99@-93dBm@0.599 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 60-75@-97dBm@0.053 17-93@-94dBm@0.444 51-80@-87dBm@0.947 26-93@-90dBm@0.817 25-99@-91dBm@0.729 18-94@-97dBm@0.053 4-8@-93dBm@0.649 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 39-43@-91dBm@0.787 31-94@-92dBm@0.700 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 60-80@-95dBm@0.201 33-94@-96dBm@0.152 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 71-93@-96dBm@0.151 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 57-91@-93dBm@0.523 10-15@-89dBm@0.867 51-82@-93dBm@0.568 94-96@-94dBm@0.506 11-23@-87dBm@0.943 14-87@-81dBm@0.986 80-86@-93dBm@0.533 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 64-84@-92dBm@0.715 72-76@-91dBm@0.775 78-87@-93dBm@0.590 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 38-48@-87dBm@0.939 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 39-49@-87dBm@0.939 42-60@-97dBm@0.004 43-69@-94dBm@0.339 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 64-87@-93dBm@0.592 8-35@-95dBm@0.228 84-91@-92dBm@0.679 67-99@-90dBm@0.865 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-31@-93dBm@0.658 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 1-67@-95dBm@0.223 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 9-99@-97dBm@0.043 31-59@-91dBm@0.721 3-66@-90dBm@0.860 19-94@-92dBm@0.668 57-95@-86dBm@0.955 46-50@-90dBm@0.863 8-68@-97dBm@0.070 70-87@-85dBm@0.961 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 28-95@-95dBm@0.262 38-85@-92dBm@0.706 32-82@-88dBm@0.917 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 83-91@-80dBm@0.995 23-64@-94dBm@0.484 48-57@-91dBm@0.728 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 48-51@-93dBm@0.606 6-51@-94dBm@0.521 0-18@-94dBm@0.491 74-93@-89dBm@0.877
#results runNum=0 totalPacketSent 14732 totalPacketReceived 914 totalOLGenerated 21.7842308312 totalThReceived 1.35153319167 dropsByCollisions 6095 totalTX 17904 totalRX 11097 dropsPropagation 714 -
#aveChargePerCycle runNum=0 0@1270.29 1@741.93 2@286.78 3@137.30 4@232.95 5@235.28 6@171.01 7@632.84 8@124.50 9@77.14 10@196.31 11@574.41 12@154.98 13@422.29 14@261.70 15@140.00 16@140.93 17@101.20 18@216.09 19@186.17 20@157.68 21@262.30 22@127.70 23@111.42 24@343.64 25@135.20 26@240.36 27@159.07 28@253.64 29@209.48 30@94.72 31@441.37 32@74.32 33@171.37 34@464.84 35@266.18 36@95.29 37@108.09 38@108.10 39@191.33 40@168.52 41@216.48 42@115.48 43@155.46 44@482.29 45@82.97 46@114.16 47@210.14 48@166.08 49@137.78 50@226.84 51@228.20 52@75.10 53@385.48 54@197.28 55@120.81 56@222.23 57@197.36 58@241.83 59@281.20 60@176.44 61@124.04 62@111.08 63@126.46 64@432.16 65@125.98 66@226.01 67@797.59 68@241.95 69@216.61 70@82.32 71@342.84 72@93.99 73@347.90 74@212.68 75@81.02 76@153.96 77@80.38 78@136.50 79@82.97 80@220.06 81@70.01 82@565.09 83@179.76 84@116.25 85@115.33 86@109.39 87@150.60 88@219.91 89@197.97 90@181.53 91@129.71 92@103.94 93@211.36 94@105.66 95@91.40 96@85.56 97@179.41 98@71.30 99@316.16
