## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 130
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = OF0
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524955699.15
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               405                248           35     1470      130      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            365          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                16                414            2     1470      130      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                416            0     1470      130      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0        147.600           2    23                       0                 0              0                0                0                    1                  15           0     0         15     0         15     15         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0        516.600           2    24                       0                 0              0                0                0                    1                  18           0     0         18     0         18      3         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            347          0             0             0        984.000           2    25                       0                 0              0                0                0                    1                  22           0     0         22     0         22      4         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0    33           33                 0          0       0            347          0             0             0       1623.600           6    26                      33                 0              0               33                0                    2                  28           0     0         28     0         28      6         0                  0                 0                  0            0        0        0      0           0                  3          9                   0                     0                   0           0           0
      0   125           92                 0          0       0            347          0             0             0       2386.200          10    27                      82                 0              0               80                2                    3                  38           0     0         38     0         38     10         0                  0                 0                  0            0        0        0      0           0                  5         25                   0                     0                   0           0          10
      0   325          200                 0          1       0            347          0        23.000             0       3761.780          13    28                     189                 0              0              174               15                    5                  41           0     3         41     4         41      3         0                  0                 0                416            0     1470      130      0           0                  7         48                   0                     0                   0           0          21
      0   614          289                 0          1       0            347          0        44.000             0       5753.440          17    29                     272                 0              0              243               29                    6                  46           0    10         46    12         46      5         0                  0                 0                  0            0        0        0      0           0                  9         58                   0                     0                   0           0          38
      0   957          343                 0          3       0            347          0        91.000             0       8373.700          31    30                     341                 0              0              283               58                    8                  58           0    20         58    25         58     12         0                  0                 0                  0            0        0        0      0           0                 16         77                   0                     0                   0           0          40
      0  1442          485                 0          3       0            347          0       133.000             0      11270.760          32    31                     485                 0              0              439               46                   10                  60           0    32         60    38         60      2         0                  0                 0                  0            0        0        0      0           0                 17        106                   0                     0                   0           0          40
      0  2021          579                 0          6       0            347          0       179.500             0      14901.020          42    32                     561                 0              0              506               55                   13                  73           0    49         73    56         73     13         0                  0                 0                  0            0        0        0      0           0                 23        117                   0                     0                   0           0          58
      1  2669          648                 1          5   3.000            347     20.000       121.000             0      19775.960          45    33                     613                 0              0              533               80                   13                  79           0    73         79    83         79      6         0                  2                 0                  0            0        0        0      0           0                 26        140                   0                     0                   0           0          92
      1  3476          807                 0          9       0            347          0       329.000             0      26417.120          44    34                     769                 0              0              649              120                   11                  80           0   110         79   126         79      0         0                  7                 0                  0            0        0        0      0           0                 25        151                   1                     0                   0           0         130
      2  4329          853                 1          7   3.000            347     62.000       339.500             0      32925.980          52    35                     845                 0              0              666              179                   13                  87           0   144         86   169         86      6         0                  7                 0                  0            0        0        0      0           0                 30        166                   0                     0                   0           0         137
      3  5237          908                 1          9   2.000            347     83.000       477.500             0      40812.700          57    36                     878                 0              0              693              185                   15                  94           2   184         93   225         93      6         0                 10                 0                  0            0        0        0      0           0                 33        171                   0                     0                   0           0         166
      3  6201          964                 0         11       0            345          0       613.333             0      48590.400          63    37                     949                 0              0              728              221                   22                 108           4   227         98   275         98     14         0                  5                13                416           44     1469      130      0           0                 37        180                   0                     0                   0           0         181
      4  7238         1037                 1          9   3.000            345    128.000       914.000             0      57048.560          72    38                    1017                 0              0              784              233                   22                 116           5   276        106   328        106      8         0                  5                 0                  0            0        0        0      0           0                 42        188                   0                     0                   0           0         200
      5  8336         1098                 1          9   2.000            345    149.000       970.000             0      66326.240          82    39                    1066                 0              0              780              286                   25                 125           5   329        115   387        115      9         0                  8                 0                  0            0        0        0      0           0                 48        191                   0                     0                   0           0         231
      7  9495         1159                 2          9   2.000            345     90.500       943.000             0      77370.260          90    40                    1117                 0              0              797              320                   30                 134           7   390        124   463        124      9         0                 15                 0                  0            0        0        0      0           0                 54        208                   0                     0                   0           0         271
      9 10732         1237                 2         17   1.500            345    112.000      1195.500             0      91292.440         107    41                    1157                 0              0              771              386                   37                 149           8   470        139   562        139     15         0                 29                 0                  0            0        0        0      0           0                 66        221                   0                     0                   0           0         349
     11 12009         1277                 2         20   2.500            345    147.000      1423.500             0     106896.980         128    42                    1238                 0              0              757              481                   42                 170          10   559        158   674        158     18         0                 37                 0                  0            0        0        0      0           0                 80        225                   2                     0                   0           0         386
     13 13324         1315                 2         18   2.000            345    138.500      1416.000             0     124080.600         134    43                    1242                 0              0              707              535                   41                 181          11   649        165   805        165      6         0                 50                 0                  0            0        0        0      0           0                 84        232                   3                     0                   0           0         457
     14 14693         1369                 1         13   1.000            345    156.000      1346.000             0     142793.220         152    44                    1309                 0              0              668              641                   52                 198          13   744        181   951        181     13         0                 60                 0                  0            0        0        0      0           0                 98        242                   0                     1                   0           0         516
     14 16120         1427                 0         19       0            345          0      1609.000             0     163443.820         174    45                    1390                 0              0              679              711                   67                 213          15   854        196  1111        196     15         0                 72                 0                  0            0        0        0      0           0                113        262                   0                     0                   0           0         553
     17 17651         1531                 3         18   1.667            348    177.333      1781.000             0     181480.740         127    46                    1469                 0              0              673              796                   33                 215          15   956        157  1247        157      0         0                 42                58                368          105     1462      130      0           0                 76        274                   2                     0                   0           0         612
     19 19219         1568                 2         12   1.000            348    194.500      1323.000             0     200182.820         131    47                    1521                 1              0              664              857                   34                 217          15  1067        159  1386        159      2         0                 45                 0                  0            0        0        0      0           0                 78        291                   0                     0                   0           0         656
     20 20903         1684                 1         10   1.000            348    188.000       992.000             0     219424.960         150    48                    1644                 0              0              692              952                   45                 232          17  1177        174  1533        174     15         0                 51                 0                  0            0        0        0      0           0                 93        299                   0                     0                   0           0         695
     22 22653         1750                 2         13   1.000            348    152.000      1750.000             0     240590.460         159    49                    1675                 1              0              632             1043                   48                 237          19  1293        180  1698        180      5         0                 68                 0                  0            0        0        0      0           0                 99        318                   0                     0                   0           0         767
     26 24491         1838                 4          7   1.250            348    143.750      1008.500             0     263142.680         173    50                    1778                 2              0              652             1126                   55                 252          22  1420        191  1874        191     11         0                 81                 0                  0            0        0        0      0           0                109        335                   2                     1                   0           0         821
     29 26448         1957                 3          3   1.333            348    133.000       498.500             0     287403.180         189    51                    1895                 0              0              646             1249                   55                 271          24  1550        206  2069        206     14         0                 91                 0                  0            0        0        0      0           0                122        345                   0                     4                   0           0         880
     31 28448         2000                 2          7   1.000            348     51.500       727.000             0     313294.180         190    52                    1977                 2              0              635             1342                   56                 279          24  1686        207  2279        207      0         0                104                 0                  0            0        0        0      0           0                123        348                   3                     3                   1           0         899
     35 30430         1982                 4          3   1.000            348    203.500      1234.000             0     339179.420         210    53                    1953                 3              0              613             1340                   59                 298          26  1818        222  2491        222     14         0                103                 0                  0            0        0        0      0           0                138        348                   1                     2                   0           0         921
     38 32431         2001                 3          8   1.000            348    144.333      1454.000             0     366802.420         216    54                    1951                 0              0              548             1403                   61                 302          28  1961        227  2716        227      4         0                114                 0                  0            0        0        0      0           0                143        348                   0                     0                   0           0         968
     42 34422         1991                 4          5   1.000            350    201.250      1246.000             0     392091.080         192    55                    1927                 2              0              470             1457                   43                 326          34  2106        208  2914        208     24         0                 83                78                334          141     1454      130      0           0                124        350                   0                     0                   0           0        1026
     44 36397         1975                 2          7   1.000            350     67.500       893.000             0     418354.940         198    56                    1927                 3              0              372             1555                   49                 330          37  2244        213  3127        213      4         0                100                 0                  0            0        0        0      0           0                129        350                   0                     0                   0           0        1069
     52 38369         1972                 8          3   1.000            350    161.875      1577.500             0     445283.520         204    57                    1958                 4              0              373             1585                   54                 336          39  2393        218  3341        218      5         0                100                 0                  0            0        0        0      0           0                134        350                   0                     1                   0           0        1071
     60 40365         1996                 8          7   1.250            350    126.875      1152.000             0     472675.380         220    58                    1934                 2              0              288             1646                   68                 349          44  2535        233  3564        233     13         0                115                 0                  0            0        0        0      0           0                149        350                   0                     0                   0           0        1123
     69 42317         1952                 9          5   1.111            350    120.111      1624.333             0     501103.160         225    59                    1916                 4              0              238             1678                   74                 360          45  2678        239  3798        239      6         0                129                 0                  0            0        0        0      0           0                153        350                   0                     5                   0           0        1146
     79 44319         2002                10          3   1.000            350    157.700      1920.000             0     530464.920         244    60                    1947                 7              0              198             1749                   90                 383          52  2823        258  4041        258     16         0                132                 0                  0            0        0        0      0           0                170        350                   0                     6                   1           0        1184
     94 46300         1981                15         14   1.333            350    163.267      3549.083             0     561435.240         249    61                    1915                 3              0               94             1821                   94                 402          53  2977        264  4297        264      6         0                143                 0                  0            0        0        0      0           0                176        350                   1                    11                   0           0        1232
    108 48279         1979                14          6   1.143            350    176.071      3065.000             0     593170.560         262    62                    1925                 7              0               48             1877                  105                 421          57  3129        275  4563        275     11         0                154                 0                  0            0        0        0      0           0                186        350                   1                     7                   0           0        1265
    124 50258         1979                16          4   1.312            350    160.688      2618.667             0     626397.320         267    63                    1947                 5              0               25             1922                  109                 425          58  3289        279  4841        279      4         0                164                 0                  0            0        0        0      0           0                190        350                   0                     0                   0           0        1276
    141 52226         1968                17          5   1.353            356    188.882      2656.167             0     655504.000         209    64                    1939                 3              0                6             1933                   46                 428          58  3454        229  5070        229      3         0                101                93                431          168     1443      130      0           0                139        356                   0                     0                   0           0        1285
    157 54215         1989                16          4   1.250            356    165.812      2309.083             0     684490.900         210    65                    1965                 4              0                0             1965                   49                 429          59  3615        230  5300        230      1         0                103                 0                  0            0        0        0      0           0                140        356                   0                     0                   0           0        1289
    174 56181         1966                17          7   1.294            356    179.353      3118.167             0     714090.220         211    66                    1945                 4              0                0             1945                   48                 431          59  3786        230  5531        230      0         0                104                 0                  0            0        0        0      0           0                140        356                   0                     2                   0           0        1289
    190 58142         1961                16          6   1.188            356    154.438      2691.167             0     743375.740         213    67                    1942                 3              0                0             1942                   48                 434          63  3951        232  5762        232      2         0                106                 0                  0            0        0        0      0           0                142        356                   0                     1                   0           0        1289
    207 60138         1996                17          5   1.294            356    197.706      3279.167             0     773406.980         222    68                    1974                 4              0                0             1974                   49                 449          69  4120        239  5999        239      6         0                111                 0                  0            0        0        0      0           0                149        356                   0                     7                   2           0        1290
    225 62112         1974                18          5   1.222            356    182.389      3156.500             0     803444.980         224    69                    1952                 6              0                0             1952                   49                 455          71  4284        241  6239        241      2         0                115                 0                  0            0        0        0      0           0                151        356                   0                     4                   0           0        1288
    242 64096         1984                17          6   1.176            356    165.882      2925.833             0     834363.660         231    70                    1965                 0              0                0             1965                   56                 461          74  4458        246  6483        246      5         0                121                 0                  0            0        0        0      0           0                156        356                   0                     1                   0           0        1290
    257 66062         1966                15          4   1.133            356    177.000      2642.333             0     864766.100         232    71                    1951                 3              0                0             1951                   57                 465          74  4617        246  6730        246      0         0                127                 0                  0            0        0        0      0           0                156        356                   0                     4                   0           0        1287
    274 68053         1991                17          7   1.235            356    177.412      2986.167             0     896206.120         239    72                    1971                 3              0                0             1971                   60                 472          77  4789        251  6981        251      5         1                129                 0                  0            0        0        0      0           0                161        356                   0                     2                   0           0        1287
    291 70058         2005                17          4   1.176            353    161.824      1859.083             0     924708.800         209    73                    1982                 5              0                0             1982                   41                 479          82  4951        228  7205        228      7         0                 91                96                362          180     1447      130      0           0                137        353                   0                     0                   0           0        1288
    307 72062         2004                16         11   1.188            353    175.000      3419.333             0     953643.400         220    74                    1983                 5              0                0             1983                   46                 487          86  5111        238  7435        238      8         0                 98                 0                  0            0        0        0      0           0                147        353                   0                     0                   0           0        1288
    325 74039         1977                18          8   1.167            353    164.611      3035.833             0     984577.260         226    75                    1957                 2              0                0             1957                   52                 498          89  5287        244  7678        244      7         1                113                 0                  0            0        0        0      0           0                153        353                   0                     4                   0           0        1288
    343 76009         1970                18          9   1.111            353    123.444      2612.500             0    1015637.660         230    76                    1950                 3              0                0             1950                   60                 506          90  5462        246  7923        246      2         0                116                 0                  0            0        0        0      0           0                155        353                   0                     5                   1           0        1287
    362 77958         1949                19          9   1.211            353    158.000      3024.000             0    1046563.100         234    77                    1926                 5              0                0             1926                   68                 512          93  5631        250  8170        250      3         0                116                 0                  0            0        0        0      0           0                159        353                   0                     3                   0           0        1286
    374 79929         1971                12          8   1.083            353    109.917      2599.167             0    1078099.300         250    78                    1954                 2              0                0             1954                   77                 527          97  5798        261  8425        261     10         0                124                 0                  0            0        0        0      0           0                170        353                   0                     5                   0           0        1289
    389 81913         1984                15         10   1.133            353    123.000      3035.167             0    1110932.920         261    79                    1966                 4              0                0             1966                   80                 539         100  5971        268  8691        268      7         0                130                 0                  0            0        0        0      0           0                177        353                   0                     5                   0           0        1288
    405 83857         1944                16          9   1.188            353    139.750      2350.833             0    1144355.360         267    80                    1926                 3              0                0             1926                   81                 544         101  6145        273  8963        273      4         0                131                 0                  0            0        0        0      0           0                182        353                   0                     1                   0           0        1287
    418 85846         1989                13          7   1.154            353    136.769      2156.500             0    1178538.700         279    81                    1973                 4              0                0             1973                   91                 557         106  6325        284  9240        284     10         0                138                 0                  0            0        0        0      0           0                193        353                   0                     3                   0           0        1286
    433 87832         1986                15          9   1.267            375    153.667      2317.500             0    1208787.560         219    82                    1968                 5              0                0             1968                   38                 559         108  6505        232  9473        232      2         0                 89                81                346          182     1450      130      0           0                142        375                   0                     0                   0           0        1284
    449 89804         1972                16          6   1.188            375    135.625      1749.250             0    1238864.340         226    83                    1949                 3              0                0             1949                   41                 563         111  6680        237  9707        237      4         0                 91                 0                  0            0        0        0      0           0                147        375                   0                     0                   0           0        1288
    463 91802         1998                14         10   1.000            375    127.000      3241.667             0    1269992.220         234    84                    1981                 4              0                0             1981                   49                 570         111  6858        245  9951        245      7         0                102                 0                  0            0        0        0      0           0                154        375                   0                     0                   0           0        1287
    476 93808         2006                13          4   1.077            375    109.000      1154.917             0    1301791.580         243    85                    1993                 0              0                0             1993                   55                 578         112  7042        253 10199        253      6         0                106                 0                  0            0        0        0      0           0                161        375                   0                     2                   0           0        1287
    493 95765         1957                17         10   1.176            375    126.118      3131.333             0    1334105.520         248    86                    1935                 3              0                0             1935                   58                 591         113  7229        255 10451        255      2         0                117                 0                  0            0        0        0      0           0                164        375                   0                    10                   1           0        1289
    510 97725         1960                17          9   1.294            375    165.824      2311.833             0    1367276.540         261    87                    1942                 2              0                0             1942                   62                 607         120  7417        268 10712        268     10         0                125                 0                  0            0        0        0      0           0                176        375                   0                     3                   3           0        1288
    528 99695         1970                18          4   1.056            375     99.222      1548.333             0    1401095.440         277    88                    1950                 2              0                0             1950                   81                 618         123  7602        281 10982        281     11         0                136                 0                  0            0        0        0      0           0                189        375                   0                     0                   0           0        1288
    544 101682         1987                16          7   1.312            375    169.375      1709.833             0    1436269.160         296    89                    1969                 2              0                0             1969                  101                 630         134  7777        299 11273        299     12         0                168                 0                  0            0        0        0      0           0                207        375                   0                     0                   0           0        1288
    561 103675         1993                17          8   1.059            375    113.176      2164.417             0    1472657.640         306    90                    1972                 5              0                0             1972                  107                 641         136  7953        309 11577        309     10         0                186                 0                  0            0        0        0      0           0                217        375                   0                     1                   0           0        1287
    575 105620         1945                14          6   1.143            365    119.214      1756.833             0    1503814.220         241    91                    1929                 1              0                0             1929                   59                 647         140  8123        254 11826        254      6         0                120                94                351          178     1453      130      0           0                163        365                   0                     0                   0           0        1288
    590 107599         1979                15         10   1.200            365    120.000      2217.833             0    1536052.260         249    92                    1961                 2              0                0             1961                   62                 654         141  8300        261 12083        261      7         0                125                 0                  0            0        0        0      0           0                170        365                   0                     0                   0           0        1289
    603 109562         1963                13          9   1.154            365    120.000      2219.667             0    1569624.840         260    93                    1947                 3              0                0             1947                   70                 665         144  8482        270 12352        270      7         0                136                 0                  0            0        0        0      0           0                179        365                   0                     2                   2           0        1289
    619 111555         1993                16          9   1.062            365    104.500      1896.833             0    1604181.040         273    94                    1976                 2              0                0             1976                   84                 680         149  8664        281 12632        281      8         0                157                 0                  0            0        0        0      0           0                190        365                   1                     5                   1           0        1288
    637 113521         1966                18          8   1.278            365    110.333      1826.333             0    1638587.100         274    95                    1951                 1              0                0             1951                   91                 688         151  8838        285 12915        285      4         0                162                 0                  0            0        0        0      0           0                193        365                   0                     3                   1           0        1284
    655 113650          129                18         57   1.278            365    119.056      9695.833             0    1674283.820         282    96                     224                 5              0                0              224                   99                 702         155  9023        291 13206        291      6         0                175                 0                  0            0        0        0      0           0                199        365                   0                     5                   2           0        1166
    668 113650            0                13         70   1.231            365    109.923     10618.300             0    1709128.560         281    97                      84                 3              0                0               84                  111                 710         156  9190        293 13498        293      2         0                178                 0                  0            0        0        0      0           0                201        365                   0                     4                   1           0        1066
    684 113650            0                16         86   1.312            365    124.875     13162.850             0    1745420.860         302    98                      79                 6              0                0               79                  132                 722         165  9371        310 13798        310     12         0                188                 0                  0            0        0        0      0           0                218        365                   0                     0                   0           0         965
    704 113650            0                20         85   1.750            365    181.800     13020.125             0    1782335.560         302    99                      77                 6              0                0               77                  132                 722         165  9553        310 14103        310      0         0                200                 0                  0            0        0        0      0           0                218        365                   0                     0                   0           0         862
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@386 2@(0.57786,0.52069)@533 3@(0.53015,0.79131)@1034 4@(0.49824,0.49626)@261 5@(0.35807,0.80685)@788 6@(0.44742,0.35967)@958 7@(0.59155,0.80118)@1112 8@(0.50599,0.68479)@693 9@(0.46852,0.55727)@671 10@(0.41038,0.75138)@901 11@(0.37819,0.83513)@1182 12@(0.60776,0.48666)@701 13@(0.63725,0.53655)@360 14@(0.49150,0.95356)@1153 15@(0.17000,0.89367)@1497 16@(0.64859,0.50200)@616 17@(0.62062,0.28905)@1370 18@(0.53989,0.34421)@998 19@(0.22552,0.64189)@1050 20@(0.52315,0.72955)@1246 21@(0.37612,0.89624)@1408 22@(0.52292,0.84896)@1385 23@(0.21036,0.78989)@981 24@(0.44570,0.87817)@1076 25@(0.61003,0.50433)@790 26@(0.67514,0.32737)@1356 27@(0.65090,0.55818)@715 28@(0.83504,0.52985)@1009 29@(0.36506,0.94610)@1399 30@(0.43722,0.75892)@971 31@(0.64317,0.90650)@1257 32@(0.73843,0.70405)@927 33@(0.74324,0.71649)@788 34@(0.69064,0.50877)@872 35@(0.44699,0.60989)@445 36@(0.66551,0.39961)@1055 37@(0.45158,0.83858)@1221 38@(0.31600,0.51986)@994 39@(0.26950,0.79179)@1236 40@(0.63486,0.92401)@1300 41@(0.68084,0.73875)@1002 42@(0.43101,0.53179)@641 43@(0.26305,0.61369)@512 44@(0.56373,0.94284)@1147 45@(0.61780,0.45409)@584 46@(0.47000,0.84442)@1091 47@(0.42832,0.72179)@715 48@(0.60295,0.48036)@998 49@(0.76604,0.35907)@1285 50@(0.44867,0.75997)@971 51@(0.42279,0.14832)@1428 52@(0.24071,0.55875)@1061 53@(0.60798,0.82114)@1375 54@(0.59438,0.14566)@1622 55@(0.75671,0.37726)@1131 56@(0.78041,0.41978)@1196 57@(0.73238,0.41783)@585 58@(0.48468,0.35262)@1202 59@(0.16297,0.63871)@1242 60@(0.53566,0.14410)@1725 61@(0.65304,0.35964)@597 62@(0.39996,0.85124)@1625 63@(0.19998,0.58630)@912 64@(0.14677,0.53057)@1236 65@(0.74399,0.49662)@841 66@(0.72774,0.09884)@1658 67@(0.44335,0.33753)@1183 68@(0.67295,0.82555)@1242 69@(0.66897,0.93177)@1505 70@(0.75414,0.26341)@1255 71@(0.67665,0.13474)@1304 72@(0.12010,0.92888)@1960 73@(0.52044,0.32366)@877 74@(0.35629,0.32298)@819 75@(0.63390,0.31124)@1100 76@(0.31294,0.34663)@1127 77@(0.46493,0.17440)@1407 78@(0.76758,0.27861)@1472 79@(0.72201,0.08639)@1723 80@(0.46754,0.50842)@385 81@(0.57947,0.60738)@702 82@(0.40905,0.56323)@657 83@(0.49166,0.47837)@318 84@(0.36508,0.90987)@1349 85@(0.29805,0.55004)@1096 86@(0.56962,0.77880)@1055 87@(0.28398,0.56231)@708 88@(0.57188,0.33598)@748 89@(0.68869,0.84887)@1129 90@(0.83436,0.69224)@1250 91@(0.36589,0.63242)@988 92@(0.29118,0.69480)@1577 93@(0.47306,0.30982)@659 94@(0.19264,0.49626)@1457 95@(0.33663,0.49881)@1037 96@(0.18925,0.70195)@1293 97@(0.33516,0.85174)@1092 98@(0.16362,0.68634)@1157 99@(0.56508,0.76690)@1038 100@(0.46181,0.94988)@1326 101@(0.40703,0.93942)@1444 102@(0.40405,0.43789)@786 103@(0.48167,0.25945)@1040 104@(0.78862,0.40353)@857 105@(0.80867,0.26926)@1486 106@(0.20516,0.76146)@1129 107@(0.83136,0.54610)@1015 108@(0.60242,0.36735)@769 109@(0.40847,0.71009)@1157 110@(0.38696,0.63614)@1148 111@(0.52032,0.13443)@1310 112@(0.84958,0.56416)@1544 113@(0.26693,0.73759)@1056 114@(0.59056,0.14132)@1920 115@(0.27535,0.10339)@1711 116@(0.53452,0.21859)@1160 117@(0.65822,0.33713)@917 118@(0.50421,0.92010)@1006 119@(0.18038,0.81291)@1578 120@(0.81999,0.88481)@1444 121@(0.73048,0.70853)@1239 122@(0.52885,0.90500)@1141 123@(0.19678,0.20874)@1190 124@(0.41813,0.97878)@1738 125@(0.70578,0.47430)@714 126@(0.32956,0.10248)@1814 127@(0.47103,0.80217)@1243 128@(0.36048,0.87128)@1064 129@(0.12340,0.39737)@1057
#links runNum=0 105-114@-94dBm@0.411 63-113@-89dBm@0.895 50-82@-90dBm@0.862 2-80@-95dBm@0.219 13-16@-73dBm@1.000 82-119@-92dBm@0.666 25-45@-79dBm@1.000 1-9@-66dBm@1.000 34-88@-95dBm@0.313 63-81@-96dBm@0.087 56-104@-88dBm@0.937 56-57@-88dBm@0.933 2-49@-89dBm@0.865 2-81@-96dBm@0.097 35-52@-89dBm@0.865 10-111@-97dBm@0.016 10-47@-96dBm@0.087 54-94@-96dBm@0.142 46-118@-87dBm@0.942 100-124@-82dBm@0.982 60-71@-90dBm@0.860 38-43@-81dBm@0.986 91-127@-88dBm@0.922 16-34@-73dBm@1.000 94-129@-83dBm@0.974 92-100@-92dBm@0.682 4-82@-83dBm@0.977 10-46@-81dBm@0.985 56-102@-95dBm@0.211 23-53@-94dBm@0.324 59-91@-93dBm@0.534 20-22@-86dBm@0.957 122-124@-89dBm@0.870 23-85@-93dBm@0.602 23-106@-88dBm@0.936 36-91@-95dBm@0.210 12-89@-95dBm@0.244 82-85@-85dBm@0.966 3-34@-93dBm@0.593 31-40@-91dBm@0.734 26-121@-93dBm@0.637 12-62@-96dBm@0.183 5-68@-94dBm@0.427 7-16@-94dBm@0.328 23-82@-91dBm@0.799 54-75@-94dBm@0.449 38-92@-97dBm@0.012 24-112@-95dBm@0.198 5-47@-86dBm@0.955 16-32@-97dBm@0.042 13-69@-92dBm@0.683 10-69@-95dBm@0.276 25-88@-91dBm@0.740 89-122@-91dBm@0.743 9-33@-94dBm@0.381 21-97@-90dBm@0.839 56-108@-95dBm@0.279 18-27@-93dBm@0.647 46-97@-88dBm@0.909 6-88@-87dBm@0.944 30-40@-92dBm@0.678 8-63@-92dBm@0.674 8-88@-96dBm@0.141 5-46@-94dBm@0.425 63-108@-93dBm@0.561 84-128@-87dBm@0.944 21-29@-82dBm@0.984 52-96@-95dBm@0.197 2-7@-92dBm@0.705 36-88@-91dBm@0.729 4-126@-95dBm@0.213 65-66@-93dBm@0.653 20-100@-97dBm@0.047 24-39@-88dBm@0.906 78-81@-96dBm@0.143 27-107@-87dBm@0.943 49-56@-79dBm@0.999 11-24@-95dBm@0.204 84-127@-86dBm@0.956 52-95@-83dBm@0.975 41-118@-96dBm@0.152 91-122@-91dBm@0.780 25-107@-96dBm@0.147 40-89@-84dBm@0.974 57-125@-81dBm@0.986 47-82@-95dBm@0.321 87-109@-92dBm@0.713 38-46@-92dBm@0.663 34-49@-87dBm@0.940 2-10@-90dBm@0.861 4-87@-88dBm@0.937 34-81@-84dBm@0.972 10-80@-95dBm@0.200 24-62@-75dBm@1.000 59-63@-77dBm@1.000 5-72@-94dBm@0.387 25-111@-94dBm@0.490 41-47@-93dBm@0.634 76-104@-97dBm@0.011 9-84@-95dBm@0.204 51-116@-83dBm@0.978 17-26@-87dBm@0.939 91-120@-94dBm@0.334 70-78@-67dBm@1.000 35-103@-94dBm@0.513 11-109@-92dBm@0.700 26-78@-82dBm@0.980 99-127@-87dBm@0.938 19-30@-89dBm@0.867 21-24@-80dBm@0.995 96-106@-92dBm@0.711 16-27@-77dBm@1.000 82-110@-84dBm@0.974 56-81@-89dBm@0.869 80-110@-85dBm@0.959 52-92@-84dBm@0.974 28-55@-87dBm@0.945 21-106@-97dBm@0.048 57-104@-78dBm@1.000 90-114@-96dBm@0.166 43-91@-84dBm@0.968 33-56@-93dBm@0.543 0-97@-97dBm@0.053 64-73@-96dBm@0.144 78-108@-89dBm@0.868 1-80@-88dBm@0.915 88-117@-93dBm@0.643 24-68@-93dBm@0.637 39-82@-90dBm@0.863 27-125@-84dBm@0.974 50-69@-94dBm@0.411 8-14@-90dBm@0.845 49-76@-94dBm@0.456 35-101@-94dBm@0.390 111-116@-97dBm@0.012 90-117@-94dBm@0.463 1-33@-97dBm@0.029 26-80@-93dBm@0.648 78-82@-95dBm@0.207 87-113@-96dBm@0.178 18-51@-88dBm@0.934 0-13@-90dBm@0.861 40-100@-93dBm@0.549 43-46@-92dBm@0.691 44-120@-95dBm@0.218 1-79@-96dBm@0.146 88-116@-93dBm@0.569 16-25@-76dBm@1.000 89-112@-96dBm@0.158 37-61@-96dBm@0.083 20-48@-94dBm@0.485 10-37@-83dBm@0.977 28-57@-89dBm@0.868 1-32@-90dBm@0.824 11-46@-82dBm@0.982 43-47@-86dBm@0.950 12-48@-69dBm@1.000 10-125@-94dBm@0.403 81-82@-92dBm@0.668 7-68@-96dBm@0.183 5-14@-88dBm@0.937 12-80@-86dBm@0.950 25-80@-89dBm@0.890 15-23@-86dBm@0.954 41-108@-94dBm@0.398 91-116@-93dBm@0.584 57-58@-89dBm@0.874 87-118@-97dBm@0.055 55-88@-88dBm@0.932 96-98@-94dBm@0.455 39-64@-96dBm@0.102 84-98@-91dBm@0.785 71-121@-96dBm@0.167 11-91@-97dBm@0.025 35-109@-94dBm@0.455 113-118@-96dBm@0.170 24-65@-96dBm@0.112 7-42@-97dBm@0.014 59-113@-96dBm@0.182 20-46@-89dBm@0.865 85-99@-96dBm@0.169 15-22@-92dBm@0.671 37-86@-89dBm@0.865 13-84@-96dBm@0.160 51-74@-88dBm@0.935 32-34@-88dBm@0.909 82-122@-93dBm@0.604 1-2@-89dBm@0.874 10-91@-90dBm@0.861 5-24@-88dBm@0.934 30-96@-89dBm@0.892 103-113@-95dBm@0.292 62-80@-97dBm@0.032 81-84@-94dBm@0.373 55-117@-82dBm@0.980 3-20@-78dBm@1.000 9-90@-93dBm@0.659 12-63@-95dBm@0.240 0-44@-94dBm@0.350 1-108@-90dBm@0.828 32-33@-65dBm@1.000 13-63@-97dBm@0.052 67-108@-93dBm@0.660 43-50@-95dBm@0.223 26-32@-95dBm@0.216 14-39@-96dBm@0.090 28-66@-95dBm@0.212 65-90@-88dBm@0.930 20-99@-90dBm@0.844 22-40@-85dBm@0.965 47-50@-77dBm@1.000 19-129@-96dBm@0.113 93-110@-97dBm@0.062 47-84@-88dBm@0.930 58-103@-83dBm@0.975 17-78@-89dBm@0.866 5-10@-88dBm@0.933 12-25@-73dBm@1.000 30-37@-81dBm@0.985 37-89@-89dBm@0.900 60-65@-96dBm@0.119 82-91@-89dBm@0.885 0-42@-95dBm@0.201 51-81@-95dBm@0.222 63-119@-93dBm@0.637 24-124@-81dBm@0.985 100-109@-90dBm@0.865 124-128@-92dBm@0.678 38-107@-94dBm@0.350 1-73@-88dBm@0.935 88-110@-92dBm@0.703 50-106@-88dBm@0.912 56-89@-93dBm@0.627 82-88@-96dBm@0.171 3-33@-94dBm@0.478 94-110@-91dBm@0.763 4-8@-90dBm@0.863 22-127@-80dBm@0.991 22-25@-91dBm@0.737 34-107@-84dBm@0.971 2-41@-97dBm@0.071 9-45@-95dBm@0.300 70-105@-92dBm@0.691 63-64@-80dBm@0.989 28-48@-94dBm@0.487 0-43@-89dBm@0.881 35-39@-94dBm@0.410 4-61@-87dBm@0.947 89-119@-95dBm@0.276 96-113@-91dBm@0.763 7-105@-96dBm@0.106 22-24@-86dBm@0.953 17-36@-90dBm@0.862 54-129@-95dBm@0.240 26-88@-92dBm@0.715 2-67@-96dBm@0.138 39-119@-84dBm@0.974 18-43@-94dBm@0.397 55-107@-95dBm@0.215 37-109@-97dBm@0.054 115-126@-93dBm@0.647 75-117@-72dBm@1.000 69-127@-93dBm@0.598 74-111@-96dBm@0.082 89-120@-85dBm@0.963 9-13@-95dBm@0.226 45-94@-95dBm@0.282 45-127@-93dBm@0.609 24-99@-87dBm@0.940 19-64@-90dBm@0.862 28-86@-92dBm@0.670 35-37@-94dBm@0.486 18-42@-91dBm@0.744 34-53@-96dBm@0.170 89-121@-84dBm@0.969 30-81@-93dBm@0.630 102-107@-96dBm@0.167 33-128@-97dBm@0.015 32-93@-96dBm@0.114 87-110@-92dBm@0.687 45-47@-96dBm@0.168 8-30@-95dBm@0.227 2-76@-90dBm@0.840 9-103@-90dBm@0.864 5-92@-92dBm@0.669 50-102@-97dBm@0.057 5-87@-94dBm@0.476 73-88@-87dBm@0.938 30-32@-97dBm@0.019 51-61@-96dBm@0.176 80-124@-97dBm@0.013 67-73@-88dBm@0.910 53-80@-93dBm@0.615 24-97@-93dBm@0.621 97-113@-83dBm@0.974 22-92@-92dBm@0.706 15-64@-92dBm@0.671 66-79@-85dBm@0.962 41-61@-93dBm@0.626 113-127@-95dBm@0.254 10-51@-97dBm@0.014 1-128@-93dBm@0.649 86-99@-96dBm@0.076 111-123@-93dBm@0.534 8-128@-88dBm@0.937 45-49@-96dBm@0.185 55-78@-86dBm@0.958 25-91@-94dBm@0.337 58-93@-82dBm@0.982 30-118@-92dBm@0.676 50-54@-96dBm@0.098 27-88@-93dBm@0.642 51-66@-93dBm@0.656 3-87@-94dBm@0.408 32-44@-96dBm@0.171 94-116@-96dBm@0.083 74-76@-75dBm@1.000 38-78@-95dBm@0.320 75-105@-90dBm@0.864 30-107@-96dBm@0.106 64-99@-94dBm@0.339 3-57@-94dBm@0.494 11-90@-97dBm@0.052 36-125@-83dBm@0.975 54-60@-91dBm@0.758 57-61@-89dBm@0.870 52-87@-86dBm@0.958 37-122@-84dBm@0.971 18-57@-89dBm@0.870 39-52@-89dBm@0.867 119-124@-94dBm@0.488 63-128@-93dBm@0.646 1-110@-93dBm@0.654 90-93@-96dBm@0.146 34-99@-92dBm@0.673 98-119@-88dBm@0.915 52-86@-96dBm@0.130 48-92@-94dBm@0.341 11-95@-94dBm@0.420 8-107@-92dBm@0.697 36-52@-96dBm@0.142 63-96@-82dBm@0.984 20-74@-93dBm@0.638 0-127@-93dBm@0.602 15-37@-95dBm@0.206 89-127@-95dBm@0.277 61-78@-97dBm@0.032 48-94@-96dBm@0.167 80-119@-95dBm@0.275 86-95@-94dBm@0.336 8-17@-93dBm@0.583 10-128@-91dBm@0.725 11-127@-96dBm@0.177 1-17@-96dBm@0.191 26-96@-96dBm@0.124 71-114@-95dBm@0.224 18-114@-90dBm@0.861 52-59@-87dBm@0.943 10-30@-72dBm@1.000 13-25@-96dBm@0.120 41-89@-84dBm@0.974 47-114@-96dBm@0.119 10-11@-82dBm@0.985 42-73@-95dBm@0.235 25-71@-93dBm@0.646 68-127@-91dBm@0.717 40-53@-90dBm@0.864 59-98@-78dBm@1.000 40-85@-96dBm@0.187 0-40@-94dBm@0.328 10-127@-93dBm@0.595 68-82@-92dBm@0.702 34-121@-93dBm@0.537 1-16@-87dBm@0.939 7-124@-95dBm@0.203 6-111@-90dBm@0.861 3-82@-95dBm@0.231 7-30@-95dBm@0.205 24-90@-93dBm@0.522 27-68@-90dBm@0.861 9-109@-94dBm@0.421 47-108@-97dBm@0.043 103-115@-96dBm@0.106 71-104@-94dBm@0.495 25-48@-77dBm@1.000 41-68@-87dBm@0.946 7-99@-83dBm@0.978 90-102@-95dBm@0.263 21-101@-82dBm@0.984 65-104@-89dBm@0.891 26-74@-93dBm@0.621 45-121@-93dBm@0.660 22-122@-82dBm@0.985 1-45@-91dBm@0.747 1-3@-89dBm@0.884 6-26@-95dBm@0.319 3-18@-97dBm@0.002 11-64@-93dBm@0.652 38-121@-95dBm@0.262 29-82@-92dBm@0.695 4-10@-90dBm@0.860 78-88@-89dBm@0.869 19-125@-95dBm@0.270 14-41@-90dBm@0.863 8-80@-87dBm@0.940 92-97@-90dBm@0.837 39-46@-94dBm@0.515 39-72@-94dBm@0.390 4-38@-89dBm@0.871 1-8@-85dBm@0.967 7-101@-88dBm@0.903 80-99@-91dBm@0.722 18-87@-92dBm@0.705 26-76@-94dBm@0.405 105-126@-95dBm@0.223 72-128@-94dBm@0.346 4-62@-96dBm@0.112 36-104@-92dBm@0.672 35-87@-91dBm@0.781 83-128@-95dBm@0.237 11-82@-91dBm@0.801 65-107@-90dBm@0.860 76-82@-95dBm@0.219 29-69@-94dBm@0.332 91-128@-93dBm@0.584 10-97@-85dBm@0.967 30-98@-92dBm@0.677 43-128@-97dBm@0.020 1-90@-92dBm@0.708 62-74@-95dBm@0.295 3-97@-87dBm@0.940 30-109@-87dBm@0.940 94-126@-94dBm@0.402 65-108@-87dBm@0.938 34-91@-91dBm@0.737 3-50@-90dBm@0.861 13-57@-91dBm@0.796 50-122@-85dBm@0.964 4-45@-84dBm@0.972 32-112@-86dBm@0.958 77-103@-90dBm@0.864 28-107@-82dBm@0.980 85-129@-93dBm@0.594 2-112@-94dBm@0.421 102-128@-97dBm@0.037 86-128@-90dBm@0.863 85-102@-95dBm@0.218 44-46@-88dBm@0.937 62-76@-96dBm@0.147 29-87@-93dBm@0.600 82-106@-90dBm@0.858 93-103@-96dBm@0.169 0-80@-84dBm@0.974 20-23@-95dBm@0.300 20-72@-95dBm@0.215 19-62@-90dBm@0.861 12-53@-92dBm@0.683 22-106@-94dBm@0.451 36-108@-96dBm@0.079 12-16@-75dBm@1.000 28-32@-95dBm@0.216 4-43@-97dBm@0.011 54-102@-92dBm@0.673 13-75@-95dBm@0.243 61-104@-88dBm@0.908 22-112@-94dBm@0.332 47-86@-91dBm@0.742 35-45@-94dBm@0.505 42-48@-88dBm@0.935 37-44@-86dBm@0.954 34-112@-85dBm@0.959 2-92@-97dBm@0.019 75-77@-87dBm@0.938 30-94@-96dBm@0.184 16-121@-96dBm@0.102 13-36@-94dBm@0.395 27-37@-97dBm@0.049 12-55@-89dBm@0.894 14-100@-95dBm@0.264 76-129@-91dBm@0.728 19-39@-88dBm@0.936 1-70@-96dBm@0.089 26-82@-93dBm@0.605 23-98@-89dBm@0.868 22-108@-96dBm@0.132 49-78@-94dBm@0.458 72-113@-95dBm@0.229 54-104@-97dBm@0.063 9-81@-85dBm@0.959 44-99@-95dBm@0.262 14-101@-82dBm@0.984 22-29@-86dBm@0.957 43-63@-79dBm@1.000 1-112@-93dBm@0.651 71-80@-96dBm@0.170 15-72@-81dBm@0.985 0-47@-92dBm@0.699 24-110@-92dBm@0.673 33-99@-93dBm@0.652 34-36@-86dBm@0.958 35-83@-95dBm@0.286 49-54@-93dBm@0.595 70-77@-95dBm@0.282 9-117@-95dBm@0.199 20-122@-92dBm@0.704 1-111@-97dBm@0.028 11-14@-96dBm@0.159 3-7@-86dBm@0.958 14-46@-89dBm@0.882 47-110@-82dBm@0.985 125-127@-95dBm@0.212 0-35@-82dBm@0.982 36-126@-95dBm@0.209 14-24@-95dBm@0.256 24-38@-94dBm@0.489 7-44@-86dBm@0.958 93-117@-87dBm@0.941 48-127@-96dBm@0.149 34-125@-94dBm@0.396 50-112@-94dBm@0.352 5-19@-88dBm@0.935 72-119@-89dBm@0.896 36-95@-94dBm@0.439 28-97@-96dBm@0.149 67-114@-96dBm@0.138 25-83@-97dBm@0.052 31-44@-94dBm@0.512 35-102@-87dBm@0.942 40-121@-91dBm@0.736 26-54@-92dBm@0.703 11-69@-93dBm@0.661 12-111@-95dBm@0.264 2-45@-93dBm@0.635 13-65@-96dBm@0.075 31-68@-91dBm@0.735 0-33@-91dBm@0.762 81-129@-96dBm@0.172 46-106@-95dBm@0.209 14-97@-96dBm@0.153 43-67@-91dBm@0.719 65-112@-96dBm@0.181 8-67@-95dBm@0.307 66-71@-81dBm@0.985 80-106@-93dBm@0.641 44-122@-81dBm@0.985 9-108@-94dBm@0.423 10-87@-94dBm@0.323 2-4@-85dBm@0.961 83-87@-88dBm@0.910 24-35@-93dBm@0.556 36-76@-95dBm@0.258 60-79@-95dBm@0.278 5-109@-90dBm@0.844 80-96@-92dBm@0.672 17-105@-92dBm@0.699 25-55@-87dBm@0.943 26-81@-93dBm@0.650 40-69@-75dBm@1.000 46-110@-92dBm@0.679 50-90@-92dBm@0.681 35-110@-80dBm@0.993 44-121@-94dBm@0.371 14-42@-94dBm@0.368 2-16@-84dBm@0.971 27-109@-91dBm@0.736 105-116@-97dBm@0.068 12-31@-97dBm@0.035 15-21@-88dBm@0.933 22-46@-76dBm@1.000 76-87@-95dBm@0.296 13-83@-90dBm@0.838 7-109@-97dBm@0.063 0-1@-80dBm@0.993 43-73@-97dBm@0.036 12-49@-92dBm@0.684 14-43@-93dBm@0.602 14-90@-94dBm@0.335 13-110@-90dBm@0.828 74-123@-87dBm@0.939 3-19@-93dBm@0.599 58-106@-94dBm@0.329 12-81@-86dBm@0.958 50-68@-95dBm@0.194 25-79@-94dBm@0.424 21-37@-97dBm@0.009 31-48@-95dBm@0.222 27-45@-92dBm@0.670 43-52@-87dBm@0.938 18-59@-96dBm@0.142 20-119@-93dBm@0.642 8-97@-96dBm@0.149 67-105@-96dBm@0.162 38-100@-96dBm@0.143 6-104@-93dBm@0.646 10-109@-74dBm@1.000 1-7@-95dBm@0.257 5-8@-94dBm@0.407 64-94@-77dBm@1.000 16-112@-91dBm@0.734 49-126@-95dBm@0.194 90-124@-95dBm@0.298 20-47@-94dBm@0.374 9-25@-87dBm@0.948 3-100@-85dBm@0.960 13-85@-94dBm@0.332 34-95@-91dBm@0.745 0-87@-96dBm@0.161 62-110@-87dBm@0.943 55-116@-96dBm@0.118 47-121@-95dBm@0.210 80-82@-80dBm@0.992 5-113@-89dBm@0.869 8-121@-97dBm@0.047 17-54@-88dBm@0.930 18-61@-86dBm@0.957 39-122@-96dBm@0.076 3-44@-93dBm@0.581 83-114@-92dBm@0.667 43-76@-92dBm@0.712 30-35@-96dBm@0.100 19-85@-93dBm@0.655 42-77@-95dBm@0.309 20-53@-84dBm@0.974 59-94@-91dBm@0.723 0-76@-93dBm@0.652 6-73@-88dBm@0.930 57-77@-93dBm@0.659 108-125@-89dBm@0.869 40-81@-92dBm@0.709 64-85@-88dBm@0.905 42-61@-95dBm@0.192 24-86@-85dBm@0.960 16-104@-89dBm@0.879 13-33@-91dBm@0.801 35-80@-94dBm@0.406 47-119@-93dBm@0.526 69-124@-95dBm@0.239 25-75@-89dBm@0.900 29-101@-75dBm@1.000 71-79@-87dBm@0.941 6-16@-88dBm@0.933 11-101@-94dBm@0.444 4-28@-94dBm@0.472 54-76@-96dBm@0.127 39-120@-95dBm@0.192 27-34@-96dBm@0.081 5-43@-87dBm@0.946 26-114@-90dBm@0.864 65-68@-93dBm@0.654 67-123@-91dBm@0.761 0-74@-95dBm@0.221 32-128@-95dBm@0.230 40-112@-93dBm@0.643 56-117@-93dBm@0.653 8-46@-85dBm@0.959 33-47@-96dBm@0.188 0-2@-91dBm@0.791 68-121@-87dBm@0.944 16-108@-94dBm@0.416 8-110@-90dBm@0.822 32-127@-92dBm@0.671 25-94@-95dBm@0.207 52-127@-94dBm@0.430 50-98@-97dBm@0.042 19-23@-89dBm@0.868 67-75@-92dBm@0.675 30-92@-90dBm@0.817 30-31@-96dBm@0.077 3-32@-89dBm@0.877 3-128@-96dBm@0.084 27-117@-91dBm@0.772 47-72@-92dBm@0.685 1-115@-97dBm@0.065 67-99@-95dBm@0.201 17-41@-94dBm@0.471 30-63@-90dBm@0.864 76-102@-87dBm@0.939 100-106@-96dBm@0.178 64-118@-96dBm@0.092 104-107@-93dBm@0.595 62-87@-95dBm@0.225 5-44@-88dBm@0.934 8-9@-90dBm@0.844 42-80@-76dBm@1.000 70-80@-95dBm@0.210 40-118@-85dBm@0.963 7-13@-93dBm@0.660 69-106@-96dBm@0.160 59-128@-96dBm@0.171 57-65@-78dBm@1.000 45-46@-94dBm@0.422 12-116@-93dBm@0.638 5-111@-97dBm@0.011 55-104@-89dBm@0.868 48-81@-86dBm@0.952 85-96@-87dBm@0.938 17-74@-96dBm@0.179 36-90@-94dBm@0.375 8-10@-86dBm@0.957 63-124@-96dBm@0.084 51-60@-83dBm@0.974 101-118@-82dBm@0.985 11-110@-95dBm@0.275 20-55@-93dBm@0.565 29-106@-88dBm@0.934 15-31@-97dBm@0.010 38-77@-92dBm@0.704 57-66@-97dBm@0.018 3-8@-87dBm@0.939 22-47@-94dBm@0.397 36-49@-93dBm@0.592 84-106@-90dBm@0.832 67-78@-94dBm@0.331 62-118@-95dBm@0.207 46-87@-94dBm@0.505 17-60@-86dBm@0.954 17-75@-82dBm@0.985 6-64@-91dBm@0.741 0-29@-94dBm@0.388 8-48@-96dBm@0.093 45-48@-91dBm@0.760 65-125@-80dBm@0.990 6-105@-93dBm@0.638 48-112@-97dBm@0.060 68-109@-90dBm@0.862 45-104@-89dBm@0.866 12-36@-92dBm@0.665 8-13@-89dBm@0.872 82-102@-94dBm@0.343 19-98@-97dBm@0.009 62-113@-86dBm@0.951 38-109@-88dBm@0.931 54-66@-89dBm@0.896 16-96@-96dBm@0.185 22-89@-88dBm@0.930 73-82@-96dBm@0.154 21-40@-94dBm@0.484 60-111@-72dBm@1.000 53-74@-96dBm@0.126 108-116@-96dBm@0.188 26-70@-93dBm@0.615 53-99@-87dBm@0.945 64-76@-88dBm@0.910 42-52@-93dBm@0.568 5-97@-84dBm@0.974 3-86@-88dBm@0.921 18-103@-89dBm@0.867 9-20@-89dBm@0.888 27-41@-96dBm@0.167 30-50@-82dBm@0.984 2-13@-78dBm@1.000 83-102@-89dBm@0.887 100-118@-88dBm@0.906 0-82@-90dBm@0.834 17-115@-96dBm@0.123 20-25@-94dBm@0.326 22-72@-94dBm@0.394 37-81@-97dBm@0.001 18-54@-92dBm@0.682 56-125@-80dBm@0.988 48-85@-91dBm@0.720 83-112@-95dBm@0.209 103-111@-85dBm@0.964 42-57@-92dBm@0.679 10-57@-94dBm@0.339 67-82@-91dBm@0.726 25-101@-94dBm@0.380 0-83@-85dBm@0.959 17-116@-89dBm@0.877 7-46@-93dBm@0.636 77-123@-96dBm@0.110 61-73@-90dBm@0.863 48-108@-94dBm@0.428 2-58@-92dBm@0.670 13-27@-88dBm@0.935 35-47@-85dBm@0.960 84-101@-81dBm@0.985 26-104@-96dBm@0.119 80-81@-89dBm@0.866 31-35@-94dBm@0.484 26-41@-95dBm@0.204 34-66@-97dBm@0.035 34-75@-94dBm@0.334 22-59@-97dBm@0.040 101-124@-86dBm@0.951 110-117@-93dBm@0.644 17-117@-94dBm@0.387 39-92@-85dBm@0.962 20-81@-95dBm@0.251 54-70@-97dBm@0.063 27-47@-90dBm@0.861 19-126@-96dBm@0.105 14-74@-97dBm@0.032 5-77@-97dBm@0.009 69-119@-95dBm@0.235 7-31@-93dBm@0.642 34-74@-96dBm@0.187 7-80@-97dBm@0.049 91-110@-70dBm@1.000 15-63@-91dBm@0.769 64-89@-96dBm@0.100 22-37@-80dBm@0.989 42-102@-82dBm@0.983 110-127@-89dBm@0.892 58-104@-96dBm@0.169 78-109@-95dBm@0.227 38-58@-90dBm@0.823 33-89@-86dBm@0.957 48-73@-92dBm@0.670 30-55@-97dBm@0.059 83-93@-85dBm@0.961 6-74@-89dBm@0.870 2-34@-87dBm@0.944 0-57@-91dBm@0.722 26-75@-77dBm@1.000 23-29@-91dBm@0.739 11-31@-95dBm@0.216 68-97@-96dBm@0.091 4-25@-86dBm@0.957 14-122@-82dBm@0.980 6-59@-94dBm@0.418 44-59@-95dBm@0.238 80-109@-96dBm@0.165 7-33@-86dBm@0.950 34-108@-91dBm@0.734 8-122@-89dBm@0.867 103-108@-90dBm@0.859 17-108@-95dBm@0.209 2-35@-86dBm@0.950 11-41@-93dBm@0.653 55-105@-91dBm@0.720 13-23@-96dBm@0.166 72-101@-94dBm@0.417 26-45@-92dBm@0.665 19-101@-91dBm@0.753 32-53@-90dBm@0.856 2-36@-87dBm@0.944 108-126@-97dBm@0.073 69-85@-96dBm@0.163 73-116@-85dBm@0.965 11-40@-90dBm@0.849 68-69@-90dBm@0.864 38-87@-77dBm@1.000 36-105@-87dBm@0.946 53-106@-97dBm@0.055 35-114@-95dBm@0.274 38-63@-91dBm@0.773 64-123@-92dBm@0.680 52-124@-95dBm@0.194 61-107@-93dBm@0.654 84-118@-86dBm@0.958 73-117@-91dBm@0.730 12-121@-92dBm@0.707 8-102@-96dBm@0.150 75-80@-93dBm@0.633 12-45@-80dBm@0.994 9-35@-90dBm@0.861 10-50@-93dBm@0.661 70-117@-88dBm@0.907 27-81@-89dBm@0.898 52-123@-95dBm@0.201 36-117@-78dBm@1.000 46-72@-91dBm@0.719 53-122@-86dBm@0.952 9-80@-83dBm@0.975 30-99@-94dBm@0.371 9-66@-95dBm@0.206 10-113@-89dBm@0.900 20-83@-97dBm@0.059 10-49@-95dBm@0.221 70-116@-90dBm@0.823 1-20@-95dBm@0.301 4-13@-89dBm@0.867 43-126@-97dBm@0.024 18-73@-83dBm@0.978 34-86@-91dBm@0.728 53-69@-97dBm@0.041 53-84@-96dBm@0.182 91-129@-96dBm@0.089 48-117@-94dBm@0.392 26-105@-91dBm@0.740 27-86@-95dBm@0.275 83-121@-94dBm@0.464 13-35@-93dBm@0.554 29-62@-81dBm@0.985 11-53@-95dBm@0.311 26-42@-92dBm@0.683 29-99@-91dBm@0.743 4-34@-91dBm@0.773 38-91@-96dBm@0.165 6-93@-76dBm@1.000 76-125@-96dBm@0.113 47-65@-92dBm@0.674 4-42@-93dBm@0.567 20-89@-89dBm@0.875 32-41@-89dBm@0.866 46-50@-90dBm@0.864 18-75@-91dBm@0.771 64-81@-95dBm@0.292 39-101@-95dBm@0.242 14-50@-93dBm@0.608 4-93@-96dBm@0.160 95-107@-97dBm@0.057 24-100@-80dBm@0.993 12-56@-93dBm@0.638 18-99@-95dBm@0.272 60-123@-91dBm@0.729 2-90@-96dBm@0.127 57-89@-94dBm@0.490 57-90@-95dBm@0.222 11-97@-84dBm@0.974 11-23@-96dBm@0.108 36-50@-93dBm@0.641 0-4@-62dBm@1.000 63-127@-92dBm@0.715 103-123@-91dBm@0.721 20-87@-90dBm@0.852 31-89@-89dBm@0.872 17-91@-97dBm@0.053 81-125@-91dBm@0.788 23-50@-91dBm@0.730 38-85@-81dBm@0.987 7-43@-93dBm@0.565 13-100@-97dBm@0.029 100-122@-85dBm@0.960 18-77@-88dBm@0.937 29-118@-87dBm@0.943 11-96@-92dBm@0.678 54-114@-76dBm@1.000 63-95@-85dBm@0.960 5-127@-93dBm@0.638 3-122@-93dBm@0.642 6-116@-91dBm@0.725 38-129@-87dBm@0.940 65-79@-92dBm@0.668 35-82@-80dBm@0.992 19-47@-92dBm@0.700 25-35@-89dBm@0.876 25-58@-88dBm@0.916 11-128@-80dBm@0.990 29-119@-96dBm@0.165 85-126@-93dBm@0.611 64-115@-95dBm@0.233 87-103@-94dBm@0.346 52-116@-95dBm@0.199 17-93@-96dBm@0.131 61-99@-95dBm@0.305 93-116@-91dBm@0.733 66-111@-91dBm@0.724 1-51@-95dBm@0.267 54-116@-86dBm@0.953 55-70@-86dBm@0.955 28-120@-94dBm@0.417 32-116@-95dBm@0.269 5-129@-95dBm@0.217 64-92@-91dBm@0.725 9-12@-89dBm@0.898 8-20@-94dBm@0.348 9-127@-95dBm@0.297 38-39@-94dBm@0.345 102-118@-95dBm@0.196 12-112@-97dBm@0.052 78-107@-95dBm@0.220 58-116@-91dBm@0.719 29-84@-90dBm@0.829 85-92@-97dBm@0.063 9-83@-82dBm@0.983 43-55@-96dBm@0.122 90-121@-85dBm@0.959 34-127@-92dBm@0.691 83-115@-95dBm@0.271 30-42@-92dBm@0.694 32-121@-83dBm@0.976 2-87@-97dBm@0.071 92-121@-96dBm@0.183 59-100@-96dBm@0.156 22-119@-95dBm@0.222 109-119@-91dBm@0.717 74-94@-90dBm@0.827 95-98@-92dBm@0.664 0-113@-95dBm@0.219 81-86@-85dBm@0.959 46-83@-92dBm@0.703 90-120@-86dBm@0.955 84-124@-95dBm@0.225 80-97@-95dBm@0.231 19-43@-75dBm@1.000 106-119@-95dBm@0.245 56-65@-83dBm@0.976 54-87@-97dBm@0.021 30-62@-83dBm@0.974 16-61@-84dBm@0.974 95-99@-96dBm@0.119 31-69@-95dBm@0.223 85-94@-96dBm@0.153 35-95@-91dBm@0.753 49-107@-90dBm@0.814 92-119@-93dBm@0.576 76-88@-96dBm@0.082 8-98@-96dBm@0.164 29-124@-87dBm@0.947 16-60@-96dBm@0.176 28-33@-96dBm@0.172 22-53@-86dBm@0.958 5-37@-93dBm@0.643 4-85@-93dBm@0.558 55-91@-94dBm@0.511 104-125@-91dBm@0.720 85-95@-79dBm@1.000 13-80@-88dBm@0.935 49-108@-92dBm@0.700 33-64@-96dBm@0.152 53-63@-94dBm@0.428 15-119@-81dBm@0.987 49-68@-96dBm@0.170 43-96@-91dBm@0.733 20-30@-88dBm@0.902 57-82@-94dBm@0.334 3-16@-90dBm@0.851 14-121@-91dBm@0.722 78-117@-93dBm@0.652 43-127@-96dBm@0.183 35-53@-91dBm@0.759 3-35@-96dBm@0.136 10-62@-89dBm@0.870 46-53@-89dBm@0.868 17-59@-97dBm@0.024 29-83@-97dBm@0.045 15-118@-95dBm@0.213 61-117@-78dBm@1.000 16-58@-96dBm@0.165 95-116@-93dBm@0.524 51-123@-93dBm@0.579 5-39@-89dBm@0.885 14-27@-94dBm@0.444 8-41@-87dBm@0.941 87-129@-93dBm@0.652 1-24@-96dBm@0.157 93-105@-91dBm@0.720 52-109@-96dBm@0.165 23-59@-88dBm@0.935 59-72@-95dBm@0.263 5-63@-95dBm@0.291 4-107@-94dBm@0.458 60-93@-95dBm@0.252 79-105@-91dBm@0.764 0-108@-93dBm@0.639 28-30@-96dBm@0.173 100-128@-85dBm@0.963 20-86@-82dBm@0.984 26-113@-97dBm@0.074 31-86@-96dBm@0.160 5-118@-93dBm@0.648 6-125@-96dBm@0.159 104-117@-84dBm@0.974 87-95@-94dBm@0.376 80-92@-96dBm@0.189 39-117@-96dBm@0.096 2-28@-92dBm@0.665 3-24@-96dBm@0.180 38-95@-76dBm@1.000 38-80@-85dBm@0.962 5-62@-96dBm@0.145 29-128@-94dBm@0.471 81-91@-95dBm@0.297 27-83@-90dBm@0.865 100-127@-94dBm@0.398 42-82@-93dBm@0.576 34-38@-94dBm@0.512 59-110@-87dBm@0.940 62-91@-96dBm@0.183 56-107@-88dBm@0.924 22-109@-90dBm@0.856 22-62@-88dBm@0.920 9-42@-88dBm@0.921 22-41@-87dBm@0.948 58-108@-84dBm@0.974 9-98@-95dBm@0.198 9-65@-97dBm@0.051 51-110@-94dBm@0.332 3-62@-92dBm@0.705 118-122@-93dBm@0.548 3-31@-84dBm@0.968 3-127@-78dBm@1.000 17-71@-87dBm@0.947 20-113@-91dBm@0.728 15-24@-94dBm@0.397 2-30@-90dBm@0.863 71-111@-88dBm@0.933 27-56@-94dBm@0.448 47-111@-96dBm@0.135 9-99@-89dBm@0.870 55-60@-95dBm@0.278 32-90@-87dBm@0.939 12-17@-86dBm@0.954 49-114@-97dBm@0.069 25-108@-90dBm@0.811 34-104@-88dBm@0.934 45-76@-95dBm@0.202 33-70@-93dBm@0.570 3-10@-87dBm@0.943 11-37@-77dBm@1.000 50-99@-91dBm@0.778 19-22@-95dBm@0.218 1-30@-92dBm@0.663 17-48@-91dBm@0.721 26-117@-89dBm@0.893 48-83@-91dBm@0.736 32-89@-88dBm@0.931 18-70@-95dBm@0.197 87-99@-94dBm@0.352 11-15@-87dBm@0.941 92-127@-95dBm@0.225 2-105@-94dBm@0.431 38-99@-92dBm@0.668 3-40@-95dBm@0.310 5-91@-86dBm@0.958 28-125@-85dBm@0.960 58-73@-96dBm@0.159 64-97@-97dBm@0.039 48-82@-88dBm@0.916 104-112@-94dBm@0.382 13-88@-89dBm@0.868 108-113@-96dBm@0.185 79-102@-95dBm@0.304 38-98@-88dBm@0.924 89-99@-94dBm@0.432 10-86@-90dBm@0.813 3-120@-96dBm@0.168 64-96@-90dBm@0.820 30-68@-96dBm@0.171 31-32@-90dBm@0.846 2-82@-94dBm@0.362 33-97@-94dBm@0.365 33-104@-95dBm@0.201 58-96@-94dBm@0.480 2-107@-93dBm@0.604 75-108@-89dBm@0.866 16-76@-97dBm@0.063 9-102@-86dBm@0.956 91-106@-96dBm@0.110 5-52@-95dBm@0.269 7-10@-88dBm@0.905 6-29@-97dBm@0.051 7-96@-96dBm@0.099 51-115@-86dBm@0.959 4-75@-92dBm@0.713 111-117@-90dBm@0.857 13-43@-94dBm@0.477 24-82@-92dBm@0.672 7-90@-91dBm@0.723 29-97@-82dBm@0.984 55-112@-93dBm@0.546 16-75@-91dBm@0.783 47-100@-93dBm@0.589 14-44@-87dBm@0.947 56-78@-96dBm@0.188 10-84@-90dBm@0.861 19-87@-82dBm@0.984 11-89@-96dBm@0.126 63-109@-92dBm@0.697 19-76@-92dBm@0.677 27-42@-90dBm@0.864 81-110@-96dBm@0.106 92-98@-93dBm@0.652 38-52@-82dBm@0.985 109-128@-86dBm@0.958 81-83@-88dBm@0.937 3-21@-94dBm@0.442 62-121@-92dBm@0.715 70-90@-97dBm@0.041 69-122@-94dBm@0.380 61-67@-87dBm@0.949 27-43@-95dBm@0.273 45-56@-93dBm@0.641 18-119@-97dBm@0.009 1-93@-89dBm@0.899 26-71@-96dBm@0.105 8-36@-92dBm@0.686 67-103@-90dBm@0.814 42-98@-96dBm@0.165 113-119@-94dBm@0.499 80-122@-93dBm@0.655 92-122@-97dBm@0.017 81-112@-94dBm@0.426 23-128@-91dBm@0.720 68-86@-84dBm@0.970 53-68@-86dBm@0.957 51-126@-88dBm@0.909 81-85@-94dBm@0.330 89-124@-97dBm@0.026 75-126@-92dBm@0.686 36-78@-87dBm@0.941 93-108@-96dBm@0.084 80-121@-93dBm@0.539 66-126@-96dBm@0.077 56-66@-93dBm@0.654 18-121@-94dBm@0.475 15-122@-95dBm@0.250 66-108@-96dBm@0.179 1-125@-88dBm@0.928 1-91@-94dBm@0.399 43-74@-96dBm@0.162 46-127@-93dBm@0.613 36-37@-95dBm@0.223 41-128@-93dBm@0.531 40-47@-91dBm@0.747 8-118@-88dBm@0.923 65-100@-97dBm@0.001 30-128@-84dBm@0.974 42-55@-96dBm@0.175 64-127@-96dBm@0.174 3-48@-95dBm@0.312 37-99@-95dBm@0.249 7-102@-97dBm@0.067 83-95@-93dBm@0.646 7-81@-95dBm@0.221 103-105@-94dBm@0.498 64-82@-94dBm@0.514 8-99@-85dBm@0.963 36-60@-91dBm@0.717 21-127@-94dBm@0.323 67-107@-97dBm@0.049 27-70@-91dBm@0.733 30-69@-95dBm@0.259 11-33@-96dBm@0.184 31-122@-95dBm@0.205 67-88@-85dBm@0.966 114-123@-96dBm@0.191 3-99@-86dBm@0.954 20-110@-85dBm@0.960 20-64@-95dBm@0.204 17-110@-95dBm@0.205 11-28@-96dBm@0.085 5-106@-88dBm@0.928 21-34@-94dBm@0.335 6-58@-96dBm@0.147 113-124@-91dBm@0.795 48-89@-94dBm@0.347 62-127@-85dBm@0.961 8-42@-92dBm@0.694 15-76@-97dBm@0.049 38-74@-95dBm@0.266 47-78@-96dBm@0.151 25-96@-94dBm@0.386 13-51@-95dBm@0.233 82-92@-94dBm@0.336 39-106@-85dBm@0.966 88-108@-78dBm@1.000 12-13@-86dBm@0.958 45-95@-95dBm@0.209 69-107@-94dBm@0.394 10-44@-96dBm@0.191 49-102@-96dBm@0.145 6-75@-93dBm@0.645 36-66@-95dBm@0.217 114-117@-96dBm@0.177 41-83@-92dBm@0.702 47-91@-93dBm@0.529 24-57@-97dBm@0.070 9-73@-92dBm@0.678 88-129@-94dBm@0.400 18-93@-85dBm@0.963 11-80@-94dBm@0.369 107-108@-92dBm@0.701 6-18@-87dBm@0.948 12-114@-93dBm@0.649 38-76@-89dBm@0.896 33-91@-96dBm@0.114 25-42@-88dBm@0.916 76-112@-96dBm@0.178 3-95@-94dBm@0.493 73-74@-96dBm@0.174 21-48@-95dBm@0.281 49-104@-93dBm@0.661 16-49@-93dBm@0.555 18-110@-92dBm@0.707 119-129@-94dBm@0.374 58-109@-95dBm@0.231 4-105@-94dBm@0.498 67-109@-97dBm@0.053 20-37@-89dBm@0.886 21-125@-95dBm@0.285 61-83@-86dBm@0.951 58-87@-95dBm@0.219 6-83@-90dBm@0.822 3-65@-94dBm@0.412 16-48@-76dBm@1.000 54-111@-85dBm@0.959 4-47@-93dBm@0.652 7-8@-89dBm@0.875 6-33@-97dBm@0.027 41-86@-95dBm@0.300 44-48@-96dBm@0.156 36-45@-80dBm@0.991 101-122@-90dBm@0.861 21-39@-96dBm@0.114 20-59@-95dBm@0.268 22-30@-91dBm@0.766 56-105@-89dBm@0.866 82-104@-96dBm@0.152 19-96@-85dBm@0.960 36-70@-93dBm@0.570 99-101@-95dBm@0.305 20-75@-96dBm@0.157 127-128@-87dBm@0.945 35-55@-92dBm@0.688 42-87@-95dBm@0.207 59-84@-93dBm@0.656 39-128@-91dBm@0.740 17-65@-95dBm@0.193 69-110@-95dBm@0.244 1-35@-95dBm@0.282 4-39@-92dBm@0.680 71-117@-88dBm@0.934 42-46@-92dBm@0.706 36-93@-89dBm@0.876 34-110@-93dBm@0.572 88-102@-93dBm@0.656 28-89@-91dBm@0.725 25-38@-92dBm@0.715 59-85@-90dBm@0.863 12-57@-88dBm@0.904 3-107@-94dBm@0.349 74-127@-96dBm@0.088 22-32@-93dBm@0.638 59-106@-83dBm@0.974 46-92@-90dBm@0.865 2-25@-85dBm@0.960 45-78@-90dBm@0.863 60-104@-97dBm@0.003 85-113@-91dBm@0.732 10-21@-96dBm@0.140 20-41@-90dBm@0.864 59-82@-92dBm@0.706 93-95@-94dBm@0.354 30-47@-73dBm@1.000 101-125@-95dBm@0.206 36-61@-95dBm@0.301 23-76@-93dBm@0.562 24-122@-88dBm@0.912 31-99@-88dBm@0.934 27-92@-93dBm@0.557 9-124@-94dBm@0.427 0-116@-93dBm@0.591 26-36@-84dBm@0.970 28-70@-91dBm@0.723 58-75@-95dBm@0.292 41-90@-97dBm@0.010 51-71@-91dBm@0.728 6-67@-69dBm@1.000 4-112@-96dBm@0.184 59-83@-96dBm@0.146 19-46@-95dBm@0.199 13-90@-92dBm@0.712 81-109@-90dBm@0.812 19-92@-96dBm@0.174 85-87@-83dBm@0.979 47-87@-96dBm@0.100 45-80@-90dBm@0.865 37-118@-87dBm@0.938 52-106@-87dBm@0.949 16-99@-91dBm@0.758 58-67@-87dBm@0.939 19-124@-93dBm@0.600 69-121@-88dBm@0.922 87-102@-89dBm@0.893 49-111@-92dBm@0.704 118-124@-87dBm@0.946 32-100@-95dBm@0.230 16-42@-87dBm@0.939 46-62@-92dBm@0.699 37-53@-92dBm@0.697 58-77@-94dBm@0.501 41-92@-95dBm@0.295 47-113@-89dBm@0.900 4-73@-94dBm@0.423 23-43@-91dBm@0.766 4-102@-91dBm@0.731 2-12@-94dBm@0.350 52-76@-90dBm@0.815 13-37@-96dBm@0.179 24-119@-89dBm@0.866 27-28@-86dBm@0.957 15-96@-96dBm@0.160 110-128@-90dBm@0.844 14-124@-94dBm@0.488 18-108@-82dBm@0.985 61-75@-84dBm@0.974 30-43@-91dBm@0.742 70-108@-91dBm@0.756 33-68@-97dBm@0.002 90-99@-93dBm@0.612 2-71@-94dBm@0.456 2-78@-92dBm@0.707 23-32@-96dBm@0.180 2-103@-94dBm@0.481 36-38@-93dBm@0.619 10-89@-95dBm@0.308 88-96@-96dBm@0.101 7-100@-86dBm@0.953 1-5@-89dBm@0.874 2-47@-90dBm@0.862 80-98@-95dBm@0.312 22-57@-96dBm@0.124 45-58@-93dBm@0.634 16-39@-97dBm@0.015 72-127@-92dBm@0.712 42-101@-94dBm@0.321 28-50@-96dBm@0.178 3-4@-95dBm@0.219 1-74@-90dBm@0.852 4-6@-85dBm@0.963 27-78@-95dBm@0.211
#results runNum=0 totalPacketSent 65165 totalPacketReceived 529 totalOLGenerated 133.11068215 totalThReceived 1.0805731736 dropsByCollisions 3885 totalTX 14103 totalRX 9553 dropsPropagation 671 -
#aveChargePerCycle runNum=0 0@600.17 1@598.51 2@259.12 3@278.67 4@480.59 5@267.37 6@301.77 7@100.04 8@341.19 9@241.51 10@236.91 11@80.20 12@96.42 13@288.48 14@103.19 15@87.29 16@255.42 17@105.95 18@93.35 19@220.62 20@75.85 21@49.91 22@79.57 23@101.22 24@135.68 25@227.67 26@83.64 27@202.17 28@73.22 29@82.97 30@115.14 31@87.51 32@404.01 33@152.65 34@138.36 35@227.20 36@133.59 37@110.84 38@383.36 39@180.30 40@78.11 41@240.25 42@49.91 43@208.30 44@90.10 45@123.25 46@116.50 47@104.60 48@106.85 49@51.57 50@34.90 51@242.04 52@153.22 53@187.40 54@86.03 55@62.18 56@133.58 57@312.26 58@109.05 59@87.70 60@100.47 61@167.22 62@68.13 63@188.68 64@42.37 65@122.06 66@66.71 67@123.63 68@150.58 69@75.84 70@68.06 71@112.37 72@40.19 73@160.72 74@218.94 75@153.98 76@87.13 77@62.23 78@110.12 79@66.61 80@229.71 81@140.29 82@362.19 83@369.86 84@80.38 85@95.93 86@84.91 87@159.95 88@73.98 89@229.01 90@89.03 91@68.95 92@31.76 93@130.02 94@46.02 95@80.74 96@82.32 97@107.39 98@73.25 99@44.89 100@96.02 101@80.67 102@40.84 103@66.69 104@92.66 105@79.80 106@111.88 107@62.23 108@56.52 109@55.52 110@128.77 111@117.73 112@104.36 113@58.18 114@48.15 115@68.06 116@111.13 117@122.54 118@100.83 119@87.79 120@55.75 121@140.65 122@60.95 123@61.54 124@65.47 125@128.63 126@35.65 127@66.45 128@59.60 129@46.06
