## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 305
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531143524.65
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         98.400           0    13                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            295          0             0             0        369.000           0    14                       3                 0              0                3                0                    0                  15           0     0         15     0         15      9         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           0
      0     6            3                 0          0       0            295          0             0             0        904.320           0    15                       3                 0              0                3                0                    0                  22           0     1         22     1         22      7         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0           0
      0    14            8                 0          0       0            295          0             0             0       1568.520           6    16                       8                 0              0                8                0                    3                  32           0     1         32     1         32     10         0                  0                 0                299            1     1065      110      0           0                  3         40                   0                     0                   0           0           0
      0    24           10                 0          0       0            295          0             0             0       2478.720          24    17                      10                 0              0               10                0                    8                  51           0     1         51     1         51     19         0                  0                 0                  0            0        0        0      0           0                 13         68                   0                     0                   0           0           0
      0    32            8                 0          0       0            295          0             0             0       3880.920          28    18                       7                 0              0                7                0                    9                  57           0     1         57     1         57      6         0                  0                 0                  0            0        0        0      0           0                 16         90                   0                     0                   0           0           1
      0    40            8                 0          1       0            295          0         6.000             0       5782.080          38    19                       7                 0              0                7                0                   11                  71           0     4         71     4         71     14         0                  0                 0                  0            0        0        0      0           0                 22        110                   0                     0                   0           0           2
      0    52           12                 0          1       0            295          0        11.000             0       8046.360          48    20                      12                 0              0               12                0                   14                  82           1     8         82     8         82     11         0                  0                 0                  0            0        0        0      0           0                 29        133                   0                     0                   0           0           2
      0    71           19                 0          2       0            295          0         5.000             0      11120.420          61    21                      20                 0              0               20                0                   19                  94           1    15         94    16         94     12         0                  0                 0                299            4     1065      110      0           0                 36        163                   0                     0                   0           0           1
      0    88           17                 0          4       0            295          0        44.000             0      14579.100          72    22                      13                 0              0               13                0                   24                 107           1    22        107    25        107     13         0                  0                 0                  0            0        0        0      0           0                 43        177                   0                     0                   0           0           5
      1   105           17                 1          3   3.000            295     27.000        24.000             0      18761.240          91    23                      16                 0              0               16                0                   28                 124           2    33        123    37        123     16         0                  0                 0                  0            0        0        0      0           0                 55        202                   1                     0                   0           0           5
      3   116           11                 2          6   1.000            295     31.000       120.000             0      23454.100         115    24                      10                 0              0               10                0                   34                 147           5    45        145    50        145     19         0                  0                 0                  0            0        0        0      0           0                 70        210                   1                     0                   0           0           4
      4   139           23                 1          5   3.000            295     26.000        72.000             0      29024.660         123    25                      17                 0              0               17                0                   36                 156           6    61        153    68        153      8         0                  0                 0                  0            0        0        0      0           0                 76        234                   1                     0                   0           0           9
      6   162           23                 2         11   2.000            296     12.500       115.000             0      35463.500         136    26                      22                 0              0               22                0                   40                 164          10    83        160    90        160      8         0                  0                 6                289           44     1064      110      0           0                 84        251                   0                     0                   0           0           8
      8   191           29                 2         11   1.500            296     27.500       130.000             0      41550.660         151    27                      15                 0              0               15                0                   46                 175          11    99        171   108        171     11         0                  2                 0                  0            0        0        0      0           0                 95        278                   0                     0                   0           0          20
     12   215           24                 4         12   2.500            296     27.250       123.000             0      49320.500         152    28                      15                 0              0               15                0                   48                 179          12   127        173   140        173      1         0                  5                 0                  0            0        0        0      0           0                 96        296                   2                     0                   0           0          25
     17   229           14                 5         11   2.000            296     50.200       351.000             0      56760.480         161    29                      14                 0              0               14                0                   44                 193          14   151        181   169        181      7         0                  4                 0                  0            0        0        0      0           0                102        296                   6                     0                   0           0          20
     22   259           30                 5         22   1.800            296     51.200       366.000             0      65651.240         174    30                      14                 0              0               14                0                   55                 207          17   185        195   207        195     14         0                  0                 0                  0            0        0        0      0           0                113        296                   0                     0                   0           0          31
     28   276           17                 6         17   2.000            296     54.667       459.500             0      74849.720         191    31                      14                 0              0               14                0                   69                 226          21   218        210   246        210     19         0                  3                11                282          113     1064      110      0           0                127        296                   0                     0                   0           0          28
     33   307           31                 5         29   2.800            296     66.000       507.167             0      85342.080         200    32                      13                 0              0               13                0                   76                 237          21   258        221   294        221     10         0                  7                 0                  0            0        0        0      0           0                136        296                   0                     0                   0           0          41
     40   328           21                 7         26   2.143            296     45.143       519.500             0      95833.680         206    33                       8                 0              0                8                0                   78                 257          23   297        227   339        227      6         0                  6                 0                  0            0        0        0      0           0                139        296                  13                     0                   0           0          47
     47   345           17                 7         22   3.000            296     57.429       571.000             0     105381.680         218    34                       3                 0              0                3                0                   82                 270          25   328        236   374        236      9         0                  2                 0                  0            0        0        0      0           0                147        296                   4                     0                   0           0          54
     54   369           24                 7         32   2.714            296     66.143       681.500             0     117337.020         229    35                       7                 0              0                4                3                   82                 280          27   374        244   431        244      8         0                 11                 0                  0            0        0        0      0           0                155        296                   2                     0                   0           0          64
     59   386           17                 5         27   2.800            297     87.400       633.500             0     128645.480         233    36                       9                 0              0                2                7                   81                 291          31   414        244   484        244     10         0                  7                25                300          128     1063      110      0           0                155        296                   1                     0                   0           0          67
     65   422           36                 6         42   2.667            297     91.833       772.667             0     142058.240         235    37                       9                 0              0                0                9                   83                 301          34   470        248   552        248      4         0                 12                 0                  0            0        0        0      0           0                158        297                   6                     0                   0           0          88
     70   439           17                 5         29   3.000            297    113.800       853.500             0     154401.740         232    38                      11                 0              0                0               11                   77                 311          38   515        248   612        248      0         0                 15                 0                  0            0        0        0      0           0                157        297                  10                     0                   0           0          89
     75   458           19                 5         24   2.200            297     85.800       643.500             0     165767.620         235    39                      11                 0              0                0               11                   77                 320          40   554        249   661        249      1         0                  6                 0                  0            0        0        0      0           0                159        297                   8                     0                   0           0          92
     81   480           22                 6         39   3.000            297    140.333      1070.000             0     179069.140         237    40                       9                 1              0                0                9                   76                 323          49   608        250   727        250      1         0                  9                 0                  0            0        0        0      0           0                160        297                   1                     1                   0           0          98
     87   510           30                 6         36   2.833            301    148.667      1189.500             0     191847.860         224    41                      12                 0              0                0               12                   60                 324          52   660        236   793        236      1         0                 10                40                305          137     1062      110      0           0                147        299                   0                     0                   0           0         110
     94   535           25                 7         42   2.857            301    156.571      1280.333             0     205612.740         224    42                      12                 0              0                0               12                   61                 326          53   720        236   867        236      0         0                 13                 0                  0            0        0        0      0           0                147        299                   2                     0                   0           0         116
    101   557           22                 7         34   3.857            301    178.429      1544.000             0     218230.580         224    43                      13                 0              0                0               13                   60                 339          58   772        236   929        236      2         2                  5                 0                  0            0        0        0      0           0                147        299                  10                     1                   0           0         118
    107   572           15                 6         24   2.500            301    207.667      1320.000             0     229507.800         225    44                      10                 0              0                0               10                   67                 345          64   812        239   980        239      4         1                  7                 0                  0            0        0        0      0           0                150        299                   2                     0                   0           0         117
    115   593           21                 8         36   2.625            301    185.500      1599.000             0     242541.820         224    45                      11                 1              0                0               11                   67                 345          69   867        238  1046        238      0         1                  9                 0                  0            0        0        0      0           0                149        301                   0                     0                   0           0         118
    121   622           29                 6         32   3.333            304    204.500      1504.500             0     255021.800         210    46                      16                 0              0                0               16                   52                 346          76   920        225  1110        225      1         0                  8                39                314          145     1062      110      0           0                136        303                   0                     0                   0           0         125
    128   646           24                 7         40   2.857            304    206.714      1722.000             0     268583.120         212    47                      19                 0              0                0               19                   58                 351          82   985        228  1181        228      4         1                 11                 0                  0            0        0        0      0           0                139        304                   1                     0                   0           0         123
    139   663           17                11         28   2.727            304    202.818      1939.833             0     280445.820         219    48                      12                 0              0                0               12                   58                 363          88  1035        233  1236        233      3         0                  6                 0                  0            0        0        0      0           0                143        304                   9                     0                   0           0         117
    149   685           22                10         34   3.200            304    228.000      1648.833             0     292863.760         219    49                       7                 0              0                0                7                   64                 369          92  1086        235  1298        235      2         0                 11                 0                  0            0        0        0      0           0                145        304                   4                     0                   0           0         122
    158   706           21                 9         35   3.111            304    184.444      1678.167             0     306585.760         224    50                      13                 0              0                0               13                   68                 374          93  1143        239  1373        239      5         1                 18                 0                  0            0        0        0      0           0                149        304                   0                     0                   0           0         121
    169   742           36                11         41   3.273            303    192.727      1783.167             0     320320.040         206    51                      16                 0              0                0               16                   51                 379          96  1209        223  1447        223      3         0                 15                30                317          145     1063      110      0           0                133        305                   2                     0                   0           0         130
    181   758           16                12         38   3.000            303    183.833      1666.750             0     333674.820         214    52                      14                 0              0                0               14                   54                 388          98  1273        229  1516        229      6         0                 12                 0                  0            0        0        0      0           0                140        305                   3                     0                   0           0         120
    192   775           17                11         32   3.636            303    165.364      1478.250             0     345617.960         219    53                       8                 0              0                0                8                   43                 400         103  1323        234  1573        234      5         0                  5                 0                  0            0        0        0      0           0                145        306                   7                     0                   0           0         118
    207   797           22                15         36   2.867            303    188.467      2022.667             0     358744.500         224    54                       5                 0              0                0                5                   47                 404         106  1379        238  1640        238      2         0                 10                 0                  0            0        0        0      0           0                149        304                   2                     0                   0           0         120
    222   822           25                15         33   3.000            303    170.733      1759.333             0     371883.120         230    55                      10                 0              0                0               10                   51                 408         110  1436        242  1706        242      4         0                  8                 0                  0            0        0        0      0           0                153        303                   0                     0                   0           0         120
    234   858           36                12         43   2.667            300    148.667      1695.583             0     386021.180         223    56                      12                 0              0                0               12                   49                 414         113  1501        234  1784        234      4         0                 16                21                307          143     1064      110      0           0                146        302                   2                     0                   0           0         132
    248   873           15                14         37   2.500            300    131.071      1302.583             0     400035.480         225    57                      13                 0              0                0               13                   45                 421         114  1565        237  1859        237      3         0                 13                 0                  0            0        0        0      0           0                149        301                   4                     0                   0           0         120
    262   890           17                14         33   3.857            300    180.714      1572.333             0     412709.160         227    58                       6                 0              0                0                6                   42                 426         116  1617        238  1923        238      1         0                 12                 0                  0            0        0        0      0           0                150        300                   4                     0                   0           0         117
    274   910           20                12         37   3.083            300    172.083      1584.000             0     425909.500         229    59                       7                 0              0                0                7                   45                 432         117  1673        242  1990        242      4         0                 12                 0                  0            0        0        0      0           0                153        300                   1                     0                   1           0         118
    290   932           22                16         45   2.812            300    154.812      1717.667             0     439898.440         234    60                       3                 0              0                0                3                   47                 437         117  1736        246  2062        246      4         0                  9                 0                  0            0        0        0      0           0                157        300                   1                     0                   0           0         121
    305   968           36                15         52   3.133            299    160.267      1461.250             0     455534.140         225    61                      11                 0              0                0               11                   39                 440         117  1811        238  2152        238      1         0                 19                24                288          147     1064      110      0           0                149        300                   2                     0                   0           0         131
    318   984           16                13         31   2.769            299    128.077      1416.500             0     469058.140         229    62                      15                 0              0                0               15                   43                 447         120  1869        243  2222        243      5         0                  8                 0                  0            0        0        0      0           0                153        300                   2                     0                   0           0         119
    335  1001           17                17         35   3.176            299    132.706      1434.750             0     482744.480         236    63                      10                 0              0                0               10                   47                 459         120  1931        250  2289        250      7         0                  9                 0                  0            0        0        0      0           0                160        300                   4                     1                   0           0         109
    351  1023           22                16         37   2.938            299    154.000      1682.750             0     495959.240         237    64                       4                 0              0                0                4                   46                 460         120  1988        250  2352        250      0         0                  7                 0                  0            0        0        0      0           0                160        299                   1                     0                   0           0         111
    367  1055           32                16         46   3.062            299    147.062      1802.500             0     510366.700         240    65                       5                 0              0                0                5                   51                 466         120  2054        254  2425        254      4         0                  8                 0                  0            0        0        0      0           0                164        299                   1                     0                   1           0         122
    382  1080           25                15         48   3.067            310    161.333      1523.500             0     525597.860         233    66                      12                 0              0                0               12                   42                 473         120  2129        245  2508        245      3         0                 14                16                274          143     1063      110      0           0                155        300                   4                     0                   0           0         120
    400  1095           15                18         33   3.000            310    137.333      1715.917             0     538301.140         233    67                       5                 0              0                0                5                   45                 474         120  2184        245  2567        245      0         0                  8                 0                  0            0        0        0      0           0                155        303                   1                     0                   0           0         112
    417  1116           21                17         35   2.529            310    122.000      1381.083             0     551479.220         237    68                       4                 0              0                0                4                   47                 480         120  2240        248  2631        248      3         0                  5                 0                  0            0        0        0      0           0                158        308                   3                     0                   0           0         112
    434  1132           16                17         43   3.118            310    142.706      1709.250             0     565708.280         239    69                       4                 0              0                0                4                   50                 482         121  2304        250  2704        250      2         0                 15                 0                  0            0        0        0      0           0                160        308                   0                     0                   0           0         107
    448  1173           41                14         48   3.000            310    125.000      1321.750             0     581115.300         245    70                       8                 0              0                0                8                   57                 487         123  2373        256  2790        256      5         0                 17                 0                  0            0        0        0      0           0                166        310                   0                     0                   0           0         126
    465  1195           22                17         51   3.529            311    156.176      1807.500             0     597353.800         241    71                      13                 0              0                0               13                   51                 496         123  2452        254  2880        254      3         0                 20                26                256          149     1065      110      0           0                163        311                   6                     0                   0           0         118
    482  1208           13                17         33   2.824            311    141.706      1410.667             0     610768.900         242    72                       6                 0              0                0                6                   48                 501         123  2508        256  2945        256      2         0                  9                 0                  0            0        0        0      0           0                164        311                   3                     0                   0           0         108
    499  1228           20                17         30   2.941            311    126.941      1139.833             0     624893.480         244    73                      10                 0              0                0               10                   49                 504         124  2565        257  3019        257      1         0                 17                 0                  0            0        0        0      0           0                165        312                   2                     0                   0           0         101
    516  1248           20                17         46   3.353            311    147.000      1592.733             0     639744.940         246    74                       2                 0              0                0                2                   49                 508         125  2630        259  3097        259      2         0                 19                 0                  0            0        0        0      0           0                167        312                   2                     0                   0           0         102
    534  1284           36                18         62   3.000            311    118.944      1685.600             0     657056.360         246    75                       5                 1              0                0                5                   49                 508         125  2714        259  3198        259      0         0                 23                 0                  0            0        0        0      0           0                167        311                   0                     0                   0           0         114
    548  1304           20                14         41   3.429            319    140.643      1146.867             0     671948.480         246    76                       9                 0              0                0                9                   50                 514         126  2777        259  3279        259      5         0                 20                12                257          148     1062      110      0           0                167        313                   1                     0                   0           0         111
    564  1318           14                16         33   3.312            319    135.188      1316.767             0     686331.460         248    77                      12                 0              0                0               12                   52                 517         126  2838        261  3353        261      2         0                 16                 0                  0            0        0        0      0           0                169        315                   1                     0                   0           0          97
    580  1337           19                16         38   3.375            319    123.938      1197.100             0     701088.180         250    78                       5                 0              0                0                5                   53                 520         126  2897        263  3434        263      2         0                 26                 0                  0            0        0        0      0           0                171        315                   1                     0                   0           0          95
    599  1365           28                19         39   3.053            319    126.105      1363.617             0     715190.060         253    79                       1                 1              0                0                1                   54                 523         128  2956        266  3503        266      2         0                 14                 0                  0            0        0        0      0           0                174        317                   1                     0                   0           0         102
    617  1399           34                18         55   2.833            319    113.833      1291.567             0     732436.780         256    80                       6                 1              0                0                6                   57                 527         129  3035        269  3604        269      3         0                 31                 0                  0            0        0        0      0           0                177        319                   1                     0                   0           0         111
    636  1413           14                19         46   3.632            319    135.579      1369.417             0     748016.000         248    81                       4                 0              0                0                4                   53                 533         129  3104        262  3690        262      3         0                 21                23                269          142     1064      110      0           0                170        319                   2                     1                   0           0         102
    657  1429           16                21         38   3.190            319    110.762      1268.067             0     762222.480         255    82                       3                 0              0                0                3                   56                 541         129  3165        267  3759        267      5         0                 13                 0                  0            0        0        0      0           0                175        319                   3                     0                   0           0          94
    677  1450           21                20         45   3.350            319    113.300      1410.967             0     777492.900         256    83                       1                 0              0                0                1                   52                 545         129  3231        267  3840        267      0         0                 17                 0                  0            0        0        0      0           0                175        319                   3                     0                   1           0          94
    695  1481           31                18         43   3.333            319    107.056      1159.500             0     792319.440         257    84                       1                 0              0                0                1                   51                 547         129  3293        268  3917        268      1         0                 13                 0                  0            0        0        0      0           0                176        319                   1                     0                   0           0         106
    716  1510           29                21         60   2.905            319    112.286      1323.300             0     810099.020         259    85                       4                 1              0                0                4                   50                 550         129  3378        269  4021        269      1         0                 25                 0                  0            0        0        0      0           0                177        319                   2                     0                   0           0         109
    736  1526           16                20         43   3.100            319    104.700      1210.667             0     824217.160         238    86                       2                 0              0                0                2                   38                 553         129  3443        249  4093        249      1         0                  8                39                279          151     1061      110      0           0                158        319                   1                     1                   0           0         103
    757  1545           19                21         41   3.238            319     91.429      1189.067             0     838668.380         240    87                       4                 0              0                0                4                   44                 556         129  3508        251  4169        251      2         0                  8                 0                  0            0        0        0      0           0                160        319                   1                     0                   0           0          97
    778  1568           23                21         43   3.048            319     85.095      1184.300             0     853477.280         243    88                       1                 0              0                0                1                   44                 560         128  3573        253  4249        253      3         1                 14                 0                  0            0        0        0      0           0                162        321                   1                     0                   0           0          98
    799  1592           24                21         45   3.524            319    118.000      1509.500             0     868739.480         245    89                       1                 0              0                0                1                   47                 564         128  3640        255  4334        255      2         0                 15                 0                  0            0        0        0      0           0                164        318                   1                     0                   1           0         100
    820  1623           31                21         58   2.952            319     92.667      1780.500             0     885458.980         248    90                       3                 0              0                0                3                   54                 571         128  3722        258  4429        258      3         0                 14                 0                  0            0        0        0      0           0                167        319                   2                     1                   1           0         107
    841  1640           17                21         40   3.048            317    112.048      1672.950             0     899247.260         236    91                       0                 0              0                0                0                   44                 576         128  3783        249  4498        249      2         0                 11                25                253          148     1064      110      0           0                158        317                   3                     0                   0           0         103
    857  1657           17                16         50   2.750            317     97.312      1546.067             0     914414.160         237    92                       2                 0              0                0                2                   43                 580         128  3851        249  4583        249      0         0                 16                 0                  0            0        0        0      0           0                158        317                   4                     0                   0           0         102
    876  1683           26                19         40   3.053            317    111.579      1423.233             0     928057.620         239    93                       0                 0              0                0                0                   46                 583         128  3910        251  4651        251      2         0                 10                 0                  0            0        0        0      0           0                160        317                   1                     0                   0           0         109
    894  1707           24                18         49   3.333            317    107.500      1597.900             0     943217.440         243    94                       3                 0              0                0                3                   47                 587         128  3980        254  4732        254      3         0                 13                 0                  0            0        0        0      0           0                163        317                   1                     0                   0           0         112
    915  1734           27                21         41   3.381            317    129.238      1619.900             0     958630.780         247    95                       5                 0              0                0                5                   45                 596         129  4046        258  4819        258      4         0                 19                 0                  0            0        0        0      0           0                166        317                   5                     0                   0           0         113
    937  1753           19                22         41   3.045            313    118.682      1556.083             0     973411.980         243    96                       2                 0              0                0                2                   38                 601         129  4110        254  4899        254      1         0                 14                13                262          150     1065      110      0           0                162        317                   4                     0                   0           0         108
    957  1771           18                20         46   3.350            313    132.100      1577.450             0     988022.880         246    97                       0                 0              0                0                0                   43                 605         130  4176        256  4974        256      2         0                 11                 0                  0            0        0        0      0           0                164        317                   2                     0                   0           0         106
    980  1794           23                23         44   3.304            313    124.826      1444.067             0    1002864.480         250    98                       2                 0              0                0                2                   47                 610         130  4245        260  5049        260      4         0                 13                 0                  0            0        0        0      0           0                168        313                   1                     0                   0           0         104
   1000  1817           23                20         51   3.250            313    132.100      1489.350             0    1018563.040         255    99                       5                 0              0                0                5                   49                 616         129  4320        264  5132        264      5         1                  9                 0                  0            0        0        0      0           0                172        313                   1                     0                   0           0         102
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@382 2@(0.69952,0.59868)@962 3@(0.79608,0.37977)@1369 4@(0.72533,0.61819)@836 5@(0.64190,0.29143)@1078 6@(0.72880,0.25152)@862 7@(0.46143,0.63164)@323 8@(0.74740,0.24741)@923 9@(0.58497,0.23990)@1203 10@(0.47490,0.15137)@799 11@(0.85303,0.61249)@1249 12@(0.94140,0.72348)@1581 13@(0.73971,0.23834)@606 14@(0.61979,0.34325)@629 15@(0.54949,0.19743)@914 16@(0.87001,0.69412)@1506 17@(0.67071,0.31782)@938 18@(0.72848,0.62302)@706 19@(0.84115,0.48059)@982 20@(0.88998,0.50837)@1333 21@(0.47628,0.60640)@579 22@(0.64889,0.21137)@1127 23@(0.99498,0.48231)@1550 24@(0.39345,0.85963)@771 25@(0.76409,0.28910)@1044 26@(0.34510,0.83194)@680 27@(0.72473,0.18756)@1014 28@(0.69949,0.67527)@638 29@(0.75919,0.36339)@1022 30@(0.28642,0.68589)@1155 31@(0.73293,0.45988)@707 32@(0.57891,0.21540)@655 33@(0.90586,0.26920)@1407 34@(0.60088,0.52925)@551 35@(0.81272,0.26220)@828 36@(0.86480,0.08019)@1335 37@(0.49114,0.88839)@1078 38@(0.48360,0.59975)@880 39@(0.54147,0.70769)@916 40@(0.78644,0.28756)@1023 41@(0.83075,0.71546)@1707 42@(0.46331,0.40710)@1176 43@(0.38327,0.97946)@1334 44@(0.63462,0.43239)@426 45@(0.30109,0.42934)@842 46@(0.58524,0.27755)@990 47@(0.27203,0.91047)@1708 48@(0.44208,0.58107)@579 49@(0.54591,0.92445)@1248 50@(0.35400,0.18910)@627 51@(0.66496,0.33241)@1004 52@(0.14200,0.51065)@1052 53@(0.52577,0.36682)@642 54@(0.35274,0.32582)@880 55@(0.93975,0.50847)@1614 56@(0.54975,0.38727)@1032 57@(0.28763,0.74633)@915 58@(0.79555,0.29751)@964 59@(0.85770,0.14818)@1270 60@(0.63430,0.61796)@738 61@(0.94363,0.26185)@1134 62@(0.82650,0.60647)@1626 63@(0.57288,0.13802)@1088 64@(0.53671,0.43466)@617 65@(0.61294,0.53667)@631 66@(0.86939,0.60037)@1208 67@(0.63387,0.39783)@324 68@(0.47577,0.38030)@896 69@(0.81807,0.89242)@1889 70@(0.63164,0.20542)@916 71@(0.34246,0.23311)@594 72@(0.24981,0.36563)@1040 73@(0.42643,0.72513)@608 74@(0.46432,0.40963)@733 75@(0.07845,0.79551)@1552 76@(0.41445,0.07254)@613 77@(0.16051,0.19607)@968 78@(0.45290,0.44896)@622 79@(0.85720,0.98300)@2179 80@(0.66517,0.51589)@697 81@(0.75242,0.06765)@1118 82@(0.34783,0.25893)@338 83@(0.27622,0.87496)@1260 84@(0.25890,0.54395)@911 85@(0.31976,0.87616)@1081 86@(0.21284,0.42403)@1189 87@(0.54109,0.32806)@624 88@(0.27327,0.67546)@912 89@(0.26165,0.43020)@732 90@(0.42488,0.27063)@1228 91@(0.23249,0.88201)@1507 92@(0.54503,0.38120)@1091 93@(0.38851,0.61332)@1172 94@(0.58425,0.65616)@868 95@(0.17067,0.73451)@1211 96@(0.92007,0.80766)@2024 97@(0.42360,0.89256)@1053 98@(0.99045,0.69020)@1768 99@(0.51917,0.35293)@859 100@(0.79068,0.45458)@1048 101@(0.12514,0.50524)@1270 102@(0.31734,0.11431)@914 103@(0.47932,0.80783)@1061 104@(0.58701,0.37614)@619 105@(0.46180,0.45447)@307 106@(0.60372,0.67985)@1231 107@(0.38117,0.11841)@959 108@(0.78657,0.20347)@829 109@(0.20551,0.57436)@747
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 57-87@-95dBm@0.244 87-103@-95dBm@0.223 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 86-99@-92dBm@0.697 29-44@-86dBm@0.953 19-108@-93dBm@0.545 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 68-105@-94dBm@0.512 72-86@-89dBm@0.886 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 29-100@-96dBm@0.139 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 38-107@-95dBm@0.226 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 92-101@-94dBm@0.389 26-83@-91dBm@0.719 46-108@-97dBm@0.048 49-109@-96dBm@0.184 3-4@-90dBm@0.856 29-104@-87dBm@0.946 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 37-57@-89dBm@0.875 5-105@-97dBm@0.015 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 7-109@-90dBm@0.865 94-106@-70dBm@1.000 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 79-100@-95dBm@0.221 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 48-109@-89dBm@0.869 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 42-45@-90dBm@0.863 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 42-59@-94dBm@0.396 26-52@-96dBm@0.170 53-90@-88dBm@0.931 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 6-13@-78dBm@1.000 65-97@-93dBm@0.653 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 59-108@-84dBm@0.974 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 88-101@-90dBm@0.862 4-46@-94dBm@0.483 0-104@-95dBm@0.240 16-78@-94dBm@0.343 30-89@-94dBm@0.410 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 25-107@-93dBm@0.564 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 5-104@-85dBm@0.960 5-44@-95dBm@0.197 39-101@-94dBm@0.347 65-94@-91dBm@0.750 22-63@-89dBm@0.866 19-29@-89dBm@0.866 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 3-31@-93dBm@0.658 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 78-105@-81dBm@0.985 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 68-80@-96dBm@0.096 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 46-107@-89dBm@0.884 22-53@-93dBm@0.659 62-109@-96dBm@0.147 59-70@-93dBm@0.651 42-70@-97dBm@0.047 76-99@-93dBm@0.599 42-99@-88dBm@0.904 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 47-103@-91dBm@0.733 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 66-93@-97dBm@0.074 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 93-95@-91dBm@0.755 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 5-63@-93dBm@0.626 28-92@-92dBm@0.677 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 67-92@-90dBm@0.863 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 45-101@-93dBm@0.601 21-63@-94dBm@0.434 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 52-89@-84dBm@0.974 13-25@-89dBm@0.885 31-108@-97dBm@0.039 21-65@-90dBm@0.861 39-103@-90dBm@0.862 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 84-103@-92dBm@0.668 14-80@-90dBm@0.832 94-103@-89dBm@0.869 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 53-87@-79dBm@1.000 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 9-67@-94dBm@0.354 24-105@-96dBm@0.189 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 94-105@-93dBm@0.639 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 68-107@-91dBm@0.718 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 53-56@-92dBm@0.702 47-106@-95dBm@0.235 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 41-66@-95dBm@0.208 60-78@-97dBm@0.061 55-104@-93dBm@0.638 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 91-103@-94dBm@0.355 0-1@-88dBm@0.932 38-48@-87dBm@0.939 26-109@-92dBm@0.681 0-82@-90dBm@0.845 17-78@-91dBm@0.736 38-78@-94dBm@0.459 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 65-99@-93dBm@0.643 49-79@-94dBm@0.403 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 56-102@-93dBm@0.649 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 30-101@-94dBm@0.378 21-78@-90dBm@0.864 54-82@-93dBm@0.532 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 70-102@-90dBm@0.806 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 42-89@-89dBm@0.893 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 90-109@-92dBm@0.704 2-46@-91dBm@0.730 67-108@-88dBm@0.913 46-78@-93dBm@0.655 2-19@-89dBm@0.873 65-103@-95dBm@0.197 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 78-101@-96dBm@0.078 40-61@-88dBm@0.937 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 57-91@-93dBm@0.523 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 44-66@-95dBm@0.226 56-64@-95dBm@0.208 88-106@-94dBm@0.436 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 39-65@-88dBm@0.904 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 84-91@-92dBm@0.679 42-91@-95dBm@0.207 2-100@-87dBm@0.939 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 44-59@-97dBm@0.014 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 26-106@-91dBm@0.759 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 25-35@-82dBm@0.985 51-63@-91dBm@0.759 88-91@-92dBm@0.711 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 89-106@-94dBm@0.395 68-82@-93dBm@0.547 51-76@-94dBm@0.517 31-104@-92dBm@0.663 58-89@-96dBm@0.156 60-75@-97dBm@0.053 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 35-51@-90dBm@0.865 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-100@-79dBm@0.996 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 7-89@-89dBm@0.867 3-108@-90dBm@0.818 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 59-104@-92dBm@0.678 10-56@-96dBm@0.126 31-56@-86dBm@0.951 51-98@-95dBm@0.313 62-93@-97dBm@0.070 68-86@-94dBm@0.418 15-50@-86dBm@0.952 60-94@-91dBm@0.738 3-8@-90dBm@0.808 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 66-94@-93dBm@0.649 51-65@-90dBm@0.865 57-101@-94dBm@0.436 48-101@-92dBm@0.679 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 11-66@-91dBm@0.767 6-105@-94dBm@0.396 50-86@-90dBm@0.861 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 41-56@-96dBm@0.098 35-61@-88dBm@0.912 24-45@-94dBm@0.476 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 37-47@-97dBm@0.055 42-104@-91dBm@0.753 19-85@-97dBm@0.034 67-104@-81dBm@0.987 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 7-24@-89dBm@0.882 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 22-102@-92dBm@0.685 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 94-108@-96dBm@0.097 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 38-104@-91dBm@0.756 31-94@-92dBm@0.700 56-103@-97dBm@0.014 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 0-64@-91dBm@0.741 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 26-101@-94dBm@0.448 33-94@-96dBm@0.152 85-104@-97dBm@0.071 31-53@-89dBm@0.866 46-105@-97dBm@0.072 49-73@-93dBm@0.580 3-89@-96dBm@0.189 61-98@-94dBm@0.436 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 89-101@-91dBm@0.738 5-87@-95dBm@0.210 72-109@-88dBm@0.903 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 70-100@-95dBm@0.269 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 24-103@-82dBm@0.983 70-107@-93dBm@0.582 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 97-106@-91dBm@0.729 10-34@-94dBm@0.363 6-40@-94dBm@0.355 94-96@-94dBm@0.506 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 87-105@-89dBm@0.870 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 52-84@-92dBm@0.692 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 68-100@-96dBm@0.144 3-5@-87dBm@0.948 64-84@-92dBm@0.715 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 72-107@-97dBm@0.024 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 87-104@-81dBm@0.987 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 45-109@-90dBm@0.816 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 68-89@-90dBm@0.861 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-93@-96dBm@0.161 40-58@-67dBm@1.000 46-70@-87dBm@0.941 34-93@-87dBm@0.938 8-92@-89dBm@0.868 36-50@-95dBm@0.312 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 78-92@-89dBm@0.886 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 88-109@-87dBm@0.946 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 37-85@-93dBm@0.629 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 64-68@-91dBm@0.763 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 83-91@-80dBm@0.995 71-95@-95dBm@0.217 8-35@-95dBm@0.228 56-66@-95dBm@0.221 98-100@-93dBm@0.573 90-104@-89dBm@0.885 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 13-108@-95dBm@0.227 0-70@-94dBm@0.373 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-90@-95dBm@0.195 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 27-82@-96dBm@0.094 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-108@-90dBm@0.860 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 89-105@-88dBm@0.933 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 60-80@-95dBm@0.201 9-99@-97dBm@0.043 3-66@-90dBm@0.860 36-54@-97dBm@0.018 19-94@-92dBm@0.668 57-95@-86dBm@0.955 72-74@-88dBm@0.933 46-50@-90dBm@0.863 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 71-109@-97dBm@0.073 23-64@-94dBm@0.484 74-100@-93dBm@0.637 32-108@-93dBm@0.648 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 21-53@-91dBm@0.747 13-66@-95dBm@0.228 27-104@-90dBm@0.837 7-18@-93dBm@0.651 0-105@-82dBm@0.984 24-69@-94dBm@0.349 34-77@-97dBm@0.027 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 749 totalPacketReceived 595 totalOLGenerated 1.00593758352 totalThReceived 0.79910929532 dropsByCollisions 464 totalTX 5132 totalRX 4320 dropsPropagation 350 -
#aveChargePerCycle runNum=0 0@844.80 1@368.79 2@168.05 3@32.78 4@58.75 5@83.29 6@26.36 7@500.71 8@12.32 9@16.20 10@94.42 11@291.46 12@50.81 13@151.34 14@138.89 15@13.85 16@34.16 17@37.71 18@201.06 19@78.77 20@35.11 21@192.01 22@9.07 23@47.09 24@189.15 25@39.49 26@175.07 27@39.03 28@160.89 29@12.90 30@43.61 31@427.66 32@31.70 33@71.92 34@156.26 35@74.55 36@13.61 37@48.54 38@57.45 39@117.19 40@46.82 41@103.12 42@11.02 43@63.34 44@299.51 45@19.58 46@26.44 47@18.44 48@127.68 49@11.67 50@46.27 51@54.76 52@26.68 53@124.31 54@75.89 55@11.67 56@70.88 57@77.31 58@29.79 59@25.61 60@145.60 61@9.72 62@35.91 63@12.96 64@126.34 65@19.52 66@61.11 67@588.12 68@102.09 69@47.84 70@25.08 71@116.88 72@17.27 73@135.48 74@95.65 75@14.26 76@66.26 77@13.61 78@21.02 79@9.72 80@163.78 81@10.37 82@207.34 83@65.68 84@12.96 85@71.57 86@11.02 87@79.03 88@93.67 89@81.87 90@10.37 91@12.32 92@12.32 93@25.33 94@68.96 95@13.61 96@11.67 97@36.43 98@10.37 99@97.24 100@14.60 101@10.37 102@14.26 103@41.77 104@281.89 105@284.63 106@11.67 107@11.67 108@206.42 109@138.63
