## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 204
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138904.55
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   8           0     0          8     0          8      8         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            187          0             0             0        369.000           2    14                       6                 0              0                6                0                    0                  14           0     0         14     0         14      6         0                  0                 0                  0            0        0        0      0           0                  1          9                   0                     0                   0           0           0
      0    37           31                 0          0       0            187          0             0             0        876.620           2    15                      25                 0              0               25                0                    0                  21           0     0         21     1         21      7         0                  0                 0                  0            0        0        0      0           0                  1         18                   0                     0                   0           0           6
      2    84           47                 2          1   1.500            187     23.000        32.000             0       2850.640           8    16                      33                 0              0               33                0                    0                  36           0    10         36    12         36     15         0                  0                 0                130            2      529       70      0           0                  4         28                   0                     0                   0           0          18
      4   147           63                 2          2   1.500            187     35.500        69.500             0       5699.580          10    17                      42                 0              0               42                0                    0                  38           0    26         38    29         38      2         0                  0                 0                  0            0        0        0      0           0                  5         35                   0                     0                   0           0          37
      6   225           78                 2          2   1.500            187     47.000        89.000             0       8828.860          25    18                      59                 0              0               59                0                    3                  55           0    43         55    48         55     17         0                  0                 0                  0            0        0        0      0           0                 13         48                   0                     0                   0           0          54
      8   324           99                 2          2   1.500            187     60.000       114.000             0      12986.540          24    19                      82                 0              0               74                8                    2                  60           1    65         59    72         59      4         0                  0                 0                  0            0        0        0      0           0                 12         57                   1                     0                   0           0          69
     11   436          112                 3          4   1.667            187     67.333       200.000             0      17544.780          29    20                      98                 0              0               85               13                    2                  63           1    90         62    99         62      3         0                  1                 0                  0            0        0        0      0           0                 15         78                   0                     0                   0           0          80
     13   586          150                 2          5   1.500            187     60.000       249.000             0      22593.440          29    21                     125                 0              0              106               19                    2                  65           1   116         63   132         63      2         0                  3                 4                126           49      529       70      0           0                 15         95                   0                     0                   0           0         103
     16   762          176                 3          4   1.333            187     84.667       257.000             0      28390.920          33    22                     147                 0              0              124               23                    3                  69           1   147         67   171         67      4         0                  4                 0                  0            0        0        0      0           0                 17        111                   0                     0                   0           0         129
     19   976          214                 3         16   1.667            187     79.000       552.500             0      36583.220          43    23                     157                 0              0              122               35                    4                  82           7   194         79   231         79     12         0                  9                 0                  0            0        0        0      0           0                 22        138                   1                     0                   0           0         183
     24  1216          240                 5         23   1.200            187     82.000       990.000             0      46131.440          50    24                     169                 0              0              128               41                    6                  88           8   250         85   302         85      4         0                 14                 0                  0            0        0        0      0           0                 26        150                   0                     0                   0           0         249
     30  1467          251                 6         16   1.667            187     92.333      1141.500             0      56558.120          52    25                     194                 0              0              127               67                    6                  90           9   311         87   381         87      2         0                 17                 0                  0            0        0        0      0           0                 27        160                   0                     0                   0           0         300
     34  1731          264                 4         15   1.750            189     83.500      1191.000             0      66430.440          47    26                     221                 0              0              121              100                    8                  99           9   367         86   457         86      9         0                 18                24                124           67      527       70      0           0                 25        167                   0                     0                   0           0         339
     39  2010          279                 5         14   1.400            189    135.200      1118.500             0      77553.640          52    27                     241                 1              0              120              121                   10                 104          10   432         91   542         91      5         0                 20                 0                  0            0        0        0      0           0                 28        175                   0                     0                   0           0         371
     43  2316          306                 4         12   1.500            189    106.000      1225.500             0      89869.100          55    28                     269                 0              0              125              144                   13                 109          10   508         94   635         94      3         0                 22                 0                  0            0        0        0      0           0                 30        189                   0                     2                   0           0         404
     49  2622          306                 6         16   1.667            189    157.333      1753.000             0     102939.700          69    29                     261                 0              0              109              152                   15                 122          13   586        106   735        106     11         0                 21                 0                  0            0        0        0      0           0                 37        189                   0                     1                   0           0         443
     54  2936          314                 5         17   1.400            189    162.200      1575.000             0     116691.640          74    30                     266                 1              0               95              171                   18                 128          16   666        112   842        112      6         0                 23                 0                  0            0        0        0      0           0                 41        189                   0                     0                   0           0         485
     61  3246          310                 7         12   1.571            188    177.143      1776.500             0     128840.780          52    31                     275                 0              0               83              192                    4                 134          17   741         96   934         96      6         0                 13                37                114           78      522       70      0           0                 29        188                   0                     0                   0           0         513
     68  3558          312                 7         10   1.286            188    172.714      1912.000             0     141646.220          54    32                     287                 0              0               67              220                    4                 135          17   820         97  1031         97      1         0                 15                 0                  0            0        0        0      0           0                 30        188                   0                     0                   0           0         531
     73  3866          308                 5         10   1.600            188    193.000      1778.000             0     154445.900          68    33                     279                 0              0               61              218                    8                 145          19   895        105  1130        105      7         0                 18                 0                  0            0        0        0      0           0                 37        188                   0                     3                   0           0         555
     78  4186          320                 5         11   1.600            188    193.000      1820.500             0     168234.960          77    34                     288                 0              0               41              247                   14                 153          22   974        112  1238        112      7         0                 21                 0                  0            0        0        0      0           0                 43        188                   0                     1                   0           0         582
     85  4489          303                 7         14   1.286            188    205.857      2900.500             0     182699.160          90    35                     268                 1              0               27              241                   18                 164          25  1053        123  1353        123     11         0                 27                 0                  0            0        0        0      0           0                 51        188                   0                     0                   0           0         609
     93  4811          322                 8         19   1.625            192    197.875      3087.000             0     197938.440          88    36                     269                 1              0                4              265                   16                 172          31  1149        121  1467        121      8         0                 27                32                126           89      523       70      0           0                 50        192                   0                     0                   0           0         653
    100  5118          307                 7         16   1.571            192    213.286      2724.167             0     213465.260          88    37                     281                 0              0                0              281                   17                 173          32  1239        121  1588        121      0         0                 33                 0                  0            0        0        0      0           0                 50        192                   0                     1                   0           0         672
    108  5431          313                 8         14   1.375            192    204.000      2899.500             0     229790.100          99    38                     292                 2              0                0              292                   21                 182          44  1334        132  1715        132      9         0                 37                 0                  0            0        0        0      0           0                 59        192                   0                     0                   0           0         683
    118  5740          309                10         16   1.400            192    206.000      3110.750             0     246860.660          99    39                     306                 0              0                0              306                   20                 184          45  1433        133  1848        133      1         0                 40                 0                  0            0        0        0      0           0                 60        192                   0                     1                   0           0         676
    128  6051          311                10         15   1.200            192    165.800      3199.750             0     264027.400         105    40                     300                 2              0                0              300                   24                 190          52  1527        138  1985        138      5         0                 41                 0                  0            0        0        0      0           0                 64        192                   0                     1                   0           0         675
    137  6363          312                 9         13   1.444            195    180.556      2610.500             0     280866.820          98    41                     301                 0              0                0              301                   15                 198          61  1625        132  2116        132      8         0                 29                47                132           90      523       70      0           0                 59        195                   0                     0                   0           0         677
    143  6673          310                 6         17   1.167            195    120.000      2441.000             0     298190.460         109    42                     298                 0              0                0              298                   23                 209          65  1722        144  2253        144      9         0                 33                 0                  0            0        0        0      0           0                 66        195                   1                     1                   0           0         683
    153  6981          308                10         20   1.300            195    159.400      3138.750             0     317535.300         123    43                     302                 1              0                0              302                   27                 218          74  1832        156  2405        156      8         0                 46                 0                  0            0        0        0      0           0                 75        195                   0                     1                   0           0         678
    164  7294          313                11         23   1.273            195    170.182      4148.750             0     337857.000         126    44                     303                 3              0                0              303                   25                 226          78  1947        161  2565        161      4         0                 50                 0                  0            0        0        0      0           0                 77        195                   0                     4                   0           0         674
    176  7610          316                12         19   1.667            195    185.083      3723.750             0     358200.640         129    45                     299                 2              0                0              299                   27                 229          81  2059        164  2727        164      3         0                 51                 0                  0            0        0        0      0           0                 79        195                   0                     0                   0           0         677
    187  7919          309                11         24   1.455            200    157.455      4222.250             0     377209.740         118    46                     299                 0              0                0              299                   26                 233          86  2166        154  2877        154      3         0                 43                39                142           93      522       70      0           0                 71        200                   0                     1                   0           0         676
    200  8230          311                13         19   1.385            200    169.462      3275.750             0     397188.940         125    47                     295                 2              0                0              295                   29                 238          87  2283        158  3032        158      3         0                 49                 0                  0            0        0        0      0           0                 75        200                   0                     2                   0           0         677
    215  8540          310                15         21   1.667            200    182.533      3235.500             0     417920.620         136    48                     298                 0              0                0              298                   38                 245          88  2399        165  3196        165      5         0                 61                 0                  0            0        0        0      0           0                 82        200                   0                     0                   2           0         674
    230  8854          314                15         25   1.467            200    135.400      3227.833             0     438837.900         146    49                     291                 2              0                0              291                   48                 252          89  2510        174  3365        174      7         0                 69                 0                  0            0        0        0      0           0                 90        200                   0                     0                   0           0         680
    245  9163          309                15         23   1.667            200    166.800      3479.167             0     460932.820         160    50                     296                 3              0                0              296                   59                 258          97  2623        184  3546        184      6         0                 80                 0                  0            0        0        0      0           0                100        200                   0                     0                   0           0         675
    262  9479          316                17         23   1.471            207    162.118      2593.667             0     481865.280         146    51                     297                 1              0                0              297                   38                 262          99  2736        169  3714        169      4         0                 67                36                122           91      516       70      0           0                 87        207                   0                     0                   0           0         676
    282  9787          308                20         26   1.600            207    138.900      3566.083             0     503364.620         155    52                     286                 5              0                0              286                   41                 274         101  2853        175  3886        175      6         0                 70                 0                  0            0        0        0      0           0                 93        207                   1                     1                   4           0         673
    297 10103          316                15         26   1.467            207    105.933      3251.867             0     525594.500         158    53                     299                 2              0                0              299                   42                 284         102  2972        181  4065        181      5         0                 78                 0                  0            0        0        0      0           0                 98        207                   0                     4                   1           0         673
    313 10416          313                16         26   1.500            207    131.250      3982.500             0     548271.480         170    54                     289                 6              0                0              289                   48                 293         104  3091        191  4249        191      8         0                 85                 0                  0            0        0        0      0           0                107        207                   1                     0                   0           0         675
    331 10724          308                18         30   1.833            207    172.167      2897.667             0     572686.220         182    55                     293                 2              0                0              293                   53                 300         111  3221        201  4446        201      7         0                 96                 0                  0            0        0        0      0           0                116        207                   0                     0                   0           0         670
    351 11030          306                20         33   1.450            217    133.900      3358.833             0     595960.440         163    56                     283                 1              0                0              283                   41                 305         112  3348        187  4632        187      3         0                 88                41                135           99      520       70      0           0                103        217                   1                     0                   1           0         672
    366 11348          318                15         29   1.667            217    132.400      2621.167             0     619509.680         174    57                     300                 6              0                0              300                   58                 317         113  3470        197  4824        197      6         0                 96                 0                  0            0        0        0      0           0                112        217                   1                     2                   2           0         669
    385 11658          310                19         37   1.579            217    112.474      3959.467             0     643894.060         174    58                     286                 2              0                0              286                   54                 322         113  3596        199  5023        199      2         0                106                 0                  0            0        0        0      0           0                112        217                   0                     1                   2           0         672
    403 11967          309                18         29   1.778            217    138.611      3565.333             0     668762.660         180    59                     283                 5              0                0              283                   64                 331         114  3721        205  5228        205      5         0                112                 0                  0            0        0        0      0           0                117        217                   1                     1                   1           0         675
    425 12275          308                22         32   1.727            217    138.500      3958.033             0     694869.620         194    60                     289                 1              0                0              289                   71                 340         118  3856        216  5441        216      8         0                117                 0                  0            0        0        0      0           0                128        217                   0                     1                   0           0         671
    444 12592          317                19         29   2.000            212    170.947      2393.000             0     717919.460         156    61                     292                 4              0                0              292                   42                 341         118  3977        186  5628        186      0         0                 87                57                135          106      520       70      0           0                 99        212                   0                     0                   1           0         673
    465 12903          311                21         32   1.524            212     88.571      3836.133             0     741812.860         162    62                     286                 1              0                0              286                   42                 352         117  4109        193  5818        193      4         0                 89                 0                  0            0        0        0      0           0                105        212                   0                     3                   4           0         676
    483 13211          308                18         30   1.500            212    107.500      3775.500             0     765832.800         163    63                     292                 0              0                0              292                   42                 356         116  4240        194  6010        194      1         0                 91                 0                  0            0        0        0      0           0                105        212                   0                     2                   1           0         674
    500 13525          314                17         32   1.882            212    144.765      4055.067             0     790315.020         170    64                     297                 2              0                0              297                   44                 361         119  4373        198  6206        198      4         0                 95                 0                  0            0        0        0      0           0                109        212                   0                     0                   1           0         672
    517 13833          308                17         36   1.824            212    142.059      4420.817             0     815721.800         192    65                     291                 1              0                0              291                   50                 375         116  4510        210  6410        210     11         1                 98                 0                  0            0        0        0      0           0                121        212                   0                     1                   1           0         671
    538 14146          313                21         33   1.714            212    150.762      3957.467             0     839763.680         180    66                     285                 1              0                0              285                   53                 387         116  4638        203  6604        203      9         0                103                48                121           99      518       70      0           0                115        212                   0                     1                   2           0         677
    559 14459          313                21         34   1.667            212    118.857      4257.767             0     864438.260         185    67                     292                 2              0                0              292                   55                 394         117  4761        207  6808        207      2         0                112                 0                  0            0        0        0      0           0                119        212                   1                     2                   2           0         675
    577 14769          310                18         33   1.556            212    121.000      3891.333             0     889851.800         196    68                     290                 3              0                0              290                   61                 402         118  4893        215  7015        215      5         0                109                 0                  0            0        0        0      0           0                126        212                   0                     0                   3           0         674
    600 15077          308                23         31   1.826            212    144.783      4315.714             0     916547.580         207    69                     282                 5              0                0              282                   69                 410         120  5029        222  7234        222      5         0                127                 0                  0            0        0        0      0           0                133        212                   0                     0                   3           0         672
    621 15388          311                21         38   1.619            212    133.238      4560.350             0     943391.840         214    70                     284                 5              0                0              284                   74                 415         121  5161        227  7457        227      3         0                130                 0                  0            0        0        0      0           0                137        212                   0                     1                   1           0         673
    643 15699          311                22         31   1.636            199    132.455      3788.443             0     967479.260         162    71                     285                 0              0                0              285                   41                 420         121  5295        188  7648        188      0         0                 90                44                112           93      516       70      0           0                 99        199                   0                     1                   4           0         677
    666 16013          314                23         36   1.696            199     96.739      4671.750             0     991372.660         165    72                     291                 0              0                0              291                   41                 425         121  5427        191  7838        191      3         0                 89                 0                  0            0        0        0      0           0                101        199                   1                     0                   1           0         677
    687 16319          306                21         30   1.762            199    112.810      3884.267             0    1015713.160         175    73                     286                 1              0                0              286                   50                 436         121  5559        200  8033        200      7         0                 96                 0                  0            0        0        0      0           0                110        199                   0                     2                   2           0         675
    709 16627          308                22         28   1.636            199    117.091      3211.267             0    1041268.420         191    74                     289                 2              0                0              289                   59                 447         124  5692        213  8241        213      8         0                111                 0                  0            0        0        0      0           0                123        199                   1                     1                   1           0         670
    732 16946          319                23         30   1.739            199    125.435      3783.883             0    1067098.700         196    75                     289                 2              0                0              289                   65                 449         125  5820        217  8455        217      2         0                119                 0                  0            0        0        0      0           0                127        199                   0                     0                   0           0         675
    757 17254          308                25         33   1.600            200    116.320      3851.495             0    1091290.720         166    76                     285                 1              0                0              285                   43                 454         125  5956        190  8646        190      2         0                 97                34                132           90      513       70      0           0                104        200                   0                     1                   2           0         672
    779 17572          318                22         29   1.545            200     90.364      3691.000             0    1115556.980         172    77                     288                 3              0                0              288                   46                 465         123  6090        197  8839        197      6         0                 99                 0                  0            0        0        0      0           0                109        200                   0                     1                   4           0         677
    802 17873          301                23         33   1.522            200     90.783      4157.433             0    1141105.480         182    78                     282                 1              0                0              282                   54                 475         125  6228        207  9044        207      8         0                113                 0                  0            0        0        0      0           0                118        200                   0                     2                   0           0         672
    821 18191          318                19         33   1.684            200    126.632      3733.067             0    1166728.220         186    79                     300                 1              0                0              300                   53                 479         125  6364        209  9251        209      2         0                114                 0                  0            0        0        0      0           0                120        200                   1                     0                   1           0         670
    845 18500          309                24         33   1.708            200    137.750      4151.775             0    1193164.160         196    80                     280                 2              0                0              280                   60                 488         127  6507        218  9463        218      6         0                116                 0                  0            0        0        0      0           0                129        200                   0                     3                   0           0         673
    867 18806          306                22         31   1.818            207    132.591      3123.017             0    1217258.340         169    81                     286                 2              0                0              286                   54                 497         127  6636        193  9657        193      1         0                100                33                119          100      519       70      0           0                108        207                   0                     3                   4           0         669
    889 19118          312                22         29   1.591            207    106.136      3563.933             0    1241910.980         178    82                     287                 2              0                0              287                   68                 504         127  6762        201  9859        201      5         0                121                 0                  0            0        0        0      0           0                116        207                   0                     1                   1           0         670
    907 19427          309                18         28   1.944            207    170.833      3625.650             0    1266622.680         184    83                     285                 8              0                0              285                   80                 508         132  6884        207 10064        207      2         0                123                 0                  0            0        0        0      0           0                122        207                   0                     0                   2           0         668
    925 19740          313                18         30   1.944            207    146.000      3944.817             0    1291870.900         187    84                     287                 3              0                0              287                   85                 512         132  7006        211 10275        211      4         0                127                 0                  0            0        0        0      0           0                125        207                   0                     0                   0           0         673
    946 20053          313                21         27   1.619            207    132.810      3959.705             0    1317319.900         200    85                     290                 4              0                0              290                   94                 517         135  7125        221 10490        221      5         1                131                 0                  0            0        0        0      0           0                135        207                   0                     0                   0           0         671
    970 20360          307                24         33   1.792            215    135.792      4338.226             0    1341309.480         163    86                     281                 5              0                0              281                   54                 523         135  7252        191 10684        191      0         0                100                47                142          100      514       70      0           0                105        215                   0                     1                   5           0         668
    993 20673          313                23         25   1.696            215    105.217      2938.967             0    1364732.180         172    87                     289                 2              0                0              289                   59                 533         135  7375        195 10874        195      6         1                 98                 0                  0            0        0        0      0           0                110        215                   0                     3                   0           0         667
   1020 20987          314                27         32   1.778            215    110.556      3604.782             0    1389027.140         175    88                     283                 3              0                0              283                   60                 539         135  7501        198 11072        198      2         0                106                 0                  0            0        0        0      0           0                112        215                   0                     1                   3           0         668
   1041 21298          311                21         29   1.619            215    100.952      3793.983             0    1413440.220         188    89                     282                 7              0                0              282                   69                 551         136  7619        211 11276        211      9         1                110                 0                  0            0        0        0      0           0                123        215                   0                     2                   0           0         669
   1066 21611          313                25         25   1.680            215    105.720      3656.562             0    1438747.500         190    90                     283                 2              0                0              283                   79                 559         136  7737        213 11490        213      1         0                122                 0                  0            0        0        0      0           0                125        215                   0                     4                   3           0         672
   1093 21917          306                27         32   1.778            209    126.037      4352.920             0    1462357.460         165    91                     282                 3              0                0              282                   54                 567         137  7867        192 11678        192      1         0                 93                54                123          102      516       70      0           0                106        209                   1                     3                   3           0         666
   1120 22233          316                27         26   1.444            209     75.444      3025.714             0    1486495.520         176    92                     286                 4              0                0              286                   55                 577         138  7990        201 11876        201      7         1                103                 0                  0            0        0        0      0           0                112        209                   0                     1                   2           0         665
   1150 22543          310                30         31   1.700            209    126.500      3465.643             0    1511595.260         192    93                     274                 2              0                0              274                   60                 588         137  8116        211 12083        211      5         0                113                 0                  0            0        0        0      0           0                122        209                   0                     2                   0           0         669
   1178 22853          310                28         35   1.571            209     94.250      4480.133             0    1537508.200         203    94                     279                 9              0                0              279                   65                 598         137  8249        218 12295        218      6         0                119                 0                  0            0        0        0      0           0                129        209                   0                     1                   2           0         663
   1206 23160          307                28         38   1.679            209     99.429      4372.476             0    1564696.620         203    95                     273                 2              0                0              273                   60                 605         137  8391        218 12516        218      0         0                128                 0                  0            0        0        0      0           0                129        209                   0                     2                   2           0         667
   1231 23229           69                25         52   1.520            198     96.480      5782.875             0    1589782.840         186    96                     107                 0              0                0              107                   49                 615         137  8527        202 12717        202      6         2                 96                48                 98           95      514       70      0           0                117        202                   0                     2                   2           0         604
   1257 23229            0                26         63   1.923            198    135.692      7721.619             0    1614583.080         199    97                      37                 5              0                0               37                   62                 624         138  8653        214 12919        214      8         0                102                 0                  0            0        0        0      0           0                129        202                   0                     1                   0           0         536
   1280 23229            0                23         66   2.304            198    200.304      6578.608             0    1639368.260         203    98                      30                 4              0                0               30                   68                 627         139  8772        218 13123        218      3         0                107                 0                  0            0        0        0      0           0                133        202                   0                     0                   0           0         479
   1304 23229            0                24         73   2.417            198    205.375      7835.151             0    1663790.460         208    99                      31                 2              0                0               31                   71                 632         143  8900        223 13313        223      3         1                 99                 0                  0            0        0        0      0           0                137        202                   0                     1                   1           0         422
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@471 2@(0.69952,0.59868)@1159 3@(0.79608,0.37977)@1429 4@(0.72533,0.61819)@1070 5@(0.64190,0.29143)@926 6@(0.72880,0.25152)@1311 7@(0.46143,0.63164)@342 8@(0.74740,0.24741)@1222 9@(0.58497,0.23990)@1498 10@(0.47490,0.15137)@1059 11@(0.85303,0.61249)@1033 12@(0.94140,0.72348)@1755 13@(0.73971,0.23834)@775 14@(0.61979,0.34325)@806 15@(0.54949,0.19743)@1291 16@(0.87001,0.69412)@1693 17@(0.67071,0.31782)@1062 18@(0.72848,0.62302)@814 19@(0.84115,0.48059)@1190 20@(0.88998,0.50837)@1676 21@(0.47628,0.60640)@625 22@(0.64889,0.21137)@1590 23@(0.99498,0.48231)@1775 24@(0.39345,0.85963)@790 25@(0.76409,0.28910)@1158 26@(0.34510,0.83194)@632 27@(0.72473,0.18756)@1519 28@(0.69949,0.67527)@740 29@(0.75919,0.36339)@1053 30@(0.28642,0.68589)@1214 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@1572 33@(0.90586,0.26920)@1499 34@(0.60088,0.52925)@887 35@(0.81272,0.26220)@1024 36@(0.86480,0.08019)@1837 37@(0.49114,0.88839)@1137 38@(0.48360,0.59975)@959 39@(0.54147,0.70769)@1081 40@(0.78644,0.28756)@1467 41@(0.83075,0.71546)@1762 42@(0.46331,0.40710)@1210 43@(0.38327,0.97946)@1442 44@(0.63462,0.43239)@439 45@(0.30109,0.42934)@1368 46@(0.58524,0.27755)@1386 47@(0.27203,0.91047)@1831 48@(0.44208,0.58107)@641 49@(0.54591,0.92445)@1483 50@(0.35400,0.18910)@1604 51@(0.66496,0.33241)@1019 52@(0.14200,0.51065)@1610 53@(0.52577,0.36682)@821 54@(0.35274,0.32582)@914 55@(0.93975,0.50847)@1625 56@(0.54975,0.38727)@950 57@(0.28763,0.74633)@1112 58@(0.79555,0.29751)@1326 59@(0.85770,0.14818)@1170 60@(0.63430,0.61796)@772 61@(0.94363,0.26185)@1393 62@(0.82650,0.60647)@1698 63@(0.57288,0.13802)@1178 64@(0.53671,0.43466)@742 65@(0.61294,0.53667)@1113 66@(0.86939,0.60037)@1327 67@(0.63387,0.39783)@434 68@(0.47577,0.38030)@1114 69@(0.81807,0.89242)@1824
#links runNum=0 20-32@-94dBm@0.409 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 31-34@-97dBm@0.054 0-44@-87dBm@0.948 9-51@-87dBm@0.949 58-65@-91dBm@0.789 2-4@-82dBm@0.981 54-56@-91dBm@0.780 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 3-51@-92dBm@0.694 35-40@-72dBm@1.000 53-63@-89dBm@0.869 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 30-60@-95dBm@0.231 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 0-62@-97dBm@0.070 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 12-61@-96dBm@0.104 28-66@-93dBm@0.591 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 46-63@-85dBm@0.960 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-22@-83dBm@0.974 7-67@-97dBm@0.044 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 10-25@-96dBm@0.183 41-56@-96dBm@0.098 31-68@-89dBm@0.867 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 40-51@-88dBm@0.914 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 26-28@-97dBm@0.024 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 25-35@-82dBm@0.985 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 19-29@-89dBm@0.866 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 14-64@-84dBm@0.974 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 21-34@-93dBm@0.602 41-66@-95dBm@0.208 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 10-32@-95dBm@0.296 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 2-58@-95dBm@0.237 65-67@-88dBm@0.934 4-63@-95dBm@0.308 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 51-61@-91dBm@0.722 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 2-46@-91dBm@0.730 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 2-64@-94dBm@0.444 40-61@-88dBm@0.937 45-60@-96dBm@0.104 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 42-59@-94dBm@0.396 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 8-25@-90dBm@0.864 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 7-68@-90dBm@0.862 33-35@-88dBm@0.928 32-59@-94dBm@0.351 10-63@-89dBm@0.882 7-60@-97dBm@0.058 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 48-57@-91dBm@0.728 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-8@-90dBm@0.808 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 51-65@-90dBm@0.865 31-59@-91dBm@0.721 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 1-67@-95dBm@0.223 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 56-66@-95dBm@0.221 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 17-56@-86dBm@0.955 24-43@-90dBm@0.810 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 40-58@-67dBm@1.000 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 6-9@-89dBm@0.900 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 27-63@-87dBm@0.940 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 3-31@-93dBm@0.658 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 38-48@-87dBm@0.939 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 17-35@-91dBm@0.748 3-66@-90dBm@0.860 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 48-49@-96dBm@0.189 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 7-48@-75dBm@1.000 48-51@-93dBm@0.606 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 30-68@-95dBm@0.309 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 10243 totalPacketReceived 740 totalOLGenerated 21.7317047815 totalThReceived 1.5699952688 dropsByCollisions 3738 totalTX 13313 totalRX 8900 dropsPropagation 679 -
#aveChargePerCycle runNum=0 0@1141.80 1@705.66 2@388.53 3@295.02 4@134.14 5@212.10 6@266.56 7@567.83 8@95.60 9@144.27 10@123.39 11@582.76 12@92.25 13@246.62 14@270.58 15@224.37 16@112.79 17@365.03 18@510.25 19@204.31 20@107.41 21@345.23 22@78.43 23@66.92 24@243.45 25@97.81 26@84.91 27@156.73 28@319.71 29@335.82 30@175.07 31@465.50 32@82.97 33@158.80 34@139.76 35@207.53 36@166.59 37@133.48 38@309.62 39@243.44 40@376.35 41@124.31 42@101.37 43@238.17 44@762.68 45@150.60 46@142.90 47@72.60 48@303.21 49@86.21 50@68.71 51@120.37 52@92.69 53@324.31 54@120.04 55@161.55 56@236.54 57@104.22 58@136.15 59@121.08 60@282.65 61@87.77 62@105.90 63@103.23 64@441.65 65@119.76 66@213.54 67@570.72 68@196.05 69@76.20
