## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 230
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139785.68
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            220          0             0             0        147.600           0    14                       3                 0              0                3                0                    0                   7           0     0          7     0          7      4         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           1
      0    33           29                 0          0       0            220          0             0             0        535.320           0    15                      26                 0              0               26                0                    0                  14           0     1         14     1         14      7         0                  0                 0                  0            0        0        0      0           0                  0         19                   0                     0                   0           0           4
      0    74           41                 0          0       0            220          0             0             0       1187.760           0    16                      34                 0              0               34                0                    0                  17           0     3         17     3         17      3         0                  0                 0                163            1      639       80      0           0                  0         25                   0                     0                   0           0          11
      0   129           55                 0          0       0            220          0             0             0       2240.760           6    17                      46                 0              0               45                1                    3                  28           0     8         28     8         28     11         0                  0                 0                  0            0        0        0      0           0                  3         35                   0                     0                   0           0          20
      0   214           85                 0          1       0            220          0         1.000             0       4563.040          10    18                      68                 0              0               65                3                    3                  38           0    20         38    22         38     10         0                  2                 0                  0            0        0        0      0           0                  5         50                   0                     0                   0           0          37
      0   320          106                 0          2       0            220          0        15.000             0       7584.620          22    19                      89                 0              0               82                7                    6                  51           1    34         51    41         51     12         0                  5                 0                  0            0        0        0      0           0                 11         64                   0                     0                   0           0          54
      2   452          132                 2          3   1.500            220     13.000        68.000             0      11835.260          35    20                     105                 0              0               95               10                   10                  63           2    55         63    68         63     12         0                  7                 0                  0            0        0        0      0           0                 18         93                   0                     0                   0           0          79
      4   620          168                 2          6   1.000            225     29.000       166.500             0      16890.560          28    21                     132                 0              0              116               16                    5                  63           2    81         58   103         58      0         0                  7                15                148           43      637       80      0           0                 14        112                   0                     0                   0           0         113
      6   826          206                 2          7   1.000            225     46.000       222.500             0      22503.320          37    22                     174                 0              0              147               27                   14                  73           3   113         68   141         68     10         0                  7                 0                  0            0        0        0      0           0                 21        138                   0                     0                   0           0         143
      7  1060          234                 1          9   1.000            225     62.000       233.000             0      29712.560          47    23                     202                 0              0              160               42                   21                  82           5   153         75   193         75      7         0                 12                 0                  0            0        0        0      0           0                 27        151                   2                     0                   0           0         174
      9  1335          275                 2         10   1.000            225     84.500       415.500             0      38413.680          60    24                     224                 1              0              165               59                   26                  95           5   199         88   259         88     12         0                 18                 0                  0            0        0        0      0           0                 35        176                   0                     0                   0           0         222
     11  1620          285                 2         11   1.500            225    115.000       589.000             0      48011.660          60    25                     228                 2              0              161               67                   26                  99           6   248         92   333         92      4         0                 24                 0                  0            0        0        0      0           0                 35        180                   0                     0                   0           0         275
     14  1932          312                 3         10   1.000            224     87.000       730.000             0      57597.000          55    26                     260                 0              0              172               88                   11                 103           7   303         85   405         85      4         0                 18                21                160           53      636       80      0           0                 30        197                   0                     0                   0           0         324
     17  2248          316                 3          9   1.000            224     64.333       738.000             0      67989.780          65    27                     280                 0              0              165              115                   14                 110           8   361         92   484         92      7         0                 21                 0                  0            0        0        0      0           0                 36        203                   0                     0                   0           0         357
     19  2598          350                 2         11   1.000            224    104.000      1004.500             0      80025.020          70    28                     299                 2              0              170              129                   17                 120           9   431        101   576        101      8         0                 25                 0                  0            0        0        0      0           0                 40        224                   0                     1                   0           0         404
     22  2953          355                 3         16   1.333            224    156.000      1670.000             0      93650.420          83    29                     303                 2              0              149              154                   19                 136          12   512        115   681        115     14         0                 30                 0                  0            0        0        0      0           0                 48        224                   0                     2                   0           0         451
     24  3310          357                 2         18   1.000            224    138.500      1437.000             0     108989.540          95    30                     287                 0              0              112              175                   28                 149          15   597        128   802        128     13         0                 45                 0                  0            0        0        0      0           0                 57        224                   0                     0                   0           0         519
     26  3673          363                 2         15   1.500            226    186.000      1538.500             0     124322.340          84    31                     313                 0              0              101              212                   20                 149          15   685        120   922        120      0         0                 40                22                133           82      630       80      0           0                 49        226                   0                     0                   0           0         567
     27  4025          352                 1         12   3.000            226    260.000      1384.000             0     139917.640          96    32                     316                 2              0               94              222                   29                 158          16   769        129  1047        129      9         0                 45                 0                  0            0        0        0      0           0                 56        226                   0                     0                   0           0         600
     31  4389          364                 4         13   2.250            226    246.250      2069.000             0     156838.060         111    33                     339                 0              0               80              259                   32                 172          18   860        140  1183        140     10         0                 54                 0                  0            0        0        0      0           0                 65        226                   0                     3                   0           0         621
     34  4736          347                 3         19   1.000            226    234.333      2218.333             0     174553.400         126    34                     295                 5              0               54              241                   36                 185          22   955        152  1325        152     12         0                 54                 0                  0            0        0        0      0           0                 75        226                   0                     1                   0           0         665
     37  5092          356                 3         19   1.667            226    226.333      2378.500             0     193322.940         131    35                     318                 2              0               33              285                   37                 189          24  1054        156  1477        156      4         0                 61                 0                  0            0        0        0      0           0                 78        226                   0                     0                   0           0         698
     42  5452          360                 5         26   1.000            235    130.200      2852.500             0     211136.120         116    36                     302                 0              0                3              299                   25                 196          29  1156        143  1616        143      7         0                 53                42                132           92      623       80      0           0                 68        235                   0                     0                   0           0         751
     47  5806          354                 5         22   1.800            235    186.000      2710.000             0     229377.560         113    37                     324                 0              0                0              324                   22                 199          29  1262        143  1758        143      0         0                 51                 0                  0            0        0        0      0           0                 66        235                   1                     2                   0           0         776
     53  6164          358                 6         19   1.333            235    161.500      2772.667             0     247738.780         121    38                     350                 2              0                0              350                   20                 213          33  1372        147  1899        147      3         0                 51                 0                  0            0        0        0      0           0                 71        235                   1                    10                   0           0         776
     58  6519          355                 5         17   1.800            235    240.400      2612.500             0     266904.780         128    39                     344                 2              0                0              344                   27                 221          38  1482        155  2049        155      8         0                 63                 0                  0            0        0        0      0           0                 77        235                   0                     0                   0           0         780
     62  6875          356                 4         20   1.500            235    241.750      2494.667             0     287137.060         136    40                     355                 1              0                0              355                   30                 227          45  1597        161  2208        161      6         0                 74                 0                  0            0        0        0      0           0                 82        235                   0                     0                   0           0         776
     66  7235          360                 4         16   2.000            232    271.250      2700.000             0     305363.320         117    41                     356                 0              0                0              356                   17                 231          52  1701        148  2351        148      4         0                 55                38                142          100      627       80      0           0                 68        232                   0                     0                   0           0         776
     70  7593          358                 4         15   1.750            232    286.000      2812.500             0     325037.140         130    42                     352                 0              0                0              352                   24                 243          57  1819        157  2502        157      8         0                 60                 0                  0            0        0        0      0           0                 78        232                   0                     4                   0           0         778
     76  7942          349                 6         12   1.333            232    239.000      3246.000             0     345424.660         135    43                     346                 0              0                0              346                   38                 258          62  1925        167  2668        167      8         0                 75                 0                  0            0        0        0      0           0                 83        232                   0                     7                   0           0         775
     82  8310          368                 6         20   1.167            232    247.333      3856.833             0     366886.880         149    44                     357                 1              0                0              357                   46                 268          72  2043        180  2839        180      9         0                 75                 0                  0            0        0        0      0           0                 94        232                   0                     1                   0           0         779
     92  8659          349                10         14   1.400            232    219.600      3307.300             0     389228.120         155    45                     339                 1              0                0              339                   52                 271          74  2159        184  3021        184      3         0                 84                 0                  0            0        0        0      0           0                 98        232                   0                     0                   0           0         778
    100  9018          359                 8         17   1.375            233    292.500      3474.500             0     409198.900         136    46                     348                 1              0                0              348                   30                 278          77  2269        162  3180        162      6         0                 59                47                142          111      632       80      0           0                 82        233                   0                     1                   0           0         780
    110  9372          354                10         20   1.500            233    220.100      4170.917             0     429751.740         137    47                     343                 3              0                0              343                   31                 281          80  2385        164  3342        164      1         0                 60                 0                  0            0        0        0      0           0                 84        233                   0                     2                   0           0         778
    121  9731          359                11         20   1.273            233    185.091      3416.750             0     450982.820         147    48                     345                 2              0                0              345                   33                 293          85  2502        175  3511        175      9         0                 66                 0                  0            0        0        0      0           0                 92        233                   2                     0                   1           0         779
    132 10086          355                11         22   1.273            233    153.182      3600.250             0     473973.600         158    49                     347                 2              0                0              347                   39                 301          92  2627        186  3695        186      8         1                 80                 0                  0            0        0        0      0           0                101        233                   0                     0                   0           0         774
    142 10436          350                10         20   1.400            233    180.500      3170.000             0     497023.440         165    50                     335                 2              0                0              335                   47                 307          96  2748        192  3882        192      6         0                 82                 0                  0            0        0        0      0           0                106        233                   0                     0                   0           0         777
    152 10798          362                10         22   1.500            238    188.000      3345.600             0     518537.960         148    51                     348                 4              0                0              348                   39                 312         105  2867        174  4053        174      5         0                 69                42                150          110      629       80      0           0                 91        238                   0                     0                   0           0         777
    161 11152          354                 9         19   1.333            238    147.667      2873.000             0     540536.700         159    52                     344                 3              0                0              344                   41                 324         111  2985        182  4230        182      6         0                 74                 0                  0            0        0        0      0           0                 99        238                   0                     4                   2           0         775
    172 11505          353                11         23   1.636            238    234.545      3747.500             0     564242.840         179    53                     343                 0              0                0              343                   52                 343         119  3110        200  4422        200     10         0                 90                 0                  0            0        0        0      0           0                113        238                   0                     8                   0           0         774
    184 11865          360                12         22   1.583            238    223.167      3387.917             0     589462.360         190    54                     347                 0              0                0              347                   56                 352         121  3240        211  4628        211      9         0                 99                 0                  0            0        0        0      0           0                122        238                   0                     0                   0           0         775
    195 12219          354                11         21   1.727            238    208.273      2972.167             0     615883.120         199    55                     346                 2              0                0              346                   67                 358         125  3381        220  4841        220      5         0                105                 0                  0            0        0        0      0           0                131        238                   0                     0                   1           0         770
    208 12582          363                13         26   1.769            245    179.769      4204.967             0     639574.080         160    56                     343                 3              0                0              343                   49                 364         127  3504        192  5034        192      4         0                 92                52                176          113      632       80      0           0                104        245                   0                     2                   0           0         774
    219 12931          349                11         16   1.364            245    126.818      2159.417             0     663502.940         178    57                     335                 4              0                0              335                   59                 373         131  3623        203  5232        203      9         0                 97                 0                  0            0        0        0      0           0                115        245                   0                     0                   0           0         773
    231 13293          362                12         20   1.750            245    197.250      3252.500             0     688633.040         192    58                     346                 4              0                0              346                   71                 384         133  3753        215  5437        215      9         0                106                 0                  0            0        0        0      0           0                127        245                   0                     0                   2           0         773
    244 13646          353                13         16   1.462            245    141.769      2012.000             0     714605.040         194    59                     343                 1              0                0              343                   73                 387         135  3882        217  5652        217      2         0                117                 0                  0            0        0        0      0           0                128        245                   0                     0                   1           0         769
    256 14009          363                12         26   1.667            245    171.000      3885.833             0     741307.580         212    60                     343                 7              0                0              343                   87                 393         143  4013        231  5874        231      6         0                124                 0                  0            0        0        0      0           0                142        245                   0                     0                   0           0         770
    273 14364          355                17         20   1.471            228    144.353      3049.233             0     765759.440         180    61                     334                 4              0                0              334                   59                 401         146  4142        203  6072        203      4         0                106                58                159          107      624       80      0           0                116        228                   0                     2                   1           0         770
    291 14720          356                18         30   1.722            228    174.333      4811.714             0     791866.400         192    62                     330                 2              0                0              330                   62                 421         147  4277        213  6285        213      9         0                117                 0                  0            0        0        0      0           0                125        228                   1                     6                   4           0         776
    308 15072          352                17         25   1.824            228    197.824      4228.333             0     817622.440         196    63                     331                 3              0                0              331                   63                 427         145  4407        215  6497        215      2         2                116                 0                  0            0        0        0      0           0                129        228                   0                     1                   3           0         777
    324 15434          362                16         22   1.625            228    169.125      2874.517             0     843825.580         208    64                     341                 3              0                0              341                   71                 435         146  4537        225  6714        225      8         1                123                 0                  0            0        0        0      0           0                138        228                   0                     0                   0           0         779
    339 15790          356                15         20   1.600            228    201.667      3058.083             0     870922.920         212    65                     339                 1              0                0              339                   73                 442         146  4667        229  6941        229      3         0                131                 0                  0            0        0        0      0           0                140        228                   0                     3                   0           0         780
    360 16145          355                21         25   1.667            220    148.000      3630.376             0     896277.400         180    66                     339                 1              0                0              339                   55                 448         146  4803        200  7145        200      1         0                103                49                171          104      626       80      0           0                113        220                   0                     2                   2           0         774
    379 16498          353                19         28   1.842            220    144.158      3744.805             0     921616.700         196    67                     328                 3              0                0              328                   66                 462         152  4937        211  7350        211      7         0                109                 0                  0            0        0        0      0           0                125        220                   0                     3                   3           0         777
    403 16863          365                24         27   1.625            220    147.708      3685.073             0     947991.920         210    68                     339                 1              0                0              339                   64                 476         150  5072        223  7566        223     10         1                116                 0                  0            0        0        0      0           0                136        220                   0                     2                   1           0         778
    426 17205          342                23         30   1.652            220    165.957      3962.356             0     975799.520         214    69                     328                 2              0                0              328                   64                 480         153  5219        228  7791        228      1         0                121                 0                  0            0        0        0      0           0                139        220                   0                     1                   2           0         767
    452 17575          370                26         32   1.577            220    124.769      3914.300             0    1004121.700         216    70                     334                 2              0                0              334                   73                 484         154  5369        231  8020        231      2         0                125                 0                  0            0        0        0      0           0                142        220                   0                     1                   1           0         775
    477 17921          346                25         27   1.680            225    125.000      3956.500             0    1030572.820         189    71                     324                 2              0                0              324                   47                 496         153  5514        210  8231        210      3         1                102                41                146           98      625       80      0           0                121        225                   0                     4                   5           0         770
    497 18289          368                20         22   1.750            225    133.550      3162.690             0    1056673.020         199    72                     339                 1              0                0              339                   53                 508         154  5654        219  8441        219      7         0                 98                 0                  0            0        0        0      0           0                129        225                   0                     3                   2           0         778
    520 18633          344                23         29   1.696            225    134.217      4598.161             0    1084122.940         203    73                     327                 2              0                0              327                   53                 513         154  5801        222  8662        222      3         0                108                 0                  0            0        0        0      0           0                132        225                   0                     0                   2           0         770
    542 18993          360                22         27   1.500            225    115.591      4761.839             0    1111893.420         206    74                     334                 0              0                0              334                   59                 517         155  5949        226  8886        226      4         1                113                 0                  0            0        0        0      0           0                136        225                   0                     0                   0           0         774
    561 19350          357                19         29   1.684            225    143.737      4882.643             0    1140505.800         230    75                     336                 4              0                0              336                   69                 529         161  6096        246  9120        246      9         0                125                 0                  0            0        0        0      0           0                154        225                   0                     3                   0           0         772
    589 19708          358                28         37   1.750            230    141.536      5019.801             0    1167925.360         206    76                     326                 0              0                0              326                   51                 537         161  6239        221  9343        221      2         0                122                39                141          112      630       80      0           0                134        230                   0                     2                   3           0         776
    618 20058          350                29         36   1.724            230    159.552      5040.694             0    1196114.240         210    77                     321                 1              0                0              321                   57                 546         162  6395        225  9567        225      2         0                120                 0                  0            0        0        0      0           0                137        230                   0                     1                   6           0         775
    644 20419          361                26         36   1.731            230    152.115      5382.750             0    1224257.580         219    78                     331                 4              0                0              331                   68                 553         160  6545        233  9794        233      6         1                118                 0                  0            0        0        0      0           0                145        230                   0                     0                   1           0         775
    670 20771          352                26         29   1.731            230    158.962      4302.232             0    1253748.980         239    79                     325                 2              0                0              325                   91                 568         158  6690        251 10039        251     15         0                141                 0                  0            0        0        0      0           0                162        230                   0                     0                   0           0         774
    693 21128          357                23         33   1.739            230    156.739      4286.679             0    1284283.060         251    80                     325                 6              0                0              325                  103                 580         158  6831        262 10298        262      7         0                156                 0                  0            0        0        0      0           0                172        230                   0                     1                   3           0         777
    717 21484          356                24         34   1.417            230    120.750      4427.333             0    1313976.900         231    81                     334                 2              0                0              334                   82                 587         158  6985        246 10540        246      7         0                137                38                127          109      625       80      0           0                156        230                   0                     0                   0           0         773
    741 21840          356                24         36   1.583            230    141.625      3973.708             0    1343923.820         233    82                     328                 4              0                0              328                   83                 593         158  7137        247 10786        247      1         0                144                 0                  0            0        0        0      0           0                156        230                   0                     2                   1           0         773
    766 22197          357                25         34   1.840            230    201.520      4082.560             0    1374876.300         247    83                     330                 5              0                0              330                   90                 611         156  7286        259 11045        259     11         1                156                 0                  0            0        0        0      0           0                168        230                   0                     3                   3           0         770
    787 22553          356                21         27   1.524            230    117.476      3480.024             0    1405887.840         251    84                     327                 4              0                0              327                   94                 614         156  7431        263 11307        263      2         0                162                 0                  0            0        0        0      0           0                172        230                   0                     1                   0           0         774
    811 22910          357                24         27   1.958            230    160.250      3607.392             0    1437346.480         258    85                     333                 2              0                0              333                   99                 621         160  7576        270 11574        270      2         0                167                 0                  0            0        0        0      0           0                179        230                   0                     1                   3           0         772
    834 23268          358                23         28   1.565            244    125.565      4961.815             0    1466137.700         223    86                     324                 4              0                0              324                   57                 631         162  7723        236 11810        236      1         0                130                50                115          107      617       80      0           0                147        244                   0                     7                   0           0         779
    860 23622          354                26         40   1.538            244    127.654      6052.060             0    1496055.920         235    87                     333                 1              0                0              333                   61                 644         161  7883        247 12051        247      8         1                135                 0                  0            0        0        0      0           0                158        244                   0                     1                   4           0         773
    881 23980          358                21         28   1.571            244    148.952      4212.417             0    1526792.440         242    88                     331                 1              0                0              331                   76                 655         162  8033        257 12307        257      8         1                149                 0                  0            0        0        0      0           0                167        244                   0                     3                   0           0         778
    905 24335          355                24         35   1.875            244    170.000      4777.528             0    1557827.580         242    89                     332                 2              0                0              332                   75                 659         162  8187        257 12564        257      0         0                149                 0                  0            0        0        0      0           0                167        244                   0                     1                   3           0         775
    927 24691          356                22         34   1.773            244    153.864      4295.175             0    1588712.580         244    90                     331                 1              0                0              331                   81                 669         160  8333        260 12824        260      6         3                152                 0                  0            0        0        0      0           0                169        244                   0                     2                   2           0         777
    951 25047          356                24         42   1.625            239    123.125      5113.945             0    1617788.900         213    91                     337                 1              0                0              337                   59                 682         161  8494        233 13055        233      4         0                112                51                127          106      623       80      0           0                144        239                   0                     3                   4           0         771
    976 25405          358                25         35   1.680            239    175.440      5137.000             0    1647214.480         224    92                     326                 1              0                0              326                   67                 689         166  8648        242 13294        242      4         0                122                 0                  0            0        0        0      0           0                153        239                   0                     0                   3           0         777
   1003 25764          359                27         40   1.778            239    173.407      4975.187             0    1677490.380         229    93                     338                 0              0                0              338                   77                 694         166  8808        247 13539        247      3         0                132                 0                  0            0        0        0      0           0                157        239                   0                     1                   1           0         771
   1029 26124          360                26         36   1.808            239    150.615      4090.540             0    1707862.460         240    94                     332                 2              0                0              332                   91                 702         164  8963        258 13788        258      7         0                134                 0                  0            0        0        0      0           0                168        239                   0                     0                   1           0         771
   1054 26472          348                25         32   1.680            239    134.920      3640.550             0    1738926.300         247    95                     320                 3              0                0              320                   98                 708         167  9109        264 14050        264      4         0                152                 0                  0            0        0        0      0           0                174        239                   0                     0                   2           0         771
   1078 26551           79                24         51   2.000            241    133.417      6016.919             0    1767337.900         209    96                     131                 2              0                0              131                   64                 718         166  9259        228 14280        228      2         1                120                43                142          114      625       80      0           0                139        241                   0                     1                   6           0         693
   1105 26551            0                27         84   1.889            241    155.519      9004.458             0    1796011.000         214    97                      44                 0              0                0               44                   69                 727         165  9414        234 14510        234      5         1                117                 0                  0            0        0        0      0           0                143        241                   0                     1                   3           0         622
   1130 26551            0                25         83   2.440            241    180.560      9458.783             0    1824138.840         224    98                      37                 2              0                0               37                   72                 739         164  9559        240 14737        240      7         1                117                 0                  0            0        0        0      0           0                149        241                   0                     2                   2           0         558
   1153 26551            0                23         77   2.261            241    189.043      9104.542             0    1852161.640         228    99                      45                 1              0                0               45                   74                 745         166  9704        244 14962        244      2         0                113                 0                  0            0        0        0      0           0                153        241                   0                     1                   3           0         489
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@308 2@(0.69952,0.59868)@756 3@(0.79608,0.37977)@1399 4@(0.72533,0.61819)@965 5@(0.64190,0.29143)@1303 6@(0.72880,0.25152)@1239 7@(0.46143,0.63164)@449 8@(0.74740,0.24741)@1388 9@(0.58497,0.23990)@1372 10@(0.47490,0.15137)@974 11@(0.85303,0.61249)@1439 12@(0.94140,0.72348)@2227 13@(0.73971,0.23834)@1037 14@(0.61979,0.34325)@999 15@(0.54949,0.19743)@1525 16@(0.87001,0.69412)@1709 17@(0.67071,0.31782)@1166 18@(0.72848,0.62302)@1168 19@(0.84115,0.48059)@1172 20@(0.88998,0.50837)@1523 21@(0.47628,0.60640)@767 22@(0.64889,0.21137)@1432 23@(0.99498,0.48231)@1855 24@(0.39345,0.85963)@980 25@(0.76409,0.28910)@1222 26@(0.34510,0.83194)@897 27@(0.72473,0.18756)@1209 28@(0.69949,0.67527)@813 29@(0.75919,0.36339)@726 30@(0.28642,0.68589)@1426 31@(0.73293,0.45988)@871 32@(0.57891,0.21540)@1570 33@(0.90586,0.26920)@1558 34@(0.60088,0.52925)@624 35@(0.81272,0.26220)@1037 36@(0.86480,0.08019)@1880 37@(0.49114,0.88839)@1405 38@(0.48360,0.59975)@1224 39@(0.54147,0.70769)@1040 40@(0.78644,0.28756)@970 41@(0.83075,0.71546)@1743 42@(0.46331,0.40710)@1546 43@(0.38327,0.97946)@1724 44@(0.63462,0.43239)@385 45@(0.30109,0.42934)@1348 46@(0.58524,0.27755)@1342 47@(0.27203,0.91047)@2061 48@(0.44208,0.58107)@831 49@(0.54591,0.92445)@1356 50@(0.35400,0.18910)@1790 51@(0.66496,0.33241)@1275 52@(0.14200,0.51065)@1865 53@(0.52577,0.36682)@1010 54@(0.35274,0.32582)@1044 55@(0.93975,0.50847)@1779 56@(0.54975,0.38727)@1368 57@(0.28763,0.74633)@1326 58@(0.79555,0.29751)@1150 59@(0.85770,0.14818)@1172 60@(0.63430,0.61796)@843 61@(0.94363,0.26185)@1235 62@(0.82650,0.60647)@1791 63@(0.57288,0.13802)@1470 64@(0.53671,0.43466)@755 65@(0.61294,0.53667)@879 66@(0.86939,0.60037)@1266 67@(0.63387,0.39783)@534 68@(0.47577,0.38030)@795 69@(0.81807,0.89242)@1556 70@(0.63164,0.20542)@1444 71@(0.34246,0.23311)@1654 72@(0.24981,0.36563)@1332 73@(0.42643,0.72513)@792 74@(0.46432,0.40963)@1110 75@(0.07845,0.79551)@2172 76@(0.41445,0.07254)@2135 77@(0.16051,0.19607)@2115 78@(0.45290,0.44896)@785 79@(0.85720,0.98300)@2026
#links runNum=0 8-65@-91dBm@0.770 5-51@-93dBm@0.578 11-69@-89dBm@0.869 25-56@-89dBm@0.883 20-32@-94dBm@0.409 21-74@-96dBm@0.076 22-29@-97dBm@0.039 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 31-51@-95dBm@0.213 4-18@-75dBm@1.000 21-24@-91dBm@0.737 52-71@-93dBm@0.637 5-35@-93dBm@0.642 6-36@-91dBm@0.742 54-78@-94dBm@0.386 60-78@-97dBm@0.061 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 31-69@-94dBm@0.448 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 12-67@-97dBm@0.063 20-74@-95dBm@0.193 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 5-32@-94dBm@0.451 15-63@-92dBm@0.665 9-17@-87dBm@0.940 56-64@-95dBm@0.208 5-10@-93dBm@0.549 31-70@-95dBm@0.232 51-54@-95dBm@0.192 4-79@-93dBm@0.618 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 27-58@-97dBm@0.020 45-77@-95dBm@0.232 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 54-72@-84dBm@0.973 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 55-69@-96dBm@0.181 20-23@-83dBm@0.975 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 31-59@-91dBm@0.721 18-28@-87dBm@0.944 6-29@-85dBm@0.962 65-74@-97dBm@0.042 46-70@-87dBm@0.941 53-63@-89dBm@0.869 54-56@-91dBm@0.780 16-78@-94dBm@0.343 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 29-68@-97dBm@0.012 35-51@-90dBm@0.865 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 1-31@-87dBm@0.943 7-73@-80dBm@0.989 25-40@-86dBm@0.957 22-27@-93dBm@0.650 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 29-35@-89dBm@0.880 56-66@-95dBm@0.221 20-36@-94dBm@0.388 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 11-18@-86dBm@0.952 5-44@-95dBm@0.197 2-60@-90dBm@0.860 59-70@-93dBm@0.651 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 34-44@-90dBm@0.862 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 4-66@-84dBm@0.974 63-70@-79dBm@0.995 0-7@-86dBm@0.957 28-73@-93dBm@0.657 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 36-54@-97dBm@0.018 25-59@-93dBm@0.628 21-53@-91dBm@0.747 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 13-74@-97dBm@0.049 39-42@-93dBm@0.637 14-64@-84dBm@0.974 27-63@-87dBm@0.940 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 3-74@-95dBm@0.225 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 74-78@-88dBm@0.933 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 27-40@-89dBm@0.867 58-70@-89dBm@0.869 2-64@-94dBm@0.444 54-71@-86dBm@0.959 8-35@-95dBm@0.228 10-72@-96dBm@0.118 58-63@-96dBm@0.162 3-67@-96dBm@0.099 0-70@-94dBm@0.373 46-50@-90dBm@0.863 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 57-73@-88dBm@0.923 21-50@-96dBm@0.160 0-1@-88dBm@0.932 17-78@-91dBm@0.736 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 33-61@-77dBm@1.000 65-67@-88dBm@0.934 63-76@-91dBm@0.743 3-66@-90dBm@0.860 66-70@-96dBm@0.156 38-42@-88dBm@0.928 25-65@-89dBm@0.867 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 9-40@-96dBm@0.183 14-31@-90dBm@0.860 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-23@-92dBm@0.682 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 31-42@-96dBm@0.156 12-18@-93dBm@0.563 46-78@-93dBm@0.655 19-31@-84dBm@0.974 48-57@-91dBm@0.728 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 6-17@-96dBm@0.113 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 56-74@-87dBm@0.943 26-38@-96dBm@0.092 39-65@-88dBm@0.904 0-44@-87dBm@0.948 14-51@-94dBm@0.426 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 51-76@-94dBm@0.517 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 30-60@-95dBm@0.231 0-74@-93dBm@0.660 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 41-49@-97dBm@0.037 11-66@-91dBm@0.767 35-54@-95dBm@0.243 49-79@-94dBm@0.403 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 45-54@-84dBm@0.970 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 31-67@-90dBm@0.850 2-25@-92dBm@0.701 11-78@-97dBm@0.051 34-60@-89dBm@0.868 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 15-50@-86dBm@0.952 3-31@-93dBm@0.658 0-62@-97dBm@0.070 44-54@-94dBm@0.405 51-67@-91dBm@0.734 37-75@-94dBm@0.343 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 70-71@-94dBm@0.351 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 3-21@-96dBm@0.166 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 31-68@-89dBm@0.867 17-63@-90dBm@0.808 20-58@-95dBm@0.302 53-67@-86dBm@0.958 66-79@-95dBm@0.256 7-67@-97dBm@0.044 33-35@-88dBm@0.928 16-59@-96dBm@0.097 22-53@-93dBm@0.659 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 13-29@-95dBm@0.209 39-43@-91dBm@0.787 42-70@-97dBm@0.047 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 24-73@-88dBm@0.909 5-61@-93dBm@0.584 31-53@-89dBm@0.866 49-73@-93dBm@0.580 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 56-68@-88dBm@0.936 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 46-57@-96dBm@0.187 24-45@-94dBm@0.476 33-70@-94dBm@0.414 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 28-65@-85dBm@0.962 38-45@-88dBm@0.931 3-18@-94dBm@0.484 11-23@-87dBm@0.943 7-34@-94dBm@0.510 68-74@-82dBm@0.980 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 13-25@-89dBm@0.885 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 56-58@-96dBm@0.182 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 11-39@-91dBm@0.746 19-29@-89dBm@0.866 14-17@-77dBm@1.000 14-70@-88dBm@0.907 27-68@-92dBm@0.666 51-65@-90dBm@0.865 6-9@-89dBm@0.900 72-73@-97dBm@0.066 70-74@-94dBm@0.411 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 48-49@-96dBm@0.189 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 9-74@-87dBm@0.945 7-41@-92dBm@0.689 48-51@-93dBm@0.606 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 4-74@-93dBm@0.661 72-74@-88dBm@0.933 29-31@-86dBm@0.958 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 6-78@-93dBm@0.656 29-50@-97dBm@0.035 24-30@-89dBm@0.896 24-26@-97dBm@0.047 40-44@-92dBm@0.710 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 15-27@-87dBm@0.938 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 27-70@-90dBm@0.865 48-68@-92dBm@0.674 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 10-15@-89dBm@0.867 5-33@-93dBm@0.572 7-11@-95dBm@0.223 20-42@-96dBm@0.176 3-40@-96dBm@0.150 30-68@-95dBm@0.309 39-49@-87dBm@0.939 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 13-66@-95dBm@0.228 60-75@-97dBm@0.053 14-24@-95dBm@0.200 34-77@-97dBm@0.027 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 11737 totalPacketReceived 762 totalOLGenerated 21.7493222446 totalThReceived 1.41202892992 dropsByCollisions 4617 totalTX 14962 totalRX 9704 dropsPropagation 645 -
#aveChargePerCycle runNum=0 0@1041.94 1@241.31 2@356.77 3@136.30 4@221.91 5@262.04 6@320.63 7@994.75 8@88.80 9@145.69 10@113.12 11@505.12 12@174.06 13@381.85 14@396.50 15@208.16 16@108.25 17@110.69 18@290.70 19@196.20 20@140.34 21@302.12 22@253.45 23@72.76 24@463.41 25@81.29 26@109.55 27@257.08 28@168.12 29@258.05 30@205.98 31@446.13 32@102.42 33@153.73 34@270.91 35@171.22 36@116.68 37@204.04 38@229.62 39@257.86 40@208.70 41@156.71 42@323.18 43@275.25 44@538.06 45@194.46 46@210.41 47@77.38 48@235.74 49@94.64 50@84.09 51@307.36 52@79.08 53@293.55 54@377.45 55@97.99 56@224.11 57@150.67 58@116.34 59@70.92 60@205.49 61@70.65 62@86.16 63@164.36 64@244.95 65@129.47 66@266.11 67@848.32 68@202.70 69@219.12 70@145.86 71@186.68 72@163.33 73@192.83 74@274.07 75@90.23 76@67.53 77@92.69 78@125.80 79@81.67
