## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 36
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136334.23
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         49.200           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             67          0             0             0         73.800           0    15                       1                 0              0                1                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     2            1                 0          0       0             67          0             0             0        172.200           0    16                       1                 0              0                1                0                    0                   4           0     0          4     0          4      3         0                  0                 0                  8            0       68       20      0           0                  0          9                   0                     0                   0           0           0
      0     4            2                 0          0       0             67          0             0             0        387.720           0    17                       2                 0              0                2                0                    0                   4           0     1          4     1          4      0         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           0
      0     5            1                 0          0       0             67          0             0             0        510.720           0    18                       1                 0              0                1                0                    0                   5           1     1          5     1          5      1         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           0
      0     6            1                 0          0       0             67          0             0             0        658.320           0    19                       1                 0              0                1                0                    0                   6           1     1          6     1          6      1         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      0     9            3                 0          0       0             67          0             0             0        855.120           0    20                       2                 0              0                2                0                    0                   8           1     1          8     1          8      2         0                  0                 0                  0            0        0        0      0           0                  0         27                   0                     0                   0           0           1
      0     9            0                 0          0       0             67          0             0             0       1193.640           0    21                       1                 0              0                1                0                    0                  10           1     2         10     2         10      2         0                  0                 0                  8            0       68       20      0           0                  0         27                   0                     0                   0           0           0
      0    15            6                 0          2       0             67          0        16.000             0       1698.480           2    22                       4                 0              0                4                0                    1                  12           1     4         12     4         12      2         0                  0                 0                  0            0        0        0      0           0                  1         37                   0                     0                   0           0           2
      1    15            0                 1          2   3.000             67     32.000        39.000             0       2409.860           2    23                       0                 0              0                0                0                    1                  12           1     7         12     8         12      0         0                  0                 0                  0            0        0        0      0           0                  1         37                   0                     0                   0           0           1
      2    18            3                 1          0   1.000             67      4.000         4.000             0       3028.720           2    24                       2                 0              0                2                0                    1                  15           1     9         15    11         15      3         0                  0                 0                  0            0        0        0      0           0                  1         40                   0                     0                   0           0           1
      3    23            5                 1          0   1.000             67     29.000        29.000             0       3631.960           2    25                       4                 0              0                4                0                    1                  15           1    11         15    13         15      0         0                  0                 0                  0            0        0        0      0           0                  1         49                   0                     0                   0           0           1
      3    26            3                 0          2       0             67          0        44.000             0       4469.440           2    26                       3                 0              0                3                0                    1                  16           1    15         16    17         16      1         0                  0                 3                 11           19       68       20      0           0                  1         54                   0                     0                   0           0           1
      4    32            6                 1          5   2.000             67     38.000        56.000             0       5630.580           2    27                       2                 0              0                2                0                    1                  16           1    21         16    24         16      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
      5    35            3                 1          1   3.000             67     37.000        49.000             0       6726.900           2    28                       5                 0              0                5                0                    1                  16           1    27         16    30         16      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
      7    39            4                 2          0   1.000             67     12.000        24.000             0       7354.740           2    29                       2                 0              0                2                0                    1                  16           1    29         16    32         16      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
      7    43            4                 0          2       0             67          0         2.000             0       8241.420           2    30                       4                 0              0                4                0                    1                  17           2    33         17    36         17      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
      8    48            5                 1          0   2.000             67     17.000        16.000             0       8958.680           2    31                       2                 0              0                2                0                    1                  17           2    35         17    39         17      0         0                  0                 3                 12           19       68       20      0           0                  1         67                   0                     0                   0           0           3
      8    51            3                 0          4       0             67          0        49.000             0      10196.720           4    32                       4                 0              0                4                0                    1                  18           2    42         18    46         18      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
      9    54            3                 1          3   1.000             67      6.000        25.000             0      11416.040           8    33                       3                 0              0                3                0                    3                  25           3    48         24    52         24      6         0                  0                 0                  0            0        0        0      0           0                  4         67                   1                     0                   0           0           1
     10    59            5                 1          2   1.000             67      4.000        12.000             0      12548.720           7    34                       2                 0              0                2                0                    3                  34           4    52         32    56         32      8         0                  0                 0                  0            0        0        0      0           0                  4         67                   1                     0                   0           0           3
     10    63            4                 0         11       0             67          0        98.000             0      14689.060           7    35                       0                 0              0                0                0                    3                  34           5    63         32    68         32      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0           7
     11    67            4                 1         12   2.000             67     30.000       121.500             0      16949.620           7    36                       0                 0              0                0                0                    3                  34           5    76         30    81         30      0         0                  0                 4                  8           19       68       20      0           0                  4         67                   0                     0                   0           0          10
     12    71            4                 1          5   4.000             67     49.000       129.000             0      18584.800           7    37                       0                 0              0                0                0                    3                  34           5    82         30    90         30      0         0                  1                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          13
     13    73            2                 1         10   3.000             67     55.000       260.000             0      20675.940           7    38                       0                 0              0                0                0                    3                  34           5    93         30   102         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          14
     15    81            8                 2          8   1.000             67     26.500       245.000             0      22585.140           7    39                       0                 0              0                0                0                    3                  34           5   103         30   112         30      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          20
     15    82            1                 0         12       0             67          0       225.000             0      24882.820           6    40                       0                 0              0                0                0                    1                  35           6   115         30   126         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   1                     0                   0           0          21
     16    87            5                 1          9   4.000             67    140.000       209.000             0      27038.780           6    41                       1                 0              0                0                1                    1                  35           7   126         30   139         30      0         0                  0                 3                 11           19       68       20      0           0                  3         67                   0                     0                   0           0          24
     17    89            2                 1          5   3.000             67    133.000       255.000             0      28908.200           6    42                       2                 0              0                0                2                    1                  35           7   134         30   150         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          23
     18    94            5                 1          8   6.000             67    213.000       404.000             0      31233.580           6    43                       4                 0              0                0                4                    1                  35           8   147         30   164         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          23
     20    99            5                 2         10   3.000             67    121.500       390.500             0      33377.020           6    44                       0                 0              0                0                0                    1                  35           8   159         30   176         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          26
     21   103            4                 1         10   7.000             67    248.000       425.000             0      35520.460           6    45                       1                 0              0                0                1                    1                  35           9   171         30   188         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          28
     22   106            3                 1          7   7.000             67    264.000       425.000             0      37275.860           6    46                       0                 0              0                0                0                    1                  37          12   179         30   198         30      2         0                  0                 4                  9           19       68       20      0           0                  3         67                   0                     0                   0           0          30
     23   109            3                 1         12   6.000             67    268.000       484.000             0      39807.780           6    47                       2                 0              0                0                2                    1                  38          13   193         31   214         31      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          30
     24   114            5                 1          6   1.000             67    130.000       449.000             0      41754.100           6    48                       2                 0              0                0                2                    1                  38          14   202         31   225         31      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          32
     26   121            7                 2         14   1.500             67    119.500       484.500             0      44741.980           6    49                       3                 0              0                0                3                    1                  38          14   221         31   244         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          34
     26   122            1                 0          6       0             67          0        76.000             0      46623.480           6    50                       3                 0              0                0                3                    1                  38          14   230         31   254         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          32
     27   126            4                 1          7   6.000             67    321.000       512.000             0      48455.780           6    51                       1                 0              0                0                1                    1                  38          14   239         28   264         28      0         0                  0                 8                  9           19       68       20      0           0                  3         67                   0                     0                   0           0          34
     28   130            4                 1         11   4.000             67    358.000       604.000             0      50901.380           6    52                       4                 0              0                0                4                    1                  38          14   254         28   279         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          33
     29   136            6                 1          8   3.000             67    307.000       552.500             0      52761.380           6    53                       2                 0              0                0                2                    1                  38          14   264         28   289         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          36
     31   139            3                 2          8   2.000             67    166.500       496.500             0      54972.740           6    54                       4                 0              0                0                4                    1                  38          14   277         28   302         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          33
     32   142            3                 1          6   5.000             67    374.000       557.000             0      56728.140           6    55                       1                 0              0                0                1                    1                  38          15   285         28   312         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          34
     33   146            4                 1         14   6.000             67    457.000       692.500             0      59290.860           6    56                       1                 0              0                0                1                    1                  38          16   301         28   328         28      0         0                  0                 6                  9           19       68       20      0           0                  3         67                   0                     0                   0           0          36
     34   151            5                 1          6   5.000             67    413.000       670.000             0      61033.740           6    57                       4                 0              0                0                4                    1                  38          18   310         28   337         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          36
     36   155            4                 2          7   2.500             67    235.000       667.000             0      62958.560           6    58                       1                 0              0                0                1                    1                  38          18   320         28   348         28      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          37
     37   159            4                 1          8   5.000             67    496.000       653.000             0      65142.220           6    59                       3                 0              0                0                3                    1                  39          18   332         29   361         29      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          37
     38   161            2                 1         12   3.000             67    498.000       718.667             0      67637.020           6    60                       2                 0              0                0                2                    1                  41          20   347         31   376         31      2         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          36
     39   167            6                 1          8   5.000             67    558.000       475.000             0      69897.580           6    61                       4                 0              0                0                4                    1                  41          20   360         30   389         30      0         0                  0                 6                  9           19       68       20      0           0                  3         67                   0                     0                   0           0          37
     39   170            3                 0          4       0             67          0        51.000             0      71948.940           6    62                       5                 0              0                0                5                    1                  41          20   369         30   402         30      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          35
     41   174            4                 2          8   2.500             67    220.500       753.000             0      74326.620           6    63                       4                 0              0                0                4                    1                  41          20   383         30   416         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          33
     42   178            4                 1          8   5.000             67    570.000       703.000             0      76587.180           6    64                       4                 0              0                0                4                    1                  41          20   396         30   429         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          32
     44   180            2                 2          7   3.500             67    481.000       692.000             0      78767.740           6    65                       2                 0              0                0                2                    1                  42          21   407         31   442         31      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          30
     46   186            6                 2         13   3.500             67    483.000       718.000             0      81533.900           6    66                       1                 0              0                0                1                    1                  42          21   423         31   460         31      0         0                  0                 0                 11           19       68       20      0           0                  3         67                   0                     0                   0           0          33
     47   191            5                 1          7   6.000             67    564.000       672.000             0      83597.340           8    67                       2                 0              0                0                2                    1                  43          22   433         32   472         32      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          35
     50   193            2                 3          8   2.667             67    321.667       639.500             0      86024.220           8    68                       3                 0              0                0                3                    1                  43          22   447         32   486         32      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          31
     52   196            3                 2         10   2.000             67    270.000       598.000             0      88358.580          12    69                       1                 0              0                0                1                    2                  45          22   460         34   499         34      2         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          31
     54   202            6                 2         10   6.500             67    494.000       429.500             0      91029.120          12    70                       2                 0              0                0                2                    2                  45          22   474         34   516         34      0         0                  2                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          33
     56   205            3                 2         15   2.500             67    141.000       444.000             0      94232.960          12    71                       1                 0              0                0                1                    2                  45          22   492         34   538         34      0         0                  2                 1                  8           19       68       20      0           0                  6         67                   0                     0                   0           0          33
     58   209            4                 2          9   7.000             67    533.000       470.500             0      96746.160          12    72                       3                 1              0                0                3                    2                  46          22   505         35   553         35      1         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          31
     61   215            6                 3         10   2.667             67    233.667       381.500             0      99727.840          12    73                       5                 0              0                0                5                    2                  46          22   522         35   572         35      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          29
     62   217            2                 1          8   3.000             67    294.000       368.000             0     101837.380          12    74                       0                 0              0                0                0                    2                  46          22   531         35   584         35      0         0                  0                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          30
     64   222            5                 2         11   4.000             67    294.000       436.500             0     104649.640          12    75                       2                 0              0                0                2                    2                  46          22   546         35   602         35      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          31
     66   225            3                 2         13   4.500             67    227.500       480.833             0     107489.600          12    76                       1                 0              0                0                1                    2                  46          22   562         34   620         34      0         0                  1                 3                 11           18       68       20      0           0                  6         67                   0                     0                   0           0          31
     69   229            4                 3          7   2.667             67    172.000       425.500             0     109861.080          12    77                       2                 0              0                0                2                    2                  46          22   574         34   634         34      0         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0          30
     71   234            5                 2          9   3.000             67    198.000       427.833             0     112284.860          10    78                       2                 0              0                0                2                    1                  47          22   587         34   648         34      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   1                     0                   0           0          31
     73   237            3                 2         10   5.500             67    342.000       455.000             0     114643.820          10    79                       1                 0              0                0                1                    1                  47          22   600         34   661         34      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          31
     75   240            3                 2         13   4.000             67    225.000       442.333             0     117483.780          10    80                       1                 0              0                0                1                    1                  47          22   616         34   679         34      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          31
     77   245            5                 2         10   2.500             67    224.500       313.167             0     120064.900          10    81                       3                 0              0                0                3                    1                  47          22   630         33   695         33      0         0                  1                 3                  8           19       68       20      0           0                  5         67                   0                     0                   0           0          31
     80   250            5                 3          5   3.667             67    171.667       410.000             0     122294.660          10    82                       3                 0              0                0                3                    1                  47          22   641         33   708         33      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          30
     82   254            4                 2         11   4.000             67    270.500       427.000             0     124810.960          10    83                       1                 0              0                0                1                    1                  47          22   655         33   723         33      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          31
     84   256            2                 2         10   4.500             67    299.500       434.500             0     127093.020          10    84                       0                 0              0                0                0                    1                  48          22   667         34   736         34      1         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          31
     86   260            4                 2         13   4.500             67    236.000       473.500             0     129868.160          10    85                       1                 0              0                0                1                    1                  48          22   683         34   753         34      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          32
     88   264            4                 2         13   5.000             67    246.500       487.333             0     132695.600          10    86                       3                 0              0                0                3                    1                  48          22   700         34   770         34      0         0                  0                 0                  8           19       68       20      0           0                  5         67                   0                     0                   0           0          31
     90   269            5                 2         12   2.500             67    119.000       495.333             0     135483.260          10    87                       1                 0              0                0                1                    1                  48          22   715         34   788         34      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          33
     93   273            4                 3         15   4.333             67    239.667       423.333             0     138751.480          10    88                       2                 0              0                0                2                    1                  49          23   735         35   809         35      1         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          32
     96   276            3                 3         13   5.667             67    290.333       401.500             0     141915.100          10    89                       2                 0              0                0                2                    1                  49          23   753         35   830         35      0         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0          30
     98   280            4                 2         12   3.500             67    247.500       378.167             0     144662.540           8    90                       2                 0              0                0                2                    0                  50          23   768         35   847         35      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     1                   0           0          30
    101   283            3                 3          9   4.667             67    281.333       353.333             0     147070.700           8    91                       1                 0              0                0                1                    0                  51          23   781         36   860         36      1         0                  0                 0                  9           19       68       20      0           0                  4         67                   0                     0                   0           0          29
    105   289            6                 4         15   2.750             67    128.750       387.667             0     150363.520           8    92                       1                 0              0                0                1                    0                  51          23   801         36   881         36      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          30
    108   292            3                 3         18   5.667             67    284.667       360.333             0     153825.760           8    93                       1                 0              0                0                1                    0                  51          23   823         36   903         36      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          29
    111   297            5                 3         12   3.667             67    157.667       325.833             0     156650.100           8    94                       1                 0              0                0                1                    0                  51          23   839         36   920         36      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          30
    114   299            2                 3         14   4.667             67    270.000       368.667             0     159942.920           8    95                       3                 0              0                0                3                    0                  51          23   859         36   941         36      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          26
    117   301            2                 3         11   4.000             67    197.000       281.500             0     162533.020           8    96                       0                 0              0                0                0                    0                  51          23   873         36   956         36      0         0                  0                 0                 10           17       68       20      0           0                  4         67                   0                     0                   0           0          25
    121   307            6                 4         11   4.250             67    144.500       347.000             0     165409.660           8    97                       2                 0              0                0                2                    0                  51          23   890         36   973         36      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          25
    124   312            5                 3         15   5.000             67    207.667       306.500             0     168545.140           8    98                       1                 0              0                0                1                    0                  52          23   909         37   992         37      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          26
    127   317            5                 3         12   3.000             67    162.333       279.333             0     171394.080           8    99                       1                 0              0                0                1                    0                  52          23   925         37  1009         37      0         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0          27
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@320 2@(0.69952,0.59868)@670 3@(0.79608,0.37977)@1051 4@(0.72533,0.61819)@960 5@(0.64190,0.29143)@1202 6@(0.72880,0.25152)@1504 7@(0.46143,0.63164)@320 8@(0.74740,0.24741)@1491 9@(0.58497,0.23990)@1899 10@(0.47490,0.15137)@1848 11@(0.85303,0.61249)@960 12@(0.94140,0.72348)@1237 13@(0.73971,0.23834)@1760 14@(0.61979,0.34325)@1522 15@(0.54949,0.19743)@2200 16@(0.87001,0.69412)@1589 17@(0.67071,0.31782)@1458 18@(0.72848,0.62302)@607 19@(0.84115,0.48059)@1047
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 11-18@-86dBm@0.952 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 129 totalPacketReceived 75 totalOLGenerated 0.993920902388 totalThReceived 0.57786098976 dropsByCollisions 14 totalTX 1009 totalRX 925 dropsPropagation 70 -
#aveChargePerCycle runNum=0 0@119.31 1@219.67 2@297.23 3@117.68 4@36.42 5@188.65 6@105.09 7@11.02 8@45.75 9@35.85 10@31.81 11@69.29 12@46.55 13@9.07 14@32.52 15@9.72 16@11.02 17@77.57 18@190.71 19@59.72
