## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 65
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136519.03
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            101          0             0             0        123.000           0    14                       1                 0              0                1                0                    0                   6           0     0          6     0          6      4         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0     1            0                 0          0       0            101          0             0             0        369.000           0    15                       0                 0              0                0                0                    0                  11           0     0         11     0         11      5         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0     1            0                 0          0       0            101          0             0             0        639.600           0    16                       0                 0              0                0                0                    0                  11           0     0         11     0         11      0         0                  0                 0                 18            0      120       30      0           0                  0          2                   0                     0                   0           0           0
      0     3            2                 0          0       0            101          0             0             0        910.200           0    17                       2                 0              0                2                0                    0                  11           0     0         11     0         11      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0     3            0                 0          0       0            101          0             0             0       1180.800           0    18                       0                 0              0                0                0                    0                  11           0     0         11     0         11      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0    11            8                 0          0       0            101          0             0             0       1685.640           0    19                       8                 0              0                8                0                    0                  14           0     2         14     2         14      3         0                  0                 0                  0            0        0        0      0           0                  0         30                   0                     0                   0           0           0
      0    14            3                 0          0       0            101          0             0             0       2079.240           0    20                       2                 0              0                2                0                    0                  17           1     2         17     2         17      3         0                  0                 0                  0            0        0        0      0           0                  0         41                   0                     0                   0           0           1
      0    16            2                 0          0       0            101          0             0             0       2614.560           0    21                       2                 0              0                2                0                    0                  17           1     3         17     3         17      0         0                  0                 1                 19            4      120       30      0           0                  0         43                   0                     0                   0           0           1
      1    18            2                 1          0   1.000            101      8.000         8.000             0       3149.880           0    22                       2                 0              0                2                0                    0                  17           1     4         17     4         17      0         0                  0                 0                  0            0        0        0      0           0                  0         45                   0                     0                   0           0           0
      1    24            6                 0          0       0            101          0             0             0       3851.520           0    23                       4                 0              0                4                0                    0                  19           1     6         19     6         19      2         0                  0                 0                  0            0        0        0      0           0                  0         61                   0                     0                   0           0           2
      2    32            8                 1          2   1.000            101      2.000        38.000             0       4852.220           2    24                       6                 0              0                6                0                    2                  20           1    10         20    11         20      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
      3    37            5                 1          3   2.000            101     42.000        45.000             0       6046.940           2    25                       4                 0              0                4                0                    2                  20           1    16         20    17         20      0         0                  0                 0                  0            0        0        0      0           0                  1         78                   0                     0                   0           0           3
      5    43            6                 2          0   2.500            101     40.000        57.000             0       6890.300           2    26                       6                 0              0                6                0                    2                  21           1    19         21    20         21      1         0                  0                 2                 19           29      120       30      0           0                  1         86                   0                     0                   0           0           1
      6    48            5                 1          1   1.000            101     17.000        19.000             0       7758.260           2    27                       2                 0              0                2                0                    2                  21           1    22         21    23         21      0         0                  0                 0                  0            0        0        0      0           0                  1         95                   0                     0                   0           0           3
      6    55            7                 0          1       0            101          0         3.000             0       8715.640           2    28                       7                 0              0                7                0                    2                  24           2    25         24    27         24      2         0                  0                 0                  0            0        0        0      0           0                  1        101                   0                     0                   0           0           3
      8    64            9                 2          4   2.000            101     21.500        73.000             0      10384.720           4    29                       5                 0              0                5                0                    3                  30           3    34         30    36         30      6         0                  0                 0                  0            0        0        0      0           0                  2        101                   0                     0                   0           0           5
      9    68            4                 1          3   2.000            101     38.000        41.000             0      11757.520           6    30                       2                 0              0                2                0                    3                  34           4    39         34    41         34      4         0                  0                 0                  0            0        0        0      0           0                  3        101                   0                     0                   0           0           6
     11    73            5                 2          4   2.000            101     39.000       102.000             0      13762.020           8    31                       6                 0              0                6                0                    4                  39           5    48         39    51         39      5         0                  1                 2                 19           29      120       30      0           0                  4        101                   0                     0                   0           0           3
     12    78            5                 1          3   1.000            101     25.000        48.000             0      15356.220           8    32                       2                 0              0                2                0                    4                  41           5    53         41    56         41      2         0                  0                 0                  0            0        0        0      0           0                  4        101                   0                     0                   0           0           5
     13    86            8                 1          8   2.000            101     51.000       124.000             0      17791.760          10    33                       3                 0              0                3                0                    5                  44           7    64         44    68         44      2         0                  0                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0           9
     14    94            8                 1          9   2.000            101     32.000       162.000             0      20406.140          14    34                       2                 0              0                2                0                    6                  47           8    75         47    82         47      3         0                  0                 0                  0            0        0        0      0           0                  7        101                   0                     0                   0           0          14
     16    99            5                 2          8   4.500            101     76.000       217.000             0      23162.240          14    35                       2                 0              0                2                0                    6                  49           9    87         49    97         49      2         0                  0                 0                  0            0        0        0      0           0                  7        101                   0                     0                   0           0          15
     18   104            5                 2         13   1.500            111     57.000       252.000             0      26213.860          16    36                       0                 0              0                0                0                    8                  52          10   102         50   113         50      3         0                  1                 4                 17           29      119       30      0           0                  8        103                   0                     0                   0           0          18
     19   109            5                 1         14   2.000            111     86.000       277.000             0      29330.300          16    37                       0                 0              0                0                0                    8                  52          13   117         50   130         50      0         0                  1                 0                  0            0        0        0      0           0                  8        105                   0                     0                   0           0          22
     21   118            9                 2         13   3.000            111     87.000       354.000             0      32409.620           8    38                       1                 0              0                0                1                    2                  56          14   133         50   146         50      0         0                  0                 0                  0            0        0        0      0           0                  4        108                   4                     0                   0           0          28
     23   122            4                 2         17   3.000            111     91.000       331.500             0      36163.960           8    39                       2                 0              0                0                2                    2                  56          15   154         50   168         50      0         0                  0                 0                  0            0        0        0      0           0                  4        109                   0                     0                   0           0          28
     25   125            3                 2         14   1.500            111     73.000       384.000             0      39502.120           8    40                       2                 0              0                0                2                    2                  56          16   172         50   186         50      0         0                  0                 0                  0            0        0        0      0           0                  4        110                   0                     0                   0           0          27
     27   135           10                 2         13   3.000            111    110.000       448.500             0      42723.160           8    41                       3                 0              0                0                3                    2                  56          16   189         50   203         50      0         0                  0                 2                 19           30      120       30      0           0                  4        111                   0                     0                   0           0          32
     29   141            6                 2         16   2.000            111     87.000       476.500             0      46332.680          10    42                       1                 0              0                0                1                    3                  57          17   208         51   224         51      1         0                  0                 0                  0            0        0        0      0           0                  5        111                   0                     0                   0           0          35
     30   146            5                 1         13   2.000            111     24.000       374.000             0      49643.140          10    43                       3                 0              0                0                3                    3                  57          17   225         51   242         51      0         0                  0                 0                  0            0        0        0      0           0                  5        111                   0                     0                   0           0          36
     32   153            7                 2         18   2.500            111    117.500       560.500             0      53498.980          10    44                       2                 0              0                0                2                    3                  58          19   247         52   264         52      1         0                  0                 0                  0            0        0        0      0           0                  5        111                   0                     0                   0           0          39
     34   157            4                 2          9   3.000            111    126.000       430.500             0      56519.800          12    45                       2                 0              0                0                2                    3                  59          20   260         53   280         53      1         0                  1                 0                  0            0        0        0      0           0                  6        111                   0                     0                   0           0          39
     36   164            7                 2         13   4.000            109    284.500       624.500             0      59777.960          12    46                       2                 0              0                0                2                    3                  59          22   276         49   298         49      0         1                  0                 7                 23           31      120       30      0           0                  6        110                   0                     0                   0           0          42
     39   171            7                 3         19   4.333            109    209.000       730.500             0      63871.580          12    47                       1                 0              0                0                1                    3                  59          22   299         49   324         49      0         0                  6                 0                  0            0        0        0      0           0                  6        110                   0                     0                   0           0          45
     41   177            6                 2          9   2.500            109    132.000       811.000             0      66664.360          12    48                       2                 0              0                0                2                    3                  59          22   312         49   338         49      0         0                  2                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          47
     44   182            5                 3         17   4.000            109    180.000       860.000             0      70276.980          12    49                       0                 0              0                0                0                    3                  59          23   332         49   359         49      0         0                  0                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          49
     47   187            5                 3         14   4.000            109    171.333       855.000             0      73655.360          12    50                       2                 0              0                0                2                    3                  59          24   350         49   378         49      0         0                  0                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          49
     49   195            8                 2         13   7.500            109    346.000       756.500             0      77021.660          10    51                       2                 0              0                0                2                    2                  59          24   367         48   398         48      0         0                  0                 5                 17           30      120       30      0           0                  5        109                   0                     0                   0           0          53
     52   200            5                 3         17   2.667            109    123.667       889.000             0      81038.380          10    52                       2                 0              0                0                2                    2                  59          24   389         48   424         48      0         0                  5                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          53
     55   209            9                 3         13   3.000            109    147.333       848.000             0      84392.160          10    53                       3                 0              0                0                3                    2                  59          25   407         48   443         48      0         0                  2                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          56
     58   212            3                 3         15   4.333            109    182.333       825.000             0      88263.620          12    54                       4                 0              0                0                4                    3                  61          26   429         50   466         50      2         0                  0                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          52
     60   217            5                 2          9   2.000            109     99.000       635.000             0      91469.920          12    55                       3                 0              0                0                3                    3                  61          27   442         50   486         50      0         0                  2                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          52
     63   223            6                 3         15   6.667            109    335.333       915.000             0      95134.840          10    56                       4                 0              0                0                4                    2                  61          29   463         49   507         49      0         0                  0                 2                 23           30      119       30      0           0                  5        109                   0                     0                   0           0          51
     65   231            8                 2         16   5.000            109    208.500       792.000             0      99293.280          10    57                       5                 0              0                0                5                    2                  61          29   486         49   534         49      0         0                  4                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          52
     67   240            9                 2         16   3.000            109    123.000       686.500             0     103528.620           9    58                       6                 0              0                0                6                    2                  63          30   510         50   561         50      1         0                  2                 0                  0            0        0        0      0           0                  5        109                   1                     0                   0           0          53
     70   241            1                 3         14   3.667            109    252.667       895.000             0     107347.780           9    59                       4                 0              0                0                4                    2                  63          30   531         50   584         50      0         0                  2                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          47
     73   246            5                 3         10   3.000            109    184.000       850.500             0     110698.460           9    60                       4                 0              0                0                4                    2                  63          30   548         50   603         50      0         0                  2                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          45
     76   256           10                 3         11   3.000            109    264.333       863.500             0     114012.460           9    61                       2                 0              0                0                2                    2                  63          30   564         48   623         48      0         0                  0                 6                 22           31      120       30      0           0                  5        109                   0                     0                   0           0          50
     79   262            6                 3         17   6.667            109    301.000       943.500             0     117887.020           9    62                       4                 0              0                0                4                    2                  63          30   587         48   646         48      0         0                  2                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          49
     82   268            6                 3         17   6.000            109    431.000       791.000             0     121878.700           9    63                       4                 0              0                0                4                    2                  63          30   611         48   670         48      0         0                  2                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          48
     84   270            2                 2         12   5.500            109    350.000       724.500             0     125204.780           9    64                       3                 0              0                0                3                    2                  64          30   628         49   689         49      1         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          45
     87   276            6                 3         10   2.667            109    165.000       737.500             0     128179.500           9    65                       2                 0              0                0                2                    2                  64          30   642         49   705         49      0         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          46
     90   287           11                 3         15   3.667            109    263.667       797.000             0     131832.340           9    66                       2                 0              0                0                2                    2                  64          30   662         48   727         48      0         0                  2                 4                 20           31      120       30      0           0                  5        109                   0                     0                   0           0          52
     92   292            5                 2         11   4.000            109    275.500       787.000             0     135420.360           9    67                       7                 0              0                0                7                    2                  64          30   682         48   748         48      0         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          48
     95   299            7                 3         15   2.667            109    194.667       821.000             0     139242.620           9    68                       4                 0              0                0                4                    2                  65          31   704         49   771         49      1         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          48
     99   300            1                 4         14   2.750            109    209.500       750.000             0     142855.240           9    69                       2                 0              0                0                2                    2                  65          31   724         49   792         49      0         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          43
    103   306            6                 4          8   4.500            109    283.000       717.833             0     145595.720           9    70                       0                 0              0                0                0                    2                  65          31   736         49   806         49      0         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          45
    107   317           11                 4         16   5.250            109    448.500       800.833             0     149377.760           9    71                       2                 0              0                0                2                    2                  65          31   758         49   828         49      0         0                  2                 1                 17           31      120       30      0           0                  5        109                   0                     0                   0           0          50
    109   323            6                 2         11   2.500            109    183.500       688.500             0     152768.660           9    72                       4                 0              0                0                4                    2                  65          31   775         49   848         49      0         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          50
    112   328            5                 3         12   5.000            109    343.667       714.500             0     156393.800           9    73                       4                 0              0                0                4                    2                  65          31   794         49   870         49      0         0                  1                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          48
    116   329            1                 4         12   2.250            109    160.250       737.333             0     159655.060           9    74                       1                 0              0                0                1                    2                  65          31   811         49   888         49      0         0                  0                 0                  0            0        0        0      0           0                  5        109                   0                     0                   0           0          44
    120   336            7                 4         10   4.000            109    293.250       735.000             0     162746.900          11    75                       1                 0              0                0                1                    3                  66          31   826         50   905         50      1         0                  0                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          46
    124   347           11                 4         15   4.750            109    365.750       837.500             0     166590.660          13    76                       3                 1              0                0                3                    4                  68          32   847         52   928         52      2         0                  2                 1                 17           28      120       30      0           0                  7        109                   0                     0                   0           0          49
    128   354            7                 4         19   4.250            109    264.250       729.833             0     171044.620          13    77                       3                 0              0                0                3                    4                  68          32   873         52   956         52      0         0                  0                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          49
    132   357            3                 4         14   3.750            109    206.500       676.000             0     175107.440          13    78                       3                 0              0                0                3                    4                  68          32   894         52   982         52      0         0                  2                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          45
    136   359            2                 4         16   4.000            109    261.750       830.667             0     178846.160          13    79                       1                 0              0                0                1                    4                  68          32   915         52  1003         52      0         0                  2                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          42
    140   367            8                 4         12   4.000            109    372.250       448.000             0     182246.040          13    80                       1                 0              0                0                1                    4                  68          32   932         52  1022         52      0         0                  2                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          45
    144   378           11                 4         17   4.250            109    255.250       695.000             0     186465.760          13    81                       3                 0              0                0                3                    4                  68          32   956         52  1048         52      0         0                  1                 1                 22           31      120       30      0           0                  7        109                   0                     0                   0           0          49
    148   384            6                 4         15   4.000            109    242.500       487.500             0     190528.580          13    82                       2                 0              0                0                2                    2                  70          32   977         52  1074         52      0         0                  2                 0                  0            0        0        0      0           0                  7        109                   2                     0                   0           0          49
    152   386            2                 4         14   3.250            109    177.500       794.333             0     194279.820          14    83                       2                 0              0                0                2                    4                  71          32   997         53  1096         53      1         0                  0                 0                  0            0        0        0      0           0                  8        109                   0                     0                   0           0          45
    156   392            6                 4         14   3.500            109    202.750       777.500             0     197756.600          14    84                       0                 0              0                0                0                    4                  71          32  1015         53  1115         53      0         0                  0                 0                  0            0        0        0      0           0                  8        109                   0                     0                   0           0          47
    160   398            6                 4         14   3.750            109    183.500       805.000             0     201480.140          14    85                       1                 0              0                0                1                    4                  72          32  1034         54  1137         54      1         0                  2                 0                  0            0        0        0      0           0                  8        109                   0                     0                   0           0          48
    163   408           10                 3         17   5.333            109    395.667       643.833             0     205672.160          16    86                       3                 0              0                0                3                    5                  74          33  1057         54  1163         54      2         0                  2                 7                 17           31      120       30      0           0                  9        109                   0                     0                   0           0          52
    167   413            5                 4         20   4.500            109    237.250       808.833             0     210344.740          16    87                       4                 0              0                0                4                    5                  74          33  1085         54  1192         54      0         0                  1                 0                  0            0        0        0      0           0                  9        109                   0                     0                   0           0          49
    169   416            3                 2         14   1.000            109     66.000       570.500             0     214222.520          16    88                       3                 0              0                0                3                    5                  74          33  1104         54  1216         54      0         0                  2                 0                  0            0        0        0      0           0                  9        109                   0                     0                   0           0          47
    172   420            4                 3         14   3.333            109    295.667       747.000             0     218022.960          16    89                       3                 0              0                0                3                    5                  74          33  1124         54  1238         54      0         0                  2                 0                  0            0        0        0      0           0                  9        109                   0                     0                   0           0          45
    177   429            9                 5         12   4.400            109    307.200       796.500             0     221860.520          15    90                       2                 0              0                0                2                    4                  76          34  1143         55  1261         55      1         0                  2                 0                  0            0        0        0      0           0                  8        109                   1                     0                   0           0          47
    181   437            8                 4         21   3.250            109    213.750       796.333             0     226363.680          14    91                       1                 0              0                0                1                    2                  76          34  1169         54  1289         54      0         0                  0                 6                 23           30      120       30      0           0                  7        109                   0                     0                   0           0          50
    186   442            5                 5         23   3.200            109    211.800       804.000             0     231165.900          14    92                       0                 0              0                0                0                    2                  76          34  1197         54  1320         54      0         0                  1                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          50
    191   445            3                 5         13   6.000            109    352.000       697.917             0     234784.400          14    93                       1                 0              0                0                1                    2                  76          34  1216         54  1340         54      0         0                  0                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          47
    196   451            6                 5         17   3.000            109    148.000       646.000             0     238883.900          14    94                       1                 0              0                0                1                    2                  76          34  1238         54  1365         54      0         0                  2                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          47
    201   458            7                 5         15   4.000            109    241.800       695.750             0     242970.880          14    95                       3                 0              0                0                3                    2                  76          34  1261         54  1389         54      0         0                  0                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          46
    206   467            9                 5         21   4.000            109    254.400       713.583             0     247474.040          14    96                       0                 0              0                0                0                    2                  76          34  1287         54  1417         54      0         0                  1                 1                 23           29      120       30      0           0                  7        109                   0                     0                   0           0          50
    210   473            6                 4         18   3.250            109    118.250       787.000             0     251897.200          14    97                       2                 0              0                0                2                    2                  77          34  1311         55  1445         55      1         0                  0                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          50
    215   475            2                 5         16   4.200            109    193.800       638.000             0     255891.660          14    98                       1                 0              0                0                1                    2                  78          34  1333         56  1468         56      1         0                  0                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          46
    219   480            5                 4         19   4.250            109    256.500       707.167             0     260262.080          14    99                       2                 0              0                0                2                    2                  78          34  1358         56  1494         56      0         0                  2                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0          45
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@345 2@(0.69952,0.59868)@702 3@(0.79608,0.37977)@1034 4@(0.72533,0.61819)@1128 5@(0.64190,0.29143)@1342 6@(0.72880,0.25152)@1719 7@(0.46143,0.63164)@287 8@(0.74740,0.24741)@1411 9@(0.58497,0.23990)@2114 10@(0.47490,0.15137)@2063 11@(0.85303,0.61249)@1017 12@(0.94140,0.72348)@1294 13@(0.73971,0.23834)@1975 14@(0.61979,0.34325)@1683 15@(0.54949,0.19743)@1992 16@(0.87001,0.69412)@1619 17@(0.67071,0.31782)@1598 18@(0.72848,0.62302)@638 19@(0.84115,0.48059)@1111 20@(0.88998,0.50837)@1412 21@(0.47628,0.60640)@543 22@(0.64889,0.21137)@1654 23@(0.99498,0.48231)@1298 24@(0.39345,0.85963)@696 25@(0.76409,0.28910)@1351 26@(0.34510,0.83194)@573 27@(0.72473,0.18756)@2327 28@(0.69949,0.67527)@601 29@(0.75919,0.36339)@1375
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 9-15@-79dBm@0.998 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 196 totalPacketReceived 122 totalOLGenerated 0.989404287755 totalThReceived 0.615853689317 dropsByCollisions 17 totalTX 1494 totalRX 1358 dropsPropagation 119 -
#aveChargePerCycle runNum=0 0@176.53 1@290.32 2@329.07 3@169.94 4@11.02 5@195.43 6@111.43 7@129.67 8@53.54 9@12.55 10@19.70 11@100.90 12@42.20 13@13.82 14@37.12 15@55.00 16@9.72 17@64.49 18@229.15 19@103.84 20@10.37 21@48.89 22@53.67 23@40.25 24@13.61 25@90.29 26@10.37 27@10.37 28@97.41 29@71.95
