## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 234
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139933.35
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            220          0             0             0        319.800           4    14                       6                 0              0                6                0                    1                  19           0     0         19     0         19     16         0                  0                 0                  0            0        0        0      0           0                  2         11                   0                     0                   0           0           0
      0    47           41                 0          0       0            220          0             0             0        787.200           4    15                      39                 0              0               39                0                    1                  19           0     0         19     0         19      0         0                  0                 0                  0            0        0        0      0           0                  2         48                   0                     0                   0           0           2
      0   118           71                 0          0       0            220          0             0             0       1938.600           6    16                      70                 0              0               70                0                    1                  25           0     5         25     5         25      6         0                  0                 0                163            0      639       80      0           0                  3         53                   0                     0                   0           0           3
      0   206           88                 0          0       0            220          0             0             0       3582.760           7    17                      77                 0              0               77                0                    1                  37           0    11         37    13         37     12         0                  1                 0                  0            0        0        0      0           0                  4         63                   0                     0                   0           0          14
      0   314          108                 0          0       0            220          0             0             0       5812.200          13    18                      95                 0              0               95                0                    2                  44           0    19         44    25         44      7         0                  1                 0                  0            0        0        0      0           0                  7         78                   0                     0                   0           0          27
      0   439          125                 0          1       0            220          0         6.000             0       8642.100          25    19                     112                 0              0              111                1                    4                  58           1    31         58    40         58     14         0                  1                 0                  0            0        0        0      0           0                 14         91                   0                     0                   0           0          40
      0   588          149                 0          3       0            220          0        22.000             0      12513.240          35    20                     130                 0              0              123                7                    7                  68           3    50         68    62         68     10         0                  1                 0                  0            0        0        0      0           0                 20        105                   0                     0                   0           0          59
      0   763          175                 0          7       0            220          0       186.000             0      18017.100          42    21                     138                 0              0              129                9                    9                  78           3    80         77    95         77     10         0                  1                 4                163           18      639       80      0           0                 24        121                   0                     0                   0           0          96
      1   960          197                 1         12   3.000            220     43.000       341.500             0      25592.120          44    22                     146                 0              0              134               12                    9                  81           4   124         80   146         80      3         0                  4                 0                  0            0        0        0      0           0                 25        138                   0                     0                   0           0         146
      2  1182          222                 1         11   3.000            220     52.000       369.000             0      34055.460          50    23                     173                 0              0              140               33                   10                  87           5   169         86   208         86      6         0                 16                 0                  0            0        0        0      0           0                 28        145                   0                     0                   0           0         194
      4  1420          238                 2         18   2.000            220     38.500       412.167             0      43862.200          67    24                     183                 1              0              137               46                   14                 102           6   224        101   280        101     15         0                 18                 0                  0            0        0        0      0           0                 38        166                   0                     0                   0           0         246
      6  1711          291                 2         21   2.000            220     51.500       915.000             0      55083.480          71    25                     231                 0              0              161               70                   17                 109           8   286        108   364        108      7         0                 23                 0                  0            0        0        0      0           0                 40        192                   0                     0                   0           0         304
      8  2035          324                 2         18   2.000            222     61.000       946.000             0      67734.800          67    26                     248                 1              0              159               89                   15                 120          10   360        108   460        108     11         0                 21                20                150           54      634       80      0           0                 38        208                   0                     0                   0           0         377
     10  2375          340                 2         16   2.000            222     59.500       823.000             0      81702.260          72    27                     272                 0              0              152              120                   23                 126          11   441        114   568        114      5         0                 32                 0                  0            0        0        0      0           0                 43        212                   0                     0                   0           0         443
     12  2722          347                 2         16   1.500            222     42.500       662.500             0      96754.280          77    28                     289                 1              0              138              151                   25                 136          14   530        120   684        120      6         0                 39                 0                  0            0        0        0      0           0                 47        222                   1                     3                   0           0         498
     16  3080          358                 4         18   1.500            222     66.250      1435.000             0     111797.880          86    29                     298                 0              0              122              176                   27                 142          18   612        126   804        126      6         0                 39                 0                  0            0        0        0      0           0                 52        222                   0                     0                   0           0         554
     18  3431          351                 2         22   1.500            222     80.500      1618.500             0     127768.700          95    30                     307                 0              0               97              210                   31                 148          20   701        132   930        132      6         0                 41                 0                  0            0        0        0      0           0                 57        222                   0                     0                   0           0         596
     22  3796          365                 4         18   2.000            229    120.000      2102.000             0     142500.160          76    31                     338                 0              0               95              243                   13                 152          23   789        116  1043        116      4         0                 31                54                156           90      630       80      0           0                 42        229                   0                     0                   0           0         619
     25  4146          350                 3         18   1.333            229    132.333      1707.000             0     157804.260          81    32                     331                 2              0               82              249                   17                 164          25   885        126  1158        126      9         0                 30                 0                  0            0        0        0      0           0                 46        229                   1                     1                   0           0         633
     26  4508          362                 1         20   1.000            229     89.000      1993.833             0     174421.960          92    33                     334                 1              0               59              275                   21                 172          27   980        132  1288        132      6         0                 41                 0                  0            0        0        0      0           0                 52        229                   0                     2                   0           0         659
     28  4859          351                 2         17   1.500            229    180.000      1919.000             0     191270.800          98    34                     328                 1              0               48              280                   24                 180          28  1076        137  1420        137      5         0                 44                 0                  0            0        0        0      0           0                 56        229                   0                     3                   0           0         679
     31  5219          360                 3         16   1.667            229    193.333      2482.000             0     208803.640         102    35                     332                 0              0               48              284                   28                 181          32  1177        140  1557        140      1         0                 48                 0                  0            0        0        0      0           0                 59        229                   0                     0                   0           0         704
     40  5578          359                 9         27   1.889            225    167.333      3833.167             0     225402.060          93    36                     318                 0              0                9              309                   23                 196          42  1278        134  1683        134     14         0                 35                53                146           97      629       80      0           0                 55        225                   0                     1                   0           0         736
     47  5929          351                 7         23   1.571            225    143.000      3053.500             0     242427.080          97    37                     312                 0              0                0              312                   24                 200          46  1371        138  1819        138      4         0                 48                 0                  0            0        0        0      0           0                 58        225                   0                     0                   0           0         768
     55  6285          356                 8         27   1.625            225    196.250      4094.500             0     260206.240          99    38                     341                 1              0                0              341                   25                 205          47  1475        139  1957        139      1         0                 52                 0                  0            0        0        0      0           0                 59        225                   0                     4                   0           0         774
     62  6639          354                 7         20   1.571            225    173.143      3070.833             0     278312.720         115    39                     341                 1              0                0              341                   35                 214          53  1575        151  2101        151      8         0                 53                 0                  0            0        0        0      0           0                 70        225                   0                     1                   0           0         779
     69  6998          359                 7         18   1.571            225    198.714      2765.333             0     297202.040         116    40                     350                 2              0                0              350                   35                 216          57  1678        153  2252        153      2         0                 62                 0                  0            0        0        0      0           0                 71        225                   0                     0                   0           0         779
     76  7351          353                 7         18   1.857            221    243.286      3152.833             0     314571.220          92    41                     345                 2              0                0              345                   23                 222          60  1781        137  2386        137      6         0                 40                38                147          113      631       80      0           0                 55        221                   0                     0                   0           0         778
     84  7708          357                 8         18   1.625            221    242.125      3664.333             0     332566.340         101    42                     348                 0              0                0              348                   25                 229          65  1884        143  2527        143      4         0                 48                 0                  0            0        0        0      0           0                 59        221                   0                     3                   0           0         779
     91  8063          355                 7         14   2.000            221    273.714      2423.000             0     351045.680         108    43                     343                 1              0                0              343                   24                 238          67  1986        148  2674        148      5         0                 49                 0                  0            0        0        0      0           0                 63        221                   0                     4                   0           0         783
    101  8426          363                10         26   1.600            221    225.400      4380.167             0     370883.160         134    44                     355                 2              0                0              355                   36                 249          82  2102        166  2828        166     11         0                 53                 0                  0            0        0        0      0           0                 81        221                   0                     0                   0           0         779
    112  8777          351                11         23   1.364            221    187.000      3801.500             0     391898.280         146    45                     336                 2              0                0              336                   37                 257          88  2220        175  2994        175      7         0                 63                 0                  0            0        0        0      0           0                 88        221                   0                     1                   0           0         781
    123  9141          364                11         19   2.364            212    329.909      4320.000             0     412675.500         134    46                     356                 1              0                0              356                   32                 268          93  2342        165  3155        165      8         0                 59                47                135          108      633       80      0           0                 81        212                   0                     3                   0           0         777
    134  9492          351                11         21   1.545            212    210.727      4193.500             0     434242.320         147    47                     338                 1              0                0              338                   39                 278         101  2462        175  3326        175      7         0                 74                 0                  0            0        0        0      0           0                 90        212                   0                     1                   2           0         778
    145  9850          358                11         20   1.818            212    226.000      3586.750             0     456382.780         153    48                     349                 1              0                0              349                   40                 283         104  2581        179  3504        179      4         0                 80                 0                  0            0        0        0      0           0                 94        212                   0                     1                   0           0         775
    158 10205          355                13         20   1.615            212    212.231      3692.417             0     479247.020         157    49                     340                 2              0                0              340                   43                 291         106  2707        183  3686        183      4         0                 83                 0                  0            0        0        0      0           0                 97        212                   0                     4                   0           0         775
    170 10566          361                12         26   2.333            212    297.000      4414.333             0     502797.920         162    50                     350                 2              0                0              350                   44                 295         111  2841        190  3871        190      3         0                 82                 0                  0            0        0        0      0           0                102        212                   0                     1                   0           0         772
    183 10924          358                13         23   1.462            223    199.000      4302.933             0     525252.180         150    51                     345                 1              0                0              345                   36                 305         113  2966        184  4049        184      9         0                 71                34                134          107      635       80      0           0                 95        223                   0                     0                   1           0         771
    195 11278          354                12         26   1.500            223    175.417      3642.767             0     549003.860         169    52                     338                 1              0                0              338                   48                 317         116  3097        198  4238        198     10         0                 78                 0                  0            0        0        0      0           0                108        223                   0                     0                   2           0         774
    209 11635          357                14         26   1.643            223    223.214      4016.167             0     574022.600         176    53                     345                 1              0                0              345                   54                 325         116  3230        204  4440        204      6         0                 94                 0                  0            0        0        0      0           0                114        223                   0                     2                   0           0         771
    225 11995          360                16         22   1.438            223    184.625      3159.150             0     599048.100         187    54                     337                 0              0                0              337                   56                 332         117  3358        211  4645        211      5         0                 96                 0                  0            0        0        0      0           0                121        223                   0                     1                   1           0         778
    240 12354          359                15         24   1.733            223    191.667      3675.300             0     625124.700         198    55                     341                 4              0                0              341                   65                 337         123  3489        219  4860        219      3         0                110                 0                  0            0        0        0      0           0                129        223                   0                     2                   0           0         777
    254 12706          352                14         25   1.857            234    262.571      3985.000             0     648808.900         167    56                     334                 2              0                0              334                   48                 345         123  3617        196  5050        196      5         0                 86                45                118          118      631       80      0           0                108        234                   0                     1                   2           0         779
    271 13065          359                17         22   1.412            234    156.000      3488.333             0     673134.220         167    57                     347                 0              0                0              347                   48                 352         123  3747        196  5246        196      0         0                 98                 0                  0            0        0        0      0           0                107        234                   0                     2                   3           0         774
    289 13415          350                18         22   1.444            234    155.667      3160.667             0     697488.240         182    58                     332                 2              0                0              332                   57                 360         126  3869        205  5447        205      7         0                104                 0                  0            0        0        0      0           0                116        234                   0                     0                   1           0         772
    310 13776          361                21         26   1.952            234    212.905      3891.417             0     723453.480         195    59                     335                 2              0                0              335                   60                 366         132  4003        214  5659        214      5         0                114                 0                  0            0        0        0      0           0                124        234                   0                     0                   1           0         775
    329 14129          353                19         28   1.789            234    197.158      3758.400             0     749702.160         205    60                     333                 3              0                0              333                   70                 377         133  4139        222  5873        222      7         1                113                 0                  0            0        0        0      0           0                132        234                   0                     2                   0           0         773
    348 14488          359                19         31   1.632            229    163.684      4464.450             0     773475.780         173    61                     335                 1              0                0              335                   41                 382         136  4267        195  6064        195      5         0                 87                48                139          116      631       80      0           0                107        229                   0                     0                   0           0         777
    369 14847          359                21         30   1.571            229    169.048      4114.983             0     798308.920         176    62                     337                 3              0                0              337                   40                 387         137  4405        198  6261        198      3         0                 90                 0                  0            0        0        0      0           0                110        229                   0                     0                   2           0         775
    389 15199          352                20         33   1.750            229    180.650      4539.500             0     823881.020         180    63                     328                 2              0                0              328                   41                 395         137  4552        203  6461        203      4         0                 92                 0                  0            0        0        0      0           0                114        229                   0                     1                   2           0         777
    409 15560          361                20         28   1.700            229    178.700      3814.667             0     849653.900         186    64                     337                 3              0                0              337                   44                 400         140  4696        206  6665        206      1         0                 91                 0                  0            0        0        0      0           0                118        229                   0                     2                   1           0         778
    429 15912          352                20         37   1.450            229    131.850      5095.167             0     875956.540         187    65                     333                 2              0                0              333                   46                 409         140  4845        209  6872        209      4         1                 93                 0                  0            0        0        0      0           0                121        229                   0                     3                   2           0         775
    452 16273          361                23         29   1.783            232    183.826      4974.317             0     901402.100         170    66                     339                 1              0                0              339                   34                 418         139  4993        197  7070        197      6         0                 88                38                151          114      634       80      0           0                109        232                   0                     2                   1           0         773
    471 16624          351                19         37   1.632            232    146.737      5135.167             0     926891.540         179    67                     330                 1              0                0              330                   34                 423         139  5135        204  7272        204      3         0                 85                 0                  0            0        0        0      0           0                115        232                   0                     1                   1           0         774
    488 16980          356                17         35   1.647            232    158.529      4573.367             0     953529.920         199    68                     341                 3              0                0              341                   49                 435         139  5287        218  7481        218     10         0                 95                 0                  0            0        0        0      0           0                129        232                   0                     1                   1           0         769
    506 17335          355                18         39   1.500            232    131.500      5078.117             0     981278.460         213    69                     332                 0              0                0              332                   59                 446         144  5438        229  7703        229      9         1                111                 0                  0            0        0        0      0           0                139        232                   0                     0                   2           0         774
    527 17695          360                21         33   1.619            232    141.810      3741.067             0    1009831.780         225    70                     337                 4              0                0              337                   77                 458         151  5589        241  7934        241      9         1                121                 0                  0            0        0        0      0           0                150        232                   0                     2                   0           0         772
    546 18050          355                19         29   1.842            233    149.263      3428.262             0    1037355.940         204    71                     333                 1              0                0              333                   57                 468         150  5734        224  8157        224      5         1                112                34                122          112      631       80      0           0                133        233                   1                     4                   0           0         774
    569 18411          361                23         38   1.870            233    150.652      4973.150             0    1065320.440         207    72                     338                 1              0                0              338                   58                 472         150  5884        226  8382        226      2         0                113                 0                  0            0        0        0      0           0                135        233                   0                     1                   1           0         773
    592 18765          354                23         34   1.652            233    128.826      4897.083             0    1093784.340         220    73                     327                 2              0                0              327                   60                 485         151  6035        236  8612        236      9         1                121                 0                  0            0        0        0      0           0                145        233                   0                     1                   3           0         775
    613 19119          354                21         25   1.952            233    186.571      3730.243             0    1122575.560         219    74                     335                 2              0                0              335                   59                 486         151  6182        236  8848        236      0         0                124                 0                  0            0        0        0      0           0                144        233                   0                     0                   1           0         771
    633 19477          358                20         37   1.850            233    160.200      4797.867             0    1151889.780         227    75                     332                 2              0                0              332                   62                 495         151  6339        242  9084        242      6         0                124                 0                  0            0        0        0      0           0                150        233                   2                     1                   0           0         775
    655 19829          352                22         28   1.727            236    127.773      3772.226             0    1179980.820         219    76                     328                 2              0                0              328                   68                 514         150  6488        237  9311        237     15         0                112                51                153          114      631       80      0           0                145        236                   0                     3                   1           0         775
    674 20188          359                19         39   1.737            236    122.579      4438.158             0    1209114.540         229    77                     336                 4              0                0              336                   77                 524         152  6633        246  9552        246      8         0                124                 0                  0            0        0        0      0           0                154        236                   0                     1                   0           0         775
    690 20542          354                16         31   1.750            236    117.500      3412.833             0    1239545.680         240    78                     333                 6              0                0              333                   92                 533         161  6784        257  9804        257      5         0                139                 0                  0            0        0        0      0           0                165        236                   1                     2                   0           0         774
    711 20904          362                21         44   1.571            236    114.857      5264.286             0    1270842.320         242    79                     339                 1              0                0              339                   93                 539         161  6943        257 10061        257      0         0                144                 0                  0            0        0        0      0           0                165        236                   0                     2                   4           0         775
    729 21256          352                18         35   1.778            236    120.167      4065.762             0    1301847.100         244    80                     328                 7              0                0              328                   95                 541         161  7093        259 10320        259      2         0                145                 0                  0            0        0        0      0           0                167        236                   0                     0                   0           0         774
    752 21613          357                23         38   1.739            239    130.609      4734.714             0    1329669.880         208    81                     333                 2              0                0              333                   62                 551         165  7242        227 10544        227      5         0                107                44                162          111      626       80      0           0                136        239                   0                     2                   2           0         773
    776 21978          365                24         32   1.958            239    175.250      4343.857             0    1358380.100         213    82                     335                 2              0                0              335                   68                 562         165  7396        232 10775        232      4         0                114                 0                  0            0        0        0      0           0                141        239                   0                     2                   5           0         777
    799 22327          349                23         36   1.783            239    128.348      4489.619             0    1387269.160         217    83                     331                 2              0                0              331                   69                 567         164  7550        235 11008        235      4         1                119                 0                  0            0        0        0      0           0                144        239                   0                     0                   1           0         770
    821 22687          360                22         29   1.773            239    161.273      4349.300             0    1416590.140         224    84                     334                 1              0                0              334                   76                 573         163  7702        240 11247        240      3         0                126                 0                  0            0        0        0      0           0                149        239                   0                     2                   1           0         773
    846 23040          353                25         37   1.680            239    145.880      4556.417             0    1447060.060         243    85                     330                 1              0                0              330                   91                 585         171  7864        257 11493        257     10         0                136                 0                  0            0        0        0      0           0                166        239                   0                     0                   2           0         770
    872 23395          355                26         32   1.846            233    157.231      4036.643             0    1476404.640         213    86                     326                 5              0                0              326                   65                 594         172  8025        233 11727        233      2         0                121                48                131          109      627       80      0           0                143        233                   0                     4                   1           0         768
    897 23752          357                25         34   1.720            233    132.600      4031.917             0    1505666.560         222    87                     331                 2              0                0              331                   79                 605         173  8181        239 11963        239      6         0                131                 0                  0            0        0        0      0           0                149        233                   0                     2                   2           0         767
    922 24105          353                25         35   1.520            233     98.480      3267.958             0    1535098.900         226    88                     326                 1              0                0              326                   87                 611         173  8330        243 12205        243      4         0                143                 0                  0            0        0        0      0           0                153        233                   0                     0                   2           0         768
    948 24468          363                26         32   1.769            233    129.192      3240.569             0    1564500.880         230    89                     328                 6              0                0              328                   89                 614         173  8475        245 12449        245      2         0                144                 0                  0            0        0        0      0           0                155        233                   0                     1                   0           0         771
    977 24823          355                29         38   1.655            233    113.621      3854.696             0    1594268.960         231    90                     321                 5              0                0              321                   80                 623         172  8627        246 12693        246      2         1                143                 0                  0            0        0        0      0           0                155        233                   1                     3                   3           0         771
   1002 25177          354                25         32   1.840            243    133.400      4880.190             0    1623284.560         219    91                     329                 1              0                0              329                   66                 633         172  8780        235 12928        235      4         0                122                33                144          108      621       80      0           0                146        243                   0                     3                   2           0         770
   1030 25535          358                28         34   1.643            243    122.357      4229.232             0    1652568.420         236    92                     329                 4              0                0              329                   72                 651         170  8933        246 13166        246     10         1                128                 0                  0            0        0        0      0           0                157        243                   0                     3                   5           0         767
   1058 25888          353                28         41   1.893            243    153.500      4744.815             0    1683164.880         238    93                     321                 3              0                0              321                   79                 658         171  9094        249 13414        249      3         0                137                 0                  0            0        0        0      0           0                160        243                   0                     1                   2           0         768
   1086 26244          356                28         32   1.750            243    127.071      4048.033             0    1713589.260         238    94                     326                 4              0                0              326                   78                 660         171  9250        249 13663        249      0         0                139                 0                  0            0        0        0      0           0                160        243                   0                     2                   0           0         766
   1112 26601          357                26         37   1.808            243    131.923      3974.250             0    1744550.160         250    95                     319                 4              0                0              319                   83                 670         178  9406        262 13918        262      5         0                143                 0                  0            0        0        0      0           0                171        243                   1                     0                   4           0         774
   1138 26680           79                26         50   1.769            262    125.423      5278.920             0    1774998.140         232    96                     138                 3              0                0              138                   75                 684         179  9571        244 14162        244      6         2                131                44                149          104      621       80      0           0                153        256                   1                     3                   4           0         686
   1166 26680            0                28         86   2.000            262    147.964      7163.750             0    1805198.140         245    97                      36                 4              0                0               36                   92                 702         178  9721        258 14412        258     15         2                143                 0                  0            0        0        0      0           0                167        256                   0                     0                   3           0         618
   1194 26680            0                28         88   2.000            262    148.107      8785.305             0    1836750.520         250    98                      44                 3              0                0               44                   99                 710         178  9881        264 14671        264      5         0                154                 0                  0            0        0        0      0           0                173        256                   0                     1                   1           0         543
   1223 26680            0                29         89   2.207            262    161.586      8711.583             0    1867876.980         259    99                      38                 3              0                0               38                  103                 719         177 10037        272 14924        272      6         0                154                 0                  0            0        0        0      0           0                181        256                   1                     0                   2           0         473
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@896 2@(0.69952,0.59868)@1247 3@(0.79608,0.37977)@1213 4@(0.72533,0.61819)@926 5@(0.64190,0.29143)@1212 6@(0.72880,0.25152)@1029 7@(0.46143,0.63164)@402 8@(0.74740,0.24741)@1307 9@(0.58497,0.23990)@1167 10@(0.47490,0.15137)@858 11@(0.85303,0.61249)@1518 12@(0.94140,0.72348)@1883 13@(0.73971,0.23834)@749 14@(0.61979,0.34325)@729 15@(0.54949,0.19743)@1306 16@(0.87001,0.69412)@2041 17@(0.67071,0.31782)@1082 18@(0.72848,0.62302)@1284 19@(0.84115,0.48059)@1231 20@(0.88998,0.50837)@1547 21@(0.47628,0.60640)@679 22@(0.64889,0.21137)@1477 23@(0.99498,0.48231)@1509 24@(0.39345,0.85963)@987 25@(0.76409,0.28910)@1354 26@(0.34510,0.83194)@965 27@(0.72473,0.18756)@1170 28@(0.69949,0.67527)@1130 29@(0.75919,0.36339)@912 30@(0.28642,0.68589)@1448 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@1373 33@(0.90586,0.26920)@1472 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1169 36@(0.86480,0.08019)@1885 37@(0.49114,0.88839)@1389 38@(0.48360,0.59975)@988 39@(0.54147,0.70769)@926 40@(0.78644,0.28756)@926 41@(0.83075,0.71546)@1840 42@(0.46331,0.40710)@1264 43@(0.38327,0.97946)@1705 44@(0.63462,0.43239)@414 45@(0.30109,0.42934)@1413 46@(0.58524,0.27755)@1195 47@(0.27203,0.91047)@2236 48@(0.44208,0.58107)@681 49@(0.54591,0.92445)@1236 50@(0.35400,0.18910)@1911 51@(0.66496,0.33241)@1316 52@(0.14200,0.51065)@1732 53@(0.52577,0.36682)@875 54@(0.35274,0.32582)@972 55@(0.93975,0.50847)@1880 56@(0.54975,0.38727)@1440 57@(0.28763,0.74633)@1050 58@(0.79555,0.29751)@1330 59@(0.85770,0.14818)@1510 60@(0.63430,0.61796)@555 61@(0.94363,0.26185)@1279 62@(0.82650,0.60647)@2016 63@(0.57288,0.13802)@1318 64@(0.53671,0.43466)@696 65@(0.61294,0.53667)@928 66@(0.86939,0.60037)@1670 67@(0.63387,0.39783)@357 68@(0.47577,0.38030)@1142 69@(0.81807,0.89242)@1769 70@(0.63164,0.20542)@1162 71@(0.34246,0.23311)@1436 72@(0.24981,0.36563)@1378 73@(0.42643,0.72513)@725 74@(0.46432,0.40963)@1024 75@(0.07845,0.79551)@2577 76@(0.41445,0.07254)@1620 77@(0.16051,0.19607)@1825 78@(0.45290,0.44896)@763 79@(0.85720,0.98300)@2062
#links runNum=0 74-78@-88dBm@0.933 20-32@-94dBm@0.409 7-68@-90dBm@0.862 21-74@-96dBm@0.076 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 0-64@-91dBm@0.741 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 20-74@-95dBm@0.193 3-51@-92dBm@0.694 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 11-78@-97dBm@0.051 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 45-77@-95dBm@0.232 0-62@-97dBm@0.070 33-70@-94dBm@0.414 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 28-66@-93dBm@0.591 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 24-73@-88dBm@0.909 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 59-70@-93dBm@0.651 42-70@-97dBm@0.047 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-2@-89dBm@0.883 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 38-48@-87dBm@0.939 27-70@-90dBm@0.865 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 2-58@-95dBm@0.237 65-67@-88dBm@0.934 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 46-70@-87dBm@0.941 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 51-61@-91dBm@0.722 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 51-76@-94dBm@0.517 60-75@-97dBm@0.053 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 31-70@-95dBm@0.232 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 7-73@-80dBm@0.989 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 2-64@-94dBm@0.444 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 40-58@-67dBm@1.000 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 72-74@-88dBm@0.933 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 11740 totalPacketReceived 743 totalOLGenerated 21.7548814137 totalThReceived 1.37682085948 dropsByCollisions 4122 totalTX 14924 totalRX 10037 dropsPropagation 769 -
#aveChargePerCycle runNum=0 0@1090.05 1@504.44 2@258.63 3@133.83 4@167.14 5@360.34 6@179.72 7@874.02 8@132.88 9@202.41 10@109.67 11@545.91 12@98.29 13@434.60 14@455.03 15@240.60 16@59.63 17@157.16 18@333.46 19@369.88 20@220.23 21@239.34 22@110.19 23@92.44 24@281.34 25@146.41 26@81.67 27@124.69 28@238.57 29@260.95 30@177.48 31@567.83 32@81.67 33@201.68 34@158.34 35@191.25 36@91.40 37@177.77 38@229.26 39@233.51 40@127.41 41@162.77 42@99.17 43@292.32 44@631.95 45@105.66 46@201.12 47@86.33 48@280.95 49@91.40 50@130.94 51@207.22 52@86.86 53@346.19 54@399.04 55@144.20 56@173.06 57@191.69 58@165.19 59@107.27 60@341.34 61@129.64 62@161.37 63@137.22 64@121.58 65@200.46 66@191.17 67@786.87 68@125.92 69@280.89 70@174.43 71@264.56 72@137.23 73@232.36 74@191.69 75@106.30 76@102.42 77@92.69 78@158.70 79@106.95
