## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 20
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136259.21
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             26          0             0             0         49.200           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           1
      0     9            8                 0          0       0             26          0             0             0        190.920           0    15                       4                 0              0                4                0                    0                   1           0     1          1     1          1      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           5
      0    18            9                 0          0       0             26          0             0             0        332.640           0    16                       6                 0              0                6                0                    0                   2           0     2          2     2          2      1         0                  0                 0                  0            1       22       10      0           0                  0          9                   0                     0                   0           0           8
      0    34           16                 0          0       0             26          0             0             0        616.080           0    17                      10                 0              0                9                1                    0                   5           0     4          5     4          5      3         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0          14
      0    52           18                 0          3       0             26          0       115.000             0       1139.640           0    18                       9                 0              0                5                4                    0                   8           2     7          8     7          8      3         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0          23
      0    69           17                 0          4       0             26          0       175.000             0       2039.160           0    19                      12                 0              0                7                5                    0                   8           2    13          8    13          8      0         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0          28
      0    88           19                 0          3       0             26          0       218.000             0       2938.680           0    20                      15                 0              0                6                9                    0                   8           2    19          8    19          8      0         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0          32
      0   105           17                 0          2       0             26          0       145.000             0       3838.200           0    21                      18                 0              0                7               11                    0                   8           2    25          8    25          8      0         0                  0                 1                  0            7       22       10      0           0                  0         13                   0                     0                   0           0          31
      0   124           19                 0          2       0             26          0       180.000             0       4737.720           0    22                      18                 0              0                6               12                    0                   8           2    31          8    31          8      0         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0          32
      0   141           17                 0          3       0             26          0       226.000             0       5584.940           0    23                      14                 0              0                3               11                    0                   9           3    36          9    37          9      1         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0          35
      1   161           20                 1          3   3.000             26    142.000       277.000             0       6626.180           0    24                      12                 0              0                1               11                    0                   9           3    43          9    44          9      0         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0          42
      2   184           23                 1          5   1.000             26     41.000       537.000             0       7784.540           0    25                      15                 0              0                1               14                    0                   9           3    51          9    52          9      0         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0          49
      3   212           28                 1          3   1.000             26     59.000       382.000             0       8890.600           0    26                      21                 0              0                6               15                    0                   9           3    58          9    60          9      0         0                  0                 2                  0            8       22       10      0           0                  0         19                   0                     0                   0           0          55
      4   248           36                 1          3   1.000             26      5.000       396.000             0      10138.380           0    27                      26                 0              0                4               22                    0                  10           3    66         10    69         10      1         0                  0                 0                  0            0        0        0      0           0                  0         23                   0                     0                   0           0          64
      5   285           37                 1          1   1.000             26     23.000       137.000             0      11503.280           0    28                      29                 0              0                4               25                    0                  11           4    75         11    79         11      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          71
      7   327           42                 2          3   1.000             26     81.500       297.500             0      13062.200           0    29                      29                 0              0                0               29                    0                  11           4    86         11    90         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          82
      9   368           41                 2          4   1.000             26     99.500       652.000             0      14621.120           0    30                      32                 0              0                0               32                    0                  11           4    97         11   101         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     11   406           38                 2          0   1.000             26    117.500       235.000             0      16180.040           0    31                      35                 0              0                0               35                    0                  11           4   108         11   112         11      0         0                  0                 1                  1            9       22       10      0           0                  0         26                   0                     0                   0           0          90
     13   450           44                 2          3   2.000             26    207.500       720.000             0      17738.960           0    32                      42                 0              0                0               42                    0                  11           4   119         11   123         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          90
     15   487           37                 2          1   1.000             26    156.000       427.000             0      19245.580           0    33                      36                 0              0                0               36                    0                  11           4   129         11   134         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     17   531           44                 2          2   1.000             26    173.500       606.000             0      20752.200           0    34                      41                 0              0                0               41                    0                  11           4   139         11   145         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          90
     18   568           37                 1          1   1.000             26    234.000       347.000             0      22348.240           0    35                      37                 0              0                0               37                    0                  12           6   149         12   157         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     20   611           43                 2          1   1.000             26    211.500       538.000             0      23907.160           0    36                      41                 0              0                0               41                    0                  12           6   160         11   168         11      0         0                  0                 5                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          89
     22   651           40                 2          0   2.000             26    309.500       461.000             0      25413.780           0    37                      37                 0              0                0               37                    0                  12           6   170         11   179         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          90
     24   692           41                 2          2   1.000             26    241.500       859.000             0      26920.400           0    38                      40                 0              0                0               40                    0                  12           6   180         11   190         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          89
     26   734           42                 2          0   1.000             26    226.500       453.000             0      28479.320           0    39                      39                 0              0                0               39                    0                  12           6   191         11   201         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          90
     28   775           41                 2          2   1.500             26    279.500       776.000             0      30217.080           2    40                      39                 0              0                0               39                    1                  15          10   202         15   214         15      3         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          90
     30   815           40                 2          0   1.000             26    239.500       479.000             0      32044.260           2    41                      39                 0              0                0               39                    1                  15          10   213         14   228         14      0         0                  2                 4                  0            8       22       10      0           0                  1         26                   0                     0                   0           0          89
     32   856           41                 2          3   3.000             26    403.000       778.500             0      34117.760           2    42                      40                 0              0                0               40                    1                  16          13   227         16   243         16      1         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     34   895           39                 2          4   1.000             26    240.000      1154.000             0      36228.380           2    43                      38                 0              0                0               38                    1                  16          13   240         16   259         16      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     36   936           41                 2          1   2.000             26    347.000       589.000             0      38533.020           2    44                      39                 0              0                0               39                    1                  17          16   255         19   276         19      1         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     38   976           40                 2          4   1.000             26    240.000      1001.000             0      41173.400           2    45                      38                 0              0                0               38                    1                  17          16   273         19   295         19      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     41  1017           41                 3          3   1.000             26    218.333       839.000             0      43798.600           2    46                      37                 0              0                0               37                    1                  18          17   289         20   315         20      1         0                  2                 2                  0            9       22       10      0           0                  1         26                   0                     0                   0           0          88
     44  1058           41                 3          4   1.333             26    287.333      1000.000             0      46528.400           2    47                      39                 0              0                0               39                    1                  18          17   307         20   335         20      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     47  1098           40                 3          4   1.000             26    188.333       892.000             0      49205.900           2    48                      37                 0              0                0               37                    1                  18          17   324         20   355         20      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     50  1139           41                 3          5   1.667             26    278.000       833.000             0      51831.100           2    49                      38                 0              0                0               38                    1                  18          17   340         20   375         20      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     53  1180           41                 3          3   1.000             26    157.667       613.000             0      54404.000           2    50                      38                 0              0                0               38                    1                  18          17   355         20   395         20      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     56  1219           39                 3          5   1.000             26    152.333       833.000             0      57223.220           2    51                      35                 1              0                0               35                    1                  20          20   373         22   416         22      2         0                  2                 0                  2            9       22       10      0           0                  1         26                   0                     0                   0           0          87
     60  1261           42                 4          5   1.250             26    181.250      1034.000             0      60131.860           2    52                      38                 0              0                0               38                    1                  20          20   391         22   438         22      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          87
     64  1302           41                 4          2   1.000             26    154.000       622.000             0      63092.800           2    53                      36                 0              0                0               36                    1                  20          20   410         22   460         22      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          88
     68  1341           39                 4          4   1.250             26    154.500       698.500             0      66001.440           2    54                      37                 0              0                0               37                    1                  20          20   428         22   482         22      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          86
     72  1383           42                 4          2   1.000             26    131.500       595.000             0      68857.780           2    55                      35                 0              0                0               35                    1                  20          20   445         22   504         22      0         0                  2                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          89
     76  1421           38                 4          3   1.750             29    183.750       619.000             0      71587.580           0    56                      37                 0              0                0               37                    0                  20          20   463         20   524         20      0         0                  0                 2                  1            9       21       10      0           0                  0         29                   0                     0                   0           0          86
     80  1464           43                 4          2   1.000             29    112.500       574.000             0      74369.680           0    57                      36                 0              0                0               36                    0                  20          20   482         20   544         20      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          89
     84  1505           41                 4          4   1.500             29    146.000       729.500             0      77204.080           0    58                      39                 0              0                0               39                    0                  20          20   502         20   564         20      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          87
     87  1545           40                 3          2   1.000             29    113.667       528.500             0      79933.880           0    59                      37                 0              0                0               37                    0                  20          20   520         20   584         20      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          87
     91  1585           40                 4          3   1.000             29    117.000       656.000             0      82454.480           0    60                      34                 0              0                0               34                    0                  20          20   534         20   604         20      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          89
     94  1627           42                 3          0   1.000             29    119.667       237.000             0      85236.580           0    61                      40                 0              0                0               40                    0                  20          20   553         20   624         20      0         0                  0                 2                  1           10       22       10      0           0                  0         29                   0                     0                   0           0          88
     98  1666           39                 4          4   1.250             29    139.250       889.500             0      88070.980           0    62                      37                 0              0                0               37                    0                  22          21   573         23   644         23      2         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          86
    102  1709           43                 4          4   1.000             29    123.500       770.000             0      91225.940           0    63                      37                 0              0                0               37                    0                  22          21   594         23   667         23      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          88
    106  1747           38                 4          5   1.250             29    137.500       856.500             0      94433.200           2    64                      34                 0              0                0               34                    1                  24          21   616         25   690         25      2         1                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          88
    110  1789           42                 4          5   1.000             29    118.250       744.500             0      97767.000           2    65                      37                 0              0                0               37                    1                  24          21   637         25   715         25      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          89
    113  1828           39                 3          3   1.000             29    117.333       479.000             0     100959.080           2    66                      37                 0              0                0               37                    1                  24          21   657         23   739         23      0         0                  1                 1                  0            9       21       10      0           0                  1         29                   0                     0                   0           0          88
    117  1870           42                 4          6   1.000             29    118.250       670.000             0     104397.480           2    67                      39                 0              0                0               39                    1                  26          20   680         25   764         25      1         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   1           0          87
    121  1908           38                 4          8   1.000             29    116.750       712.000             0     108014.720           2    68                      32                 0              0                0               32                    1                  28          24   703         29   791         29      2         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          89
    126  1952           44                 5          6   1.200             29    130.400       596.833             0     111967.700           2    69                      40                 0              0                0               40                    1                  28          24   729         29   820         29      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          88
    132  1989           37                 6          6   1.167             29    111.833       610.500             0     115920.680           2    70                      32                 0              0                0               32                    1                  28          24   755         29   849         29      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          87
    137  2032           43                 5          8   1.400             29    142.000       538.333             0     119821.360           2    71                      38                 0              0                0               38                    1                  28          24   780         29   878         29      0         0                  1                 1                  1           10       22       10      0           0                  1         29                   0                     0                   0           0          87
    143  2071           39                 6          7   1.500             29    119.000       621.000             0     123774.340           2    72                      33                 0              0                0               33                    1                  28          24   806         29   907         29      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          87
    148  2113           42                 5          6   1.400             29    100.600       628.667             0     127675.020           2    73                      37                 0              0                0               37                    1                  28          24   831         29   936         29      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          87
    154  2152           39                 6          8   1.833             29    126.333       614.000             0     131680.300           2    74                      33                 0              0                0               33                    1                  29          25   858         30   965         30      1         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          87
    160  2194           42                 6         10   1.500             29    111.500       757.333             0     135931.900           2    75                      35                 0              0                0               35                    1                  29          25   888         30   995         30      0         0                  1                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0          88
    166  2234           40                 6          9   1.500             29    118.333       814.000             0     140116.020           4    76                      34                 0              0                0               34                    1                  30          26   915         31  1026         31      1         0                  1                 0                  2           10       22       10      0           0                  2         29                   0                     0                   0           0          88
    172  2273           39                 6          8   1.667             29    119.167       744.750             0     144352.440           4    77                      34                 0              0                0               34                    1                  30          26   943         31  1057         31      0         0                  1                 0                  0            0        0        0      0           0                  2         29                   0                     0                   0           0          87
    179  2315           42                 7          7   1.429             29    105.714       638.417             0     148536.560           4    78                      36                 0              0                0               36                    1                  30          26   970         31  1088         31      0         0                  1                 0                  0            0        0        0      0           0                  2         29                   0                     0                   0           0          86
    185  2356           41                 6          6   1.667             29    106.500       510.500             0     152825.280           4    79                      34                 0              0                0               34                    1                  30          26   999         31  1119         31      0         0                  1                 0                  0            0        0        0      0           0                  2         29                   0                     0                   0           0          87
    192  2396           40                 7          9   1.286             29     80.571       763.167             0     157218.600           4    80                      34                 0              0                0               34                    1                  30          26  1030         31  1150         31      0         0                  1                 0                  0            0        0        0      0           0                  2         29                   0                     0                   0           0          86
    199  2438           42                 7         10   1.429             29     94.857       687.500             0     161559.620           4    81                      34                 0              0                0               34                    1                  30          26  1060         31  1181         31      0         0                  1                 0                  2           10       22       10      0           0                  2         29                   0                     0                   0           0          87
    206  2478           40                 7          9   1.429             29     92.857       659.417             0     165848.340           6    82                      33                 0              0                0               33                    2                  31          27  1089         32  1212         32      1         0                  1                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          87
    213  2520           42                 7          8   1.429             29     90.000       605.083             0     170174.180           6    83                      36                 0              0                0               36                    2                  31          27  1117         32  1244         32      0         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          86
    220  2559           39                 7          8   1.714             29    110.286       578.417             0     174343.120           6    84                      30                 0              0                0               30                    2                  31          27  1142         32  1276         32      0         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          88
    227  2600           41                 7          8   1.571             29     95.857       492.417             0     178721.260           6    85                      37                 0              0                0               37                    2                  31          27  1171         32  1308         32      0         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          85
    234  2639           39                 7          9   1.714             29    114.571       688.917             0     183204.000           6    86                      31                 0              0                0               31                    2                  31          27  1202         32  1340         32      0         0                  2                 0                  2           10       22       10      0           0                  3         29                   0                     0                   0           0          86
    240  2680           41                 6         10   1.500             29     89.833       659.667             0     187723.860           6    87                      37                 0              0                0               37                    2                  34          28  1232         37  1373         37      3         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          84
    247  2720           40                 7         14   1.571             29    105.143       621.250             0     192862.900           6    88                      31                 0              0                0               31                    2                  34          28  1267         37  1410         37      0         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          86
    254  2762           42                 7         10   1.714             29    118.714       468.833             0     197949.640           6    89                      36                 0              0                0               36                    2                  34          28  1301         37  1447         37      0         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          85
    261  2802           40                 7         10   1.571             29     98.143       523.250             0     202984.080           6    90                      34                 0              0                0               34                    2                  35          30  1334         39  1484         39      1         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          84
    268  2843           41                 7         14   1.571             29     98.286       580.500             0     208301.960           6    91                      31                 0              0                0               31                    2                  35          30  1369         39  1523         39      0         0                  2                 0                  2           10       22       10      0           0                  3         29                   0                     0                   0           0          87
    274  2884           41                 6         15   1.500             29     95.833       576.667             0     213567.540           6    92                      34                 0              0                0               34                    2                  35          30  1403         39  1562         39      0         0                  2                 0                  0            0        0        0      0           0                  3         29                   0                     0                   0           0          88
    279  2924           40                 5         13   1.200             29     80.000       561.917             0     218922.540          10    93                      39                 0              0                0               39                    3                  38          33  1437         43  1602         43      3         0                  2                 0                  0            0        0        0      0           0                  5         29                   0                     0                   0           0          84
    287  2963           39                 8         14   1.625             29    106.500       548.533             0     225038.440          12    94                      32                 0              0                0               32                    3                  39          36  1477         46  1647         46      1         0                  3                 0                  0            0        0        0      0           0                  6         29                   0                     0                   0           0          83
    296  3005           42                 9         16   1.778             29    122.556       527.250             0     231296.060          12    95                      34                 0              0                0               34                    3                  39          36  1518         46  1693         46      0         0                  3                 0                  0            0        0        0      0           0                  6         29                   0                     0                   0           0          82
    305  3014            9                 9         22   1.889             29     99.222       486.583             0     237449.080          12    96                      10                 0              0                0               10                    3                  40          36  1557         46  1739         46      0         0                  3                 0                  2           10       22       10      0           0                  6         29                   0                     0                   1           0          72
    314  3014            0                 9         26   2.222             29    114.444       481.683             0     243691.520          12    97                       4                 0              0                0                4                    3                  41          38  1596         48  1786         48      1         0                  3                 0                  0            0        0        0      0           0                  6         29                   0                     0                   0           0          59
    323  3014            0                 9         27   2.444             29    106.556       466.667             0     250010.860          12    98                       4                 0              0                0                4                    3                  41          38  1636         48  1833         48      0         0                  3                 0                  0            0        0        0      0           0                  6         29                   0                     0                   0           0          46
    330  3014            0                 7         26   2.857             29    119.857       433.683             0     255732.080          12    99                       3                 1              0                0                3                    3                  41          38  1672         48  1874         48      0         0                  2                 0                  0            0        0        0      0           0                  6         29                   0                     0                   0           0          35
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@317 2@(0.69952,0.59868)@680 3@(0.79608,0.37977)@1003 4@(0.72533,0.61819)@955 5@(0.64190,0.29143)@1306 6@(0.72880,0.25152)@1610 7@(0.46143,0.63164)@283 8@(0.74740,0.24741)@1445 9@(0.58497,0.23990)@1949
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 1338 totalPacketReceived 198 totalOLGenerated 21.7635290099 totalThReceived 3.22061191626 dropsByCollisions 47 totalTX 1874 totalRX 1672 dropsPropagation 155 -
#aveChargePerCycle runNum=0 0@258.44 1@363.02 2@515.68 3@365.34 4@134.13 5@263.64 6@287.84 7@92.69 8@171.76 9@107.60
