## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 61
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531237169.4
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     7            7                 0          0       0            295          0             0             0        467.400           9    14                       6                 0              0                6                0                    3                  24           0     0         24     0         24     24         0                  0                 0                  0            0        0        0      0           0                  5         22                   0                     0                   0           0           1
      0    16            9                 0          0       0            295          0             0             0       1494.720          18    15                      10                 0              0               10                0                    7                  45           0     1         45     1         45     21         0                  0                 0                  0            0        0        0      0           0                 11         43                   0                     0                   0           0           0
      0    25            9                 0          0       0            295          0             0             0       2817.240          25    16                       8                 0              0                8                0                    8                  54           0     2         54     2         54      9         0                  0                 0                299            0     1065      110      0           0                 15         68                   0                     0                   0           0           1
      0    33            8                 0          0       0            295          0             0             0       4453.680          32    17                       9                 0              0                9                0                   13                  66           0     4         66     4         66     12         0                  0                 0                  0            0        0        0      0           0                 19         92                   0                     0                   0           0           0
      0    40            7                 0          0       0            295          0             0             0       6292.800          43    18                       7                 0              0                7                0                   12                  79           0     5         78     5         78     12         0                  0                 0                  0            0        0        0      0           0                 24        107                   1                     0                   0           0           0
      0    53           13                 0          0       0            295          0             0             0       8565.740          53    19                       9                 0              0                9                0                   14                  90           1     6         89     7         89     10         0                  0                 0                  0            0        0        0      0           0                 30        118                   0                     0                   0           0           4
      1    69           16                 1          4   1.000            295     15.000        49.000             0      12219.200          61    20                      15                 0              0               15                0                   19                  97           1    16         96    20         96      7         0                  2                 0                  0            0        0        0      0           0                 36        144                   0                     0                   0           0           4
      1    89           20                 0          4       0            295          0        35.000             0      15844.520          64    21                      20                 0              0               20                0                   20                 101           1    27         98    31         98      4         0                  0                 5                291           38     1065      110      0           0                 38        173                   0                     0                   0           0           4
      3   106           17                 2          3   2.500            295     18.500        39.000             0      19420.320          75    22                      15                 0              0               15                0                   23                 110           2    35        107    41        107      9         0                  0                 0                  0            0        0        0      0           0                 44        199                   0                     0                   0           0           4
      5   120           14                 2          2   2.500            295     49.500        75.000             0      23220.620          79    23                      13                 0              0               13                0                   20                 117           2    44        113    51        113      5         0                  0                 0                  0            0        0        0      0           0                 46        213                   1                     0                   0           0           3
      6   142           22                 1          4   1.000            295     12.000        40.000             0      27319.220         104    24                      14                 0              0               14                0                   35                 139           2    54        135    61        135     17         0                  0                 0                  0            0        0        0      0           0                 65        231                   0                     0                   0           0          10
      8   162           20                 2          7   1.500            295     29.000        77.000             0      33186.060         111    25                      20                 0              0               20                0                   38                 147           3    74        143    83        143      8         0                  3                 0                  0            0        0        0      0           0                 70        247                   0                     0                   0           0           8
      9   191           29                 1          7   2.000            295     43.000        84.000             0      38836.620         112    26                      22                 0              0               22                0                   37                 152           4    92        147   101        147      5         0                  0                 4                292           61     1065      110      0           0                 71        270                   0                     0                   0           0          14
     12   214           23                 3         10   2.333            295     36.333       160.000             0      45396.120         124    27                      22                 0              0               22                0                   41                 162           5   114        157   126        157     10         0                  3                 0                  0            0        0        0      0           0                 79        284                   0                     0                   0           0          12
     15   232           18                 3          7   3.000            295     55.333       163.000             0      51995.080         147    28                      21                 0              0               21                0                   52                 179           7   135        174   149        174     13         0                  3                 0                  0            0        0        0      0           0                 94        295                   0                     0                   0           0           6
     17   254           22                 2          5   1.500            295     59.000       132.000             0      58744.100         175    29                      14                 0              0               14                0                   57                 203          11   151        195   170        195     18         0                  3                 0                  0            0        0        0      0           0                113        295                   3                     0                   0           0          12
     21   273           19                 4         11   2.250            295     33.250       197.000             0      66530.820         188    30                      14                 0              0               14                0                   67                 216          11   175        208   196        208     13         0                  2                 0                  0            0        0        0      0           0                124        295                   0                     0                   0           0          13
     26   305           32                 5         13   2.400            296     32.200       177.000             0      75476.340         186    31                      21                 0              0               21                0                   64                 222          14   205        207   232        207      6         0                  4                16                280          102     1064      110      0           0                122        295                   0                     0                   0           0          19
     30   327           22                 4         27   2.000            296     23.500       301.500             0      85389.740         194    32                      10                 0              0               10                0                   70                 229          17   240        214   277        214      7         0                 10                 0                  0            0        0        0      0           0                128        295                   0                     0                   0           0          27
     36   348           21                 6         20   3.167            296     50.167       353.500             0      95054.860         210    33                       6                 0              0                6                0                   77                 253          19   272        231   313        231     10         0                  4                 0                  0            0        0        0      0           0                142        295                   7                     0                   0           0          36
     44   370           22                 8         25   1.875            296     41.500       541.667             0     105591.800         226    34                       7                 0              0                7                0                   78                 273          21   309        244   355        244     12         0                  5                 0                  0            0        0        0      0           0                154        295                   6                     0                   0           0          43
     49   391           21                 5         33   3.000            296     75.000       569.000             0     117305.500         248    35                       6                 0              0                4                2                   95                 290          24   352        261   405        261     17         0                  6                 0                  0            0        0        0      0           0                171        296                   0                     0                   0           0          53
     55   420           29                 6         45   1.833            305     58.000       630.000             0     130575.340         250    36                       9                 0              0                4                5                   92                 301          29   408        262   467        262     11         0                 10                21                268          132     1062      110      0           0                173        297                   0                     0                   0           0          67
     62   439           19                 7         40   3.000            305     78.429       937.833             0     143491.160         249    37                       3                 0              0                0                3                   91                 306          32   458        260   528        260      3         1                  9                 0                  0            0        0        0      0           0                171        300                   2                     0                   0           0          76
     69   462           23                 7         38   2.857            305     89.714       830.500             0     156828.600         247    38                      10                 0              0                0               10                   87                 324          38   512        256   590        256      2         3                 10                 0                  0            0        0        0      0           0                167        300                  14                     0                   0           0          82
     76   482           20                 7         28   3.143            305     93.571       887.500             0     168992.060         245    39                      11                 0              0                0               11                   81                 331          38   558        256   643        256      0         0                  7                 0                  0            0        0        0      0           0                166        303                   7                     0                   0           0          84
     83   513           31                 7         53   3.571            305    116.286      1049.000             0     184111.660         241    40                      10                 0              0                0               10                   79                 331          45   628        252   723        252      0         1                 17                 0                  0            0        0        0      0           0                162        305                   0                     0                   0           0          98
     91   532           19                 8         35   2.875            305    111.375       988.500             0     197243.640         239    41                      15                 0              0                0               15                   70                 338          52   685        248   787        248      5         0                  5                27                235          136     1063      110      0           0                159        305                   2                     0                   0           0          94
     97   552           20                 6         31   2.500            305    130.000      1091.000             0     209355.560         238    42                       9                 0              0                0                9                   70                 345          54   731        248   843        248      0         0                 11                 0                  0            0        0        0      0           0                159        304                   7                     0                   0           0          99
    105   574           22                 8         27   2.750            305    145.875      1207.000             0     221269.920         238    43                      11                 0              0                0               11                   69                 358          59   776        250   896        250      2         0                  9                 0                  0            0        0        0      0           0                160        304                   9                     2                   0           0         102
    114   598           24                 9         46   2.778            305    149.778      1368.167             0     235693.440         238    44                      10                 0              0                0               10                   67                 362          64   840        250   972        250      2         1                 17                 0                  0            0        0        0      0           0                160        305                   2                     0                   0           0         107
    124   624           26                10         38   3.300            305    147.500      1276.500             0     249749.980         241    45                      14                 0              0                0               14                   70                 365          70   901        253  1044        253      3         0                 13                 0                  0            0        0        0      0           0                163        305                   0                     0                   0           0         109
    133   645           21                 9         39   2.556            303    164.111      1375.667             0     263329.380         223    46                      13                 1              0                0               13                   58                 368          73   961        240  1114        240      2         0                 14                34                281          140     1064      110      0           0                150        305                   1                     0                   0           0         107
    141   663           18                 8         35   4.000            303    180.125      1312.167             0     276369.280         226    47                      11                 0              0                0               11                   58                 377          76  1015        243  1179        243      3         0                 14                 0                  0            0        0        0      0           0                153        305                   6                     0                   0           0         106
    152   688           25                11         27   3.364            303    169.545      1505.000             0     288410.060         229    48                      12                 0              0                0               12                   53                 382          78  1064        244  1233        244      1         0                  7                 0                  0            0        0        0      0           0                154        304                   4                     0                   0           0         108
    161   709           21                 9         38   2.778            303    150.889      1365.500             0     301893.840         231    49                      11                 1              0                0               11                   50                 388          80  1122        245  1302        245      1         0                 20                 0                  0            0        0        0      0           0                155        303                   5                     0                   0           0         108
    168   737           28                 7         35   3.143            303    211.286      1454.000             0     315944.940         232    50                      18                 0              0                0               18                   51                 389          84  1182        246  1377        246      1         0                 15                 0                  0            0        0        0      0           0                156        303                   0                     0                   0           0         111
    177   751           14                 9         33   3.444            306    183.000      1630.667             0     328112.580         225    51                      10                 0              0                0               10                   46                 394          87  1233        238  1434        238      3         0                 11                23                281          141     1059      110      0           0                148        303                   2                     0                   0           0         106
    188   776           25                11         37   3.000            306    203.636      1746.667             0     340952.140         229    52                       7                 0              0                0                7                   51                 400          91  1288        242  1497        242      3         0                  4                 0                  0            0        0        0      0           0                151        303                   3                     0                   0           0         113
    199   798           22                11         29   2.909            306    190.000      1600.667             0     353276.800         230    53                      11                 0              0                0               11                   49                 406          93  1337        244  1555        244      2         0                  8                 0                  0            0        0        0      0           0                153        305                   4                     0                   0           0         113
    212   828           30                13         41   2.462            306    148.846      1910.333             0     366979.640         231    54                       4                 0              0                0                4                   50                 407          96  1395        245  1627        245      1         0                 14                 0                  0            0        0        0      0           0                154        305                   0                     0                   0           0         126
    222   852           24                10         48   3.900            306    166.800      1531.000             0     382279.280         230    55                      11                 1              0                0               11                   51                 410         103  1464        245  1714        245      2         2                 19                 0                  0            0        0        0      0           0                154        306                   1                     0                   0           0         128
    234   870           18                12         41   3.333            307    167.417      1639.167             0     396086.600         223    56                      12                 1              0                0               12                   47                 416         105  1529        237  1785        237      2         0                 11                17                289          143     1063      110      0           0                147        305                   4                     0                   0           0         121
    248   889           19                14         37   3.286            307    178.214      1506.667             0     409354.420         225    57                      10                 0              0                0               10                   46                 422         108  1588        239  1851        239      1         0                 10                 0                  0            0        0        0      0           0                149        307                   4                     1                   0           0         116
    262   917           28                14         36   3.357            307    160.286      1717.167             0     422363.400         228    58                       9                 0              0                0                9                   52                 427         110  1645        242  1915        242      3         0                 10                 0                  0            0        0        0      0           0                152        307                   2                     0                   0           0         121
    273   944           27                11         47   3.000            307    153.455      1590.333             0     436861.040         231    59                       9                 0              0                0                9                   55                 431         113  1712        245  1992        245      3         0                 16                 0                  0            0        0        0      0           0                155        307                   1                     0                   0           0         128
    283   961           17                10         47   3.100            307    151.100      1349.833             0     452467.840         239    60                      19                 0              0                0               19                   61                 439         115  1787        252  2077        252      7         0                 14                 0                  0            0        0        0      0           0                162        307                   1                     0                   0           0         116
    295   982           21                12         29   2.917            307    157.250      1394.500             0     465078.720         241    61                       9                 1              0                0                9                   63                 444         118  1836        253  2136        253      4         0                  7                 8                298          134     1063      110      0           0                163        307                   1                     0                   0           0         115
    308  1007           25                13         44   3.000            307    147.692      1580.000             0     479730.280         240    62                       7                 0              0                0                7                   63                 448         118  1900        253  2214        253      0         0                 16                 0                  0            0        0        0      0           0                163        307                   4                     0                   0           0         120
    320  1030           23                12         38   3.000            307    137.333      1373.333             0     493765.000         247    63                      10                 0              0                0               10                   64                 461         118  1959        258  2285        258      5         0                 13                 0                  0            0        0        0      0           0                168        307                   8                     0                   0           0         121
    334  1057           27                14         45   3.214            307    153.071      1514.167             0     509192.640         248    64                      13                 0              0                0               13                   67                 464         118  2031        260  2367        260      2         0                 20                 0                  0            0        0        0      0           0                170        307                   0                     1                   0           0         121
    348  1076           19                14         39   3.000            307    142.643      1449.833             0     524343.160         251    65                      15                 0              0                0               15                   68                 468         119  2098        262  2448        262      2         0                 13                 0                  0            0        0        0      0           0                172        307                   2                     0                   0           0         111
    362  1097           21                14         41   3.429            310    141.214      1492.667             0     538495.320         237    66                       9                 0              0                0                9                   62                 474         119  2161        252  2521        252      4         0                 12                22                283          142     1062      110      0           0                162        308                   2                     0                   0           0         109
    374  1117           20                12         36   3.917            310    173.667      1569.000             0     551793.740         240    67                       5                 0              0                0                5                   64                 478         119  2214        254  2587        254      2         0                 14                 0                  0            0        0        0      0           0                164        308                   2                     0                   0           0         112
    386  1145           28                12         37   3.000            310    165.250      1657.500             0     565464.580         244    68                       8                 0              0                0                8                   65                 487         119  2271        257  2654        257      3         0                 10                 0                  0            0        0        0      0           0                167        309                   6                     0                   0           0         120
    401  1169           24                15         52   3.133            310    158.467      1715.167             0     581734.440         249    69                       8                 0              0                0                8                   72                 492         120  2345        261  2747        261      4         0                 20                 0                  0            0        0        0      0           0                171        309                   0                     0                   1           0         121
    417  1187           18                16         48   3.188            310    143.750      1597.833             0     597297.600         252    70                       8                 0              0                0                8                   74                 494         120  2416        263  2830        263      2         0                  8                 0                  0            0        0        0      0           0                173        310                   0                     0                   0           0         115
    432  1212           25                15         43   3.467            309    178.600      1571.000             0     611276.800         239    71                       5                 0              0                0                5                   73                 502         120  2478        254  2900        254      1         0                 11                24                276          134     1062      110      0           0                164        308                   6                     1                   0           0         120
    449  1230           18                17         38   3.824            309    167.235      1344.333             0     625108.080         240    72                       4                 0              0                0                4                   72                 505         120  2537        255  2969        255      1         0                 11                 0                  0            0        0        0      0           0                164        309                   2                     0                   0           0         117
    466  1259           29                17         38   2.765            309    124.824      1310.500             0     639871.000         242    73                       7                 0              0                0                7                   66                 509         121  2598        256  3050        256      1         0                 19                 0                  0            0        0        0      0           0                165        309                   3                     0                   0           0         122
    481  1279           20                15         51   3.467            309    143.800      1631.167             0     655625.840         247    74                       7                 1              0                0                7                   71                 513         122  2671        259  3137        259      3         0                 21                 0                  0            0        0        0      0           0                168        309                   0                     0                   1           0         119
    500  1300           21                19         48   3.421            309    131.105      1502.750             0     670855.480         249    75                       7                 0              0                0                7                   68                 516         122  2744        260  3214        260      1         0                 12                 0                  0            0        0        0      0           0                169        309                   2                     0                   0           0         114
    515  1325           25                15         42   2.933            305    133.533      1425.750             0     684890.520         241    76                       5                 1              0                0                5                   62                 520         122  2806        252  3286        252      0         0                 12                19                256          139     1065      110      0           0                162        309                   4                     0                   0           0         118
    532  1345           20                17         33   2.882            305    115.706      1470.667             0     698049.440         240    77                       7                 0              0                0                7                   57                 523         122  2863        252  3347        252      0         0                  5                 0                  0            0        0        0      0           0                162        308                   3                     0                   0           0         114
    549  1375           30                17         48   3.235            305    153.941      1669.667             0     713181.560         245    78                       5                 0              0                0                5                   59                 528         122  2932        256  3428        256      4         0                 17                 0                  0            0        0        0      0           0                166        308                   1                     0                   0           0         122
    562  1392           17                13         57   2.769            305    131.000      1594.333             0     729013.300         246    79                       5                 0              0                0                5                   61                 531         121  3006        257  3515        257      2         1                 18                 0                  0            0        0        0      0           0                167        307                   1                     0                   0           0         121
    580  1418           26                18         45   3.444            305    154.278      1694.500             0     744333.240         249    80                       7                 0              0                0                7                   61                 535         121  3075        260  3597        260      3         0                 19                 0                  0            0        0        0      0           0                170        305                   1                     0                   0           0         122
    597  1438           20                17         45   3.294            305    151.882      1569.750             0     758740.700         245    81                       5                 0              0                0                5                   53                 542         121  3141        255  3670        255      4         0                  6                19                251          141     1064      110      0           0                166        305                   3                     0                   0           0         120
    614  1462           24                17         43   3.059            305    143.706      1669.750             0     773015.420         249    82                       7                 0              0                0                7                   53                 547         121  3206        258  3741        258      3         0                 12                 0                  0            0        0        0      0           0                169        305                   2                     0                   0           0         120
    631  1487           25                17         56   3.176            305    152.294      1615.667             0     789118.080         249    83                       4                 0              0                0                4                   54                 550         121  3283        258  3829        258      0         0                 18                 0                  0            0        0        0      0           0                169        305                   3                     0                   0           0         124
    647  1508           21                16         49   3.625            305    136.688      1625.833             0     804178.740         255    84                       4                 0              0                0                4                   58                 555         121  3352        263  3907        263      5         0                 11                 0                  0            0        0        0      0           0                174        305                   0                     0                   0           0         125
    664  1528           20                17         36   3.824            305    171.353      1350.500             0     818182.220         256    85                       6                 0              0                0                6                   56                 557         121  3411        264  3976        264      1         0                 11                 0                  0            0        0        0      0           0                175        305                   1                     0                   0           0         122
    680  1549           21                16         53   2.875            305    140.625      1466.500             0     834022.940         253    86                       6                 0              0                0                6                   54                 564         121  3485        261  4062        261      4         0                 17                 8                260          135     1064      110      0           0                172        305                   3                     0                   0           0         121
    693  1570           21                13         41   3.538            305    150.615      1297.333             0     848479.720         255    87                       8                 0              0                0                8                   63                 569         121  3546        264  4136        264      3         0                 17                 0                  0            0        0        0      0           0                174        305                   2                     0                   0           0         121
    711  1599           29                18         57   3.111            305    152.889      1574.250             0     865158.680         257    88                       4                 0              0                0                4                   65                 571         122  3625        266  4229        266      2         0                 23                 0                  0            0        0        0      0           0                176        305                   0                     0                   0           0         128
    728  1618           19                17         46   3.176            305    131.765      1475.667             0     880755.420         259    89                       8                 0              0                0                8                   67                 575         122  3696        268  4311        268      2         0                 14                 0                  0            0        0        0      0           0                178        305                   2                     0                   0           0         122
    747  1642           24                19         44   3.474            305    154.474      1396.917             0     895948.500         259    90                       4                 0              0                0                4                   66                 578         122  3763        268  4390        268      0         0                 21                 0                  0            0        0        0      0           0                178        305                   3                     0                   0           0         123
    764  1663           21                17         46   3.412            305    157.000      1439.500             0     911104.460         256    91                       6                 0              0                0                6                   62                 586         122  3831        267  4468        267      3         0                 16                12                264          136     1064      110      0           0                176        305                   5                     0                   0           0         121
    782  1688           25                18         43   3.667            305    156.500      1553.667             0     926281.920         260    92                       6                 0              0                0                6                   64                 592         123  3898        271  4546        271      4         0                 18                 0                  0            0        0        0      0           0                180        305                   2                     0                   0           0         122
    801  1710           22                19         52   3.211            305    137.105      1397.500             0     942263.600         262    93                       3                 0              0                0                3                   65                 593         123  3972        272  4630        272      1         0                 20                 0                  0            0        0        0      0           0                181        305                   0                     0                   0           0         122
    816  1730           20                15         46   3.200            305    127.533      1318.667             0     957968.600         262    94                       6                 0              0                0                6                   66                 596         123  4039        272  4715        272      0         0                 18                 0                  0            0        0        0      0           0                181        305                   3                     0                   0           0         121
    837  1755           25                21         46   2.952            305    136.238      1266.333             0     973777.320         262    95                       7                 0              0                0                7                   70                 601         123  4112        273  4796        273      1         0                 12                 0                  0            0        0        0      0           0                182        305                   3                     0                   1           0         118
    854  1774           19                17         42   3.235            305    136.941      1226.000             0     989149.240         256    96                       8                 0              0                0                8                   65                 607         123  4179        268  4877        268      0         0                 15                13                260          131     1065      110      0           0                177        305                   6                     0                   0           0         112
    875  1802           28                21         46   3.667            305    115.524      1211.983             0    1004912.300         256    97                       5                 0              0                0                5                   67                 610         124  4251        269  4960        269      1         0                 19                 0                  0            0        0        0      0           0                178        305                   2                     0                   0           0         114
    895  1826           24                20         43   3.000            305    109.000      1298.667             0    1020333.420         260    98                       4                 0              0                0                4                   70                 617         125  4318        272  5041        272      3         0                 18                 0                  0            0        0        0      0           0                181        305                   4                     0                   0           0         114
    915  1846           20                20         48   3.350            305    123.800      1492.833             0    1035973.160         261    99                       1                 0              0                0                1                   69                 618         125  4387        272  5123        272      0         0                 18                 0                  0            0        0        0      0           0                181        305                   1                     0                   0           0         113
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@348 2@(0.69952,0.59868)@711 3@(0.79608,0.37977)@1018 4@(0.72533,0.61819)@1016 5@(0.64190,0.29143)@1058 6@(0.72880,0.25152)@852 7@(0.46143,0.63164)@313 8@(0.74740,0.24741)@1214 9@(0.58497,0.23990)@1038 10@(0.47490,0.15137)@836 11@(0.85303,0.61249)@993 12@(0.94140,0.72348)@1303 13@(0.73971,0.23834)@611 14@(0.61979,0.34325)@596 15@(0.54949,0.19743)@1020 16@(0.87001,0.69412)@1623 17@(0.67071,0.31782)@886 18@(0.72848,0.62302)@638 19@(0.84115,0.48059)@1106 20@(0.88998,0.50837)@1438 21@(0.47628,0.60640)@580 22@(0.64889,0.21137)@973 23@(0.99498,0.48231)@1289 24@(0.39345,0.85963)@665 25@(0.76409,0.28910)@1082 26@(0.34510,0.83194)@692 27@(0.72473,0.18756)@1043 28@(0.69949,0.67527)@604 29@(0.75919,0.36339)@672 30@(0.28642,0.68589)@1074 31@(0.73293,0.45988)@674 32@(0.57891,0.21540)@742 33@(0.90586,0.26920)@1211 34@(0.60088,0.52925)@508 35@(0.81272,0.26220)@892 36@(0.86480,0.08019)@1348 37@(0.49114,0.88839)@961 38@(0.48360,0.59975)@909 39@(0.54147,0.70769)@945 40@(0.78644,0.28756)@749 41@(0.83075,0.71546)@1328 42@(0.46331,0.40710)@1131 43@(0.38327,0.97946)@1098 44@(0.63462,0.43239)@307 45@(0.30109,0.42934)@1004 46@(0.58524,0.27755)@900 47@(0.27203,0.91047)@1430 48@(0.44208,0.58107)@582 49@(0.54591,0.92445)@1252 50@(0.35400,0.18910)@768 51@(0.66496,0.33241)@1193 52@(0.14200,0.51065)@1029 53@(0.52577,0.36682)@784 54@(0.35274,0.32582)@931 55@(0.93975,0.50847)@1388 56@(0.54975,0.38727)@1083 57@(0.28763,0.74633)@1051 58@(0.79555,0.29751)@934 59@(0.85770,0.14818)@1204 60@(0.63430,0.61796)@632 61@(0.94363,0.26185)@1116 62@(0.82650,0.60647)@1402 63@(0.57288,0.13802)@1266 64@(0.53671,0.43466)@572 65@(0.61294,0.53667)@932 66@(0.86939,0.60037)@1493 67@(0.63387,0.39783)@324 68@(0.47577,0.38030)@697 69@(0.81807,0.89242)@1544 70@(0.63164,0.20542)@948 71@(0.34246,0.23311)@640 72@(0.24981,0.36563)@1277 73@(0.42643,0.72513)@649 74@(0.46432,0.40963)@866 75@(0.07845,0.79551)@1558 76@(0.41445,0.07254)@749 77@(0.16051,0.19607)@963 78@(0.45290,0.44896)@589 79@(0.85720,0.98300)@1834 80@(0.66517,0.51589)@640 81@(0.75242,0.06765)@964 82@(0.34783,0.25893)@384 83@(0.27622,0.87496)@1277 84@(0.25890,0.54395)@876 85@(0.31976,0.87616)@1010 86@(0.21284,0.42403)@1117 87@(0.54109,0.32806)@951 88@(0.27327,0.67546)@929 89@(0.26165,0.43020)@748 90@(0.42488,0.27063)@1012 91@(0.23249,0.88201)@1539 92@(0.54503,0.38120)@1015 93@(0.38851,0.61332)@849 94@(0.58425,0.65616)@892 95@(0.17067,0.73451)@1416 96@(0.92007,0.80766)@1620 97@(0.42360,0.89256)@985 98@(0.99045,0.69020)@1913 99@(0.51917,0.35293)@695 100@(0.79068,0.45458)@1128 101@(0.12514,0.50524)@1276 102@(0.31734,0.11431)@1251 103@(0.47932,0.80783)@966 104@(0.58701,0.37614)@626 105@(0.46180,0.45447)@285 106@(0.60372,0.67985)@1148 107@(0.38117,0.11841)@1241 108@(0.78657,0.20347)@663 109@(0.20551,0.57436)@799
#links runNum=0 8-65@-91dBm@0.770 2-80@-88dBm@0.907 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 64-97@-96dBm@0.156 85-88@-93dBm@0.531 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 32-108@-93dBm@0.648 74-93@-89dBm@0.877 48-51@-93dBm@0.606 57-87@-95dBm@0.244 30-88@-89dBm@0.867 87-103@-95dBm@0.223 0-107@-94dBm@0.493 38-107@-95dBm@0.226 4-18@-75dBm@1.000 46-87@-80dBm@0.990 69-79@-83dBm@0.978 88-101@-90dBm@0.862 21-24@-91dBm@0.737 22-108@-84dBm@0.974 61-87@-95dBm@0.210 52-71@-93dBm@0.637 30-49@-95dBm@0.202 10-81@-94dBm@0.413 5-35@-93dBm@0.642 68-89@-90dBm@0.861 6-36@-91dBm@0.742 2-100@-87dBm@0.939 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 54-78@-94dBm@0.386 59-72@-97dBm@0.040 89-95@-95dBm@0.271 36-59@-96dBm@0.153 26-106@-91dBm@0.759 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 73-88@-85dBm@0.961 88-91@-92dBm@0.711 85-95@-93dBm@0.660 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 4-31@-93dBm@0.646 92-101@-94dBm@0.389 33-59@-89dBm@0.878 46-108@-97dBm@0.048 31-53@-89dBm@0.866 25-29@-92dBm@0.714 3-4@-90dBm@0.856 42-89@-89dBm@0.893 5-32@-94dBm@0.451 15-63@-92dBm@0.665 58-81@-92dBm@0.700 9-17@-87dBm@0.940 46-102@-93dBm@0.633 24-91@-93dBm@0.616 5-10@-93dBm@0.549 39-65@-88dBm@0.904 88-109@-87dBm@0.946 48-49@-96dBm@0.189 27-82@-96dBm@0.094 51-54@-95dBm@0.192 31-104@-92dBm@0.663 60-80@-95dBm@0.201 3-108@-90dBm@0.818 28-31@-91dBm@0.717 4-79@-93dBm@0.618 68-74@-82dBm@0.980 50-82@-88dBm@0.929 1-31@-87dBm@0.943 64-68@-91dBm@0.763 0-60@-91dBm@0.740 70-87@-85dBm@0.961 8-58@-85dBm@0.960 56-67@-92dBm@0.688 2-11@-86dBm@0.957 60-61@-94dBm@0.350 20-25@-93dBm@0.594 91-103@-94dBm@0.355 78-95@-93dBm@0.606 40-68@-93dBm@0.592 28-40@-93dBm@0.647 19-62@-90dBm@0.826 23-69@-96dBm@0.186 10-56@-96dBm@0.126 90-104@-89dBm@0.885 50-51@-91dBm@0.735 87-99@-74dBm@1.000 39-103@-90dBm@0.862 48-109@-89dBm@0.869 12-94@-95dBm@0.249 22-102@-92dBm@0.685 32-105@-90dBm@0.812 27-58@-97dBm@0.020 78-81@-96dBm@0.134 74-108@-96dBm@0.186 47-95@-95dBm@0.301 25-104@-91dBm@0.779 45-77@-95dBm@0.232 13-28@-97dBm@0.029 67-85@-96dBm@0.178 54-80@-96dBm@0.177 11-12@-88dBm@0.934 55-87@-95dBm@0.262 25-34@-96dBm@0.173 15-108@-96dBm@0.151 11-66@-91dBm@0.767 81-108@-85dBm@0.965 54-72@-84dBm@0.973 58-100@-88dBm@0.932 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 5-67@-93dBm@0.622 1-60@-87dBm@0.943 53-90@-88dBm@0.931 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 85-91@-90dBm@0.861 52-86@-83dBm@0.974 29-44@-86dBm@0.953 6-105@-94dBm@0.396 55-69@-96dBm@0.181 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 35-58@-77dBm@1.000 78-103@-92dBm@0.673 42-99@-88dBm@0.904 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 86-93@-95dBm@0.284 19-108@-93dBm@0.545 65-97@-93dBm@0.653 18-28@-87dBm@0.944 80-104@-86dBm@0.957 51-80@-87dBm@0.947 67-88@-96dBm@0.138 65-74@-97dBm@0.042 31-69@-94dBm@0.448 59-108@-84dBm@0.974 46-70@-87dBm@0.941 39-92@-94dBm@0.398 53-87@-79dBm@1.000 27-87@-90dBm@0.862 13-35@-96dBm@0.190 41-100@-96dBm@0.157 16-78@-94dBm@0.343 62-97@-95dBm@0.202 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 24-30@-89dBm@0.896 27-34@-92dBm@0.713 14-76@-95dBm@0.208 29-108@-90dBm@0.860 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 17-90@-93dBm@0.641 64-84@-92dBm@0.715 87-104@-81dBm@0.987 31-87@-97dBm@0.051 26-93@-90dBm@0.817 25-99@-91dBm@0.729 60-78@-97dBm@0.061 19-31@-84dBm@0.974 93-95@-91dBm@0.755 35-51@-90dBm@0.865 54-68@-93dBm@0.618 35-44@-91dBm@0.779 30-60@-95dBm@0.231 11-61@-94dBm@0.469 29-50@-97dBm@0.035 58-92@-90dBm@0.863 7-73@-80dBm@0.989 86-109@-95dBm@0.305 10-94@-95dBm@0.288 59-81@-88dBm@0.936 25-40@-86dBm@0.957 7-11@-95dBm@0.223 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 65-84@-95dBm@0.217 34-80@-83dBm@0.978 78-105@-81dBm@0.985 26-101@-94dBm@0.448 48-83@-95dBm@0.218 100-104@-88dBm@0.922 47-103@-91dBm@0.733 20-36@-94dBm@0.388 3-89@-96dBm@0.189 68-80@-96dBm@0.096 1-67@-95dBm@0.223 1-18@-87dBm@0.946 7-45@-94dBm@0.490 54-101@-92dBm@0.695 60-65@-85dBm@0.959 5-87@-95dBm@0.210 93-94@-95dBm@0.290 54-86@-87dBm@0.938 70-74@-94dBm@0.411 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 52-109@-86dBm@0.956 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 31-59@-91dBm@0.721 11-18@-86dBm@0.952 72-73@-97dBm@0.066 84-86@-91dBm@0.732 46-107@-89dBm@0.884 22-53@-93dBm@0.659 2-60@-90dBm@0.860 59-70@-93dBm@0.651 91-97@-91dBm@0.726 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 94-105@-93dBm@0.639 31-70@-95dBm@0.232 30-68@-95dBm@0.309 77-86@-92dBm@0.706 77-82@-92dBm@0.683 30-85@-88dBm@0.935 12-87@-97dBm@0.046 12-106@-96dBm@0.186 10-34@-94dBm@0.363 6-40@-94dBm@0.355 84-103@-92dBm@0.668 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 54-88@-94dBm@0.511 26-28@-97dBm@0.024 4-66@-84dBm@0.974 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 101-102@-96dBm@0.162 0-7@-86dBm@0.957 28-73@-93dBm@0.657 47-88@-89dBm@0.868 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 56-90@-94dBm@0.396 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 51-98@-95dBm@0.313 27-90@-94dBm@0.401 25-35@-82dBm@0.985 1-69@-94dBm@0.515 63-76@-91dBm@0.743 2-5@-91dBm@0.790 68-78@-88dBm@0.922 59-104@-92dBm@0.678 57-91@-93dBm@0.523 9-13@-86dBm@0.955 7-80@-93dBm@0.638 36-54@-97dBm@0.018 20-58@-95dBm@0.302 53-101@-97dBm@0.010 21-53@-91dBm@0.747 28-92@-92dBm@0.677 1-94@-91dBm@0.802 87-105@-89dBm@0.870 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 71-82@-75dBm@1.000 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 84-93@-96dBm@0.161 55-66@-84dBm@0.971 13-29@-95dBm@0.209 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-66@-95dBm@0.221 76-82@-88dBm@0.934 38-39@-94dBm@0.389 78-101@-96dBm@0.078 13-50@-97dBm@0.003 37-47@-97dBm@0.055 65-98@-95dBm@0.290 39-43@-91dBm@0.787 8-92@-89dBm@0.868 15-42@-88dBm@0.929 57-75@-92dBm@0.706 60-75@-97dBm@0.053 25-58@-84dBm@0.972 51-63@-91dBm@0.759 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 10-90@-94dBm@0.515 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 47-62@-96dBm@0.105 46-50@-90dBm@0.863 13-74@-97dBm@0.049 8-80@-92dBm@0.706 45-105@-89dBm@0.865 61-108@-95dBm@0.284 51-67@-91dBm@0.734 62-104@-97dBm@0.059 39-42@-93dBm@0.637 22-29@-97dBm@0.039 14-64@-84dBm@0.974 27-63@-87dBm@0.940 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 76-90@-88dBm@0.919 5-31@-88dBm@0.933 1-2@-89dBm@0.883 6-22@-83dBm@0.974 30-92@-96dBm@0.091 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 72-105@-97dBm@0.026 3-74@-95dBm@0.225 4-100@-91dBm@0.769 84-95@-95dBm@0.264 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 10-72@-96dBm@0.118 19-106@-93dBm@0.634 4-94@-84dBm@0.974 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 53-68@-77dBm@1.000 3-28@-95dBm@0.227 27-40@-89dBm@0.867 7-106@-95dBm@0.210 58-70@-89dBm@0.869 8-109@-96dBm@0.118 2-64@-94dBm@0.444 23-35@-94dBm@0.331 65-94@-91dBm@0.750 8-35@-95dBm@0.228 4-34@-88dBm@0.932 65-85@-94dBm@0.410 58-63@-96dBm@0.162 3-67@-96dBm@0.099 54-105@-92dBm@0.698 0-70@-94dBm@0.373 79-100@-95dBm@0.221 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 55-104@-93dBm@0.638 4-56@-96dBm@0.114 3-90@-95dBm@0.195 17-46@-83dBm@0.974 57-73@-88dBm@0.923 56-68@-88dBm@0.936 21-50@-96dBm@0.160 62-109@-96dBm@0.147 19-87@-95dBm@0.217 84-89@-89dBm@0.898 32-48@-92dBm@0.688 0-1@-88dBm@0.932 66-94@-93dBm@0.649 20-66@-91dBm@0.765 17-78@-91dBm@0.736 33-94@-96dBm@0.152 7-21@-74dBm@1.000 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 53-82@-94dBm@0.477 54-56@-91dBm@0.780 33-35@-88dBm@0.928 33-61@-77dBm@1.000 72-101@-90dBm@0.823 15-99@-86dBm@0.950 9-99@-97dBm@0.043 31-51@-95dBm@0.213 24-97@-80dBm@0.991 3-66@-90dBm@0.860 31-34@-97dBm@0.054 21-94@-82dBm@0.984 38-42@-88dBm@0.928 8-68@-97dBm@0.070 27-65@-92dBm@0.669 89-108@-97dBm@0.055 76-107@-88dBm@0.935 8-14@-85dBm@0.960 27-104@-90dBm@0.837 14-46@-91dBm@0.732 86-89@-96dBm@0.163 9-40@-96dBm@0.183 85-105@-93dBm@0.548 10-93@-95dBm@0.235 78-100@-92dBm@0.695 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 21-63@-94dBm@0.434 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-29@-94dBm@0.413 31-92@-87dBm@0.945 12-23@-92dBm@0.682 48-97@-96dBm@0.164 0-64@-91dBm@0.741 7-18@-93dBm@0.651 0-105@-82dBm@0.984 1-9@-93dBm@0.640 24-69@-94dBm@0.349 49-109@-96dBm@0.184 14-99@-86dBm@0.952 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 14-65@-91dBm@0.745 31-80@-83dBm@0.976 94-106@-70dBm@1.000 26-85@-87dBm@0.938 41-49@-97dBm@0.037 12-18@-93dBm@0.563 67-108@-88dBm@0.913 46-78@-93dBm@0.655 72-76@-91dBm@0.775 65-103@-95dBm@0.197 5-90@-95dBm@0.233 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 45-97@-95dBm@0.258 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 5-6@-86dBm@0.953 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 14-93@-96dBm@0.109 26-38@-96dBm@0.092 29-46@-89dBm@0.900 71-93@-96dBm@0.151 0-44@-87dBm@0.948 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 58-103@-96dBm@0.162 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 6-29@-85dBm@0.962 6-8@-76dBm@1.000 8-25@-90dBm@0.864 44-78@-87dBm@0.947 7-95@-96dBm@0.174 53-63@-89dBm@0.869 31-67@-90dBm@0.850 22-78@-93dBm@0.646 22-96@-97dBm@0.007 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 46-99@-83dBm@0.979 16-98@-84dBm@0.974 68-82@-93dBm@0.547 51-76@-94dBm@0.517 89-93@-91dBm@0.731 58-89@-96dBm@0.156 64-87@-93dBm@0.592 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 0-74@-93dBm@0.660 83-91@-80dBm@0.995 17-40@-92dBm@0.692 66-70@-96dBm@0.156 14-35@-97dBm@0.013 14-78@-92dBm@0.689 26-83@-91dBm@0.719 89-101@-91dBm@0.738 98-100@-93dBm@0.573 70-108@-96dBm@0.186 45-94@-92dBm@0.668 28-85@-96dBm@0.135 1-80@-86dBm@0.955 97-106@-91dBm@0.729 35-54@-95dBm@0.243 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 48-101@-92dBm@0.679 40-59@-96dBm@0.117 44-98@-96dBm@0.087 5-105@-97dBm@0.015 4-33@-96dBm@0.133 31-68@-89dBm@0.867 7-35@-96dBm@0.146 7-60@-97dBm@0.058 34-48@-97dBm@0.022 2-25@-92dBm@0.701 32-87@-86dBm@0.951 11-78@-97dBm@0.051 64-104@-95dBm@0.265 7-109@-90dBm@0.865 53-98@-96dBm@0.133 34-60@-89dBm@0.868 24-103@-82dBm@0.983 29-87@-90dBm@0.864 66-79@-95dBm@0.256 34-77@-97dBm@0.027 5-14@-83dBm@0.975 38-93@-91dBm@0.736 42-87@-84dBm@0.969 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 51-65@-90dBm@0.865 30-89@-94dBm@0.410 68-86@-94dBm@0.418 15-50@-86dBm@0.952 31-94@-92dBm@0.700 45-109@-90dBm@0.816 70-100@-95dBm@0.269 17-87@-93dBm@0.619 83-95@-95dBm@0.271 22-27@-93dBm@0.650 0-62@-97dBm@0.070 44-54@-94dBm@0.405 37-75@-94dBm@0.343 42-58@-94dBm@0.349 5-19@-91dBm@0.736 57-101@-94dBm@0.436 71-86@-94dBm@0.396 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 7-89@-89dBm@0.867 48-57@-91dBm@0.728 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 70-71@-94dBm@0.351 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 15-27@-87dBm@0.938 28-66@-93dBm@0.591 67-104@-81dBm@0.987 44-106@-92dBm@0.690 64-74@-85dBm@0.962 94-103@-89dBm@0.869 7-43@-93dBm@0.661 7-68@-90dBm@0.862 94-108@-96dBm@0.097 32-82@-88dBm@0.917 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-107@-96dBm@0.129 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 45-87@-90dBm@0.828 6-13@-78dBm@1.000 75-88@-91dBm@0.782 56-80@-85dBm@0.959 19-85@-97dBm@0.034 51-100@-93dBm@0.656 3-21@-96dBm@0.166 47-83@-73dBm@1.000 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 4-46@-94dBm@0.483 52-89@-84dBm@0.974 0-104@-95dBm@0.240 78-92@-89dBm@0.886 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 38-48@-87dBm@0.939 42-70@-97dBm@0.047 17-63@-90dBm@0.808 53-67@-86dBm@0.958 60-73@-92dBm@0.666 25-107@-93dBm@0.564 7-67@-97dBm@0.044 7-99@-94dBm@0.443 50-90@-86dBm@0.956 53-99@-82dBm@0.984 40-99@-95dBm@0.288 44-99@-89dBm@0.868 31-108@-97dBm@0.039 5-104@-85dBm@0.960 17-93@-94dBm@0.444 5-44@-95dBm@0.197 43-109@-96dBm@0.170 17-105@-96dBm@0.163 88-106@-94dBm@0.436 18-94@-97dBm@0.053 64-105@-85dBm@0.963 86-90@-89dBm@0.895 38-78@-94dBm@0.459 10-107@-83dBm@0.976 63-67@-93dBm@0.652 71-80@-95dBm@0.238 39-101@-94dBm@0.347 15-90@-97dBm@0.030 14-56@-95dBm@0.203 31-96@-95dBm@0.222 26-62@-96dBm@0.159 18-24@-94dBm@0.495 14-82@-93dBm@0.569 68-100@-96dBm@0.144 38-104@-91dBm@0.756 80-86@-93dBm@0.533 56-103@-97dBm@0.014 41-56@-96dBm@0.098 70-102@-90dBm@0.806 2-98@-96dBm@0.082 23-67@-96dBm@0.170 99-108@-90dBm@0.813 4-35@-94dBm@0.406 30-101@-94dBm@0.378 16-93@-96dBm@0.135 73-85@-92dBm@0.673 24-73@-88dBm@0.909 40-94@-97dBm@0.069 5-61@-93dBm@0.584 31-56@-86dBm@0.951 23-90@-97dBm@0.004 85-104@-97dBm@0.071 46-105@-97dBm@0.072 56-102@-93dBm@0.649 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 49-97@-84dBm@0.969 8-19@-90dBm@0.850 39-106@-79dBm@0.998 72-109@-88dBm@0.903 54-99@-91dBm@0.741 26-49@-95dBm@0.231 65-99@-93dBm@0.643 2-58@-95dBm@0.237 2-106@-96dBm@0.176 36-104@-93dBm@0.537 33-36@-90dBm@0.862 58-67@-91dBm@0.744 60-94@-91dBm@0.738 65-67@-88dBm@0.934 43-97@-94dBm@0.477 74-78@-88dBm@0.933 3-81@-92dBm@0.670 68-90@-83dBm@0.974 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 21-87@-92dBm@0.694 30-52@-88dBm@0.932 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 70-107@-93dBm@0.582 56-58@-96dBm@0.182 76-102@-85dBm@0.964 34-98@-93dBm@0.640 24-45@-94dBm@0.476 19-92@-96dBm@0.181 33-70@-94dBm@0.414 52-101@-65dBm@1.000 5-58@-88dBm@0.933 4-63@-95dBm@0.308 87-107@-91dBm@0.745 51-82@-93dBm@0.568 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 35-108@-89dBm@0.869 7-34@-94dBm@0.510 31-42@-96dBm@0.156 24-83@-96dBm@0.095 88-95@-95dBm@0.312 78-88@-92dBm@0.709 8-107@-96dBm@0.176 68-107@-91dBm@0.718 80-81@-96dBm@0.078 38-45@-88dBm@0.931 17-56@-86dBm@0.955 6-58@-88dBm@0.935 24-52@-96dBm@0.083 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 6-104@-87dBm@0.939 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 3-29@-87dBm@0.938 21-60@-87dBm@0.948 11-55@-89dBm@0.900 72-107@-97dBm@0.024 10-29@-95dBm@0.295 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 41-66@-95dBm@0.208 2-104@-90dBm@0.864 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 13-25@-89dBm@0.885 29-68@-97dBm@0.012 3-31@-93dBm@0.658 56-87@-82dBm@0.985 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 12-62@-90dBm@0.864 64-99@-83dBm@0.974 42-88@-93dBm@0.654 54-104@-95dBm@0.319 28-95@-95dBm@0.262 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 56-91@-96dBm@0.161 78-84@-92dBm@0.682 18-37@-94dBm@0.365 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-60@-92dBm@0.692 40-92@-95dBm@0.253 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 3-16@-95dBm@0.221 29-35@-89dBm@0.880 40-58@-67dBm@1.000 34-93@-87dBm@0.938 94-96@-94dBm@0.506 11-39@-91dBm@0.746 23-98@-90dBm@0.864 14-104@-84dBm@0.974 74-101@-93dBm@0.647 31-90@-93dBm@0.654 45-84@-90dBm@0.865 9-67@-94dBm@0.354 24-105@-96dBm@0.189 14-17@-77dBm@1.000 14-70@-88dBm@0.907 30-84@-93dBm@0.640 27-68@-92dBm@0.666 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 20-42@-96dBm@0.176 8-40@-87dBm@0.940 67-92@-90dBm@0.863 1-28@-65dBm@1.000 66-93@-97dBm@0.074 20-80@-96dBm@0.168 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 1-84@-97dBm@0.037 71-109@-97dBm@0.073 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 29-94@-93dBm@0.594 54-71@-86dBm@0.959 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 74-87@-90dBm@0.829 62-93@-97dBm@0.070 0-82@-90dBm@0.845 80-106@-96dBm@0.169 33-53@-97dBm@0.067 78-87@-93dBm@0.590 6-10@-89dBm@0.873 81-92@-95dBm@0.287 4-74@-93dBm@0.661 72-74@-88dBm@0.933 89-106@-94dBm@0.395 51-107@-96dBm@0.114 34-44@-90dBm@0.862 12-34@-95dBm@0.285 90-109@-92dBm@0.704 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 28-105@-90dBm@0.814 71-95@-95dBm@0.217 84-91@-92dBm@0.679 6-78@-93dBm@0.656 54-84@-94dBm@0.443 86-88@-94dBm@0.353 72-86@-89dBm@0.886 52-84@-92dBm@0.692 11-69@-89dBm@0.869 13-108@-95dBm@0.227 44-66@-95dBm@0.226 40-44@-92dBm@0.710 86-99@-92dBm@0.697 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 11-81@-96dBm@0.085 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-100@-96dBm@0.139 26-109@-92dBm@0.681 27-70@-90dBm@0.865 41-93@-97dBm@0.026 32-42@-90dBm@0.861 20-23@-83dBm@0.975 45-93@-95dBm@0.245 30-63@-97dBm@0.018 42-104@-91dBm@0.753 45-89@-74dBm@1.000 89-105@-88dBm@0.933 48-68@-92dBm@0.674 76-99@-93dBm@0.599 49-73@-93dBm@0.580 44-59@-97dBm@0.014 29-104@-87dBm@0.946 17-35@-91dBm@0.748 45-101@-93dBm@0.601 68-105@-94dBm@0.512 31-100@-79dBm@0.996 10-15@-89dBm@0.867 19-94@-92dBm@0.668 57-95@-86dBm@0.955 5-33@-93dBm@0.572 56-107@-92dBm@0.675 22-63@-89dBm@0.866 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 3-40@-96dBm@0.150 7-24@-89dBm@0.882 39-49@-87dBm@0.939 38-85@-92dBm@0.706 30-91@-88dBm@0.921 27-36@-86dBm@0.954 25-59@-93dBm@0.628 11-80@-94dBm@0.364 45-54@-84dBm@0.970 28-39@-88dBm@0.936 74-100@-93dBm@0.637 28-56@-96dBm@0.119 37-85@-93dBm@0.629 62-67@-92dBm@0.682 11-31@-89dBm@0.874 14-39@-92dBm@0.715 0-31@-92dBm@0.709 13-66@-95dBm@0.228 14-24@-95dBm@0.200 71-102@-85dBm@0.961 19-29@-89dBm@0.866 4-93@-93dBm@0.567 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 67-99@-90dBm@0.865
#results runNum=0 totalPacketSent 748 totalPacketReceived 528 totalOLGenerated 1.00459454269 totalThReceived 0.709125559544 dropsByCollisions 400 totalTX 5123 totalRX 4387 dropsPropagation 337 -
#aveChargePerCycle runNum=0 0@763.44 1@381.58 2@280.01 3@38.22 4@57.63 5@66.51 6@51.60 7@464.12 8@12.32 9@10.37 10@80.67 11@298.68 12@70.55 13@173.80 14@167.75 15@13.73 16@44.87 17@31.92 18@222.37 19@63.95 20@11.67 21@241.42 22@10.37 23@69.18 24@243.07 25@18.81 26@134.21 27@35.18 28@147.30 29@19.36 30@30.80 31@352.86 32@49.28 33@50.85 34@266.57 35@91.73 36@10.37 37@61.92 38@45.47 39@125.39 40@81.63 41@88.83 42@12.32 43@58.44 44@287.58 45@9.72 46@26.74 47@22.37 48@150.72 49@11.67 50@82.24 51@50.73 52@54.39 53@65.15 54@86.81 55@21.08 56@71.88 57@61.33 58@20.13 59@23.44 60@149.08 61@14.26 62@16.77 63@10.37 64@268.80 65@9.72 66@67.29 67@488.17 68@200.00 69@47.63 70@35.21 71@132.61 72@23.70 73@97.75 74@90.10 75@12.32 76@35.94 77@11.67 78@43.41 79@9.07 80@158.03 81@12.67 82@215.41 83@31.38 84@12.32 85@62.29 86@15.56 87@12.96 88@93.05 89@116.35 90@14.91 91@21.18 92@14.91 93@42.36 94@58.33 95@12.32 96@8.43 97@68.70 98@11.67 99@146.42 100@19.23 101@14.91 102@9.07 103@39.29 104@245.65 105@274.41 106@12.32 107@11.67 108@158.82 109@91.01
