## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 100
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 296
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531142898.14
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               304                135           47      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            322          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                38                208           11      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            272          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                210            0      896      100      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            270          0             0             0         49.200           2    13                       0                 0              0                0                0                    0                  12           0     0         12     0         12     12         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0    41           41                 0          0       0            270          0             0             0        467.400           2    14                      33                 0              0               33                0                    0                  24           0     0         24     0         24     12         0                  0                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0           8
      1   245          204                 1          0   1.000            270     15.000        15.000             0       1544.680          10    15                     191                 0              0              171               20                    0                  31           0     2         31     4         31      7         0                  0                 0                  0            0        0        0      0           0                  5         29                   0                     0                   0           0          20
      2   520          275                 1          1   1.000            270     37.000        65.000             0       3111.180          16    16                     273                 0              0              231               42                    2                  46           0     6         46     9         46     15         0                  0                 1                208           32      896      100      0           0                  8         35                   0                     0                   0           0          21
      3   859          339                 1          1   1.000            270     59.000       107.000             0       5318.360          21    17                     329                 0              0              285               44                    3                  52           0    14         52    18         52      6         0                  0                 0                  0            0        0        0      0           0                 11         46                   0                     0                   0           0          30
      4  1281          422                 1          3   1.000            270     81.000       182.000             0       8141.620          26    18                     398                 0              0              321               77                    5                  60           1    26         60    31         60      8         0                  0                 0                  0            0        0        0      0           0                 14         58                   0                     0                   0           0          53
      5  1826          545                 1          4   1.000            270    103.000       218.000             0      12274.820          34    19                     509                 0              0              374              135                    7                  67           3    43         67    56         67      7         0                  4                 0                  0            0        0        0      0           0                 18         74                   0                     0                   0           0          88
      8  2529          703                 3          4   1.333            270     47.667       301.000             0      17415.680          37    20                     657                 0              0              438              219                    7                  76           5    67         76    89         76      9         0                  7                 0                  0            0        0        0      0           0                 20         85                   0                     0                   0           0         131
     11  3368          839                 3          7   1.333            270     69.000       458.000             0      23357.340          61    21                     807                 1              0              506              301                   13                 100           6    94         96   127         96     24         0                  9                 7                202           73      893      100      0           0                 33        103                   0                     0                   0           0         159
     14  4297          929                 3          9   2.000            270    120.667       578.000             0      30731.500          69    22                     888                 0              0              523              365                   13                 109           6   128        104   175        104      8         0                  9                 0                  0            0        0        0      0           0                 38        117                   1                     0                   0           0         197
     16  5405         1108                 2         13   1.500            270    129.000       983.000             0      39741.800          75    23                    1062                 0              0              617              445                   13                 113           8   177        108   235        108      3         0                 15                 0                  0            0        0        0      0           0                 41        146                   0                     0                   0           0         241
     20  6723         1318                 4         18   2.000            270    147.000      1370.000             0      50466.140          84    24                    1252                 0              0              740              512                   17                 123          10   233        118   312        118      8         0                 19                 0                  0            0        0        0      0           0                 48        174                   0                     0                   0           0         303
     24  8199         1476                 4         19   1.750            270    125.500      1189.000             0      62598.700          86    25                    1411                 0              0              735              676                   20                 126          11   299        121   400        121      3         0                 28                 0                  0            0        0        0      0           0                 50        182                   0                     0                   0           0         364
     28  9905         1706                 4         10   1.750            268    127.000       961.000             0      75076.740          89    26                    1603                 1              0              778              825                   23                 142          13   369        127   492        127     16         0                 24                28                179          104      892      100      0           0                 53        212                   0                     0                   0           0         462
     31 11818         1913                 3          9   1.667            268    157.000       832.000             0      90649.780         104    27                    1780                 0              0              692             1088                   31                 151          15   453        136   614        136      9         0                 42                 0                  0            0        0        0      0           0                 62        240                   0                     0                   0           0         592
     35 13973         2155                 4          9   1.750            268    152.000       920.000             0     107114.800         113    28                    2074                 1              0              695             1379                   37                 167          19   532        148   750        148     12         0                 56                 0                  0            0        0        0      0           0                 69        265                   1                     3                   0           0         668
     40 16250         2277                 5          1   1.400            268     99.000       415.000             0     125406.880         118    29                    2239                 4              0              707             1532                   37                 174          20   627        153   899        153      5         0                 60                 0                  0            0        0        0      0           0                 73        268                   2                     0                   0           0         697
     46 18527         2277                 6          2   1.167            268    135.167       890.000             0     143887.220         118    30                    2256                 2              0              664             1592                   37                 174          20   720        153  1051        153      0         0                 62                 0                  0            0        0        0      0           0                 73        268                   0                     0                   0           0         710
     51 20804         2277                 5          2   1.000            277    140.000       877.000             0     161465.600         107    31                    2240                 1              0              612             1628                   23                 191          22   827        140  1185        140     17         0                 37                57                179          121      882      100      0           0                 64        277                   0                     0                   0           0         741
     54 23081         2277                 3          3   1.000            277    182.000       890.000             0     179805.880         120    32                    2198                 0              0              464             1734                   26                 202          25   931        151  1329        151     11         0                 47                 0                  0            0        0        0      0           0                 74        277                   0                     0                   0           0         817
     59 25358         2277                 5          2   1.000            277    198.600      1167.000             0     199548.180         130    33                    2248                 1              0              377             1871                   31                 212          26  1043        157  1484        157      6         0                 53                 0                  0            0        0        0      0           0                 80        277                   0                     4                   0           0         840
     66 27635         2277                 7          8   1.000            277    209.000      2274.000             0     220235.980         138    34                    2252                 0              0              331             1921                   31                 218          28  1165        161  1644        161      4         0                 53                 0                  0            0        0        0      0           0                 83        277                   1                     1                   0           0         858
     71 29912         2277                 5         11   1.000            277    214.400      2049.000             0     242320.040         162    35                    2208                 1              0              224             1984                   41                 239          33  1291        182  1817        182     21         0                 58                 0                  0            0        0        0      0           0                101        277                   0                     0                   0           0         921
     77 32189         2277                 6          9   1.000            280    259.167      2658.000             0     262776.700         144    36                    2214                 1              0               82             2132                   27                 250          40  1412        167  1975        167     11         1                 43                50                178          140      882      100      0           0                 87        280                   0                     0                   0           0         977
     82 34466         2277                 5          4   1.000            280    263.000      1838.000             0     284918.820         149    37                    2259                 0              0                0             2259                   31                 260          45  1543        171  2146        171      3         0                 51                 0                  0            0        0        0      0           0                 91        280                   0                     7                   0           0         990
     89 36743         2277                 7          4   1.000            280    296.571      1972.000             0     307261.720         154    38                    2269                 1              0                0             2269                   34                 271          50  1671        178  2321        178      7         0                 66                 0                  0            0        0        0      0           0                 96        280                   0                     4                   0           0         990
     98 39020         2277                 9          3   1.000            280    276.000      2053.000             0     330372.280         167    39                    2267                 1              0                0             2267                   49                 279          62  1800        189  2504        189      7         0                 75                 0                  0            0        0        0      0           0                106        280                   0                     1                   0           0         990
    107 41297         2277                 9          3   1.000            280    250.889      1738.000             0     354302.800         174    40                    2266                 2              0                0             2266                   50                 282          67  1931        194  2695        194      3         0                 88                 0                  0            0        0        0      0           0                111        280                   0                     0                   0           0         990
    121 43574         2277                14          3   1.000            289    193.000      1783.000             0     376288.020         155    41                    2260                 3              0                0             2260                   32                 290          72  2059        176  2866        176      7         0                 70                58                204          145      883      100      0           0                 94        289                   0                     1                   0           0         990
    135 45851         2277                14          3   1.000            289    148.571      1435.583             0     399376.640         166    42                    2259                 4              0                0             2259                   48                 302          83  2191        189  3047        189      9         0                 77                 0                  0            0        0        0      0           0                105        289                   0                     3                   0           0         990
    152 48128         2277                17          3   1.000            289    115.176      1455.150             0     423858.860         174    43                    2257                 3              0                0             2257                   53                 311          88  2324        196  3243        196      6         0                 96                 0                  0            0        0        0      0           0                112        289                   0                     3                   0           0         990
    170 50405         2277                18          3   1.056            289     92.444      1132.700             0     448310.720         177    44                    2255                 4              0                0             2255                   53                 313          88  2453        198  3441        198      2         0                 97                 0                  0            0        0        0      0           0                114        289                   0                     0                   0           0         990
    187 52682         2277                17          3   1.118            289     95.588      1146.550             0     473822.100         184    45                    2258                 2              0                0             2258                   58                 321          91  2592        207  3645        207      8         0                102                 0                  0            0        0        0      0           0                121        289                   0                     0                   0           0         990
    204 54959         2277                17          4   1.118            290    110.471      1364.600             0     498461.220         183    46                    2259                 1              0                0             2259                   45                 339         102  2728        203  3841        203     16         0                 95                61                228          147      881      100      0           0                118        290                   0                     2                   0           0         990
    222 57236         2277                18          3   1.056            290    102.500      1347.667             0     524659.260         191    47                    2251                 8              0                0             2251                   54                 351         107  2875        211  4048        211      6         0                101                 0                  0            0        0        0      0           0                125        290                   0                     5                   1           0         990
    240 59513         2277                18          6   1.056            290     94.111      1780.950             0     551542.300         205    48                    2257                 2              0                0             2257                   55                 366         113  3018        220  4265        220      7         0                111                 0                  0            0        0        0      0           0                134        290                   1                     7                   0           0         990
    256 61790         2277                16          5   1.062            290     98.438      1500.167             0     578752.660         217    49                    2257                 4              0                0             2257                   67                 372         121  3157        230  4488        230      5         0                115                 0                  0            0        0        0      0           0                144        290                   0                     1                   0           0         990
    273 64067         2277                17          5   1.000            290     91.588      1316.933             0     607596.180         231    50                    2256                 4              0                0             2256                   78                 382         127  3305        243  4724        243     10         0                129                 0                  0            0        0        0      0           0                157        290                   0                     0                   0           0         990
    290 66344         2277                17          3   1.059            266    110.529      1084.267             0     634322.320         208    51                    2257                 3              0                0             2257                   65                 390         131  3445        222  4941        222      7         0                109                70                219          138      886      100      0           0                138        266                   0                     1                   0           0         990
    309 68621         2277                19          3   1.053            266    111.000      1390.017             0     662398.180         215    52                    2251                 7              0                0             2251                   76                 405         136  3592        232  5169        232      7         0                120                 0                  0            0        0        0      0           0                146        266                   1                     5                   2           0         990
    328 70898         2277                19          3   1.105            266    103.421      1173.083             0     690943.080         229    53                    2255                 3              0                0             2255                   74                 421         138  3736        241  5404        241      7         0                123                 0                  0            0        0        0      0           0                154        266                   0                     6                   2           0         990
    345 73175         2277                17          4   1.000            266     62.647       916.667             0     720658.860         237    54                    2256                 4              0                0             2256                   81                 426         140  3887        248  5648        248      5         0                133                 0                  0            0        0        0      0           0                161        266                   0                     0                   0           0         990
    364 75452         2277                19          4   1.158            266    110.895      1458.167             0     751552.280         250    55                    2256                 2              0                0             2256                   97                 437         145  4040        262  5904        262      9         0                151                 0                  0            0        0        0      0           0                172        266                   0                     2                   0           0         990
    383 77729         2277                19          2   1.105            285     94.053      1283.600             0     780620.180         221    56                    2258                 0              0                0             2258                   68                 445         152  4194        236  6139        236      7         0                127                62                185          140      876      100      0           0                147        285                   0                     1                   0           0         990
    403 80006         2277                20          3   1.200            285    117.600      1418.917             0     810933.200         236    57                    2253                 4              0                0             2253                   76                 459         156  4353        247  6385        247      7         0                138                 0                  0            0        0        0      0           0                158        285                   0                     3                   4           0         990
    425 82283         2277                22          5   1.091            285     91.773      1496.167             0     841708.500         244    58                    2255                 0              0                0             2255                   80                 479         160  4514        259  6635        259     10         0                138                 0                  0            0        0        0      0           0                168        285                   0                     6                   2           0         990
    445 84560         2277                20          3   1.100            285     90.700      1035.700             0     873885.820         261    59                    2252                 5              0                0             2252                   88                 491         162  4683        271  6896        271     12         0                143                 0                  0            0        0        0      0           0                179        285                   0                     0                   0           0         990
    467 86837         2277                22          4   1.091            285     75.364       789.683             0     907293.080         272    60                    2254                 1              0                0             2254                   93                 500         163  4855        281  7169        281      9         0                152                 0                  0            0        0        0      0           0                189        285                   0                     0                   0           0         990
    488 89114         2277                21          3   1.095            296    100.571      1388.700             0     938687.560         244    61                    2255                 1              0                0             2255                   77                 513         166  5021        257  7423        257     11         0                127                66                224          143      881      100      0           0                165        296                   0                     1                   1           0         990
    514 91391         2277                26          4   1.038            296     85.577      1465.000             0     970977.900         250    62                    2248                 3              0                0             2248                   77                 529         170  5199        263  7680        263      4         0                134                 0                  0            0        0        0      0           0                172        296                   0                     7                   5           0         990
    535 93668         2277                21          1   1.000            296     71.333       780.583             0    1003421.820         267    63                    2254                 2              0                0             2254                   93                 547         174  5356        276  7951        276     11         0                157                 0                  0            0        0        0      0           0                184        296                   0                     3                   3           0         990
    560 95945         2277                25          7   1.040            296     89.360      1878.417             0    1037282.940         281    64                    2249                 3              0                0             2249                  103                 556         182  5523        287  8232        287      6         0                166                 0                  0            0        0        0      0           0                195        296                   1                     1                   1           0         990
    583 98222         2277                23          5   1.043            296     74.652      1215.125             0    1072029.840         293    65                    2247                 7              0                0             2247                  119                 569         184  5683        299  8527        299      9         0                179                 0                  0            0        0        0      0           0                207        296                   0                     1                   3           0         990
    613 100499         2277                30          8   1.133            307     80.633      2043.217             0    1106003.980         285    66                    2244                 3              0                0             2244                  103                 576         191  5859        288  8804        288      6         1                153                60                238          138      876      100      0           0                198        307                   0                     1                   0           0         990
    645 102776         2277                32         11   1.125            307     76.094      2420.133             0    1141245.180         289    67                    2242                 3              0                0             2242                  105                 596         191  6037        295  9094        295      6         0                163                 0                  0            0        0        0      0           0                204        307                   0                     6                   8           0         990
    679 105053         2277                34         11   1.176            307     81.029      1912.958             0    1178148.240         318    68                    2239                 4              0                0             2239                  133                 620         200  6216        319  9402        319     13         0                183                 0                  0            0        0        0      0           0                228        307                   0                     3                   7           0         990
    712 107330         2277                33         11   1.182            307     71.242      1739.175             0    1216296.420         318    69                    2235                 9              0                0             2235                  133                 622         200  6400        319  9721        319      0         0                203                 0                  0            0        0        0      0           0                228        307                   0                     1                   1           0         990
    740 109607         2277                28          7   1.214            307     74.393      1187.411             0    1254361.940         326    70                    2241                 8              0                0             2241                  142                 629         201  6579        327 10042        327      6         0                208                 0                  0            0        0        0      0           0                236        307                   0                     0                   1           0         990
    776 111884         2277                36         10   1.250            300     79.028      1703.317             0    1288673.480         274    71                    2239                 3              0                0             2239                   75                 643         205  6770        280 10314        280      4         0                136                83                195          143      875      100      0           0                188        300                   0                     5                   5           0         989
    810 114161         2277                34         12   1.206            300     73.500      1887.108             0    1324378.620         287    72                    2240                 3              0                0             2240                   79                 658         203  6962        292 10601        292      9         1                160                 0                  0            0        0        0      0           0                201        300                   0                     3                   3           0         989
    843 116438         2277                33         11   1.182            300     69.182      1951.202             0    1361097.740         291    73                    2243                 1              0                0             2243                   80                 667         202  7158        297 10897        297      5         0                165                 0                  0            0        0        0      0           0                206        300                   0                     2                   2           0         989
    874 118715         2277                31         10   1.323            300     79.000      1563.806             0    1398577.760         297    74                    2241                 4              0                0             2241                   79                 676         202  7360        302 11198        302      5         1                170                 0                  0            0        0        0      0           0                211        300                   0                     0                   4           0         990
    901 120992         2277                27          9   1.333            300     84.926      1643.075             0    1437377.140         308    75                    2246                 4              0                0             2246                   93                 691         203  7565        314 11512        314      8         0                187                 0                  0            0        0        0      0           0                222        300                   0                     3                   3           0         990
    934 123269         2277                33          9   1.242            290     72.121      1495.353             0    1473261.120         283    76                    2243                 1              0                0             2243                   94                 707         204  7757        294 11801        294      6         0                170                62                165          144      889      100      0           0                203        290                   0                     4                   6           0         990
    964 125546         2277                30          7   1.167            290     56.933      1342.704             0    1509158.620         289    77                    2240                 7              0                0             2240                   95                 714         205  7939        298 12096        298      2         0                176                 0                  0            0        0        0      0           0                207        290                   0                     3                   2           0         990
    993 127823         2277                29          7   1.207            290     69.414      1487.690             0    1545764.720         298    78                    2245                 3              0                0             2245                   94                 727         203  8126        306 12396        306      6         0                180                 0                  0            0        0        0      0           0                214        290                   0                     3                   2           0         990
   1026 130100         2277                33          8   1.273            290     89.364      1762.729             0    1584451.080         313    79                    2240                 4              0                0             2240                  108                 738         203  8322        318 12714        318      8         0                195                 0                  0            0        0        0      0           0                227        290                   0                     2                   0           0         990
   1057 132377         2277                31          8   1.194            290     77.516      1349.050             0    1623137.440         313    80                    2242                 4              0                0             2242                  111                 741         204  8518        319 13032        319      1         0                195                 0                  0            0        0        0      0           0                227        290                   0                     1                   1           0         990
   1092 134654         2277                35         10   1.257            286     79.343      1615.648             0    1658155.920         284    81                    2239                 3              0                0             2239                   82                 757         204  8702        290 13316        290     10         0                164                60                159          143      881      100      0           0                199        286                   0                     0                   6           0         990
   1123 136931         2277                31          4   1.226            286     64.355       994.648             0    1693896.520         302    82                    2245                 1              0                0             2245                  113                 775         203  8881        307 13611        307     12         2                183                 0                  0            0        0        0      0           0                215        286                   0                     3                   3           0         990
   1155 139208         2277                32          8   1.219            286     63.969       969.229             0    1731948.520         320    83                    2240                 6              0                0             2240                  136                 792         203  9070        323 13926        323      9         0                212                 0                  0            0        0        0      0           0                231        286                   0                     3                   5           0         989
   1184 141485         2277                29          7   1.172            286     69.586      1208.100             0    1771453.180         335    84                    2242                 6              0                0             2242                  155                 798         210  9256        337 14259        337      6         0                230                 0                  0            0        0        0      0           0                245        286                   0                     0                   0           0         989
   1214 143762         2277                30          7   1.167            286     72.333      1159.748             0    1812255.260         346    85                    2241                 6              0                0             2241                  169                 814         213  9448        347 14603        347      8         0                244                 0                  0            0        0        0      0           0                255        286                   0                     5                   3           0         989
   1250 146039         2277                36          4   1.139            299     61.278       765.233             0    1847877.740         290    86                    2236                 5              0                0             2236                   98                 837         218  9635        295 14892        295      7         0                176                53                191          147      872      100      0           0                204        299                   0                     7                   5           0         989
   1279 148316         2277                29         10   1.103            299     46.138      1154.519             0    1884288.160         303    87                    2244                 4              0                0             2244                  116                 848         220  9808        307 15198        307      5         0                196                 0                  0            0        0        0      0           0                216        299                   0                     2                   4           0         989
   1311 150593         2277                32         10   1.156            299     58.656       939.567             0    1921579.260         308    88                    2241                 4              0                0             2241                  122                 856         217  9991        312 15508        312      5         0                198                 0                  0            0        0        0      0           0                221        299                   0                     0                   3           0         989
   1346 152870         2277                35          9   1.200            299     54.457      1236.022             0    1960078.360         320    89                    2235                 7              0                0             2235                  143                 863         226 10180        324 15828        324      5         0                212                 0                  0            0        0        0      0           0                232        299                   0                     1                   1           0         989
   1382 155147         2277                36          9   1.278            299     62.806      1083.567             0    1999247.280         335    90                    2235                 5              0                0             2235                  163                 884         226 10363        338 16159        338     10         0                228                 0                  0            0        0        0      0           0                246        299                   0                     5                   4           0         990
   1415 157424         2277                33          4   1.182            300     57.848       501.125             0    2037491.640         330    91                    2242                 3              0                0             2242                  152                 906         230 10542        335 16482        335     14         1                214                52                199          139      873      100      0           0                243        300                   0                     4                   4           0         989
   1454 159701         2277                39          8   1.077            300     43.821      1197.281             0    2077539.580         337    92                    2233                 5              0                0             2233                  162                 916         234 10723        342 16824        342      4         0                240                 0                  0            0        0        0      0           0                250        300                   0                     3                   3           0         989
   1491 161978         2277                37          7   1.162            300     45.108      1105.571             0    2117914.840         349    93                    2228                12              0                0             2228                  186                 931         233 10900        354 17172        354     10         0                247                 0                  0            0        0        0      0           0                262        300                   0                     3                   1           0         989
   1527 164255         2277                36          7   1.222            300     56.972       954.768             0    2158870.500         359    94                    2230                11              0                0             2230                  191                 941         235 11071        363 17530        363      7         0                258                 0                  0            0        0        0      0           0                271        300                   0                     1                   2           0         989
   1559 166532         2277                32          9   1.125            300     43.719       974.029             0    2201115.160         377    95                    2228                18              0                0             2228                  223                 958         241 11241        382 17903        382      7         0                282                 0                  0            0        0        0      0           0                290        300                   0                     4                   6           0         988
   1595 166631           99                36         63   1.278            297     57.500      6820.702             0    2239688.500         315    96                     179                 7              0                0              179                  149                 973         248 11428        321 18225        321      7         1                209                72                211          132      862      100      0           0                229        300                   0                     5                   2           0         865
   1636 166631            0                41         98   1.756            297     90.317      9331.557             0    2277843.440         320    97                      40                 9              0                0               40                  154                 986         249 11607        325 18547        325      3         0                208                 0                  0            0        0        0      0           0                234        300                   0                     6                   2           0         775
   1668 166631            0                32         92   2.281            297    154.875      9806.725             0    2314873.720         325    98                      42                 4              0                0               42                  156                 996         248 11773        330 18861        330      5         0                204                 0                  0            0        0        0      0           0                239        300                   0                     4                   1           0         697
   1699 166631            0                31         90   2.226            297    174.129      9870.698             0    2351003.400         331    99                      35                 8              0                0               35                  175                1012         247 11929        336 19165        336      7         1                206                 0                  0            0        0        0      0           0                245        300                   1                     2                   6           0         623
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@404 2@(0.69952,0.59868)@1177 3@(0.79608,0.37977)@1184 4@(0.72533,0.61819)@1150 5@(0.64190,0.29143)@1451 6@(0.72880,0.25152)@1381 7@(0.46143,0.63164)@516 8@(0.74740,0.24741)@1476 9@(0.58497,0.23990)@1194 10@(0.47490,0.15137)@920 11@(0.85303,0.61249)@1449 12@(0.94140,0.72348)@2151 13@(0.73971,0.23834)@766 14@(0.61979,0.34325)@1101 15@(0.54949,0.19743)@1481 16@(0.87001,0.69412)@1974 17@(0.67071,0.31782)@1036 18@(0.72848,0.62302)@855 19@(0.84115,0.48059)@1241 20@(0.88998,0.50837)@1496 21@(0.47628,0.60640)@1025 22@(0.64889,0.21137)@1315 23@(0.99498,0.48231)@1859 24@(0.39345,0.85963)@916 25@(0.76409,0.28910)@1170 26@(0.34510,0.83194)@857 27@(0.72473,0.18756)@1227 28@(0.69949,0.67527)@678 29@(0.75919,0.36339)@812 30@(0.28642,0.68589)@1505 31@(0.73293,0.45988)@714 32@(0.57891,0.21540)@884 33@(0.90586,0.26920)@1227 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1587 36@(0.86480,0.08019)@1655 37@(0.49114,0.88839)@1232 38@(0.48360,0.59975)@1192 39@(0.54147,0.70769)@993 40@(0.78644,0.28756)@1036 41@(0.83075,0.71546)@1377 42@(0.46331,0.40710)@1465 43@(0.38327,0.97946)@1573 44@(0.63462,0.43239)@451 45@(0.30109,0.42934)@1342 46@(0.58524,0.27755)@1096 47@(0.27203,0.91047)@1868 48@(0.44208,0.58107)@898 49@(0.54591,0.92445)@1632 50@(0.35400,0.18910)@951 51@(0.66496,0.33241)@911 52@(0.14200,0.51065)@1601 53@(0.52577,0.36682)@996 54@(0.35274,0.32582)@1156 55@(0.93975,0.50847)@1956 56@(0.54975,0.38727)@1354 57@(0.28763,0.74633)@1401 58@(0.79555,0.29751)@1331 59@(0.85770,0.14818)@1299 60@(0.63430,0.61796)@585 61@(0.94363,0.26185)@1577 62@(0.82650,0.60647)@1790 63@(0.57288,0.13802)@1244 64@(0.53671,0.43466)@747 65@(0.61294,0.53667)@734 66@(0.86939,0.60037)@1554 67@(0.63387,0.39783)@425 68@(0.47577,0.38030)@1131 69@(0.81807,0.89242)@1897 70@(0.63164,0.20542)@1082 71@(0.34246,0.23311)@837 72@(0.24981,0.36563)@1434 73@(0.42643,0.72513)@889 74@(0.46432,0.40963)@1173 75@(0.07845,0.79551)@1863 76@(0.41445,0.07254)@953 77@(0.16051,0.19607)@1397 78@(0.45290,0.44896)@780 79@(0.85720,0.98300)@2187 80@(0.66517,0.51589)@653 81@(0.75242,0.06765)@1645 82@(0.34783,0.25893)@542 83@(0.27622,0.87496)@1401 84@(0.25890,0.54395)@1282 85@(0.31976,0.87616)@1279 86@(0.21284,0.42403)@1407 87@(0.54109,0.32806)@1336 88@(0.27327,0.67546)@1278 89@(0.26165,0.43020)@1000 90@(0.42488,0.27063)@1414 91@(0.23249,0.88201)@1846 92@(0.54503,0.38120)@1065 93@(0.38851,0.61332)@1394 94@(0.58425,0.65616)@809 95@(0.17067,0.73451)@1687 96@(0.92007,0.80766)@2441 97@(0.42360,0.89256)@1336 98@(0.99045,0.69020)@2319 99@(0.51917,0.35293)@963
#links runNum=0 8-65@-91dBm@0.770 2-80@-88dBm@0.907 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 51-80@-87dBm@0.947 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 74-93@-89dBm@0.877 57-87@-95dBm@0.244 42-70@-97dBm@0.047 31-51@-95dBm@0.213 4-18@-75dBm@1.000 60-94@-91dBm@0.738 46-87@-80dBm@0.990 21-24@-91dBm@0.737 46-50@-90dBm@0.863 61-87@-95dBm@0.210 75-88@-91dBm@0.782 52-71@-93dBm@0.637 32-82@-88dBm@0.917 34-80@-83dBm@0.978 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 54-78@-94dBm@0.386 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 31-69@-94dBm@0.448 64-97@-96dBm@0.156 59-72@-97dBm@0.040 89-95@-95dBm@0.271 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 65-74@-97dBm@0.042 12-18@-93dBm@0.563 28-60@-95dBm@0.212 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 10-29@-95dBm@0.295 64-87@-93dBm@0.592 33-59@-89dBm@0.878 3-4@-90dBm@0.856 42-89@-89dBm@0.893 5-32@-94dBm@0.451 15-63@-92dBm@0.665 58-81@-92dBm@0.700 9-17@-87dBm@0.940 31-87@-97dBm@0.051 52-84@-92dBm@0.692 24-91@-93dBm@0.616 5-10@-93dBm@0.549 31-70@-95dBm@0.232 27-82@-96dBm@0.094 74-78@-88dBm@0.933 51-54@-95dBm@0.192 60-80@-95dBm@0.201 4-79@-93dBm@0.618 50-82@-88dBm@0.929 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 7-56@-97dBm@0.023 40-68@-93dBm@0.592 28-40@-93dBm@0.647 68-80@-96dBm@0.096 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 12-94@-95dBm@0.249 56-90@-94dBm@0.396 27-58@-97dBm@0.020 78-81@-96dBm@0.134 56-58@-96dBm@0.182 45-77@-95dBm@0.232 13-28@-97dBm@0.029 54-80@-96dBm@0.177 11-12@-88dBm@0.934 70-74@-94dBm@0.411 25-34@-96dBm@0.173 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 53-90@-88dBm@0.931 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 84-89@-89dBm@0.898 55-69@-96dBm@0.181 20-23@-83dBm@0.975 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 83-91@-80dBm@0.995 42-99@-88dBm@0.904 68-89@-90dBm@0.861 67-85@-96dBm@0.178 18-84@-94dBm@0.337 67-92@-90dBm@0.863 65-97@-93dBm@0.653 18-28@-87dBm@0.944 6-29@-85dBm@0.962 48-57@-91dBm@0.728 38-45@-88dBm@0.931 46-70@-87dBm@0.941 34-93@-87dBm@0.938 39-92@-94dBm@0.398 53-87@-79dBm@1.000 53-63@-89dBm@0.869 27-87@-90dBm@0.862 13-35@-96dBm@0.190 16-78@-94dBm@0.343 62-97@-95dBm@0.202 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 41-56@-96dBm@0.098 7-26@-87dBm@0.938 5-22@-83dBm@0.974 60-65@-85dBm@0.959 27-34@-92dBm@0.713 14-76@-95dBm@0.208 3-29@-87dBm@0.938 91-95@-93dBm@0.643 56-74@-87dBm@0.943 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 17-90@-93dBm@0.641 29-68@-97dBm@0.012 41-49@-97dBm@0.037 26-93@-90dBm@0.817 25-99@-91dBm@0.729 65-94@-91dBm@0.750 93-95@-91dBm@0.755 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 58-92@-90dBm@0.863 1-31@-87dBm@0.943 7-73@-80dBm@0.989 31-94@-92dBm@0.700 10-94@-95dBm@0.288 59-81@-88dBm@0.936 25-40@-86dBm@0.957 11-19@-93dBm@0.647 42-87@-84dBm@0.969 64-78@-84dBm@0.973 10-25@-96dBm@0.183 30-89@-94dBm@0.410 15-76@-87dBm@0.940 60-87@-96dBm@0.161 29-35@-89dBm@0.880 65-84@-95dBm@0.217 48-83@-95dBm@0.218 54-88@-94dBm@0.511 20-36@-94dBm@0.388 3-89@-96dBm@0.189 30-84@-93dBm@0.640 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 88-91@-92dBm@0.711 22-27@-93dBm@0.650 5-87@-95dBm@0.210 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 20-42@-96dBm@0.176 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 71-93@-96dBm@0.151 31-80@-83dBm@0.976 11-18@-86dBm@0.952 72-73@-97dBm@0.066 22-53@-93dBm@0.659 2-60@-90dBm@0.860 59-70@-93dBm@0.651 91-97@-91dBm@0.726 48-84@-86dBm@0.958 85-91@-90dBm@0.861 21-92@-97dBm@0.067 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 86-93@-95dBm@0.284 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 21-63@-94dBm@0.434 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 45-87@-90dBm@0.828 35-74@-94dBm@0.338 26-28@-97dBm@0.024 4-66@-84dBm@0.974 56-66@-95dBm@0.221 12-99@-96dBm@0.183 63-70@-79dBm@0.995 0-7@-86dBm@0.957 28-73@-93dBm@0.657 47-88@-89dBm@0.868 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 51-98@-95dBm@0.313 27-90@-94dBm@0.401 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 36-54@-97dBm@0.018 20-58@-95dBm@0.302 78-92@-89dBm@0.886 21-53@-91dBm@0.747 1-94@-91dBm@0.802 21-65@-90dBm@0.861 29-94@-93dBm@0.594 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 71-82@-75dBm@1.000 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 30-91@-88dBm@0.921 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 65-98@-95dBm@0.290 44-66@-95dBm@0.226 8-92@-89dBm@0.868 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 78-93@-93dBm@0.650 60-62@-97dBm@0.065 10-90@-94dBm@0.515 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 51-65@-90dBm@0.865 13-74@-97dBm@0.049 8-80@-92dBm@0.706 39-42@-93dBm@0.637 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 14-36@-96dBm@0.102 1-38@-97dBm@0.051 76-90@-88dBm@0.919 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 30-88@-89dBm@0.867 0-35@-95dBm@0.232 35-53@-95dBm@0.205 3-74@-95dBm@0.225 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 4-94@-84dBm@0.974 21-42@-91dBm@0.726 1-3@-95dBm@0.288 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 27-40@-89dBm@0.867 24-30@-89dBm@0.896 58-70@-89dBm@0.869 2-64@-94dBm@0.444 54-71@-86dBm@0.959 8-35@-95dBm@0.228 10-72@-96dBm@0.118 65-85@-94dBm@0.410 58-63@-96dBm@0.162 3-67@-96dBm@0.099 0-70@-94dBm@0.373 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 3-90@-95dBm@0.195 17-46@-83dBm@0.974 57-73@-88dBm@0.923 31-68@-89dBm@0.867 21-50@-96dBm@0.160 19-87@-95dBm@0.217 0-1@-88dBm@0.932 0-82@-90dBm@0.845 17-78@-91dBm@0.736 33-94@-96dBm@0.152 7-21@-74dBm@1.000 56-99@-86dBm@0.958 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 53-82@-94dBm@0.477 54-56@-91dBm@0.780 33-61@-77dBm@1.000 15-99@-86dBm@0.950 9-99@-97dBm@0.043 24-97@-80dBm@0.991 3-66@-90dBm@0.860 66-70@-96dBm@0.156 21-94@-82dBm@0.984 38-42@-88dBm@0.928 8-68@-97dBm@0.070 27-65@-92dBm@0.669 8-14@-85dBm@0.960 28-95@-95dBm@0.262 14-46@-91dBm@0.732 9-40@-96dBm@0.183 14-31@-90dBm@0.860 10-93@-95dBm@0.235 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 67-99@-90dBm@0.865 12-23@-92dBm@0.682 60-75@-97dBm@0.053 15-27@-87dBm@0.938 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-99@-86dBm@0.952 42-58@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 26-85@-87dBm@0.938 31-42@-96dBm@0.156 1-80@-86dBm@0.955 46-78@-93dBm@0.655 19-31@-84dBm@0.974 66-94@-93dBm@0.649 5-90@-95dBm@0.233 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 20-25@-93dBm@0.594 40-61@-88dBm@0.937 45-97@-95dBm@0.258 43-91@-92dBm@0.691 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 14-93@-96dBm@0.109 26-38@-96dBm@0.092 39-65@-88dBm@0.904 0-44@-87dBm@0.948 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 15-35@-89dBm@0.867 42-91@-95dBm@0.207 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 63-76@-91dBm@0.743 7-95@-96dBm@0.174 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 46-99@-83dBm@0.979 16-98@-84dBm@0.974 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 30-60@-95dBm@0.231 45-93@-95dBm@0.245 0-74@-93dBm@0.660 60-78@-97dBm@0.061 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 26-83@-91dBm@0.719 45-94@-92dBm@0.668 28-85@-96dBm@0.135 11-66@-91dBm@0.767 35-54@-95dBm@0.243 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 22-96@-97dBm@0.007 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 11-78@-97dBm@0.051 34-60@-89dBm@0.868 53-98@-96dBm@0.133 5-14@-83dBm@0.975 45-54@-84dBm@0.970 38-93@-91dBm@0.736 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-8@-90dBm@0.808 17-87@-93dBm@0.619 83-95@-95dBm@0.271 0-62@-97dBm@0.070 44-54@-94dBm@0.405 51-67@-91dBm@0.734 37-75@-94dBm@0.343 5-19@-91dBm@0.736 71-86@-94dBm@0.396 11-62@-86dBm@0.957 1-41@-92dBm@0.686 65-99@-93dBm@0.643 4-96@-96dBm@0.176 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 84-86@-91dBm@0.732 70-71@-94dBm@0.351 34-77@-97dBm@0.027 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 16-59@-96dBm@0.097 28-66@-93dBm@0.591 45-89@-74dBm@1.000 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 56-80@-85dBm@0.959 19-85@-97dBm@0.034 72-86@-89dBm@0.886 3-21@-96dBm@0.166 47-83@-73dBm@1.000 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 52-89@-84dBm@0.974 78-95@-93dBm@0.606 86-92@-97dBm@0.025 41-96@-85dBm@0.960 38-48@-87dBm@0.939 56-68@-88dBm@0.936 17-63@-90dBm@0.808 42-44@-92dBm@0.678 48-97@-96dBm@0.164 53-67@-86dBm@0.958 66-79@-95dBm@0.256 7-67@-97dBm@0.044 7-99@-94dBm@0.443 50-90@-86dBm@0.956 54-72@-84dBm@0.973 40-99@-95dBm@0.288 33-35@-88dBm@0.928 17-93@-94dBm@0.444 5-44@-95dBm@0.197 35-51@-90dBm@0.865 37-47@-97dBm@0.055 18-94@-97dBm@0.053 4-31@-93dBm@0.646 38-78@-94dBm@0.459 84-95@-95dBm@0.264 63-67@-93dBm@0.652 71-80@-95dBm@0.238 15-90@-97dBm@0.030 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 14-82@-93dBm@0.569 13-29@-95dBm@0.209 39-43@-91dBm@0.787 2-98@-96dBm@0.082 23-67@-96dBm@0.170 4-35@-94dBm@0.406 16-93@-96dBm@0.135 73-85@-92dBm@0.673 24-73@-88dBm@0.909 40-94@-97dBm@0.069 5-61@-93dBm@0.584 64-84@-92dBm@0.715 48-68@-92dBm@0.674 23-90@-97dBm@0.004 31-53@-89dBm@0.866 31-90@-93dBm@0.654 68-90@-83dBm@0.974 49-73@-93dBm@0.580 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 49-97@-84dBm@0.969 8-19@-90dBm@0.850 89-93@-91dBm@0.731 86-90@-89dBm@0.895 55-87@-95dBm@0.262 54-99@-91dBm@0.741 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 86-99@-92dBm@0.697 65-67@-88dBm@0.934 43-97@-94dBm@0.477 3-81@-92dBm@0.670 34-62@-96dBm@0.118 30-92@-96dBm@0.091 23-66@-90dBm@0.861 21-87@-92dBm@0.694 46-57@-96dBm@0.187 53-56@-92dBm@0.702 34-98@-93dBm@0.640 24-45@-94dBm@0.476 19-92@-96dBm@0.181 33-70@-94dBm@0.414 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 51-82@-93dBm@0.568 28-65@-85dBm@0.962 78-87@-93dBm@0.590 3-18@-94dBm@0.484 11-23@-87dBm@0.943 14-87@-81dBm@0.986 7-34@-94dBm@0.510 24-83@-96dBm@0.095 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 84-93@-96dBm@0.161 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 86-89@-96dBm@0.163 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 31-59@-91dBm@0.721 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 13-25@-89dBm@0.885 56-87@-82dBm@0.985 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-99@-83dBm@0.974 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 31-96@-95dBm@0.222 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 80-86@-93dBm@0.533 42-45@-90dBm@0.863 47-95@-95dBm@0.301 5-60@-92dBm@0.692 40-92@-95dBm@0.253 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 94-96@-94dBm@0.506 11-39@-91dBm@0.746 23-98@-90dBm@0.864 7-89@-89dBm@0.867 29-87@-90dBm@0.864 45-84@-90dBm@0.865 19-29@-89dBm@0.866 14-17@-77dBm@1.000 14-70@-88dBm@0.907 27-68@-92dBm@0.666 6-9@-89dBm@0.900 18-92@-96dBm@0.129 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 48-49@-96dBm@0.189 1-28@-65dBm@1.000 66-93@-97dBm@0.074 20-80@-96dBm@0.168 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 1-84@-97dBm@0.037 9-74@-87dBm@0.945 7-41@-92dBm@0.689 48-51@-93dBm@0.606 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 62-93@-97dBm@0.070 20-66@-91dBm@0.765 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 81-92@-95dBm@0.287 4-74@-93dBm@0.661 72-74@-88dBm@0.933 29-31@-86dBm@0.958 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 71-95@-95dBm@0.217 84-91@-92dBm@0.679 6-78@-93dBm@0.656 29-50@-97dBm@0.035 54-84@-94dBm@0.443 86-88@-94dBm@0.353 11-69@-89dBm@0.869 24-26@-97dBm@0.047 40-44@-92dBm@0.710 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-31@-93dBm@0.658 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 11-81@-96dBm@0.085 5-6@-86dBm@0.953 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 27-70@-90dBm@0.865 41-93@-97dBm@0.026 17-98@-94dBm@0.377 68-74@-82dBm@0.980 53-99@-82dBm@0.984 57-91@-93dBm@0.523 42-88@-93dBm@0.654 76-99@-93dBm@0.599 25-29@-92dBm@0.714 60-73@-92dBm@0.666 31-92@-87dBm@0.945 17-35@-91dBm@0.748 10-15@-89dBm@0.867 19-94@-92dBm@0.668 57-95@-86dBm@0.955 5-33@-93dBm@0.572 28-92@-92dBm@0.677 22-63@-89dBm@0.866 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 3-40@-96dBm@0.150 30-68@-95dBm@0.309 39-49@-87dBm@0.939 38-85@-92dBm@0.706 27-36@-86dBm@0.954 70-87@-85dBm@0.961 25-59@-93dBm@0.628 11-80@-94dBm@0.364 28-39@-88dBm@0.936 28-56@-96dBm@0.119 37-85@-93dBm@0.629 62-67@-92dBm@0.682 19-62@-90dBm@0.826 30-85@-88dBm@0.935 6-51@-94dBm@0.521 13-66@-95dBm@0.228 14-24@-95dBm@0.200 4-93@-93dBm@0.567 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 75042 totalPacketReceived 1045 totalOLGenerated 110.96471966 totalThReceived 1.54524309114 dropsByCollisions 6474 totalTX 19165 totalRX 11929 dropsPropagation 767 -
#aveChargePerCycle runNum=0 0@1552.07 1@576.50 2@426.56 3@184.27 4@171.81 5@241.64 6@163.19 7@994.25 8@120.52 9@136.88 10@266.01 11@667.11 12@144.30 13@260.86 14@406.86 15@209.64 16@201.89 17@102.78 18@311.88 19@264.15 20@117.15 21@265.22 22@116.03 23@252.00 24@384.39 25@95.34 26@153.33 27@137.56 28@194.36 29@221.12 30@116.03 31@357.07 32@194.13 33@122.60 34@448.80 35@325.99 36@106.30 37@126.25 38@159.02 39@157.99 40@291.94 41@225.65 42@120.57 43@134.22 44@728.23 45@142.60 46@148.09 47@163.84 48@208.13 49@87.51 50@260.83 51@144.62 52@56.43 53@369.75 54@324.84 55@120.14 56@151.06 57@245.74 58@199.39 59@141.74 60@360.15 61@120.26 62@138.13 63@112.07 64@320.64 65@117.63 66@252.28 67@680.58 68@303.06 69@204.30 70@95.15 71@439.77 72@81.67 73@362.90 74@114.95 75@89.45 76@111.29 77@82.32 78@210.48 79@88.80 80@272.87 81@57.69 82@741.96 83@149.30 84@104.45 85@104.70 86@116.64 87@187.53 88@243.14 89@233.23 90@95.59 91@94.17 92@92.25 93@115.52 94@112.75 95@60.93 96@85.56 97@158.31 98@127.05 99@366.23
