## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 320
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531144255.55
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0        147.600           0    13                       0                 0              0                0                0                    0                  11           0     0         11     0         11     11         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            295          0             0             0        565.800          10    14                       2                 0              0                2                0                    1                  33           0     0         33     0         33     22         0                  0                 0                  0            0        0        0      0           0                  5          1                   0                     0                   0           0           0
      0    35           33                 0          0       0            295          0             0             0       1543.920          12    15                      28                 0              0               28                0                    1                  39           0     1         39     1         39      6         0                  0                 0                  0            0        0        0      0           0                  6         26                   0                     0                   0           0           5
      0   107           72                 0          0       0            295          0             0             0       3211.920          16    16                      67                 0              0               67                0                    1                  48           0     6         48     6         48      9         0                  0                 0                294            2     1065      110      0           0                  8         46                   0                     0                   0           0          10
      0   219          112                 0          0       0            295          0             0             0       5394.500          16    17                     102                 0              0              102                0                    1                  48           0    14         48    15         48      0         0                  0                 0                  0            0        0        0      0           0                  8         67                   0                     0                   0           0          20
      1   377          158                 1          1   1.000            295      9.000        10.000             0       8378.200          24    18                     142                 0              0              141                1                    1                  59           0    28         59    30         59     11         0                  1                 0                  0            0        0        0      0           0                 13         88                   0                     0                   0           0          35
      3   567          190                 2          2   1.500            295     30.500        75.000             0      12126.020          29    19                     168                 0              0              164                4                    1                  66           0    44         66    51         66      7         0                  1                 0                  0            0        0        0      0           0                 16        115                   0                     0                   0           0          55
      5   786          219                 2          2   1.500            295     48.000       123.000             0      16763.940          33    20                     195                 0              0              192                3                    4                  72           0    68         72    77         72      6         0                  1                 0                  0            0        0        0      0           0                 18        132                   0                     0                   0           0          77
      7  1041          255                 2          7   1.500            294     66.000       194.500             0      22936.180          41    21                     226                 0              0              212               14                    8                  87           0   103         84   114         84     15         0                  4                 6                279           31     1065      110      0           0                 22        160                   0                     0                   0           0         104
      9  1331          290                 2         11   1.500            294     83.500       289.500             0      31034.320          55    22                     252                 0              0              229               23                   12                  98           1   152         95   166         95     11         0                  5                 0                  0            0        0        0      0           0                 31        182                   0                     0                   0           0         140
     11  1657          326                 2         13   1.500            294    101.500       459.000             0      40713.320          69    23                     275                 0              0              242               33                   13                 110           5   209        107   231        107     12         0                 11                 0                  0            0        0        0      0           0                 39        198                   0                     0                   0           0         189
     14  2018          361                 3         24   1.667            294     74.000       962.000             0      52796.240          96    24                     282                 0              0              237               45                   18                 132           7   277        129   317        129     22         0                 21                 0                  0            0        0        0      0           0                 56        219                   0                     0                   0           0         265
     17  2400          382                 3         25   1.333            294    102.000      1139.000             0      66620.020         105    25                     311                 1              0              243               68                   19                 140           8   357        137   416        137      8         0                 22                 0                  0            0        0        0      0           0                 63        232                   0                     0                   0           0         332
     20  2836          436                 3         24   1.333            293     85.333      1173.500             0      81580.980          96    26                     354                 0              0              250              104                   17                 144          10   449        129   524        129      4         0                 22                20                247           83     1062      110      0           0                 56        265                   0                     0                   0           0         411
     23  3289          453                 3         24   1.333            293    125.000      1199.500             0      98172.880         115    27                     364                 0              0              231              133                   25                 162          14   545        147   649        147     17         0                 36                 0                  0            0        0        0      0           0                 70        276                   0                     0                   0           0         497
     26  3766          477                 3         25   1.333            293    101.333      1699.000             0     116614.220         122    28                     397                 1              0              233              164                   27                 167          14   652        151   791        151      3         0                 45                 0                  0            0        0        0      0           0                 74        293                   0                     1                   0           0         573
     31  4260          494                 5         22   1.000            293     80.200      1875.500             0     136562.620         147    29                     431                 1              0              214              217                   36                 186          19   767        170   946        170     18         0                 56                 0                  0            0        0        0      0           0                 91        293                   0                     0                   0           0         630
     36  4747          487                 5         27   1.600            293    111.200      2264.500             0     157824.620         154    30                     417                 0              0              176              241                   40                 192          20   881        176  1116        176      6         0                 70                 0                  0            0        0        0      0           0                 96        293                   0                     0                   0           0         695
     42  5245          498                 6         20   1.667            299    137.833      1833.000             0     177972.800         137    31                     441                 0              0              162              279                   30                 209          25  1002        164  1270        164     17         0                 53                54                209          131     1058      110      0           0                 84        299                   0                     0                   0           0         746
     48  5732          487                 6         23   1.333            299    140.667      2811.500             0     200105.620         167    32                     412                 3              0              127              285                   55                 234          28  1130        189  1441        189     25         0                 68                 0                  0            0        0        0      0           0                107        299                   0                     0                   0           0         812
     54  6228          496                 6         23   1.333            299    157.833      2597.000             0     224116.700         189    33                     416                 3              0               82              334                   71                 253          34  1256        206  1635        206     16         0                 97                 0                  0            0        0        0      0           0                123        299                   2                     1                   0           0         883
     61  6711          483                 7         28   1.714            299    203.857      3298.000             0     249345.640         193    34                     400                 6              0               47              353                   70                 259          35  1384        210  1842        210      4         0                110                 0                  0            0        0        0      0           0                127        299                   0                     2                   0           0         953
     69  7209          498                 8         22   1.125            299    137.750      3010.000             0     275342.240         209    35                     444                 3              0               28              416                   79                 269          40  1513        222  2057        222     10         0                121                 0                  0            0        0        0      0           0                139        299                   0                     0                   0           0         996
     77  7697          488                 8         17   1.750            340    205.875      2674.500             0     299034.860         168    36                     452                 2              0               14              438                   36                 273          43  1648        186  2243        186      4         0                 87                75                212          158     1046      110      0           0                104        340                   0                     0                   0           0        1022
     87  8194          497                10         18   1.300            340    185.400      3112.000             0     323405.720         177    37                     456                 3              0                1              455                   48                 284          52  1784        198  2436        198     10         0                 95                 0                  0            0        0        0      0           0                113        340                   0                     1                   0           0        1050
     94  8684          490                 7         15   1.143            340    178.143      2665.667             0     348103.900         179    38                     467                 3              0                0              467                   47                 290          54  1916        200  2635        200      2         0                 99                 0                  0            0        0        0      0           0                114        340                   0                     4                   0           0        1063
    105  9169          485                11         17   1.182            340    176.273      3562.000             0     373115.880         182    39                     468                 3              0                0              468                   55                 295          59  2054        204  2834        204      2         0                 98                 0                  0            0        0        0      0           0                118        340                   0                     3                   0           0        1066
    115  9659          490                10         21   1.200            340    189.700      4463.167             0     399342.620         196    40                     468                 3              0                0              468                   58                 306          71  2193        218  3046        218     10         0                113                 0                  0            0        0        0      0           0                130        340                   0                     1                   0           0        1075
    126 10152          493                11         23   1.364            313    199.182      4291.667             0     424982.200         179    41                     481                 2              0                0              481                   34                 313          77  2343        202  3245        202      7         0                 88                69                248          160     1049      110      0           0                114        313                   0                     0                   0           0        1074
    136 10644          492                10         18   1.300            313    187.300      4050.333             0     450807.380         180    42                     479                 3              0                0              479                   33                 318          77  2488        202  3449        202      0         0                 94                 0                  0            0        0        0      0           0                115        313                   0                     5                   0           0        1074
    145 11134          490                 9         19   1.111            313    145.889      3050.000             0     477020.600         183    43                     482                 1              0                0              482                   33                 328          83  2637        208  3655        208      4         0                 98                 0                  0            0        0        0      0           0                119        313                   0                     5                   0           0        1072
    155 11632          498                10         22   1.400            313    166.400      3430.000             0     503166.340         183    44                     480                 3              0                0              480                   29                 332          83  2783        208  3862        208      0         0                 94                 0                  0            0        0        0      0           0                119        313                   1                     2                   1           0        1077
    166 12116          484                11         19   1.182            313    158.909      4059.500             0     530467.780         201    45                     475                 2              0                0              475                   36                 344          92  2934        222  4079        222     11         0                105                 0                  0            0        0        0      0           0                133        313                   0                     1                   0           0        1073
    178 12604          488                12         23   1.500            312    211.583      4743.167             0     556615.180         177    46                     479                 1              0                0              479                   26                 352         100  3092        203  4279        203      7         0                 84                75                243          158     1052      110      0           0                115        312                   0                     1                   0           0        1069
    190 13097          493                12         22   1.417            312    194.167      4264.000             0     582939.760         197    47                     473                 2              0                0              473                   39                 371         113  3238        221  4488        221     12         0                 94                 0                  0            0        0        0      0           0                132        312                   0                     4                   3           0        1075
    202 13592          495                12         15   1.583            312    209.667      2841.750             0     611754.580         218    48                     479                 3              0                0              479                   52                 386         115  3394        239  4719        239     14         0                119                 0                  0            0        0        0      0           0                149        312                   0                     1                   0           0        1076
    215 14086          494                13         21   1.538            312    219.923      4221.750             0     642133.420         238    49                     479                 2              0                0              479                   66                 397         126  3544        256  4971        256     10         0                140                 0                  0            0        0        0      0           0                164        312                   0                     1                   0           0        1076
    230 14576          490                15         25   1.400            312    185.533      4412.167             0     674064.420         262    50                     475                 5              0                0              475                   79                 410         134  3710        274  5231        274     13         0                151                 0                  0            0        0        0      0           0                182        312                   0                     0                   0           0        1071
    245 15075          499                15         21   1.733            319    250.533      4997.750             0     703162.680         225    51                     476                 3              0                0              476                   63                 418         135  3868        239  5464        239      7         0                122                71                249          157     1050      110      0           0                149        319                   0                     0                   1           0        1076
    260 15559          484                15         29   1.533            319    192.533      4708.333             0     733983.520         239    52                     472                 2              0                0              472                   74                 431         136  4035        252  5711        252     10         0                137                 0                  0            0        0        0      0           0                162        319                   1                     1                   1           0        1071
    273 16058          499                13         27   1.385            319    156.385      4175.333             0     765354.400         258    53                     480                 2              0                0              480                   86                 453         145  4192        268  5970        268     14         0                151                 0                  0            0        0        0      0           0                178        319                   0                     6                   2           0        1075
    287 16546          488                14         24   1.571            319    212.143      4166.667             0     798500.160         277    54                     475                 4              0                0              475                  106                 469         150  4359        286  6243        286     14         0                169                 0                  0            0        0        0      0           0                195        319                   0                     1                   1           0        1070
    302 17036          490                15         28   1.667            319    281.467      5727.833             0     833053.040         301    55                     464                 8              0                0              464                  141                 487         156  4517        308  6537        308     18         0                198                 0                  0            0        0        0      0           0                217        319                   0                     0                   0           0        1073
    319 17524          488                17         28   1.588            311    207.235      4399.750             0     864700.600         240    56                     470                 6              0                0              470                   82                 492         158  4681        256  6795        256      1         0                151                79                266          159     1048      110      0           0                165        311                   0                     1                   3           0        1068
    333 18021          497                14         26   1.500            311    151.929      4491.333             0     895622.720         258    57                     468                 6              0                0              468                  110                 510         164  4826        273  7056        273     12         0                161                 0                  0            0        0        0      0           0                182        311                   0                     4                   2           0        1077
    351 18513          492                18         23   1.556            311    158.500      3086.267             0     928618.340         270    58                     477                 2              0                0              477                  109                 530         168  4985        283  7332        283      9         1                177                 0                  0            0        0        0      0           0                192        311                   0                     6                   5           0        1072
    370 19005          492                19         20   1.632            311    171.684      3344.750             0     962336.080         282    59                     467                 5              0                0              467                  126                 540         170  5139        293  7619        293      7         0                187                 0                  0            0        0        0      0           0                202        311                   0                     3                   0           0        1073
    386 19496          491                16         25   1.438            311    118.938      4186.833             0     997120.100         285    60                     469                 8              0                0              469                  129                 546         170  5298        297  7915        297      3         0                198                 0                  0            0        0        0      0           0                206        311                   0                     2                   0           0        1071
    408 19991          495                22         22   1.818            339    206.955      4482.250             0    1028536.520         242    61                     471                 5              0                0              471                   74                 555         178  5461        259  8171        259      8         0                140               105                279          166     1041      110      0           0                168        339                   0                     0                   1           0        1068
    429 20481          490                21         31   1.429            339    120.429      5410.433             0    1060877.500         259    62                     462                 2              0                0              462                   81                 570         179  5628        271  8435        271     11         0                148                 0                  0            0        0        0      0           0                180        339                   0                     1                   3           0        1073
    451 20970          489                22         20   1.455            339    134.182      3810.917             0    1094418.060         266    63                     465                 4              0                0              465                   82                 592         180  5794        277  8713        277      6         1                158                 0                  0            0        0        0      0           0                186        339                   1                     4                  10           0        1071
    472 21458          488                21         35   1.762            339    170.905      6299.533             0    1128361.840         272    64                     456                 6              0                0              456                   92                 599         180  5966        282  8992        282      5         0                157                 0                  0            0        0        0      0           0                191        339                   1                     1                   0           0        1076
    493 21956          498                21         32   1.524            339    161.524      5139.500             0    1163230.180         279    65                     477                 4              0                0              477                   96                 609         178  6142        289  9279        289      7         1                167                 0                  0            0        0        0      0           0                198        339                   0                     3                   0           0        1072
    518 22443          487                25         34   1.400            318    129.840      5062.833             0    1195854.600         261    66                     454                 3              0                0              454                   83                 627         180  6311        270  9545        270      9         0                147                60                281          155     1043      110      0           0                180        318                   0                     6                   2           0        1077
    539 22939          496                21         20   1.619            318    160.333      3310.667             0    1228889.000         267    67                     474                 2              0                0              474                   89                 640         179  6481        275  9815        275      6         1                150                 0                  0            0        0        0      0           0                185        318                   0                     6                   1           0        1076
    562 23422          483                23         29   1.739            318    165.565      5087.517             0    1261631.540         266    68                     458                 3              0                0              458                   84                 649         179  6642        275 10087        275      0         0                148                 0                  0            0        0        0      0           0                185        318                   0                     4                   3           0        1075
    584 23921          499                22         27   1.500            318    144.409      3894.500             0    1295254.760         283    69                     473                 6              0                0              473                   98                 663         179  6813        291 10363        291     13         1                152                 0                  0            0        0        0      0           0                201        318                   0                     0                   1           0        1073
    604 24409          488                20         29   1.650            318    176.250      4537.333             0    1330555.020         292    70                     462                 3              0                0              462                  105                 674         183  6987        299 10656        299      7         1                172                 0                  0            0        0        0      0           0                208        318                   0                     3                   1           0        1076
    632 24902          493                28         30   1.357            304    124.500      4702.333             0    1364880.080         267    71                     466                 5              0                0              466                   99                 688         189  7168        281 10934        281      8         0                159                71                307          153     1044      110      0           0                190        304                   0                     4                   2           0        1070
    658 25392          490                26         36   1.462            304    124.269      5771.617             0    1399964.380         283    72                     455                 4              0                0              455                  111                 708         190  7343        292 11224        292      8         1                180                 0                  0            0        0        0      0           0                202        304                   0                     4                   8           0        1075
    686 25884          492                28         41   1.607            304    138.357      5169.933             0    1436712.200         290    73                     461                 5              0                0              461                  109                 726         189  7531        300 11525        300      6         0                191                 0                  0            0        0        0      0           0                209        304                   1                     5                   3           0        1073
    712 26377          493                26         29   1.462            304    107.962      4203.983             0    1473868.340         310    74                     464                 4              0                0              464                  132                 739         191  7708        319 11837        319     12         2                207                 0                  0            0        0        0      0           0                228        304                   0                     1                   0           0        1072
    736 26864          487                24         46   1.375            304    121.083      6202.500             0    1512478.800         317    75                     453                 7              0                0              453                  141                 748         193  7894        324 12160        324      3         0                218                 0                  0            0        0        0      0           0                233        304                   0                     4                   1           0        1075
    759 27359          495                23         29   1.696            298    154.348      3993.033             0    1548249.760         286    76                     467                 7              0                0              467                  109                 763         192  8077        294 12453        294      7         0                185                70                276          150     1038      110      0           0                204        298                   0                     4                   4           0        1073
    783 27842          483                24         36   1.458            298    112.042      5563.567             0    1584535.300         301    77                     464                 4              0                0              464                  121                 777         193  8263        306 12750        306     11         1                194                 0                  0            0        0        0      0           0                215        298                   0                     2                   1           0        1064
    809 28342          500                26         41   1.577            298    142.769      5587.202             0    1621774.100         309    78                     460                 5              0                0              460                  126                 793         192  8445        313 13060        313      6         1                209                 0                  0            0        0        0      0           0                221        298                   1                     3                   4           0        1073
    832 28829          487                23         40   1.565            298    142.565      6054.933             0    1660220.900         333    79                     460                 9              0                0              460                  163                 817         189  8633        336 13380        336     20         2                223                 0                  0            0        0        0      0           0                244        298                   0                     4                   0           0        1068
    855 29323          494                23         35   1.565            298    157.783      4773.690             0    1700827.300         356    80                     463                 7              0                0              463                  192                 834         196  8811        356 13730        356     10         0                258                 0                  0            0        0        0      0           0                264        298                   0                     4                   1           0        1069
    881 29813          490                26         34   1.846            303    193.500      4886.221             0    1736613.440         284    81                     464                 4              0                0              464                   93                 845         197  8996        288 14022        288      6         0                172                82                239          169     1045      110      0           0                196        303                   0                     4                   1           0        1065
    910 30312          499                29         37   1.759            303    131.690      5164.033             0    1772676.260         291    82                     462                 5              0                0              462                  112                 863         196  9188        297 14313        297      8         0                170                 0                  0            0        0        0      0           0                205        303                   1                     1                   8           0        1068
    939 30797          485                29         37   1.655            303    165.276      4644.967             0    1810178.220         304    83                     457                 3              0                0              457                  122                 874         200  9387        309 14616        309      5         0                186                 0                  0            0        0        0      0           0                217        303                   1                     0                   5           0        1064
    970 31293          496                31         40   1.742            303    150.065      5148.975             0    1848171.160         319    84                     458                 6              0                0              458                  134                 884         202  9580        323 14928        323      8         0                198                 0                  0            0        0        0      0           0                231        303                   0                     2                   0           0        1065
   1001 31783          490                31         44   1.677            303    137.097      5526.000             0    1887707.840         322    85                     455                 3              0                0              455                  135                 894         202  9782        326 15252        326      2         0                214                 0                  0            0        0        0      0           0                234        303                   1                     5                   1           0        1066
   1036 32281          498                35         43   1.743            312    130.257      5490.231             0    1924971.900         297    86                     457                 3              0                0              457                   98                 908         203  9985        301 15550        301      8         0                180                75                226          149     1040      110      0           0                209        312                   0                     2                   4           0        1069
   1069 32762          481                33         39   1.758            312    164.515      4842.905             0    1963069.440         308    87                     443                 8              0                0              443                  116                 923         205 10180        313 15862        313     10         0                200                 0                  0            0        0        0      0           0                221        312                   0                     4                   1           0        1066
   1099 33265          503                30         40   1.800            312    194.767      4641.852             0    2001897.520         319    88                     468                 2              0                0              468                  137                 940         205 10377        324 16181        324     10         1                211                 0                  0            0        0        0      0           0                233        312                   0                     2                   2           0        1069
   1132 33749          484                33         45   1.545            312    106.394      5025.310             0    2041000.620         325    89                     453                 6              0                0              453                  143                 944         208 10569        329 16506        329      3         0                226                 0                  0            0        0        0      0           0                238        312                   0                     1                   0           0        1061
   1163 34253          504                31         36   1.839            312    162.258      4161.750             0    2080714.480         328    90                     464                 4              0                0              464                  138                 955         208 10759        333 16839        333      3         0                232                 0                  0            0        0        0      0           0                242        312                   1                     6                   1           0        1066
   1195 34737          484                32         44   1.719            311    136.469      6183.042             0    2116853.200         283    91                     450                 2              0                0              450                   81                 968         210 10961        290 17125        290      9         0                166                74                227          159     1040      110      0           0                199        311                   0                     4                   0           0        1066
   1226 35233          496                31         41   1.742            311    120.226      5466.690             0    2153169.100         288    92                     454                 7              0                0              454                   75                 981         211 11151        295 17420        295      5         0                173                 0                  0            0        0        0      0           0                203        311                   0                     4                   4           0        1070
   1254 35718          485                28         45   1.857            311    127.179      6078.333             0    2190417.980         299    93                     456                 3              0                0              456                   76                 991         205 11352        304 17719        304      7         2                172                 0                  0            0        0        0      0           0                212        311                   0                     1                   2           0        1068
   1284 36213          495                30         46   1.600            311    106.433      5858.381             0    2228696.020         305    94                     462                 1              0                0              462                   80                 999         206 11559        310 18026        310      5         0                181                 0                  0            0        0        0      0           0                218        311                   0                     1                   2           0        1070
   1315 36704          491                31         44   1.742            311    118.065      6127.219             0    2267405.980         308    95                     450                 5              0                0              450                   96                1011         209 11764        315 18339        315      3         1                191                 0                  0            0        0        0      0           0                223        311                   0                     5                   2           0        1075
   1349 36813          109                34         65   1.824            311    139.265      7754.883             0    2303305.140         289    96                     170                 3              0                0              170                   86                1027         213 11958        296 18627        296     11         2                156                55                219          154     1047      110      0           0                204        311                   0                     1                   4           0         977
   1384 36813            0                35         97   1.771            311    157.200     11065.089             0    2340748.040         296    97                      71                 2              0                0               71                   92                1036         216 12161        303 18927        303      3         0                170                 0                  0            0        0        0      0           0                211        311                   0                     2                   4           0         869
   1421 36813            0                37        104   2.216            311    162.514     11471.700             0    2378397.600         308    98                      58                 4              0                0               58                   97                1045         217 12360        315 19230        315      8         0                175                 0                  0            0        0        0      0           0                223        311                   0                     0                   1           0         770
   1458 36813            0                37        107   2.270            311    169.459     10609.404             0    2416084.520         325    99                      44                 2              0                0               44                  106                1062         217 12548        331 19536        331     13         0                185                 0                  0            0        0        0      0           0                239        311                   0                     3                   1           0         687
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@502 2@(0.69952,0.59868)@1110 3@(0.79608,0.37977)@1204 4@(0.72533,0.61819)@1110 5@(0.64190,0.29143)@1085 6@(0.72880,0.25152)@1053 7@(0.46143,0.63164)@440 8@(0.74740,0.24741)@1373 9@(0.58497,0.23990)@1135 10@(0.47490,0.15137)@1495 11@(0.85303,0.61249)@1195 12@(0.94140,0.72348)@1631 13@(0.73971,0.23834)@726 14@(0.61979,0.34325)@1139 15@(0.54949,0.19743)@1208 16@(0.87001,0.69412)@1735 17@(0.67071,0.31782)@1029 18@(0.72848,0.62302)@854 19@(0.84115,0.48059)@1226 20@(0.88998,0.50837)@1645 21@(0.47628,0.60640)@783 22@(0.64889,0.21137)@1363 23@(0.99498,0.48231)@1535 24@(0.39345,0.85963)@1223 25@(0.76409,0.28910)@1198 26@(0.34510,0.83194)@1561 27@(0.72473,0.18756)@1515 28@(0.69949,0.67527)@758 29@(0.75919,0.36339)@763 30@(0.28642,0.68589)@1667 31@(0.73293,0.45988)@843 32@(0.57891,0.21540)@971 33@(0.90586,0.26920)@1523 34@(0.60088,0.52925)@594 35@(0.81272,0.26220)@865 36@(0.86480,0.08019)@1729 37@(0.49114,0.88839)@1224 38@(0.48360,0.59975)@1087 39@(0.54147,0.70769)@1145 40@(0.78644,0.28756)@1054 41@(0.83075,0.71546)@1562 42@(0.46331,0.40710)@991 43@(0.38327,0.97946)@1706 44@(0.63462,0.43239)@444 45@(0.30109,0.42934)@991 46@(0.58524,0.27755)@1067 47@(0.27203,0.91047)@1570 48@(0.44208,0.58107)@706 49@(0.54591,0.92445)@1629 50@(0.35400,0.18910)@1193 51@(0.66496,0.33241)@1016 52@(0.14200,0.51065)@1090 53@(0.52577,0.36682)@869 54@(0.35274,0.32582)@1186 55@(0.93975,0.50847)@1979 56@(0.54975,0.38727)@1323 57@(0.28763,0.74633)@1267 58@(0.79555,0.29751)@1016 59@(0.85770,0.14818)@1224 60@(0.63430,0.61796)@585 61@(0.94363,0.26185)@1187 62@(0.82650,0.60647)@1654 63@(0.57288,0.13802)@1256 64@(0.53671,0.43466)@765 65@(0.61294,0.53667)@931 66@(0.86939,0.60037)@1412 67@(0.63387,0.39783)@431 68@(0.47577,0.38030)@1154 69@(0.81807,0.89242)@1640 70@(0.63164,0.20542)@1067 71@(0.34246,0.23311)@871 72@(0.24981,0.36563)@1020 73@(0.42643,0.72513)@781 74@(0.46432,0.40963)@726 75@(0.07845,0.79551)@1782 76@(0.41445,0.07254)@1162 77@(0.16051,0.19607)@1215 78@(0.45290,0.44896)@791 79@(0.85720,0.98300)@1928 80@(0.66517,0.51589)@1014 81@(0.75242,0.06765)@1324 82@(0.34783,0.25893)@594 83@(0.27622,0.87496)@2251 84@(0.25890,0.54395)@1008 85@(0.31976,0.87616)@2040 86@(0.21284,0.42403)@1369 87@(0.54109,0.32806)@970 88@(0.27327,0.67546)@1122 89@(0.26165,0.43020)@726 90@(0.42488,0.27063)@1205 91@(0.23249,0.88201)@1587 92@(0.54503,0.38120)@979 93@(0.38851,0.61332)@1113 94@(0.58425,0.65616)@950 95@(0.17067,0.73451)@1595 96@(0.92007,0.80766)@1914 97@(0.42360,0.89256)@1684 98@(0.99045,0.69020)@1911 99@(0.51917,0.35293)@842 100@(0.79068,0.45458)@1184 101@(0.12514,0.50524)@1227 102@(0.31734,0.11431)@1160 103@(0.47932,0.80783)@1593 104@(0.58701,0.37614)@757 105@(0.46180,0.45447)@385 106@(0.60372,0.67985)@1474 107@(0.38117,0.11841)@1564 108@(0.78657,0.20347)@1002 109@(0.20551,0.57436)@1054
#links runNum=0 2-80@-88dBm@0.907 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 87-103@-95dBm@0.223 31-51@-95dBm@0.213 22-27@-93dBm@0.650 7-54@-91dBm@0.738 76-99@-93dBm@0.599 6-17@-96dBm@0.113 52-89@-84dBm@0.974 46-87@-80dBm@0.990 87-104@-81dBm@0.987 29-44@-86dBm@0.953 19-108@-93dBm@0.545 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 54-56@-91dBm@0.780 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 86-93@-95dBm@0.284 22-78@-93dBm@0.646 31-68@-89dBm@0.867 62-93@-97dBm@0.070 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 29-100@-96dBm@0.139 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 92-101@-94dBm@0.389 26-83@-91dBm@0.719 94-103@-89dBm@0.869 46-108@-97dBm@0.048 49-109@-96dBm@0.184 3-4@-90dBm@0.856 29-104@-87dBm@0.946 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 37-57@-89dBm@0.875 5-105@-97dBm@0.015 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 7-109@-90dBm@0.865 89-106@-94dBm@0.395 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 36-50@-95dBm@0.312 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 42-70@-97dBm@0.047 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 88-109@-87dBm@0.946 42-45@-90dBm@0.863 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 62-109@-96dBm@0.147 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 2-18@-76dBm@1.000 41-105@-93dBm@0.587 71-80@-95dBm@0.238 6-13@-78dBm@1.000 65-97@-93dBm@0.653 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 59-108@-84dBm@0.974 0-34@-91dBm@0.741 62-104@-97dBm@0.059 39-92@-94dBm@0.398 6-48@-96dBm@0.092 88-101@-90dBm@0.862 4-46@-94dBm@0.483 0-104@-95dBm@0.240 16-78@-94dBm@0.343 62-97@-95dBm@0.202 90-104@-89dBm@0.885 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 83-95@-95dBm@0.271 5-22@-83dBm@0.974 25-107@-93dBm@0.564 38-78@-94dBm@0.459 14-76@-95dBm@0.208 79-100@-95dBm@0.221 3-29@-87dBm@0.938 87-105@-89dBm@0.870 7-99@-94dBm@0.443 71-93@-96dBm@0.151 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 39-64@-93dBm@0.656 17-90@-93dBm@0.641 5-104@-85dBm@0.960 91-95@-93dBm@0.643 5-44@-95dBm@0.197 39-101@-94dBm@0.347 7-24@-89dBm@0.882 65-94@-91dBm@0.750 93-95@-91dBm@0.755 19-29@-89dBm@0.866 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 68-105@-94dBm@0.512 94-108@-96dBm@0.097 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 78-105@-81dBm@0.985 54-72@-84dBm@0.973 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 40-51@-88dBm@0.914 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 60-65@-85dBm@0.959 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 67-92@-90dBm@0.863 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 0-64@-91dBm@0.741 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 46-107@-89dBm@0.884 52-84@-92dBm@0.692 22-53@-93dBm@0.659 59-70@-93dBm@0.651 44-66@-95dBm@0.226 91-97@-91dBm@0.726 68-89@-90dBm@0.861 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 58-59@-91dBm@0.747 70-87@-85dBm@0.961 5-58@-88dBm@0.933 15-70@-87dBm@0.944 30-60@-95dBm@0.231 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 97-106@-91dBm@0.729 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 35-51@-90dBm@0.865 47-88@-89dBm@0.868 25-67@-94dBm@0.326 25-35@-82dBm@0.985 7-89@-89dBm@0.867 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 39-103@-90dBm@0.862 31-69@-94dBm@0.448 42-58@-94dBm@0.349 57-91@-93dBm@0.523 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 45-101@-93dBm@0.601 36-54@-97dBm@0.018 53-56@-92dBm@0.702 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 66-93@-97dBm@0.074 13-25@-89dBm@0.885 31-108@-97dBm@0.039 21-65@-90dBm@0.861 70-74@-94dBm@0.411 8-51@-83dBm@0.977 28-92@-92dBm@0.677 74-78@-88dBm@0.933 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 65-103@-95dBm@0.197 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 70-100@-95dBm@0.269 49-79@-94dBm@0.403 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 45-109@-90dBm@0.816 65-98@-95dBm@0.290 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 60-94@-91dBm@0.738 9-67@-94dBm@0.354 24-105@-96dBm@0.189 5-21@-91dBm@0.732 6-18@-97dBm@0.042 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 45-105@-89dBm@0.865 61-108@-95dBm@0.284 60-80@-95dBm@0.201 66-94@-93dBm@0.649 68-107@-91dBm@0.718 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 51-98@-95dBm@0.313 34-77@-97dBm@0.027 58-70@-89dBm@0.869 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 41-66@-95dBm@0.208 60-75@-97dBm@0.053 55-104@-93dBm@0.638 74-93@-89dBm@0.877 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 26-109@-92dBm@0.681 94-96@-94dBm@0.506 0-82@-90dBm@0.845 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 65-99@-93dBm@0.643 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 63-76@-91dBm@0.743 4-63@-95dBm@0.308 22-63@-89dBm@0.866 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 32-82@-88dBm@0.917 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 10-32@-95dBm@0.296 18-78@-97dBm@0.009 30-101@-94dBm@0.378 21-78@-90dBm@0.864 32-108@-93dBm@0.648 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 70-102@-90dBm@0.806 14-99@-86dBm@0.952 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 42-89@-89dBm@0.893 94-106@-70dBm@1.000 54-78@-94dBm@0.386 90-109@-92dBm@0.704 72-86@-89dBm@0.886 2-46@-91dBm@0.730 67-108@-88dBm@0.913 46-78@-93dBm@0.655 2-19@-89dBm@0.873 49-97@-84dBm@0.969 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 78-101@-96dBm@0.078 40-61@-88dBm@0.937 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 42-99@-88dBm@0.904 52-82@-96dBm@0.162 42-59@-94dBm@0.396 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 39-65@-88dBm@0.904 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 80-86@-93dBm@0.533 5-35@-93dBm@0.642 6-36@-91dBm@0.742 42-91@-95dBm@0.207 2-100@-87dBm@0.939 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 64-84@-92dBm@0.715 8-25@-90dBm@0.864 44-78@-87dBm@0.947 11-66@-91dBm@0.767 26-106@-91dBm@0.759 44-59@-97dBm@0.014 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 31-104@-92dBm@0.663 58-89@-96dBm@0.156 68-100@-96dBm@0.144 33-35@-88dBm@0.928 88-91@-92dBm@0.711 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 38-107@-95dBm@0.226 10-63@-89dBm@0.882 26-94@-96dBm@0.152 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-100@-79dBm@0.996 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 89-93@-91dBm@0.731 86-89@-96dBm@0.163 3-108@-90dBm@0.818 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 64-68@-91dBm@0.763 50-71@-80dBm@0.988 38-93@-91dBm@0.736 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 48-57@-91dBm@0.728 23-69@-96dBm@0.186 59-104@-92dBm@0.678 10-56@-96dBm@0.126 31-56@-86dBm@0.951 78-87@-93dBm@0.590 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-8@-90dBm@0.808 46-70@-87dBm@0.941 27-58@-97dBm@0.020 17-87@-93dBm@0.619 86-99@-92dBm@0.697 5-63@-93dBm@0.626 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 57-101@-94dBm@0.436 48-101@-92dBm@0.679 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 98-100@-93dBm@0.573 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 51-80@-87dBm@0.947 6-105@-94dBm@0.396 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 35-61@-88dBm@0.912 60-78@-97dBm@0.061 94-105@-93dBm@0.639 24-45@-94dBm@0.476 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 67-104@-81dBm@0.987 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 86-90@-89dBm@0.895 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 48-109@-89dBm@0.869 17-93@-94dBm@0.444 31-59@-91dBm@0.721 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 22-102@-92dBm@0.685 68-74@-82dBm@0.980 63-67@-93dBm@0.652 68-80@-96dBm@0.096 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 38-104@-91dBm@0.756 31-94@-92dBm@0.700 56-103@-97dBm@0.014 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 26-101@-94dBm@0.448 33-94@-96dBm@0.152 85-104@-97dBm@0.071 31-53@-89dBm@0.866 46-105@-97dBm@0.072 49-73@-93dBm@0.580 3-89@-96dBm@0.189 61-98@-94dBm@0.436 54-82@-93dBm@0.532 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 89-101@-91dBm@0.738 41-56@-96dBm@0.098 5-87@-95dBm@0.210 72-109@-88dBm@0.903 88-106@-94dBm@0.436 54-99@-91dBm@0.741 31-92@-87dBm@0.945 33-61@-77dBm@1.000 84-86@-91dBm@0.732 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 24-103@-82dBm@0.983 70-107@-93dBm@0.582 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 76-82@-88dBm@0.934 56-66@-95dBm@0.221 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 91-103@-94dBm@0.355 3-5@-87dBm@0.948 83-91@-80dBm@0.995 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 72-107@-97dBm@0.024 9-13@-86dBm@0.955 7-80@-93dBm@0.638 21-63@-94dBm@0.434 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 39-49@-87dBm@0.939 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 53-87@-79dBm@1.000 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-103@-92dBm@0.668 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 84-93@-96dBm@0.161 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 47-103@-91dBm@0.733 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 37-47@-97dBm@0.055 42-104@-91dBm@0.753 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 13-108@-95dBm@0.227 0-70@-94dBm@0.373 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-90@-95dBm@0.195 30-89@-94dBm@0.410 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 38-48@-87dBm@0.939 29-108@-90dBm@0.860 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 66-70@-96dBm@0.156 89-105@-88dBm@0.933 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 56-102@-93dBm@0.649 17-35@-91dBm@0.748 78-92@-89dBm@0.886 9-99@-97dBm@0.043 3-66@-90dBm@0.860 85-91@-90dBm@0.861 19-94@-92dBm@0.668 57-95@-86dBm@0.955 72-74@-88dBm@0.933 46-50@-90dBm@0.863 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 3-31@-93dBm@0.658 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 48-49@-96dBm@0.189 71-109@-97dBm@0.073 23-64@-94dBm@0.484 74-100@-93dBm@0.637 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 14-39@-92dBm@0.715 48-51@-93dBm@0.606 21-53@-91dBm@0.747 13-66@-95dBm@0.228 27-104@-90dBm@0.837 7-18@-93dBm@0.651 0-105@-82dBm@0.984 24-69@-94dBm@0.349 30-68@-95dBm@0.309 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 16200 totalPacketReceived 885 totalOLGenerated 21.757261486 totalThReceived 1.18859113674 dropsByCollisions 6283 totalTX 19536 totalRX 12548 dropsPropagation 711 -
#aveChargePerCycle runNum=0 0@1339.19 1@542.86 2@173.37 3@92.47 4@164.63 5@150.52 6@174.91 7@671.03 8@98.53 9@122.69 10@260.52 11@428.82 12@128.03 13@258.03 14@277.64 15@102.88 16@162.96 17@67.41 18@293.21 19@279.20 20@176.09 21@345.32 22@114.08 23@122.07 24@350.24 25@88.69 26@297.39 27@153.63 28@315.76 29@192.21 30@170.90 31@337.81 32@161.16 33@156.92 34@354.15 35@297.36 36@92.04 37@153.20 38@109.91 39@375.59 40@458.40 41@233.88 42@122.59 43@160.64 44@750.88 45@143.71 46@130.14 47@134.79 48@255.64 49@95.02 50@177.42 51@173.01 52@242.18 53@210.54 54@195.12 55@101.70 56@127.85 57@169.80 58@105.94 59@94.99 60@190.80 61@130.94 62@138.97 63@106.30 64@443.63 65@108.52 66@222.06 67@814.27 68@200.82 69@241.55 70@104.45 71@402.42 72@160.32 73@272.05 74@332.72 75@67.41 76@210.33 77@87.51 78@171.89 79@80.38 80@306.57 81@64.17 82@640.96 83@133.03 84@91.64 85@216.32 86@236.13 87@128.22 88@202.46 89@237.32 90@88.68 91@143.74 92@106.30 93@135.06 94@190.32 95@90.75 96@105.01 97@89.65 98@69.36 99@300.97 100@96.64 101@89.45 102@86.97 103@98.19 104@309.73 105@435.69 106@183.98 107@129.64 108@300.40 109@150.21
