## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 60
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531191457.49
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            295          0             0             0        246.000           6    14                       4                 0              0                4                0                    2                  25           0     0         25     0         25     25         0                  0                 0                  0            0        0        0      0           0                  3         11                   0                     0                   0           0           0
      0    12            8                 0          0       0            295          0             0             0        984.000          16    15                       8                 0              0                8                0                    6                  44           0     0         44     0         44     19         0                  0                 0                  0            0        0        0      0           0                  9         31                   0                     0                   0           0           0
      0    14            2                 0          0       0            295          0             0             0       2238.600          29    16                       2                 0              0                2                0                    8                  64           0     0         64     0         64     20         0                  0                 0                299            0     1065      110      0           0                 16         38                   0                     0                   0           0           0
      0    24           10                 0          0       0            295          0             0             0       4355.280          35    17                      10                 0              0               10                0                   12                  72           0     4         72     4         72      8         0                  0                 0                  0            0        0        0      0           0                 20         69                   0                     0                   0           0           0
      0    40           16                 0          0       0            295          0             0             0       6459.120          38    18                      15                 0              0               15                0                   12                  79           0     6         79     6         79      7         0                  0                 0                  0            0        0        0      0           0                 22        107                   0                     0                   0           0           1
      0    49            9                 0          0       0            295          0             0             0       8710.560          47    19                       8                 0              0                8                0                   13                  86           0     8         86     8         86      7         0                  0                 0                  0            0        0        0      0           0                 27        135                   0                     0                   0           0           2
      2    57            8                 2          1   1.000            295      5.000        15.000             0      11368.440          57    20                       8                 0              0                8                0                   15                  94           0    12         94    12         94      8         0                  0                 0                  0            0        0        0      0           0                 33        156                   0                     0                   0           0           0
      2    62            5                 0          1       0            295          0         3.000             0      14053.700          65    21                       4                 0              0                4                0                   19                 100           1    14        100    15        100      6         0                  0                 5                288           43     1065      110      0           0                 38        167                   0                     0                   0           0           1
      5    66            4                 3          3   2.000            295     20.667        62.000             0      17339.420          78    22                       1                 0              0                1                0                   23                 110           2    20        110    21        110     10         0                  0                 0                  0            0        0        0      0           0                 45        177                   0                     0                   0           0           1
      5    75            9                 0          1       0            295          0        15.000             0      20775.520          93    23                       8                 0              0                8                0                   26                 121           3    24        121    26        121     11         0                  0                 0                  0            0        0        0      0           0                 54        202                   0                     0                   0           0           2
      8    86           11                 3          4   3.000            295     28.333        67.000             0      25095.520         107    24                       8                 0              0                8                0                   34                 132           3    34        132    36        132     10         0                  0                 0                  0            0        0        0      0           0                 64        233                   0                     0                   0           0           2
      9    88            2                 1          2   2.000            295     41.000        56.000             0      28792.480         109    25                       1                 0              0                1                0                   36                 139           3    37        139    39        139      7         0                  0                 0                  0            0        0        0      0           0                 66        241                   0                     0                   0           0           2
      9    97            9                 0          3       0            295          0        47.000             0      32637.040         123    26                       5                 0              0                5                0                   39                 150           4    40        148    42        148     11         0                  0                 6                285           73     1065      110      0           0                 75        265                   0                     0                   0           0           6
     13   102            5                 4          6   2.750            295     40.000       137.000             0      37596.640         139    27                       0                 0              0                0                0                   47                 166           5    50        163    52        163     15         0                  0                 0                  0            0        0        0      0           0                 88        276                   1                     0                   0           0           7
     16   109            7                 3          8   2.667            295     28.667       124.000             0      42984.180         153    28                       3                 0              0                3                0                   54                 177           6    61        174    64        174     11         0                  0                 0                  0            0        0        0      0           0                 98        295                   0                     0                   0           0           8
     20   109            0                 4          6   2.500            295     43.000       154.000             0      48651.300         159    29                       1                 0              0                1                0                   54                 187           7    72        182    75        182      7         0                  0                 0                  0            0        0        0      0           0                102        295                   2                     0                   0           0           3
     22   109            0                 2          1   3.000            295     53.500        80.000             0      53578.260         174    30                       0                 0              0                0                0                   59                 197           8    75        192    78        192     10         0                  0                 0                  0            0        0        0      0           0                112        295                   0                     0                   0           0           1
     23   109            0                 1          0   3.000            295     69.000        42.000             0      58516.980         190    31                       0                 0              0                0                0                   68                 214          10    76        206    79        206     17         0                  0                 5                287           88     1065      110      0           0                124        295                   0                     0                   0           0           0
     23   109            0                 0          0       0            295          0             0             0      63707.580         197    32                       0                 0              0                0                0                   75                 223          12    76        214    79        214      8         0                  0                 0                  0            0        0        0      0           0                130        295                   1                     0                   0           0           0
     23   109            0                 0          0       0            295          0             0             0      69070.380         211    33                       0                 0              0                0                0                   84                 238          13    76        228    79        228     14         0                  0                 0                  0            0        0        0      0           0                144        295                   1                     0                   0           0           0
     23   109            0                 0          0       0            295          0             0             0      74998.980         225    34                       0                 0              0                0                0                   97                 251          13    76        241    79        241     12         0                  0                 0                  0            0        0        0      0           0                156        295                   0                     0                   0           0           0
     23   109            0                 0          0       0            295          0             0             0      80976.780         237    35                       0                 0              0                0                0                  108                 259          13    76        249    79        249      8         0                  0                 0                  0            0        0        0      0           0                164        295                   0                     0                   0           0           0
     23   109            0                 0          0       0            295          0             0             0      87225.180         244    36                       0                 0              0                0                0                  117                 266          17    76        256    79        256      7         0                  0                 1                293           40     1065      110      0           0                170        295                   0                     0                   0           0           0
     23   110            1                 0          2       0            295          0        17.000             0      93757.020         245    37                       0                 0              0                0                0                  117                 267          22    78        257    81        257      1         0                  0                 0                  0            0        0        0      0           0                171        295                   0                     0                   0           0           1
     24   113            3                 1          3   3.000            295     38.000        41.000             0     100677.340         247    38                       0                 0              0                0                0                  117                 268          25    82        258    87        258      0         0                  0                 0                  0            0        0        0      0           0                172        295                   0                     0                   0           0           3
     27   116            3                 3          8   3.333            295     31.667        97.000             0     108312.460         247    39                       0                 0              0                0                0                  117                 268          31    93        258    98        258      0         0                  0                 0                  0            0        0        0      0           0                172        295                   0                     0                   0           0           3
     30   124            8                 3         10   3.667            295     19.000        49.000             0     116181.820         247    40                       0                 0              0                0                0                  117                 268          35   106        258   111        258      0         0                  0                 0                  0            0        0        0      0           0                172        295                   0                     0                   0           0           8
     33   134           10                 3         19   2.333            294     18.333       153.000             0     125339.940         246    41                       0                 0              0                0                0                  114                 268          36   128        257   137        257      0         0                  3                 1                295          105     1065      110      0           0                171        295                   0                     0                   0           0          15
     39   147           13                 6         26   3.667            294     33.667       334.500             0     135709.480         248    42                       0                 0              0                0                0                  110                 277          42   160        259   174        259      2         0                  3                 0                  0            0        0        0      0           0                172        295                   7                     0                   0           0          22
     45   157           10                 6         23   2.667            294     28.167       327.167             0     145745.620         251    43                       0                 0              0                0                0                  100                 288          46   189        261   206        261      0         3                  3                 0                  0            0        0        0      0           0                174        295                   9                     0                   0           0          26
     53   164            7                 8         15   3.375            294     56.250       370.000             0     154989.620         251    44                       0                 0              0                0                0                   99                 291          52   212        261   231        261      0         0                  1                 0                  0            0        0        0      0           0                174        295                   3                     0                   0           0          25
     60   172            8                 7         12   2.714            294     49.143       341.500             0     163642.140         243    45                       0                 0              0                0                0                   91                 294          56   231        255   252        255      0         1                  1                 0                  0            0        0        0      0           0                168        295                   3                     0                   0           0          26
     65   178            6                 5         12   2.600            294     53.800       385.000             0     172051.440         242    46                       0                 0              0                0                0                   92                 297          57   248        254   272        254      2         0                  4                18                285          125     1065      110      0           0                167        295                   1                     0                   0           0          27
     70   183            5                 5         17   2.800            294     77.800       398.333             0     181265.400         241    47                       0                 0              0                0                0                   94                 300          61   270        254   300        254      0         0                  1                 0                  0            0        0        0      0           0                167        295                   3                     0                   0           0          27
     74   189            6                 4         17   2.750            294    109.500       558.500             0     190297.420         240    48                       0                 0              0                0                0                   93                 302          64   291        254   326        254      0         0                  3                 0                  0            0        0        0      0           0                167        295                   2                     0                   0           0          29
     78   198            9                 4         11   3.000            294    102.750       432.500             0     198691.100         241    49                       2                 0              0                0                2                   94                 303          67   308        255   345        255      1         0                  0                 0                  0            0        0        0      0           0                168        295                   0                     0                   0           0          32
     85   207            9                 7         15   3.000            294     77.857       545.500             0     207904.620         244    50                       2                 0              0                0                2                   94                 306          71   332        256   371        256      1         0                  3                 0                  0            0        0        0      0           0                169        295                   2                     0                   0           0          32
     90   209            2                 5          6   2.600            294    106.800       446.000             0     215574.080         237    51                       1                 0              0                0                1                   90                 307          77   344        251   384        251      0         0                  0                12                263          108     1065      110      0           0                164        295                   1                     0                   0           0          28
     94   213            4                 4         13   3.000            294    147.000       587.000             0     223918.560         239    52                       0                 0              0                0                0                   87                 313          82   361        254   403        254      3         0                  0                 0                  0            0        0        0      0           0                166        295                   3                     0                   0           0          28
     98   216            3                 4         10   4.250            294    152.500       553.000             0     231936.280         239    53                       0                 0              0                0                0                   89                 315          87   375        254   419        254      0         0                  0                 0                  0            0        0        0      0           0                166        295                   2                     0                   0           0          27
    101   217            1                 3          4   3.000            294    161.000       451.000             0     239134.160         239    54                       0                 0              0                0                0                   89                 315          91   382        254   428        254      0         0                  0                 0                  0            0        0        0      0           0                166        295                   0                     0                   0           0          25
    105   218            1                 4          4   3.250            294    166.250       592.000             0     246384.340         240    55                       0                 0              0                0                0                   92                 316          93   390        255   437        255      1         0                  0                 0                  0            0        0        0      0           0                167        295                   0                     0                   0           0          22
    109   218            0                 4          0   2.750            294    158.000       576.000             0     253175.020         242    56                       0                 0              0                0                0                   95                 318          97   394        257   441        257      2         0                  0                10                273          108     1065      110      0           0                169        295                   0                     0                   0           0          18
    112   218            0                 3          0   3.000            294    188.000       514.000             0     259873.180         244    57                       0                 0              0                0                0                   96                 319         101   397        258   444        258      1         0                  0                 0                  0            0        0        0      0           0                170        295                   0                     0                   0           0          15
    115   218            0                 3          0   3.000            294    200.000       510.000             0     266571.340         244    58                       0                 0              0                0                0                   96                 319         104   400        258   447        258      0         0                  0                 0                  0            0        0        0      0           0                170        295                   0                     0                   0           0          12
    118   219            1                 3          1   4.667            294    210.000       544.000             0     273411.220         247    59                       0                 0              0                0                0                  101                 322         106   404        261   451        261      3         0                  0                 0                  0            0        0        0      0           0                173        295                   0                     0                   0           0          10
    121   221            2                 3          2   3.333            294    200.333       503.000             0     280482.240         247    60                       0                 0              0                0                0                  101                 322         108   409        261   457        261      0         0                  0                 0                  0            0        0        0      0           0                173        295                   0                     0                   0           0           9
    124   221            0                 3          2   4.000            294    149.000       412.000             0     287528.660         244    61                       0                 0              0                0                0                   98                 322         108   414        259   463        259      0         0                  0                 8                264           96     1065      110      0           0                171        295                   0                     0                   0           0           6
    126   225            4                 2          2   3.000            294    214.500       403.000             0     294473.580         244    62                       0                 0              0                0                0                   93                 324         108   418        259   469        259      0         0                  0                 0                  0            0        0        0      0           0                171        295                   2                     0                   0           0           8
    130   229            4                 4         10   2.750            294    107.750       431.000             0     302484.660         244    63                       0                 0              0                0                0                   93                 324         108   432        259   483        259      0         0                  0                 0                  0            0        0        0      0           0                171        295                   0                     0                   0           0           8
    135   236            7                 5         12   3.200            294     70.800       357.000             0     310847.100         244    64                       0                 0              0                0                0                   93                 324         108   449        259   500        259      0         0                  0                 0                  0            0        0        0      0           0                171        295                   0                     0                   0           0          10
    141   243            7                 6         16   2.333            294     23.000       205.000             0     319835.360         244    65                       0                 0              0                0                0                   91                 325         108   471        259   523        259      0         0                  0                 0                  0            0        0        0      0           0                171        294                   1                     0                   0           0          11
    146   253           10                 5         12   3.400            294     41.600       199.000             0     328521.900         246    66                       0                 0              0                0                0                   88                 330         108   488        260   545        260      1         0                  1                 3                270          110     1065      110      0           0                172        294                   4                     0                   0           0          16
    153   263           10                 7         19   2.571            294     35.286       328.000             0     338157.480         246    67                       0                 0              0                0                0                   84                 332         107   514        260   574        260      0         3                  0                 0                  0            0        0        0      0           0                172        294                   2                     0                   0           0          19
    160   270            7                 7         18   2.714            294     45.857       364.000             0     347919.600         247    68                       0                 0              0                0                0                   87                 337         108   539        261   605        261      1         0                  4                 0                  0            0        0        0      0           0                173        294                   4                     0                   0           0          19
    165   283           13                 5         23   2.600            294     53.000       392.000             0     358138.120         248    69                       0                 0              0                0                0                   91                 338         109   567        262   641        262      1         0                  5                 0                  0            0        0        0      0           0                174        294                   0                     0                   0           0          27
    174   286            3                 9         24   4.222            294     67.778       442.833             0     368732.160         249    70                       0                 0              0                0                0                   91                 341         109   600        264   678        264      2         0                  1                 0                  0            0        0        0      0           0                175        294                   1                     0                   0           0          21
    179   295            9                 5         16   3.200            295     57.000       284.000             0     377791.120         244    71                       0                 0              0                0                0                   89                 347         109   621        262   701        262      1         0                  0                 5                255          126     1065      110      0           0                172        294                   5                     0                   0           0          25
    185   301            6                 6         19   4.000            295     86.833       388.500             0     387383.380         245    72                       0                 0              0                0                0                   79                 353         109   646        262   729        262      0         0                  2                 0                  0            0        0        0      0           0                172        294                   6                     0                   0           0          25
    191   305            4                 6         12   2.833            295     65.500       376.000             0     396220.620         249    73                       0                 0              0                0                0                   76                 359         109   664        265   751        265      3         0                  2                 0                  0            0        0        0      0           0                175        294                   3                     0                   0           0          23
    197   314            9                 6         14   3.000            295     75.333       403.500             0     405211.660         249    74                       0                 0              0                0                0                   75                 361         108   684        265   773        265      0         2                  0                 0                  0            0        0        0      0           0                175        294                   2                     0                   0           0          26
    204   318            4                 7         15   3.571            295     69.429       435.833             0     414307.300         249    75                       0                 0              0                0                0                   75                 361         107   706        265   795        265      0         3                  1                 0                  0            0        0        0      0           0                175        294                   0                     0                   0           0          23
    209   321            3                 5          9   3.600            294     90.800       381.000             0     422626.860         245    76                       0                 0              0                0                0                   69                 364         107   720        261   813        261      0         0                  1                 5                265          113     1065      110      0           0                172        294                   3                     0                   0           0          21
    212   323            2                 3          6   3.667            294    133.000       368.000             0     430206.580         245    77                       0                 0              0                0                0                   67                 366         107   729        261   824        261      0         0                  0                 0                  0            0        0        0      0           0                172        294                   2                     0                   0           0          20
    215   325            2                 3         11   3.333            294    117.333       440.000             0     438421.100         246    78                       0                 0              0                0                0                   68                 367         107   743        262   840        262      1         0                  0                 0                  0            0        0        0      0           0                173        294                   0                     0                   0           0          19
    220   326            1                 5          2   4.000            294    103.800       389.000             0     445750.960         246    79                       0                 0              0                0                0                   68                 367         107   750        262   848        262      0         0                  0                 0                  0            0        0        0      0           0                173        294                   0                     0                   0           0          15
    224   326            0                 4          2   3.250            294    108.000       367.000             0     452898.880         246    80                       0                 0              0                0                0                   67                 368         107   756        262   854        262      0         0                  0                 0                  0            0        0        0      0           0                173        294                   1                     0                   0           0          11
    227   328            2                 3          3   3.333            296    148.333       377.000             0     459948.400         242    81                       0                 0              0                0                0                   66                 372         107   762        258   860        258      1         0                  0                 6                264          105     1065      110      0           0                169        294                   3                     0                   0           0          10
    230   329            1                 3          1   3.333            296    141.667       357.000             0     466828.500         243    82                       0                 0              0                0                0                   68                 373         107   766        259   865        259      1         0                  0                 0                  0            0        0        0      0           0                170        294                   0                     0                   0           0           8
    233   329            0                 3          0   3.000            296    132.000       340.000             0     473600.460         244    83                       0                 0              0                0                0                   69                 375         107   769        261   868        261      2         0                  0                 0                  0            0        0        0      0           0                171        294                   0                     0                   0           0           5
    234   329            0                 1          0   3.000            296    223.000       193.000             0     480203.000         244    84                       0                 0              0                0                0                   69                 375         107   770        261   870        261      0         0                  0                 0                  0            0        0        0      0           0                171        294                   0                     0                   0           0           4
    237   330            1                 3          2   4.333            296    141.333       352.000             0     487209.200         244    85                       0                 0              0                0                0                   69                 375         107   775        261   875        261      0         0                  0                 0                  0            0        0        0      0           0                171        294                   0                     0                   0           0           2
    238   333            3                 1          1   4.000            296    186.000       171.000             0     493839.440         243    86                       0                 0              0                0                0                   71                 376         107   777        260   877        260      0         0                  0                 3                247           66     1065      110      0           0                170        294                   1                     0                   0           0           4
    241   339            6                 3          9   3.000            296     53.333       171.000             0     501730.300         245    87                       0                 0              0                0                0                   71                 378         107   789        262   890        262      2         0                  0                 0                  0            0        0        0      0           0                172        294                   0                     0                   0           0           7
    247   345            6                 6         10   2.833            296     19.667       116.000             0     510049.420         247    88                       0                 0              0                0                0                   71                 379         107   805        263   906        263      1         0                  0                 0                  0            0        0        0      0           0                173        294                   0                     0                   0           0           7
    249   353            8                 2         15   2.500            296     33.500       179.000             0     518575.080         247    89                       0                 0              0                0                0                   71                 379         106   822        263   924        263      0         3                  2                 0                  0            0        0        0      0           0                173        294                   0                     0                   0           0          13
    254   364           11                 5         18   2.400            296     37.200       230.500             0     527892.880         248    90                       0                 0              0                0                0                   72                 381         107   845        264   949        264      1         0                  0                 0                  0            0        0        0      0           0                174        294                   1                     0                   0           0          19
    260   372            8                 6         19   2.500            296     44.500       327.500             0     537346.520         243    91                       0                 0              0                0                0                   68                 385         107   870        260   976        260      1         0                  0                 7                256          109     1064      110      0           0                170        294                   3                     0                   0           0          21
    266   380            8                 6         14   3.833            296     54.667       334.500             0     546239.160         243    92                       0                 0              0                0                0                   70                 389         107   890        261   998        261      1         0                  2                 0                  0            0        0        0      0           0                171        294                   3                     0                   0           0          23
    271   388            8                 5         22   3.200            296     62.800       362.000             0     555822.000         243    93                       0                 0              0                0                0                   70                 389         107   917        261  1025        261      0         0                  2                 0                  0            0        0        0      0           0                171        293                   0                     0                   0           0          26
    278   394            6                 7         22   3.143            296     56.143       381.500             0     565922.960         244    94                       0                 0              0                0                0                   68                 390         107   946        261  1058        261      0         0                  3                 0                  0            0        0        0      0           0                171        294                   1                     0                   0           0          25
    286   400            6                 8         13   3.250            296     70.875       527.000             0     574803.080         246    95                       0                 0              0                0                0                   68                 393         108   967        262  1079        262      1         0                  1                 0                  0            0        0        0      0           0                172        294                   2                     0                   0           0          23
    292   409            9                 6         23   3.333            296     84.167       479.500             0     584684.980         246    96                       0                 0              0                0                0                   68                 395         108   996        262  1109        262      0         0                  2                 1                260          120     1065      110      0           0                172        294                   2                     0                   0           0          26
    300   415            6                 8         13   2.875            296     74.375       414.000             0     593913.800         244    97                       0                 0              0                0                0                   66                 398         109  1017        262  1135        262      0         0                  2                 0                  0            0        0        0      0           0                171        295                   3                     0                   0           0          24
    306   419            4                 6         13   3.833            296     85.333       419.000             0     602778.740         244    98                       0                 0              0                0                0                   66                 398         109  1036        262  1157        262      0         0                  2                 0                  0            0        0        0      0           0                171        295                   0                     0                   0           0          22
    312   427            8                 6         14   3.000            296     85.833       398.000             0     611810.000         247    99                       0                 0              0                0                0                   66                 401         110  1056        264  1180        264      2         0                  0                 0                  0            0        0        0      0           0                173        295                   1                     0                   0           0          24
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@293 2@(0.69952,0.59868)@688 3@(0.79608,0.37977)@1020 4@(0.72533,0.61819)@1020 5@(0.64190,0.29143)@833 6@(0.72880,0.25152)@1177 7@(0.46143,0.63164)@276 8@(0.74740,0.24741)@1189 9@(0.58497,0.23990)@1043 10@(0.47490,0.15137)@692 11@(0.85303,0.61249)@1008 12@(0.94140,0.72348)@1309 13@(0.73971,0.23834)@640 14@(0.61979,0.34325)@633 15@(0.54949,0.19743)@1059 16@(0.87001,0.69412)@1619 17@(0.67071,0.31782)@813 18@(0.72848,0.62302)@625 19@(0.84115,0.48059)@1114 20@(0.88998,0.50837)@1455 21@(0.47628,0.60640)@532 22@(0.64889,0.21137)@985 23@(0.99498,0.48231)@1318 24@(0.39345,0.85963)@685 25@(0.76409,0.28910)@1273 26@(0.34510,0.83194)@577 27@(0.72473,0.18756)@1123 28@(0.69949,0.67527)@549 29@(0.75919,0.36339)@855 30@(0.28642,0.68589)@1111 31@(0.73293,0.45988)@523 32@(0.57891,0.21540)@708 33@(0.90586,0.26920)@1188 34@(0.60088,0.52925)@538 35@(0.81272,0.26220)@787 36@(0.86480,0.08019)@1422 37@(0.49114,0.88839)@992 38@(0.48360,0.59975)@873 39@(0.54147,0.70769)@933 40@(0.78644,0.28756)@1081 41@(0.83075,0.71546)@1323 42@(0.46331,0.40710)@1056 43@(0.38327,0.97946)@1229 44@(0.63462,0.43239)@301 45@(0.30109,0.42934)@941 46@(0.58524,0.27755)@970 47@(0.27203,0.91047)@1561 48@(0.44208,0.58107)@624 49@(0.54591,0.92445)@1274 50@(0.35400,0.18910)@718 51@(0.66496,0.33241)@965 52@(0.14200,0.51065)@1005 53@(0.52577,0.36682)@640 54@(0.35274,0.32582)@820 55@(0.93975,0.50847)@1456 56@(0.54975,0.38727)@855 57@(0.28763,0.74633)@1264 58@(0.79555,0.29751)@820 59@(0.85770,0.14818)@985 60@(0.63430,0.61796)@640 61@(0.94363,0.26185)@1454 62@(0.82650,0.60647)@1349 63@(0.57288,0.13802)@1106 64@(0.53671,0.43466)@475 65@(0.61294,0.53667)@966 66@(0.86939,0.60037)@1468 67@(0.63387,0.39783)@308 68@(0.47577,0.38030)@702 69@(0.81807,0.89242)@1382 70@(0.63164,0.20542)@970 71@(0.34246,0.23311)@649 72@(0.24981,0.36563)@1161 73@(0.42643,0.72513)@565 74@(0.46432,0.40963)@800 75@(0.07845,0.79551)@1773 76@(0.41445,0.07254)@767 77@(0.16051,0.19607)@1184 78@(0.45290,0.44896)@927 79@(0.85720,0.98300)@1702 80@(0.66517,0.51589)@645 81@(0.75242,0.06765)@959 82@(0.34783,0.25893)@393 83@(0.27622,0.87496)@1089 84@(0.25890,0.54395)@944 85@(0.31976,0.87616)@902 86@(0.21284,0.42403)@1152 87@(0.54109,0.32806)@990 88@(0.27327,0.67546)@906 89@(0.26165,0.43020)@685 90@(0.42488,0.27063)@1043 91@(0.23249,0.88201)@1452 92@(0.54503,0.38120)@864 93@(0.38851,0.61332)@863 94@(0.58425,0.65616)@741 95@(0.17067,0.73451)@1605 96@(0.92007,0.80766)@1648 97@(0.42360,0.89256)@995 98@(0.99045,0.69020)@1944 99@(0.51917,0.35293)@734 100@(0.79068,0.45458)@1020 101@(0.12514,0.50524)@1418 102@(0.31734,0.11431)@1145 103@(0.47932,0.80783)@1000 104@(0.58701,0.37614)@644 105@(0.46180,0.45447)@288 106@(0.60372,0.67985)@1089 107@(0.38117,0.11841)@1214 108@(0.78657,0.20347)@644 109@(0.20551,0.57436)@660
#links runNum=0 22-27@-93dBm@0.650 2-80@-88dBm@0.907 31-80@-83dBm@0.976 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 64-97@-96dBm@0.156 85-88@-93dBm@0.531 2-3@-88dBm@0.933 60-68@-93dBm@0.603 51-66@-94dBm@0.492 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-90@-95dBm@0.233 45-109@-90dBm@0.816 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 57-87@-95dBm@0.244 87-103@-95dBm@0.223 7-54@-91dBm@0.738 6-17@-96dBm@0.113 52-89@-84dBm@0.974 46-87@-80dBm@0.990 60-78@-97dBm@0.061 88-101@-90dBm@0.862 19-108@-93dBm@0.545 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 29-46@-89dBm@0.900 94-96@-94dBm@0.506 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 29-50@-97dBm@0.035 42-88@-93dBm@0.654 64-84@-92dBm@0.715 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 18-51@-95dBm@0.212 31-67@-90dBm@0.850 70-102@-90dBm@0.806 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 73-88@-85dBm@0.961 31-94@-92dBm@0.700 85-95@-93dBm@0.660 35-40@-72dBm@1.000 0-74@-93dBm@0.660 24-97@-80dBm@0.991 4-31@-93dBm@0.646 92-101@-94dBm@0.389 26-83@-91dBm@0.719 46-108@-97dBm@0.048 25-29@-92dBm@0.714 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 39-103@-90dBm@0.862 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 39-65@-88dBm@0.904 5-105@-97dBm@0.015 4-33@-96dBm@0.133 31-68@-89dBm@0.867 89-93@-91dBm@0.731 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 1-31@-87dBm@0.943 7-109@-90dBm@0.865 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 60-80@-95dBm@0.201 84-86@-91dBm@0.732 36-50@-95dBm@0.312 50-51@-91dBm@0.735 29-94@-93dBm@0.594 48-109@-89dBm@0.869 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 42-45@-90dBm@0.863 84-93@-96dBm@0.161 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 24-103@-82dBm@0.983 0-62@-97dBm@0.070 33-70@-94dBm@0.414 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 83-95@-95dBm@0.271 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 6-13@-78dBm@1.000 64-87@-93dBm@0.592 80-104@-86dBm@0.957 54-80@-96dBm@0.177 67-88@-96dBm@0.138 65-74@-97dBm@0.042 3-21@-96dBm@0.166 21-53@-91dBm@0.747 59-108@-84dBm@0.974 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 28-31@-91dBm@0.717 4-46@-94dBm@0.483 0-104@-95dBm@0.240 48-101@-92dBm@0.679 16-78@-94dBm@0.343 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 25-107@-93dBm@0.564 24-30@-89dBm@0.896 38-78@-94dBm@0.459 14-76@-95dBm@0.208 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 39-64@-93dBm@0.656 17-90@-93dBm@0.641 42-59@-94dBm@0.396 31-108@-97dBm@0.039 5-104@-85dBm@0.960 5-44@-95dBm@0.197 39-101@-94dBm@0.347 7-24@-89dBm@0.882 36-54@-97dBm@0.018 65-94@-91dBm@0.750 93-95@-91dBm@0.755 35-51@-90dBm@0.865 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 68-105@-94dBm@0.512 94-108@-96dBm@0.097 31-96@-95dBm@0.222 26-62@-96dBm@0.159 18-24@-94dBm@0.495 60-94@-91dBm@0.738 70-74@-94dBm@0.411 46-70@-87dBm@0.941 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 78-105@-81dBm@0.985 31-56@-86dBm@0.951 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 60-65@-85dBm@0.959 42-87@-84dBm@0.969 93-94@-95dBm@0.290 54-86@-87dBm@0.938 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 34-65@-91dBm@0.728 3-81@-92dBm@0.670 38-93@-91dBm@0.736 31-70@-95dBm@0.232 23-66@-90dBm@0.861 30-52@-88dBm@0.932 84-89@-89dBm@0.898 46-107@-89dBm@0.884 52-84@-92dBm@0.692 22-53@-93dBm@0.659 65-97@-93dBm@0.653 59-70@-93dBm@0.651 44-66@-95dBm@0.226 91-97@-91dBm@0.726 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 56-66@-95dBm@0.221 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 101-102@-96dBm@0.162 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 68-74@-82dBm@0.980 68-80@-96dBm@0.096 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 51-98@-95dBm@0.313 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 19-31@-84dBm@0.974 11-55@-89dBm@0.900 70-100@-95dBm@0.269 45-101@-93dBm@0.601 21-63@-94dBm@0.434 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 66-93@-97dBm@0.074 13-25@-89dBm@0.885 29-68@-97dBm@0.012 21-65@-90dBm@0.861 8-51@-83dBm@0.977 28-92@-92dBm@0.677 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 1-67@-95dBm@0.223 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 34-98@-93dBm@0.640 78-81@-96dBm@0.134 14-31@-90dBm@0.860 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 29-35@-89dBm@0.880 47-103@-91dBm@0.733 65-98@-95dBm@0.290 39-43@-91dBm@0.787 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 31-90@-93dBm@0.654 9-67@-94dBm@0.354 24-105@-96dBm@0.189 5-21@-91dBm@0.732 6-18@-97dBm@0.042 30-84@-93dBm@0.640 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 55-62@-85dBm@0.962 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 66-94@-93dBm@0.649 68-107@-91dBm@0.718 22-29@-97dBm@0.039 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 76-90@-88dBm@0.919 5-31@-88dBm@0.933 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 46-50@-90dBm@0.863 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 47-106@-95dBm@0.235 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 41-56@-96dBm@0.098 58-70@-89dBm@0.869 91-103@-94dBm@0.355 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 41-66@-95dBm@0.208 55-104@-93dBm@0.638 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 29-100@-96dBm@0.139 26-109@-92dBm@0.681 0-82@-90dBm@0.845 17-78@-91dBm@0.736 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 30-63@-97dBm@0.018 65-99@-93dBm@0.643 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 56-102@-93dBm@0.649 29-104@-87dBm@0.946 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-100@-79dBm@0.996 4-63@-95dBm@0.308 22-63@-89dBm@0.866 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 88-91@-92dBm@0.711 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 78-92@-89dBm@0.886 30-91@-88dBm@0.921 32-82@-88dBm@0.917 27-36@-86dBm@0.954 33-59@-89dBm@0.878 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 89-101@-91dBm@0.738 21-78@-90dBm@0.864 32-108@-93dBm@0.648 54-82@-93dBm@0.532 51-61@-91dBm@0.722 48-51@-93dBm@0.606 48-97@-96dBm@0.164 14-24@-95dBm@0.200 74-93@-89dBm@0.877 1-9@-93dBm@0.640 49-109@-96dBm@0.184 14-99@-86dBm@0.952 86-99@-92dBm@0.697 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 94-106@-70dBm@1.000 54-78@-94dBm@0.386 90-109@-92dBm@0.704 89-106@-94dBm@0.395 2-46@-91dBm@0.730 54-72@-84dBm@0.973 46-78@-93dBm@0.655 2-19@-89dBm@0.873 65-103@-95dBm@0.197 51-54@-95dBm@0.192 43-47@-87dBm@0.948 2-64@-94dBm@0.444 78-101@-96dBm@0.078 40-61@-88dBm@0.937 30-88@-89dBm@0.867 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 53-90@-88dBm@0.931 56-64@-95dBm@0.208 25-35@-82dBm@0.985 42-99@-88dBm@0.904 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 42-70@-97dBm@0.047 71-93@-96dBm@0.151 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 30-49@-95dBm@0.202 10-81@-94dBm@0.413 80-86@-93dBm@0.533 5-35@-93dBm@0.642 6-36@-91dBm@0.742 42-91@-95dBm@0.207 2-100@-87dBm@0.939 52-95@-93dBm@0.587 12-44@-93dBm@0.647 6-29@-85dBm@0.962 69-79@-83dBm@0.978 79-100@-95dBm@0.221 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 11-66@-91dBm@0.767 26-106@-91dBm@0.759 86-93@-95dBm@0.284 86-88@-94dBm@0.353 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 51-63@-91dBm@0.759 3-31@-93dBm@0.658 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 68-82@-93dBm@0.547 51-76@-94dBm@0.517 90-104@-89dBm@0.885 58-89@-96dBm@0.156 68-100@-96dBm@0.144 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 10-63@-89dBm@0.882 5-53@-85dBm@0.959 17-40@-92dBm@0.692 66-70@-96dBm@0.156 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 31-53@-89dBm@0.866 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 24-91@-93dBm@0.616 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 27-82@-96dBm@0.094 3-108@-90dBm@0.818 34-48@-97dBm@0.022 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 86-89@-96dBm@0.163 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 67-104@-81dBm@0.987 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 78-87@-93dBm@0.590 62-109@-96dBm@0.147 23-69@-96dBm@0.186 59-104@-92dBm@0.678 10-56@-96dBm@0.126 30-89@-94dBm@0.410 68-86@-94dBm@0.418 15-50@-86dBm@0.952 29-87@-90dBm@0.864 3-90@-95dBm@0.195 27-58@-97dBm@0.020 17-87@-93dBm@0.619 5-63@-93dBm@0.626 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 89-95@-95dBm@0.271 31-42@-96dBm@0.156 51-65@-90dBm@0.865 57-101@-94dBm@0.436 10-29@-95dBm@0.295 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 31-104@-92dBm@0.663 16-34@-92dBm@0.693 4-7@-93dBm@0.566 5-67@-93dBm@0.622 1-60@-87dBm@0.943 49-97@-84dBm@0.969 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 62-93@-97dBm@0.070 5-6@-86dBm@0.953 29-44@-86dBm@0.953 84-103@-92dBm@0.668 6-105@-94dBm@0.396 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 85-91@-90dBm@0.861 29-31@-86dBm@0.958 35-61@-88dBm@0.912 24-45@-94dBm@0.476 18-28@-87dBm@0.944 56-80@-85dBm@0.959 94-103@-89dBm@0.869 98-100@-93dBm@0.573 19-85@-97dBm@0.034 31-69@-94dBm@0.448 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 87-104@-81dBm@0.987 55-69@-96dBm@0.181 66-79@-95dBm@0.256 51-80@-87dBm@0.947 27-34@-92dBm@0.713 29-108@-90dBm@0.860 63-76@-91dBm@0.743 87-105@-89dBm@0.870 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 44-99@-89dBm@0.868 17-93@-94dBm@0.444 37-75@-94dBm@0.343 31-87@-97dBm@0.051 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 88-109@-87dBm@0.946 18-94@-97dBm@0.053 64-105@-85dBm@0.963 86-90@-89dBm@0.895 22-102@-92dBm@0.685 63-67@-93dBm@0.652 71-80@-95dBm@0.238 30-60@-95dBm@0.231 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 56-73@-96dBm@0.186 58-81@-92dBm@0.700 14-82@-93dBm@0.569 67-92@-90dBm@0.863 38-104@-91dBm@0.756 56-103@-97dBm@0.014 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 60-75@-97dBm@0.053 30-101@-94dBm@0.378 16-93@-96dBm@0.135 73-85@-92dBm@0.673 40-94@-97dBm@0.069 26-101@-94dBm@0.448 33-94@-96dBm@0.152 87-99@-74dBm@1.000 85-104@-97dBm@0.071 76-99@-93dBm@0.599 72-73@-97dBm@0.066 46-105@-97dBm@0.072 3-89@-96dBm@0.189 61-98@-94dBm@0.436 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 5-87@-95dBm@0.210 72-109@-88dBm@0.903 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 31-59@-91dBm@0.721 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 32-42@-90dBm@0.861 51-103@-95dBm@0.247 72-86@-89dBm@0.886 54-102@-88dBm@0.935 46-57@-96dBm@0.187 57-91@-93dBm@0.523 70-107@-93dBm@0.582 2-60@-90dBm@0.860 46-51@-93dBm@0.586 94-105@-93dBm@0.639 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 30-68@-95dBm@0.309 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 30-85@-88dBm@0.935 97-106@-91dBm@0.729 10-34@-94dBm@0.363 6-40@-94dBm@0.355 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 83-91@-80dBm@0.995 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 16-66@-80dBm@0.990 70-87@-85dBm@0.961 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 3-29@-87dBm@0.938 21-60@-87dBm@0.948 72-107@-97dBm@0.024 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 38-107@-95dBm@0.226 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 39-49@-87dBm@0.939 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 53-87@-79dBm@1.000 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 13-29@-95dBm@0.209 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 34-93@-87dBm@0.938 8-92@-89dBm@0.868 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-92@-96dBm@0.091 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 9-15@-79dBm@0.998 88-106@-94dBm@0.436 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 72-74@-88dBm@0.933 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 71-95@-95dBm@0.217 8-35@-95dBm@0.228 84-91@-92dBm@0.679 19-62@-90dBm@0.826 42-104@-91dBm@0.753 74-78@-88dBm@0.933 3-67@-96dBm@0.099 68-89@-90dBm@0.861 13-108@-95dBm@0.227 0-70@-94dBm@0.373 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 31-92@-87dBm@0.945 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 64-68@-91dBm@0.763 38-48@-87dBm@0.939 44-59@-97dBm@0.014 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 89-105@-88dBm@0.933 58-92@-90dBm@0.863 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 49-73@-93dBm@0.580 60-73@-92dBm@0.666 17-35@-91dBm@0.748 9-99@-97dBm@0.043 31-51@-95dBm@0.213 3-66@-90dBm@0.860 31-34@-97dBm@0.054 37-47@-97dBm@0.055 19-94@-92dBm@0.668 57-95@-86dBm@0.955 19-29@-89dBm@0.866 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 10-93@-95dBm@0.235 71-109@-97dBm@0.073 23-64@-94dBm@0.484 74-100@-93dBm@0.637 37-85@-93dBm@0.629 24-37@-83dBm@0.975 11-31@-89dBm@0.874 12-29@-94dBm@0.413 7-48@-75dBm@1.000 0-31@-92dBm@0.709 13-66@-95dBm@0.228 27-104@-90dBm@0.837 7-18@-93dBm@0.651 67-108@-88dBm@0.913 0-105@-82dBm@0.984 24-69@-94dBm@0.349 34-77@-97dBm@0.027 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 175 totalPacketReceived 160 totalOLGenerated 0.235032145682 totalThReceived 0.214886533195 dropsByCollisions 29 totalTX 1180 totalRX 1056 dropsPropagation 95 -
#aveChargePerCycle runNum=0 0@376.46 1@210.00 2@170.07 3@23.88 4@22.30 5@92.17 6@19.07 7@257.51 8@1.94 9@1.94 10@63.09 11@166.15 12@49.78 13@107.35 14@21.20 15@2.59 16@24.06 17@5.14 18@133.07 19@44.14 20@1.94 21@164.60 22@1.94 23@41.68 24@118.12 25@2.59 26@88.38 27@20.77 28@81.34 29@2.59 30@23.01 31@248.86 32@2.59 33@43.90 34@168.13 35@67.03 36@1.94 37@35.22 38@49.56 39@86.01 40@47.35 41@44.11 42@2.59 43@41.43 44@232.75 45@1.94 46@2.59 47@15.66 48@100.06 49@1.94 50@33.68 51@21.44 52@7.30 53@35.31 54@77.88 55@1.94 56@101.22 57@40.66 58@43.72 59@26.74 60@112.78 61@2.59 62@25.11 63@1.94 64@133.80 65@1.94 66@29.47 67@266.23 68@106.37 69@24.06 70@7.27 71@77.48 72@13.45 73@70.12 74@64.50 75@1.94 76@34.54 77@3.89 78@3.24 79@1.94 80@106.75 81@3.24 82@98.25 83@45.28 84@3.24 85@43.25 86@1.94 87@1.94 88@58.59 89@76.81 90@2.59 91@1.94 92@2.59 93@32.39 94@42.85 95@2.59 96@1.94 97@23.20 98@1.94 99@117.87 100@26.52 101@2.59 102@1.94 103@25.91 104@160.07 105@141.56 106@1.94 107@2.59 108@117.83 109@67.35
