## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 67
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136532.42
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         24.600           0    14                       0                 0              0                0                0                    0                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            101          0             0             0        237.020           0    15                       2                 0              0                2                0                    0                   6           0     0          6     1          6      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           1
      0     4            1                 0          0       0            101          0             0             0        501.740           0    16                       2                 0              0                2                0                    0                   6           0     1          6     2          6      0         0                  0                 0                 18            1      120       30      0           0                  0         11                   0                     0                   0           0           0
      0     6            2                 0          0       0            101          0             0             0        649.340           0    17                       2                 0              0                2                0                    0                   6           0     1          6     2          6      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           0
      0     6            0                 0          0       0            101          0             0             0        796.940           2    18                       0                 0              0                0                0                    1                   8           0     1          8     2          8      2         0                  0                 0                  0            0        0        0      0           0                  1         20                   0                     0                   0           0           0
      0     8            2                 0          0       0            101          0             0             0       1042.940           2    19                       2                 0              0                2                0                    1                  11           0     1         11     2         11      3         0                  0                 0                  0            0        0        0      0           0                  1         28                   0                     0                   0           0           0
      1    12            4                 1          0   1.000            101      6.000         6.000             0       1547.780           2    20                       3                 0              0                3                0                    1                  13           0     3         13     4         13      2         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0           0
      1    19            7                 0          0       0            101          0             0             0       1892.180           2    21                       5                 0              0                5                0                    1                  17           0     3         17     4         17      4         0                  0                 0                 18           25      120       30      0           0                  1         47                   0                     0                   0           0           2
      1    23            4                 0          1       0            101          0         7.000             0       2852.660           2    22                       6                 0              0                6                0                    1                  20           0     7         20     8         20      3         0                  0                 0                  0            0        0        0      0           0                  1         59                   0                     0                   0           0           0
      1    25            2                 0          0       0            101          0             0             0       3369.260           4    23                       1                 0              0                1                0                    2                  23           1     7         23     8         23      3         0                  0                 0                  0            0        0        0      0           0                  2         59                   0                     0                   0           0           1
      1    30            5                 0          1       0            101          0        21.000             0       4169.300           4    24                       4                 0              0                4                0                    2                  23           1     9         23    10         23      0         0                  0                 0                  0            0        0        0      0           0                  2         65                   0                     0                   0           0           2
      2    36            6                 1          0   1.000            101     16.000        16.000             0       5135.660           8    25                       5                 0              0                5                0                    5                  30           1    12         30    13         30      7         0                  0                 0                  0            0        0        0      0           0                  4         73                   0                     0                   0           0           2
      3    46           10                 1          2   1.000            101     22.000        49.000             0       6524.080           8    26                       5                 0              0                5                0                    5                  30           1    17         30    19         30      0         0                  0                 1                 19           25      120       30      0           0                  4         81                   0                     0                   0           0           6
      4    49            3                 1          6   2.000            101     25.000        71.500             0       8457.880           8    27                       4                 0              0                4                0                    5                  31           1    27         31    29         31      1         0                  0                 0                  0            0        0        0      0           0                  4         86                   0                     0                   0           0           4
      6    54            5                 2          3   2.500            101     29.000        46.000             0       9972.400          10    28                       3                 0              0                3                0                    6                  33           1    33         33    35         33      2         0                  0                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0           4
      8    60            6                 2          3   2.500            101     28.500        34.000             0      11862.880          10    29                       5                 0              0                5                0                    6                  36           1    42         36    44         36      3         0                  0                 0                  0            0        0        0      0           0                  5        101                   0                     0                   0           0           3
      9    67            7                 1          2   2.000            101     11.000        25.000             0      13334.080           8    30                       4                 0              0                4                0                    5                  37           1    47         36    49         36      0         0                  0                 0                  0            0        0        0      0           0                  4        101                   1                     0                   0           0           5
     11    76            9                 2          3   2.000            101     23.000        47.000             0      15221.460           8    31                       5                 0              0                5                0                    5                  37           1    55         36    58         36      0         0                  0                 2                 19           29      120       30      0           0                  4        101                   0                     0                   0           0           7
     11    78            2                 0          6       0            101          0        59.000             0      17373.560          12    32                       3                 0              0                3                0                    6                  46           3    64         44    68         44      8         0                  0                 0                  0            0        0        0      0           0                  6        101                   1                     0                   0           0           6
     12    83            5                 1          4   2.000            101     62.000       114.000             0      19106.380          16    33                       1                 0              0                1                0                    7                  49           4    69         47    74         47      3         0                  1                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0           9
     14    90            7                 2         12   1.500            101     39.000       222.000             0      22161.540          16    34                       1                 0              0                1                0                    7                  50           5    83         48    92         48      1         0                  3                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0          13
     16    96            6                 2         14   3.000            101     62.500       295.500             0      25410.720          16    35                       0                 0              0                0                0                    7                  50           5    99         48   111         48      0         0                  2                 0                  0            0        0        0      0           0                  8        101                   0                     0                   0           0          17
     18   105            9                 2         17   3.000            108     72.000       323.000             0      28971.040          16    36                       0                 0              0                0                0                    8                  53           7   118         50   132         50      3         0                  1                 1                 20           23      119       30      0           0                  8        104                   0                     0                   0           0          24
     19   108            3                 1         17   2.000            108     61.000       310.500             0      32438.840          16    37                       0                 0              0                0                0                    8                  53           9   136         50   152         50      0         0                  2                 0                  0            0        0        0      0           0                  8        105                   0                     0                   0           0          26
     21   114            6                 2          9   4.000            108     80.000       315.500             0      35139.100          16    38                       1                 0              0                0                1                    8                  53           9   148         50   165         50      0         0                  0                 0                  0            0        0        0      0           0                  8        107                   0                     0                   0           0          29
     23   119            5                 2         17   4.000            108    120.500       405.500             0      39087.900          16    39                       2                 0              0                0                2                    8                  53           9   169         50   190         50      0         0                  3                 0                  0            0        0        0      0           0                  8        107                   0                     0                   0           0          30
     25   129           10                 2         12   4.000            108    124.500       341.000             0      42321.460          16    40                       2                 0              0                0                2                    8                  53           9   185         50   208         50      0         0                  3                 0                  0            0        0        0      0           0                  8        108                   0                     0                   0           0          36
     27   135            6                 2         12   3.500            113    114.500       480.000             0      45459.720          12    41                       4                 0              0                0                4                    4                  54          10   202         44   226         44      1         0                  1                13                 13           30      119       30      0           0                  6        110                   0                     0                   0           0          36
     28   138            3                 1         10   2.000            113     70.000       400.000             0      48077.200          12    42                       1                 0              0                0                1                    4                  54          11   214         44   240         44      0         0                  1                 0                  0            0        0        0      0           0                  6        109                   0                     0                   0           0          37
     30   144            6                 2         13   5.000            113    172.000       592.000             0      51110.860          12    43                       0                 0              0                0                0                    4                  54          15   229         44   258         44      0         0                  1                 0                  0            0        0        0      0           0                  6        110                   0                     0                   0           0          41
     32   150            6                 2         14   4.000            113    170.500       705.000             0      54418.540          12    44                       4                 0              0                0                4                    4                  54          15   248         44   277         44      0         0                  1                 0                  0            0        0        0      0           0                  6        111                   0                     0                   0           0          41
     34   160           10                 2         14   3.000            113    163.500       647.500             0      57750.820          12    45                       3                 0              0                0                3                    4                  55          16   267         45   296         45      1         0                  2                 0                  0            0        0        0      0           0                  6        113                   0                     0                   0           0          46
     36   165            5                 2         10   1.500            113    110.000       621.000             0      60861.380          10    46                       5                 0              0                0                5                    3                  56          18   283         45   314         45      1         0                  0                 6                 14           30      120       30      0           0                  5        113                   0                     0                   0           0          44
     37   168            3                 1          8   2.000            113    153.000       423.000             0      63398.860          10    47                       1                 0              0                0                1                    1                  57          20   293         45   328         45      0         0                  1                 0                  0            0        0        0      0           0                  5        113                   1                     0                   0           0          45
     39   175            7                 2         13   3.000            113    175.000       824.000             0      66496.900          10    48                       2                 0              0                0                2                    1                  57          21   310         45   345         45      0         0                  2                 0                  0            0        0        0      0           0                  5        113                   0                     0                   0           0          48
     41   179            4                 2          9   5.500            113    273.500       862.500             0      69009.340          10    49                       2                 0              0                0                2                    1                  57          21   322         45   357         45      0         0                  0                 0                  0            0        0        0      0           0                  5        113                   0                     0                   0           0          48
     43   192           13                 2         13   6.500            113    320.000       834.000             0      72237.020          10    50                       2                 0              0                0                2                    1                  57          22   339         45   376         45      0         0                  1                 0                  0            0        0        0      0           0                  5        113                   0                     0                   0           0          57
     45   194            2                 2         12   6.000            113    317.000       930.000             0      75541.600          12    51                       5                 0              0                0                5                    1                  58          25   357         46   395         46      1         0                  1                 4                 14           30      120       30      0           0                  6        113                   0                     0                   0           0          52
     47   200            6                 2          9   2.500            113    227.000       880.000             0      78143.460          12    52                       1                 0              0                0                1                    1                  58          25   369         46   408         46      0         0                  1                 0                  0            0        0        0      0           0                  6        113                   0                     0                   0           0          55
     49   204            4                 2         11   4.500            113    309.000      1000.000             0      81460.560          12    53                       4                 0              0                0                4                    1                  58          25   386         46   428         46      0         0                  3                 0                  0            0        0        0      0           0                  6        113                   0                     0                   0           0          53
     51   212            8                 2         10   2.500            113    267.500       897.000             0      84231.840          14    54                       2                 0              0                0                2                    2                  60          26   400         49   442         49      2         0                  0                 0                  0            0        0        0      0           0                  7        113                   0                     0                   0           0          57
     53   221            9                 2         16   3.500            113    279.500       684.500             0      88143.520          14    55                       4                 0              0                0                4                    2                  60          27   422         49   466         49      0         0                  1                 0                  0            0        0        0      0           0                  7        113                   0                     0                   0           0          60
     55   224            3                 2          9   3.500            113    363.000       879.000             0      91327.880          14    56                       5                 0              0                0                5                    2                  60          27   438         48   484         48      0         0                  1                 3                 14           28      120       30      0           0                  7        113                   0                     0                   0           0          56
     57   227            3                 2         13   4.500            113    341.000       877.000             0      94616.840          14    57                       3                 0              0                0                3                    2                  60          27   456         48   502         48      0         0                  1                 0                  0            0        0        0      0           0                  7        113                   0                     0                   0           0          54
     59   235            8                 2         15   4.000            113    234.000       863.500             0      98411.400          16    58                       4                 0              0                0                4                    2                  61          28   477         49   525         49      1         0                  1                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          56
     61   241            6                 2         10   2.000            113    303.500       834.000             0     101604.740          20    59                       4                 0              0                0                4                    3                  64          28   493         52   542         52      3         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          56
     63   250            9                 2         19   2.000            113    185.500       921.500             0     105941.580          20    60                       4                 0              0                0                4                    3                  64          29   518         52   569         52      0         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          59
     65   254            4                 2          6   2.500            113    205.000       705.000             0     109119.740          20    61                       6                 0              0                0                6                    3                  64          29   532         52   587         52      0         0                  1                 5                 17           30      120       30      0           0                 10        113                   0                     0                   0           0          55
     67   258            4                 2         11   5.500            113    489.000       650.500             0     112402.500          18    62                       3                 0              0                0                3                    2                  65          29   548         52   605         52      0         0                  1                 0                  0            0        0        0      0           0                  9        113                   1                     0                   0           0          54
     68   264            6                 1         14   5.000            113    440.000       515.000             0     116218.560          18    63                       6                 0              0                0                6                    2                  65          29   568         52   628         52      0         0                  1                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          53
     71   270            6                 3         11   2.000            113    340.000       630.500             0     119760.160          18    64                       4                 0              0                0                4                    2                  66          31   586         54   648         54      1         0                  1                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          52
     75   280           10                 4         15   3.000            113    216.500       994.167             0     123911.960          18    65                       5                 0              0                0                5                    2                  66          31   609         54   673         54      0         0                  1                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          53
     79   284            4                 4         12   3.000            113    241.500       869.000             0     127364.140          16    66                       2                 0              0                0                2                    2                  66          31   627         52   692         52      0         0                  1                 3                 17           30      120       30      0           0                  8        113                   0                     0                   0           0          51
     84   288            4                 5         12   3.000            113    164.800       974.833             0     130788.620          16    67                       0                 0              0                0                0                    2                  67          32   644         53   711         53      1         0                  1                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          50
     89   293            5                 5         18   4.000            113    329.400       901.500             0     135150.060          16    68                       2                 0              0                0                2                    2                  67          32   669         53   738         53      0         0                  1                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          48
     93   302            9                 4         15   3.500            113    210.250       667.167             0     139055.540          16    69                       1                 0              0                0                1                    2                  67          32   689         53   762         53      0         0                  1                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          52
     98   309            7                 5         12   2.800            113    185.400       457.500             0     142896.200          16    70                       3                 0              0                0                3                    2                  67          32   709         53   785         53      0         0                  1                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          51
    103   314            5                 5         12   3.000            113    298.400       940.000             0     146437.800          18    71                       1                 0              0                0                1                    2                  68          32   727         54   805         54      1         0                  1                 1                 17           30      120       30      0           0                  9        113                   0                     0                   0           0          50
    108   317            3                 5         18   4.000            113    263.800       848.500             0     150638.800          20    72                       0                 0              0                0                0                    2                  70          33   750         56   830         56      2         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          48
    113   323            6                 5         20   4.000            113    196.400       828.333             0     155178.640          20    73                       3                 0              0                0                3                    2                  70          33   777         56   857         56      0         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          46
    118   332            9                 5         18   3.000            113    193.200       704.500             0     159613.880          20    74                       2                 0              0                0                2                    2                  70          33   802         56   884         56      0         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          48
    123   340            8                 5         19   4.800            113    319.000       705.333             0     164166.240          20    75                       2                 0              0                0                2                    2                  70          33   828         56   912         56      0         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          49
    127   344            4                 4         16   4.750            113    209.500       578.000             0     168432.060          20    76                       3                 0              0                0                3                    2                  70          33   851         56   938         56      0         0                  1                 1                 17           30      120       30      0           0                 10        113                   0                     0                   0           0          46
    132   348            4                 5         15   4.000            113    187.200       542.000             0     172633.060          20    77                       3                 0              0                0                3                    2                  70          33   874         56   963         56      0         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          42
    137   351            3                 5         20   4.400            113    266.000       598.833             0     177185.420          20    78                       1                 0              0                0                1                    2                  70          33   900         56   991         56      0         0                  3                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          39
    142   361           10                 5         14   4.200            113    272.800       510.000             0     181334.120          20    79                       3                 0              0                0                3                    2                  70          33   922         56  1016         56      0         0                  1                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          41
    147   369            8                 5         23   4.200            113    202.800       553.000             0     186314.740          20    80                       2                 0              0                0                2                    2                  71          33   952         57  1047         57      1         0                  0                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          42
    152   372            3                 5         13   2.600            113    169.000       507.167             0     190022.660          18    81                       1                 0              0                0                1                    2                  71          33   971         55  1068         55      0         0                  0                 3                 17           30      120       30      0           0                  9        113                   0                     0                   0           0          39
    157   378            6                 5         11   3.800            113    163.400       404.667             0     193755.620          18    82                       1                 0              0                0                1                    2                  71          33   988         55  1091         55      0         0                  3                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          39
    162   381            3                 5         19   3.400            113    151.000       610.000             0     198036.620          18    83                       1                 0              0                0                1                    2                  71          33  1013         55  1116         55      0         0                  0                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          36
    166   392           11                 4         20   4.500            113    211.500       431.000             0     202694.020          18    84                       2                 0              0                0                2                    2                  71          33  1039         55  1146         55      0         0                  1                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          41
    171   398            6                 5         18   3.000            113    134.600       478.167             0     207104.660          18    85                       2                 0              0                0                2                    2                  71          33  1064         55  1173         55      0         0                  1                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          40
    176   403            5                 5         14   4.800            113    193.800       412.667             0     211099.120          20    86                       3                 0              0                0                3                    2                  72          33  1086         56  1196         56      1         0                  1                 2                 17           30      120       30      0           0                 10        113                   0                     0                   0           0          37
    181   407            4                 5         16   3.400            113    133.400       405.500             0     215429.760          20    87                       3                 0              0                0                3                    2                  72          33  1109         56  1223         56      0         0                  4                 0                  0            0        0        0      0           0                 10        113                   0                     0                   0           0          33
    185   412            5                 4         13   5.000            113    164.500       387.500             0     219045.160          22    88                       1                 0              0                0                1                    2                  73          34  1127         57  1243         57      1         0                  0                 0                  0            0        0        0      0           0                 11        113                   0                     0                   0           0          33
    191   421            9                 6         19   4.833            113    179.000       458.000             0     223622.120          22    89                       1                 0              0                0                1                    1                  74          34  1153         57  1271         57      0         0                  0                 0                  0            0        0        0      0           0                 11        113                   1                     0                   0           0          35
    197   428            7                 6         18   3.500            113    134.500       458.250             0     228146.780          22    90                       1                 0              0                0                1                    1                  74          34  1178         57  1299         57      0         0                  1                 0                  0            0        0        0      0           0                 11        113                   0                     0                   0           0          35
    202   431            3                 5         13   4.200            113     88.800       423.333             0     231947.220          18    91                       2                 0              0                0                2                    1                  74          34  1198         54  1321         54      0         0                  0                 5                 17           30      120       30      0           0                  9        113                   0                     0                   0           0          31
    208   436            5                 6         13   3.500            113    113.000       373.000             0     235618.020          18    92                       1                 0              0                0                1                    1                  74          34  1218         54  1341         54      0         0                  0                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          29
    213   444            8                 5         19   4.800            113    189.600       468.417             0     239886.940          18    93                       0                 0              0                0                0                    1                  74          34  1242         54  1367         54      0         0                  0                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          32
    219   452            8                 6         18   2.833            113     84.833       283.000             0     244325.280          18    94                       2                 0              0                0                2                    1                  74          34  1268         54  1394         54      0         0                  0                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          32
    225   456            4                 6         14   4.500            113    137.500       379.750             0     248060.900          18    95                       0                 0              0                0                0                    1                  74          34  1288         54  1415         54      0         0                  0                 0                  0            0        0        0      0           0                  9        113                   0                     0                   0           0          30
    229   462            6                 4         11   3.250            113    133.250       321.000             0     251201.940          14    96                       0                 0              0                0                0                    1                  74          34  1303         51  1432         51      0         0                  0                 9                 16           30      120       30      0           0                  7        113                   0                     0                   0           0          32
    233   466            4                 4         13   5.250            113    173.500       303.667             0     254577.220          14    97                       0                 0              0                0                0                    1                  74          34  1320         51  1451         51      0         0                  2                 0                  0            0        0        0      0           0                  7        113                   0                     0                   0           0          32
    238   476           10                 5         16   3.800            113    129.800       591.750             0     258627.520          16    98                       2                 0              0                0                2                    2                  75          34  1342         52  1476         52      1         0                  0                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          35
    243   484            8                 5         17   3.000            113     84.200       418.500             0     263041.700          16    99                       2                 0              0                0                2                    2                  75          34  1366         52  1505         52      0         0                  2                 0                  0            0        0        0      0           0                  8        113                   0                     0                   0           0          36
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@312 2@(0.69952,0.59868)@893 3@(0.79608,0.37977)@1168 4@(0.72533,0.61819)@1200 5@(0.64190,0.29143)@1182 6@(0.72880,0.25152)@1548 7@(0.46143,0.63164)@270 8@(0.74740,0.24741)@1616 9@(0.58497,0.23990)@1943 10@(0.47490,0.15137)@1966 11@(0.85303,0.61249)@1178 12@(0.94140,0.72348)@1453 13@(0.73971,0.23834)@1804 14@(0.61979,0.34325)@1471 15@(0.54949,0.19743)@2268 16@(0.87001,0.69412)@1773 17@(0.67071,0.31782)@1439 18@(0.72848,0.62302)@637 19@(0.84115,0.48059)@1221 20@(0.88998,0.50837)@1513 21@(0.47628,0.60640)@526 22@(0.64889,0.21137)@1454 23@(0.99498,0.48231)@1463 24@(0.39345,0.85963)@582 25@(0.76409,0.28910)@1470 26@(0.34510,0.83194)@592 27@(0.72473,0.18756)@2593 28@(0.69949,0.67527)@568 29@(0.75919,0.36339)@1466
#links runNum=0 8-19@-90dBm@0.850 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 9-15@-79dBm@0.998 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-29@-95dBm@0.295 10-15@-89dBm@0.867 3-9@-94dBm@0.466 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 198 totalPacketReceived 158 totalOLGenerated 0.999500249875 totalThReceived 0.797581007476 dropsByCollisions 29 totalTX 1505 totalRX 1366 dropsPropagation 110 -
#aveChargePerCycle runNum=0 0@194.49 1@274.69 2@317.41 3@115.14 4@8.43 5@239.72 6@106.33 7@167.30 8@26.91 9@30.92 10@41.96 11@100.80 12@49.28 13@15.13 14@44.35 15@48.19 16@11.02 17@57.30 18@179.96 19@107.98 20@10.37 21@98.00 22@78.88 23@32.46 24@25.06 25@93.60 26@10.37 27@9.72 28@105.91 29@28.97
