## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = OF0
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524950801.02
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                56                 11            3      128       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             79          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 19            0      128       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 19            0      128       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    23                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    24                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0              0           0    25                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             78          0             0             0         24.600           2    26                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0    24           24                 0          0       0             78          0             0             0         98.400           2    27                      24                 0              0               24                0                    0                   4           0     0          4     0          4      1         0                  0                 0                  0            0        0        0      0           0                  1          6                   0                     0                   0           0           0
      0    99           75                 0          0       0             78          0             0             0        196.800           2    28                      75                 0              0               75                0                    0                   4           0     0          4     0          4      0         0                  0                 0                 19            0      128       30      0           0                  1         15                   0                     0                   0           0           0
      0   193           94                 0          0       0             78          0             0             0        393.600           2    29                      94                 0              0               94                0                    0                   9           0     0          9     0          9      5         0                  0                 0                  0            0        0        0      0           0                  1         18                   0                     0                   0           0           0
      0   296          103                 0          0       0             78          0             0             0        615.000           2    30                     103                 0              0              103                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0        0        0      0           0                  1         18                   0                     0                   0           0           0
      0   411          115                 0          0       0             78          0             0             0        836.400           2    31                     111                 0              0              111                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0        0        0      0           0                  1         21                   0                     0                   0           0           4
      0   536          125                 0          0       0             78          0             0             0       1292.040           2    32                     119                 0              0              113                6                    0                   9           0     2          9     2          9      0         0                  0                 0                  0            0        0        0      0           0                  1         25                   0                     0                   0           0          10
      0   662          126                 0          0       0             78          0             0             0       1772.280           4    33                     126                 0              0              112               14                    0                  12           0     4         12     4         12      3         0                  0                 0                  0            0        0        0      0           0                  2         25                   0                     0                   0           0          10
      0   801          139                 0          0       0             78          0             0             0       2301.720           4    34                     139                 0              0              126               13                    0                  14           0     6         14     6         14      2         0                  0                 0                  0            0        0        0      0           0                  2         27                   0                     0                   0           0          10
      0   971          170                 0          0       0             78          0             0             0       2969.780           4    35                     159                 0              0              142               17                    0                  17           0     8         17     9         17      3         0                  0                 0                  0            0        0        0      0           0                  2         32                   0                     0                   0           0          21
      1  1180          209                 1          1   1.000             78      8.000        30.000             0       4281.620           4    36                     180                 0              0              142               38                    0                  20           0    15         20    16         20      3         0                  1                 0                  0            0        0        0      0           0                  2         35                   0                     0                   0           0          49
      2  1399          219                 1          0   1.000             78     26.000        26.000             0       5852.300           4    37                     217                 0              0              149               68                    0                  21           1    24         21    25         21      1         0                  1                 0                 17            9      128       30      0           0                  2         38                   0                     0                   0           0          50
      4  1635          236                 2          2   1.500             78     52.000       101.000             0       7540.100           4    38                     229                 0              0              160               69                    0                  21           1    34         21    35         21      0         0                  1                 0                  0            0        0        0      0           0                  2         44                   0                     0                   0           0          55
      5  1895          260                 1          2   2.000             78     67.000       161.000             0       9434.440           6    39                     239                 0              0              161               78                    0                  24           2    45         24    47         24      3         0                  1                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0          75
      7  2179          284                 2          3   1.500             78     94.000       343.500             0      11960.480           6    40                     264                 0              0              157              107                    0                  27           3    60         27    64         27      3         0                  3                 0                  0            0        0        0      0           0                  3         48                   0                     0                   0           0          93
      9  2473          294                 2          4   1.500             78    100.500       315.000             0      14652.840           8    41                     291                 0              0              166              125                    0                  28           3    76         28    82         28      1         0                  3                 0                  0            0        0        0      0           0                  4         48                   0                     0                   0           0          94
     11  2768          295                 2          4   1.500             78    123.500       362.000             0      17369.800          10    42                     292                 0              0              163              129                    0                  31           3    92         31   100         31      3         0                  3                 0                  0            0        0        0      0           0                  5         48                   0                     0                   0           0          95
     13  3075          307                 2          3   1.500             78    126.500       426.500             0      20253.080          12    43                     302                 0              0              173              129                    1                  32           3   109         32   119         32      1         0                  3                 0                  0            0        0        0      0           0                  6         50                   0                     0                   0           0          98
     15  3378          303                 2          5   1.500             78    136.000       475.000             0      23185.560          12    44                     291                 0              0              159              132                    1                  35           3   126         35   138         35      3         0                  3                 0                  0            0        0        0      0           0                  6         50                   0                     0                   0           0         108
     16  3698          320                 1          4   2.000             78    190.000       543.000             0      26284.360          12    45                     318                 0              0              170              148                    1                  35           3   144         35   158         35      0         0                  3                 0                  0            0        0        0      0           0                  6         54                   0                     0                   0           0         109
     18  4018          320                 2          4   1.500             79    158.500       583.500             0      29383.160          12    46                     317                 0              0              181              136                    1                  35           3   162         34   178         34      0         0                  3                 1                 16           18      127       30      0           0                  6         55                   0                     0                   0           0         110
     20  4354          336                 2          4   1.500             79    149.500       632.000             0      32626.780          12    47                     319                 0              0              183              136                    1                  35           3   182         34   199         34      0         0                  3                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0         125
     21  4728          374                 1          3   2.000             79    281.000       471.000             0      36634.840          14    48                     347                 0              0              175              172                    3                  38           4   207         37   227         37      3         0                  4                 0                  0            0        0        0      0           0                  7         71                   0                     0                   0           0         151
     23  5135          407                 2          6   1.500             79    160.000       660.000             0      41161.020          14    49                     375                 0              0              157              218                    3                  40           5   234         39   261         39      2         0                  7                 0                  0            0        0        0      0           0                  7         76                   0                     0                   0           0         181
     25  5551          416                 2          2   1.500             79    203.000       489.000             0      46244.660          14    50                     395                 0              0              131              264                    3                  40           5   267         39   298         39      0         0                  7                 0                  0            0        0        0      0           0                  7         78                   0                     0                   0           0         200
     26  5978          427                 1          1   2.000             79    251.000       396.000             0      51353.340          14    51                     416                 0              0              133              283                    3                  40           5   298         39   337         39      0         0                  7                 0                  0            0        0        0      0           0                  7         79                   0                     0                   0           0         210
     28  6429          451                 2          1   1.500             79    225.500       318.000             0      56656.040          12    52                     439                 0              0              125              314                    2                  42           6   331         40   377         40      1         0                  6                 0                  0            0        0        0      0           0                  6         79                   1                     0                   0           0         220
     29  6868          439                 1          0   2.000             79    275.000       190.000             0      62115.640          10    53                     439                 0              0              116              323                    2                  46           6   367         43   417         43      3         0                  4                 0                  0            0        0        0      0           0                  5         79                   0                     1                   0           0         219
     31  7300          432                 2          1   1.500             79    253.000       406.000             0      68194.420          12    54                     413                 0              0               93              320                    3                  49           7   408         46   461         46      3         0                  4                 0                  0            0        0        0      0           0                  6         79                   0                     0                   0           0         236
     33  7754          454                 2          2   1.500             82    189.000       560.000             0      74131.480          10    55                     449                 0              0               85              364                    1                  49           7   448         43   504         43      0         0                  4                 5                 23           26      127       30      0           0                  5         82                   0                     0                   0           0         239
     35  8196          442                 2          1   1.500             82    261.500       431.000             0      80016.240          10    56                     440                 0              0               86              354                    1                  49           7   487         43   547         43      0         0                  4                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0         239
     37  8637          441                 2          1   1.500             82    259.000       369.000             0      86057.900          10    57                     439                 0              0               90              349                    1                  49           7   529         43   590         43      0         0                  4                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0         239
     38  9084          447                 1          0   2.000             82    443.000       213.000             0      91810.360          10    58                     436                 0              0               71              365                    1                  50           8   565         44   633         44      1         0                  4                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0         249
     40  9527          443                 2          0   1.500             82    267.000       304.000             0      97732.240          10    59                     441                 0              0               67              374                    1                  50           8   603         44   677         44      0         0                  4                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0         249
     41  9968          441                 1          1   4.000             82    496.000       258.000             0     103706.420          11    60                     430                 0              0               52              378                    2                  51           8   642         45   721         45      1         0                  4                 0                  0            0        0        0      0           0                  6         82                   0                     0                   0           0         259
     43 10418          450                 2          1   1.000             82    163.500       579.000             0     109874.620          11    61                     448                 0              0               52              396                    2                  51           8   683         45   766         45      0         0                  4                 0                  0            0        0        0      0           0                  6         82                   0                     0                   0           0         259
     44 10869          451                 1          2   1.000             82    229.000       436.000             0     116042.820          11    62                     450                 0              0               54              396                    2                  51           8   724         45   811         45      0         0                  4                 0                  0            0        0        0      0           0                  6         82                   0                     0                   0           0         259
     47 11312          443                 3          4   1.000             82    108.667       788.500             0     122405.040          11    63                     430                 0              0               41              389                    2                  52          11   767         48   857         48      1         0                  4                 0                  0            0        0        0      0           0                  6         82                   0                     0                   0           0         269
     52 11755          443                 5          2   1.000             84     58.000       424.667             0     129214.360          14    64                     435                 0              0               31              404                    3                  57          13   810         52   908         52      5         0                  6                 1                 33           28      128       30      0           0                  8         84                   0                     0                   0           0         272
     57 12213          458                 5          4   1.000             84     74.000       870.667             0     136113.100          14    65                     437                 0              0                0              437                    3                  57          13   853         52   960         52      0         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         288
     62 12667          454                 5          1   1.200             84    126.400       438.500             0     142907.240          14    66                     449                 0              0                0              449                    3                  57          13   894         52  1012         52      0         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         288
     68 13101          434                 6          1   1.167             84    116.000       477.667             0     150015.180          14    67                     427                 0              0                0              427                    3                  57          13   941         52  1064         52      0         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         289
     74 13546          445                 6          3   1.167             84    127.167       840.000             0     157160.240          14    68                     439                 1              0                0              439                    3                  58          16   987         54  1117         54      1         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         288
     80 13991          445                 6          2   1.333             84    144.167       602.833             0     164693.340          14    69                     439                 0              0                0              439                    3                  59          17  1037         55  1172         55      1         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         288
     85 14438          447                 5          3   1.200             84    128.600       782.833             0     172174.140          18    70                     441                 0              0                0              441                    6                  61          18  1086         57  1227         57      2         0                  6                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0         289
     91 14877          439                 6          3   1.167             84    132.167       898.167             0     179781.480          18    71                     432                 0              0                0              432                    6                  61          18  1134         57  1284         57      0         0                 10                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0         290
     96 15320          443                 5          2   1.400             84    172.400       714.333             0     187231.920          18    72                     438                 0              0                0              438                    6                  61          18  1179         57  1341         57      0         0                 10                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0         290
    102 15770          450                 6          3   1.167             84    138.667       943.167             0     194392.160          15    73                     446                 0              0                0              446                    1                  63          22  1227         53  1393         53      2         0                  5                10                 33           34      127       30      0           0                  8         84                   0                     0                   0           0         288
    108 16208          438                 6          4   1.167             84    118.500       823.667             0     201977.560          15    74                     430                 0              0                0              430                    1                  66          24  1278         56  1448         56      3         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         290
    114 16648          440                 6          4   1.167             84    137.167      1060.500             0     209600.080          15    75                     434                 0              0                0              434                    1                  66          24  1328         56  1504         56      0         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         290
    120 17098          450                 6          3   1.333             84    147.500      1052.667             0     217222.600          15    76                     444                 0              0                0              444                    1                  66          24  1378         56  1560         56      0         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         290
    127 17543          445                 7          3   1.143             84    134.857       715.333             0     224792.820          15    77                     439                 0              0                0              439                    1                  66          24  1427         56  1616         56      0         0                  6                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0         289
    134 17992          449                 7          3   1.143             84    134.714       831.333             0     232557.060          17    78                     443                 0              0                0              443                    1                  69          27  1478         59  1673         59      3         0                  6                 0                  0            0        0        0      0           0                  9         84                   0                     0                   0           0         288
    142 18431          439                 8          2   1.250             84    153.500       781.000             0     240537.260          19    79                     430                 0              0                0              430                    2                  70          30  1528         61  1733         61      1         0                  7                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0         289
    151 18881          450                 9          4   1.222             84    138.111       978.667             0     248920.680          19    80                     442                 0              0                0              442                    2                  70          30  1584         61  1794         61      0         0                  7                 0                  0            0        0        0      0           0                 10         84                   0                     0                   0           0         288
    158 19323          442                 7          2   1.286             84    166.857       616.667             0     257251.800          18    81                     433                 0              0                0              433                    1                  71          30  1639         61  1855         61      0         0                  7                 0                  0            0        0        0      0           0                 10         84                   0                     1                   0           0         290
    166 19758          435                 8          6   1.125             81    108.500       992.333             0     265441.200          18    82                     428                 0              0                0              428                    1                  71          30  1693         60  1915         60      0         0                  7                 4                 25           33      127       30      0           0                 10         81                   0                     0                   0           0         289
    175 20203          445                 9          6   1.222             81    106.111      1164.667             0     273757.140          23    83                     435                 0              0                0              435                    1                  75          32  1746         64  1977         64      4         0                  8                 0                  0            0        0        0      0           0                 13         81                   0                     0                   0           0         290
    183 20650          447                 8          5   1.250             81    111.250       631.000             0     282692.260          27    84                     440                 0              0                0              440                    2                  77          36  1804         68  2043         68      2         0                 10                 0                  0            0        0        0      0           0                 15         81                   0                     0                   0           0         289
    192 21105          455                 9          5   1.333             81    110.000      1038.000             0     292335.980          27    85                     445                 0              0                0              445                    2                  79          37  1867         71  2114         71      2         0                 11                 0                  0            0        0        0      0           0                 15         81                   0                     0                   0           0         290
    200 21544          439                 8          6   1.500             81    103.375       814.500             0     302016.820          31    86                     432                 0              0                0              432                    2                  81          42  1929         74  2186         74      2         0                 11                 0                  0            0        0        0      0           0                 17         81                   0                     0                   0           0         289
    206 21999          455                 6          5   1.333             81     94.833       389.667             0     311719.600          31    87                     448                 0              0                0              448                    2                  81          42  1988         74  2260         74      0         0                 11                 0                  0            0        0        0      0           0                 17         81                   0                     0                   0           0         290
    215 22436          437                 9          6   1.333             81    109.222       976.833             0     321945.380          31    88                     429                 0              0                0              429                    2                  81          42  2057         74  2334         74      0         0                 11                 0                  0            0        0        0      0           0                 17         81                   0                     0                   0           0         289
    223 22881          445                 8          3   1.375             81    145.625       657.667             0     331857.360          31    89                     439                 0              0                0              439                    2                  81          42  2120         74  2408         74      0         0                 11                 0                  0            0        0        0      0           0                 17         81                   0                     0                   0           0         287
    231 23324          443                 8          3   1.125             81    103.375       602.000             0     341873.940          34    90                     434                 0              0                0              434                    2                  82          45  2185         76  2482         76      1         0                 11                 0                  0            0        0        0      0           0                 19         81                   0                     0                   0           0         288
    238 23759          435                 7          5   1.286             81    124.571       635.667             0     351696.500          32    91                     428                 0              0                0              428                    1                  82          45  2248         73  2555         73      0         0                 11                 5                 18           33      127       30      0           0                 18         81                   0                     0                   0           0         288
    247 24205          446                 9          4   1.222             81    109.000       815.833             0     361802.500          34    92                     435                 0              0                0              435                    1                  84          45  2313         75  2630         75      2         0                 12                 0                  0            0        0        0      0           0                 19         81                   0                     0                   0           0         290
    255 24658          453                 8          6   1.250             81    147.375      1108.167             0     371803.900          34    93                     445                 0              0                0              445                    2                  85          45  2376         75  2705         75      0         0                 12                 0                  0            0        0        0      0           0                 19         81                   0                     0                   1           0         290
    263 25112          454                 8          6   1.375             81    130.375       787.667             0     382193.340          37    94                     447                 0              0                0              447                    3                  88          46  2443         80  2782         80      3         0                 13                 0                  0            0        0        0      0           0                 21         81                   0                     0                   0           0         289
    272 25551          439                 9          3   1.444             81    117.667       603.667             0     393411.160          39    95                     433                 0              0                0              433                    4                  90          48  2519         82  2863         82      2         0                 14                 0                  0            0        0        0      0           0                 22         81                   0                     0                   0           0         286
    281 25580           29                 9         28   1.222             81    108.111      2499.667             0     404666.100          39    96                      61                 1              0                0               61                    4                  91          50  2594         83  2945         83      1         0                 16                 0                  0            0        0        0      0           0                 22         81                   0                     0                   0           0         244
    288 25580            0                 7         37   1.286             81     87.857      2183.250             0     415696.660          39    97                      25                 1              0                0               25                    4                  91          50  2663         83  3028         83      0         0                 16                 0                  0            0        0        0      0           0                 22         81                   0                     0                   0           0         211
    296 25580            0                 8         39   1.375             81    121.250      2791.667             0     426585.060          39    98                      23                 0              0                0               23                    4                  91          50  2733         83  3108         83      0         0                 15                 0                  0            0        0        0      0           0                 22         81                   0                     0                   0           0         180
    304 25580            0                 8         38   1.625             81    166.125      2725.667             0     436095.280          40    99                      15                 0              0                0               15                    5                  92          50  2794         83  3174         83      0         0                 11                 0                  0            0        0        0      0           0                 22         81                   0                     1                   0           0         157
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@282 2@(0.57786,0.52069)@544 3@(0.53015,0.79131)@908 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@716 6@(0.44742,0.35967)@615 7@(0.59155,0.80118)@1212 8@(0.50599,0.68479)@613 9@(0.46852,0.55727)@549 10@(0.41038,0.75138)@824 11@(0.37819,0.83513)@1131 12@(0.60776,0.48666)@887 13@(0.63725,0.53655)@417 14@(0.49150,0.95356)@1111 15@(0.17000,0.89367)@1480 16@(0.64859,0.50200)@667 17@(0.62062,0.28905)@1259 18@(0.53989,0.34421)@909 19@(0.22552,0.64189)@1063 20@(0.52315,0.72955)@864 21@(0.37612,0.89624)@1355 22@(0.52292,0.84896)@1188 23@(0.21036,0.78989)@1454 24@(0.44570,0.87817)@1074 25@(0.61003,0.50433)@813 26@(0.67514,0.32737)@1553 27@(0.65090,0.55818)@747 28@(0.83504,0.52985)@1019 29@(0.36506,0.94610)@1457
#links runNum=0 10-11@-82dBm@0.985 2-16@-84dBm@0.971 2-12@-94dBm@0.350 4-8@-90dBm@0.863 2-28@-92dBm@0.665 12-13@-86dBm@0.958 14-24@-95dBm@0.256 6-16@-88dBm@0.933 3-18@-97dBm@0.002 1-3@-89dBm@0.884 0-1@-80dBm@0.993 9-20@-89dBm@0.888 9-13@-95dBm@0.226 5-8@-94dBm@0.407 3-24@-96dBm@0.180 4-13@-89dBm@0.867 20-25@-94dBm@0.326 13-16@-73dBm@1.000 8-13@-89dBm@0.872 8-20@-94dBm@0.348 10-21@-96dBm@0.140 7-16@-94dBm@0.328 13-23@-96dBm@0.166 22-24@-86dBm@0.953 2-10@-90dBm@0.861 2-4@-85dBm@0.961 1-5@-89dBm@0.874 14-27@-94dBm@0.444 22-29@-86dBm@0.957 2-13@-78dBm@1.000 9-25@-87dBm@0.948 4-6@-85dBm@0.963 21-29@-82dBm@0.984 15-23@-86dBm@0.954 3-8@-87dBm@0.939 8-17@-93dBm@0.583 4-25@-86dBm@0.957 22-25@-91dBm@0.737 5-10@-88dBm@0.933 1-24@-96dBm@0.157 21-24@-80dBm@0.995 11-15@-87dBm@0.941 20-22@-86dBm@0.957 20-23@-95dBm@0.300 12-17@-86dBm@0.954 11-28@-96dBm@0.085 2-7@-92dBm@0.705 3-4@-95dBm@0.219 17-26@-87dBm@0.939 27-28@-86dBm@0.957 1-16@-87dBm@0.939 1-7@-95dBm@0.257 8-14@-90dBm@0.845 18-27@-93dBm@0.647 6-18@-87dBm@0.948 11-24@-95dBm@0.204 4-28@-94dBm@0.472 7-8@-89dBm@0.875 3-7@-86dBm@0.958 8-9@-90dBm@0.844 0-13@-90dBm@0.861 0-4@-62dBm@1.000 1-9@-66dBm@1.000 6-26@-95dBm@0.319 2-25@-85dBm@0.960 15-22@-92dBm@0.671 23-29@-91dBm@0.739 5-14@-88dBm@0.937 3-20@-78dBm@1.000 12-16@-75dBm@1.000 0-2@-91dBm@0.791 13-27@-88dBm@0.935 6-29@-97dBm@0.051 1-20@-95dBm@0.301 1-8@-85dBm@0.967 7-10@-88dBm@0.905 11-23@-96dBm@0.108 16-27@-77dBm@1.000 5-19@-88dBm@0.935 5-24@-88dBm@0.934 7-13@-93dBm@0.660 3-19@-93dBm@0.599 11-14@-96dBm@0.159 3-16@-90dBm@0.851 15-24@-94dBm@0.397 9-12@-89dBm@0.898 4-10@-90dBm@0.860 15-21@-88dBm@0.933 19-23@-89dBm@0.868 0-29@-94dBm@0.388 13-25@-96dBm@0.120 19-22@-95dBm@0.218 8-10@-86dBm@0.957 12-25@-73dBm@1.000 1-17@-96dBm@0.191 3-10@-87dBm@0.943 1-2@-89dBm@0.874 3-21@-94dBm@0.442 16-25@-76dBm@1.000
#results runNum=0 totalPacketSent 14663 totalPacketReceived 228 totalOLGenerated 133.233383308 totalThReceived 2.07169142701 dropsByCollisions 194 totalTX 3174 totalRX 2794 dropsPropagation 186 -
#aveChargePerCycle runNum=0 0@243.89 1@371.33 2@286.66 3@160.73 4@296.01 5@193.28 6@167.87 7@73.25 8@161.77 9@241.04 10@118.30 11@115.33 12@167.43 13@148.36 14@108.25 15@99.53 16@277.22 17@89.65 18@34.35 19@76.92 20@127.56 21@94.78 22@118.42 23@88.27 24@104.89 25@111.46 26@34.35 27@134.35 28@25.28 29@91.82
