## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 103
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136873.3
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         73.800           0    13                       0                 0              0                0                0                    0                   5           0     0          5     0          5      5         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            112          0             0             0        246.000           0    14                       2                 0              0                2                0                    0                   8           0     0          8     0          8      3         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     3            1                 0          0       0            112          0             0             0        584.520           0    15                       1                 0              0                1                0                    0                  14           0     1         14     1         14      6         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0     6            3                 0          0       0            112          0             0             0       1070.640           0    16                       3                 0              0                3                0                    0                  17           0     2         17     2         17      3         0                  0                 1                 32            6      190       40      0           0                  0         17                   0                     0                   0           0           0
      0    11            5                 0          0       0            112          0             0             0       1605.960           0    17                       4                 0              0                4                0                    0                  17           0     3         17     3         17      0         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           1
      0    17            6                 0          0       0            112          0             0             0       2258.400           6    18                       7                 0              0                7                0                    0                  22           0     5         22     5         22      5         0                  0                 0                  0            0        0        0      0           0                  3         28                   0                     0                   0           0           0
      0    22            5                 0          0       0            112          0             0             0       2916.720           6    19                       4                 0              0                4                0                    0                  22           0     6         22     6         22      0         0                  0                 0                  0            0        0        0      0           0                  3         36                   0                     0                   0           0           1
      0    33           11                 0          0       0            112          0             0             0       3938.920           8    20                      10                 0              0               10                0                    0                  25           1     9         25    11         25      3         0                  0                 0                  0            0        0        0      0           0                  4         54                   0                     0                   0           0           2
      0    41            8                 0          3       0            112          0        25.000             0       5164.120          11    21                       7                 0              0                7                0                    1                  32           2    14         30    16         30      7         0                  0                 2                 33            8      189       40      0           0                  6         57                   0                     0                   0           0           3
      0    53           12                 0          3       0            112          0        23.000             0       6913.320          13    22                       8                 0              0                8                0                    1                  36           3    20         34    26         34      4         0                  2                 0                  0            0        0        0      0           0                  7         61                   0                     0                   0           0           7
      1    65           12                 1          2   1.000            112      6.000        62.000             0       9031.840          15    23                      12                 0              0               12                0                    2                  42           4    29         40    37         40      6         0                  0                 0                  0            0        0        0      0           0                  8         69                   0                     0                   0           0           6
      2    74            9                 1          2   4.000            112     84.000        39.000             0      11156.240          15    24                       9                 0              0                9                0                    2                  47           6    37         45    47         45      5         0                  2                 0                  0            0        0        0      0           0                  8         75                   0                     0                   0           0           5
      3    97           23                 1          8   1.000            112     19.000       129.000             0      14214.500          15    25                      13                 0              0               13                0                    2                  47           6    52         45    65         45      0         0                  3                 0                  0            0        0        0      0           0                  8         96                   0                     0                   0           0          14
      5   108           11                 2         11   2.000            111     29.500       192.000             0      17793.540          17    26                      11                 0              0               11                0                    4                  50           7    72         46    87         46      3         0                  1                 8                 41           31      189       40      0           0                  9         98                   0                     0                   0           0          12
      7   123           15                 2          5   2.000            111     41.000       103.000             0      20534.020          25    27                       8                 0              0                8                0                    6                  58           7    84         54   101         54      8         0                  0                 0                  0            0        0        0      0           0                 14         98                   0                     0                   0           0          17
      9   143           20                 2         16   1.000            111     49.500       281.500             0      24969.260          29    28                      12                 0              0               12                0                    7                  64           9   109         60   128         60      4         0                  2                 0                  0            0        0        0      0           0                 16        111                   0                     0                   0           0          23
     11   156           13                 2         15   2.500            111     70.000       297.500             0      29031.320          31    29                       5                 0              0                5                0                    7                  67          10   129         63   151         63      3         0                  0                 0                  0            0        0        0      0           0                 17        111                   0                     0                   0           0          29
     12   176           20                 1         17   4.000            111     66.000       244.500             0      33611.500          31    30                       6                 0              0                6                0                    7                  67          10   151         63   180         63      0         0                  5                 0                  0            0        0        0      0           0                 17        111                   0                     0                   0           0          42
     14   187           11                 2         17   1.000            126     62.000       442.000             0      38376.720          29    31                       6                 0              0                6                0                    7                  67          10   175         61   211         61      0         0                  3                 3                 39           37      188       40      0           0                 16        115                   0                     0                   0           0          45
     16   208           21                 2         15   2.500            126    121.000       431.500             0      42543.820          29    32                       7                 0              0                7                0                    7                  70          10   195         64   236         64      3         0                  3                 0                  0            0        0        0      0           0                 16        124                   0                     0                   0           0          57
     18   223           15                 2         13   2.500            126    124.500       345.000             0      47391.820          34    33                      11                 0              0                7                4                    9                  75          11   219         69   266         69      3         0                  3                 0                  0            0        0        0      0           0                 19        126                   0                     0                   0           0          59
     20   237           14                 2         15   1.000            126     80.500       548.500             0      51962.260          34    34                       5                 0              0                3                2                    9                  77          13   240         71   293         71      2         0                  3                 0                  0            0        0        0      0           0                 19        126                   0                     0                   0           0          66
     23   258           21                 3         22   3.333            126    145.000       692.000             0      57891.720          38    35                       8                 1              0                0                8                   10                  81          16   271         75   331         75      4         0                  6                 0                  0            0        0        0      0           0                 21        126                   0                     0                   0           0          75
     26   271           13                 3         26   3.000            123    123.667       803.500             0      63975.740          36    36                       6                 0              0                0                6                   10                  81          16   305         67   372         67      0         0                  8                16                 37           48      188       40      0           0                 20        126                   0                     0                   0           0          79
     29   292           21                 3         16   3.000            123    132.000       968.000             0      68836.260          36    37                       6                 0              0                0                6                   10                  81          17   328         67   403         67      0         0                  8                 0                  0            0        0        0      0           0                 20        123                   0                     0                   0           0          91
     31   302           10                 2         24   2.500            123    104.500       951.833             0      74787.980          34    38                       7                 0              0                0                7                    5                  84          18   359         67   444         67      0         0                  7                 0                  0            0        0        0      0           0                 18        123                   3                     0                   0           0          92
     34   319           17                 3         16   2.667            123    174.667       945.500             0      80141.580          35    39                       9                 1              0                0                9                    5                  86          20   386         67   479         67      0         0                  5                 0                  0            0        0        0      0           0                 18        123                   0                     2                   0           0          96
     37   337           18                 3         20   3.000            123    203.333      1105.000             0      85627.480          35    40                       8                 0              0                0                8                    5                  86          21   416         67   514         67      0         0                  4                 0                  0            0        0        0      0           0                 18        123                   0                     0                   0           0         103
     40   352           15                 3         24   1.667            123    151.000      1387.167             0      91544.740          35    41                       9                 0              0                0                9                    5                  88          22   451         66   552         66      2         0                  3                 6                 32           48      189       40      0           0                 18        123                   0                     0                   0           0         106
     43   371           19                 3         20   2.000            123    184.333      1319.667             0      97240.280          33    42                      11                 0              0                0               11                    3                  89          22   483         66   589         66      0         0                  6                 0                  0            0        0        0      0           0                 17        123                   1                     0                   0           0         111
     46   382           11                 3         25   1.667            123    199.333      1472.000             0     103496.380          29    43                      13                 0              0                0               13                    1                  91          22   522         66   629         66      0         0                  1                 0                  0            0        0        0      0           0                 15        123                   1                     0                   0           0         106
     49   400           18                 3         19   2.333            123    255.333      1479.500             0     109228.600          28    44                      15                 0              0                0               15                    2                  94          27   555         68   665         68      2         0                  4                 0                  0            0        0        0      0           0                 15        123                   0                     1                   0           0         106
     52   416           16                 3         17   2.000            123    215.000      1419.500             0     114621.980          28    45                      12                 0              0                0               12                    2                  94          29   584         68   699         68      0         0                  5                 0                  0            0        0        0      0           0                 15        123                   0                     0                   0           0         107
     54   434           18                 2         19   5.000            125    419.500      1320.500             0     120123.500          32    46                      11                 0              0                0               11                    2                 100          32   614         68   735         68      6         0                  4                13                 16           52      189       40      0           0                 18        123                   0                     0                   0           0         112
     58   453           19                 4         14   3.250            125    266.750      1109.167             0     125865.580          34    47                      14                 1              0                0               14                    3                 101          35   643         69   774         69      1         0                  7                 0                  0            0        0        0      0           0                 19        125                   0                     0                   0           0         112
     62   467           14                 4         24   3.000            125    312.250      1628.833             0     131998.800          34    48                       7                 0              0                0                7                    3                 101          35   677         69   815         69      0         0                  5                 0                  0            0        0        0      0           0                 19        125                   0                     0                   0           0         115
     67   483           16                 5         19   2.200            125    280.000      1454.000             0     138350.640          37    49                      13                 0              0                0               13                    4                 103          38   713         71   857         71      2         0                  8                 0                  0            0        0        0      0           0                 21        125                   0                     0                   0           0         113
     72   495           12                 5         20   3.000            125    303.800      1262.833             0     144866.140          37    50                      10                 0              0                0               10                    4                 107          40   747         75   902         75      4         0                  9                 0                  0            0        0        0      0           0                 21        125                   0                     0                   0           0         110
     77   516           21                 5         25   3.000            125    236.000      1506.833             0     151917.600          37    51                      13                 1              0                0               13                    6                 108          41   788         74   950         74      1         0                  8                 6                 21           48      189       40      0           0                 21        126                   0                     0                   0           0         112
     81   532           16                 4         20   3.000            125    220.500      1288.000             0     158263.240          38    52                      11                 0              0                0               11                    5                 110          43   822         75   992         75      1         0                  8                 0                  0            0        0        0      0           0                 21        126                   1                     0                   0           0         113
     84   550           18                 3         20   2.667            125    264.333      1154.500             0     165089.880          38    53                      16                 0              0                0               16                    3                 111          43   859         75  1039         75      0         0                  9                 0                  0            0        0        0      0           0                 21        125                   1                     0                   0           0         112
     90   564           14                 6         21   3.000            125    249.500      1631.000             0     172008.600          38    54                      14                 0              0                0               14                    3                 111          43   899         75  1085         75      0         0                  8                 0                  0            0        0        0      0           0                 21        125                   0                     0                   0           0         106
     94   577           13                 4         20   3.500            125    342.250      1588.500             0     178782.940          38    55                      12                 0              0                0               12                    3                 111          43   935         75  1132         75      0         0                  9                 0                  0            0        0        0      0           0                 21        125                   0                     0                   0           0         103
    101   598           21                 7         23   2.857            125    302.286      1553.000             0     185233.180          38    56                      10                 0              0                0               10                    1                 114          44   971         75  1174         75      2         0                  3                 8                 26           49      189       40      0           0                 20        125                   0                     0                   1           0         107
    108   611           13                 7         21   3.571            125    368.857      1555.500             0     191914.560          41    57                      11                 0              0                0               11                    2                 116          46  1008         78  1218         78      2         0                  4                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0         102
    116   631           20                 8         28   2.375            125    220.875      1427.500             0     199310.740          41    58                      10                 0              0                0               10                    1                 117          46  1052         78  1267         78      0         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   1           0         104
    122   645           14                 6         25   2.667            125    228.167      1177.500             0     206238.440          43    59                      11                 0              0                0               11                    1                 118          46  1092         79  1312         79      1         0                  3                 0                  0            0        0        0      0           0                 23        125                   0                     0                   0           0         101
    128   660           15                 6         25   3.000            125    200.333      1146.500             0     213434.400          45    60                      10                 0              0                0               10                    1                 120          46  1132         81  1360         81      2         0                  2                 0                  0            0        0        0      0           0                 24        125                   0                     0                   0           0         100
    136   680           20                 8         26   4.000            125    292.625      1268.833             0     220762.660          45    61                      12                 0              0                0               12                    1                 120          46  1175         80  1408         80      0         0                  3                 5                 31           49      190       40      0           0                 24        125                   0                     0                   0           0         100
    143   692           12                 7         27   3.286            125    248.571      1277.000             0     228014.020          44    62                       8                 0              0                0                8                    0                 121          46  1217         80  1456         80      0         0                  3                 0                  0            0        0        0      0           0                 23        125                   1                     0                   0           0          97
    151   714           22                 8         25   3.125            125    226.875      1064.833             0     235496.520          46    63                      12                 0              0                0               12                    1                 122          46  1260         81  1506         81      1         0                  2                 0                  0            0        0        0      0           0                 24        125                   0                     0                   0           0          99
    159   724           10                 8         27   3.250            125    183.500       975.500             0     242901.680          46    64                      10                 0              0                0               10                    1                 123          46  1304         82  1554         82      1         0                  3                 0                  0            0        0        0      0           0                 24        125                   0                     0                   0           0          91
    168   746           22                 9         30   2.667            125    226.667       751.250             0     250670.280          46    65                      11                 0              0                0               11                    1                 123          46  1352         82  1604         82      0         0                  4                 0                  0            0        0        0      0           0                 24        125                   0                     0                   0           0          93
    176   758           12                 8         21   3.250            125    197.125       755.333             0     257699.480          42    66                      13                 0              0                0               13                    0                 123          46  1393         80  1649         80      0         0                  3                 7                 42           50      190       40      0           0                 22        125                   0                     0                   0           0          84
    185   774           16                 9         15   3.222            125    194.333       691.917             0     263986.180          42    67                       9                 0              0                0                9                    0                 123          46  1426         80  1689         80      0         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          82
    192   794           20                 7         26   3.000            125    173.429      1015.333             0     270988.120          42    68                       7                 0              0                0                7                    0                 123          46  1464         80  1736         80      0         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          88
    200   808           14                 8         24   3.125            125    170.000      1230.667             0     277613.660          42    69                       5                 0              0                0                5                    0                 123          46  1501         80  1778         80      0         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          89
    209   829           21                 9         26   3.000            125    152.889       983.833             0     285031.340          48    70                      10                 0              0                0               10                    3                 126          48  1544         84  1827         84      3         0                  1                 0                  0            0        0        0      0           0                 25        125                   0                     0                   0           0          91
    217   838            9                 8         23   2.875            125    162.125      1117.167             0     292332.340          44    71                      10                 0              0                0               10                    3                 127          48  1584         80  1877         80      1         0                  2                10                 38           49      190       40      0           0                 23        125                   0                     0                   0           0          82
    227   859           21                10         21   2.500            125    150.700      1001.467             0     299476.000          43    72                      10                 0              0                0               10                    2                 131          48  1623         81  1925         81      2         1                  3                 0                  0            0        0        0      0           0                 23        125                   1                     1                   0           0          83
    238   874           15                11         32   3.091            125    121.455      1102.167             0     307439.060          46    73                       5                 0              0                0                5                    2                 133          48  1671         84  1978         84      2         0                  2                 0                  0            0        0        0      0           0                 25        125                   0                     0                   0           0          82
    248   889           15                10         27   2.700            125    166.500      1040.167             0     315019.960          47    74                       7                 0              0                0                7                    2                 134          48  1714         85  2028         85      1         0                  4                 0                  0            0        0        0      0           0                 26        125                   0                     0                   0           0          80
    256   910           21                 8         30   2.625            125    157.625      1157.000             0     322625.900          47    75                       5                 0              0                0                5                    2                 134          48  1755         85  2080         85      0         0                  5                 0                  0            0        0        0      0           0                 26        125                   0                     0                   0           0          88
    267   919            9                11         26   2.909            125    149.091       807.733             0     329812.440          41    76                       5                 0              0                0                5                    1                 135          48  1797         80  2127         80      1         0                  1                11                 29           50      190       40      0           0                 22        125                   0                     0                   0           0          81
    276   940           21                 9         36   3.333            125    160.889      1218.333             0     337880.540          43    77                       4                 0              0                0                4                    1                 136          49  1845         81  2182         81      1         0                  4                 0                  0            0        0        0      0           0                 23        125                   0                     0                   0           0          89
    288   953           13                12         26   3.000            125    174.583       863.000             0     345233.400          43    78                       6                 0              0                0                6                    1                 136          49  1888         81  2230         81      0         0                  4                 0                  0            0        0        0      0           0                 23        125                   0                     0                   0           0          84
    298   969           16                10         26   3.500            125    146.800      1016.100             0     352416.840          46    79                       5                 0              0                0                5                    1                 137          51  1929         83  2277         83      1         0                  3                 0                  0            0        0        0      0           0                 25        125                   0                     0                   0           0          85
    310   987           18                12         28   3.500            125    187.500       968.800             0     359908.760          46    80                       2                 0              0                0                2                    1                 137          51  1970         83  2328         83      0         0                  4                 0                  0            0        0        0      0           0                 25        125                   0                     0                   0           0          89
    323  1001           14                13         29   3.615            125    154.385      1078.367             0     367406.440          43    81                       3                 0              0                0                3                    0                 137          51  2015         80  2377         80      0         0                  3                10                 33           49      189       40      0           0                 23        125                   0                     0                   0           0          87
    335  1024           23                12         34   2.833            125    128.000      1023.350             0     375320.300          43    82                       2                 0              0                0                2                    1                 139          51  2063         81  2430         81      1         0                  3                 0                  0            0        0        0      0           0                 23        125                   0                     1                   0           0          96
    346  1033            9                11         30   2.909            125    110.909      1027.417             0     383215.880          43    83                       4                 0              0                0                4                    1                 141          51  2108         83  2484         83      2         0                  3                 0                  0            0        0        0      0           0                 23        125                   0                     0                   0           0          90
    358  1053           20                12         29   3.083            125    158.333      1130.250             0     391191.020          43    84                       8                 0              0                0                8                    1                 141          51  2157         83  2536         83      0         0                  5                 0                  0            0        0        0      0           0                 23        125                   0                     0                   0           0          90
    369  1068           15                11         31   3.000            125    133.273      1017.250             0     399292.700          44    85                       8                 0              0                0                8                    1                 144          51  2205         85  2590         85      2         0                  3                 0                  0            0        0        0      0           0                 24        125                   1                     0                   0           0          86
    380  1083           15                11         26   3.182            125    145.273       769.833             0     406966.560          41    86                       6                 0              0                0                6                    0                 144          51  2247         83  2643         83      0         0                  3                 9                 34           51      190       40      0           0                 22        125                   0                     0                   0           0          84
    393  1102           19                13         35   2.615            125    119.308      1093.733             0     415357.880          41    87                       5                 0              0                0                5                    0                 144          51  2299         83  2699         83      0         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          85
    404  1113           11                11         28   3.273            125    126.182      1067.300             0     422707.640          41    88                       4                 0              0                0                4                    0                 144          51  2341         83  2747         83      0         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          81
    412  1135           22                 8         24   3.500            125    191.750      1001.567             0     429913.020          41    89                       6                 1              0                0                6                    0                 144          51  2379         83  2796         83      0         0                  4                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          88
    426  1149           14                14         33   3.071            125    155.571      1227.033             0     438252.040          41    90                       5                 0              0                0                5                    0                 144          51  2430         83  2852         83      0         0                  3                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          83
    439  1168           19                13         24   2.615            125    150.923       934.833             0     445367.560          41    91                       3                 0              0                0                3                    0                 144          51  2470         83  2898         83      0         0                  2                 2                 33           50      190       40      0           0                 22        125                   0                     0                   0           0          86
    450  1183           15                11         34   3.273            125    139.818      1240.950             0     453691.400          41    92                       6                 0              0                0                6                    0                 145          51  2519         84  2955         84      1         0                  2                 0                  0            0        0        0      0           0                 22        125                   0                     0                   0           0          84
    463  1200           17                13         29   3.615            125    169.308      1248.400             0     461312.080          46    93                       3                 0              0                0                3                    2                 149          51  2564         88  3004         88      3         0                  4                 0                  0            0        0        0      0           0                 25        125                   0                     1                   0           0          85
    475  1217           17                12         38   3.167            125    149.917      1127.867             0     470150.060          48    94                       5                 0              0                0                5                    3                 150          51  2618         89  3063         89      1         0                  3                 0                  0            0        0        0      0           0                 26        125                   0                     0                   0           0          85
    488  1229           12                13         35   3.000            125    152.923       926.933             0     478648.760          50    95                       4                 0              0                0                4                    3                 151          51  2670         90  3118         90      1         0                  2                 0                  0            0        0        0      0           0                 27        125                   0                     0                   0           0          80
    502  1250           21                14         32   2.571            125    141.429       806.050             0     487156.880          53    96                       4                 0              0                0                4                    6                 153          52  2720         92  3174         92      2         0                  7                 2                 31           51      190       40      0           0                 29        125                   0                     0                   0           0          83
    512  1262           12                10         35   3.700            125    151.600       843.650             0     496208.160          51    97                       5                 0              0                0                5                    4                 154          52  2770         92  3238         92      0         0                  6                 0                  0            0        0        0      0           0                 28        125                   1                     0                   0           0          80
    522  1268            6                10         31   2.900            125    117.400       919.417             0     504322.040          52    98                       3                 0              0                0                3                    5                 156          53  2814         94  3292         94      2         0                  7                 0                  0            0        0        0      0           0                 29        125                   0                     0                   0           0          73
    531  1268            0                 9         18   2.667            125    123.889       672.250             0     511055.080          54    99                       5                 0              0                0                5                    6                 159          54  2846         96  3334         96      2         0                  4                 0                  0            0        0        0      0           0                 30        125                   1                     0                   0           0          59
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@320 2@(0.69952,0.59868)@875 3@(0.79608,0.37977)@1286 4@(0.72533,0.61819)@875 5@(0.64190,0.29143)@961 6@(0.72880,0.25152)@1269 7@(0.46143,0.63164)@309 8@(0.74740,0.24741)@1440 9@(0.58497,0.23990)@1464 10@(0.47490,0.15137)@1607 11@(0.85303,0.61249)@934 12@(0.94140,0.72348)@1244 13@(0.73971,0.23834)@1579 14@(0.61979,0.34325)@1137 15@(0.54949,0.19743)@1437 16@(0.87001,0.69412)@1623 17@(0.67071,0.31782)@1219 18@(0.72848,0.62302)@619 19@(0.84115,0.48059)@936 20@(0.88998,0.50837)@1214 21@(0.47628,0.60640)@565 22@(0.64889,0.21137)@1252 23@(0.99498,0.48231)@1241 24@(0.39345,0.85963)@645 25@(0.76409,0.28910)@1460 26@(0.34510,0.83194)@634 27@(0.72473,0.18756)@1077 28@(0.69949,0.67527)@576 29@(0.75919,0.36339)@923 30@(0.28642,0.68589)@1036 31@(0.73293,0.45988)@625 32@(0.57891,0.21540)@1579 33@(0.90586,0.26920)@1768 34@(0.60088,0.52925)@514 35@(0.81272,0.26220)@1312 36@(0.86480,0.08019)@1390 37@(0.49114,0.88839)@940 38@(0.48360,0.59975)@942 39@(0.54147,0.70769)@925
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 11-39@-91dBm@0.746 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-31@-93dBm@0.658 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-29@-95dBm@0.295 10-15@-89dBm@0.867 4-31@-93dBm@0.646 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 536 totalPacketReceived 345 totalOLGenerated 2.01194404093 totalThReceived 1.295001295 dropsByCollisions 161 totalTX 3334 totalRX 2846 dropsPropagation 327 -
#aveChargePerCycle runNum=0 0@439.09 1@406.79 2@212.17 3@56.63 4@31.84 5@350.55 6@165.28 7@259.71 8@27.22 9@25.54 10@22.04 11@178.05 12@73.59 13@21.48 14@181.37 15@117.46 16@25.28 17@89.29 18@236.41 19@132.70 20@23.02 21@168.73 22@78.46 23@28.67 24@153.40 25@105.74 26@28.52 27@161.67 28@163.05 29@173.14 30@27.22 31@452.89 32@22.69 33@31.25 34@234.89 35@54.45 36@48.73 37@20.74 38@23.98 39@58.72
