## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 33
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531190313.92
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            168          0             0             0        147.600           0    14                       4                 0              0                4                0                    0                   6           0     0          6     0          6      3         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0           0
      0    24           20                 0          0       0            168          0             0             0        344.400           0    15                      20                 0              0               20                0                    0                  10           0     0         10     0         10      4         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0           0
      0    59           35                 0          0       0            168          0             0             0        679.820           0    16                      30                 0              0               30                0                    0                  12           0     0         12     1         12      2         0                  0                 0                 79            0      379       60      0           0                  0         44                   0                     0                   0           0           5
      0   101           42                 0          0       0            168          0             0             0       1338.900           0    17                      38                 0              0               38                0                    0                  14           0     2         14     5         14      2         0                  0                 0                  0            0        0        0      0           0                  0         58                   0                     0                   0           0           9
      1   151           50                 1          0   1.000            168     30.000        30.000             0       2533.620           4    18                      45                 0              0               45                0                    3                  23           0     8         23    11         23      9         0                  0                 0                  0            0        0        0      0           0                  2         65                   0                     0                   0           0          13
      2   211           60                 1          0   1.000            168     30.000        30.000             0       3931.780           4    19                      49                 0              0               49                0                    3                  26           0    14         26    19         26      3         0                  0                 0                  0            0        0        0      0           0                  2         77                   0                     0                   0           0          23
      3   276           65                 1          1   1.000            168     32.000        33.000             0       5946.020          10    20                      57                 0              0               57                0                    4                  32           0    24         32    31         32      6         0                  1                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0          30
      4   353           77                 1          0   1.000            168     35.000        35.000             0       8459.220          12    21                      66                 0              0               65                1                    4                  38           0    37         38    46         38      6         0                  2                 3                 79            8      379       60      0           0                  6         91                   0                     0                   0           0          40
      5   434           81                 1          3   1.000            168     37.000        60.000             0      11641.240          15    22                      67                 0              0               64                3                    5                  44           2    53         44    67         44      5         0                  2                 0                  0            0        0        0      0           0                  8        106                   0                     0                   0           0          53
      6   519           85                 1          5   1.000            168     39.000       152.000             0      15778.180          19    23                      73                 0              0               70                3                    5                  47           4    77         47    94         47      3         0                  3                 0                  0            0        0        0      0           0                 10        114                   0                     0                   0           0          64
      7   609           90                 1         11   1.000            168     51.000       212.000             0      20636.240          20    24                      73                 0              0               70                3                    6                  56           6   105         56   127         56      8         0                  4                 0                  0            0        0        0      0           0                 11        124                   0                     0                   0           0          80
      8   709          100                 1         12   1.000            168     53.000       236.500             0      26227.940          22    25                      77                 0              0               74                3                    7                  58           6   136         58   167         58      2         0                  5                 0                  0            0        0        0      0           0                 12        137                   0                     0                   0           0         102
      9   812          103                 1         10   1.000            168     65.000       297.500             0      32318.920          20    26                      91                 0              0               79               12                    5                  59           6   173         53   211         53      1         0                  4                12                 76           31      378       60      0           0                 11        140                   0                     0                   0           0         113
     10   933          121                 1          9   2.000            168     86.000       375.000             0      39075.620          35    27                      97                 1              0               76               21                   13                  73          11   212         67   261         67     14         0                  5                 0                  0            0        0        0      0           0                 19        163                   0                     0                   0           0         135
     12  1060          127                 2         16   1.000            168     49.000       682.833             0      46914.220          36    28                      95                 0              0               76               19                   13                  74          11   256         68   321         68      0         0                 12                 0                  0            0        0        0      0           0                 20        168                   0                     0                   0           0         165
     14  1184          124                 2         19   2.000            168    116.500      1089.000             0      55205.680          43    29                      87                 0              0               67               20                   14                  79          14   304         74   384         74      5         0                 16                 0                  0            0        0        0      0           0                 24        168                   0                     0                   0           0         200
     17  1311          127                 3         23   1.667            168    185.000       982.000             0      64446.740          49    30                      83                 0              0               55               28                   18                  86          16   354         81   457         81      7         0                 22                 0                  0            0        0        0      0           0                 28        168                   0                     0                   0           0         241
     20  1442          131                 3         23   1.333            168     82.000      1703.000             0      73419.100          41    31                      88                 0              0               52               36                   14                  90          18   406         78   525         78      4         0                 16                20                 93           56      375       60      0           0                 23        168                   0                     0                   0           0         281
     24  1573          131                 4         25   1.500            168     88.750      1975.667             0      83657.960          50    32                      94                 0              0               42               52                   18                 103          21   467         90   603         90     12         0                 19                 0                  0            0        0        0      0           0                 30        168                   0                     1                   0           0         314
     27  1697          124                 3         24   1.667            168    112.667      1528.000             0      94926.100          69    33                      81                 3              0               26               55                   20                 115          24   529        100   690        100     10         0                 22                 0                  0            0        0        0      0           0                 40        168                   1                     1                   0           0         351
     30  1822          125                 3         26   1.000            168    126.667      2055.000             0     107568.440          72    34                      89                 0              0               19               70                   20                 118          25   603        102   787        102      2         0                 29                 0                  0            0        0        0      0           0                 42        168                   1                     0                   0           0         384
     34  1946          124                 4         21   2.250            168    209.500      1681.000             0     120386.960          82    35                      94                 1              0               14               80                   20                 127          27   674        110   888        110      8         0                 32                 0                  0            0        0        0      0           0                 48        168                   0                     1                   0           0         409
     37  2079          133                 3         26   1.333            173    151.333      2222.000             0     133370.800          66    36                     102                 0              0                6               96                    8                 128          28   755         99   985         99      1         0                 23                44                 97           72      375       60      0           0                 38        173                   0                     0                   0           0         437
     41  2207          128                 4         25   1.750            173    176.750      1973.500             0     146342.120          67    37                      98                 0              0                0               98                    8                 130          30   837        100  1081        100      1         0                 21                 0                  0            0        0        0      0           0                 39        173                   0                     1                   0           0         463
     45  2338          131                 4         27   1.750            173    204.000      2333.000             0     159443.080          67    38                     112                 0              0                0              112                    7                 131          30   919        100  1179        100      0         0                 22                 0                  0            0        0        0      0           0                 39        173                   1                     0                   0           0         478
     48  2461          123                 3         21   2.333            173    322.333      2322.500             0     172439.440          71    39                     115                 1              0                0              115                    9                 134          31   999        102  1277        102      2         0                 20                 0                  0            0        0        0      0           0                 41        173                   0                     1                   0           0         482
     54  2586          125                 6         19   1.833            173    222.667      2220.167             0     186049.220          81    40                     110                 0              0                0              110                   13                 141          37  1080        111  1381        111      7         0                 27                 0                  0            0        0        0      0           0                 48        173                   0                     0                   0           0         491
     60  2715          129                 6         18   1.167            162    171.500      2496.167             0     198260.080          70    41                     110                 0              0                0              110                    9                 147          44  1154         98  1474         98      6         0                 21                40                 86           73      373       60      0           0                 40        162                   0                     0                   0           0         504
     65  2842          127                 5         13   2.200            162    205.800      1969.333             0     210893.440          70    42                     110                 2              0                0              110                    9                 148          45  1228         99  1572         99      1         0                 24                 0                  0            0        0        0      0           0                 40        162                   0                     0                   0           0         514
     68  2971          129                 3         18   1.667            162    248.000      2040.000             0     223563.920          70    43                     115                 0              0                0              115                    7                 150          45  1301         99  1671         99      0         0                 22                 0                  0            0        0        0      0           0                 40        162                   0                     1                   1           0         525
     75  3098          127                 7         18   2.000            162    281.286      2794.333             0     236908.540          69    44                     115                 0              0                0              115                    7                 153          48  1383        101  1772        101      1         0                 21                 0                  0            0        0        0      0           0                 39        162                   0                     2                   0           0         530
     81  3226          128                 6         22   1.833            162    300.667      3723.500             0     250422.580          71    45                     118                 0              0                0              118                    7                 157          50  1467        105  1874        105      4         0                 21                 0                  0            0        0        0      0           0                 41        162                   0                     0                   0           0         534
     87  3356          130                 6         17   2.000            163    232.833      2673.667             0     262981.700          71    46                     117                 1              0                0              117                    6                 166          51  1543        102  1970        102      9         0                 17                42                104           78      373       60      0           0                 40        163                   0                     0                   0           0         540
     93  3480          124                 6         21   1.833            163    264.167      3257.000             0     277368.000          78    47                     121                 1              0                0              121                   11                 174          55  1630        111  2080        111      7         0                 25                 0                  0            0        0        0      0           0                 45        163                   0                     1                   0           0         536
     97  3611          131                 4         22   1.750            163    284.000      3220.500             0     291739.120          78    48                     124                 0              0                0              124                   11                 174          55  1715        111  2191        111      0         0                 26                 0                  0            0        0        0      0           0                 45        163                   0                     0                   0           0         539
    102  3739          128                 5         24   1.600            163    238.600      3763.000             0     306184.480          85    49                     117                 0              0                0              117                   12                 178          59  1798        118  2304        118      3         0                 27                 0                  0            0        0        0      0           0                 50        163                   0                     1                   0           0         545
    108  3861          122                 6         27   1.667            163    321.000      4857.000             0     321853.020          92    50                     119                 0              0                0              119                   16                 184          62  1889        125  2426        125      6         0                 38                 0                  0            0        0        0      0           0                 55        163                   0                     0                   0           0         542
    113  3983          122                 5         27   2.000            159    308.200      4614.000             0     335955.880          74    51                     115                 0              0                0              115                    7                 184          62  1974        107  2534        107      0         0                 26                34                 80           79      375       60      0           0                 43        159                   0                     0                   0           0         544
    118  4116          133                 5         20   1.400            159    246.600      3749.000             0     350505.840          91    52                     131                 0              0                0              131                   11                 196          70  2059        120  2647        120      9         0                 30                 0                  0            0        0        0      0           0                 53        159                   0                     0                   3           0         541
    128  4247          131                10         27   2.000            159    328.300      3881.200             0     366122.080         100    53                     111                 0              0                0              111                   14                 200          77  2149        127  2769        127      4         0                 36                 0                  0            0        0        0      0           0                 59        159                   0                     0                   0           0         551
    137  4373          126                 9         27   2.222            159    352.778      5464.500             0     382721.940         117    54                     114                 0              0                0              114                   21                 209          85  2239        140  2902        140      8         0                 48                 0                  0            0        0        0      0           0                 69        159                   0                     0                   1           0         554
    147  4500          127                10         36   2.000            159    314.200      5756.000             0     400492.680         125    55                     115                 0              0                0              115                   23                 216          89  2336        149  3044        149      7         0                 52                 0                  0            0        0        0      0           0                 76        159                   0                     0                   0           0         556
    160  4625          125                13         36   1.615            158    231.538      5142.850             0     418197.600         119    56                     110                 2              0                0              110                   22                 222          93  2442        144  3180        144      6         0                 47                25                 90           81      378       60      0           0                 73        158                   0                     0                   0           0         556
    174  4753          128                14         36   2.286            158    302.429      5087.450             0     436796.720         119    57                     110                 1              0                0              110                   23                 225          95  2548        146  3326        146      2         0                 55                 0                  0            0        0        0      0           0                 73        158                   0                     1                   0           0         559
    187  4879          126                13         40   2.154            158    205.923      5211.200             0     455679.280         120    58                     110                 0              0                0              110                   23                 230          95  2656        148  3474        148      2         0                 57                 0                  0            0        0        0      0           0                 74        158                   0                     0                   3           0         562
    199  5009          130                12         32   1.750            158    205.417      4470.233             0     474710.320         127    59                     116                 0              0                0              116                   25                 236          99  2760        154  3626        154      5         0                 58                 0                  0            0        0        0      0           0                 79        158                   0                     1                   0           0         564
    215  5138          129                16         35   2.062            158    192.375      4321.500             0     494151.340         135    60                     109                 0              0                0              109                   29                 242         104  2865        161  3782        161      6         0                 62                 0                  0            0        0        0      0           0                 85        158                   0                     0                   0           0         568
    229  5263          125                14         38   2.357            160    246.643      4596.917             0     513369.640         125    61                     113                 0              0                0              113                   22                 244         105  2976        152  3932        152      2         0                 54                29                 80           84      374       60      0           0                 77        160                   0                     0                   0           0         566
    243  5389          126                14         42   2.786            160    323.643      4523.567             0     532819.080         127    62                     114                 0              0                0              114                   22                 248         105  3088        152  4084        152      0         0                 55                 0                  0            0        0        0      0           0                 77        160                   0                     2                   1           0         564
    256  5518          129                13         34   2.692            160    257.308      4002.800             0     552007.020         127    63                     119                 0              0                0              119                   22                 248         105  3195        152  4236        152      0         0                 54                 0                  0            0        0        0      0           0                 77        160                   0                     0                   0           0         561
    269  5644          126                13         40   2.154            160    223.538      3974.833             0     571493.580         129    64                     109                 1              0                0              109                   25                 250         105  3306        154  4389        154      2         0                 56                 0                  0            0        0        0      0           0                 79        160                   0                     0                   0           0         564
    281  5770          126                12         32   2.167            160    200.917      3480.067             0     591017.260         132    65                     121                 0              0                0              121                   24                 254         105  3416        156  4543        156      2         0                 56                 0                  0            0        0        0      0           0                 81        160                   0                     0                   2           0         557
    293  5897          127                12         38   1.917            173    151.833      3901.750             0     610377.280         127    66                     117                 0              0                0              117                   21                 265         107  3528        154  4694        154      8         0                 48                15                 77           79      373       60      0           0                 78        173                   0                     0                   3           0         555
    304  6027          130                11         34   2.727            173    334.545      4434.750             0     629875.920         128    67                     126                 0              0                0              126                   20                 267         107  3640        154  4846        154      0         0                 47                 0                  0            0        0        0      0           0                 78        173                   0                     1                   1           0         548
    318  6159          132                14         41   2.286            173    234.214      4642.933             0     649479.160         127    68                     113                 0              0                0              113                   19                 270         107  3754        155  4998        155      1         0                 48                 0                  0            0        0        0      0           0                 78        173                   0                     0                   2           0         553
    333  6285          126                15         42   2.533            173    238.733      4643.800             0     670037.320         133    69                     114                 0              0                0              114                   21                 276         109  3876        161  5156        161      5         0                 52                 0                  0            0        0        0      0           0                 82        173                   0                     0                   1           0         550
    348  6408          123                15         44   2.533            173    240.467      4982.000             0     691261.640         138    70                     116                 0              0                0              116                   25                 281         109  3998        166  5322        166      5         0                 55                 0                  0            0        0        0      0           0                 86        173                   0                     0                   0           0         542
    363  6537          129                15         45   2.200            173    177.133      4159.433             0     711280.620         122    71                     115                 0              0                0              115                   16                 283         110  4117        156  5476        156      1         0                 45                24                 87           84      376       60      0           0                 76        173                   0                     0                   1           0         541
    376  6667          130                13         42   2.308            173    218.154      4130.233             0     732035.900         136    72                     118                 0              0                0              118                   24                 292         111  4242        167  5635        167      7         1                 51                 0                  0            0        0        0      0           0                 86        173                   0                     0                   2           0         540
    389  6795          128                13         46   2.154            173    184.846      4330.167             0     753558.840         143    73                     116                 1              0                0              116                   24                 297         112  4368        172  5802        172      3         0                 60                 0                  0            0        0        0      0           0                 89        173                   0                     0                   2           0         538
    401  6921          126                12         40   2.250            173    168.667      3650.000             0     775346.940         144    74                     118                 0              0                0              118                   26                 298         112  4493        173  5972        173      1         0                 66                 0                  0            0        0        0      0           0                 90        173                   0                     0                   0           0         534
    411  7046          125                10         48   2.000            173    166.300      3656.417             0     797517.760         146    75                     115                 0              0                0              115                   28                 302         113  4616        176  6148        176      3         1                 69                 0                  0            0        0        0      0           0                 92        173                   0                     0                   1           0         534
    423  7175          129                12         40   2.500            178    233.417      3451.533             0     818982.640         142    76                     121                 0              0                0              121                   23                 309         114  4737        173  6317        173      4         2                 62                22                 72           83      373       60      0           0                 89        178                   1                     0                   2           0         530
    435  7299          124                12         47   2.583            178    240.500      3147.583             0     841588.040         156    77                     115                 1              0                0              115                   31                 315         115  4861        182  6497        182      5         0                 77                 0                  0            0        0        0      0           0                 98        178                   0                     1                   0           0         526
    445  7429          130                10         49   2.400            178    206.800      3475.500             0     864322.640         159    78                     117                 2              0                0              117                   34                 320         115  4987        184  6677        184      2         0                 77                 0                  0            0        0        0      0           0                100        178                   0                     1                   2           0         527
    458  7562          133                13         47   2.308            178    189.846      3338.583             0     887452.040         168    79                     113                 1              0                0              113                   41                 327         118  5112        194  6862        194      7         1                 84                 0                  0            0        0        0      0           0                108        178                   0                     0                   0           0         533
    468  7691          129                10         41   1.800            178    118.700      2926.833             0     911299.900         168    80                     122                 1              0                0              122                   41                 329         118  5238        194  7055        194      0         0                 94                 0                  0            0        0        0      0           0                108        178                   2                     0                   0           0         529
    480  7815          124                12         46   2.500            179    222.833      3451.833             0     934151.620         155    81                     109                 2              0                0              109                   31                 335         117  5365        180  7236        180      2         1                 77                29                 98           81      371       60      0           0                 97        179                   1                     1                   1           0         530
    497  7936          121                17         46   1.941            179    131.000      3228.786             0     957027.940         163    82                     116                 0              0                0              116                   36                 341         117  5492        187  7417        187      4         0                 77                 0                  0            0        0        0      0           0                103        179                   0                     1                   1           0         518
    514  8067          131                17         53   2.118            179    157.765      3411.958             0     980607.540         170    83                     106                 1              0                0              106                   37                 348         120  5618        193  7607        193      4         0                 88                 0                  0            0        0        0      0           0                108        179                   0                     1                   2           0         525
    531  8196          129                17         54   2.647            179    207.118      3359.000             0    1004104.040         168    84                     107                 4              0                0              107                   37                 351         118  5741        193  7797        193      2         1                 88                 0                  0            0        0        0      0           0                107        179                   0                     0                   1           0         526
    545  8325          129                14         55   2.786            179    223.643      3948.017             0    1028635.460         174    85                     117                 2              0                0              117                   47                 360         119  5874        200  7993        200      3         0                 96                 0                  0            0        0        0      0           0                113        179                   0                     3                   2           0         522
    562  8449          124                17         49   2.647            182    177.000      3565.067             0    1051983.920         162    86                     104                 2              0                0              104                   40                 363         120  5999        190  8181        190      2         0                 81                28                 90           78      371       60      0           0                103        182                   0                     1                   0           0         523
    580  8575          126                18         50   2.444            182    183.111      3875.333             0    1075566.180         163    87                     106                 3              0                0              106                   38                 366         120  6128        190  8369        190      0         0                 81                 0                  0            0        0        0      0           0                103        182                   0                     1                   2           0         522
    598  8705          130                18         51   2.500            182    163.556      3638.700             0    1099339.360         164    88                     110                 0              0                0              110                   36                 371         120  6258        190  8558        190      0         0                 81                 0                  0            0        0        0      0           0                103        182                   0                     3                   1           0         524
    616  8830          125                18         54   2.167            182    131.000      4750.108             0    1123334.260         165    89                     107                 4              0                0              107                   37                 374         120  6391        192  8748        192      2         0                 81                 0                  0            0        0        0      0           0                104        182                   0                     1                   0           0         520
    634  8959          129                18         51   2.333            182    141.389      4613.514             0    1147749.000         172    90                     117                 1              0                0              117                   43                 381         121  6521        197  8945        197      5         0                 88                 0                  0            0        0        0      0           0                109        182                   0                     0                   2           0         513
    652  9087          128                18         55   2.278            191    155.778      4803.650             0    1171163.500         163    91                     112                 2              0                0              112                   35                 391         118  6660        189  9125        189      7         0                 66                16                 85           77      369       60      0           0                102        191                   0                     1                   2           0         509
    671  9210          123                19         50   2.737            191    194.526      3823.425             0    1194807.040         164    92                     104                 1              0                0              104                   42                 397         121  6790        192  9312        192      2         0                 77                 0                  0            0        0        0      0           0                105        191                   0                     1                   2           0         508
    691  9335          125                20         45   2.600            191    199.550      2937.078             0    1218617.340         168    93                     106                 4              0                0              106                   43                 402         121  6919        194  9502        194      2         0                 81                 0                  0            0        0        0      0           0                107        191                   0                     0                   3           0         503
    710  9466          131                19         54   2.632            191    181.632      3658.658             0    1242513.960         171    94                     106                 2              0                0              106                   43                 404         122  7047        196  9693        196      2         0                 83                 0                  0            0        0        0      0           0                109        191                   0                     0                   0           0         507
    728  9599          133                18         54   2.611            191    185.000      3134.400             0    1266709.200         177    95                     114                 2              0                0              114                   48                 407         122  7179        201  9885        201      3         0                 86                 0                  0            0        0        0      0           0                114        191                   0                     0                   0           0         506
    747  9658           59                19         55   2.842            187    204.632      3817.500             0    1289637.380         154    96                      71                 0              0                0               71                   33                 413         120  7309        183 10064        183      4         1                 70                26                 88           71      370       60      0           0                 96        188                   0                     2                   0           0         475
    767  9658            0                20         69   2.500            187    185.850      5137.958             0    1311384.500         157    97                      35                 1              0                0               35                   34                 418         119  7433        186 10230        186      2         1                 64                 0                  0            0        0        0      0           0                 98        188                   0                     0                   3           0         419
    787  9658            0                20         73   2.850            187    202.350      5061.606             0    1333301.160         165    98                      28                 0              0                0               28                   39                 423         120  7554        191 10398        191      4         0                 63                 0                  0            0        0        0      0           0                103        188                   0                     0                   1           0         371
    807  9658            0                20         69   2.550            187    178.700      4947.278             0    1354921.980         182    99                      26                 1              0                0               26                   59                 432         121  7669        205 10564        205      8         0                 63                 0                  0            0        0        0      0           0                117        188                   0                     1                   0           0         324
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@318 2@(0.69952,0.59868)@942 3@(0.79608,0.37977)@1370 4@(0.72533,0.61819)@942 5@(0.64190,0.29143)@1147 6@(0.72880,0.25152)@1677 7@(0.46143,0.63164)@376 8@(0.74740,0.24741)@1579 9@(0.58497,0.23990)@1231 10@(0.47490,0.15137)@1858 11@(0.85303,0.61249)@1169 12@(0.94140,0.72348)@1545 13@(0.73971,0.23834)@1547 14@(0.61979,0.34325)@1229 15@(0.54949,0.19743)@1501 16@(0.87001,0.69412)@1903 17@(0.67071,0.31782)@859 18@(0.72848,0.62302)@686 19@(0.84115,0.48059)@1030 20@(0.88998,0.50837)@1469 21@(0.47628,0.60640)@645 22@(0.64889,0.21137)@1630 23@(0.99498,0.48231)@1535 24@(0.39345,0.85963)@1230 25@(0.76409,0.28910)@1382 26@(0.34510,0.83194)@730 27@(0.72473,0.18756)@1170 28@(0.69949,0.67527)@574 29@(0.75919,0.36339)@843 30@(0.28642,0.68589)@1219 31@(0.73293,0.45988)@729 32@(0.57891,0.21540)@1880 33@(0.90586,0.26920)@1661 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1022 36@(0.86480,0.08019)@2487 37@(0.49114,0.88839)@1160 38@(0.48360,0.59975)@1077 39@(0.54147,0.70769)@931 40@(0.78644,0.28756)@1098 41@(0.83075,0.71546)@1552 42@(0.46331,0.40710)@1388 43@(0.38327,0.97946)@1501 44@(0.63462,0.43239)@437 45@(0.30109,0.42934)@1245 46@(0.58524,0.27755)@1240 47@(0.27203,0.91047)@1788 48@(0.44208,0.58107)@686 49@(0.54591,0.92445)@1274 50@(0.35400,0.18910)@1828 51@(0.66496,0.33241)@1217 52@(0.14200,0.51065)@1565 53@(0.52577,0.36682)@1230 54@(0.35274,0.32582)@949 55@(0.93975,0.50847)@1588 56@(0.54975,0.38727)@1176 57@(0.28763,0.74633)@1563 58@(0.79555,0.29751)@1271 59@(0.85770,0.14818)@1494
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 5-51@-93dBm@0.578 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 36-50@-95dBm@0.312 2-19@-89dBm@0.873 23-35@-94dBm@0.331 41-56@-96dBm@0.098 29-50@-97dBm@0.035 31-59@-91dBm@0.721 14-48@-91dBm@0.748 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 48-57@-91dBm@0.728 38-45@-88dBm@0.931 30-52@-88dBm@0.932 31-51@-95dBm@0.213 38-39@-94dBm@0.389 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 20-32@-94dBm@0.409 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 36-59@-96dBm@0.153 5-56@-88dBm@0.935 26-38@-96dBm@0.092 35-59@-84dBm@0.974 20-58@-95dBm@0.302 33-51@-88dBm@0.918 29-46@-89dBm@0.900 25-33@-85dBm@0.960 3-18@-94dBm@0.484 0-44@-87dBm@0.948 14-51@-94dBm@0.426 30-49@-95dBm@0.202 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 6-40@-94dBm@0.355 12-18@-93dBm@0.563 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 6-29@-85dBm@0.962 33-59@-89dBm@0.878 54-56@-91dBm@0.780 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 25-59@-93dBm@0.628 39-43@-91dBm@0.787 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 42-58@-94dBm@0.349 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 35-46@-95dBm@0.313 27-58@-97dBm@0.020 39-49@-87dBm@0.939 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 3-29@-87dBm@0.938 19-31@-84dBm@0.974 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 4-31@-93dBm@0.646 13-51@-96dBm@0.191 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 31-53@-89dBm@0.866 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 35-51@-90dBm@0.865 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-10@-93dBm@0.549 19-55@-95dBm@0.212 18-37@-94dBm@0.365 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 4-33@-96dBm@0.133 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 37-57@-89dBm@0.875 45-54@-84dBm@0.970 1-31@-87dBm@0.943 2-11@-86dBm@0.957 13-29@-95dBm@0.209 15-56@-88dBm@0.902 0-14@-92dBm@0.689 12-55@-89dBm@0.896 8-58@-85dBm@0.960 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-14@-83dBm@0.975 15-22@-89dBm@0.869 11-18@-86dBm@0.952 40-46@-95dBm@0.196 7-27@-96dBm@0.101 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 29-35@-89dBm@0.880 28-44@-90dBm@0.864 40-58@-67dBm@1.000 10-56@-96dBm@0.126 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 25-58@-84dBm@0.972 33-35@-88dBm@0.928 15-50@-86dBm@0.952 14-25@-87dBm@0.938 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 13-39@-97dBm@0.004 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 31-42@-96dBm@0.156 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 5-31@-88dBm@0.933 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 28-31@-91dBm@0.717 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 6-44@-94dBm@0.450 41-49@-97dBm@0.037 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 15-32@-77dBm@1.000 20-42@-96dBm@0.176 4-34@-88dBm@0.932 15-27@-87dBm@0.938 29-44@-86dBm@0.953 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 33-53@-97dBm@0.067 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 33-36@-90dBm@0.862 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 3-5@-87dBm@0.948 13-46@-84dBm@0.970 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 37-47@-97dBm@0.055 18-58@-91dBm@0.773 25-35@-82dBm@0.985 3-21@-96dBm@0.166 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 50-51@-91dBm@0.735 34-48@-97dBm@0.022 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 9-15@-79dBm@0.998 25-51@-96dBm@0.151 4-56@-96dBm@0.114 3-8@-90dBm@0.808 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 19-40@-88dBm@0.934 0-1@-88dBm@0.932 44-59@-97dBm@0.014 24-30@-89dBm@0.896 27-34@-92dBm@0.713 31-34@-97dBm@0.054 58-59@-91dBm@0.747 7-21@-74dBm@1.000 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 8-53@-90dBm@0.845 42-59@-94dBm@0.396 32-42@-90dBm@0.861 2-58@-95dBm@0.237 53-56@-92dBm@0.702 5-44@-95dBm@0.197 10-15@-89dBm@0.867 19-33@-96dBm@0.133 36-54@-97dBm@0.018 22-29@-97dBm@0.039 31-56@-86dBm@0.951 5-33@-93dBm@0.572 14-35@-97dBm@0.013 35-44@-91dBm@0.779 6-56@-89dBm@0.867 32-48@-92dBm@0.688 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 14-46@-91dBm@0.732 46-50@-90dBm@0.863 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 19-29@-89dBm@0.866 18-48@-94dBm@0.412 25-40@-86dBm@0.957 7-11@-95dBm@0.223 25-56@-89dBm@0.883 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 11-31@-89dBm@0.874 34-44@-90dBm@0.862 12-29@-94dBm@0.413 6-51@-94dBm@0.521 48-51@-93dBm@0.606 0-31@-92dBm@0.709 12-23@-92dBm@0.682 48-49@-96dBm@0.189 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 27-40@-89dBm@0.867 10-29@-95dBm@0.295 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 4203 totalPacketReceived 484 totalOLGenerated 10.4285299569 totalThReceived 1.20090613827 dropsByCollisions 2181 totalTX 10564 totalRX 7669 dropsPropagation 715 -
#aveChargePerCycle runNum=0 0@697.86 1@440.64 2@338.01 3@134.53 4@87.63 5@509.25 6@324.77 7@700.23 8@89.70 9@106.35 10@84.91 11@514.66 12@206.03 13@117.97 14@165.76 15@195.23 16@75.84 17@518.80 18@215.34 19@194.57 20@177.97 21@288.34 22@80.10 23@136.05 24@254.76 25@115.81 26@92.69 27@344.28 28@174.42 29@377.51 30@135.47 31@463.81 32@102.57 33@118.95 34@460.60 35@305.48 36@96.58 37@133.87 38@241.93 39@267.38 40@171.63 41@77.78 42@138.92 43@143.42 44@618.15 45@144.61 46@392.36 47@58.99 48@250.87 49@90.75 50@117.32 51@112.59 52@65.47 53@142.16 54@208.67 55@99.68 56@306.05 57@102.47 58@119.34 59@109.30
