## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 8
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136216.32
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    14                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             26          0             0             0         49.200           0    15                       1                 0              0                1                0                    0                   5           0     0          5     0          5      3         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     1            0                 0          0       0             26          0             0             0        172.200           0    16                       0                 0              0                0                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0       22       10      0           0                  0          5                   0                     0                   0           0           0
      0     3            2                 0          0       0             26          0             0             0        319.800           0    17                       2                 0              0                2                0                    0                   6           0     0          6     0          6      1         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     3            0                 0          0       0             26          0             0             0        467.400           0    18                       0                 0              0                0                0                    0                   7           0     0          7     0          7      1         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     4            1                 0          0       0             26          0             0             0        639.600           0    19                       1                 0              0                1                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     5            1                 0          0       0             26          0             0             0        811.800           0    20                       1                 0              0                1                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0           0
      0     7            2                 0          0       0             26          0             0             0        984.000           0    21                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       22       10      0           0                  0         16                   0                     0                   0           0           2
      1     8            1                 1          1   1.000             26     12.000        26.000             0       1507.560           0    22                       2                 0              0                2                0                    0                   7           0     3          7     3          7      0         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      1     8            0                 0          0       0             26          0             0             0       1704.360           0    23                       0                 0              0                0                0                    0                   8           1     3          8     3          8      1         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      1     8            0                 0          0       0             26          0             0             0       1901.160           0    24                       0                 0              0                0                0                    0                   8           1     3          8     3          8      0         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      1    11            3                 0          0       0             26          0             0             0       2215.080           0    25                       3                 0              0                3                0                    0                   8           1     4          8     4          8      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           0
      1    13            2                 0          0       0             26          0             0             0       2411.880           0    26                       0                 0              0                0                0                    0                   9           1     4          9     4          9      1         0                  0                 1                  0            3       22       10      0           0                  0         20                   0                     0                   0           0           2
      2    17            4                 1          3   1.000             26      9.000        37.000             0       3101.760           0    27                       1                 0              0                1                0                    0                  10           2     8         10     8         10      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           4
      3    17            0                 1          2   2.000             26     21.000        63.000             0       3699.120           0    28                       0                 0              0                0                0                    0                  10           2    11         10    11         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           3
      4    18            1                 1          1   1.000             26     35.000        54.000             0       4179.360           0    29                       0                 0              0                0                0                    0                  10           2    13         10    13         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           3
      5    20            2                 1          3   4.000             26     77.000        60.000             0       4893.840           0    30                       1                 0              0                1                0                    0                  10           2    17         10    17         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           3
      6    22            2                 1          3   3.000             26     86.000        56.000             0       5673.140           0    31                       0                 0              0                0                0                    0                  10           2    21         10    22         10      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0           4
      7    26            4                 1          3   1.000             26      7.000        78.000             0       6387.620           0    32                       0                 0              0                0                0                    0                  10           2    25         10    26         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           7
      7    26            0                 0          3       0             26          0        98.000             0       7049.800           0    33                       0                 0              0                0                0                    0                  10           2    28         10    30         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           7
      8    28            2                 1          4   3.000             26     65.000       128.000             0       7881.400           0    34                       1                 0              0                1                0                    0                  10           2    33         10    35         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           7
      8    30            2                 0          4       0             26          0        96.000             0       8660.700           0    35                       0                 0              0                0                0                    0                  12           2    37         12    40         12      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           9
      9    31            1                 1          4   1.000             26     80.000       183.000             0       9541.500           0    36                       0                 0              0                0                0                    0                  12           2    42         12    45         12      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0           9
     11    35            4                 2          1   3.500             26     95.500       133.000             0      10252.880           0    37                       0                 0              0                0                0                    0                  12           2    45         12    49         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          11
     12    35            0                 1          3   2.000             26    135.000       223.000             0      11016.560           0    38                       0                 0              0                0                0                    0                  12           2    49         12    53         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          10
     13    37            2                 1          5   3.000             26    156.000       214.000             0      12014.480           0    39                       0                 0              0                0                0                    0                  12           5    55         12    59         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          11
     14    40            3                 1          3   5.000             26    227.000       201.000             0      12842.980           0    40                       0                 0              0                0                0                    0                  12           5    59         12    64         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          13
     16    42            2                 2          5   1.000             26     48.500       257.500             0      13958.020           0    41                       0                 0              0                0                0                    0                  12           5    66         12    71         12      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          13
     17    44            2                 1          3   4.000             26    227.000       225.000             0      14721.700           0    42                       0                 0              0                0                0                    0                  12           6    70         12    75         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          14
     17    45            1                 0          2       0             26          0       151.000             0      15315.960           0    43                       0                 0              0                0                0                    0                  12           7    72         12    78         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          15
     18    47            2                 1          5   6.000             26    230.000       291.000             0      16313.880           0    44                       0                 0              0                0                0                    0                  12           7    78         12    84         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          16
     19    49            2                 1          3   4.000             26    212.000       257.000             0      17142.380           0    45                       0                 0              0                0                0                    0                  12           7    82         12    89         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          17
     21    51            2                 2          4   1.500             26    105.000       288.000             0      18140.300           0    46                       0                 0              0                0                0                    0                  12           7    88         12    95         12      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          17
     22    53            2                 1          3   1.000             26    116.000       323.000             0      18903.980           0    47                       0                 0              0                0                0                    0                  12           7    92         12    99         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          18
     23    54            1                 1          3   5.000             26    294.000       359.000             0      19667.660           0    48                       0                 0              0                0                0                    0                  12           7    96         12   103         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          18
     24    56            2                 1          4   3.000             26    269.000       364.000             0      20548.460           0    49                       0                 0              0                0                0                    0                  12           8   101         12   108         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          19
     25    58            2                 1          4   4.000             26    291.000       373.000             0      21494.080           0    50                       0                 0              0                0                0                    0                  12           8   106         12   114         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
     27    61            3                 2          4   2.500             26    143.000       384.000             0      22467.400           0    51                       0                 0              0                0                0                    0                  12           8   112         11   120         11      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          21
     28    62            1                 1          3   3.000             26    258.000       362.000             0      23206.480           0    52                       0                 0              0                0                0                    0                  12           8   116         11   124         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          21
     29    63            1                 1          2   1.000             26    151.000       235.000             0      23958.080           0    53                       0                 0              0                0                0                    0                  12           8   119         11   129         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          21
     30    65            2                 1          4   5.000             26    310.000       379.000             0      24879.100           0    54                       0                 0              0                0                0                    0                  12           8   124         11   135         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          22
     31    68            3                 1          4   2.000             26    307.000       477.000             0      25735.300           0    55                       0                 0              0                0                0                    0                  12           8   129         11   140         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     33    71            3                 2          3   3.500             26    204.500       389.000             0      26708.620           0    56                       1                 0              0                0                1                    0                  12           8   135         11   146         11      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          24
     34    71            0                 1          3   3.000             26    349.000       465.000             0      27447.700           0    57                       0                 0              0                0                0                    0                  12           8   139         11   150         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     35    72            1                 1          4   1.000             26    163.000       477.000             0      28303.900           0    58                       0                 0              0                0                0                    0                  12           8   144         11   155         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     36    73            1                 1          4   4.000             26    386.000       498.000             0      29160.100           0    59                       0                 0              0                0                0                    0                  12           8   149         11   160         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     37    77            4                 1          3   4.000             26    359.000       402.000             0      30016.300           0    60                       1                 0              0                0                1                    0                  12           9   154         11   165         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     39    80            3                 2          3   2.500             26    184.500       527.000             0      30872.500           0    61                       1                 0              0                0                1                    0                  12           9   159         11   170         11      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          25
     40    80            0                 1          3   2.000             26    347.000       517.000             0      31611.580           0    62                       0                 0              0                0                0                    0                  12           9   163         11   174         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     41    82            2                 1          2   1.000             26    157.000       485.000             0      32322.960           0    63                       0                 0              0                0                0                    0                  13           9   166         12   178         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     42    82            0                 1          5   3.000             26    408.000       551.000             0      33320.880           0    64                       0                 0              0                0                0                    0                  13           9   172         12   184         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     44    87            5                 2          2   3.500             26    247.500       203.000             0      34383.620           0    65                       3                 0              0                0                3                    0                  13           9   178         12   191         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     45    89            2                 1          3   5.000             26    486.000       545.000             0      35122.700           0    66                       0                 0              0                0                0                    0                  13           9   182         11   195         11      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          25
     46    89            0                 1          1   4.000             26    453.000       199.000             0      35809.480           0    67                       1                 0              0                0                1                    0                  13           9   185         11   199         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     47    91            2                 1          2   4.000             26    424.000       543.000             0      36496.260           0    68                       0                 0              0                0                0                    0                  13           9   188         11   203         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     48    93            2                 1          4   1.000             26    184.000       583.000             0      37417.280           0    69                       0                 0              0                0                0                    0                  13           9   193         11   209         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     50    95            2                 2          4   1.500             26    216.000       515.000             0      38572.540           0    70                       1                 0              0                0                1                    0                  13           9   200         11   217         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     51    98            3                 1          5   4.000             26    471.000       681.000             0      39545.860           0    71                       1                 0              0                0                1                    0                  13           9   206         11   223         11      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          25
     51   100            2                 0          2       0             26          0       393.000             0      40115.520           0    72                       0                 0              0                0                0                    0                  13           9   208         11   226         11      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
     52   100            0                 1          3   3.000             26    500.000       590.000             0      41061.140           0    73                       1                 0              0                0                1                    0                  14          10   213         12   232         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     54   101            1                 2          4   3.500             26    296.000       614.000             0      42176.180           0    74                       1                 0              0                0                1                    0                  14          10   220         12   239         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     55   107            6                 1          4   1.000             26    206.000       536.000             0      43186.620           0    75                       1                 0              0                0                1                    0                  14          10   225         12   246         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
     56   107            0                 1          5   4.000             26    490.000       551.000             0      44301.660           0    76                       1                 0              0                0                1                    0                  14          10   232         12   253         12      0         0                  0                 0                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          25
     57   108            1                 1          2   2.000             26    471.000       495.000             0      45065.340           0    77                       1                 0              0                0                1                    0                  14          10   236         12   257         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     58   110            2                 1          3   4.000             26    598.000       459.000             0      45958.660           0    78                       0                 0              0                0                0                    0                  14          10   240         12   263         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     60   111            1                 2          4   2.500             26    289.500       481.000             0      47073.700           0    79                       1                 0              0                0                1                    0                  14          10   247         12   270         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     61   115            4                 1          5   1.000             26    204.000       343.500             0      48201.260           0    80                       1                 0              0                0                1                    0                  14          10   253         12   278         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     62   116            1                 1          3   6.000             26    643.000       505.000             0      49082.060           0    81                       1                 0              0                0                1                    0                  14          10   258         12   283         12      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          24
     63   117            1                 1          1   3.000             26    500.000       353.000             0      49793.440           0    82                       1                 0              0                0                1                    0                  14          10   261         12   287         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     64   118            1                 1          5   4.000             26    629.000       540.000             0      50856.180           0    83                       0                 0              0                0                0                    0                  14          10   267         12   294         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
     66   122            4                 2          2   3.500             26    299.500       343.000             0      51801.800           0    84                       1                 0              0                0                1                    0                  14          10   272         12   300         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     67   124            2                 1          4   5.000             26    577.000       559.000             0      52864.540           0    85                       1                 0              0                0                1                    0                  14          10   278         12   307         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     68   125            1                 1          2   4.000             26    518.000       420.000             0      53745.340           0    86                       2                 0              0                0                2                    0                  15          11   283         13   312         13      1         0                  0                 0                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          22
     70   127            2                 2          5   3.500             26    431.000       448.500             0      54909.580           0    87                       0                 0              0                0                0                    0                  16          11   290         14   319         14      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          22
     72   128            1                 2          5   4.000             26    420.500       439.500             0      56073.820           0    88                       0                 0              0                0                0                    0                  16          11   297         14   326         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          21
     74   131            3                 2          5   3.000             26    359.000       402.000             0      57302.880           0    89                       0                 0              0                0                0                    0                  16          11   304         14   334         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          22
     77   133            2                 3          3   3.667             26    276.333       414.500             0      58467.120           0    90                       1                 0              0                0                1                    0                  16          11   311         14   341         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
     79   135            2                 2          3   1.500             26    175.000       333.000             0      59372.520           0    91                       0                 0              0                0                0                    0                  17          12   316         14   346         14      1         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          20
     81   136            1                 2          4   3.000             26    265.500       347.500             0      60484.460           0    92                       0                 0              0                0                0                    0                  17          12   322         14   353         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          19
     83   137            1                 2          6   3.500             26    326.000       342.500             0      61765.820           0    93                       0                 0              0                0                0                    0                  17          12   330         14   361         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          18
     86   142            5                 3          6   3.333             26    163.667       308.500             0      63164.300           0    94                       0                 0              0                0                0                    0                  17          12   339         14   370         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
     88   143            1                 2          5   2.500             26    217.000       280.000             0      64393.360           0    95                       0                 0              0                0                0                    0                  17          12   346         14   378         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          19
     90   144            1                 2          5   3.500             26    251.000       302.000             0      65622.420           0    96                       0                 0              0                0                0                    0                  17          12   353         14   386         14      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          18
     92   145            1                 2          6   5.000             26    329.000       239.500             0      66903.780           0    97                       0                 0              0                0                0                    0                  17          12   361         14   394         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          17
     94   147            2                 2          4   3.500             26    306.500       233.000             0      68015.720           0    98                       0                 0              0                0                0                    0                  17          12   367         14   401         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          17
     97   151            4                 3          5   4.000             26    205.000       256.500             0      69361.900           0    99                       0                 0              0                0                0                    0                  18          12   375         15   410         15      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          18
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@303 2@(0.69952,0.59868)@656 3@(0.79608,0.37977)@983 4@(0.72533,0.61819)@997 5@(0.64190,0.29143)@1092 6@(0.72880,0.25152)@1376 7@(0.46143,0.63164)@317 8@(0.74740,0.24741)@1383 9@(0.58497,0.23990)@1841
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 63 totalPacketReceived 48 totalOLGenerated 1.02474015517 totalThReceived 0.780754403943 dropsByCollisions 0 totalTX 410 totalRX 375 dropsPropagation 35 -
#aveChargePerCycle runNum=0 0@94.52 1@125.01 2@164.68 3@139.17 4@10.37 5@55.76 6@46.67 7@11.67 8@34.88 9@12.32
