## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 140
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = OF0
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524956771.72
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               435                293           39     1620      140      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            390          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                17                434            4     1620      140      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            369          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                440            0     1620      140      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0         73.800           2    23                       0                 0              0                0                0                    1                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0        295.200           4    24                       0                 0              0                0                0                    1                  16           0     0         16     0         16     10         0                  0                 0                  0            0        0        0      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            368          0             0             0        787.200           6    25                       0                 0              0                0                0                    1                  24           0     0         24     0         24      8         0                  0                 0                  0            0        0        0      0           0                  3          0                   0                     0                   0           0           0
      0    20           20                 0          0       0            368          0             0             0       1377.600           6    26                      20                 0              0               20                0                    1                  30           0     0         30     0         30      6         0                  0                 0                  0            0        0        0      0           0                  3          7                   0                     0                   0           0           0
      0   129          109                 0          0       0            368          0             0             0       2337.000          18    27                     109                 0              0              109                0                    2                  45           0     0         45     0         45     15         0                  0                 0                  0            0        0        0      0           0                  9         26                   0                     0                   0           0           0
      0   314          185                 0          3       0            368          0         7.000             0       4460.640          28    28                     165                 0              0              162                3                    3                  57           0     7         57     7         57     12         0                  0                 0                441            0     1620      140      0           0                 14         31                   0                     0                   0           0          20
      0   532          218                 0          4       0            368          0        44.000             0       7342.080          38    29                     211                 0              0              189               22                    4                  69           0    19         69    19         69     12         0                  0                 0                  0            0        0        0      0           0                 20         35                   0                     0                   0           0          27
      0   812          280                 0          4       0            368          0        81.000             0      10611.240          40    30                     272                 0              0              238               34                    4                  75           0    32         75    32         75      6         0                  0                 0                  0            0        0        0      0           0                 21         52                   0                     0                   0           0          35
      0  1142          330                 0          4       0            368          0       116.500             0      14052.600          43    31                     324                 0              0              277               47                    4                  81           0    45         81    45         81      6         0                  0                 0                  0            0        0        0      0           0                 23         52                   0                     0                   0           0          41
      0  1516          374                 0          3       0            368          0       145.500             0      17706.380          49    32                     367                 0              0              313               54                    4                  84           0    58         84    59         84      3         0                  0                 0                  0            0        0        0      0           0                 26         70                   0                     0                   0           0          48
      0  1984          468                 0          5       0            368          0       166.000             0      22484.940          61    33                     443                 0              0              374               69                    7                  92           0    79         92    82         92      8         0                  0                 0                  0            0        0        0      0           0                 34         81                   0                     0                   0           0          73
      0  2536          552                 0          6       0            368          0       198.000             0      28073.600          67    34                     533                 0              0              434               99                    9                  98           0   106         98   110         98      6         0                  2                 0                  0            0        0        0      0           0                 38         96                   0                     0                   0           0          92
      1  3122          586                 1          6   1.000            368      5.000       242.500             0      34152.240          72    35                     572                 0              0              448              124                   10                 105           0   136        105   142        105      7         0                  4                 0                  0            0        0        0      0           0                 41         98                   0                     0                   0           0         105
      2  3744          622                 1          5   1.000            368     26.000       299.000             0      41336.620          92    36                     603                 0              0              467              136                   22                 122           1   170        122   181        122     17         0                  4                 0                  0            0        0        0      0           0                 54        106                   0                     0                   0           0         123
      3  4430          686                 1         12   1.000            370     47.000       468.000             0      49528.220         104    37                     657                 0              0              491              166                   31                 136           2   213        134   226        134     14         0                  2                 8                466           20     1619      140      0           0                 62        120                   0                     0                   0           0         151
      4  5251          821                 1         10   1.000            370     69.000       394.000             0      58936.800         110    38                     779                 0              0              573              206                   32                 142           2   262        140   280        140      6         0                  8                 0                  0            0        0        0      0           0                 67        143                   0                     0                   0           0         192
      5  6183          932                 1          9   1.000            370     90.000       462.000             0      69612.760         114    39                     887                 0              0              612              275                   33                 145           2   316        143   348        143      3         0                 13                 0                  0            0        0        0      0           0                 70        164                   0                     0                   0           0         236
      6  7254         1071                 1         12   1.000            370    112.000       572.500             0      82113.120         124    40                     993                 0              0              662              331                   41                 155           4   383        153   431        153     10         0                 18                 0                  0            0        0        0      0           0                 78        193                   0                     0                   0           0         313
      7  8471         1217                 1         15   1.000            370    134.000       729.000             0      96990.020         140    41                    1145                 0              0              712              433                   47                 168           5   463        166   536        166     11         0                 35                 0                  0            0        0        0      0           0                 88        205                   0                     0                   0           0         384
      9  9728         1257                 2         13   1.000            370     88.500       868.500             0     113121.900         149    42                    1233                 0              0              720              513                   56                 180           7   544        177   655        177      9         0                 49                 0                  0            0        0        0      0           0                 96        219                   1                     0                   0           0         406
     11 11080         1352                 2         20   1.000            370    110.000      1079.500             0     130676.860         165    43                    1324                 0              0              763              561                   58                 194           8   634        189   783        189      9         0                 54                 0                  0            0        0        0      0           0                107        229                   2                     0                   0           0         432
     15 12471         1391                 4         23   1.000            370     67.750      1541.500             0     149314.160         168    44                    1346                 2              0              757              589                   62                 200          10   727        194   923        194      2         0                 59                 0                  0            0        0        0      0           0                111        244                   1                     0                   0           0         471
     19 13965         1494                 4         21   1.000            370     89.000      1766.500             0     169912.260         180    45                    1427                 0              0              786              641                   69                 211          12   828        205  1083        205     11         0                 75                 0                  0            0        0        0      0           0                120        267                   0                     0                   0           0         534
     22 15530         1565                 3         12   1.000            380    127.333      1411.000             0     186405.240         130    46                    1509                 2              0              746              763                   24                 218          14   913        162  1207        162      7         0                 40                58                464           92     1611      140      0           0                 81        289                   0                     0                   0           0         585
     24 17180         1650                 2         14   1.000            380     98.500      1311.500             0     203119.500         139    47                    1627                 1              0              781              846                   29                 224          15  1003        168  1330        168      6         0                 38                 0                  0            0        0        0      0           0                 87        294                   0                     0                   0           0         605
     28 18893         1713                 4         15   1.000            380    147.000      1950.000             0     221735.060         153    48                    1656                 0              0              787              869                   38                 236          16  1107        180  1468        180     12         0                 48                 0                  0            0        0        0      0           0                 99        313                   0                     0                   0           0         658
     31 20720         1827                 3         16   1.000            380    178.667      1898.000             0     242302.000         153    49                    1754                 1              0              804              950                   38                 236          16  1221        180  1625        180      0         0                 67                 0                  0            0        0        0      0           0                 99        330                   0                     0                   0           0         727
     35 22662         1942                 4         10   1.250            380    203.750      1629.000             0     264490.340         157    50                    1868                 1              0              823             1045                   41                 239          16  1346        183  1797        183      3         0                 81                 0                  0            0        0        0      0           0                102        351                   0                     0                   0           0         796
     39 24770         2108                 4          6   1.000            380    197.000      1409.000             0     287295.640         172    51                    2059                 2              0              867             1192                   48                 254          18  1471        194  1977        194      9         0                 90                 0                  0            0        0        0      0           0                111        380                   1                     3                   0           0         839
     43 26924         2154                 4          4   1.500            380    241.250      1052.000             0     312219.200         189    52                    2083                 0              0              807             1276                   54                 272          20  1600        208  2180        208     12         0                106                 0                  0            0        0        0      0           0                125        380                   1                     2                   0           0         906
     46 29035         2111                 3          5   1.000            380    227.667       844.500             0     338661.900         200    53                    2073                 3              0              720             1353                   66                 288          21  1738        221  2395        221     12         0                110                 0                  0            0        0        0      0           0                134        380                   0                     3                   0           0         938
     49 31177         2142                 3          5   1.667            380    269.667      1092.000             0     365850.320         204    54                    2110                 7              0              705             1405                   70                 293          21  1880        224  2616        224      3         0                118                 0                  0            0        0        0      0           0                137        380                   0                     2                   0           0         960
     52 33288         2111                 3          4   1.333            384    267.000      1041.000             0     389789.260         158    55                    2077                 2              0              665             1412                   41                 299          22  2018        187  2803        187      6         0                 78                70                448          118     1604      140      0           0                 99        384                   0                     0                   0           0         989
     56 35407         2119                 4          3   1.250            384    210.000       956.000             0     413279.440         168    56                    2101                 2              0              643             1458                   45                 306          23  2144        194  2992        194      7         0                 78                 0                  0            0        0        0      0           0                106        384                   0                     0                   0           0        1001
     61 37546         2139                 5          5   1.200            384    182.800      1176.000             0     437949.920         189    57                    2084                 3              0              577             1507                   54                 320          26  2275        209  3191        209     14         0                 90                 0                  0            0        0        0      0           0                121        384                   0                     0                   0           0        1048
     70 39663         2117                 9         10   1.000            384     97.444      1801.500             0     464780.660         207    58                    2044                 4              0              459             1585                   60                 332          31  2417        223  3408        223     11         0                107                 0                  0            0        0        0      0           0                135        384                   0                     1                   0           0        1108
     79 41782         2119                 9          4   1.111            384    126.000      1281.000             0     492523.440         217    59                    2087                 3              0              428             1659                   63                 343          32  2564        231  3632        231      6         0                115                 0                  0            0        0        0      0           0                143        384                   0                     3                   0           0        1128
     88 43904         2122                 9          3   1.000            384    126.222      1158.500             0     521286.960         236    60                    2065                 6              0              382             1683                   75                 364          34  2710        248  3868        248     17         0                124                 0                  0            0        0        0      0           0                160        384                   0                     4                   0           0        1170
     97 46009         2105                 9          7   1.111            384    157.222      1674.500             0     551404.300         251    61                    2045                 4              0              302             1743                   86                 383          36  2855        261  4120        261     11         0                144                 0                  0            0        0        0      0           0                173        384                   1                     5                   0           0        1217
    107 48143         2134                10          3   1.300            384    153.900      1384.500             0     583223.280         262    62                    2070                 7              0              224             1846                  104                 402          38  3003        273  4389        273     12         0                168                 0                  0            0        0        0      0           0                185        384                   2                     4                   1           0        1264
    116 50268         2125                 9          3   1.000            384    144.778      1252.000             0     615449.580         278    63                    2088                 4              0              175             1913                  116                 414          41  3149        286  4664        286     11         0                174                 0                  0            0        0        0      0           0                197        384                   0                     1                   0           0        1288
    125 52388         2120                 9          6   1.111            419    157.444      1795.000             0     644690.560         227    64                    2057                 3              0               94             1963                   73                 422          46  3299        240  4903        240      8         1                127               111                435          186     1593      140      0           0                150        419                   0                     0                   0           0        1339
    137 54514         2126                12         10   1.167            419    170.583      2504.000             0     675219.540         247    65                    2068                 7              0               40             2028                   84                 435          49  3457        255  5152        255     13         0                134                 0                  0            0        0        0      0           0                165        419                   0                     0                   0           0        1378
    149 56597         2083                12          4   1.083            419    152.333      1949.000             0     706232.740         251    66                    2055                 5              0                0             2055                   86                 438          53  3614        258  5407        258      3         0                140                 0                  0            0        0        0      0           0                168        419                   0                     0                   0           0        1389
    159 58737         2140                10          5   1.100            419    162.700      1964.000             0     737797.640         252    67                    2122                 9              0                0             2122                   81                 446          55  3773        260  5667        260      2         0                143                 0                  0            0        0        0      0           0                169        419                   0                     6                   0           0        1388
    170 60887         2150                11          4   1.091            419    178.636      2104.500             0     769482.320         248    68                    2137                 1              0                0             2137                   73                 458          56  3936        256  5926        256      1         1                141                 0                  0            0        0        0      0           0                165        419                   1                     9                   1           0        1389
    178 62988         2101                 8          4   1.375            419    197.500      1543.000             0     800966.220         248    69                    2091                 3              0                0             2091                   73                 465          56  4102        256  6181        256      0         0                133                 0                  0            0        0        0      0           0                165        419                   2                     5                   0           0        1388
    187 65137         2149                 9          6   1.222            419    223.556      2559.500             0     833627.760         265    70                    2131                 7              0                0             2131                   92                 489          63  4270        272  6448        272     13         0                145                 0                  0            0        0        0      0           0                182        419                   1                     9                   1           0        1390
    197 67263         2126                10          8   1.200            419    201.700      2964.500             0     866758.340         272    71                    2111                 6              0                0             2111                   95                 495          70  4435        279  6722        279      4         0                153                 0                  0            0        0        0      0           0                189        419                   0                     2                   0           0        1389
    206 69397         2134                 9          3   1.333            419    203.333      1948.000             0     900425.440         276    72                    2120                 5              0                0             2120                   93                 502          71  4600        282  7002        282      3         0                157                 0                  0            0        0        0      0           0                192        419                   0                     4                   0           0        1389
    216 71518         2121                10          6   1.300            399    196.300      2636.000             0     929381.980         223    73                    2106                 4              0                0             2106                   58                 508          75  4757        236  7234        236      6         0                103                94                451          194     1588      140      0           0                147        399                   0                     0                   0           0        1390
    225 73638         2120                 9          8   1.222            399    187.111      2560.000             0     959269.840         234    74                    2108                 4              0                0             2108                   75                 516          84  4913        247  7477        247      8         0                117                 0                  0            0        0        0      0           0                157        399                   0                     0                   0           0        1389
    233 75775         2137                 8         10   1.125            399    186.750      3080.000             0     990119.380         241    75                    2126                 5              0                0             2126                   81                 523          86  5072        253  7729        253      6         0                131                 0                  0            0        0        0      0           0                163        399                   0                     1                   0           0        1387
    241 77896         2121                 8          8   1.125            399    188.375      2617.500             0    1021692.700         248    76                    2107                 5              0                0             2107                   89                 540          93  5238        262  7985        262      9         0                134                 0                  0            0        0        0      0           0                170        399                   0                     8                   0           0        1388
    248 80041         2145                 7          5   1.143            399    180.714      1676.000             0    1054413.300         270    77                    2136                 3              0                0             2136                  112                 563          98  5402        279  8255        279     16         0                153                 0                  0            0        0        0      0           0                188        399                   0                     6                   0           0        1387
    255 82211         2170                 7          5   1.143            399    179.714      1680.500             0    1087154.180         277    78                    2154                 8              0                0             2154                  122                 578         102  5551        285  8534        285      6         0                163                 0                  0            0        0        0      0           0                194        399                   0                     7                   2           0        1388
    266 84327         2116                11         10   1.364            399    272.545      3516.500             0    1121551.820         282    79                    2097                 7              0                0             2097                  123                 587         109  5718        290  8821        290      2         1                167                 0                  0            0        0        0      0           0                199        399                   0                     5                   2           0        1389
    279 86443         2116                13          8   1.231            399    248.769      3564.000             0    1155762.200         290    80                    2098                 5              0                0             2098                  124                 595         112  5878        296  9110        296      6         0                171                 0                  0            0        0        0      0           0                206        399                   0                     1                   1           0        1389
    294 88583         2140                15          9   1.267            399    250.933      3245.250             0    1191195.760         292    81                    2118                 6              0                0             2118                  128                 600         113  6046        299  9408        299      3         0                182                 0                  0            0        0        0      0           0                208        399                   0                     2                   0           0        1390
    307 90696         2113                13         10   1.154            397    216.077      2999.000             0    1221822.580         233    82                    2098                 3              0                0             2098                   61                 609         117  6211        245  9654        245      9         0                114               110                410          181     1587      140      0           0                155        397                   0                     0                   0           0        1389
    320 92834         2138                13         11   1.231            397    203.692      3391.000             0    1252471.340         235    83                    2121                 4              0                0             2121                   67                 614         117  6373        248  9902        248      2         0                115                 0                  0            0        0        0      0           0                158        397                   0                     2                   1           0        1389
    335 94958         2124                15         13   1.067            397    168.733      3846.333             0    1283643.100         245    84                    2103                 6              0                0             2103                   75                 624         119  6545        257 10150        257      9         0                118                 0                  0            0        0        0      0           0                167        397                   0                     1                   0           0        1389
    351 97106         2148                16          8   1.188            397    167.750      2913.750             0    1316178.100         260    85                    2127                 8              0                0             2127                   80                 646         123  6714        270 10415        270     13         0                134                 0                  0            0        0        0      0           0                180        397                   1                     8                   0           0        1386
    366 99245         2139                15         12   1.200            397    167.667      3424.500             0    1349182.140         266    86                    2122                 2              0                0             2122                   90                 657         125  6880        274 10687        274      4         0                145                 0                  0            0        0        0      0           0                184        397                   0                     4                   2           0        1386
    380 101366         2121                14         11   1.214            397    164.143      3273.833             0    1382790.180         269    87                    2097                 8              0                0             2097                   92                 672         126  7049        276 10964        276      2         0                149                 0                  0            0        0        0      0           0                186        397                   0                    10                   2           0        1388
    395 103502         2136                15          6   1.467            397    180.200      2841.000             0    1417122.000         275    88                    2118                 4              0                0             2118                   95                 680         127  7225        283 11245        283      4         0                153                 0                  0            0        0        0      0           0                192        397                   1                     3                   0           0        1387
    413 105617         2115                18          8   1.278            397    175.278      2611.333             0    1452206.300         287    89                    2092                 7              0                0             2092                  110                 694         132  7400        295 11535        295      9         0                163                 0                  0            0        0        0      0           0                203        397                   1                     3                   1           0        1385
    434 107757         2140                21          6   1.286            397    162.000      2289.533             0    1487707.340         294    90                    2112                 8              0                0             2112                  118                 701         133  7571        302 11832        302      6         0                174                 0                  0            0        0        0      0           0                210        397                   0                     1                   0           0        1384
    456 109909         2152                22          7   1.182            396    128.727      2252.900             0    1518789.680         235    91                    2120                 6              0                0             2120                   62                 702         133  7743        246 12079        246      0         0                116                94                391          185     1589      140      0           0                154        396                   1                     0                   0           0        1388
    473 112029         2120                17          6   1.176            396    110.353      1850.500             0    1550155.460         244    92                    2100                 3              0                0             2100                   72                 711         134  7917        252 12328        252      6         0                120                 0                  0            0        0        0      0           0                161        396                   0                     2                   0           0        1388
    493 114147         2118                20          8   1.050            396    102.200      2356.000             0    1581743.960         257    93                    2096                 3              0                0             2096                   79                 725         137  8085        263 12583        263     11         0                127                 0                  0            0        0        0      0           0                172        396                   1                     1                   1           0        1387
    514 116277         2130                21          7   1.095            396    118.857      2717.700             0    1615070.220         264    94                    2101                 9              0                0             2101                   77                 743         139  8264        268 12851        268      5         0                140                 0                  0            0        0        0      0           0                177        396                   1                     9                   2           0        1386
    532 118409         2132                18          8   1.167            396    126.167      2741.300             0    1648350.940         270    95                    2110                 3              0                0             2110                   80                 755         142  8437        275 13122        275      7         0                140                 0                  0            0        0        0      0           0                184        396                   0                     4                   1           0        1387
    550 118548          139                18         57   1.111            396    132.278     10883.500             0    1683168.640         282    96                     237                 6              0                0              237                   91                 768         146  8624        286 13402        286      7         0                150                 0                  0            0        0        0      0           0                195        396                   0                     6                   0           0        1265
    570 118548            0                20         90   1.100            396    127.200     14784.850             0    1718985.140         291    97                      79                 8              0                0               79                   93                 778         152  8813        294 13692        294      6         0                159                 0                  0            0        0        0      0           0                203        396                   0                     4                   0           0        1158
    589 118548            0                19         76   1.526            396    170.000     12744.300             0    1754402.080         292    98                      82                 3              0                0               82                   93                 781         153  8990        295 13984        295      1         0                161                 0                  0            0        0        0      0           0                204        396                   0                     1                   1           0        1054
    611 118548            0                22         91   1.409            396    148.545     13317.100             0    1790646.080         297    99                      79                10              0                0               79                  103                 786         155  9182        301 14274        301      5         0                162                 0                  0            0        0        0      0           0                209        396                   0                     0                   0           0         943
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@272 2@(0.57786,0.52069)@555 3@(0.53015,0.79131)@720 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@1045 6@(0.44742,0.35967)@535 7@(0.59155,0.80118)@1209 8@(0.50599,0.68479)@835 9@(0.46852,0.55727)@528 10@(0.41038,0.75138)@704 11@(0.37819,0.83513)@1069 12@(0.60776,0.48666)@717 13@(0.63725,0.53655)@448 14@(0.49150,0.95356)@1283 15@(0.17000,0.89367)@1390 16@(0.64859,0.50200)@981 17@(0.62062,0.28905)@1368 18@(0.53989,0.34421)@1009 19@(0.22552,0.64189)@748 20@(0.52315,0.72955)@976 21@(0.37612,0.89624)@1775 22@(0.52292,0.84896)@1203 23@(0.21036,0.78989)@1119 24@(0.44570,0.87817)@1493 25@(0.61003,0.50433)@545 26@(0.67514,0.32737)@739 27@(0.65090,0.55818)@840 28@(0.83504,0.52985)@1228 29@(0.36506,0.94610)@1292 30@(0.43722,0.75892)@960 31@(0.64317,0.90650)@1027 32@(0.73843,0.70405)@841 33@(0.74324,0.71649)@908 34@(0.69064,0.50877)@915 35@(0.44699,0.60989)@512 36@(0.66551,0.39961)@856 37@(0.45158,0.83858)@1063 38@(0.31600,0.51986)@704 39@(0.26950,0.79179)@1145 40@(0.63486,0.92401)@1197 41@(0.68084,0.73875)@1256 42@(0.43101,0.53179)@951 43@(0.26305,0.61369)@492 44@(0.56373,0.94284)@1319 45@(0.61780,0.45409)@673 46@(0.47000,0.84442)@1038 47@(0.42832,0.72179)@853 48@(0.60295,0.48036)@1250 49@(0.76604,0.35907)@1287 50@(0.44867,0.75997)@899 51@(0.42279,0.14832)@1008 52@(0.24071,0.55875)@960 53@(0.60798,0.82114)@1289 54@(0.59438,0.14566)@1458 55@(0.75671,0.37726)@1052 56@(0.78041,0.41978)@1143 57@(0.73238,0.41783)@585 58@(0.48468,0.35262)@729 59@(0.16297,0.63871)@1148 60@(0.53566,0.14410)@1289 61@(0.65304,0.35964)@672 62@(0.39996,0.85124)@1234 63@(0.19998,0.58630)@892 64@(0.14677,0.53057)@1137 65@(0.74399,0.49662)@855 66@(0.72774,0.09884)@1568 67@(0.44335,0.33753)@791 68@(0.67295,0.82555)@1253 69@(0.66897,0.93177)@1711 70@(0.75414,0.26341)@1414 71@(0.67665,0.13474)@1529 72@(0.12010,0.92888)@1357 73@(0.52044,0.32366)@737 74@(0.35629,0.32298)@562 75@(0.63390,0.31124)@841 76@(0.31294,0.34663)@596 77@(0.46493,0.17440)@710 78@(0.76758,0.27861)@1066 79@(0.72201,0.08639)@2109 80@(0.46754,0.50842)@529 81@(0.57947,0.60738)@889 82@(0.40905,0.56323)@534 83@(0.49166,0.47837)@453 84@(0.36508,0.90987)@1365 85@(0.29805,0.55004)@739 86@(0.56962,0.77880)@1263 87@(0.28398,0.56231)@742 88@(0.57188,0.33598)@632 89@(0.68869,0.84887)@862 90@(0.83436,0.69224)@1191 91@(0.36589,0.63242)@1097 92@(0.29118,0.69480)@1272 93@(0.47306,0.30982)@740 94@(0.19264,0.49626)@1010 95@(0.33663,0.49881)@687 96@(0.18925,0.70195)@1077 97@(0.33516,0.85174)@1000 98@(0.16362,0.68634)@1014 99@(0.56508,0.76690)@976 100@(0.46181,0.94988)@1061 101@(0.40703,0.93942)@1227 102@(0.40405,0.43789)@870 103@(0.48167,0.25945)@1145 104@(0.78862,0.40353)@1013 105@(0.80867,0.26926)@1251 106@(0.20516,0.76146)@982 107@(0.83136,0.54610)@1256 108@(0.60242,0.36735)@689 109@(0.40847,0.71009)@1009 110@(0.38696,0.63614)@841 111@(0.52032,0.13443)@983 112@(0.84958,0.56416)@1493 113@(0.26693,0.73759)@1379 114@(0.59056,0.14132)@1775 115@(0.27535,0.10339)@1447 116@(0.53452,0.21859)@1121 117@(0.65822,0.33713)@928 118@(0.50421,0.92010)@1404 119@(0.18038,0.81291)@1391 120@(0.81999,0.88481)@1288 121@(0.73048,0.70853)@1120 122@(0.52885,0.90500)@1283 123@(0.19678,0.20874)@965 124@(0.41813,0.97878)@1686 125@(0.70578,0.47430)@910 126@(0.32956,0.10248)@1382 127@(0.47103,0.80217)@976 128@(0.36048,0.87128)@1176 129@(0.12340,0.39737)@1290 130@(0.08067,0.35510)@1556 131@(0.48338,0.41400)@291 132@(0.75661,0.85741)@1227 133@(0.74365,0.60477)@1114 134@(0.29680,0.78945)@1434 135@(0.51387,0.37712)@281 136@(0.83028,0.19701)@1650 137@(0.03373,0.39115)@1832 138@(0.44431,0.91926)@1564 139@(0.81231,0.71578)@1302
#links runNum=0 105-114@-94dBm@0.411 113-138@-91dBm@0.732 63-113@-89dBm@0.895 50-82@-90dBm@0.862 2-80@-95dBm@0.219 13-16@-73dBm@1.000 82-119@-92dBm@0.666 25-45@-79dBm@1.000 1-9@-66dBm@1.000 34-88@-95dBm@0.313 63-81@-96dBm@0.087 56-104@-88dBm@0.937 56-57@-88dBm@0.933 2-49@-89dBm@0.865 2-81@-96dBm@0.097 35-52@-89dBm@0.865 10-111@-97dBm@0.016 10-47@-96dBm@0.087 35-135@-89dBm@0.869 54-94@-96dBm@0.142 46-118@-87dBm@0.942 100-124@-82dBm@0.982 60-71@-90dBm@0.860 38-43@-81dBm@0.986 91-127@-88dBm@0.922 16-34@-73dBm@1.000 94-129@-83dBm@0.974 92-100@-92dBm@0.682 88-135@-96dBm@0.133 4-82@-83dBm@0.977 10-46@-81dBm@0.985 56-102@-95dBm@0.211 23-53@-94dBm@0.324 59-91@-93dBm@0.534 20-22@-86dBm@0.957 122-124@-89dBm@0.870 23-85@-93dBm@0.602 109-134@-93dBm@0.562 10-134@-95dBm@0.247 23-106@-88dBm@0.936 36-91@-95dBm@0.210 12-89@-95dBm@0.244 82-85@-85dBm@0.966 3-34@-93dBm@0.593 31-40@-91dBm@0.734 26-121@-93dBm@0.637 5-68@-94dBm@0.427 7-16@-94dBm@0.328 23-82@-91dBm@0.799 54-75@-94dBm@0.449 38-92@-97dBm@0.012 24-112@-95dBm@0.198 5-47@-86dBm@0.955 16-32@-97dBm@0.042 13-69@-92dBm@0.683 10-69@-95dBm@0.276 105-126@-95dBm@0.223 25-88@-91dBm@0.740 89-122@-91dBm@0.743 9-33@-94dBm@0.381 21-97@-90dBm@0.839 56-108@-95dBm@0.279 18-27@-93dBm@0.647 46-97@-88dBm@0.909 6-88@-87dBm@0.944 30-40@-92dBm@0.678 8-63@-92dBm@0.674 8-88@-96dBm@0.141 75-131@-93dBm@0.569 5-46@-94dBm@0.425 63-108@-93dBm@0.561 56-135@-92dBm@0.686 84-128@-87dBm@0.944 21-29@-82dBm@0.984 52-96@-95dBm@0.197 2-7@-92dBm@0.705 36-88@-91dBm@0.729 4-126@-95dBm@0.213 65-66@-93dBm@0.653 20-100@-97dBm@0.047 24-39@-88dBm@0.906 12-55@-89dBm@0.894 27-107@-87dBm@0.943 49-56@-79dBm@0.999 11-24@-95dBm@0.204 84-127@-86dBm@0.956 52-95@-83dBm@0.975 41-118@-96dBm@0.152 91-122@-91dBm@0.780 25-107@-96dBm@0.147 17-54@-88dBm@0.930 40-89@-84dBm@0.974 57-125@-81dBm@0.986 128-134@-93dBm@0.646 47-82@-95dBm@0.321 87-109@-92dBm@0.713 38-46@-92dBm@0.663 122-139@-93dBm@0.540 69-139@-88dBm@0.912 34-49@-87dBm@0.940 2-10@-90dBm@0.861 4-87@-88dBm@0.937 34-81@-84dBm@0.972 10-80@-95dBm@0.200 24-62@-75dBm@1.000 24-86@-85dBm@0.960 5-72@-94dBm@0.387 25-111@-94dBm@0.490 41-47@-93dBm@0.634 76-104@-97dBm@0.011 9-84@-95dBm@0.204 51-116@-83dBm@0.978 17-26@-87dBm@0.939 121-139@-84dBm@0.974 91-120@-94dBm@0.334 70-78@-67dBm@1.000 35-103@-94dBm@0.513 11-109@-92dBm@0.700 26-78@-82dBm@0.980 99-127@-87dBm@0.938 58-135@-89dBm@0.899 19-30@-89dBm@0.867 21-134@-85dBm@0.959 21-24@-80dBm@0.995 96-106@-92dBm@0.711 16-27@-77dBm@1.000 82-110@-84dBm@0.974 56-81@-89dBm@0.869 50-133@-95dBm@0.299 52-92@-84dBm@0.974 87-138@-96dBm@0.161 28-55@-87dBm@0.945 21-106@-97dBm@0.048 18-136@-92dBm@0.689 57-104@-78dBm@1.000 90-114@-96dBm@0.166 43-91@-84dBm@0.968 33-56@-93dBm@0.543 118-138@-83dBm@0.977 0-97@-97dBm@0.053 64-73@-96dBm@0.144 78-108@-89dBm@0.868 1-80@-88dBm@0.915 88-117@-93dBm@0.643 24-68@-93dBm@0.637 39-82@-90dBm@0.863 27-125@-84dBm@0.974 50-69@-94dBm@0.411 8-14@-90dBm@0.845 49-76@-94dBm@0.456 3-139@-92dBm@0.698 35-101@-94dBm@0.390 111-116@-97dBm@0.012 90-117@-94dBm@0.463 1-33@-97dBm@0.029 26-80@-93dBm@0.648 9-83@-82dBm@0.983 87-113@-96dBm@0.178 18-51@-88dBm@0.934 0-13@-90dBm@0.861 40-100@-93dBm@0.549 43-46@-92dBm@0.691 44-120@-95dBm@0.218 1-79@-96dBm@0.146 88-116@-93dBm@0.569 16-25@-76dBm@1.000 89-112@-96dBm@0.158 133-135@-92dBm@0.669 37-61@-96dBm@0.083 20-48@-94dBm@0.485 10-37@-83dBm@0.977 28-57@-89dBm@0.868 1-32@-90dBm@0.824 11-46@-82dBm@0.982 58-136@-93dBm@0.639 43-47@-86dBm@0.950 12-48@-69dBm@1.000 10-125@-94dBm@0.403 129-137@-97dBm@0.059 81-82@-92dBm@0.668 5-14@-88dBm@0.937 12-80@-86dBm@0.950 25-80@-89dBm@0.890 15-23@-86dBm@0.954 41-108@-94dBm@0.398 91-116@-93dBm@0.584 57-58@-89dBm@0.874 87-118@-97dBm@0.055 55-88@-88dBm@0.932 96-98@-94dBm@0.455 39-64@-96dBm@0.102 84-98@-91dBm@0.785 20-138@-96dBm@0.092 71-121@-96dBm@0.167 11-91@-97dBm@0.025 35-109@-94dBm@0.455 113-118@-96dBm@0.170 29-99@-91dBm@0.743 24-65@-96dBm@0.112 7-42@-97dBm@0.014 59-113@-96dBm@0.182 20-46@-89dBm@0.865 85-99@-96dBm@0.169 15-22@-92dBm@0.671 71-80@-96dBm@0.170 26-131@-90dBm@0.843 13-84@-96dBm@0.160 9-134@-95dBm@0.320 51-74@-88dBm@0.935 32-34@-88dBm@0.909 82-122@-93dBm@0.604 1-2@-89dBm@0.874 10-91@-90dBm@0.861 36-136@-92dBm@0.685 5-24@-88dBm@0.934 30-96@-89dBm@0.892 103-113@-95dBm@0.292 62-80@-97dBm@0.032 81-84@-94dBm@0.373 55-117@-82dBm@0.980 3-20@-78dBm@1.000 9-90@-93dBm@0.659 12-63@-95dBm@0.240 9-135@-88dBm@0.935 0-44@-94dBm@0.350 1-108@-90dBm@0.828 32-33@-65dBm@1.000 13-63@-97dBm@0.052 67-108@-93dBm@0.660 43-50@-95dBm@0.223 26-32@-95dBm@0.216 14-39@-96dBm@0.090 28-66@-95dBm@0.212 65-90@-88dBm@0.930 20-99@-90dBm@0.844 16-132@-93dBm@0.661 132-138@-93dBm@0.647 22-40@-85dBm@0.965 47-50@-77dBm@1.000 19-129@-96dBm@0.113 93-110@-97dBm@0.062 58-103@-83dBm@0.975 17-78@-89dBm@0.866 4-132@-93dBm@0.617 5-10@-88dBm@0.933 12-25@-73dBm@1.000 30-37@-81dBm@0.985 37-89@-89dBm@0.900 60-65@-96dBm@0.119 82-91@-89dBm@0.885 0-42@-95dBm@0.201 51-81@-95dBm@0.222 63-119@-93dBm@0.637 24-124@-81dBm@0.985 36-61@-95dBm@0.301 124-128@-92dBm@0.678 38-107@-94dBm@0.350 1-73@-88dBm@0.935 88-110@-92dBm@0.703 50-106@-88dBm@0.912 56-89@-93dBm@0.627 82-88@-96dBm@0.171 3-33@-94dBm@0.478 94-110@-91dBm@0.763 4-8@-90dBm@0.863 22-127@-80dBm@0.991 22-25@-91dBm@0.737 34-107@-84dBm@0.971 2-41@-97dBm@0.071 9-45@-95dBm@0.300 70-105@-92dBm@0.691 63-64@-80dBm@0.989 28-48@-94dBm@0.487 0-43@-89dBm@0.881 35-39@-94dBm@0.410 4-61@-87dBm@0.947 127-138@-94dBm@0.378 89-119@-95dBm@0.276 96-113@-91dBm@0.763 83-135@-93dBm@0.652 7-105@-96dBm@0.106 22-24@-86dBm@0.953 17-36@-90dBm@0.862 54-129@-95dBm@0.240 26-88@-92dBm@0.715 2-67@-96dBm@0.138 49-78@-94dBm@0.458 39-119@-84dBm@0.974 18-43@-94dBm@0.397 55-107@-95dBm@0.215 37-109@-97dBm@0.054 115-126@-93dBm@0.647 75-117@-72dBm@1.000 69-127@-93dBm@0.598 74-111@-96dBm@0.082 89-120@-85dBm@0.963 9-13@-95dBm@0.226 71-136@-86dBm@0.958 45-94@-95dBm@0.282 45-127@-93dBm@0.609 70-136@-93dBm@0.644 24-99@-87dBm@0.940 19-64@-90dBm@0.862 11-134@-81dBm@0.986 28-86@-92dBm@0.670 35-37@-94dBm@0.486 18-42@-91dBm@0.744 34-53@-96dBm@0.170 65-132@-91dBm@0.722 89-121@-84dBm@0.969 30-81@-93dBm@0.630 41-132@-92dBm@0.670 102-107@-96dBm@0.167 33-128@-97dBm@0.015 32-93@-96dBm@0.114 79-131@-96dBm@0.134 87-110@-92dBm@0.687 45-47@-96dBm@0.168 8-30@-95dBm@0.227 2-76@-90dBm@0.840 9-103@-90dBm@0.864 5-92@-92dBm@0.669 97-113@-83dBm@0.974 50-102@-97dBm@0.057 5-87@-94dBm@0.476 73-88@-87dBm@0.938 30-32@-97dBm@0.019 51-61@-96dBm@0.176 80-124@-97dBm@0.013 67-73@-88dBm@0.910 53-80@-93dBm@0.615 24-97@-93dBm@0.621 2-45@-93dBm@0.635 22-92@-92dBm@0.706 15-64@-92dBm@0.671 66-79@-85dBm@0.962 46-138@-80dBm@0.989 41-61@-93dBm@0.626 34-133@-87dBm@0.949 68-132@-93dBm@0.527 10-51@-97dBm@0.014 1-128@-93dBm@0.649 41-134@-93dBm@0.577 86-99@-96dBm@0.076 111-123@-93dBm@0.534 8-128@-88dBm@0.937 45-49@-96dBm@0.185 55-78@-86dBm@0.958 25-91@-94dBm@0.337 58-93@-82dBm@0.982 30-118@-92dBm@0.676 135-139@-97dBm@0.039 50-54@-96dBm@0.098 27-88@-93dBm@0.642 51-66@-93dBm@0.656 125-135@-92dBm@0.673 3-87@-94dBm@0.408 32-44@-96dBm@0.171 11-28@-96dBm@0.085 74-76@-75dBm@1.000 38-78@-95dBm@0.320 51-137@-94dBm@0.356 30-107@-96dBm@0.106 64-99@-94dBm@0.339 3-57@-94dBm@0.494 11-90@-97dBm@0.052 36-125@-83dBm@0.975 54-60@-91dBm@0.758 57-61@-89dBm@0.870 52-87@-86dBm@0.958 79-135@-93dBm@0.619 37-122@-84dBm@0.971 92-119@-93dBm@0.576 39-52@-89dBm@0.867 119-124@-94dBm@0.488 63-128@-93dBm@0.646 1-110@-93dBm@0.654 20-119@-93dBm@0.642 34-99@-92dBm@0.673 98-119@-88dBm@0.915 52-86@-96dBm@0.130 48-85@-91dBm@0.720 48-92@-94dBm@0.341 11-95@-94dBm@0.420 113-127@-95dBm@0.254 8-107@-92dBm@0.697 36-52@-96dBm@0.142 63-96@-82dBm@0.984 20-74@-93dBm@0.638 0-127@-93dBm@0.602 15-37@-95dBm@0.206 89-127@-95dBm@0.277 61-78@-97dBm@0.032 48-94@-96dBm@0.167 80-119@-95dBm@0.275 86-95@-94dBm@0.336 8-17@-93dBm@0.583 109-135@-93dBm@0.555 10-128@-91dBm@0.725 11-127@-96dBm@0.177 1-17@-96dBm@0.191 26-96@-96dBm@0.124 71-114@-95dBm@0.224 18-114@-90dBm@0.861 52-59@-87dBm@0.943 10-30@-72dBm@1.000 90-139@-75dBm@1.000 13-25@-96dBm@0.120 41-89@-84dBm@0.974 47-114@-96dBm@0.119 10-11@-82dBm@0.985 42-73@-95dBm@0.235 25-71@-93dBm@0.646 68-127@-91dBm@0.717 40-53@-90dBm@0.864 59-98@-78dBm@1.000 40-85@-96dBm@0.187 105-136@-94dBm@0.390 0-40@-94dBm@0.328 10-127@-93dBm@0.595 68-82@-92dBm@0.702 34-121@-93dBm@0.537 1-16@-87dBm@0.939 7-124@-95dBm@0.203 86-138@-89dBm@0.890 6-111@-90dBm@0.861 3-82@-95dBm@0.231 7-30@-95dBm@0.205 24-90@-93dBm@0.522 79-139@-96dBm@0.115 27-68@-90dBm@0.861 9-109@-94dBm@0.421 47-108@-97dBm@0.043 103-115@-96dBm@0.106 71-104@-94dBm@0.495 25-48@-77dBm@1.000 41-68@-87dBm@0.946 7-99@-83dBm@0.978 26-42@-92dBm@0.683 21-101@-82dBm@0.984 65-104@-89dBm@0.891 26-74@-93dBm@0.621 45-121@-93dBm@0.660 22-122@-82dBm@0.985 1-45@-91dBm@0.747 58-139@-94dBm@0.421 2-132@-94dBm@0.324 1-3@-89dBm@0.884 6-26@-95dBm@0.319 3-18@-97dBm@0.002 17-93@-96dBm@0.131 11-64@-93dBm@0.652 38-121@-95dBm@0.262 29-82@-92dBm@0.695 4-10@-90dBm@0.860 78-88@-89dBm@0.869 19-125@-95dBm@0.270 112-133@-82dBm@0.985 14-41@-90dBm@0.863 8-80@-87dBm@0.940 92-97@-90dBm@0.837 39-46@-94dBm@0.515 39-72@-94dBm@0.390 4-38@-89dBm@0.871 64-130@-87dBm@0.941 1-8@-85dBm@0.967 36-135@-96dBm@0.155 7-101@-88dBm@0.903 80-99@-91dBm@0.722 18-87@-92dBm@0.705 26-76@-94dBm@0.405 72-128@-94dBm@0.346 4-62@-96dBm@0.112 36-104@-92dBm@0.672 35-87@-91dBm@0.781 83-128@-95dBm@0.237 11-82@-91dBm@0.801 65-107@-90dBm@0.860 11-138@-81dBm@0.986 76-82@-95dBm@0.219 29-69@-94dBm@0.332 91-128@-93dBm@0.584 2-135@-95dBm@0.303 10-97@-85dBm@0.967 30-98@-92dBm@0.677 43-128@-97dBm@0.020 1-90@-92dBm@0.708 62-74@-95dBm@0.295 61-138@-96dBm@0.178 3-97@-87dBm@0.940 30-109@-87dBm@0.940 94-126@-94dBm@0.402 65-108@-87dBm@0.938 34-91@-91dBm@0.737 3-50@-90dBm@0.861 77-131@-90dBm@0.821 13-57@-91dBm@0.796 50-122@-85dBm@0.964 4-45@-84dBm@0.972 32-112@-86dBm@0.958 77-103@-90dBm@0.864 78-136@-92dBm@0.666 85-129@-93dBm@0.594 2-112@-94dBm@0.421 102-128@-97dBm@0.037 86-128@-90dBm@0.863 85-102@-95dBm@0.218 44-46@-88dBm@0.937 62-76@-96dBm@0.147 29-87@-93dBm@0.600 95-135@-90dBm@0.865 82-106@-90dBm@0.858 93-103@-96dBm@0.169 0-80@-84dBm@0.974 20-23@-95dBm@0.300 20-72@-95dBm@0.215 19-62@-90dBm@0.861 12-53@-92dBm@0.683 52-76@-90dBm@0.815 36-108@-96dBm@0.079 12-16@-75dBm@1.000 28-32@-95dBm@0.216 4-43@-97dBm@0.011 54-102@-92dBm@0.673 1-131@-85dBm@0.960 13-75@-95dBm@0.243 61-104@-88dBm@0.908 22-112@-94dBm@0.332 47-86@-91dBm@0.742 85-131@-90dBm@0.861 35-45@-94dBm@0.505 42-48@-88dBm@0.935 37-44@-86dBm@0.954 34-112@-85dBm@0.959 2-92@-97dBm@0.019 75-77@-87dBm@0.938 30-94@-96dBm@0.184 16-121@-96dBm@0.102 13-36@-94dBm@0.395 27-37@-97dBm@0.049 78-81@-96dBm@0.143 14-100@-95dBm@0.264 76-129@-91dBm@0.728 19-39@-88dBm@0.936 1-70@-96dBm@0.089 26-82@-93dBm@0.605 23-98@-89dBm@0.868 94-116@-96dBm@0.083 22-108@-96dBm@0.132 77-135@-96dBm@0.185 72-113@-95dBm@0.229 54-104@-97dBm@0.063 9-81@-85dBm@0.959 44-99@-95dBm@0.262 14-101@-82dBm@0.984 22-29@-86dBm@0.957 43-63@-79dBm@1.000 1-112@-93dBm@0.651 37-86@-89dBm@0.865 15-72@-81dBm@0.985 0-47@-92dBm@0.699 67-135@-84dBm@0.974 33-99@-93dBm@0.652 34-36@-86dBm@0.958 35-83@-95dBm@0.286 49-54@-93dBm@0.595 70-77@-95dBm@0.282 9-117@-95dBm@0.199 20-122@-92dBm@0.704 1-111@-97dBm@0.028 11-14@-96dBm@0.159 3-7@-86dBm@0.958 14-46@-89dBm@0.882 43-55@-96dBm@0.122 47-110@-82dBm@0.985 125-127@-95dBm@0.212 0-35@-82dBm@0.982 36-126@-95dBm@0.209 8-42@-92dBm@0.694 14-24@-95dBm@0.256 24-38@-94dBm@0.489 7-44@-86dBm@0.958 93-117@-87dBm@0.941 48-127@-96dBm@0.149 34-125@-94dBm@0.396 50-112@-94dBm@0.352 5-19@-88dBm@0.935 72-119@-89dBm@0.896 36-95@-94dBm@0.439 28-97@-96dBm@0.149 67-114@-96dBm@0.138 25-83@-97dBm@0.052 31-44@-94dBm@0.512 83-137@-96dBm@0.190 35-102@-87dBm@0.942 40-121@-91dBm@0.736 26-54@-92dBm@0.703 11-69@-93dBm@0.661 12-111@-95dBm@0.264 122-138@-90dBm@0.857 13-65@-96dBm@0.075 31-68@-91dBm@0.735 83-115@-95dBm@0.271 0-33@-91dBm@0.762 81-129@-96dBm@0.172 46-106@-95dBm@0.209 14-97@-96dBm@0.153 43-67@-91dBm@0.719 65-112@-96dBm@0.181 8-67@-95dBm@0.307 66-71@-81dBm@0.985 80-106@-93dBm@0.641 44-122@-81dBm@0.985 9-108@-94dBm@0.423 10-87@-94dBm@0.323 2-4@-85dBm@0.961 83-87@-88dBm@0.910 24-35@-93dBm@0.556 36-76@-95dBm@0.258 60-79@-95dBm@0.278 5-109@-90dBm@0.844 80-96@-92dBm@0.672 130-135@-96dBm@0.154 17-105@-92dBm@0.699 25-55@-87dBm@0.943 26-81@-93dBm@0.650 40-69@-75dBm@1.000 46-110@-92dBm@0.679 122-133@-96dBm@0.114 50-90@-92dBm@0.681 35-110@-80dBm@0.993 44-121@-94dBm@0.371 14-42@-94dBm@0.368 28-107@-82dBm@0.980 2-16@-84dBm@0.971 27-109@-91dBm@0.736 105-116@-97dBm@0.068 12-31@-97dBm@0.035 15-21@-88dBm@0.933 130-134@-94dBm@0.373 76-87@-95dBm@0.296 5-63@-95dBm@0.291 13-83@-90dBm@0.838 7-109@-97dBm@0.063 92-133@-94dBm@0.423 0-1@-80dBm@0.993 16-108@-94dBm@0.416 12-49@-92dBm@0.684 14-43@-93dBm@0.602 14-90@-94dBm@0.335 13-110@-90dBm@0.828 33-139@-89dBm@0.872 3-19@-93dBm@0.599 58-106@-94dBm@0.329 12-81@-86dBm@0.958 50-68@-95dBm@0.194 25-79@-94dBm@0.424 21-37@-97dBm@0.009 31-48@-95dBm@0.222 130-137@-78dBm@1.000 27-45@-92dBm@0.670 32-133@-96dBm@0.168 43-52@-87dBm@0.938 18-59@-96dBm@0.142 2-34@-87dBm@0.944 90-93@-96dBm@0.146 8-97@-96dBm@0.149 67-105@-96dBm@0.162 38-100@-96dBm@0.143 6-104@-93dBm@0.646 10-109@-74dBm@1.000 1-7@-95dBm@0.257 84-137@-96dBm@0.114 5-8@-94dBm@0.407 64-94@-77dBm@1.000 16-112@-91dBm@0.734 49-126@-95dBm@0.194 90-124@-95dBm@0.298 20-47@-94dBm@0.374 9-25@-87dBm@0.948 7-132@-85dBm@0.960 3-100@-85dBm@0.960 13-85@-94dBm@0.332 34-95@-91dBm@0.745 0-87@-96dBm@0.161 32-139@-96dBm@0.165 62-110@-87dBm@0.943 55-116@-96dBm@0.118 3-133@-95dBm@0.224 47-121@-95dBm@0.210 47-84@-88dBm@0.930 80-82@-80dBm@0.992 5-113@-89dBm@0.869 8-121@-97dBm@0.047 124-138@-80dBm@0.989 18-61@-86dBm@0.957 39-122@-96dBm@0.076 3-44@-93dBm@0.581 83-114@-92dBm@0.667 43-76@-92dBm@0.712 74-130@-95dBm@0.219 30-35@-96dBm@0.100 19-85@-93dBm@0.655 42-77@-95dBm@0.309 20-53@-84dBm@0.974 28-135@-92dBm@0.692 59-94@-91dBm@0.723 0-76@-93dBm@0.652 6-73@-88dBm@0.930 57-77@-93dBm@0.659 108-125@-89dBm@0.869 40-81@-92dBm@0.709 64-85@-88dBm@0.905 52-130@-92dBm@0.713 42-61@-95dBm@0.192 129-131@-93dBm@0.571 2-28@-92dBm@0.665 59-63@-77dBm@1.000 16-104@-89dBm@0.879 13-33@-91dBm@0.801 35-80@-94dBm@0.406 61-137@-97dBm@0.058 131-135@-93dBm@0.659 47-119@-93dBm@0.526 69-124@-95dBm@0.239 25-75@-89dBm@0.900 29-101@-75dBm@1.000 71-79@-87dBm@0.941 6-16@-88dBm@0.933 11-101@-94dBm@0.444 4-28@-94dBm@0.472 54-76@-96dBm@0.127 39-120@-95dBm@0.192 27-34@-96dBm@0.081 5-43@-87dBm@0.946 26-114@-90dBm@0.864 65-68@-93dBm@0.654 67-123@-91dBm@0.761 0-74@-95dBm@0.221 32-128@-95dBm@0.230 40-112@-93dBm@0.643 56-117@-93dBm@0.653 8-46@-85dBm@0.959 33-47@-96dBm@0.188 0-2@-91dBm@0.791 68-121@-87dBm@0.944 43-73@-97dBm@0.036 8-110@-90dBm@0.822 32-127@-92dBm@0.671 124-134@-88dBm@0.935 23-134@-96dBm@0.167 25-94@-95dBm@0.207 20-134@-90dBm@0.865 52-127@-94dBm@0.430 50-98@-97dBm@0.042 19-23@-89dBm@0.868 67-75@-92dBm@0.675 30-92@-90dBm@0.817 30-31@-96dBm@0.077 3-32@-89dBm@0.877 3-128@-96dBm@0.084 27-117@-91dBm@0.772 47-72@-92dBm@0.685 1-115@-97dBm@0.065 7-138@-95dBm@0.207 48-132@-94dBm@0.356 102-131@-91dBm@0.771 67-99@-95dBm@0.201 17-41@-94dBm@0.471 30-63@-90dBm@0.864 76-102@-87dBm@0.939 100-106@-96dBm@0.178 64-118@-96dBm@0.092 104-107@-93dBm@0.595 62-87@-95dBm@0.225 5-44@-88dBm@0.934 8-9@-90dBm@0.844 42-80@-76dBm@1.000 70-80@-95dBm@0.210 40-118@-85dBm@0.963 7-13@-93dBm@0.660 69-106@-96dBm@0.160 59-128@-96dBm@0.171 57-65@-78dBm@1.000 45-46@-94dBm@0.422 12-116@-93dBm@0.638 5-111@-97dBm@0.011 55-104@-89dBm@0.868 48-81@-86dBm@0.952 16-99@-91dBm@0.758 17-74@-96dBm@0.179 36-90@-94dBm@0.375 8-10@-86dBm@0.957 63-124@-96dBm@0.084 51-60@-83dBm@0.974 101-118@-82dBm@0.985 11-110@-95dBm@0.275 20-55@-93dBm@0.565 29-106@-88dBm@0.934 15-31@-97dBm@0.010 38-77@-92dBm@0.704 57-66@-97dBm@0.018 3-8@-87dBm@0.939 22-47@-94dBm@0.397 36-49@-93dBm@0.592 84-106@-90dBm@0.832 67-78@-94dBm@0.331 62-118@-95dBm@0.207 46-87@-94dBm@0.505 17-60@-86dBm@0.954 17-75@-82dBm@0.985 6-64@-91dBm@0.741 0-29@-94dBm@0.388 35-138@-92dBm@0.683 8-48@-96dBm@0.093 108-135@-91dBm@0.759 45-48@-91dBm@0.760 65-125@-80dBm@0.990 6-105@-93dBm@0.638 48-112@-97dBm@0.060 68-109@-90dBm@0.862 42-130@-94dBm@0.328 0-131@-87dBm@0.945 45-104@-89dBm@0.866 12-36@-92dBm@0.665 8-13@-89dBm@0.872 95-131@-91dBm@0.738 82-102@-94dBm@0.343 19-98@-97dBm@0.009 51-136@-96dBm@0.107 12-62@-96dBm@0.183 62-113@-86dBm@0.951 38-109@-88dBm@0.931 54-66@-89dBm@0.896 16-96@-96dBm@0.185 22-89@-88dBm@0.930 73-82@-96dBm@0.154 21-40@-94dBm@0.484 60-111@-72dBm@1.000 53-74@-96dBm@0.126 108-116@-96dBm@0.188 26-70@-93dBm@0.615 53-99@-87dBm@0.945 64-76@-88dBm@0.910 42-52@-93dBm@0.568 5-97@-84dBm@0.974 3-86@-88dBm@0.921 18-103@-89dBm@0.867 9-20@-89dBm@0.888 27-41@-96dBm@0.167 30-50@-82dBm@0.984 2-13@-78dBm@1.000 83-102@-89dBm@0.887 100-118@-88dBm@0.906 0-82@-90dBm@0.834 17-115@-96dBm@0.123 20-25@-94dBm@0.326 22-72@-94dBm@0.394 37-81@-97dBm@0.001 18-54@-92dBm@0.682 56-125@-80dBm@0.988 86-134@-95dBm@0.217 75-105@-90dBm@0.864 83-112@-95dBm@0.209 103-111@-85dBm@0.964 42-57@-92dBm@0.679 10-57@-94dBm@0.339 67-82@-91dBm@0.726 44-138@-90dBm@0.853 25-101@-94dBm@0.380 0-83@-85dBm@0.959 17-116@-89dBm@0.877 7-46@-93dBm@0.636 103-135@-94dBm@0.436 77-123@-96dBm@0.110 61-73@-90dBm@0.863 48-108@-94dBm@0.428 2-58@-92dBm@0.670 13-27@-88dBm@0.935 35-47@-85dBm@0.960 84-101@-81dBm@0.985 26-104@-96dBm@0.119 36-132@-97dBm@0.052 80-81@-89dBm@0.866 31-35@-94dBm@0.484 26-41@-95dBm@0.204 34-66@-97dBm@0.035 34-75@-94dBm@0.334 22-59@-97dBm@0.040 101-124@-86dBm@0.951 29-97@-82dBm@0.984 110-117@-93dBm@0.644 65-134@-95dBm@0.206 99-132@-87dBm@0.942 17-117@-94dBm@0.387 39-92@-85dBm@0.962 20-81@-95dBm@0.251 54-70@-97dBm@0.063 27-47@-90dBm@0.861 19-126@-96dBm@0.105 14-74@-97dBm@0.032 5-77@-97dBm@0.009 69-119@-95dBm@0.235 7-31@-93dBm@0.642 34-74@-96dBm@0.187 7-80@-97dBm@0.049 91-110@-70dBm@1.000 15-63@-91dBm@0.769 99-133@-89dBm@0.866 64-89@-96dBm@0.100 22-37@-80dBm@0.989 42-102@-82dBm@0.983 110-127@-89dBm@0.892 58-104@-96dBm@0.169 78-109@-95dBm@0.227 38-58@-90dBm@0.823 114-131@-95dBm@0.234 33-89@-86dBm@0.957 48-73@-92dBm@0.670 84-138@-80dBm@0.993 12-131@-90dBm@0.865 30-55@-97dBm@0.059 83-93@-85dBm@0.961 6-74@-89dBm@0.870 80-133@-91dBm@0.756 26-75@-77dBm@1.000 22-135@-94dBm@0.488 9-132@-95dBm@0.272 23-29@-91dBm@0.739 11-31@-95dBm@0.216 68-97@-96dBm@0.091 36-138@-95dBm@0.206 4-25@-86dBm@0.957 14-122@-82dBm@0.980 6-59@-94dBm@0.418 44-59@-95dBm@0.238 80-109@-96dBm@0.165 7-33@-86dBm@0.950 34-108@-91dBm@0.734 8-122@-89dBm@0.867 103-108@-90dBm@0.859 17-108@-95dBm@0.209 2-35@-86dBm@0.950 11-137@-96dBm@0.191 11-41@-93dBm@0.653 55-105@-91dBm@0.720 13-23@-96dBm@0.166 72-101@-94dBm@0.417 26-45@-92dBm@0.665 19-101@-91dBm@0.753 32-53@-90dBm@0.856 1-136@-96dBm@0.187 2-36@-87dBm@0.944 108-126@-97dBm@0.073 69-85@-96dBm@0.163 73-116@-85dBm@0.965 11-40@-90dBm@0.849 68-69@-90dBm@0.864 38-87@-77dBm@1.000 36-105@-87dBm@0.946 53-106@-97dBm@0.055 35-114@-95dBm@0.274 38-63@-91dBm@0.773 64-123@-92dBm@0.680 52-124@-95dBm@0.194 76-135@-87dBm@0.942 61-107@-93dBm@0.654 84-118@-86dBm@0.958 73-117@-91dBm@0.730 12-121@-92dBm@0.707 8-102@-96dBm@0.150 75-80@-93dBm@0.633 12-45@-80dBm@0.994 9-35@-90dBm@0.861 10-50@-93dBm@0.661 70-117@-88dBm@0.907 27-81@-89dBm@0.898 52-123@-95dBm@0.201 68-138@-90dBm@0.822 36-117@-78dBm@1.000 46-72@-91dBm@0.719 53-122@-86dBm@0.952 30-99@-94dBm@0.371 9-66@-95dBm@0.206 10-113@-89dBm@0.900 20-83@-97dBm@0.059 34-135@-89dBm@0.899 10-49@-95dBm@0.221 70-116@-90dBm@0.823 1-20@-95dBm@0.301 4-13@-89dBm@0.867 43-126@-97dBm@0.024 18-73@-83dBm@0.978 34-86@-91dBm@0.728 53-69@-97dBm@0.041 53-84@-96dBm@0.182 91-129@-96dBm@0.089 48-117@-94dBm@0.392 26-105@-91dBm@0.740 27-86@-95dBm@0.275 83-121@-94dBm@0.464 13-35@-93dBm@0.554 74-123@-87dBm@0.939 29-62@-81dBm@0.985 11-53@-95dBm@0.311 38-80@-85dBm@0.962 4-34@-91dBm@0.773 38-91@-96dBm@0.165 6-93@-76dBm@1.000 76-125@-96dBm@0.113 47-65@-92dBm@0.674 4-42@-93dBm@0.567 20-89@-89dBm@0.875 32-41@-89dBm@0.866 46-50@-90dBm@0.864 93-135@-89dBm@0.889 114-117@-96dBm@0.177 18-75@-91dBm@0.771 64-81@-95dBm@0.292 39-101@-95dBm@0.242 14-50@-93dBm@0.608 4-93@-96dBm@0.160 95-107@-97dBm@0.057 24-100@-80dBm@0.993 12-56@-93dBm@0.638 18-99@-95dBm@0.272 60-123@-91dBm@0.729 2-90@-96dBm@0.127 57-89@-94dBm@0.490 57-90@-95dBm@0.222 20-132@-93dBm@0.522 11-97@-84dBm@0.974 11-23@-96dBm@0.108 36-50@-93dBm@0.641 0-4@-62dBm@1.000 63-127@-92dBm@0.715 103-123@-91dBm@0.721 20-87@-90dBm@0.852 60-131@-93dBm@0.629 31-89@-89dBm@0.872 17-91@-97dBm@0.053 81-125@-91dBm@0.788 23-50@-91dBm@0.730 38-85@-81dBm@0.987 7-43@-93dBm@0.565 13-100@-97dBm@0.029 100-122@-85dBm@0.960 18-77@-88dBm@0.937 29-118@-87dBm@0.943 11-96@-92dBm@0.678 10-89@-95dBm@0.308 54-114@-76dBm@1.000 63-95@-85dBm@0.960 21-138@-82dBm@0.984 5-127@-93dBm@0.638 3-122@-93dBm@0.642 6-116@-91dBm@0.725 38-129@-87dBm@0.940 65-79@-92dBm@0.668 35-82@-80dBm@0.992 22-46@-76dBm@1.000 19-47@-92dBm@0.700 25-35@-89dBm@0.876 25-58@-88dBm@0.916 11-128@-80dBm@0.990 23-130@-93dBm@0.530 29-119@-96dBm@0.165 85-126@-93dBm@0.611 104-135@-90dBm@0.863 64-115@-95dBm@0.233 87-103@-94dBm@0.346 52-116@-95dBm@0.199 24-132@-94dBm@0.419 61-99@-95dBm@0.305 93-116@-91dBm@0.733 102-135@-91dBm@0.740 66-111@-91dBm@0.724 1-51@-95dBm@0.267 54-116@-86dBm@0.953 55-70@-86dBm@0.955 28-120@-94dBm@0.417 32-116@-95dBm@0.269 5-129@-95dBm@0.217 64-92@-91dBm@0.725 9-12@-89dBm@0.898 8-20@-94dBm@0.348 9-127@-95dBm@0.297 38-39@-94dBm@0.345 101-138@-79dBm@0.996 102-118@-95dBm@0.196 12-112@-97dBm@0.052 78-107@-95dBm@0.220 58-116@-91dBm@0.719 85-138@-95dBm@0.247 29-84@-90dBm@0.829 85-92@-97dBm@0.063 78-82@-95dBm@0.207 38-76@-89dBm@0.896 90-121@-85dBm@0.959 34-127@-92dBm@0.691 62-138@-81dBm@0.986 7-68@-96dBm@0.183 30-42@-92dBm@0.694 32-121@-83dBm@0.976 2-87@-97dBm@0.071 92-121@-96dBm@0.183 59-100@-96dBm@0.156 22-119@-95dBm@0.222 109-119@-91dBm@0.717 74-94@-90dBm@0.827 95-98@-92dBm@0.664 0-113@-95dBm@0.219 81-86@-85dBm@0.959 46-83@-92dBm@0.703 90-120@-86dBm@0.955 84-124@-95dBm@0.225 80-97@-95dBm@0.231 19-43@-75dBm@1.000 106-119@-95dBm@0.245 56-65@-83dBm@0.976 54-87@-97dBm@0.021 30-62@-83dBm@0.974 16-61@-84dBm@0.974 95-99@-96dBm@0.119 31-69@-95dBm@0.223 85-94@-96dBm@0.153 0-135@-83dBm@0.979 35-95@-91dBm@0.753 49-107@-90dBm@0.814 18-57@-89dBm@0.870 76-88@-96dBm@0.082 29-124@-87dBm@0.947 16-60@-96dBm@0.176 28-33@-96dBm@0.172 22-53@-86dBm@0.958 5-37@-93dBm@0.643 4-85@-93dBm@0.558 55-91@-94dBm@0.511 104-125@-91dBm@0.720 85-95@-79dBm@1.000 13-80@-88dBm@0.935 49-108@-92dBm@0.700 33-64@-96dBm@0.152 53-63@-94dBm@0.428 15-119@-81dBm@0.987 49-68@-96dBm@0.170 30-130@-96dBm@0.180 43-96@-91dBm@0.733 20-30@-88dBm@0.902 57-82@-94dBm@0.334 3-16@-90dBm@0.851 14-121@-91dBm@0.722 78-117@-93dBm@0.652 43-127@-96dBm@0.183 35-53@-91dBm@0.759 3-35@-96dBm@0.136 10-62@-89dBm@0.870 46-53@-89dBm@0.868 17-59@-97dBm@0.024 29-83@-97dBm@0.045 1-138@-95dBm@0.231 7-133@-89dBm@0.866 15-118@-95dBm@0.213 61-117@-78dBm@1.000 16-58@-96dBm@0.165 95-116@-93dBm@0.524 51-123@-93dBm@0.579 5-39@-89dBm@0.885 14-27@-94dBm@0.444 8-41@-87dBm@0.941 87-129@-93dBm@0.652 1-24@-96dBm@0.157 93-105@-91dBm@0.720 52-109@-96dBm@0.165 20-131@-93dBm@0.645 23-59@-88dBm@0.935 59-72@-95dBm@0.263 48-137@-95dBm@0.194 4-107@-94dBm@0.458 60-93@-95dBm@0.252 79-105@-91dBm@0.764 0-108@-93dBm@0.639 28-30@-96dBm@0.173 100-128@-85dBm@0.963 20-86@-82dBm@0.984 26-113@-97dBm@0.074 31-86@-96dBm@0.160 5-118@-93dBm@0.648 6-125@-96dBm@0.159 104-117@-84dBm@0.974 87-95@-94dBm@0.376 80-92@-96dBm@0.189 39-117@-96dBm@0.096 49-136@-90dBm@0.852 90-102@-95dBm@0.263 97-138@-96dBm@0.184 10-86@-90dBm@0.813 38-95@-76dBm@1.000 5-62@-96dBm@0.145 129-130@-85dBm@0.960 29-128@-94dBm@0.471 81-91@-95dBm@0.297 27-83@-90dBm@0.865 100-127@-94dBm@0.398 42-82@-93dBm@0.576 34-38@-94dBm@0.512 59-110@-87dBm@0.940 62-91@-96dBm@0.183 56-107@-88dBm@0.924 22-109@-90dBm@0.856 22-62@-88dBm@0.920 9-42@-88dBm@0.921 22-41@-87dBm@0.948 53-138@-95dBm@0.234 58-108@-84dBm@0.974 9-98@-95dBm@0.198 9-65@-97dBm@0.051 51-110@-94dBm@0.332 3-62@-92dBm@0.705 118-122@-93dBm@0.548 3-31@-84dBm@0.968 3-127@-78dBm@1.000 17-71@-87dBm@0.947 20-113@-91dBm@0.728 15-24@-94dBm@0.397 2-30@-90dBm@0.863 10-139@-95dBm@0.304 71-111@-88dBm@0.933 25-135@-84dBm@0.970 27-56@-94dBm@0.448 47-111@-96dBm@0.135 9-99@-89dBm@0.870 55-60@-95dBm@0.278 32-90@-87dBm@0.939 12-17@-86dBm@0.954 49-114@-97dBm@0.069 25-108@-90dBm@0.811 34-104@-88dBm@0.934 45-76@-95dBm@0.202 33-70@-93dBm@0.570 3-10@-87dBm@0.943 11-37@-77dBm@1.000 50-99@-91dBm@0.778 19-22@-95dBm@0.218 94-135@-93dBm@0.645 1-30@-92dBm@0.663 17-48@-91dBm@0.721 26-117@-89dBm@0.893 48-83@-91dBm@0.736 32-89@-88dBm@0.931 18-70@-95dBm@0.197 87-99@-94dBm@0.352 11-15@-87dBm@0.941 92-127@-95dBm@0.225 97-134@-89dBm@0.869 2-105@-94dBm@0.431 38-99@-92dBm@0.668 3-40@-95dBm@0.310 5-91@-86dBm@0.958 28-125@-85dBm@0.960 58-73@-96dBm@0.159 64-97@-97dBm@0.039 43-134@-92dBm@0.695 48-82@-88dBm@0.916 104-112@-94dBm@0.382 13-88@-89dBm@0.868 76-131@-88dBm@0.934 108-113@-96dBm@0.185 79-102@-95dBm@0.304 96-130@-95dBm@0.219 38-98@-88dBm@0.924 116-135@-93dBm@0.549 89-99@-94dBm@0.432 3-24@-96dBm@0.180 94-137@-93dBm@0.644 3-120@-96dBm@0.168 64-96@-90dBm@0.820 30-68@-96dBm@0.171 31-32@-90dBm@0.846 120-132@-80dBm@0.989 2-82@-94dBm@0.362 33-97@-94dBm@0.365 108-139@-95dBm@0.211 33-104@-95dBm@0.201 58-96@-94dBm@0.480 2-107@-93dBm@0.604 75-108@-89dBm@0.866 16-76@-97dBm@0.063 9-102@-86dBm@0.956 91-106@-96dBm@0.110 5-52@-95dBm@0.269 7-10@-88dBm@0.905 6-29@-97dBm@0.051 7-96@-96dBm@0.099 51-115@-86dBm@0.959 4-75@-92dBm@0.713 24-138@-83dBm@0.977 111-117@-90dBm@0.857 13-43@-94dBm@0.477 102-138@-96dBm@0.156 24-82@-92dBm@0.672 7-90@-91dBm@0.723 55-112@-93dBm@0.546 16-75@-91dBm@0.783 47-100@-93dBm@0.589 14-44@-87dBm@0.947 56-78@-96dBm@0.188 10-84@-90dBm@0.861 19-87@-82dBm@0.984 11-89@-96dBm@0.126 63-109@-92dBm@0.697 19-76@-92dBm@0.677 27-42@-90dBm@0.864 81-110@-96dBm@0.106 92-98@-93dBm@0.652 38-52@-82dBm@0.985 109-128@-86dBm@0.958 81-83@-88dBm@0.937 3-21@-94dBm@0.442 105-131@-93dBm@0.660 62-121@-92dBm@0.715 70-90@-97dBm@0.041 69-122@-94dBm@0.380 61-67@-87dBm@0.949 27-43@-95dBm@0.273 93-131@-81dBm@0.985 45-56@-93dBm@0.641 18-119@-97dBm@0.009 1-93@-89dBm@0.899 26-71@-96dBm@0.105 8-36@-92dBm@0.686 67-103@-90dBm@0.814 42-98@-96dBm@0.165 113-119@-94dBm@0.499 35-131@-93dBm@0.646 80-122@-93dBm@0.655 92-122@-97dBm@0.017 132-139@-86dBm@0.955 81-112@-94dBm@0.426 23-128@-91dBm@0.720 68-86@-84dBm@0.970 53-68@-86dBm@0.957 44-132@-88dBm@0.934 51-126@-88dBm@0.909 29-138@-84dBm@0.968 81-85@-94dBm@0.330 89-124@-97dBm@0.026 44-139@-95dBm@0.255 75-126@-92dBm@0.686 36-78@-87dBm@0.941 93-108@-96dBm@0.084 80-121@-93dBm@0.539 66-126@-96dBm@0.077 56-66@-93dBm@0.654 18-121@-94dBm@0.475 15-122@-95dBm@0.250 66-108@-96dBm@0.179 1-125@-88dBm@0.928 1-91@-94dBm@0.399 43-74@-96dBm@0.162 46-127@-93dBm@0.613 36-37@-95dBm@0.223 41-128@-93dBm@0.531 40-47@-91dBm@0.747 8-118@-88dBm@0.923 65-100@-97dBm@0.001 30-128@-84dBm@0.974 42-55@-96dBm@0.175 64-127@-96dBm@0.174 3-48@-95dBm@0.312 37-99@-95dBm@0.249 7-102@-97dBm@0.067 83-95@-93dBm@0.646 9-80@-83dBm@0.975 7-81@-95dBm@0.221 103-105@-94dBm@0.498 64-134@-94dBm@0.478 64-82@-94dBm@0.514 91-134@-90dBm@0.865 8-99@-85dBm@0.963 36-60@-91dBm@0.717 21-127@-94dBm@0.323 67-107@-97dBm@0.049 27-70@-91dBm@0.733 30-69@-95dBm@0.259 11-33@-96dBm@0.184 31-122@-95dBm@0.205 67-88@-85dBm@0.966 114-123@-96dBm@0.191 3-99@-86dBm@0.954 20-110@-85dBm@0.960 110-128@-90dBm@0.844 20-64@-95dBm@0.204 17-110@-95dBm@0.205 8-98@-96dBm@0.164 5-106@-88dBm@0.928 42-137@-95dBm@0.320 21-34@-94dBm@0.335 6-58@-96dBm@0.147 113-124@-91dBm@0.795 48-89@-94dBm@0.347 62-127@-85dBm@0.961 39-134@-71dBm@1.000 80-110@-85dBm@0.959 88-131@-83dBm@0.976 15-76@-97dBm@0.049 38-74@-95dBm@0.266 47-78@-96dBm@0.151 25-96@-94dBm@0.386 13-51@-95dBm@0.233 82-92@-94dBm@0.336 39-106@-85dBm@0.966 88-108@-78dBm@1.000 12-13@-86dBm@0.958 45-95@-95dBm@0.209 69-107@-94dBm@0.394 10-44@-96dBm@0.191 49-102@-96dBm@0.145 6-75@-93dBm@0.645 36-66@-95dBm@0.217 41-83@-92dBm@0.702 47-91@-93dBm@0.529 82-138@-95dBm@0.242 24-57@-97dBm@0.070 49-131@-96dBm@0.191 9-73@-92dBm@0.678 88-129@-94dBm@0.400 18-93@-85dBm@0.963 11-80@-94dBm@0.369 58-131@-92dBm@0.688 107-108@-92dBm@0.701 6-18@-87dBm@0.948 12-114@-93dBm@0.649 91-130@-96dBm@0.184 33-91@-96dBm@0.114 25-42@-88dBm@0.916 76-112@-96dBm@0.178 3-95@-94dBm@0.493 73-74@-96dBm@0.174 21-48@-95dBm@0.281 49-104@-93dBm@0.661 16-49@-93dBm@0.555 58-130@-94dBm@0.446 18-110@-92dBm@0.707 119-129@-94dBm@0.374 58-109@-95dBm@0.231 4-105@-94dBm@0.498 67-109@-97dBm@0.053 20-37@-89dBm@0.886 21-125@-95dBm@0.285 61-83@-86dBm@0.951 58-87@-95dBm@0.219 39-130@-94dBm@0.371 6-83@-90dBm@0.822 3-65@-94dBm@0.412 16-48@-76dBm@1.000 54-111@-85dBm@0.959 4-47@-93dBm@0.652 7-8@-89dBm@0.875 6-33@-97dBm@0.027 80-137@-93dBm@0.596 41-86@-95dBm@0.300 44-48@-96dBm@0.156 36-45@-80dBm@0.991 101-122@-90dBm@0.861 21-39@-96dBm@0.114 20-59@-95dBm@0.268 22-30@-91dBm@0.766 56-105@-89dBm@0.866 82-104@-96dBm@0.152 19-96@-85dBm@0.960 36-70@-93dBm@0.570 99-101@-95dBm@0.305 20-75@-96dBm@0.157 127-128@-87dBm@0.945 35-55@-92dBm@0.688 42-87@-95dBm@0.207 59-84@-93dBm@0.656 39-128@-91dBm@0.740 17-65@-95dBm@0.193 69-110@-95dBm@0.244 1-35@-95dBm@0.282 4-39@-92dBm@0.680 71-117@-88dBm@0.934 42-46@-92dBm@0.706 36-93@-89dBm@0.876 34-110@-93dBm@0.572 88-102@-93dBm@0.656 28-89@-91dBm@0.725 25-38@-92dBm@0.715 59-85@-90dBm@0.863 12-57@-88dBm@0.904 3-107@-94dBm@0.349 74-127@-96dBm@0.088 22-32@-93dBm@0.638 59-106@-83dBm@0.974 46-92@-90dBm@0.865 2-25@-85dBm@0.960 45-78@-90dBm@0.863 60-104@-97dBm@0.003 85-113@-91dBm@0.732 10-21@-96dBm@0.140 20-41@-90dBm@0.864 59-82@-92dBm@0.706 93-95@-94dBm@0.354 6-135@-95dBm@0.193 30-47@-73dBm@1.000 101-125@-95dBm@0.206 100-109@-90dBm@0.865 23-76@-93dBm@0.562 9-131@-95dBm@0.195 24-122@-88dBm@0.912 31-99@-88dBm@0.934 27-92@-93dBm@0.557 9-124@-94dBm@0.427 0-116@-93dBm@0.591 26-36@-84dBm@0.970 67-137@-95dBm@0.247 28-70@-91dBm@0.723 58-75@-95dBm@0.292 41-90@-97dBm@0.010 51-71@-91dBm@0.728 6-67@-69dBm@1.000 28-138@-96dBm@0.161 4-112@-96dBm@0.184 59-83@-96dBm@0.146 19-46@-95dBm@0.199 13-90@-92dBm@0.712 81-109@-90dBm@0.812 19-92@-96dBm@0.174 85-87@-83dBm@0.979 47-87@-96dBm@0.100 0-57@-91dBm@0.722 45-80@-90dBm@0.865 37-118@-87dBm@0.938 24-110@-92dBm@0.673 52-106@-87dBm@0.949 56-136@-97dBm@0.072 85-96@-87dBm@0.938 58-67@-87dBm@0.939 19-124@-93dBm@0.600 69-121@-88dBm@0.922 87-102@-89dBm@0.893 49-111@-92dBm@0.704 118-124@-87dBm@0.946 32-100@-95dBm@0.230 16-42@-87dBm@0.939 46-62@-92dBm@0.699 37-53@-92dBm@0.697 58-77@-94dBm@0.501 41-92@-95dBm@0.295 47-113@-89dBm@0.900 4-73@-94dBm@0.423 23-43@-91dBm@0.766 4-102@-91dBm@0.731 47-134@-91dBm@0.801 2-12@-94dBm@0.350 22-106@-94dBm@0.451 13-37@-96dBm@0.179 24-119@-89dBm@0.866 27-28@-86dBm@0.957 15-96@-96dBm@0.160 86-132@-91dBm@0.766 14-124@-94dBm@0.488 112-132@-92dBm@0.694 18-108@-82dBm@0.985 61-75@-84dBm@0.974 30-43@-91dBm@0.742 70-108@-91dBm@0.756 33-68@-97dBm@0.002 90-99@-93dBm@0.612 118-133@-93dBm@0.558 2-71@-94dBm@0.456 2-78@-92dBm@0.707 8-135@-92dBm@0.682 23-32@-96dBm@0.180 2-103@-94dBm@0.481 36-38@-93dBm@0.619 37-138@-92dBm@0.672 88-96@-96dBm@0.101 7-100@-86dBm@0.953 1-5@-89dBm@0.874 2-47@-90dBm@0.862 80-98@-95dBm@0.312 47-132@-96dBm@0.115 22-57@-96dBm@0.124 45-58@-93dBm@0.634 16-39@-97dBm@0.015 72-127@-92dBm@0.712 42-101@-94dBm@0.321 28-50@-96dBm@0.178 3-4@-95dBm@0.219 84-134@-90dBm@0.864 1-74@-90dBm@0.852 4-6@-85dBm@0.963 27-78@-95dBm@0.211
#results runNum=0 totalPacketSent 70181 totalPacketReceived 425 totalOLGenerated 133.043288689 totalThReceived 0.805679567018 dropsByCollisions 4489 totalTX 14274 totalRX 9182 dropsPropagation 604 -
#aveChargePerCycle runNum=0 0@527.67 1@413.58 2@248.11 3@306.62 4@390.95 5@301.05 6@323.56 7@118.96 8@285.99 9@245.99 10@300.65 11@161.43 12@121.09 13@216.10 14@40.19 15@114.91 16@183.99 17@187.15 18@102.22 19@263.97 20@122.03 21@77.78 22@58.13 23@98.05 24@111.79 25@201.09 26@103.12 27@191.81 28@66.01 29@65.47 30@93.68 31@65.52 32@238.35 33@183.31 34@128.15 35@207.97 36@163.61 37@63.60 38@159.98 39@105.45 40@80.47 41@101.47 42@154.27 43@264.06 44@72.21 45@37.22 46@114.87 47@64.89 48@69.36 49@129.88 50@80.38 51@258.94 52@142.43 53@237.39 54@104.16 55@56.39 56@46.85 57@307.08 58@101.77 59@99.44 60@80.38 61@146.14 62@108.56 63@188.86 64@214.42 65@174.73 66@30.47 67@83.91 68@85.16 69@71.30 70@67.41 71@74.02 72@35.00 73@130.51 74@157.36 75@87.17 76@46.44 77@36.79 78@70.62 79@44.73 80@438.40 81@81.75 82@209.44 83@316.00 84@34.99 85@85.56 86@50.56 87@97.50 88@58.07 89@131.49 90@98.04 91@68.28 92@47.32 93@219.75 94@48.80 95@66.70 96@39.54 97@197.72 98@98.07 99@78.00 100@151.72 101@90.16 102@84.27 103@83.63 104@32.93 105@63.01 106@100.47 107@87.51 108@87.54 109@98.08 110@144.01 111@121.04 112@51.21 113@51.86 114@54.66 115@35.65 116@99.01 117@127.78 118@185.31 119@32.41 120@57.04 121@82.11 122@121.29 123@39.54 124@67.41 125@144.48 126@33.06 127@59.81 128@172.17 129@101.28 130@145.72 131@165.22 132@80.01 133@120.57 134@105.30 135@104.51 136@33.06 137@38.89 138@64.17 139@117.03
