## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 14
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531235707.19
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         73.800           2    13                       0                 0              0                0                0                    1                   6           0     0          6     0          6      6         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0        221.400           2    14                       0                 0              0                0                0                    1                   9           0     0          9     0          9      3         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            101          0             0             0        442.800           2    15                       2                 0              0                2                0                    1                   9           0     0          9     0          9      0         0                  0                 0                  0            0        0        0      0           0                  1         13                   0                     0                   0           0           1
      0     4            1                 0          1       0            101          0         8.000             0        898.440           2    16                       2                 0              0                2                0                    1                   9           0     2          9     2          9      0         0                  0                 0                 18            0      120       30      0           0                  1         16                   0                     0                   0           0           0
      0     6            2                 0          0       0            101          0             0             0       1193.640           4    17                       2                 0              0                2                0                    1                  15           0     2         15     2         15      6         0                  0                 0                  0            0        0        0      0           0                  2         21                   0                     0                   0           0           0
      0     9            3                 0          1       0            101          0         4.000             0       1870.680           5    18                       3                 0              0                3                0                    2                  20           0     4         20     4         20      4         0                  0                 0                  0            0        0        0      0           0                  3         25                   0                     0                   0           0           0
      0    16            7                 0          0       0            101          0             0             0       2738.640           5    19                       7                 0              0                7                0                    2                  21           0     7         21     7         21      1         0                  0                 0                  0            0        0        0      0           0                  3         36                   0                     0                   0           0           0
      0    19            3                 0          1       0            101          0         3.000             0       3563.280           5    20                       2                 0              0                2                0                    2                  25           0     9         25     9         25      4         0                  0                 0                  0            0        0        0      0           0                  3         43                   0                     0                   0           0           1
      0    26            7                 0          1       0            101          0        13.000             0       4529.640           5    21                       6                 0              0                6                0                    2                  25           0    12         25    12         25      0         0                  0                 0                 18            5      120       30      0           0                  3         48                   0                     0                   0           0           2
      0    31            5                 0          0       0            101          0             0             0       5545.200           5    22                       6                 0              0                6                0                    2                  28           0    15         28    15         28      3         0                  0                 0                  0            0        0        0      0           0                  3         48                   0                     0                   0           0           1
      0    36            5                 0          1       0            101          0        15.000             0       6816.500           5    23                       6                 0              0                6                0                    2                  31           1    19         31    20         31      2         0                  0                 0                  0            0        0        0      0           0                  3         52                   0                     0                   0           0           0
      0    43            7                 0          0       0            101          0             0             0       8047.580           7    24                       6                 0              0                6                0                    2                  33           1    23         33    24         33      2         0                  0                 0                  0            0        0        0      0           0                  4         53                   0                     0                   0           0           1
      0    52            9                 0          1       0            101          0         2.000             0       9309.140           9    25                       6                 0              0                6                0                    2                  39           3    26         39    27         39      6         0                  0                 0                  0            0        0        0      0           0                  5         65                   0                     0                   0           0           4
      1    63           11                 1          8   1.000             99      4.000        72.000             0      11932.820           8    26                       8                 0              0                8                0                    1                  42           3    40         40    41         40      3         0                  0                 2                 17            8      120       30      0           0                  4         72                   0                     0                   0           0           6
      2    71            8                 1          5   3.000             99     48.000        60.000             0      14035.720           8    27                       6                 0              0                6                0                    1                  42           3    49         40    51         40      0         0                  0                 0                  0            0        0        0      0           0                  4         82                   0                     0                   0           0           7
      3    89           18                 1         14   2.000             99     38.000       131.500             0      17491.760           6    28                       9                 0              0                9                0                    0                  43           3    69         40    73         40      0         0                  2                 0                  0            0        0        0      0           0                  3         99                   1                     0                   0           0          15
      3    96            7                 0          9       0             99          0       139.500             0      19853.500           8    29                       4                 0              0                4                0                    2                  44           4    80         41    85         41      1         0                  1                 0                  0            0        0        0      0           0                  4         99                   0                     0                   0           0          18
      4   112           16                 1         12   3.000             99     95.000       299.000             0      22748.540           8    30                       7                 0              0                7                0                    2                  45           5    95         42   102         42      1         0                  3                 0                  0            0        0        0      0           0                  4         99                   0                     0                   0           0          26
      6   123           11                 2         10   4.000             99     83.000       286.500             0      26004.360          10    31                       4                 0              0                4                0                    3                  46           6   111         43   123         43      1         0                  3                 6                 15           28      120       30      0           0                  5         99                   0                     0                   0           0          31
      8   133           10                 2         12   1.000             99     57.500       445.667             0      28896.300          10    32                       1                 0              0                1                0                    3                  47           7   125         44   140         44      1         0                  5                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0          38
     10   148           15                 2         19   2.500             99     82.500       385.500             0      32944.260           9    33                       3                 0              0                3                0                    2                  49           8   147         45   168         45      1         0                  3                 0                  0            0        0        0      0           0                  5         99                   1                     0                   0           0          48
     12   156            8                 2         15   3.000             99    146.000       623.500             0      36430.780          11    34                       3                 1              0                2                1                    2                  51          10   166         47   189         47      2         0                  3                 0                  0            0        0        0      0           0                  6         99                   0                     0                   0           0          50
     14   174           18                 2         21   3.000             99    148.000       589.000             0      40891.380          11    35                       5                 0              0                0                5                    2                  51          10   192         47   219         47      0         0                  5                 0                  0            0        0        0      0           0                  6         99                   0                     0                   0           0          61
     16   180            6                 2         16   3.000             99    137.500       550.500             0      44935.800          12    36                       5                 0              0                0                5                    3                  54          10   215         47   245         47      3         0                  3                 7                 17           29      118       30      0           0                  7         99                   0                     0                   0           0          60
     18   197           17                 2         11   1.500             99    143.500       536.000             0      48446.920          12    37                       6                 0              0                0                6                    3                  54          11   234         47   266         47      0         0                  2                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          69
     20   206            9                 2         18   2.500             99    173.500       645.500             0      52947.740          12    38                       8                 0              0                0                8                    3                  54          13   260         45   297         45      0         1                  3                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          68
     22   217           11                 2         16   4.000             99    215.500       993.500             0      56813.320          11    39                       5                 0              0                0                5                    0                  55          15   283         45   321         45      0         0                  2                 0                  0            0        0        0      0           0                  6         99                   0                     1                   0           0          72
     24   231           14                 2         17   4.000             99    229.000       825.000             0      61576.080          11    40                      12                 0              0                0               12                    0                  55          17   312         45   354         45      0         0                  1                 0                  0            0        0        0      0           0                  6         99                   0                     0                   0           0          72
     26   242           11                 2         14   3.000             99    209.000       848.500             0      65506.480          11    41                       8                 0              0                0                8                    0                  55          17   335         45   379         45      0         0                  0                 4                 13           30      120       30      0           0                  6         99                   0                     0                   0           0          73
     28   257           15                 2         13   1.500             99    184.000       736.000             0      69381.480          15    42                       7                 0              0                0                7                    2                  58          19   356         47   404         47      2         0                  6                 0                  0            0        0        0      0           0                  8         99                   0                     1                   0           0          79
     29   268           11                 1         20   3.000             99    288.000       897.000             0      74088.840          15    43                       8                 0              0                0                8                    2                  58          20   383         47   437         47      0         0                  4                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0          81
     30   280           12                 1         15   4.000             99    262.000       540.500             0      78392.100          15    44                       9                 0              0                0                9                    2                  59          24   408         48   465         48      1         0                  3                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0          83
     32   293           13                 2         19   3.000             99    299.000       822.833             0      83293.480          15    45                      10                 0              0                0               10                    2                  59          25   437         48   499         48      0         0                  3                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0          84
     33   304           11                 1         12   3.000             99    327.000       629.000             0      87094.680          13    46                       9                 0              0                0                9                    1                  59          25   458         44   524         44      0         0                  3                11                 16           31      119       30      0           0                  7         99                   0                     0                   0           0          85
     35   320           16                 2         17   2.000             99    277.500      1051.500             0      91728.240          13    47                       9                 0              0                0                9                    1                  59          25   485         44   557         44      0         0                  3                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          90
     37   327            7                 2         14   4.000             99    353.500       974.500             0      96016.320          16    48                       8                 0              0                0                8                    2                  63          30   508         50   586         50      4         0                  6                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0          87
     41   341           14                 4         21   3.250             99    338.000      1547.083             0     100939.200          18    49                       3                 0              0                0                3                    3                  64          31   536         51   620         51      1         0                  7                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0          94
     44   353           12                 3         23   3.000             99    328.333      1244.833             0     106148.620          18    50                       8                 0              0                0                8                    3                  64          31   567         51   656         51      0         0                  6                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0          95
     47   365           12                 3         22   2.333             99    238.000      1436.250             0     110877.040          18    51                       3                 0              0                0                3                    2                  65          32   595         51   687         51      1         0                  6                 3                 16           30      119       30      0           0                 10         99                   0                     0                   0           0         101
     50   379           14                 3         24   4.667             99    369.000      1143.333             0     116801.700          18    52                      11                 0              0                0               11                    2                  65          32   631         51   730         51      0         0                  9                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         101
     52   388            9                 2         20   2.500             99    200.500       993.000             0     121659.760          18    53                       8                 0              0                0                8                    2                  65          32   659         51   763         51      0         0                  6                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         100
     55   401           13                 3         25   4.333             99    362.667      1540.000             0     127180.320          20    54                       6                 0              0                0                6                    2                  66          33   693         52   801         52      1         0                  8                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0         104
     58   412           11                 3         22   2.667             99    343.000      1118.500             0     132503.760          20    55                       8                 0              0                0                8                    2                  67          34   724         53   838         53      1         0                  6                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0         104
     60   426           14                 2         14   3.500             99    384.000      1355.500             0     136958.160          16    56                       8                 0              0                0                8                    1                  68          34   748         51   868         51      0         0                  6                 9                 15           31      119       30      0           0                  9         99                   1                     0                   0           0         108
     63   438           12                 3         21   3.667             99    330.333       927.167             0     142466.640          16    57                      10                 0              0                0               10                    1                  68          34   781         51   907         51      0         0                  6                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         107
     68   449           11                 5         18   3.200             99    280.400      1456.667             0     147299.660          13    58                       8                 0              0                0                8                    0                  70          35   811         51   938         51      0         0                  3                 0                  0            0        0        0      0           0                  7         99                   0                     1                   1           0         105
     73   465           16                 5         23   3.000             99    297.400      1394.500             0     153014.240          17    59                      10                 0              0                0               10                    0                  72          36   847         53   977         53      2         0                  4                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         106
     77   474            9                 4         19   4.750             99    418.000      1332.500             0     158195.520          17    60                      10                 0              0                0               10                    0                  72          36   879         53  1011         53      0         0                  4                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         101
     82   487           13                 5         15   4.600             99    312.800      1082.333             0     162902.440          13    61                      10                 0              0                0               10                    0                  72          36   908         48  1042         48      0         0                  5                15                 14           30      120       30      0           0                  7         99                   0                     0                   0           0          99
     86   499           12                 4         17   2.500             99    186.750      1192.167             0     167492.240          13    62                       9                 0              0                0                9                    0                  72          36   936         48  1072         48      0         0                  4                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          98
     91   509           10                 5         13   4.600             99    314.600      1295.167             0     171444.140          13    63                       4                 0              0                0                4                    0                  72          36   958         48  1097         48      0         0                  4                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          99
     94   523           14                 3         18   3.667             99    311.000       926.000             0     176826.080          13    64                      15                 0              0                0               15                    0                  73          37   992         49  1134         49      1         0                  4                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          95
     98   538           15                 4         14   3.750             99    264.500      1168.333             0     180867.400          15    65                       6                 0              0                0                6                    0                  74          37  1014         50  1160         50      1         0                  3                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0         100
    102   547            9                 4         18   2.750             99    262.750      1012.167             0     186298.540          15    66                      14                 0              0                0               14                    0                  75          37  1048         51  1197         51      1         0                  4                 6                 16           31      120       30      0           0                  8         99                   0                     0                   0           0          91
    106   559           12                 4         15   3.750             99    338.500       950.500             0     190909.840          15    67                      11                 0              0                0               11                    0                  75          37  1075         51  1227         51      0         0                  3                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0          88
    110   571           12                 4         16   2.500             99    325.750      1392.000             0     195844.800          21    68                      11                 0              0                0               11                    3                  78          37  1104         54  1260         54      3         0                  5                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0          85
    114   584           13                 4         18   3.500             99    266.500      1228.333             0     200764.140          21    69                       8                 0              0                0                8                    3                  78          37  1133         54  1292         54      0         0                  3                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0          86
    118   595           11                 4         18   3.250             99    381.500      1156.500             0     205631.180          21    70                       7                 0              0                0                7                    3                  80          38  1161         57  1324         57      2         0                  6                 0                  0            0        0        0      0           0                 11         99                   0                     0                   0           0          86
    121   609           14                 3         21   3.333             99    320.667      1158.500             0     211586.320          24    71                      13                 0              0                0               13                    6                  83          38  1196         59  1366         59      3         0                  6                 4                 19           30      119       30      0           0                 13         99                   0                     0                   0           0          84
    124   618            9                 3         20   4.000             99    391.667      1125.333             0     217264.340          24    72                       8                 0              0                0                8                    6                  83          38  1226         59  1407         59      0         0                 13                 0                  0            0        0        0      0           0                 13         99                   0                     0                   0           0          82
    127   634           16                 3         21   5.333             99    463.333       899.667             0     223358.540          26    73                      12                 1              0                0               12                    4                  86          38  1259         61  1452         61      2         0                 14                 0                  0            0        0        0      0           0                 14         99                   1                     0                   0           0          82
    133   644           10                 6         26   3.333             99    323.667      1121.333             0     229565.880          28    74                       7                 0              0                0                7                    5                  88          39  1296         63  1494         63      2         0                  9                 0                  0            0        0        0      0           0                 15         99                   0                     0                   0           0          79
    137   659           15                 4         25   4.000             99    353.000      1006.333             0     235745.520          27    75                       7                 1              0                0                7                    4                  89          39  1332         63  1536         63      0         0                 11                 0                  0            0        0        0      0           0                 14         99                   1                     0                   0           0          82
    142   670           11                 5         23   3.400             99    270.200       991.083             0     241981.000          27    76                       9                 0              0                0                9                    4                  89          39  1368         61  1580         61      0         0                  8                 9                 21           31      119       30      0           0                 14         99                   0                     0                   0           0          79
    148   680           10                 6         26   4.167             99    287.500       795.250             0     248268.780          27    77                       5                 0              0                0                5                    4                  89          39  1405         61  1624         61      0         0                 11                 0                  0            0        0        0      0           0                 14         99                   0                     0                   0           0          78
    154   693           13                 6         21   4.000             99    268.167       939.417             0     254399.660          27    78                       7                 0              0                0                7                    4                  89          39  1439         61  1668         61      0         0                  9                 0                  0            0        0        0      0           0                 14         99                   0                     0                   0           0          78
    159   704           11                 5         24   2.800             99    180.600      1080.000             0     260271.260          27    79                       7                 0              0                0                7                    4                  89          39  1473         61  1708         61      0         0                  8                 0                  0            0        0        0      0           0                 14         99                   0                     0                   0           0          77
    165   717           13                 6         29   3.833             99    263.000       889.750             0     266481.700          29    80                       6                 1              0                0                6                    4                  90          40  1511         62  1750         62      1         0                  9                 0                  0            0        0        0      0           0                 15         99                   0                     0                   0           0          77
    171   730           13                 6         25   3.667             99    259.333       764.417             0     272572.360          29    81                       4                 0              0                0                4                    4                  90          40  1545         62  1793         62      0         0                 12                 4                 24           30      120       30      0           0                 15         99                   0                     0                   0           0          80
    177   742           12                 6         23   3.667             99    174.000       775.083             0     278416.260          29    82                       4                 0              0                0                4                    4                  90          40  1578         62  1833         62      0         0                  9                 0                  0            0        0        0      0           0                 15         99                   0                     0                   0           0          82
    184   755           13                 7         27   4.000             99    193.714       531.667             0     284833.240          29    83                       6                 0              0                0                6                    3                  91          40  1617         62  1877         62      0         0                  9                 0                  0            0        0        0      0           0                 15         99                   0                     0                   1           0          82
    190   765           10                 6         21   4.000             99    199.500       726.500             0     290661.960          31    84                       4                 0              0                0                4                    3                  93          41  1648         64  1918         64      2         0                  7                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          82
    197   779           14                 7         30   3.857             99    139.429       995.083             0     297504.540          29    85                       4                 1              0                0                4                    1                  94          41  1688         64  1967         64      0         0                  8                 0                  0            0        0        0      0           0                 15         99                   0                     1                   0           0          84
    203   791           12                 6         24   2.667             99    164.500       995.917             0     303610.380          27    86                       6                 0              0                0                6                    1                  95          41  1724         61  2009         61      1         0                  7                12                 24           31      119       30      0           0                 14         99                   0                     0                   0           0          84
    208   800            9                 5         24   3.800             99    245.000      1479.500             0     309623.700          29    87                       6                 0              0                0                6                    2                  96          41  1759         62  2050         62      1         0                  8                 0                  0            0        0        0      0           0                 15         99                   0                     0                   0           0          82
    215   814           14                 7         32   3.571             99    192.571      1372.750             0     316601.240          31    88                       8                 0              0                0                8                    2                  97          41  1805         63  2097         63      1         0                  6                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          81
    221   825           11                 6         25   3.833             99    199.833       962.750             0     322639.160          31    89                       5                 0              0                0                5                    2                  97          41  1840         63  2138         63      0         0                  8                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          81
    226   840           15                 5         25   3.000             99    165.600       949.500             0     329416.920          29    90                      13                 0              0                0               13                    1                  98          41  1880         63  2186         63      0         0                  9                 0                  0            0        0        0      0           0                 15         99                   1                     0                   0           0          78
    232   852           12                 6         24   4.833             99    245.000      1393.417             0     335353.340          28    91                       4                 0              0                0                4                    2                  99          40  1914         62  2227         62      1         0                  7                 6                 24           30      119       30      0           0                 15         99                   0                     0                   0           0          80
    238   864           12                 6         28   5.500             99    252.500       954.833             0     341899.960          28    92                       6                 0              0                0                6                    2                 100          40  1953         63  2273         63      1         0                  7                 0                  0            0        0        0      0           0                 15         99                   0                     0                   0           0          80
    244   875           11                 6         26   3.333             99    184.667      1336.750             0     348767.140          30    93                       9                 0              0                0                9                    2                 102          41  1993         65  2322         65      1         0                  9                 0                  0            0        0        0      0           0                 16         99                   0                     1                   0           0          76
    250   888           13                 6         27   3.833             99    239.000      1178.000             0     355075.980          30    94                       5                 0              0                0                5                    2                 107          41  2031         68  2364         68      3         0                  4                 0                  0            0        0        0      0           0                 16         99                   0                     0                   2           0          78
    257   900           12                 7         32   3.000             99    184.143      1229.083             0     362290.980          30    95                       7                 0              0                0                7                    2                 107          41  2075         68  2414         68      0         0                  4                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          76
    264   911           11                 7         32   3.429             99    193.571      1108.667             0     369286.920          28    96                       6                 0              0                0                6                    2                 107          41  2119         67  2461         67      0         0                  4                 3                 22           30      119       30      0           0                 15         99                   0                     0                   0           0          74
    269   923           12                 5         31   3.000             99    151.800      1021.167             0     376073.220          30    97                       6                 0              0                0                6                    2                 109          42  2161         69  2506         69      2         0                  4                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          75
    276   929            6                 7         28   3.714             99    133.857       840.500             0     383026.280          30    98                       6                 0              0                0                6                    2                 109          42  2202         69  2554         69      0         0                  3                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          68
    283   929            0                 7         27   3.714             99    195.714       827.850             0     389134.460          30    99                       2                 0              0                0                2                    2                 109          42  2238         69  2593         69      0         0                  4                 0                  0            0        0        0      0           0                 16         99                   0                     0                   0           0          59
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@322 2@(0.69952,0.59868)@663 3@(0.79608,0.37977)@998 4@(0.72533,0.61819)@973 5@(0.64190,0.29143)@1202 6@(0.72880,0.25152)@1638 7@(0.46143,0.63164)@330 8@(0.74740,0.24741)@1452 9@(0.58497,0.23990)@2064 10@(0.47490,0.15137)@1988 11@(0.85303,0.61249)@938 12@(0.94140,0.72348)@1276 13@(0.73971,0.23834)@1894 14@(0.61979,0.34325)@1661 15@(0.54949,0.19743)@2060 16@(0.87001,0.69412)@1588 17@(0.67071,0.31782)@1638 18@(0.72848,0.62302)@620 19@(0.84115,0.48059)@1035 20@(0.88998,0.50837)@1315 21@(0.47628,0.60640)@586 22@(0.64889,0.21137)@1667 23@(0.99498,0.48231)@1290 24@(0.39345,0.85963)@682 25@(0.76409,0.28910)@1253 26@(0.34510,0.83194)@643 27@(0.72473,0.18756)@2387 28@(0.69949,0.67527)@578 29@(0.75919,0.36339)@1407
#links runNum=0 8-19@-90dBm@0.850 6-11@-96dBm@0.093 6-8@-76dBm@1.000 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 6-29@-85dBm@0.962 8-25@-90dBm@0.864 22-29@-97dBm@0.039 0-7@-86dBm@0.957 9-15@-79dBm@0.998 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 3-29@-87dBm@0.938 9-13@-86dBm@0.955 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 13-29@-95dBm@0.209 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 10-29@-95dBm@0.295 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 3-21@-96dBm@0.166 24-26@-97dBm@0.047 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 4-8@-93dBm@0.649 10-15@-89dBm@0.867 1-9@-93dBm@0.640 8-14@-85dBm@0.960 18-24@-94dBm@0.495 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-29@-94dBm@0.413 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 19-29@-89dBm@0.866 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 401 totalPacketReceived 171 totalOLGenerated 2.02424040505 totalThReceived 0.863204761256 dropsByCollisions 177 totalTX 2593 totalRX 2238 dropsPropagation 179 -
#aveChargePerCycle runNum=0 0@231.93 1@365.39 2@471.19 3@217.28 4@33.38 5@312.28 6@163.68 7@237.05 8@72.33 9@21.38 10@65.31 11@163.46 12@84.10 13@43.76 14@62.38 15@107.71 16@22.69 17@64.13 18@241.65 19@157.64 20@24.07 21@151.38 22@97.65 23@41.92 24@30.47 25@141.81 26@22.04 27@29.17 28@103.44 29@114.66
