## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 263
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531141150.19
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            236          0             0             0        246.000           0    14                       4                 0              0                4                0                    0                  11           0     0         11     0         11      7         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           0
      0    32           28                 0          0       0            236          0             0             0        590.400           2    15                      28                 0              0               28                0                    0                  20           0     0         20     0         20      9         0                  0                 0                  0            0        0        0      0           0                  1         24                   0                     0                   0           0           0
      0    78           46                 0          2       0            236          0        18.000             0       1572.380          13    16                      41                 0              0               41                0                    6                  30           0     3         30     4         30     10         0                  0                 0                182            0      770       90      0           0                  7         36                   0                     0                   0           0           5
      0   152           74                 0          2       0            236          0        44.000             0       3426.180          14    17                      66                 0              0               66                0                    6                  33           0    11         33    14         33      3         0                  1                 0                  0            0        0        0      0           0                  8         51                   0                     0                   0           0          13
      0   248           96                 0          2       0            236          0        64.000             0       5887.080          16    18                      86                 0              0               86                0                    6                  38           0    23         37    29         37      3         0                  1                 0                  0            0        0        0      0           0                  9         73                   1                     0                   0           0          23
      0   379          131                 0          2       0            236          0        48.000             0       8924.280          21    19                     113                 0              0              112                1                    7                  49           1    37         48    49         48     10         0                  4                 0                  0            0        0        0      0           0                 12         85                   0                     0                   0           0          41
      0   522          143                 0          4       0            236          0       110.000             0      12561.940          26    20                     123                 0              0              119                4                    7                  54           1    55         53    72         53      4         0                  4                 0                  0            0        0        0      0           0                 15         92                   0                     0                   0           0          61
      0   689          167                 0          5       0            236          0       160.000             0      16541.660          29    21                     144                 0              0              134               10                    9                  60           3    73         58    98         58      6         0                  5                 1                186           11      768       90      0           0                 17        107                   0                     0                   0           0          84
      0   882          193                 0          7       0            236          0       185.500             0      21775.800          36    22                     160                 0              0              141               19                   12                  64           4    99         62   135         62      4         0                  7                 0                  0            0        0        0      0           0                 21        125                   0                     0                   0           0         117
      1  1101          219                 1          8   2.000            236     76.000       340.500             0      27798.540          40    23                     189                 1              0              158               31                   12                  68           4   132         66   177         66      3         0                  9                 0                  0            0        0        0      0           0                 23        142                   0                     0                   0           0         145
      2  1356          255                 1          8   1.000            236     41.000       484.500             0      35063.300          60    24                     213                 0              0              179               34                   20                  86           6   169         84   230         84     15         0                 16                 0                  0            0        0        0      0           0                 34        161                   0                     0                   0           0         186
      5  1649          293                 3          6   1.667            236     52.333       513.000             0      43692.960          68    25                     261                 0              0              203               58                   24                  95           7   215         93   293         93      9         0                 20                 0                  0            0        0        0      0           0                 39        187                   0                     0                   0           0         215
      5  1971          322                 0          6       0            238          0       292.000             0      53291.380          73    26                     265                 0              0              198               67                   23                 114           9   262        102   369        102     19         0                 25                12                181           34      766       90      0           0                 43        200                   0                     0                   0           0         272
      7  2330          359                 2          7   1.000            238     34.000       191.500             0      64794.320          75    27                     291                 1              0              201               90                   23                 120           9   319        108   461        108      6         0                 32                 0                  0            0        0        0      0           0                 45        217                   0                     0                   0           0         337
     10  2719          389                 3         14   1.000            238     43.667       666.500             0      78294.180          82    28                     305                 2              0              210               95                   19                 127          10   392        113   569        113      4         0                 40                 0                  0            0        0        0      0           0                 49        238                   0                     2                   0           0         416
     12  3119          400                 2         17   1.000            238     65.000      1047.000             0      93230.520          97    29                     326                 1              0              196              130                   27                 146          12   469        130   691        130     16         0                 46                 0                  0            0        0        0      0           0                 59        238                   1                     1                   0           0         487
     15  3519          400                 3         19   1.333            238    106.000      1040.000             0     109630.600         117    30                     327                 3              0              162              165                   35                 161          18   553        145   825        145     15         0                 58                 0                  0            0        0        0      0           0                 71        238                   0                     0                   0           0         554
     18  3919          400                 3         20   1.333            243     86.333      1480.000             0     125164.180         101    31                     326                 0              0              121              205                   19                 172          21   638        131   949        131     11         0                 43                40                185          101      760       90      0           0                 57        243                   0                     0                   0           0         625
     21  4322          403                 3         22   1.667            243    134.667      2278.500             0     142363.940         113    32                     353                 0              0              113              240                   23                 184          23   739        141  1082        141     10         0                 42                 0                  0            0        0        0      0           0                 65        243                   0                     2                   0           0         672
     25  4720          398                 4         20   1.000            243    139.000      1961.500             0     160272.860         122    33                     353                 1              0               80              273                   29                 193          24   838        149  1223        149      8         0                 51                 0                  0            0        0        0      0           0                 72        243                   1                     0                   0           0         712
     29  5123          403                 4         19   1.250            243    174.250      2459.000             0     179395.980         132    34                     353                 2              0               60              293                   29                 200          25   945        154  1374        154      5         0                 54                 0                  0            0        0        0      0           0                 77        243                   0                     2                   0           0         756
     35  5524          401                 6         20   1.333            243    125.500      2545.833             0     199150.800         140    35                     364                 1              0               53              311                   29                 204          30  1056        160  1530        160      4         0                 55                 0                  0            0        0        0      0           0                 82        243                   0                     0                   0           0         786
     42  5930          406                 7         22   1.714            243    198.286      3725.500             0     217074.340         120    36                     365                 2              0               27              338                   24                 220          38  1164        148  1667        148     16         1                 39                61                185          121      762       90      0           0                 71        243                   0                     0                   0           0         818
     48  6333          403                 6         16   1.000            243    131.500      2559.000             0     235918.120         134    37                     355                 0              0                1              354                   35                 235          44  1261        157  1821        157      9         0                 57                 0                  0            0        0        0      0           0                 80        243                   0                     6                   0           0         860
     53  6732          399                 5         15   1.800            243    238.600      2863.500             0     255679.700         138    38                     377                 2              0                0              377                   36                 240          45  1367        159  1980        159      2         0                 61                 0                  0            0        0        0      0           0                 82        243                   0                     3                   0           0         875
     58  7131          399                 5         12   1.400            243    223.000      2418.500             0     275971.040         141    39                     388                 1              0                0              388                   44                 247          47  1478        163  2142        163      4         0                 63                 0                  0            0        0        0      0           0                 85        243                   1                     2                   0           0         880
     64  7535          404                 6         13   1.000            243    163.500      2978.000             0     296142.600         145    40                     392                 4              0                0              392                   48                 252          50  1585        167  2305        167      3         0                 66                 0                  0            0        0        0      0           0                 88        243                   0                     2                   0           0         882
     68  7937          402                 4         13   1.500            274    215.500      2720.000             0     314637.120         126    41                     394                 3              0                0              394                   23                 258          56  1689        149  2451        149      6         0                 48                57                196          122      756       90      0           0                 73        274                   0                     0                   0           0         883
     73  8342          405                 5         13   1.200            274    217.400      2595.500             0     334012.320         132    42                     400                 2              0                0              400                   25                 263          61  1803        156  2601        156      3         0                 47                 0                  0            0        0        0      0           0                 79        274                   0                     2                   0           0         881
     78  8738          396                 5         15   1.200            274    291.200      3008.500             0     354207.480         136    43                     392                 1              0                0              392                   22                 275          63  1919        161  2759        161      5         0                 53                 0                  0            0        0        0      0           0                 83        274                   0                     7                   0           0         879
     84  9146          408                 6         18   1.167            274    264.333      3767.500             0     375357.560         141    44                     399                 1              0                0              399                   22                 279          66  2043        165  2923        165      4         0                 60                 0                  0            0        0        0      0           0                 87        274                   0                     0                   0           0         881
     90  9546          400                 6         17   1.000            274    259.500      3567.500             0     396723.600         144    45                     396                 1              0                0              396                   23                 281          67  2166        167  3090        167      2         0                 62                 0                  0            0        0        0      0           0                 89        274                   0                     0                   0           0         878
     95  9939          393                 5         11   1.200            254    300.000      2984.500             0     415285.600         120    46                     384                 2              0                0              384                   21                 287          72  2273        146  3235        146      4         0                 49                72                188          129      759       90      0           0                 73        254                   0                     2                   0           0         880
    101 10349          410                 6         17   1.167            254    302.333      4159.000             0     434586.560         128    47                     399                 3              0                0              399                   21                 295          75  2389        152  3383        152      6         0                 50                 0                  0            0        0        0      0           0                 79        254                   0                     2                   0           0         882
    108 10742          393                 7         13   1.000            254    279.000      3610.500             0     454535.400         137    48                     391                 0              0                0              391                   34                 311          81  2502        163  3540        163      9         0                 57                 0                  0            0        0        0      0           0                 88        254                   0                     5                   2           0         877
    115 11153          411                 7         13   1.143            254    271.143      3191.000             0     475893.020         151    49                     398                 2              0                0              398                   48                 319          86  2618        174  3711        174      8         0                 70                 0                  0            0        0        0      0           0                 98        254                   0                     0                   0           0         881
    126 11547          394                11         14   1.273            254    251.545      3081.700             0     498151.600         169    50                     391                 2              0                0              391                   59                 326         100  2729        189  3895        189      7         0                 89                 0                  0            0        0        0      0           0                112        254                   0                     0                   0           0         871
    142 11957          410                16         14   1.188            254    153.188      2816.458             0     519807.840         152    51                     392                 1              0                0              392                   37                 339         105  2849        178  4067        178     12         0                 69                63                163          129      755       90      0           0                 98        254                   0                     0                   1           0         872
    156 12355          398                14         21   1.357            254    152.500      3575.214             0     542672.080         164    52                     382                 4              0                0              382                   45                 350         110  2975        189  4249        189      9         0                 76                 0                  0            0        0        0      0           0                109        254                   0                     2                   0           0         870
    173 12760          405                17         26   1.294            254    126.647      4503.750             0     566923.160         177    53                     380                 3              0                0              380                   44                 359         120  3107        199  4443        199      4         0                 87                 0                  0            0        0        0      0           0                116        254                   0                     3                   2           0         875
    191 13159          399                18         30   1.500            254    165.611      4812.833             0     593315.220         190    54                     385                 1              0                0              385                   48                 375         125  3256        214  4651        214     13         0                 91                 0                  0            0        0        0      0           0                127        254                   0                     2                   0           0         870
    210 13564          405                19         25   1.526            254    143.737      3793.548             0     620213.440         196    55                     386                 2              0                0              386                   54                 382         129  3401        223  4867        223      7         0                 95                 0                  0            0        0        0      0           0                133        254                   0                     0                   0           0         868
    228 13955          391                18         33   1.444            258    143.556      5276.750             0     646068.980         183    56                     374                 1              0                0              374                   42                 391         131  3550        209  5069        209      7         0                 84                50                171          129      760       90      0           0                120        258                   0                     2                   0           0         866
    245 14363          408                17         20   1.529            258    161.059      3882.875             0     672526.860         191    57                     384                 2              0                0              384                   52                 399         131  3690        215  5283        215      4         0                107                 0                  0            0        0        0      0           0                126        258                   0                     3                   1           0         871
    261 14759          396                16         29   1.500            258    168.312      4945.708             0     700096.560         198    58                     378                 3              0                0              378                   59                 410         131  3841        223  5503        223      6         0                111                 0                  0            0        0        0      0           0                132        258                   0                     3                   2           0         870
    278 15169          410                17         28   1.529            258    154.000      4577.167             0     728746.060         219    59                     390                 1              0                0              390                   70                 422         138  3987        238  5738        238     12         0                129                 0                  0            0        0        0      0           0                147        258                   0                     0                   0           0         872
    298 15563          394                20         30   1.350            258    144.400      5192.958             0     759170.440         237    60                     371                 1              0                0              371                   74                 433         142  4143        251  5987        251     10         0                147                 0                  0            0        0        0      0           0                160        258                   0                     1                   0           0         874
    315 15973          410                17         25   1.588            262    138.588      3482.792             0     785874.640         211    61                     389                 4              0                0              389                   60                 445         151  4286        227  6202        227      8         0                107                56                173          123      759       90      0           0                137        262                   0                     1                   3           0         874
    335 16371          398                20         27   1.600            262    166.150      4446.000             0     814643.920         218    62                     377                 2              0                0              377                   66                 459         152  4436        234  6436        234      5         0                131                 0                  0            0        0        0      0           0                144        262                   0                     1                   8           0         873
    355 16773          402                20         27   1.850            262    201.700      3735.792             0     843494.200         226    63                     379                 6              0                0              379                   73                 468         154  4579        241  6675        241      6         0                137                 0                  0            0        0        0      0           0                151        262                   0                     0                   3           0         870
    377 17170          397                22         29   1.591            262    137.591      3758.458             0     872732.520         226    64                     371                 7              0                0              371                   73                 470         154  4726        241  6916        241      0         0                139                 0                  0            0        0        0      0           0                151        262                   1                     1                   0           0         867
    398 17575          405                21         35   1.619            262    134.381      4829.917             0     902380.820         231    65                     376                 3              0                0              376                   78                 473         155  4874        247  7161        247      3         0                140                 0                  0            0        0        0      0           0                156        262                   0                     0                   0           0         872
    418 17971          396                20         30   1.650            264    153.750      4825.375             0     929309.400         195    66                     375                 5              0                0              375                   50                 479         156  5023        214  7375        214      2         0                100                56                189          125      753       90      0           0                123        264                   0                     2                   0           0         868
    439 18376          405                21         29   2.000            264    213.524      4494.224             0     956065.900         195    67                     376                 4              0                0              376                   53                 488         157  5167        215  7590        215      1         0                104                 0                  0            0        0        0      0           0                124        264                   0                     6                   1           0         872
    455 18778          402                16         22   1.500            264    130.375      3434.893             0     983202.020         210    68                     385                 4              0                0              385                   63                 501         158  5308        228  7811        228     10         0                109                 0                  0            0        0        0      0           0                136        264                   1                     0                   2           0         869
    478 19179          401                23         40   1.783            264    178.478      6377.125             0    1012330.640         219    69                     376                 5              0                0              376                   66                 508         158  5470        234  8042        234      6         0                117                 0                  0            0        0        0      0           0                142        264                   0                     0                   1           0         866
    501 19584          405                23         30   1.565            264    137.870      3989.036             0    1041876.000         232    70                     376                 2              0                0              376                   69                 514         162  5628        242  8280        242      6         1                126                 0                  0            0        0        0      0           0                150        264                   0                     0                   0           0         870
    527 19979          395                26         38   2.000            260    183.308      5203.925             0    1069395.060         196    71                     368                 3              0                0              368                   46                 522         162  5790        214  8493        214      3         0                 99                47                179          122      755       90      0           0                124        260                   0                     2                   3           0         868
    548 20384          405                21         28   1.857            260    159.857      4662.667             0    1096905.700         203    72                     384                 0              0                0              384                   48                 533         163  5945        220  8710        220      5         0                106                 0                  0            0        0        0      0           0                130        260                   0                     3                   3           0         868
    571 20789          405                23         32   1.739            260    145.783      4757.911             0    1124968.040         208    73                     383                 1              0                0              383                   47                 542         161  6102        224  8932        224      5         1                110                 0                  0            0        0        0      0           0                134        260                   0                     3                   1           0         866
    591 21189          400                20         35   1.950            260    163.500      5773.444             0    1154386.860         230    74                     373                 5              0                0              373                   64                 558         162  6261        243  9168        243     15         0                124                 0                  0            0        0        0      0           0                153        260                   0                     1                   0           0         868
    612 21593          404                21         27   1.714            260    138.714      3597.389             0    1184706.640         242    75                     386                 2              0                0              386                   67                 563         166  6415        252  9417        252      4         0                139                 0                  0            0        0        0      0           0                162        260                   0                     0                   1           0         863
    636 21992          399                24         28   1.917            250    186.292      4317.500             0    1212768.980         215    76                     367                 2              0                0              367                   56                 584         168  6572        230  9639        230     10         1                106                63                156          124      761       90      0           0                140        250                   0                     5                   6           0         869
    661 22394          402                25         35   1.760            250    152.120      4981.850             0    1241814.940         219    77                     376                 2              0                0              376                   59                 590         169  6729        234  9872        234      4         0                124                 0                  0            0        0        0      0           0                144        250                   0                     1                   1           0         868
    683 22797          403                22         29   1.818            250    149.545      4364.189             0    1270778.240         225    78                     377                 3              0                0              377                   70                 597         172  6881        241 10107        241      5         0                126                 0                  0            0        0        0      0           0                151        250                   0                     1                   1           0         869
    704 23196          399                21         30   1.810            250    135.429      4081.167             0    1300210.580         225    79                     374                 5              0                0              374                   69                 599         172  7030        242 10349        242      1         0                133                 0                  0            0        0        0      0           0                151        250                   0                     0                   1           0         868
    724 23598          402                20         36   1.800            250    141.150      3835.222             0    1330471.300         232    80                     379                 4              0                0              379                   74                 608         174  7188        248 10595        248      5         0                136                 0                  0            0        0        0      0           0                157        250                   0                     2                   1           0         867
    747 23995          397                23         28   1.609            249    140.696      3794.228             0    1359070.160         214    81                     379                 3              0                0              379                   52                 622         173  7345        232 10823        232      7         0                105                61                162          130      753       90      0           0                141        249                   0                     4                   3           0         859
    771 24403          408                24         37   1.750            249    169.125      4295.583             0    1389003.560         226    82                     380                 2              0                0              380                   57                 635         176  7507        242 11063        242      6         0                115                 0                  0            0        0        0      0           0                151        249                   0                     4                   2           0         861
    797 24804          401                26         43   2.000            249    195.423      4217.500             0    1419972.880         245    83                     373                 3              0                0              373                   77                 647         177  7670        257 11314        257     10         1                134                 0                  0            0        0        0      0           0                166        249                   0                     1                   1           0         860
    821 25210          406                24         36   1.708            249    116.208      4178.889             0    1452313.860         261    84                     377                 4              0                0              377                   91                 659         180  7837        270 11578        270     11         1                157                 0                  0            0        0        0      0           0                179        249                   0                     1                   0           0         861
    845 25609          399                24         43   1.750            249    123.167      4703.892             0    1485161.000         266    85                     375                 5              0                0              375                   92                 666         180  8000        275 11850        275      5         0                168                 0                  0            0        0        0      0           0                183        249                   0                     2                   0           0         856
    871 26012          403                26         39   1.846            257    151.923      5184.024             0    1514878.440         233    86                     368                 1              0                0              368                   62                 678         184  8163        245 12087        245      4         0                121                40                188          125      756       90      0           0                155        257                   1                     6                   0           0         864
    896 26412          400                25         37   1.760            257    131.400      3967.542             0    1545527.200         247    87                     375                 6              0                0              375                   85                 693         185  8325        258 12335        258      9         0                139                 0                  0            0        0        0      0           0                168        257                   0                     0                   6           0         858
    919 26815          403                23         29   1.739            257    129.739      3324.583             0    1577166.340         250    88                     375                 3              0                0              375                   85                 698         185  8482        262 12597        262      4         1                157                 0                  0            0        0        0      0           0                172        257                   0                     1                   0           0         860
    945 27215          400                26         41   1.769            257    128.654      4565.898             0    1609208.700         252    89                     375                 4              0                0              375                   86                 702         185  8645        265 12860        265      2         1                158                 0                  0            0        0        0      0           0                174        257                   0                     1                   1           0         855
    967 27618          403                22         37   1.773            257    141.682      4273.875             0    1641929.300         257    90                     371                 6              0                0              371                   92                 710         185  8809        271 13130        271      4         0                163                 0                  0            0        0        0      0           0                180        257                   0                     2                   2           0         859
    990 28016          398                23         43   1.783            268    123.696      4386.056             0    1671952.120         227    91                     372                 3              0                0              372                   64                 724         185  8971        242 13371        242      1         0                131                46                188          126      752       90      0           0                154        268                   0                     5                   4           0         859
   1009 28420          404                19         32   1.842            268    118.474      3068.875             0    1702167.300         237    92                     384                 4              0                0              384                   70                 730         186  9123        251 13620        251      4         0                136                 0                  0            0        0        0      0           0                162        268                   0                     1                   1           0         856
   1034 28819          399                25         43   2.040            268    159.160      4259.700             0    1733571.200         250    93                     369                 2              0                0              369                   81                 743         188  9287        263 13875        263      9         0                139                 0                  0            0        0        0      0           0                173        268                   0                     3                   1           0         859
   1062 29222          403                28         40   1.821            268    139.500      4110.811             0    1765832.180         256    94                     375                 3              0                0              375                   85                 751         189  9452        268 14139        268      3         0                148                 0                  0            0        0        0      0           0                177        268                   0                     3                   1           0         856
   1081 29622          400                19         37   1.684            268     95.632      3251.060             0    1798424.580         272    95                     367                 8              0                0              367                  101                 770         185  9605        281 14414        281     10         1                162                 0                  0            0        0        0      0           0                190        268                   0                     5                   3           0         862
   1103 29711           89                22         65   1.955            259    138.500      6840.472             0    1828261.360         231    96                     145                 1              0                0              145                   53                 780         185  9774        240 14648        240      6         0                116                71                180          127      756       90      0           0                150        261                   0                     1                   3           0         783
   1123 29711            0                20         93   2.000            259    128.150      9689.250             0    1858019.140         240    97                      45                 4              0                0               45                   61                 786         187  9932        246 14887        246      4         0                121                 0                  0            0        0        0      0           0                157        261                   0                     0                   2           0         714
   1144 29711            0                21         83   2.286            259    175.857      7924.895             0    1888153.440         258    98                      50                 0              0                0               50                   79                 799         187 10086        263 15132        263     13         0                135                 0                  0            0        0        0      0           0                174        261                   0                     0                   0           0         643
   1167 29711            0                23         86   2.304            259    164.304      7734.370             0    1918631.700         264    99                      47                 4              0                0               47                   84                 805         191 10242        269 15375        269      3         0                136                 0                  0            0        0        0      0           0                180        261                   0                     1                   2           0         569
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@474 2@(0.69952,0.59868)@1100 3@(0.79608,0.37977)@1045 4@(0.72533,0.61819)@1139 5@(0.64190,0.29143)@1378 6@(0.72880,0.25152)@1446 7@(0.46143,0.63164)@358 8@(0.74740,0.24741)@1490 9@(0.58497,0.23990)@1490 10@(0.47490,0.15137)@1089 11@(0.85303,0.61249)@1520 12@(0.94140,0.72348)@1779 13@(0.73971,0.23834)@887 14@(0.61979,0.34325)@682 15@(0.54949,0.19743)@1250 16@(0.87001,0.69412)@2391 17@(0.67071,0.31782)@853 18@(0.72848,0.62302)@1085 19@(0.84115,0.48059)@1269 20@(0.88998,0.50837)@1494 21@(0.47628,0.60640)@790 22@(0.64889,0.21137)@1608 23@(0.99498,0.48231)@2006 24@(0.39345,0.85963)@1330 25@(0.76409,0.28910)@1305 26@(0.34510,0.83194)@816 27@(0.72473,0.18756)@1220 28@(0.69949,0.67527)@730 29@(0.75919,0.36339)@706 30@(0.28642,0.68589)@1548 31@(0.73293,0.45988)@847 32@(0.57891,0.21540)@1039 33@(0.90586,0.26920)@1231 34@(0.60088,0.52925)@635 35@(0.81272,0.26220)@890 36@(0.86480,0.08019)@1500 37@(0.49114,0.88839)@1184 38@(0.48360,0.59975)@1151 39@(0.54147,0.70769)@1141 40@(0.78644,0.28756)@926 41@(0.83075,0.71546)@1806 42@(0.46331,0.40710)@1322 43@(0.38327,0.97946)@1157 44@(0.63462,0.43239)@341 45@(0.30109,0.42934)@1284 46@(0.58524,0.27755)@1206 47@(0.27203,0.91047)@1674 48@(0.44208,0.58107)@777 49@(0.54591,0.92445)@1735 50@(0.35400,0.18910)@987 51@(0.66496,0.33241)@1136 52@(0.14200,0.51065)@1868 53@(0.52577,0.36682)@1062 54@(0.35274,0.32582)@943 55@(0.93975,0.50847)@1811 56@(0.54975,0.38727)@1121 57@(0.28763,0.74633)@1079 58@(0.79555,0.29751)@1146 59@(0.85770,0.14818)@1471 60@(0.63430,0.61796)@778 61@(0.94363,0.26185)@1267 62@(0.82650,0.60647)@1614 63@(0.57288,0.13802)@1485 64@(0.53671,0.43466)@699 65@(0.61294,0.53667)@682 66@(0.86939,0.60037)@2039 67@(0.63387,0.39783)@341 68@(0.47577,0.38030)@806 69@(0.81807,0.89242)@1893 70@(0.63164,0.20542)@1339 71@(0.34246,0.23311)@922 72@(0.24981,0.36563)@1241 73@(0.42643,0.72513)@738 74@(0.46432,0.40963)@1037 75@(0.07845,0.79551)@1742 76@(0.41445,0.07254)@1093 77@(0.16051,0.19607)@1248 78@(0.45290,0.44896)@876 79@(0.85720,0.98300)@2218 80@(0.66517,0.51589)@837 81@(0.75242,0.06765)@1783 82@(0.34783,0.25893)@655 83@(0.27622,0.87496)@1401 84@(0.25890,0.54395)@1168 85@(0.31976,0.87616)@1157 86@(0.21284,0.42403)@1332 87@(0.54109,0.32806)@1352 88@(0.27327,0.67546)@1100 89@(0.26165,0.43020)@1500
#links runNum=0 2-80@-88dBm@0.907 84-86@-91dBm@0.732 20-32@-94dBm@0.409 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 57-87@-95dBm@0.244 72-86@-89dBm@0.886 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 7-68@-90dBm@0.862 0-44@-87dBm@0.948 34-80@-83dBm@0.978 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 70-87@-85dBm@0.961 35-40@-72dBm@1.000 42-70@-97dBm@0.047 0-74@-93dBm@0.660 10-29@-95dBm@0.295 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 11-66@-91dBm@0.767 15-63@-92dBm@0.665 58-81@-92dBm@0.700 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 48-49@-96dBm@0.189 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 48-51@-93dBm@0.606 0-31@-92dBm@0.709 48-57@-91dBm@0.728 42-45@-90dBm@0.863 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 68-89@-90dBm@0.861 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 56-66@-95dBm@0.221 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 18-84@-94dBm@0.337 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 31-59@-91dBm@0.721 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 70-74@-94dBm@0.411 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 31-34@-97dBm@0.054 59-81@-88dBm@0.936 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 48-83@-95dBm@0.218 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 68-74@-82dBm@0.980 31-80@-83dBm@0.976 3-81@-92dBm@0.670 72-73@-97dBm@0.066 23-66@-90dBm@0.861 5-44@-95dBm@0.197 59-70@-93dBm@0.651 48-84@-86dBm@0.958 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 42-88@-93dBm@0.654 64-84@-92dBm@0.715 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 60-78@-97dBm@0.061 25-67@-94dBm@0.326 25-35@-82dBm@0.985 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 60-75@-97dBm@0.053 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 5-21@-91dBm@0.732 40-51@-88dBm@0.914 17-51@-83dBm@0.976 13-74@-97dBm@0.049 74-78@-88dBm@0.933 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 54-56@-91dBm@0.780 7-41@-92dBm@0.689 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 12-18@-93dBm@0.563 64-87@-93dBm@0.592 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 1-67@-95dBm@0.223 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 65-67@-88dBm@0.934 21-87@-92dBm@0.694 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 78-87@-93dBm@0.590 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 60-80@-95dBm@0.201 51-61@-91dBm@0.722 30-84@-93dBm@0.640 14-24@-95dBm@0.200 1-9@-93dBm@0.640 7-48@-75dBm@1.000 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 86-89@-96dBm@0.163 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 60-68@-93dBm@0.603 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-74@-87dBm@0.943 49-79@-94dBm@0.403 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 53-87@-79dBm@1.000 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 30-89@-94dBm@0.410 28-60@-95dBm@0.212 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 33-35@-88dBm@0.928 38-48@-87dBm@0.939 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 42-87@-84dBm@0.969 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 30-68@-95dBm@0.309 17-87@-93dBm@0.619 62-66@-92dBm@0.693 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 42-59@-94dBm@0.396 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 50-51@-91dBm@0.735 0-36@-96dBm@0.186 29-68@-97dBm@0.012 1-80@-86dBm@0.955 51-80@-87dBm@0.947 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 72-74@-88dBm@0.933 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 14-56@-95dBm@0.203 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 21-42@-91dBm@0.726 73-85@-92dBm@0.673 31-68@-89dBm@0.867 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 54-82@-93dBm@0.532 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 54-72@-84dBm@0.973 5-87@-95dBm@0.210 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 68-80@-96dBm@0.096 25-65@-89dBm@0.867 34-62@-96dBm@0.118 11-18@-86dBm@0.952 33-59@-89dBm@0.878 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 14-87@-81dBm@0.986 80-86@-93dBm@0.533 10-34@-94dBm@0.363 6-40@-94dBm@0.355 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 23-35@-94dBm@0.331 56-87@-82dBm@0.985 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 50-71@-80dBm@0.988 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 46-70@-87dBm@0.941 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 8-35@-95dBm@0.228 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 46-50@-90dBm@0.863 22-63@-89dBm@0.866 27-65@-92dBm@0.669 52-89@-84dBm@0.974 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 38-85@-92dBm@0.706 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 23-64@-94dBm@0.484 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 14-39@-92dBm@0.715 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 13239 totalPacketReceived 745 totalOLGenerated 21.7761395094 totalThReceived 1.22541158203 dropsByCollisions 4446 totalTX 15375 totalRX 10242 dropsPropagation 697 -
#aveChargePerCycle runNum=0 0@1066.21 1@547.21 2@227.87 3@134.02 4@240.42 5@161.56 6@175.32 7@882.12 8@87.69 9@129.79 10@192.07 11@525.93 12@145.52 13@371.95 14@203.03 15@115.41 16@128.34 17@88.70 18@325.25 19@311.11 20@205.16 21@365.71 22@117.32 23@85.23 24@321.47 25@105.99 26@165.37 27@103.45 28@146.21 29@174.49 30@107.57 31@471.36 32@230.01 33@118.85 34@377.56 35@149.04 36@79.08 37@132.35 38@168.84 39@159.05 40@170.33 41@111.73 42@121.02 43@111.36 44@403.04 45@200.94 46@143.79 47@255.45 48@170.88 49@68.71 50@297.53 51@162.82 52@81.90 53@336.62 54@189.12 55@124.79 56@265.53 57@81.72 58@107.27 59@149.35 60@190.30 61@91.40 62@110.57 63@151.17 64@265.16 65@83.36 66@225.81 67@563.67 68@186.74 69@212.87 70@80.80 71@408.76 72@68.06 73@314.24 74@239.09 75@97.23 76@96.98 77@82.32 78@113.33 79@92.04 80@268.41 81@71.30 82@802.21 83@73.00 84@82.07 85@67.57 86@80.82 87@141.08 88@233.70 89@310.97
