## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 168
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137952.08
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            168          0             0             0        196.800           0    14                       2                 0              0                2                0                    0                   8           0     0          8     0          8      4         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    15           13                 0          0       0            168          0             0             0        418.200           0    15                      13                 0              0               13                0                    0                  12           0     0         12     0         12      4         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      0    41           26                 0          0       0            168          0             0             0        713.400           0    16                      24                 0              0               24                0                    0                  12           0     0         12     0         12      0         0                  0                 0                 79            0      379       60      0           0                  0         33                   0                     0                   0           0           2
      0    72           31                 0          0       0            168          0             0             0       1150.320           2    17                      30                 0              0               30                0                    0                  15           0     1         15     1         15      3         0                  0                 0                  0            0        0        0      0           0                  1         39                   0                     0                   0           0           3
      0   112           40                 0          0       0            168          0             0             0       1636.440           4    18                      38                 0              0               38                0                    0                  19           0     2         19     2         19      4         0                  0                 0                  0            0        0        0      0           0                  2         53                   0                     0                   0           0           5
      1   165           53                 1          1   1.000            168     12.000        21.000             0       2784.740          12    19                      46                 0              0               46                0                    1                  27           0     6         27     7         27      8         0                  0                 0                  0            0        0        0      0           0                  6         72                   0                     0                   0           0          11
      2   226           61                 1          4   1.000            168     23.000        57.000             0       5042.200          14    20                      51                 0              0               51                0                    2                  32           0    18         32    20         32      5         0                  0                 0                  0            0        0        0      0           0                  7         84                   0                     0                   0           0          20
      3   299           73                 1          4   1.000            170     34.000        51.500             0       7647.920          14    21                      64                 0              0               63                1                    2                  37           1    32         36    36         36      5         0                  1                 3                 73           23      379       60      0           0                  7         99                   0                     0                   0           0          28
      4   379           80                 1          6   1.000            170     47.000       132.000             0      11079.800          20    22                      64                 0              0               62                2                    3                  46           1    50         45    60         45      9         0                  3                 0                  0            0        0        0      0           0                 10        112                   0                     0                   0           0          43
      5   471           92                 1         13   1.000            170     58.000       263.500             0      15734.860          23    23                      68                 0              0               65                3                    5                  52           3    76         51    93         51      5         0                  5                 0                  0            0        0        0      0           0                 12        116                   0                     0                   0           0          66
      8   561           90                 3         16   1.667            170     56.333       410.000             0      21255.860          25    24                      65                 0              0               60                5                    6                  53           3   108         52   133         52      1         0                  7                 0                  0            0        0        0      0           0                 13        122                   0                     0                   0           0          88
     10   655           94                 2         14   1.000            170     45.500       434.000             0      27189.940          29    25                      71                 0              0               64                7                    7                  58           4   142         57   177         57      5         0                  7                 0                  0            0        0        0      0           0                 15        131                   0                     0                   0           0         109
     12   762          107                 2         13   1.000            168     87.500       551.500             0      33229.060          23    26                      75                 0              0               65               10                    5                  62           5   176         55   223         55      4         0                  7                16                 67           52      377       60      0           0                 12        141                   0                     0                   0           0         139
     15   877          115                 3         12   1.667            168    101.000       774.000             0      40013.900          25    27                      91                 0              0               73               18                    5                  65           5   214         58   275         58      3         0                  8                 0                  0            0        0        0      0           0                 13        157                   0                     0                   0           0         160
     17  1004          127                 2         16   1.000            168    123.000       896.000             0      47713.880          28    28                      90                 1              0               72               18                    7                  71           7   258         64   334         64      5         0                  9                 0                  0            0        0        0      0           0                 15        168                   0                     0                   0           0         194
     19  1131          127                 2         16   2.000            168    174.000       949.000             0      55944.060          40    29                     101                 0              0               71               30                    8                  86           8   305         78   398         78     14         0                 11                 0                  0            0        0        0      0           0                 22        168                   0                     1                   0           0         218
     22  1257          126                 3         19   1.333            168    147.667      1352.500             0      65458.700          40    30                      93                 0              0               59               34                    8                  86           8   361         78   470         78      0         0                 12                 0                  0            0        0        0      0           0                 22        168                   0                     0                   0           0         248
     24  1386          129                 2         16   1.500            170    182.000      1112.000             0      74646.460          36    31                     103                 1              0               60               43                    4                  91           9   419         73   538         73      5         0                  7                23                 83           63      374       60      0           0                 19        170                   0                     0                   0           0         271
     26  1513          127                 2         20   1.000            170    187.500      1447.000             0      84142.260          45    32                     101                 0              0               49               52                    4                  96          10   479         78   608         78      5         0                  9                 0                  0            0        0        0      0           0                 24        170                   0                     0                   0           0         295
     29  1644          131                 3         22   2.000            170    162.667      1514.500             0      95092.820          51    33                     105                 1              0               43               62                    4                 104          12   546         85   691         85      7         0                 13                 0                  0            0        0        0      0           0                 28        170                   0                     1                   0           0         317
     32  1770          126                 3         20   1.667            170    206.333      1653.500             0     106271.420          54    34                     105                 0              0               35               70                   10                 110          12   613         90   776         90      5         0                 12                 0                  0            0        0        0      0           0                 30        170                   0                     1                   0           0         335
     34  1898          128                 2         23   1.000            170    229.500      1838.500             0     118506.440          63    35                      99                 0              0               30               69                   15                 122          16   689        102   867        102     12         0                 18                 0                  0            0        0        0      0           0                 37        170                   0                     0                   0           0         362
     37  2025          127                 3         33   1.000            191    156.333      2629.000             0     131268.120          66    36                      94                 0              0               11               83                   17                 131          21   769        106   961        106      9         0                 18                18                 76           70      377       60      0           0                 39        191                   0                     0                   0           0         392
     40  2147          122                 3         32   1.667            191    253.333      2834.333             0     144785.820          67    37                      84                 1              0                0               84                   17                 134          24   847        108  1066        108      2         0                 25                 0                  0            0        0        0      0           0                 40        191                   1                     0                   0           0         426
     43  2277          130                 3         25   2.333            191    308.333      2017.500             0     158691.560          69    38                     102                 0              0                0              102                   17                 135          24   929        109  1173        109      0         0                 25                 0                  0            0        0        0      0           0                 41        191                   0                     0                   0           0         451
     47  2411          134                 4         22   2.250            191    242.000      1644.500             0     172957.640          75    39                     109                 1              0                0              109                   12                 142          26  1014        114  1282        114      4         0                 27                 0                  0            0        0        0      0           0                 44        191                   1                     2                   0           0         471
     51  2537          126                 4         27   1.750            191    280.000      2908.000             0     188132.100          76    40                     115                 1              0                0              115                   12                 144          27  1110        116  1395        116      2         0                 25                 0                  0            0        0        0      0           0                 45        191                   0                     0                   0           0         477
     54  2662          125                 3         21   1.333            191    212.333      2290.000             0     202123.600          59    41                     113                 0              0                0              113                    5                 145          27  1198        103  1500        103      0         0                 18                29                 88           79      375       60      0           0                 35        191                   0                     1                   0           0         486
     58  2790          128                 4         29   1.250            191    216.750      3312.000             0     216010.500          62    42                     110                 0              0                0              110                    6                 148          30  1284        106  1605        106      1         0                 19                 0                  0            0        0        0      0           0                 36        191                   0                     1                   0           0         500
     63  2916          126                 5         28   1.800            191    313.800      3449.667             0     230066.380          62    43                     113                 0              0                0              113                    6                 148          31  1374        106  1709        106      0         0                 18                 0                  0            0        0        0      0           0                 36        191                   0                     0                   0           0         508
     68  3043          127                 5         26   2.000            191    353.200      3438.500             0     244492.460          75    44                     116                 0              0                0              116                    9                 154          41  1463        115  1818        115      5         0                 21                 0                  0            0        0        0      0           0                 44        191                   0                     1                   0           0         514
     77  3171          128                 9         32   2.222            191    330.000      3722.833             0     260163.660          84    45                     111                 0              0                0              111                   12                 159          50  1557        123  1938        123      4         0                 30                 0                  0            0        0        0      0           0                 50        191                   1                     0                   0           0         522
     85  3296          125                 8         26   1.500            186    197.500      3001.167             0     276125.060          94    46                     114                 0              0                0              114                   17                 166          57  1648        131  2063        131      7         0                 34                21                100           78      377       60      0           0                 57        186                   0                     0                   0           0         525
     94  3420          124                 9         30   2.000            186    253.333      3317.667             0     293118.280         102    47                     123                 0              0                0              123                   20                 170          59  1748        135  2194        135      2         0                 44                 0                  0            0        0        0      0           0                 61        186                   0                     1                   0           0         517
    105  3552          132                11         32   1.818            186    210.818      3534.333             0     310133.440         109    48                     116                 1              0                0              116                   21                 175          60  1845        138  2327        138      3         0                 47                 0                  0            0        0        0      0           0                 64        186                   0                     1                   1           0         521
    116  3680          128                11         35   2.091            186    188.000      4634.667             0     327804.900         112    49                     116                 2              0                0              116                   22                 179          62  1946        142  2465        142      4         0                 54                 0                  0            0        0        0      0           0                 66        186                   0                     0                   0           0         520
    127  3809          129                11         42   2.000            186    233.909      4348.083             0     345953.820         118    50                     115                 0              0                0              115                   25                 184          63  2051        147  2606        147      5         0                 54                 0                  0            0        0        0      0           0                 70        186                   0                     0                   0           0         523
    137  3932          123                10         37   2.400            190    235.700      4240.500             0     362808.420          89    51                     111                 0              0                0              111                   14                 185          65  2151        128  2736        128      1         0                 40                29                101           80      374       60      0           0                 51        190                   0                     0                   0           0         525
    147  4061          129                10         33   2.400            190    232.700      3786.333             0     378871.320          94    52                     115                 0              0                0              115                   16                 187          68  2243        131  2861        131      1         0                 35                 0                  0            0        0        0      0           0                 54        190                   0                     0                   1           0         529
    157  4191          130                10         30   2.400            190    236.400      2946.917             0     395886.480         102    53                     118                 1              0                0              118                   16                 196          72  2340        137  2994        137      6         0                 43                 0                  0            0        0        0      0           0                 59        190                   0                     3                   0           0         530
    167  4315          124                10         40   2.300            190    207.500      4531.250             0     413418.880         107    54                     114                 1              0                0              114                   16                 199          73  2443        139  3129        139      2         0                 43                 0                  0            0        0        0      0           0                 61        190                   0                     0                   1           0         529
    176  4444          129                 9         35   1.889            190    169.556      3188.167             0     431219.980         114    55                     115                 0              0                0              115                   17                 203          77  2544        145  3269        145      4         0                 43                 0                  0            0        0        0      0           0                 66        190                   0                     0                   0           0         534
    187  4571          127                11         40   1.727            196    155.909      4641.667             0     449719.820         120    56                     118                 0              0                0              118                   22                 208          79  2654        152  3411        152      5         0                 46                 9                109           76      375       60      0           0                 70        196                   0                     0                   0           0         532
    202  4692          121                15         44   2.067            196    194.333      4195.500             0     469673.980         127    57                     116                 0              0                0              116                   21                 219          83  2773        158  3564        158      5         0                 52                 0                  0            0        0        0      0           0                 74        196                   0                     3                   3           0         522
    216  4823          131                14         40   2.357            196    201.071      4295.333             0     490027.040         137    58                     114                 0              0                0              114                   26                 229          88  2883        167  3727        167      8         0                 63                 0                  0            0        0        0      0           0                 83        196                   0                     0                   2           0         525
    230  4954          131                14         38   2.429            196    197.143      4266.917             0     510635.840         139    59                     115                 1              0                0              115                   30                 233          91  2994        169  3892        169      3         1                 67                 0                  0            0        0        0      0           0                 85        196                   0                     1                   0           0         526
    243  5081          127                13         38   2.462            196    224.231      4604.283             0     531279.100         140    60                     109                 0              0                0              109                   30                 236          94  3101        171  4060        171      2         0                 71                 0                  0            0        0        0      0           0                 86        196                   0                     1                   0           0         531
    255  5208          127                12         38   2.250            190    199.167      4126.000             0     550735.300         123    61                     117                 1              0                0              117                   26                 238          96  3208        157  4215        157      1         0                 60                25                101           80      376       60      0           0                 74        190                   0                     1                   0           0         528
    267  5332          124                12         37   2.000            190    200.667      4147.300             0     570555.940         133    62                     104                 3              0                0              104                   31                 246         100  3310        165  4377        165      7         0                 67                 0                  0            0        0        0      0           0                 82        190                   0                     0                   1           0         533
    281  5461          129                14         41   2.571            190    235.714      3754.333             0     591324.740         135    63                     114                 0              0                0              114                   35                 251         101  3425        167  4542        167      2         0                 66                 0                  0            0        0        0      0           0                 84        190                   1                     1                   1           0         534
    295  5588          127                14         43   2.357            190    202.000      4399.800             0     612309.500         139    64                     111                 3              0                0              111                   39                 255         101  3539        170  4710        170      3         1                 70                 0                  0            0        0        0      0           0                 87        190                   0                     1                   0           0         533
    310  5717          129                15         44   2.667            190    213.267      3831.433             0     633211.600         142    65                     109                 3              0                0              109                   39                 258         101  3648        170  4880        170      0         0                 72                 0                  0            0        0        0      0           0                 88        190                   0                     2                   0           0         535
    326  5847          130                16         38   2.125            181    195.875      3607.217             0     652303.360         118    66                     111                 2              0                0              111                   18                 261         105  3760        149  5028        149      1         0                 48                39                 72           82      375       60      0           0                 69        181                   0                     1                   1           0         536
    338  5973          126                12         48   2.500            181    208.917      3993.083             0     672312.920         120    67                     115                 0              0                0              115                   18                 266         107  3881        153  5181        153      3         0                 51                 0                  0            0        0        0      0           0                 71        181                   0                     2                   0           0         535
    350  6100          127                12         33   2.167            181    196.583      3009.133             0     691861.200         123    68                     117                 1              0                0              117                   20                 272         109  3991        156  5335        156      3         0                 53                 0                  0            0        0        0      0           0                 73        181                   0                     1                   2           0         532
    364  6228          128                14         42   2.214            181    207.857      4082.483             0     711865.000         127    69                     116                 0              0                0              116                   22                 275         109  4108        158  5490        158      2         0                 55                 0                  0            0        0        0      0           0                 75        181                   0                     0                   1           0         530
    378  6355          127                14         39   2.214            181    225.357      3385.267             0     732337.840         132    70                     117                 1              0                0              117                   25                 281         113  4222        165  5652        165      4         0                 61                 0                  0            0        0        0      0           0                 79        181                   0                     1                   1           0         525
    398  6485          130                20         45   2.100            179    194.500      3779.600             0     752504.300         118    71                     108                 0              0                0              108                   14                 286         114  4346        155  5805        155      3         0                 51                38                 76           83      377       60      0           0                 69        179                   0                     0                   2           0         527
    413  6614          129                15         43   2.600            179    240.667      3759.583             0     772120.060         130    72                     110                 0              0                0              110                   21                 295         117  4459        164  5958        164      5         0                 51                 0                  0            0        0        0      0           0                 78        179                   0                     2                   2           0         531
    432  6735          121                19         40   2.105            179    152.737      3962.117             0     792771.740         132    73                     106                 2              0                0              106                   23                 298         117  4573        165  6122        165      1         0                 60                 0                  0            0        0        0      0           0                 79        179                   0                     1                   1           0         525
    451  6861          126                19         48   2.158            179    172.947      4503.250             0     814249.140         140    74                     106                 3              0                0              106                   28                 304         117  4693        172  6292        172      5         0                 68                 0                  0            0        0        0      0           0                 85        179                   0                     1                   0           0         523
    469  6987          126                18         48   1.778            179    138.167      3950.950             0     835911.700         149    75                     101                 1              0                0              101                   35                 313         114  4810        178  6465        178      6         0                 71                 0                  0            0        0        0      0           0                 91        179                   1                     0                   2           0         529
    483  7113          126                14         39   2.214            176    150.286      4172.933             0     855845.360         120    76                     105                 1              0                0              105                   19                 314         114  4921        157  6623        157      0         0                 62                26                 60           79      376       60      0           0                 71        176                   0                     0                   1           0         535
    500  7244          131                17         46   2.647            176    219.588      4362.417             0     875753.980         128    77                     107                 2              0                0              107                   20                 320         113  5034        162  6779        162      5         0                 58                 0                  0            0        0        0      0           0                 75        176                   0                     0                   1           0         540
    517  7372          128                17         48   2.706            176    231.588      5007.655             0     896306.820         133    78                     104                 1              0                0              104                   23                 323         114  5150        165  6941        165      3         1                 65                 0                  0            0        0        0      0           0                 78        176                   0                     0                   0           0         546
    535  7502          130                18         47   2.667            176    197.667      3747.083             0     917553.080         145    79                     111                 0              0                0              111                   29                 327         115  5269        173  7109        173      4         0                 71                 0                  0            0        0        0      0           0                 86        176                   0                     0                   0           0         547
    554  7624          122                19         46   2.211            176    171.579      3942.208             0     940096.760         153    80                     106                 1              0                0              106                   31                 334         116  5394        179  7288        179      4         0                 78                 0                  0            0        0        0      0           0                 91        176                   1                     1                   1           0         543
    572  7751          127                18         43   2.333            178    177.889      3844.083             0     960015.240         124    81                     105                 2              0                0              105                   22                 336         116  5503        157  7447        157      0         0                 58                21                 66           81      372       60      0           0                 72        178                   1                     1                   0           0         545
    585  7871          120                13         51   2.000            178    130.385      4465.933             0     980703.040         131    82                     111                 1              0                0              111                   25                 346         115  5625        164  7607        164      8         1                 55                 0                  0            0        0        0      0           0                 76        178                   0                     0                   2           0         540
    601  8009          138                16         47   2.375            178    192.938      4953.633             0    1002247.920         139    83                     113                 1              0                0              113                   30                 353         117  5748        171  7776        171      7         1                 65                 0                  0            0        0        0      0           0                 83        178                   0                     0                   0           0         548
    618  8133          124                17         49   2.412            178    213.294      4151.988             0    1024098.180         141    84                     107                 0              0                0              107                   31                 358         116  5870        175  7949        175      4         1                 66                 0                  0            0        0        0      0           0                 85        178                   0                     1                   0           0         548
    633  8266          133                15         46   2.400            178    184.467      3902.383             0    1046022.680         143    85                     112                 1              0                0              112                   31                 360         116  5990        177  8124        177      1         0                 69                 0                  0            0        0        0      0           0                 87        178                   1                     0                   0           0         553
    647  8392          126                14         53   2.571            188    228.714      4967.000             0    1067292.540         128    86                     109                 0              0                0              109                   26                 362         116  6118        163  8287        163      1         0                 58                22                 94           82      373       60      0           0                 77        188                   0                     1                   0           0         556
    660  8516          124                13         45   2.231            188    192.077      4099.467             0    1088144.000         131    87                     116                 0              0                0              116                   31                 365         116  6238        166  8450        166      3         0                 59                 0                  0            0        0        0      0           0                 80        188                   0                     0                   0           0         551
    674  8641          125                14         41   2.500            188    195.643      3301.767             0    1108956.680         137    88                     111                 1              0                0              111                   32                 370         116  6347        169  8619        169      2         0                 66                 0                  0            0        0        0      0           0                 83        188                   0                     0                   3           0         550
    686  8769          128                12         44   2.333            188    186.417      3568.333             0    1130650.040         146    89                     122                 1              0                0              122                   41                 376         116  6466        177  8792        177      5         1                 70                 0                  0            0        0        0      0           0                 90        188                   0                     0                   1           0         543
    699  8896          127                13         54   2.615            188    236.385      4269.355             0    1152701.080         147    90                     111                 3              0                0              111                   38                 379         113  6585        178  8969        178      1         1                 73                 0                  0            0        0        0      0           0                 90        188                   0                     0                   2           0         543
    708  9026          130                 9         42   2.444            187    187.111      3621.583             0    1173075.080         126    91                     122                 2              0                0              122                   26                 386         113  6701        161  9129        161      2         0                 50                26                 92           80      372       60      0           0                 75        187                   0                     2                   3           0         540
    721  9156          130                13         47   2.000            187    159.846      3842.500             0    1193815.180         129    92                     117                 1              0                0              117                   29                 390         113  6824        164  9289        164      2         0                 50                 0                  0            0        0        0      0           0                 77        187                   0                     1                   1           0         539
    734  9278          122                13         39   2.615            187    240.538      3858.314             0    1214944.320         141    93                     114                 1              0                0              114                   37                 398         117  6942        172  9456        172      7         1                 62                 0                  0            0        0        0      0           0                 84        187                   0                     0                   1           0         533
    748  9409          131                14         47   2.357            187    199.929      3638.738             0    1236637.680         143    94                     120                 0              0                0              120                   38                 401         117  7061        174  9629        174      2         0                 69                 0                  0            0        0        0      0           0                 86        187                   0                     1                   0           0         530
    761  9536          127                13         47   2.615            187    215.231      3738.762             0    1258365.060         147    95                     116                 2              0                0              116                   41                 405         118  7178        177  9803        177      2         0                 70                 0                  0            0        0        0      0           0                 89        187                   0                     0                   2           0         526
    777  9595           59                16         53   2.375            183    184.562      4338.929             0    1279391.820         143    96                      77                 2              0                0               77                   36                 411         118  7299        173  9966        173      4         0                 60                23                 81           85      370       60      0           0                 86        183                   0                     1                   0           0         490
    795  9595            0                18         68   2.944            183    220.111      5511.733             0    1300804.080         160    97                      31                 3              0                0               31                   44                 420         120  7416        184 10134        184      6         0                 68                 0                  0            0        0        0      0           0                 97        183                   0                     1                   1           0         438
    811  9595            0                16         70   3.062            183    208.500      5226.400             0    1322092.140         166    98                      32                 1              0                0               32                   56                 426         120  7534        189 10297        189      6         1                 65                 0                  0            0        0        0      0           0                102        183                   0                     0                   0           0         389
    830  9595            0                19         61   3.000            183    195.737      4351.167             0    1342464.740         166    99                      29                 0              0                0               29                   54                 427         120  7643        189 10452        189      0         0                 60                 0                  0            0        0        0      0           0                102        183                   0                     1                   0           0         341
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@488 2@(0.69952,0.59868)@1048 3@(0.79608,0.37977)@1140 4@(0.72533,0.61819)@1229 5@(0.64190,0.29143)@1166 6@(0.72880,0.25152)@1001 7@(0.46143,0.63164)@384 8@(0.74740,0.24741)@1403 9@(0.58497,0.23990)@1288 10@(0.47490,0.15137)@1438 11@(0.85303,0.61249)@1423 12@(0.94140,0.72348)@1901 13@(0.73971,0.23834)@1380 14@(0.61979,0.34325)@1368 15@(0.54949,0.19743)@1303 16@(0.87001,0.69412)@2270 17@(0.67071,0.31782)@1362 18@(0.72848,0.62302)@792 19@(0.84115,0.48059)@1303 20@(0.88998,0.50837)@1679 21@(0.47628,0.60640)@712 22@(0.64889,0.21137)@1383 23@(0.99498,0.48231)@1822 24@(0.39345,0.85963)@734 25@(0.76409,0.28910)@1308 26@(0.34510,0.83194)@769 27@(0.72473,0.18756)@1462 28@(0.69949,0.67527)@744 29@(0.75919,0.36339)@683 30@(0.28642,0.68589)@1176 31@(0.73293,0.45988)@838 32@(0.57891,0.21540)@1546 33@(0.90586,0.26920)@1250 34@(0.60088,0.52925)@813 35@(0.81272,0.26220)@911 36@(0.86480,0.08019)@1542 37@(0.49114,0.88839)@1118 38@(0.48360,0.59975)@917 39@(0.54147,0.70769)@1092 40@(0.78644,0.28756)@1014 41@(0.83075,0.71546)@1836 42@(0.46331,0.40710)@1307 43@(0.38327,0.97946)@1293 44@(0.63462,0.43239)@326 45@(0.30109,0.42934)@1271 46@(0.58524,0.27755)@1061 47@(0.27203,0.91047)@1711 48@(0.44208,0.58107)@640 49@(0.54591,0.92445)@1570 50@(0.35400,0.18910)@1701 51@(0.66496,0.33241)@1366 52@(0.14200,0.51065)@1575 53@(0.52577,0.36682)@1210 54@(0.35274,0.32582)@968 55@(0.93975,0.50847)@1837 56@(0.54975,0.38727)@1326 57@(0.28763,0.74633)@1155 58@(0.79555,0.29751)@1349 59@(0.85770,0.14818)@1423
#links runNum=0 8-19@-90dBm@0.850 20-58@-95dBm@0.302 5-51@-93dBm@0.578 14-56@-95dBm@0.203 25-56@-89dBm@0.883 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 18-28@-87dBm@0.944 17-35@-91dBm@0.748 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 9-15@-79dBm@0.998 2-19@-89dBm@0.873 25-35@-82dBm@0.985 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 46-50@-90dBm@0.863 48-51@-93dBm@0.606 46-57@-96dBm@0.187 22-53@-93dBm@0.659 40-51@-88dBm@0.914 4-18@-75dBm@1.000 7-54@-91dBm@0.738 19-29@-89dBm@0.866 6-17@-96dBm@0.113 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 25-51@-96dBm@0.151 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 5-10@-93dBm@0.549 26-38@-96dBm@0.092 35-59@-84dBm@0.974 14-36@-96dBm@0.102 31-34@-97dBm@0.054 3-18@-94dBm@0.484 0-44@-87dBm@0.948 26-49@-95dBm@0.231 14-51@-94dBm@0.426 34-44@-90dBm@0.862 18-58@-91dBm@0.773 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 22-46@-82dBm@0.984 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 29-44@-86dBm@0.953 19-33@-96dBm@0.133 13-51@-96dBm@0.191 8-25@-90dBm@0.864 19-20@-86dBm@0.957 17-56@-86dBm@0.955 0-7@-86dBm@0.957 6-58@-88dBm@0.935 19-31@-84dBm@0.974 24-52@-96dBm@0.083 18-51@-95dBm@0.212 25-59@-93dBm@0.628 28-31@-91dBm@0.717 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 18-48@-94dBm@0.412 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 42-58@-94dBm@0.349 33-59@-89dBm@0.878 33-36@-90dBm@0.862 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 35-40@-72dBm@1.000 31-51@-95dBm@0.213 2-5@-91dBm@0.790 32-42@-90dBm@0.861 5-53@-85dBm@0.959 12-18@-93dBm@0.563 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 23-35@-94dBm@0.331 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 35-51@-90dBm@0.865 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 48-49@-96dBm@0.189 27-58@-97dBm@0.020 4-33@-96dBm@0.133 51-54@-95dBm@0.192 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 42-59@-94dBm@0.396 37-57@-89dBm@0.875 45-54@-84dBm@0.970 53-56@-92dBm@0.702 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 11-18@-86dBm@0.952 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 38-39@-94dBm@0.389 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 37-47@-97dBm@0.055 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 25-58@-84dBm@0.972 20-36@-94dBm@0.388 15-50@-86dBm@0.952 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 36-54@-97dBm@0.018 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 21-34@-93dBm@0.602 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 25-33@-85dBm@0.960 39-42@-93dBm@0.637 12-55@-89dBm@0.896 5-19@-91dBm@0.736 20-42@-96dBm@0.176 11-19@-93dBm@0.647 31-53@-89dBm@0.866 8-40@-87dBm@0.940 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 48-57@-91dBm@0.728 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 36-59@-96dBm@0.153 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 13-39@-97dBm@0.004 31-42@-96dBm@0.156 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 41-56@-96dBm@0.098 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 16-34@-92dBm@0.693 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 29-50@-97dBm@0.035 3-51@-92dBm@0.694 13-46@-84dBm@0.970 46-51@-93dBm@0.586 40-44@-92dBm@0.710 40-58@-67dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-34@-91dBm@0.741 16-40@-97dBm@0.013 39-43@-91dBm@0.787 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 7-43@-93dBm@0.661 33-51@-88dBm@0.918 4-56@-96dBm@0.114 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 31-59@-91dBm@0.721 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 19-40@-88dBm@0.934 7-48@-75dBm@1.000 0-1@-88dBm@0.932 44-59@-97dBm@0.014 27-34@-92dBm@0.713 50-51@-91dBm@0.735 27-40@-89dBm@0.867 7-21@-74dBm@1.000 3-29@-87dBm@0.938 58-59@-91dBm@0.747 22-58@-93dBm@0.539 4-8@-93dBm@0.649 10-29@-95dBm@0.295 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 8-53@-90dBm@0.845 25-29@-92dBm@0.714 54-56@-91dBm@0.780 33-35@-88dBm@0.928 2-58@-95dBm@0.237 16-59@-96dBm@0.097 5-44@-95dBm@0.197 10-15@-89dBm@0.867 33-53@-97dBm@0.067 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 11-39@-91dBm@0.746 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 39-49@-87dBm@0.939 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 31-56@-86dBm@0.951 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 20-25@-93dBm@0.594 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 6-51@-94dBm@0.521 32-48@-92dBm@0.688 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 14-39@-92dBm@0.715 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 4198 totalPacketReceived 494 totalOLGenerated 10.4161239018 totalThReceived 1.22571824856 dropsByCollisions 2043 totalTX 10452 totalRX 7643 dropsPropagation 771 -
#aveChargePerCycle runNum=0 0@716.28 1@467.54 2@386.11 3@127.71 4@88.80 5@362.68 6@193.12 7@665.69 8@119.92 9@113.71 10@46.67 11@576.17 12@186.25 13@101.12 14@163.38 15@360.85 16@46.67 17@294.09 18@365.31 19@157.35 20@127.35 21@328.15 22@79.22 23@86.64 24@488.04 25@168.35 26@84.91 27@136.81 28@318.26 29@268.50 30@209.27 31@629.48 32@101.12 33@153.39 34@242.90 35@345.87 36@105.01 37@139.57 38@197.11 39@261.13 40@349.80 41@99.82 42@211.51 43@261.43 44@691.05 45@89.81 46@161.50 47@77.78 48@238.63 49@40.84 50@109.55 51@151.06 52@77.14 53@110.96 54@106.63 55@123.00 56@231.73 57@78.03 58@76.13 59@139.57
