## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 58
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136468.5
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     8            8                 0          0       0             67          0             0             0         49.200           0    15                       8                 0              0                8                0                    0                   4           0     0          4     0          4      3         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0    53           45                 0          0       0             67          0             0             0        147.600           0    16                      45                 0              0               45                0                    0                   5           0     0          5     0          5      1         0                  0                 0                  8            0       68       20      0           0                  0         11                   0                     0                   0           0           0
      0   126           73                 0          0       0             67          0             0             0        319.800           0    17                      69                 0              0               69                0                    0                   8           0     0          8     0          8      3         0                  0                 0                  0            0        0        0      0           0                  0         14                   0                     0                   0           0           4
      1   218           92                 1          2   3.000             67     25.000        25.000             0        985.080           3    18                      75                 0              0               55               20                    1                  11           0     4         11     4         11      3         0                  0                 0                  0            0        0        0      0           0                  2         14                   0                     0                   0           0          20
      2   363          145                 1          2   1.000             67     10.000        52.000             0       1983.000           3    19                     117                 0              0               68               49                    1                  12           0    10         12    10         12      1         0                  0                 0                  0            0        0        0      0           0                  2         28                   0                     0                   0           0          47
      3   560          197                 1          2   1.000             67     32.000        92.000             0       3215.160           3    20                     192                 0              0               86              106                    1                  12           0    18         12    18         12      0         0                  0                 0                  0            0        0        0      0           0                  2         31                   0                     0                   0           0          51
      4   788          228                 1          2   1.000             67     54.000       156.000             0       4342.720           3    21                     225                 0              0              116              109                    1                  12           0    24         12    26         12      0         0                  0                 1                  8           18       68       20      0           0                  2         37                   0                     0                   0           0          53
      5  1044          256                 1          2   1.000             67     76.000       220.000             0       5574.880           3    22                     254                 0              0              145              109                    1                  12           0    32         12    34         12      0         0                  0                 0                  0            0        0        0      0           0                  2         38                   0                     0                   0           0          54
      6  1340          296                 1          2   1.000             67     98.000       284.000             0       6807.040           3    23                     294                 0              0              185              109                    1                  12           0    40         12    42         12      0         0                  0                 0                  0            0        0        0      0           0                  2         42                   0                     0                   0           0          55
      7  1654          314                 1          2   1.000             67    120.000       328.000             0       8051.720           5    24                     293                 0              0              180              113                    1                  14           0    47         14    51         14      2         0                  0                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0          75
      8  1976          322                 1          3   3.000             67    184.000       397.000             0       9875.800           5    25                     308                 0              0              145              163                    1                  16           0    57         16    65         16      2         0                  1                 0                  0            0        0        0      0           0                  3         46                   0                     0                   0           0          88
      9  2356          380                 1          3   1.000             67    165.000       436.000             0      11856.780           7    26                     360                 0              0              178              182                    2                  18           1    70         18    79         18      2         0                  1                 4                 12           18       68       20      0           0                  4         65                   0                     0                   0           0         107
     10  2793          437                 1          0   1.000             67    187.000       187.000             0      14146.240           7    27                     413                 0              0              144              269                    2                  18           1    83         18    97         18      0         0                  3                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         130
     11  3230          437                 1          0   1.000             67    209.000       209.000             0      16629.720           8    28                     431                 0              0              139              292                    1                  20           1    98         19   116         19      1         0                  3                 0                  0            0        0        0      0           0                  4         67                   0                     1                   0           0         135
     12  3667          437                 1          1   1.000             67    230.000       481.000             0      19165.500           8    29                     431                 0              0              122              309                    1                  20           1   114         19   135         19      0         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         140
     13  4104          437                 1          4   1.000             67    230.000       741.000             0      21984.720          10    30                     426                 0              0              104              322                    2                  22           2   132         22   156         22      2         0                  2                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         150
     14  4541          437                 1          2   1.000             67    230.000       554.000             0      24714.520           8    31                     431                 0              0               90              341                    1                  23           2   150         21   176         21      1         0                  2                 5                  9           18       66       20      0           0                  4         67                   0                     0                   0           0         155
     16  4978          437                 2          2   1.000             67    122.500       612.000             0      27481.440           8    32                     430                 0              0               72              358                    1                  23           2   167         21   197         21      0         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         160
     18  5415          437                 2          1   1.000             67    133.500       337.000             0      30442.380           8    33                     425                 0              0               52              373                    1                  25           2   186         23   219         23      2         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         170
     20  5852          437                 2          1   1.000             67    144.500       619.000             0      33388.140           8    34                     435                 0              0               50              385                    1                  25           2   203         23   242         23      0         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         170
     22  6289          437                 2          2   1.000             67    155.500       733.000             0      36490.800           8    35                     435                 0              0               50              385                    1                  25           2   223         23   265         23      0         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         170
     24  6726          437                 2          3   1.000             67    166.500       924.000             0      40070.920          10    36                     419                 0              0               29              390                    1                  31           4   247         29   291         29      6         0                  3                 2                  9           19       67       20      0           0                  5         67                   0                     0                   0           0         186
     26  7163          437                 2          2   1.000             67    177.500       777.000             0      43919.300           8    37                     431                 0              0                0              431                    1                  32           5   271         29   320         29      0         0                  3                 0                  0            0        0        0      0           0                  4         67                   0                     1                   0           0         190
     28  7600          437                 2          4   1.000             67    188.500      1077.000             0      47924.580           8    38                     435                 0              0                0              435                    1                  32           5   298         29   349         29      0         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         190
     31  8037          437                 3          2   1.000             67    202.333       699.000             0      51862.380           8    39                     434                 0              0                0              434                    1                  33           8   322         31   379         31      1         0                  2                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         190
     35  8474          437                 4          2   1.000             67    182.250       675.333             0      56792.220          10    40                     433                 0              0                0              433                    2                  38          17   353         37   416         37      5         0                  3                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         190
     38  8911          437                 3          2   1.000             75    171.000       651.000             0      61401.500          10    41                     434                 0              0                0              434                    2                  38          17   383         34   450         34      0         0                  3                 4                  9           20       67       20      0           0                  5         75                   0                     0                   0           0         190
     42  9348          437                 4          3   1.000             75    140.250       700.333             0      66488.240           8    42                     432                 1              0                0              432                    1                  41          19   417         36   487         36      2         0                  3                 0                  0            0        0        0      0           0                  4         75                   0                     1                   0           0         190
     46  9785          437                 4          3   1.000             75    120.750       628.333             0      71485.560           8    43                     433                 0              0                0              433                    1                  42          20   451         37   523         37      1         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     50 10222          437                 4          2   1.000             75    117.000       539.333             0      76624.600           8    44                     433                 0              0                0              433                    1                  42          20   486         37   560         37      0         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     54 10659          437                 4          2   1.000             75    115.000       513.667             0      81853.060           8    45                     433                 0              0                0              433                    1                  43          23   521         39   598         39      1         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     58 11096          437                 4          3   1.000             67    115.000       562.667             0      87275.540           6    46                     433                 0              0                0              433                    0                  44          23   558         38   637         38      0         0                  2                 5                 11           20       67       20      0           0                  3         67                   0                     1                   0           0         190
     60 11533          437                 2          3   1.000             67    153.000       562.000             0      92504.000           6    47                     435                 0              0                0              435                    0                  44          23   593         38   675         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         190
     64 11970          437                 4          2   1.000             67    126.500       529.000             0      97680.160           6    48                     433                 0              0                0              433                    0                  44          23   627         38   713         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         190
     68 12407          437                 4          3   1.000             67    126.500       567.000             0     102856.320           6    49                     433                 0              0                0              433                    0                  44          23   661         38   751         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         190
     72 12844          437                 4          3   1.000             67    126.500       567.000             0     108331.100           6    50                     433                 0              0                0              433                    0                  47          25   699         42   790         42      3         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         190
     76 13281          437                 4          3   1.000             67    119.000       551.000             0     114357.580          10    51                     433                 0              0                0              433                    3                  50          29   739         46   834         46      3         0                  3                 1                 10           20       68       20      0           0                  5         67                   0                     0                   0           0         190
     80 13718          437                 4          3   1.000             67    115.000       545.667             0     120510.600          10    52                     433                 0              0                0              433                    3                  50          29   778         46   880         46      0         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         190
     84 14155          437                 4          3   1.000             67    115.000       545.667             0     126872.820          10    53                     433                 0              0                0              433                    3                  50          29   821         46   926         46      0         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         190
     88 14592          437                 4          2   1.000             67    115.000       436.667             0     133167.560          14    54                     433                 0              0                0              433                    3                  51          32   861         48   973         48      1         0                  4                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0         190
     91 15029          437                 3          2   1.000             67    135.333       448.000             0     139604.020          14    55                     434                 0              0                0              434                    3                  51          32   902         48  1021         48      0         0                  6                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0         190
     95 15466          437                 4          5   1.000             67    120.750       867.333             0     146890.800          24    56                     433                 0              0                0              433                    6                  57          37   949         57  1075         57      6         0                  9                 1                 10           20       68       20      0           0                 12         67                   0                     0                   0           0         190
     98 15903          437                 3          6   1.000             67    137.000       775.500             0     154550.440          24    57                     434                 0              0                0              434                    6                  57          37   998         57  1132         57      0         0                 10                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         190
    102 16340          437                 4          7   1.000             67    158.500       718.000             0     162314.680          22    58                     433                 0              0                0              433                    5                  58          37  1049         57  1189         57      0         0                 10                 0                  0            0        0        0      0           0                 11         67                   0                     0                   1           0         190
    107 16777          437                 5          6   1.000             67    137.200       763.833             0     170078.920          22    59                     432                 0              0                0              432                    5                  58          37  1100         57  1246         57      0         0                  9                 0                  0            0        0        0      0           0                 11         67                   0                     0                   0           0         190
    112 17214          437                 5          7   1.000             67    126.600       747.500             0     178089.480          28    60                     432                 0              0                0              432                    6                  64          39  1154         65  1304         65      6         0                  9                 0                  0            0        0        0      0           0                 14         67                   0                     0                   0           0         190
    117 17651          437                 5          8   1.000             67    115.800       864.833             0     186510.020          24    61                     432                 0              0                0              432                    4                  65          40  1209         63  1366         63      1         0                  8                 6                  9           20       68       20      0           0                 12         67                   0                     0                   0           0         190
    122 18088          437                 5          9   1.000             67     96.600       848.167             0     195176.880          24    62                     432                 0              0                0              432                    3                  67          40  1267         63  1429         63      0         0                  6                 0                  0            0        0        0      0           0                 12         67                   0                     0                   2           0         190
    126 18525          437                 4          8   1.000             67    101.500       615.000             0     203477.640          27    63                     433                 0              0                0              433                    5                  68          44  1318         67  1492         67      1         0                  8                 0                  0            0        0        0      0           0                 14         67                   0                     0                   0           0         190
    133 18962          437                 7          9   1.000             67     76.000       740.000             0     212770.440          33    64                     430                 0              0                0              430                   10                  71          46  1376         73  1562         73      3         0                 16                 0                  0            0        0        0      0           0                 18         67                   0                     0                   0           0         190
    140 19399          437                 7          9   1.286             67     83.000       652.333             0     222630.120          35    65                     430                 0              0                0              430                   10                  73          47  1438         75  1636         75      2         0                 17                 0                  0            0        0        0      0           0                 19         67                   0                     0                   0           0         190
    146 19836          437                 6          6   1.333             67     70.667       583.600             0     231922.920          32    66                     431                 0              0                0              431                    7                  74          48  1496         70  1706         70      1         0                 13                 6                  6           20       68       20      0           0                 17         67                   0                     0                   0           0         190
    154 20273          437                 8          7   1.125             67     57.125       652.000             0     241320.320          32    67                     429                 0              0                0              429                    7                  74          48  1556         70  1776         70      0         0                 13                 0                  0            0        0        0      0           0                 17         67                   0                     0                   0           0         190
    160 20710          437                 6          5   1.167             67     62.833       523.000             0     251090.580          35    68                     432                 0              0                0              432                    8                  77          49  1618         73  1849         73      3         0                 14                 0                  0            0        0        0      0           0                 19         67                   0                     0                   0           0         189
    165 21147          437                 5          5   1.000             67     68.600       503.750             0     260599.340          35    69                     431                 1              0                0              431                    8                  77          49  1675         73  1922         73      0         0                 14                 0                  0            0        0        0      0           0                 19         67                   0                     0                   0           0         189
    171 21584          437                 6          7   1.167             67     84.833       653.600             0     270421.900          36    70                     431                 0              0                0              431                    8                  79          51  1738         75  1995         75      1         0                 14                 0                  0            0        0        0      0           0                 19         67                   0                     0                   1           0         189
    179 22021          437                 8          7   1.000             67     83.750       670.333             0     280475.600          34    71                     429                 0              0                0              429                    7                  80          51  1802         75  2070         75      0         0                 12                 5                 12           20       68       20      0           0                 18         67                   0                     0                   1           0         189
    188 22458          437                 9          6   1.111             67     76.778       589.214             0     290738.500          33    72                     428                 0              0                0              428                    7                  81          51  1870         75  2145         75      0         0                 12                 0                  0            0        0        0      0           0                 18         67                   0                     0                   1           0         189
    197 22895          437                 9          6   1.111             67     71.889       564.357             0     300896.800          33    73                     427                 1              0                0              427                    7                  81          51  1936         75  2220         75      0         0                 11                 0                  0            0        0        0      0           0                 18         67                   0                     0                   0           0         189
    203 23332          437                 6          5   1.167             67     63.833       494.400             0     311002.800          33    74                     431                 0              0                0              431                    7                  81          51  2001         75  2295         75      0         0                 11                 0                  0            0        0        0      0           0                 18         67                   0                     0                   0           0         189
    211 23769          437                 8          6   1.125             67     74.500       529.333             0     321392.240          36    75                     429                 0              0                0              429                   10                  83          56  2068         80  2372         80      1         0                 11                 0                  0            0        0        0      0           0                 20         67                   0                     0                   1           0         189
    220 24206          437                 9          7   1.000             69     59.667       550.500             0     331729.380          36    76                     428                 0              0                0              428                   10                  86          57  2134         79  2449         79      3         0                 15                 5                 11           19       67       20      0           0                 21         69                   0                     0                   0           0         189
    229 24643          437                 9          7   1.111             69     60.333       567.071             0     342349.960          38    77                     428                 0              0                0              428                   11                  87          58  2202         80  2528         80      1         0                 16                 0                  0            0        0        0      0           0                 22         69                   0                     0                   0           0         189
    236 25080          437                 7          7   1.143             69     67.857       571.300             0     352776.520          37    78                     430                 0              0                0              430                   10                  90          58  2268         80  2606         80      0         0                 15                 0                  0            0        0        0      0           0                 21         69                   0                     1                   0           0         189
    245 25517          437                 9          7   1.111             69     63.667       595.929             0     363732.840          38    79                     428                 0              0                0              428                   11                  91          60  2339         82  2687         82      1         0                 16                 0                  0            0        0        0      0           0                 22         69                   0                     0                   0           0         189
    253 25954          437                 8          5   1.125             69     60.250       502.000             0     374883.180          38    80                     429                 0              0                0              429                   11                  91          60  2412         82  2769         82      0         0                 16                 0                  0            0        0        0      0           0                 22         69                   0                     0                   0           0         189
    262 26391          437                 9          8   1.111             68     59.000       570.143             0     386674.640          44    81                     428                 0              0                0              428                   14                  93          62  2487         88  2857         88      2         0                 20                 3                  9           19       67       20      0           0                 25         68                   0                     0                   0           0         189
    270 26828          437                 8          8   1.125             68     61.000       613.000             0     398361.500          44    82                     429                 0              0                0              429                   14                  94          63  2560         89  2945         89      1         0                 20                 0                  0            0        0        0      0           0                 25         68                   0                     0                   0           0         189
    278 27265          437                 8          8   1.375             68     76.500       517.667             0     410809.260          44    83                     429                 0              0                0              429                   13                  98          64  2639         92  3038         92      3         0                 22                 0                  0            0        0        0      0           0                 25         68                   0                     0                   1           0         189
    286 27702          437                 8          9   1.250             68     66.125       615.500             0     423376.800          44    84                     429                 0              0                0              429                   13                  98          64  2722         92  3130         92      0         0                 21                 0                  0            0        0        0      0           0                 25         68                   0                     0                   0           0         189
    295 28139          437                 9          8   1.333             68     78.556       563.000             0     435578.240          44    85                     427                 0              0                0              427                   13                  98          64  2798         92  3222         92      0         0                 21                 0                  0            0        0        0      0           0                 25         68                   0                     0                   0           0         190
    303 28576          437                 8          6   1.375             67     67.625       474.167             0     448547.340          60    86                     430                 0              0                0              430                   24                 103          81  2875        108  3322        108      3         0                 30                 2                  9           19       68       20      0           0                 34         67                   0                     0                   2           0         189
    312 29013          437                 9          9   1.222             67     62.000       411.000             0     462545.600          60    87                     427                 0              0                0              427                   24                 103          81  2958        108  3430        108      0         0                 36                 0                  0            0        0        0      0           0                 34         67                   0                     0                   0           0         190
    322 29450          437                10          9   1.400             67     69.000       385.250             0     476901.540          69    88                     428                 0              0                0              428                   30                 105          89  3041        116  3542        116      2         0                 38                 0                  0            0        0        0      0           0                 40         67                   0                     0                   0           0         189
    334 29887          437                12          7   1.417             67     51.667       325.967             0     492025.140          75    89                     424                 1              0                0              424                   31                 107          91  3125        120  3662        120      2         0                 46                 0                  0            0        0        0      0           0                 43         67                   0                     0                   0           0         189
    345 30324          437                11         10   1.182             67     37.273       388.167             0     507096.440          75    90                     426                 0              0                0              426                   31                 107          91  3208        120  3782        120      0         0                 46                 0                  0            0        0        0      0           0                 43         67                   0                     0                   0           0         189
    357 30761          437                12         10   1.250             67     47.083       382.500             0     522466.360          78    91                     425                 0              0                0              425                   30                 110          92  3295        122  3903        122      2         0                 46                 6                  8           19       68       20      0           0                 44         67                   0                     1                   0           0         189
    369 31198          437                12         12   1.333             67     40.083       460.409             0     538224.320          81    92                     425                 0              0                0              425                   31                 113          91  3386        123  4026        123      1         1                 48                 0                  0            0        0        0      0           0                 46         67                   0                     0                   2           0         189
    381 31635          437                12         11   1.250             67     49.667       429.333             0     553967.100          81    93                     423                 1              0                0              423                   30                 114          88  3475        122  4150        122      1         1                 46                 0                  0            0        0        0      0           0                 46         67                   0                     0                   0           0         190
    393 32072          437                12         12   1.417             67     51.750       477.567             0     569531.040          82    94                     426                 0              0                0              426                   31                 115          88  3564        123  4272        123      1         0                 46                 0                  0            0        0        0      0           0                 47         67                   0                     0                   0           0         189
    404 32509          437                11         12   1.182             67     52.818       466.167             0     585079.800          82    95                     425                 1              0                0              425                   30                 116          88  3651        123  4395        123      0         0                 47                 0                  0            0        0        0      0           0                 47         67                   0                     0                   1           0         189
    416 32528           19                12         45   1.417             67     54.167      1351.307             0     600412.600          75    96                      47                 0              0                0               47                   24                 122          88  3739        119  4515        119      0         0                 43                 6                 11           19       68       20      0           0                 42         67                   0                     1                   4           0         149
    428 32528            0                12         53   2.250             67     76.083      1309.692             0     615279.580          75    97                      22                 0              0                0               22                   24                 122          88  3826        119  4629        119      0         0                 35                 0                  0            0        0        0      0           0                 42         67                   0                     0                   0           0         115
    440 32528            0                12         49   2.500             67     78.000      1354.217             0     628509.540          73    98                      15                 0              0                0               15                   23                 123          88  3902        118  4727        118      0         1                 26                 0                  0            0        0        0      0           0                 41         67                   0                     0                   1           0          88
    453 32528            0                13         47   3.154             67    108.308      1229.558             0     640882.540          72    99                      10                 0              0                0               10                   24                 125          88  3972        118  4817        118      0         0                 21                 0                  0            0        0        0      0           0                 41         67                   0                     0                   2           0          65
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@370 2@(0.69952,0.59868)@740 3@(0.79608,0.37977)@1109 4@(0.72533,0.61819)@1068 5@(0.64190,0.29143)@1389 6@(0.72880,0.25152)@1849 7@(0.46143,0.63164)@296 8@(0.74740,0.24741)@1493 9@(0.58497,0.23990)@2261 10@(0.47490,0.15137)@2475 11@(0.85303,0.61249)@1038 12@(0.94140,0.72348)@1405 13@(0.73971,0.23834)@2105 14@(0.61979,0.34325)@1762 15@(0.54949,0.19743)@2566 16@(0.87001,0.69412)@1809 17@(0.67071,0.31782)@1648 18@(0.72848,0.62302)@686 19@(0.84115,0.48059)@1115
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 11-18@-86dBm@0.952 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 14402 totalPacketReceived 282 totalOLGenerated 110.96471966 totalThReceived 2.1727573215 dropsByCollisions 590 totalTX 4817 totalRX 3972 dropsPropagation 257 -
#aveChargePerCycle runNum=0 0@367.30 1@693.27 2@912.30 3@243.12 4@293.16 5@591.92 6@479.09 7@72.60 8@115.40 9@300.58 10@131.80 11@394.56 12@235.71 13@117.32 14@209.41 15@112.14 16@93.34 17@263.23 18@572.92 19@214.52
