## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 207
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139070.95
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            187          0             0             0        172.200           0    14                       6                 0              0                6                0                    0                  12           0     0         12     0         12      8         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0           0
      0   104           98                 0          0       0            187          0             0             0        615.000           0    15                      98                 0              0               98                0                    0                  20           0     0         20     0         20      8         0                  0                 0                  0            0        0        0      0           0                  0         23                   0                     0                   0           0           0
      0   301          197                 0          0       0            187          0             0             0       1180.800           2    16                     197                 0              0              197                0                    0                  26           0     0         26     0         26      6         0                  0                 0                128            0      529       70      0           0                  1         31                   0                     0                   0           0           0
      0   589          288                 0          0       0            187          0             0             0       1918.800           4    17                     279                 0              0              279                0                    0                  31           0     0         31     0         31      5         0                  0                 0                  0            0        0        0      0           0                  2         40                   0                     0                   0           0           9
      1  1048          459                 1          1   1.000            187      8.000         9.000             0       3365.400          10    18                     435                 0              0              407               28                    0                  37           0     5         37     5         37      6         0                  0                 0                  0            0        0        0      0           0                  5         63                   0                     0                   0           0          32
      2  1601          553                 1          1   1.000            187     30.000        51.000             0       5403.480          14    19                     541                 0              0              465               76                    1                  40           1    14         40    14         40      3         0                  0                 0                  0            0        0        0      0           0                  7         73                   0                     0                   0           0          43
      3  2262          661                 1          2   1.000            187     52.000       147.000             0       7894.100          27    20                     647                 0              0              547              100                   11                  55           1    24         55    25         55     15         0                  0                 0                  0            0        0        0      0           0                 15         81                   0                     0                   0           0          56
      4  3005          743                 1          5   1.000            187     74.000       247.000             0      11506.400          35    21                     707                 0              0              574              133                   13                  64           1    41         64    45         64      9         0                  2                 3                129           27      529       70      0           0                 19         93                   0                     0                   0           0          91
      6  3893          888                 2          4   1.000            187     48.500       338.000             0      16499.220          39    22                     833                 0              0              631              202                   13                  68           1    67         68    76         68      4         0                  3                 0                  0            0        0        0      0           0                 21        110                   0                     0                   0           0         144
      8  4901         1008                 2          6   1.000            187     70.500       559.000             0      23039.320          49    23                     969                 0              0              631              338                   16                  80           2   101         80   121         80      9         0                  5                 0                  0            0        0        0      0           0                 27        124                   0                     0                   0           0         181
     11  5991         1090                 3          4   1.000            187     64.000       440.000             0      30724.820          54    24                    1037                 0              0              625              412                   14                  93           2   146         91   171         91     10         0                  5                 0                  0            0        0        0      0           0                 31        130                   2                     0                   0           0         231
     13  7159         1168                 2          6   1.000            187    114.500       516.000             0      40284.800          57    25                    1118                 0              0              589              529                   17                  97           4   200         95   240         95      4         0                  9                 0                  0            0        0        0      0           0                 34        142                   0                     0                   0           0         279
     16  8428         1269                 3          5   1.000            187    107.667       648.500             0      49657.400          53    26                    1236                 0              0              613              623                   14                 101           5   252         89   310         89      4         0                 11                22                129           54      528       70      0           0                 31        152                   0                     0                   0           0         309
     19  9827         1399                 3          4   1.000            187    129.333       743.000             0      60404.200          57    27                    1325                 1              0              623              702                   16                 107           6   316         95   390         95      5         0                 17                 0                  0            0        0        0      0           0                 34        181                   0                     0                   0           0         379
     22 11395         1568                 3          3   1.000            187    151.000       625.000             0      73059.500          68    28                    1500                 1              0              608              892                   16                 119           6   387        106   490        106      9         0                 30                 0                  0            0        0        0      0           0                 41        187                   1                     0                   0           0         443
     24 12982         1587                 2          2   1.000            187    192.500       555.000             0      86288.440          77    29                    1534                 0              0              519             1015                   18                 127           7   457        114   597        114      8         0                 36                 0                  0            0        0        0      0           0                 47        187                   0                     0                   0           0         494
     26 14569         1587                 2          0   1.000            187    203.500       407.000             0     100651.140          84    30                    1565                 1              0              455             1110                   19                 131           8   535        118   712        118      4         0                 39                 0                  0            0        0        0      0           0                 51        187                   0                     0                   0           0         513
     28 16156         1587                 2          3   1.000            201    214.500       738.000             0     113613.480          64    31                    1553                 0              0              385             1168                    6                 137          11   617         99   809         99      6         0                 21                45                133           64      522       70      0           0                 34        201                   0                     0                   0           0         545
     29 17743         1587                 1          5   1.000            201    230.000       756.000             0     127599.220          78    32                    1534                 0              0              265             1269                   11                 151          15   701        112   916        112     13         0                 32                 0                  0            0        0        0      0           0                 42        201                   1                     0                   0           0         597
     31 19330         1587                 2          1   1.500            201    244.500       509.000             0     142032.060          85    33                    1575                 1              0              217             1358                   15                 155          16   785        116  1028        116      3         0                 34                 0                  0            0        0        0      0           0                 46        201                   0                     0                   0           0         606
     33 20917         1587                 2          0   1.000            201    241.500       483.000             0     157305.800          89    34                    1578                 0              0              198             1380                   20                 162          18   877        122  1145        122      6         0                 41                 0                  0            0        0        0      0           0                 50        201                   0                     1                   0           0         613
     37 22504         1587                 4          2   1.500            201    170.500      1056.000             0     173153.180          91    35                    1556                 0              0              135             1421                   22                 164          22   968        125  1269        125      1         0                 47                 0                  0            0        0        0      0           0                 52        201                   0                     1                   0           0         640
     42 24091         1587                 5          3   1.400            206    141.800       689.000             0     187829.680          92    36                    1549                 0              0               78             1471                   20                 176          27  1052        126  1384        126     12         0                 38                30                121           86      527       70      0           0                 53        206                   0                     0                   0           0         673
     51 25678         1587                 9          2   1.111            206    118.667       967.000             0     203982.440          95    37                    1560                 1              0                0             1560                   20                 178          32  1142        129  1512        129      2         0                 42                 0                  0            0        0        0      0           0                 55        206                   0                     0                   0           0         690
     60 27265         1587                 9          1   1.111            206    135.444       658.000             0     220366.340          93    38                    1577                 1              0                0             1577                   18                 181          32  1233        129  1642        129      0         0                 43                 0                  0            0        0        0      0           0                 53        206                   2                     1                   0           0         690
     69 28852         1587                 9          3   1.111            206    142.556       948.167             0     237571.860          98    39                    1578                 0              0                0             1578                   22                 192          37  1338        138  1773        138      9         0                 41                 0                  0            0        0        0      0           0                 57        206                   0                     2                   0           0         690
     79 30439         1587                10          2   1.100            206    157.300       935.667             0     255410.080         100    40                    1576                 1              0                0             1576                   25                 199          43  1438        143  1914        143      7         1                 47                 0                  0            0        0        0      0           0                 59        206                   0                     0                   0           0         690
     86 32026         1587                 7          1   1.000            211    114.143       675.000             0     272190.440          85    41                    1580                 0              0                0             1580                   15                 200          47  1540        129  2042        129      1         0                 34                37                125           96      523       70      0           0                 48        211                   0                     0                   0           0         690
     95 33613         1587                 9          1   1.111            211    130.889       702.000             0     289217.120          89    42                    1577                 1              0                0             1577                   19                 206          48  1645        130  2171        130      1         0                 35                 0                  0            0        0        0      0           0                 49        211                   0                     4                   0           0         690
    104 35200         1587                 9          1   1.000            211    106.778       652.333             0     306355.160          98    43                    1578                 0              0                0             1578                   20                 210          51  1747        136  2303        136      3         0                 39                 0                  0            0        0        0      0           0                 54        211                   0                     0                   1           0         690
    111 36787         1587                 7          2   1.000            211     95.143       633.000             0     324805.800         113    44                    1580                 0              0                0             1580                   27                 216          57  1857        146  2445        146      6         0                 44                 0                  0            0        0        0      0           0                 64        211                   0                     0                   0           0         690
    119 38374         1587                 8          0   1.000            211    114.125       538.333             0     343792.960         121    45                    1579                 0              0                0             1579                   31                 222          62  1967        152  2593        152      6         0                 51                 0                  0            0        0        0      0           0                 70        211                   0                     0                   0           0         690
    126 39961         1587                 7          2   1.000            212    119.286       851.000             0     362324.600         115    46                    1578                 2              0                0             1578                   26                 226          69  2070        149  2740        149      4         0                 46                32                109           92      522       70      0           0                 66        212                   0                     0                   0           0         690
    137 41548         1587                11          1   1.000            212    139.727       551.417             0     381475.420         123    47                    1574                 2              0                0             1574                   26                 233          73  2178        155  2891        155      5         0                 50                 0                  0            0        0        0      0           0                 71        212                   0                     1                   1           0         690
    148 43135         1587                11          2   1.000            212    147.636      1202.167             0     402028.260         136    48                    1575                 1              0                0             1575                   26                 242          79  2294        165  3053        165      5         0                 60                 0                  0            0        0        0      0           0                 80        212                   0                     2                   2           0         690
    160 44722         1587                12          2   1.000            212    189.500      1236.500             0     423401.060         151    49                    1574                 1              0                0             1574                   47                 257          83  2412        182  3223        182     12         0                 70                 0                  0            0        0        0      0           0                 96        212                   0                     2                   1           0         690
    169 46309         1587                 9          2   1.000            212    134.222       954.833             0     446457.660         164    50                    1577                 1              0                0             1577                   55                 264          87  2528        191  3413        191      7         0                 95                 0                  0            0        0        0      0           0                105        212                   0                     0                   0           0         690
    178 47896         1587                 9          2   1.000            225    107.111       826.000             0     467994.120         144    51                    1575                 3              0                0             1575                   41                 265          89  2644        173  3586        173      1         0                 74                40                 98           97      520       70      0           0                 88        225                   0                     0                   0           0         690
    189 49483         1587                11          3   1.000            225    105.182       723.167             0     489970.920         162    52                    1572                 4              0                0             1572                   52                 279          96  2765        188  3761        188     12         0                 73                 0                  0            0        0        0      0           0                102        225                   0                     2                   0           0         690
    202 51070         1587                13          3   1.000            225    100.538       727.167             0     513214.780         164    53                    1572                 2              0                0             1572                   56                 283          97  2888        190  3949        190      2         0                 85                 0                  0            0        0        0      0           0                104        225                   0                     2                   0           0         690
    210 52657         1587                 8          3   1.000            225     96.500       620.667             0     537106.520         187    54                    1577                 2              0                0             1577                   71                 295         106  3008        207  4146        207     12         0                 90                 0                  0            0        0        0      0           0                120        225                   0                     0                   0           0         690
    220 54244         1587                10          3   1.000            225    109.700       799.667             0     562363.160         191    55                    1573                 4              0                0             1573                   72                 298         106  3137        210  4353        210      2         0                100                 0                  0            0        0        0      0           0                123        225                   0                     0                   1           0         690
    234 55831         1587                14          3   1.000            221    106.000       811.133             0     585294.880         162    56                    1572                 1              0                0             1572                   41                 304         106  3266        181  4534        181      2         0                 74                37                121           94      517       70      0           0                 98        221                   0                     1                   3           0         690
    244 57418         1587                10          6   1.000            221     95.900      1540.667             0     608658.520         169    57                    1575                 2              0                0             1575                   43                 317         109  3393        190  4721        190      7         0                 84                 0                  0            0        0        0      0           0                103        221                   1                     2                   3           0         690
    256 59005         1587                12          5   1.000            221    111.833      1408.167             0     632722.340         179    58                    1573                 2              0                0             1573                   58                 324         110  3518        198  4917        198      6         0                 91                 0                  0            0        0        0      0           0                111        221                   0                     1                   0           0         690
    268 60592         1587                12          5   1.000            221    111.083      1275.333             0     657449.220         187    59                    1573                 2              0                0             1573                   63                 330         114  3642        206  5121        206      4         0                102                 0                  0            0        0        0      0           0                117        221                   0                     1                   1           0         690
    282 62179         1587                14          6   1.000            221     94.571      1488.167             0     682429.180         201    60                    1569                 4              0                0             1569                   72                 337         120  3764        216  5329        216      6         0                107                 0                  0            0        0        0      0           0                127        221                   0                     0                   1           0         690
    301 63766         1587                19          2   1.105            207    138.105       572.131             0     706157.260         174    61                    1566                 2              0                0             1566                   50                 342         131  3886        196  5523        196      4         0                 88                49                106          100      520       70      0           0                108        207                   0                     0                   1           0         690
    323 65353         1587                22          5   1.045            207     75.045       712.583             0     730273.380         180    62                    1564                 1              0                0             1564                   57                 352         134  4012        199  5719        199      2         0                 91                 0                  0            0        0        0      0           0                110        207                   0                     3                   4           0         690
    347 66940         1587                24          4   1.083            207     71.708       646.250             0     754866.960         190    63                    1562                 1              0                0             1562                   70                 363         137  4142        210  5918        210      7         0                 91                 0                  0            0        0        0      0           0                120        207                   0                     2                   1           0         690
    364 68527         1587                17          4   1.059            207     55.059       592.267             0     780673.640         211    64                    1566                 4              0                0             1566                   87                 371         138  4261        225  6137        225      8         0                117                 0                  0            0        0        0      0           0                135        207                   0                     0                   0           0         690
    384 70114         1587                20          4   1.050            207     62.050       702.000             0     808054.420         216    65                    1563                 4              0                0             1563                   96                 379         140  4393        230  6366        230      4         0                125                 0                  0            0        0        0      0           0                140        207                   0                     1                   2           0         690
    403 71701         1587                19          6   1.000            194     48.421       777.250             0     832781.300         185    66                    1563                 5              0                0             1563                   64                 384         140  4517        204  6570        204      2         0                101                52                120           92      519       70      0           0                115        194                   0                     1                   2           0         690
    428 73288         1587                25          5   1.040            194     55.200       908.867             0     858157.720         188    67                    1559                 3              0                0             1559                   58                 395         140  4650        207  6776        207      3         0                100                 0                  0            0        0        0      0           0                117        194                   0                     3                   4           0         690
    451 74875         1587                23          7   1.087            194     58.739      1358.048             0     883913.760         195    68                    1564                 0              0                0             1564                   63                 402         140  4780        214  6988        214      5         1                112                 0                  0            0        0        0      0           0                124        194                   0                     1                   0           0         690
    473 76462         1587                22          6   1.045            194     55.773      1174.744             0     910690.540         218    69                    1563                 2              0                0             1563                   76                 411         141  4909        231  7212        231      8         1                132                 0                  0            0        0        0      0           0                141        194                   0                     0                   1           0         690
    499 78049         1587                26          8   1.115            194     66.077      1351.975             0     938250.160         219    70                    1556                 5              0                0             1556                   76                 412         142  5041        232  7443        232      1         0                141                 0                  0            0        0        0      0           0                142        194                   0                     0                   0           0         690
    524 79636         1587                25          2   1.080            190     58.960       704.067             0     962902.800         175    71                    1560                 2              0                0             1560                   56                 430         142  5167        200  7645        200      4         2                 97                49                117           86      516       70      0           0                110        190                   0                     9                   5           0         690
    551 81223         1587                27          4   1.074            190     52.259       971.805             0     987913.120         191    72                    1558                 2              0                0             1558                   65                 439         145  5293        211  7851        211      7         0                101                 0                  0            0        0        0      0           0                122        190                   0                     1                   1           0         690
    580 82810         1587                29          4   1.034            190     55.207       815.368             0    1013989.720         202    73                    1554                 4              0                0             1554                   75                 453         145  5424        222  8066        222     11         2                113                 0                  0            0        0        0      0           0                132        190                   0                     2                   1           0         690
    606 84397         1587                26          4   1.077            190     47.654       788.644             0    1041080.300         204    74                    1559                 2              0                0             1559                   82                 460         142  5559        224  8290        224      4         2                127                 0                  0            0        0        0      0           0                134        190                   0                     3                   0           0         690
    629 85984         1587                23          5   1.087            190     53.217       921.350             0    1068005.560         210    75                    1559                 5              0                0             1559                   87                 466         143  5684        230  8518        230      4         0                136                 0                  0            0        0        0      0           0                140        190                   0                     1                   1           0         690
    649 87571         1587                20          2   1.100            189     57.100       582.114             0    1092867.400         179    76                    1566                 1              0                0             1566                   51                 476         143  5814        198  8720        198      5         1                103                54                129           93      518       70      0           0                111        189                   0                     1                   4           0         690
    671 89158         1587                22          2   1.136            189     57.727       472.700             0    1118363.600         189    77                    1563                 3              0                0             1563                   59                 488         145  5951        209  8925        209      6         0                101                 0                  0            0        0        0      0           0                120        189                   0                     2                   2           0         689
    692 90745         1587                21          2   1.095            189     52.952       480.000             0    1144217.480         190    78                    1563                 2              0                0             1563                   57                 490         145  6088        209  9134        209      0         0                102                 0                  0            0        0        0      0           0                120        189                   0                     0                   2           0         690
    711 92332         1587                19          1   1.053            189     50.895       449.943             0    1170309.260         200    79                    1566                 2              0                0             1566                   72                 496         147  6221        219  9348        219      6         0                109                 0                  0            0        0        0      0           0                129        189                   0                     0                   0           0         690
    731 93919         1587                20          2   1.000            189     55.600       947.358             0    1197489.260         207    80                    1562                 5              0                0             1562                   72                 504         148  6356        224  9573        224      3         0                120                 0                  0            0        0        0      0           0                134        189                   0                     1                   4           0         690
    756 95506         1587                25          4   1.040            186     73.040      1051.950             0    1223589.460         192    81                    1561                 1              0                0             1561                   55                 509         152  6496        211  9783        211      1         0                103                30                115           86      512       70      0           0                121        186                   0                     2                   2           0         690
    783 97093         1587                27          6   1.111            186     70.963      1415.400             0    1249920.800         194    82                    1560                 0              0                0             1560                   65                 521         152  6637        214  9995        214      2         0                104                 0                  0            0        0        0      0           0                124        186                   0                     5                   3           0         690
    809 98680         1587                26          7   1.077            186     61.692      1639.278             0    1276847.720         208    83                    1557                 4              0                0             1557                   79                 530         151  6774        227 10216        227      7         0                114                 0                  0            0        0        0      0           0                136        186                   0                     0                   2           0         690
    837 100267         1587                28          5   1.179            186     68.964      1234.714             0    1304721.140         232    84                    1558                 1              0                0             1558                  102                 541         164  6912        244 10447        244      8         0                132                 0                  0            0        0        0      0           0                154        186                   0                     1                   1           0         690
    869 101854         1587                32          7   1.125            186     54.562      1408.372             0    1333412.860         236    85                    1552                 3              0                0             1552                  109                 548         165  7040        248 10693        248      2         0                149                 0                  0            0        0        0      0           0                158        186                   0                     4                   1           0         690
    907 103441         1587                38          6   1.158            181     60.158      1330.586             0    1361471.880         229    86                    1544                 5              0                0             1544                   94                 557         173  7173        239 10929        239      4         0                142                26                107           84      512       70      0           0                150        181                   0                     1                   4           0         690
    943 105028         1587                36          6   1.111            181     44.833      1069.311             0    1389969.580         234    87                    1547                 4              0                0             1547                  104                 572         170  7299        245 11174        245      6         1                151                 0                  0            0        0        0      0           0                156        181                   0                     3                   4           0         690
    973 106615         1587                30          7   1.133            181     49.367      1403.405             0    1418526.340         237    88                    1551                 6              0                0             1551                  111                 581         170  7421        249 11422        249      3         1                157                 0                  0            0        0        0      0           0                159        181                   1                     3                   0           0         690
   1007 108202         1587                34         10   1.206            181     62.794      1232.750             0    1447187.700         238    89                    1544                 9              0                0             1544                  111                 589         170  7545        251 11670        251      1         0                157                 0                  0            0        0        0      0           0                160        181                   0                     2                   0           0         690
   1042 109789         1587                35         10   1.286            181     64.514      1142.986             0    1477266.260         248    90                    1547                 5              0                0             1547                  118                 597         170  7679        260 11928        260      4         1                166                 0                  0            0        0        0      0           0                168        181                   0                     1                   3           0         690
   1076 111376         1587                34          9   1.206            180     49.265      1178.543             0    1504668.980         211    91                    1548                 5              0                0             1548                   89                 607         169  7808        232 12159        232      6         1                128                35                101           78      504       70      0           0                140        180                   0                     2                   1           0         690
   1109 112963         1587                33         10   1.152            180     48.636      1325.083             0    1532675.700         222    92                    1550                 4              0                0             1550                  105                 620         168  7940        242 12395        242      5         1                133                 0                  0            0        0        0      0           0                150        180                   0                     4                   2           0         690
   1143 114550         1587                34          9   1.176            180     55.588      1495.167             0    1561487.200         235    93                    1550                 3              0                0             1550                  116                 629         170  8072        252 12640        252      7         0                145                 0                  0            0        0        0      0           0                160        180                   0                     1                   1           0         690
   1178 116137         1587                35         10   1.229            180     50.029      1207.655             0    1591282.320         245    94                    1546                 6              0                0             1546                  125                 641         169  8204        261 12896        261      9         1                160                 0                  0            0        0        0      0           0                169        180                   0                     1                   2           0         690
   1218 117724         1587                40          8   1.150            180     54.100      1253.541             0    1622165.660         256    95                    1540                 7              0                0             1540                  137                 655         164  8338        272 13163        272      7         1                170                 0                  0            0        0        0      0           0                180        180                   0                     5                   2           0         690
   1250 117793           69                32         47   1.312            188     48.719      4501.437             0    1650589.120         227    96                     112                 9              0                0              112                  110                 668         165  8466        243 13406        243      4         1                141                31                118           82      506       70      0           0                153        180                   0                     2                   7           0         606
   1280 117793            0                30         65   1.667            188     92.700      6929.490             0    1678706.880         241    97                      31                 5              0                0               31                  125                 679         166  8592        253 13644        253      6         0                141                 0                  0            0        0        0      0           0                163        180                   1                     0                   4           0         540
   1304 117793            0                24         78   2.042            188    152.125      7302.300             0    1706786.760         249    98                      24                 6              0                0               24                  132                 685         166  8718        259 13878        259      4         0                139                 0                  0            0        0        0      0           0                169        180                   0                     0                   2           0         486
   1329 117793            0                25         70   2.160            188    159.280      8349.902             0    1732895.780         253    99                      19                 2              0                0               19                  130                 696         165  8832        262 14089        262      2         2                115                 0                  0            0        0        0      0           0                172        180                   0                     3                   3           0         440
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@598 2@(0.69952,0.59868)@1347 3@(0.79608,0.37977)@1624 4@(0.72533,0.61819)@926 5@(0.64190,0.29143)@926 6@(0.72880,0.25152)@1380 7@(0.46143,0.63164)@460 8@(0.74740,0.24741)@1202 9@(0.58497,0.23990)@1311 10@(0.47490,0.15137)@899 11@(0.85303,0.61249)@1033 12@(0.94140,0.72348)@1438 13@(0.73971,0.23834)@1006 14@(0.61979,0.34325)@852 15@(0.54949,0.19743)@1614 16@(0.87001,0.69412)@1742 17@(0.67071,0.31782)@1181 18@(0.72848,0.62302)@1050 19@(0.84115,0.48059)@1119 20@(0.88998,0.50837)@1343 21@(0.47628,0.60640)@768 22@(0.64889,0.21137)@1739 23@(0.99498,0.48231)@1469 24@(0.39345,0.85963)@1047 25@(0.76409,0.28910)@1337 26@(0.34510,0.83194)@820 27@(0.72473,0.18756)@1465 28@(0.69949,0.67527)@854 29@(0.75919,0.36339)@1109 30@(0.28642,0.68589)@1468 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@1703 33@(0.90586,0.26920)@1411 34@(0.60088,0.52925)@585 35@(0.81272,0.26220)@1353 36@(0.86480,0.08019)@1541 37@(0.49114,0.88839)@1495 38@(0.48360,0.59975)@1490 39@(0.54147,0.70769)@1087 40@(0.78644,0.28756)@1353 41@(0.83075,0.71546)@1368 42@(0.46331,0.40710)@1266 43@(0.38327,0.97946)@1461 44@(0.63462,0.43239)@341 45@(0.30109,0.42934)@1738 46@(0.58524,0.27755)@1320 47@(0.27203,0.91047)@2037 48@(0.44208,0.58107)@716 49@(0.54591,0.92445)@1436 50@(0.35400,0.18910)@1812 51@(0.66496,0.33241)@1112 52@(0.14200,0.51065)@1865 53@(0.52577,0.36682)@1133 54@(0.35274,0.32582)@1121 55@(0.93975,0.50847)@1599 56@(0.54975,0.38727)@933 57@(0.28763,0.74633)@1301 58@(0.79555,0.29751)@1422 59@(0.85770,0.14818)@1526 60@(0.63430,0.61796)@905 61@(0.94363,0.26185)@1499 62@(0.82650,0.60647)@1461 63@(0.57288,0.13802)@1619 64@(0.53671,0.43466)@395 65@(0.61294,0.53667)@807 66@(0.86939,0.60037)@1441 67@(0.63387,0.39783)@472 68@(0.47577,0.38030)@980 69@(0.81807,0.89242)@1590
#links runNum=0 8-65@-91dBm@0.770 5-51@-93dBm@0.578 11-69@-89dBm@0.869 25-56@-89dBm@0.883 20-32@-94dBm@0.409 22-29@-97dBm@0.039 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 8-51@-83dBm@0.977 4-18@-75dBm@1.000 21-24@-91dBm@0.737 5-35@-93dBm@0.642 6-36@-91dBm@0.742 58-65@-91dBm@0.789 2-4@-82dBm@0.981 31-69@-94dBm@0.448 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 12-67@-97dBm@0.063 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 5-32@-94dBm@0.451 15-63@-92dBm@0.665 9-17@-87dBm@0.940 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 51-54@-95dBm@0.192 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 27-58@-97dBm@0.020 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 12-61@-96dBm@0.104 55-69@-96dBm@0.181 20-23@-83dBm@0.975 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 53-63@-89dBm@0.869 54-56@-91dBm@0.780 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 3-29@-87dBm@0.938 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 29-68@-97dBm@0.012 35-51@-90dBm@0.865 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 1-31@-87dBm@0.943 25-40@-86dBm@0.957 22-27@-93dBm@0.650 10-25@-96dBm@0.183 41-56@-96dBm@0.098 29-35@-89dBm@0.880 56-66@-95dBm@0.221 20-36@-94dBm@0.388 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 6-11@-96dBm@0.093 21-38@-88dBm@0.928 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 11-18@-86dBm@0.952 5-44@-95dBm@0.197 2-60@-90dBm@0.860 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 50-68@-93dBm@0.605 35-59@-84dBm@0.974 34-44@-90dBm@0.862 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 26-28@-97dBm@0.024 4-66@-84dBm@0.974 0-7@-86dBm@0.957 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 36-54@-97dBm@0.018 25-59@-93dBm@0.628 21-53@-91dBm@0.747 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 4-69@-92dBm@0.677 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 0-14@-92dBm@0.689 10-67@-90dBm@0.863 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 39-42@-93dBm@0.637 14-64@-84dBm@0.974 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 27-63@-87dBm@0.940 9-15@-79dBm@0.998 54-57@-95dBm@0.240 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 1-3@-95dBm@0.288 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 27-40@-89dBm@0.867 2-64@-94dBm@0.444 8-35@-95dBm@0.228 58-63@-96dBm@0.162 3-67@-96dBm@0.099 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 21-50@-96dBm@0.160 0-1@-88dBm@0.932 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 8-53@-90dBm@0.845 33-61@-77dBm@1.000 65-67@-88dBm@0.934 3-66@-90dBm@0.860 38-42@-88dBm@0.928 25-65@-89dBm@0.867 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 9-40@-96dBm@0.183 14-31@-90dBm@0.860 56-68@-88dBm@0.936 23-64@-94dBm@0.484 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-23@-92dBm@0.682 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 31-42@-96dBm@0.156 12-18@-93dBm@0.563 19-31@-84dBm@0.974 48-57@-91dBm@0.728 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 45-60@-96dBm@0.104 7-54@-91dBm@0.738 6-17@-96dBm@0.113 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 26-38@-96dBm@0.092 0-44@-87dBm@0.948 14-51@-94dBm@0.426 15-35@-89dBm@0.867 12-44@-93dBm@0.647 8-25@-90dBm@0.864 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-51@-92dBm@0.694 46-50@-90dBm@0.863 32-59@-94dBm@0.351 7-60@-97dBm@0.058 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 41-49@-97dBm@0.037 11-66@-91dBm@0.767 35-54@-95dBm@0.243 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 4-33@-96dBm@0.133 7-35@-96dBm@0.146 30-60@-95dBm@0.231 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 28-44@-90dBm@0.864 15-50@-86dBm@0.952 3-31@-93dBm@0.658 0-62@-97dBm@0.070 44-54@-94dBm@0.405 51-67@-91dBm@0.734 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 7-43@-93dBm@0.661 30-68@-95dBm@0.309 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 3-21@-96dBm@0.166 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 31-68@-89dBm@0.867 17-63@-90dBm@0.808 20-58@-95dBm@0.302 53-67@-86dBm@0.958 7-67@-97dBm@0.044 33-35@-88dBm@0.928 16-59@-96dBm@0.097 22-53@-93dBm@0.659 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 63-67@-93dBm@0.652 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 13-29@-95dBm@0.209 39-43@-91dBm@0.787 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 5-61@-93dBm@0.584 31-53@-89dBm@0.866 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 46-57@-96dBm@0.187 24-45@-94dBm@0.476 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 28-65@-85dBm@0.962 38-45@-88dBm@0.931 3-18@-94dBm@0.484 11-23@-87dBm@0.943 7-34@-94dBm@0.510 17-56@-86dBm@0.955 6-58@-88dBm@0.935 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 13-25@-89dBm@0.885 31-51@-95dBm@0.213 15-44@-93dBm@0.654 31-59@-91dBm@0.721 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 56-58@-96dBm@0.182 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 11-39@-91dBm@0.746 19-29@-89dBm@0.866 14-17@-77dBm@1.000 27-68@-92dBm@0.666 51-65@-90dBm@0.865 6-9@-89dBm@0.900 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 48-49@-96dBm@0.189 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 7-41@-92dBm@0.689 48-51@-93dBm@0.606 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 10-32@-95dBm@0.296 29-31@-86dBm@0.958 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 29-50@-97dBm@0.035 24-30@-89dBm@0.896 24-26@-97dBm@0.047 40-44@-92dBm@0.710 3-8@-90dBm@0.808 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 15-27@-87dBm@0.938 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 48-68@-92dBm@0.674 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-15@-89dBm@0.867 5-33@-93dBm@0.572 7-11@-95dBm@0.223 20-42@-96dBm@0.176 3-40@-96dBm@0.150 7-68@-90dBm@0.862 39-49@-87dBm@0.939 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 13-66@-95dBm@0.228 14-24@-95dBm@0.200 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 52302 totalPacketReceived 895 totalOLGenerated 110.96471966 totalThReceived 1.89884562915 dropsByCollisions 4590 totalTX 14089 totalRX 8832 dropsPropagation 672 -
#aveChargePerCycle runNum=0 0@1216.37 1@551.37 2@371.75 3@169.85 4@262.70 5@203.29 6@247.37 7@748.67 8@164.02 9@243.00 10@333.64 11@680.12 12@138.25 13@482.12 14@458.00 15@202.44 16@67.41 17@272.46 18@598.22 19@375.38 20@168.51 21@150.56 22@75.84 23@79.40 24@418.77 25@168.69 26@62.23 27@129.83 28@197.01 29@225.70 30@213.67 31@529.50 32@111.49 33@100.84 34@210.02 35@281.15 36@66.12 37@89.30 38@254.81 39@165.78 40@143.68 41@109.17 42@149.49 43@159.65 44@441.90 45@249.76 46@198.45 47@81.02 48@263.67 49@78.43 50@101.77 51@193.57 52@75.84 53@268.45 54@168.22 55@91.08 56@165.46 57@97.55 58@98.99 59@152.33 60@211.82 61@113.12 62@151.68 63@201.01 64@147.56 65@120.78 66@168.42 67@1012.83 68@349.24 69@92.06
