## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 302
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531143395.78
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                  12           0     0         12     0         12     12         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            295          0             0             0        565.800           0    14                       2                 0              0                2                0                    0                  23           0     0         23     0         23     11         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0    11            9                 0          0       0            295          0             0             0       1156.200           2    15                       9                 0              0                9                0                    2                  28           0     0         28     0         28      5         0                  0                 0                  0            0        0        0      0           0                  1         32                   0                     0                   0           0           0
      0    21           10                 0          0       0            295          0             0             0       2134.320          10    16                      10                 0              0               10                0                    3                  43           0     1         43     1         43     15         0                  0                 0                299            0     1065      110      0           0                  5         57                   0                     0                   0           0           0
      0    29            8                 0          0       0            295          0             0             0       3770.760          30    17                       7                 0              0                7                0                   12                  63           0     3         63     3         63     20         0                  0                 0                  0            0        0        0      0           0                 17         76                   0                     0                   0           0           1
      0    35            6                 0          0       0            295          0             0             0       5693.420          36    18                       6                 0              0                6                0                   13                  73           0     5         73     6         73     10         0                  0                 0                  0            0        0        0      0           0                 20         90                   0                     0                   0           0           1
      0    46           11                 0          1       0            295          0         4.000             0       7821.860          47    19                      10                 0              0               10                0                   14                  82           0     7         82     8         82      9         0                  0                 0                  0            0        0        0      0           0                 26        121                   0                     0                   0           0           2
      1    51            5                 1          0   1.000            295     11.000        11.000             0      10430.540          72    20                       5                 0              0                5                0                   19                 100           1    11        100    12        100     18         0                  0                 0                  0            0        0        0      0           0                 41        134                   0                     0                   0           0           1
      1    56            5                 0          0       0            295          0             0             0      13229.060          85    21                       6                 0              0                6                0                   28                 116           1    12        116    13        116     16         0                  0                 0                296           13     1065      110      0           0                 51        145                   0                     0                   0           0           0
      1    62            6                 0          0       0            295          0             0             0      16248.980          89    22                       6                 0              0                6                0                   33                 120           1    13        120    14        120      4         0                  0                 0                  0            0        0        0      0           0                 54        161                   0                     0                   0           0           0
      1    65            3                 0          0       0            295          0             0             0      19250.180         103    23                       2                 0              0                2                0                   37                 131           2    13        131    14        131     11         0                  0                 0                  0            0        0        0      0           0                 63        169                   0                     0                   0           0           1
      1    75           10                 0          3       0            295          0        27.000             0      23483.540         110    24                       8                 0              0                8                0                   39                 138           2    21        137    22        137      6         0                  0                 0                  0            0        0        0      0           0                 67        198                   1                     0                   0           0           3
      3    85           10                 2          8   2.500            295     17.500        66.000             0      28363.460         124    25                       4                 0              0                4                0                   45                 152           3    32        151    33        151     14         0                  0                 0                  0            0        0        0      0           0                 77        226                   0                     0                   0           0           7
      6    91            6                 3          4   2.333            294     19.333        66.000             0      33433.980         144    26                       6                 0              0                6                0                   54                 166           4    41        165    44        165     14         0                  0                 7                286           48     1065      110      0           0                 89        242                   0                     0                   0           0           4
      6   100            9                 0          8       0            294          0        40.000             0      39101.860         150    27                       6                 0              0                6                0                   56                 174           4    53        173    58        173      7         0                  2                 0                  0            0        0        0      0           0                 93        270                   0                     0                   0           0           7
      7   108            8                 1         10   3.000            294     15.000        81.000             0      45342.500         165    28                       6                 0              0                6                0                   61                 194           5    68        188    75        188     12         0                  3                 0                  0            0        0        0      0           0                105        290                   5                     0                   0           0           8
     10   109            1                 3          8   3.667            294     40.333       139.000             0      51495.740         174    29                       1                 0              0                1                0                   60                 205           6    80        197    87        197      7         0                  0                 0                  0            0        0        0      0           0                113        295                   2                     0                   0           0           5
     12   109            0                 2          4   2.000            294     37.000        80.000             0      57069.260         182    30                       0                 0              0                0                0                   68                 212           7    86        204    93        204      7         0                  0                 0                  0            0        0        0      0           0                120        295                   0                     0                   0           0           3
     13   109            0                 1          0   6.000            291     88.000        51.000             0      62204.780         189    31                       0                 0              0                0                0                   75                 227           9    87        213    94        213     15         0                  0                18                267           62     1064      110      0           0                126        295                   0                     0                   0           0           2
     14   109            0                 1          0   8.000            291    110.000        51.000             0      67758.500         212    32                       0                 0              0                0                0                   93                 243          12    88        229    95        229     15         0                  0                 0                  0            0        0        0      0           0                142        295                   0                     0                   0           0           1
     15   109            0                 1          0   7.000            291     94.000        51.000             0      73558.220         223    33                       0                 0              0                0                0                   96                 254          13    89        238    96        238      7         0                  0                 0                  0            0        0        0      0           0                151        295                   2                     0                   0           0           0
     15   109            0                 0          0       0            291          0             0             0      79486.820         229    34                       0                 0              0                0                0                  104                 264          14    89        245    96        245      7         0                  0                 0                  0            0        0        0      0           0                158        295                   3                     0                   0           0           0
     15   109            0                 0          0       0            291          0             0             0      85538.420         233    35                       0                 0              0                0                0                  107                 268          16    89        249    96        249      4         0                  0                 0                  0            0        0        0      0           0                161        295                   0                     0                   0           0           0
     15   110            1                 0          0       0            291          0             0             0      91836.020         249    36                       0                 0              0                0                0                  128                 283          17    89        263    96        263     15         0                  0                 4                269           34     1065      110      0           0                176        295                   0                     0                   0           0           1
     16   113            3                 1          7   2.000            291     17.000        27.000             0      99332.200         249    37                       0                 0              0                0                0                  125                 285          18    97        262   105        262      0         1                  0                 0                  0            0        0        0      0           0                175        295                   2                     0                   0           0           3
     18   117            4                 2          4   3.500            291     23.000        66.000             0     106480.120         251    38                       0                 0              0                0                0                  125                 287          21   103        262   111        262      0         0                  0                 0                  0            0        0        0      0           0                176        295                   2                     0                   0           0           5
     21   126            9                 3         13   3.333            291     34.333       142.000             0     115083.120         254    39                       0                 0              0                0                0                  122                 291          27   119        262   131        262      2         1                  1                 0                  0            0        0        0      0           0                177        294                   2                     0                   0           0          11
     27   129            3                 6         13   2.833            291     29.667       167.000             0     123907.840         256    40                       0                 0              0                0                0                  123                 293          34   138        264   152        264      2         0                  1                 0                  0            0        0        0      0           0                179        294                   0                     0                   0           0           8
     33   137            8                 6         10   2.833            294     32.500       172.000             0     132242.580         248    41                       0                 0              0                0                0                  120                 293          37   154        258   169        258      0         1                  0                 4                265           92     1064      110      0           0                173        294                   0                     0                   0           0          10
     36   146            9                 3         15   4.333            294     41.000       171.500             0     140793.600         247    42                       0                 0              0                0                0                  109                 301          41   172        258   190        258      1         1                  3                 0                  0            0        0        0      0           0                172        294                   7                     0                   0           0          16
     43   156           10                 7         22   3.286            294     29.714       257.000             0     151008.580         251    43                       0                 0              0                0                0                  110                 310          50   201        262   224        262      2         0                  5                 0                  0            0        0        0      0           0                176        294                   5                     0                   0           0          19
     49   161            5                 6         13   2.500            294     39.500       333.500             0     160092.580         252    44                       0                 0              0                0                0                  104                 317          53   220        262   249        262      0         0                  5                 0                  0            0        0        0      0           0                176        294                   7                     0                   0           0          18
     53   164            3                 4         17   3.750            294     54.000       342.500             0     169102.340         251    45                       0                 0              0                0                0                  104                 317          59   241        261   272        261      0         1                  0                 0                  0            0        0        0      0           0                175        294                   0                     0                   0           0          17
     57   168            4                 4          8   3.250            306     75.000       250.000             0     176722.600         240    46                       0                 0              0                0                0                   93                 319          61   253        251   285        251      1         0                  1                19                291          120     1064      110      0           0                165        294                   1                     0                   0           0          17
     59   170            2                 2          8   2.500            306     96.000       245.000             0     184124.240         236    47                       0                 0              0                0                0                   93                 321          65   263        247   297        247      0         3                  0                 0                  0            0        0        0      0           0                161        294                   2                     0                   0           0          17
     63   182           12                 4         14   4.000            306    105.250       372.000             0     192592.480         238    48                       0                 0              0                0                0                   95                 325          69   281        249   319        249      0         0                  3                 0                  0            0        0        0      0           0                163        294                   2                     0                   0           0          25
     69   193           11                 6         22   1.667            306     51.667       421.500             0     202244.000         241    49                       1                 0              0                0                1                   93                 328          74   310        251   350        251      2         1                  3                 0                  0            0        0        0      0           0                165        295                   1                     0                   0           0          29
     75   202            9                 6         20   2.833            306     57.667       432.000             0     211837.020         243    50                       0                 0              0                0                0                  100                 330          76   336        253   381        253      2         0                  5                 0                  0            0        0        0      0           0                167        296                   0                     0                   0           0          32
     80   209            7                 5         23   3.800            304     74.800       541.167             0     221609.200         237    51                       1                 0              0                0                1                   93                 333          81   365        246   415        246      0         0                  7                15                285          120     1065      110      0           0                161        297                   3                     0                   0           0          33
     86   214            5                 6         13   3.667            304     87.833       468.500             0     230598.660         237    52                       2                 0              0                0                2                   86                 336          83   386        246   443        246      0         0                  4                 0                  0            0        0        0      0           0                161        297                   3                     0                   0           0          30
     93   216            2                 7         11   3.714            304     69.143       450.000             0     239066.900         238    53                       0                 0              0                0                0                   84                 343          85   404        248   465        248      0         0                  2                 0                  0            0        0        0      0           0                163        297                   5                     0                   0           0          25
     99   218            2                 6          8   4.167            304     99.000       461.500             0     247131.480         241    54                       0                 0              0                0                0                   84                 349          89   418        252   484        252      4         0                  4                 0                  0            0        0        0      0           0                167        296                   2                     0                   0           0          21
    103   218            0                 4          5   3.250            304    111.500       447.000             0     254384.760         242    55                       0                 0              0                0                0                   85                 350          93   427        253   493        253      1         0                  0                 0                  0            0        0        0      0           0                168        296                   0                     0                   0           0          17
    106   218            0                 3          0   3.333            303    141.667       347.000             0     260836.920         235    56                       0                 0              0                0                0                   76                 351          95   430        248   496        248      1         0                  0                15                277          122     1064      110      0           0                162        296                   0                     0                   0           0          14
    108   218            0                 2          0   3.500            303    207.000       334.000             0     267147.360         234    57                       0                 0              0                0                0                   75                 352          97   432        248   498        248      0         0                  0                 0                  0            0        0        0      0           0                161        296                   1                     0                   0           0          12
    110   218            0                 2          0   4.000            303    219.000       349.000             0     273556.200         240    58                       0                 0              0                0                0                   80                 358         100   434        252   500        252      2         0                  0                 0                  0            0        0        0      0           0                165        296                   2                     0                   0           0          10
    112   221            3                 2          3   2.000            303    207.500       390.000             0     280390.200         244    59                       0                 0              0                0                0                   81                 361         103   439        255   505        255      3         0                  0                 0                  0            0        0        0      0           0                168        297                   0                     0                   0           0          11
    115   222            1                 3          3   4.667            303    178.667       424.000             0     287415.120         247    60                       0                 0              0                0                0                   82                 364         106   445        257   511        257      2         0                  0                 0                  0            0        0        0      0           0                170        297                   1                     0                   0           0           9
    117   223            1                 2          1   3.500            303    219.500       400.000             0     294193.720         246    61                       0                 0              0                0                0                   81                 364         108   448        256   516        256      0         0                  0                 4                278           68     1065      110      0           0                169        297                   0                     0                   0           0           8
    120   225            2                 3          2   2.667            303    195.667       355.000             0     301166.340         246    62                       0                 0              0                0                0                   81                 365         109   453        257   522        257      1         0                  1                 0                  0            0        0        0      0           0                169        297                   0                     0                   0           0           7
    126   235           10                 6          8   2.833            303     68.500       275.500             0     309476.920         252    63                       0                 0              0                0                0                   85                 370         109   467        261   541        261      2         0                  2                 0                  0            0        0        0      0           0                173        298                   1                     0                   0           0          11
    132   238            3                 6         16   2.667            303     54.500       406.500             0     318693.220         254    64                       0                 0              0                0                0                   89                 372         108   489        263   566        263      2         1                  1                 0                  0            0        0        0      0           0                175        298                   0                     0                   0           0           8
    139   253           15                 7         23   3.143            303     33.286       253.500             0     328741.440         253    65                       0                 0              0                0                0                   89                 373         108   519        263   597        263      0         0                  1                 0                  0            0        0        0      0           0                175        300                   1                     0                   0           0          16
    145   258            5                 6         14   2.833            305     44.833       249.500             0     337665.320         250    66                       0                 0              0                0                0                   84                 379         108   539        259   621        259      2         0                  4                13                291          117     1064      110      0           0                171        301                   4                     0                   0           0          15
    150   260            2                 5          7   2.600            305     45.000       189.500             0     345442.160         253    67                       0                 0              0                0                0                   89                 386         108   551        262   633        262      3         0                  2                 0                  0            0        0        0      0           0                174        302                   4                     0                   0           0          12
    154   265            5                 4          9   3.250            305     71.750       196.500             0     353459.120         256    68                       0                 0              0                0                0                   91                 391         108   564        265   646        265      1         0                  0                 0                  0            0        0        0      0           0                177        304                   2                     0                   0           0          13
    157   272            7                 3         10   2.667            305     53.667       201.000             0     361500.680         251    69                       0                 0              0                0                0                   86                 393         108   577        261   659        261      1         1                  0                 0                  0            0        0        0      0           0                173        304                   1                     0                   0           0          17
    162   274            2                 5         11   3.200            305     48.600       270.000             0     369761.620         248    70                       0                 0              0                0                0                   82                 396         108   593        259   676        259      3         1                  1                 0                  0            0        0        0      0           0                171        304                   0                     0                   0           0          14
    166   282            8                 4         12   3.500            299     67.000       262.000             0     377801.160         236    71                       0                 0              0                0                0                   72                 397         108   609        245   693        245      0         0                  0                22                294          120     1065      110      0           0                159        304                   1                     0                   0           0          18
    172   290            8                 6         25   3.667            299     64.333       379.500             0     387653.340         240    72                       0                 0              0                0                0                   74                 400         108   640        248   727        248      1         0                  3                 0                  0            0        0        0      0           0                162        303                   0                     0                   0           0          20
    177   298            8                 5         15   3.400            299     59.200       310.500             0     396201.580         240    73                       0                 0              0                0                0                   72                 402         109   660        248   749        248      0         0                  0                 0                  0            0        0        0      0           0                162        302                   2                     0                   0           0          23
    185   310           12                 8         15   3.125            299     51.625       409.000             0     405255.420         240    74                       0                 0              0                0                0                   71                 403         109   683        248   776        248      0         0                  6                 0                  0            0        0        0      0           0                162        301                   1                     0                   0           0          27
    191   314            4                 6         22   2.167            299     41.500       362.500             0     415206.000         240    75                       3                 0              0                0                3                   68                 405         109   714        249   810        249      1         0                  1                 0                  0            0        0        0      0           0                162        301                   1                     0                   0           0          22
    197   319            5                 6         12   3.833            298     76.167       365.333             0     423316.560         234    76                       0                 0              0                0                0                   63                 408         109   732        244   828        244      0         0                  0                12                283          125     1065      110      0           0                157        301                   3                     0                   0           0          21
    204   325            6                 7         13   4.571            298     84.286       449.500             0     432034.660         236    77                       0                 0              0                0                0                   69                 415         109   752        248   853        248      2         0                  4                 0                  0            0        0        0      0           0                159        301                   3                     0                   0           0          20
    212   327            2                 8          8   2.750            298     62.000       459.000             0     440228.440         238    78                       0                 0              0                0                0                   72                 418         109   768        250   872        250      2         0                  3                 0                  0            0        0        0      0           0                161        301                   1                     0                   0           0          14
    216   327            0                 4          4   3.500            298     91.000       348.000             0     447315.400         238    79                       0                 0              0                0                0                   71                 420         109   776        250   880        250      0         0                  0                 0                  0            0        0        0      0           0                161        301                   2                     0                   0           0          10
    218   327            0                 2          1   4.500            298    148.500       251.000             0     453816.760         237    80                       0                 0              0                0                0                   70                 421         109   779        250   883        250      0         0                  0                 0                  0            0        0        0      0           0                160        301                   1                     0                   0           0           8
    219   329            2                 1          0   3.000            298    192.000       187.000             0     460083.880         238    81                       0                 0              0                0                0                   70                 422         109   780        249   884        249      1         0                  0                 7                273           91     1064      110      0           0                160        301                   0                     0                   0           0           9
    222   329            0                 3          3   2.333            298     89.333       230.000             0     466936.600         242    82                       0                 0              0                0                0                   71                 426         109   786        253   890        253      1         0                  0                 0                  0            0        0        0      0           0                163        301                   0                     0                   0           0           6
    223   329            0                 1          0   6.000            298    256.000       196.000             0     473302.120         243    83                       0                 0              0                0                0                   71                 427         109   787        254   891        254      1         0                  0                 0                  0            0        0        0      0           0                164        301                   0                     0                   0           0           5
    224   330            1                 1          2   4.000            298    244.000       224.000             0     479901.880         243    84                       0                 0              0                0                0                   71                 427         109   790        254   894        254      0         0                  0                 0                  0            0        0        0      0           0                164        301                   0                     0                   0           0           5
    226   332            2                 2          2   2.500            298    132.000       250.000             0     486643.360         247    85                       0                 0              0                0                0                   74                 431         110   794        258   898        258      4         0                  0                 0                  0            0        0        0      0           0                168        301                   0                     0                   0           0           5
    230   334            2                 4          1   2.500            298    119.750       202.000             0     493575.760         248    86                       0                 0              0                0                0                   74                 433         110   799        259   903        259      2         0                  0                 1                277           67     1065      110      0           0                169        301                   0                     0                   0           0           3
    234   339            5                 4         13   3.500            298     65.750       231.000             0     502117.040         251    87                       0                 0              0                0                0                   79                 439         110   816        263   922        263      1         0                  0                 0                  0            0        0        0      0           0                173        301                   2                     0                   0           0           4
    240   350           11                 6         14   2.667            298     16.167       146.000             0     511188.520         253    88                       0                 0              0                0                0                   82                 442         110   836        266   946        266      3         0                  2                 0                  0            0        0        0      0           0                175        300                   0                     0                   0           0           9
    246   358            8                 6         17   3.667            298     30.333       192.000             0     520669.540         257    89                       0                 0              0                0                0                   84                 448         110   859        269   972        269      3         0                  3                 0                  0            0        0        0      0           0                178        300                   3                     0                   0           0          11
    253   364            6                 7         14   2.286            298     25.000       184.000             0     529965.520         260    90                       0                 0              0                0                0                   86                 450         111   880        271   996        271      2         0                  2                 0                  0            0        0        0      0           0                180        300                   0                     0                   0           0          10
    260   372            8                 7          7   2.429            298     30.714       210.000             0     538401.440         259    91                       0                 0              0                0                0                   82                 453         111   894        270  1012        270      1         0                  0                 9                281          123     1065      110      0           0                179        300                   2                     0                   0           0          11
    265   376            4                 5         12   2.800            298     39.200       162.500             0     547065.720         257    92                       0                 0              0                0                0                   83                 460         111   911        268  1031        268      2         1                  0                 0                  0            0        0        0      0           0                177        300                   2                     1                   0           0          10
    272   380            4                 7          7   3.000            298     42.286       201.000             0     555387.620         258    93                       0                 0              0                0                0                   89                 462         111   925        269  1046        269      1         0                  0                 0                  0            0        0        0      0           0                178        300                   1                     0                   0           0           7
    276   383            3                 4         13   3.250            298     41.500       195.500             0     564125.700         258    94                       0                 0              0                0                0                   87                 463         111   942        269  1065        269      0         0                  2                 0                  0            0        0        0      0           0                178        300                   1                     0                   0           0           6
    279   391            8                 3         14   3.000            298     21.000       106.000             0     572814.580         253    95                       0                 0              0                0                0                   85                 465         111   959        265  1084        265      1         1                  1                 0                  0            0        0        0      0           0                174        299                   1                     0                   0           0          11
    285   400            9                 6         16   4.000            298     45.333       179.000             0     581787.220         247    96                       0                 0              0                0                0                   81                 469         111   981        261  1106        261      2         0                  0                 9                274          116     1065      110      0           0                170        299                   2                     0                   0           0          14
    293   407            7                 8         20   3.250            298     34.875       289.500             0     591755.440         251    97                       0                 0              0                0                0                   85                 474         111  1009        264  1137        264      1         0                  3                 0                  0            0        0        0      0           0                173        298                   2                     0                   0           0          13
    301   415            8                 8         13   3.625            298     29.375       206.500             0     600774.180         252    98                       0                 0              0                0                0                   83                 475         111  1030        264  1159        264      0         0                  1                 0                  0            0        0        0      0           0                173        298                   1                     0                   0           0          13
    305   420            5                 4         17   3.750            298     51.250       267.000             0     609922.560         253    99                       0                 0              0                0                0                   82                 477         111  1051        264  1183        264      0         0                  3                 0                  0            0        0        0      0           0                173        298                   2                     0                   0           0          14
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@387 2@(0.69952,0.59868)@899 3@(0.79608,0.37977)@1240 4@(0.72533,0.61819)@799 5@(0.64190,0.29143)@1022 6@(0.72880,0.25152)@936 7@(0.46143,0.63164)@303 8@(0.74740,0.24741)@1069 9@(0.58497,0.23990)@1018 10@(0.47490,0.15137)@672 11@(0.85303,0.61249)@1219 12@(0.94140,0.72348)@1534 13@(0.73971,0.23834)@677 14@(0.61979,0.34325)@587 15@(0.54949,0.19743)@996 16@(0.87001,0.69412)@1386 17@(0.67071,0.31782)@850 18@(0.72848,0.62302)@675 19@(0.84115,0.48059)@991 20@(0.88998,0.50837)@1323 21@(0.47628,0.60640)@559 22@(0.64889,0.21137)@959 23@(0.99498,0.48231)@1614 24@(0.39345,0.85963)@866 25@(0.76409,0.28910)@1089 26@(0.34510,0.83194)@644 27@(0.72473,0.18756)@1020 28@(0.69949,0.67527)@643 29@(0.75919,0.36339)@638 30@(0.28642,0.68589)@1314 31@(0.73293,0.45988)@681 32@(0.57891,0.21540)@706 33@(0.90586,0.26920)@1102 34@(0.60088,0.52925)@458 35@(0.81272,0.26220)@771 36@(0.86480,0.08019)@1450 37@(0.49114,0.88839)@1191 38@(0.48360,0.59975)@866 39@(0.54147,0.70769)@984 40@(0.78644,0.28756)@946 41@(0.83075,0.71546)@1534 42@(0.46331,0.40710)@1117 43@(0.38327,0.97946)@1314 44@(0.63462,0.43239)@306 45@(0.30109,0.42934)@979 46@(0.58524,0.27755)@1021 47@(0.27203,0.91047)@1646 48@(0.44208,0.58107)@559 49@(0.54591,0.92445)@1325 50@(0.35400,0.18910)@684 51@(0.66496,0.33241)@874 52@(0.14200,0.51065)@1043 53@(0.52577,0.36682)@618 54@(0.35274,0.32582)@975 55@(0.93975,0.50847)@1628 56@(0.54975,0.38727)@1046 57@(0.28763,0.74633)@1199 58@(0.79555,0.29751)@840 59@(0.85770,0.14818)@1167 60@(0.63430,0.61796)@673 61@(0.94363,0.26185)@1362 62@(0.82650,0.60647)@1534 63@(0.57288,0.13802)@1123 64@(0.53671,0.43466)@551 65@(0.61294,0.53667)@618 66@(0.86939,0.60037)@1071 67@(0.63387,0.39783)@277 68@(0.47577,0.38030)@698 69@(0.81807,0.89242)@1731 70@(0.63164,0.20542)@1005 71@(0.34246,0.23311)@630 72@(0.24981,0.36563)@1333 73@(0.42643,0.72513)@628 74@(0.46432,0.40963)@861 75@(0.07845,0.79551)@1899 76@(0.41445,0.07254)@739 77@(0.16051,0.19607)@959 78@(0.45290,0.44896)@631 79@(0.85720,0.98300)@2063 80@(0.66517,0.51589)@813 81@(0.75242,0.06765)@959 82@(0.34783,0.25893)@374 83@(0.27622,0.87496)@1229 84@(0.25890,0.54395)@1043 85@(0.31976,0.87616)@1053 86@(0.21284,0.42403)@1418 87@(0.54109,0.32806)@920 88@(0.27327,0.67546)@969 89@(0.26165,0.43020)@723 90@(0.42488,0.27063)@1023 91@(0.23249,0.88201)@1479 92@(0.54503,0.38120)@1022 93@(0.38851,0.61332)@853 94@(0.58425,0.65616)@835 95@(0.17067,0.73451)@1519 96@(0.92007,0.80766)@1859 97@(0.42360,0.89256)@1186 98@(0.99045,0.69020)@1692 99@(0.51917,0.35293)@664 100@(0.79068,0.45458)@935 101@(0.12514,0.50524)@1378 102@(0.31734,0.11431)@1333 103@(0.47932,0.80783)@1198 104@(0.58701,0.37614)@594 105@(0.46180,0.45447)@336 106@(0.60372,0.67985)@1091 107@(0.38117,0.11841)@1283 108@(0.78657,0.20347)@618 109@(0.20551,0.57436)@795
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 90-99@-88dBm@0.923 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-108@-94dBm@0.448 74-105@-87dBm@0.944 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 57-87@-95dBm@0.244 87-103@-95dBm@0.223 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 86-99@-92dBm@0.697 29-44@-86dBm@0.953 19-108@-93dBm@0.545 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 64-97@-96dBm@0.156 59-72@-97dBm@0.040 7-95@-96dBm@0.174 36-59@-96dBm@0.153 68-105@-94dBm@0.512 72-86@-89dBm@0.886 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 21-105@-95dBm@0.200 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 58-108@-80dBm@0.994 3-51@-92dBm@0.694 29-100@-96dBm@0.139 73-88@-85dBm@0.961 85-95@-93dBm@0.660 35-40@-72dBm@1.000 38-107@-95dBm@0.226 0-74@-93dBm@0.660 10-29@-95dBm@0.295 24-97@-80dBm@0.991 92-101@-94dBm@0.389 26-83@-91dBm@0.719 46-108@-97dBm@0.048 49-109@-96dBm@0.184 3-4@-90dBm@0.856 29-104@-87dBm@0.946 28-85@-96dBm@0.135 1-80@-86dBm@0.955 15-63@-92dBm@0.665 58-81@-92dBm@0.700 45-97@-95dBm@0.258 46-102@-93dBm@0.633 5-10@-93dBm@0.549 37-57@-89dBm@0.875 5-105@-97dBm@0.015 4-33@-96dBm@0.133 5-90@-95dBm@0.233 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 7-109@-90dBm@0.865 94-106@-70dBm@1.000 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 79-100@-95dBm@0.221 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 87-99@-74dBm@1.000 48-109@-89dBm@0.869 12-94@-95dBm@0.249 56-90@-94dBm@0.396 32-105@-90dBm@0.812 42-45@-90dBm@0.863 74-108@-96dBm@0.186 56-58@-96dBm@0.182 39-106@-79dBm@0.998 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 89-95@-95dBm@0.271 15-108@-96dBm@0.151 81-108@-85dBm@0.965 5-19@-91dBm@0.736 58-100@-88dBm@0.932 11-62@-86dBm@0.957 1-41@-92dBm@0.686 4-96@-96dBm@0.176 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 42-59@-94dBm@0.396 26-52@-96dBm@0.170 53-90@-88dBm@0.931 68-90@-83dBm@0.974 19-79@-96dBm@0.082 12-61@-96dBm@0.104 62-96@-95dBm@0.215 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 17-98@-94dBm@0.377 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-68@-90dBm@0.862 76-102@-85dBm@0.964 35-58@-77dBm@1.000 5-59@-89dBm@0.867 78-103@-92dBm@0.673 5-107@-96dBm@0.129 15-107@-91dBm@0.783 18-84@-94dBm@0.337 41-105@-93dBm@0.587 6-13@-78dBm@1.000 65-97@-93dBm@0.653 80-104@-86dBm@0.957 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 59-108@-84dBm@0.974 0-34@-91dBm@0.741 39-92@-94dBm@0.398 6-48@-96dBm@0.092 88-101@-90dBm@0.862 4-46@-94dBm@0.483 0-104@-95dBm@0.240 16-78@-94dBm@0.343 30-89@-94dBm@0.410 62-97@-95dBm@0.202 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 25-107@-93dBm@0.564 14-76@-95dBm@0.208 3-29@-87dBm@0.938 7-99@-94dBm@0.443 91-95@-93dBm@0.643 56-74@-87dBm@0.943 14-107@-92dBm@0.672 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 17-90@-93dBm@0.641 5-104@-85dBm@0.960 5-44@-95dBm@0.197 39-101@-94dBm@0.347 65-94@-91dBm@0.750 22-63@-89dBm@0.866 19-29@-89dBm@0.866 10-107@-83dBm@0.976 54-68@-93dBm@0.618 35-44@-91dBm@0.779 3-31@-93dBm@0.658 58-92@-90dBm@0.863 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 86-109@-95dBm@0.305 59-81@-88dBm@0.936 39-42@-93dBm@0.637 7-11@-95dBm@0.223 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 78-105@-81dBm@0.985 48-83@-95dBm@0.218 23-90@-97dBm@0.004 27-68@-92dBm@0.666 31-90@-93dBm@0.654 20-36@-94dBm@0.388 68-80@-96dBm@0.096 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 54-101@-92dBm@0.695 22-27@-93dBm@0.650 93-94@-95dBm@0.290 54-86@-87dBm@0.938 44-99@-89dBm@0.868 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 2-106@-96dBm@0.176 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 49-97@-84dBm@0.969 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 30-92@-96dBm@0.091 72-73@-97dBm@0.066 23-66@-90dBm@0.861 46-107@-89dBm@0.884 22-53@-93dBm@0.659 62-109@-96dBm@0.147 59-70@-93dBm@0.651 42-70@-97dBm@0.047 76-99@-93dBm@0.599 42-99@-88dBm@0.904 48-84@-86dBm@0.958 15-104@-96dBm@0.183 21-92@-97dBm@0.067 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 47-103@-91dBm@0.733 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 66-93@-97dBm@0.074 25-99@-91dBm@0.729 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 12-106@-96dBm@0.186 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-107@-96dBm@0.176 93-95@-91dBm@0.755 26-28@-97dBm@0.024 67-99@-90dBm@0.865 12-99@-96dBm@0.183 49-103@-86dBm@0.957 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 86-93@-95dBm@0.284 47-88@-89dBm@0.868 25-67@-94dBm@0.326 5-63@-93dBm@0.626 28-92@-92dBm@0.677 6-104@-87dBm@0.939 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 67-92@-90dBm@0.863 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 45-101@-93dBm@0.601 21-63@-94dBm@0.434 20-58@-95dBm@0.302 53-101@-97dBm@0.010 2-104@-90dBm@0.864 71-102@-85dBm@0.961 52-89@-84dBm@0.974 13-25@-89dBm@0.885 31-108@-97dBm@0.039 21-65@-90dBm@0.861 39-103@-90dBm@0.862 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 84-103@-92dBm@0.668 14-80@-90dBm@0.832 94-103@-89dBm@0.869 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 31-96@-95dBm@0.222 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 45-93@-95dBm@0.245 53-87@-79dBm@1.000 34-98@-93dBm@0.640 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 65-98@-95dBm@0.290 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 78-93@-93dBm@0.650 60-62@-97dBm@0.065 84-109@-93dBm@0.593 9-67@-94dBm@0.354 24-105@-96dBm@0.189 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 70-104@-95dBm@0.214 33-104@-91dBm@0.753 13-74@-97dBm@0.049 94-105@-93dBm@0.639 45-105@-89dBm@0.865 61-108@-95dBm@0.284 62-104@-97dBm@0.059 68-107@-91dBm@0.718 101-102@-96dBm@0.162 14-64@-84dBm@0.974 27-63@-87dBm@0.940 2-98@-96dBm@0.082 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 76-90@-88dBm@0.919 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 19-106@-93dBm@0.634 21-42@-91dBm@0.726 1-3@-95dBm@0.288 50-104@-91dBm@0.772 53-56@-92dBm@0.702 47-106@-95dBm@0.235 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 28-105@-90dBm@0.814 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 16-98@-84dBm@0.974 54-105@-92dBm@0.698 11-69@-89dBm@0.869 41-66@-95dBm@0.208 60-78@-97dBm@0.061 55-104@-93dBm@0.638 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 91-103@-94dBm@0.355 0-1@-88dBm@0.932 38-48@-87dBm@0.939 26-109@-92dBm@0.681 0-82@-90dBm@0.845 17-78@-91dBm@0.736 38-78@-94dBm@0.459 53-67@-86dBm@0.958 56-99@-86dBm@0.958 105-109@-95dBm@0.291 60-68@-93dBm@0.603 65-99@-93dBm@0.643 49-79@-94dBm@0.403 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 56-102@-93dBm@0.649 2-58@-95dBm@0.237 72-101@-90dBm@0.823 15-99@-86dBm@0.950 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 85-91@-90dBm@0.861 66-70@-96dBm@0.156 21-94@-82dBm@0.984 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 100-104@-88dBm@0.922 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 85-105@-93dBm@0.548 78-100@-92dBm@0.695 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 30-101@-94dBm@0.378 21-78@-90dBm@0.864 54-82@-93dBm@0.532 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 48-97@-96dBm@0.164 14-24@-95dBm@0.200 1-9@-93dBm@0.640 70-102@-90dBm@0.806 14-99@-86dBm@0.952 14-39@-92dBm@0.715 22-90@-92dBm@0.681 0-67@-87dBm@0.947 51-107@-96dBm@0.114 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 42-89@-89dBm@0.893 31-92@-87dBm@0.945 60-65@-85dBm@0.959 54-78@-94dBm@0.386 90-109@-92dBm@0.704 2-46@-91dBm@0.730 67-108@-88dBm@0.913 46-78@-93dBm@0.655 2-19@-89dBm@0.873 65-103@-95dBm@0.197 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 78-101@-96dBm@0.078 40-61@-88dBm@0.937 43-91@-92dBm@0.691 0-107@-94dBm@0.493 21-77@-97dBm@0.052 45-60@-96dBm@0.104 57-91@-93dBm@0.523 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 44-66@-95dBm@0.226 56-64@-95dBm@0.208 88-106@-94dBm@0.436 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 22-108@-84dBm@0.974 14-93@-96dBm@0.109 39-65@-88dBm@0.904 99-108@-90dBm@0.813 17-96@-96dBm@0.179 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 84-91@-92dBm@0.679 42-91@-95dBm@0.207 2-100@-87dBm@0.939 52-95@-93dBm@0.587 12-44@-93dBm@0.647 69-79@-83dBm@0.978 44-59@-97dBm@0.014 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 26-106@-91dBm@0.759 33-36@-90dBm@0.862 9-68@-86dBm@0.950 22-96@-97dBm@0.007 25-35@-82dBm@0.985 51-63@-91dBm@0.759 88-91@-92dBm@0.711 62-66@-92dBm@0.693 28-60@-95dBm@0.212 46-99@-83dBm@0.979 89-106@-94dBm@0.395 68-82@-93dBm@0.547 51-76@-94dBm@0.517 31-104@-92dBm@0.663 58-89@-96dBm@0.156 60-75@-97dBm@0.053 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 24-26@-97dBm@0.047 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 35-51@-90dBm@0.865 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 2-25@-92dBm@0.701 70-108@-96dBm@0.186 45-94@-92dBm@0.668 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 24-91@-93dBm@0.616 31-100@-79dBm@0.996 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 44-98@-96dBm@0.087 7-89@-89dBm@0.867 3-108@-90dBm@0.818 31-67@-90dBm@0.850 4-79@-93dBm@0.618 32-87@-86dBm@0.951 45-54@-84dBm@0.970 64-104@-95dBm@0.265 34-60@-89dBm@0.868 53-98@-96dBm@0.133 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 38-93@-91dBm@0.736 73-104@-92dBm@0.689 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 59-104@-92dBm@0.678 10-56@-96dBm@0.126 31-56@-86dBm@0.951 51-98@-95dBm@0.313 62-93@-97dBm@0.070 68-86@-94dBm@0.418 15-50@-86dBm@0.952 60-94@-91dBm@0.738 3-8@-90dBm@0.808 27-58@-97dBm@0.020 17-87@-93dBm@0.619 83-95@-95dBm@0.271 25-104@-91dBm@0.779 51-100@-93dBm@0.656 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 66-94@-93dBm@0.649 51-65@-90dBm@0.865 57-101@-94dBm@0.436 48-101@-92dBm@0.679 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 91-97@-91dBm@0.726 65-68@-89dBm@0.889 41-97@-96dBm@0.182 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 11-66@-91dBm@0.767 6-105@-94dBm@0.396 50-86@-90dBm@0.861 20-23@-83dBm@0.975 44-106@-92dBm@0.690 64-74@-85dBm@0.962 6-56@-89dBm@0.867 3-100@-95dBm@0.212 10-68@-88dBm@0.933 76-107@-88dBm@0.935 41-56@-96dBm@0.098 35-61@-88dBm@0.912 24-45@-94dBm@0.476 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 37-47@-97dBm@0.055 42-104@-91dBm@0.753 19-85@-97dBm@0.034 67-104@-81dBm@0.987 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 54-55@-96dBm@0.151 17-32@-91dBm@0.727 89-108@-97dBm@0.055 41-100@-96dBm@0.157 78-95@-93dBm@0.606 79-106@-93dBm@0.532 86-92@-97dBm@0.025 41-96@-85dBm@0.960 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 71-93@-96dBm@0.151 50-90@-86dBm@0.956 0-36@-96dBm@0.186 40-99@-95dBm@0.288 29-68@-97dBm@0.012 17-93@-94dBm@0.444 51-80@-87dBm@0.947 43-109@-96dBm@0.170 26-93@-90dBm@0.817 17-105@-96dBm@0.163 7-24@-89dBm@0.882 18-94@-97dBm@0.053 64-105@-85dBm@0.963 4-31@-93dBm@0.646 22-102@-92dBm@0.685 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 15-90@-97dBm@0.030 14-56@-95dBm@0.203 94-108@-96dBm@0.097 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 38-104@-91dBm@0.756 31-94@-92dBm@0.700 56-103@-97dBm@0.014 10-94@-95dBm@0.288 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 0-64@-91dBm@0.741 16-93@-96dBm@0.135 73-85@-92dBm@0.673 29-35@-89dBm@0.880 40-94@-97dBm@0.069 26-101@-94dBm@0.448 33-94@-96dBm@0.152 85-104@-97dBm@0.071 31-53@-89dBm@0.866 46-105@-97dBm@0.072 49-73@-93dBm@0.580 3-89@-96dBm@0.189 61-98@-94dBm@0.436 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 89-101@-91dBm@0.738 5-87@-95dBm@0.210 72-109@-88dBm@0.903 54-99@-91dBm@0.741 33-61@-77dBm@1.000 6-8@-76dBm@1.000 36-104@-93dBm@0.537 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 65-67@-88dBm@0.934 43-97@-94dBm@0.477 34-62@-96dBm@0.118 11-18@-86dBm@0.952 70-100@-95dBm@0.269 51-103@-95dBm@0.247 54-102@-88dBm@0.935 46-57@-96dBm@0.187 24-103@-82dBm@0.983 70-107@-93dBm@0.582 2-60@-90dBm@0.860 46-51@-93dBm@0.586 19-92@-96dBm@0.181 2-74@-91dBm@0.778 52-101@-65dBm@1.000 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 92-104@-82dBm@0.980 14-87@-81dBm@0.986 97-106@-91dBm@0.729 10-34@-94dBm@0.363 6-40@-94dBm@0.355 94-96@-94dBm@0.506 88-95@-95dBm@0.312 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 87-105@-89dBm@0.870 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 52-84@-92dBm@0.692 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 35-108@-89dBm@0.869 16-66@-80dBm@0.990 75-94@-96dBm@0.156 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 47-93@-92dBm@0.684 68-100@-96dBm@0.144 3-5@-87dBm@0.948 64-84@-92dBm@0.715 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-69@-94dBm@0.515 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 72-107@-97dBm@0.024 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 81-94@-97dBm@0.067 20-42@-96dBm@0.176 1-94@-91dBm@0.802 23-35@-94dBm@0.331 56-87@-82dBm@0.985 29-94@-93dBm@0.594 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 87-104@-81dBm@0.987 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 64-99@-83dBm@0.974 4-69@-92dBm@0.677 54-104@-95dBm@0.319 89-93@-91dBm@0.731 39-49@-87dBm@0.939 86-90@-89dBm@0.895 42-60@-97dBm@0.004 43-69@-94dBm@0.339 44-105@-92dBm@0.690 45-109@-90dBm@0.816 56-91@-96dBm@0.161 78-84@-92dBm@0.682 2-11@-86dBm@0.957 30-91@-88dBm@0.921 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 47-95@-95dBm@0.301 68-89@-90dBm@0.861 40-92@-95dBm@0.253 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 84-93@-96dBm@0.161 40-58@-67dBm@1.000 46-70@-87dBm@0.941 34-93@-87dBm@0.938 8-92@-89dBm@0.868 36-50@-95dBm@0.312 23-98@-90dBm@0.864 25-58@-84dBm@0.972 14-104@-84dBm@0.974 74-101@-93dBm@0.647 45-84@-90dBm@0.865 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 74-93@-89dBm@0.877 6-9@-89dBm@0.900 87-100@-91dBm@0.775 18-92@-96dBm@0.129 8-80@-92dBm@0.706 62-87@-95dBm@0.279 19-100@-85dBm@0.961 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 25-55@-95dBm@0.197 78-92@-89dBm@0.886 58-103@-96dBm@0.162 27-90@-94dBm@0.401 84-95@-95dBm@0.264 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 4-100@-91dBm@0.769 72-105@-97dBm@0.026 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 88-109@-87dBm@0.946 4-34@-88dBm@0.932 4-94@-84dBm@0.974 28-56@-96dBm@0.119 20-66@-91dBm@0.765 80-106@-96dBm@0.169 37-85@-93dBm@0.629 33-53@-97dBm@0.067 6-10@-89dBm@0.873 81-92@-95dBm@0.287 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 64-68@-91dBm@0.763 27-40@-89dBm@0.867 7-106@-95dBm@0.210 12-34@-95dBm@0.285 8-109@-96dBm@0.118 60-89@-96dBm@0.167 2-64@-94dBm@0.444 13-46@-84dBm@0.970 83-91@-80dBm@0.995 71-95@-95dBm@0.217 8-35@-95dBm@0.228 56-66@-95dBm@0.221 98-100@-93dBm@0.573 90-104@-89dBm@0.885 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 13-108@-95dBm@0.227 0-70@-94dBm@0.373 1-25@-94dBm@0.488 9-94@-94dBm@0.389 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-90@-95dBm@0.195 68-99@-85dBm@0.964 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 27-82@-96dBm@0.094 19-40@-88dBm@0.934 19-65@-94dBm@0.342 29-108@-90dBm@0.860 41-93@-97dBm@0.026 7-21@-74dBm@1.000 53-99@-82dBm@0.984 22-58@-93dBm@0.539 45-89@-74dBm@1.000 89-105@-88dBm@0.933 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 60-80@-95dBm@0.201 9-99@-97dBm@0.043 3-66@-90dBm@0.860 36-54@-97dBm@0.018 19-94@-92dBm@0.668 57-95@-86dBm@0.955 72-74@-88dBm@0.933 46-50@-90dBm@0.863 56-107@-92dBm@0.675 8-68@-97dBm@0.070 27-65@-92dBm@0.669 26-94@-96dBm@0.152 40-93@-97dBm@0.026 14-92@-79dBm@0.999 8-14@-85dBm@0.960 78-87@-93dBm@0.590 28-95@-95dBm@0.262 38-85@-92dBm@0.706 4-93@-93dBm@0.567 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 10-93@-95dBm@0.235 71-109@-97dBm@0.073 23-64@-94dBm@0.484 74-100@-93dBm@0.637 32-108@-93dBm@0.648 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 21-53@-91dBm@0.747 13-66@-95dBm@0.228 27-104@-90dBm@0.837 7-18@-93dBm@0.651 0-105@-82dBm@0.984 24-69@-94dBm@0.349 34-77@-97dBm@0.027 7-102@-96dBm@0.168 6-51@-94dBm@0.521 0-18@-94dBm@0.491 87-107@-91dBm@0.745
#results runNum=0 totalPacketSent 166 totalPacketReceived 159 totalOLGenerated 0.22294477819 totalThReceived 0.213543492363 dropsByCollisions 52 totalTX 1183 totalRX 1051 dropsPropagation 80 -
#aveChargePerCycle runNum=0 0@406.74 1@191.78 2@120.58 3@15.88 4@34.07 5@49.86 6@34.58 7@259.10 8@2.59 9@1.94 10@59.64 11@160.93 12@17.84 13@111.25 14@53.16 15@18.22 16@26.09 17@1.94 18@123.20 19@53.22 20@35.84 21@153.91 22@1.94 23@26.37 24@100.00 25@2.59 26@84.18 27@20.77 28@63.33 29@29.23 30@18.86 31@225.32 32@20.83 33@46.73 34@169.69 35@57.25 36@2.59 37@28.12 38@63.74 39@85.70 40@56.78 41@49.48 42@2.59 43@41.34 44@225.57 45@1.94 46@2.59 47@25.63 48@96.47 49@1.94 50@45.68 51@35.74 52@10.22 53@55.98 54@72.10 55@1.94 56@69.05 57@51.10 58@43.10 59@10.10 60@88.77 61@3.24 62@16.40 63@3.24 64@143.48 65@6.37 66@36.43 67@299.51 68@105.22 69@23.39 70@19.07 71@82.58 72@9.91 73@69.75 74@67.95 75@2.59 76@25.26 77@1.94 78@22.83 79@3.89 80@59.27 81@3.24 82@99.82 83@24.90 84@1.30 85@39.20 86@2.59 87@1.94 88@75.99 89@67.06 90@1.94 91@8.74 92@1.94 93@17.75 94@43.83 95@2.59 96@1.30 97@21.81 98@2.59 99@117.13 100@2.59 101@2.59 102@1.94 103@24.76 104@189.08 105@168.81 106@6.47 107@1.94 108@127.42 109@70.00
