## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 52
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531236646.96
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                   8           0     0          8     0          8      8         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            236          0             0             0        344.400           2    14                       3                 0              0                3                0                    1                  14           0     0         14     0         14      6         0                  0                 0                  0            0        0        0      0           0                  1          4                   0                     0                   0           0           0
      0    17           14                 0          0       0            236          0             0             0        947.640           4    15                      13                 0              0               13                0                    1                  19           0     2         19     2         19      5         0                  0                 0                  0            0        0        0      0           0                  2         11                   0                     0                   0           0           1
      0    77           60                 0          0       0            236          0             0             0       2289.960          11    16                      49                 0              0               49                0                    6                  29           0     8         29     8         29     10         0                  0                 0                182            2      770       90      0           0                  6         42                   0                     0                   0           0          12
      0   174           97                 0          0       0            236          0             0             0       4174.560          14    17                      88                 0              0               88                0                    8                  33           0    18         33    18         33      4         0                  1                 0                  0            0        0        0      0           0                  8         65                   0                     0                   0           0          21
      0   317          143                 0          1       0            236          0        41.000             0       6998.900          19    18                     123                 0              0              123                0                    9                  38           1    34         38    35         38      4         0                  2                 0                  0            0        0        0      0           0                 11         82                   0                     0                   0           0          41
      1   473          156                 1          2   1.000            236     13.000        86.000             0      10593.560          23    19                     132                 0              0              128                4                   10                  46           2    54         46    58         46      8         0                  5                 0                  0            0        0        0      0           0                 13         86                   0                     0                   0           0          64
      2   652          179                 1          3   1.000            236     31.000       181.000             0      15044.860          35    20                     149                 0              0              139               10                   13                  60           4    77         60    88         60     14         0                  7                 0                  0            0        0        0      0           0                 19        105                   0                     0                   0           0          93
      3   852          200                 1          5   1.000            237     49.000       280.500             0      20334.400          38    21                     164                 0              0              146               18                   12                  65           5   105         63   125         63      5         0                 12                 4                184           26      770       90      0           0                 20        116                   0                     0                   0           0         128
      5  1075          223                 2          8   1.000            237     41.500       319.000             0      26849.900          47    22                     181                 0              0              148               33                   16                  79           9   139         77   170         77     14         0                 14                 0                  0            0        0        0      0           0                 26        134                   0                     0                   0           0         168
      8  1329          254                 3         15   1.333            237     43.333       538.500             0      34502.700          54    23                     207                 0              0              158               49                   20                  88          10   180         85   225         85      8         0                 17                 0                  0            0        0        0      0           0                 30        143                   1                     0                   0           0         212
     12  1610          281                 4         18   1.250            237     48.500       615.500             0      43404.160          62    24                     237                 0              0              168               69                   26                  98          10   225         95   293         95      8         0                 22                 0                  0            0        0        0      0           0                 36        164                   0                     0                   0           0         252
     17  1914          304                 5         14   1.400            237     58.600      1030.000             0      54363.500          80    25                     264                 1              0              178               86                   35                 117          13   284        114   375        114     19         0                 28                 0                  0            0        0        0      0           0                 48        178                   0                     0                   0           0         286
     22  2237          323                 5         14   1.200            240     72.200      1139.000             0      65205.600          54    26                     259                 0              0              158              101                   18                 122          14   347         97   455         97      5         0                 19                43                174           90      766       90      0           0                 31        192                   0                     0                   0           0         345
     26  2581          344                 4          9   1.000            240     90.750      1224.000             0      76356.620          54    27                     284                 0              0              160              124                   18                 122          14   408         97   541         97      0         0                 22                 0                  0            0        0        0      0           0                 31        208                   0                     0                   0           0         401
     31  2961          380                 5         13   1.600            240    109.400      1535.000             0      87664.540          61    28                     322                 2              0              180              142                   19                 133          15   472        105   627        105      8         0                 22                 0                  0            0        0        0      0           0                 36        238                   1                     2                   0           0         452
     35  3360          399                 4          8   1.500            240    130.750      1020.000             0     101022.680          74    29                     346                 2              0              178              168                   20                 146          17   544        116   734        116      9         0                 35                 0                  0            0        0        0      0           0                 44        240                   0                     2                   0           0         499
     40  3759          399                 5         15   1.200            240    125.000      1635.500             0     115813.200          76    30                     348                 0              0              163              185                   21                 147          18   628        117   850        117      1         0                 40                 0                  0            0        0        0      0           0                 45        240                   0                     0                   0           0         545
     46  4165          406                 6         18   1.000            235    113.333      2012.500             0     130088.700          76    31                     349                 0              0              134              215                   17                 162          23   711        116   960        116     15         0                 30                39                153          107      766       90      0           0                 42        235                   0                     0                   0           0         596
     50  4562          397                 4         15   1.000            235    115.500      1768.500             0     145794.360          88    32                     347                 1              0              110              237                   24                 172          25   801        125  1083        125      8         0                 42                 0                  0            0        0        0      0           0                 50        235                   0                     1                   0           0         641
     54  4963          401                 4         23   1.750            235    192.750      2728.167             0     162245.740         105    33                     349                 1              0               85              264                   27                 184          29   895        134  1212        134      9         0                 44                 0                  0            0        0        0      0           0                 59        235                   1                     2                   0           0         688
     58  5359          396                 4         19   1.750            235    212.000      1835.333             0     179957.980         131    34                     334                 0              0               49              285                   44                 206          35   989        156  1354        156     20         0                 55                 0                  0            0        0        0      0           0                 77        235                   0                     2                   0           0         746
     64  5770          411                 6         24   1.500            235    129.167      2580.500             0     199544.380         143    35                     343                 3              0               20              323                   50                 217          38  1089        167  1514        167     11         0                 69                 0                  0            0        0        0      0           0                 87        235                   0                     0                   0           0         805
     71  6165          395                 7         17   1.571            233    193.286      2357.000             0     217570.860         118    36                     354                 4              0                8              346                   28                 224          41  1187        148  1658        148      7         0                 50                57                183          134      762       90      0           0                 68        233                   0                     0                   0           0         835
     77  6570          405                 6         15   1.333            233    172.333      2235.000             0     236072.140         122    37                     374                 0              0                0              374                   35                 230          44  1286        151  1807        151      3         0                 54                 0                  0            0        0        0      0           0                 72        233                   2                     1                   0           0         860
     84  6975          405                 7         11   1.429            233    168.857      2138.500             0     255028.940         120    38                     381                 2              0                0              381                   32                 237          44  1392        151  1957        151      0         0                 54                 0                  0            0        0        0      0           0                 71        233                   0                     7                   0           0         875
     91  7377          402                 7         14   1.286            233    201.286      2590.500             0     274358.600         123    39                     388                 3              0                0              388                   29                 241          48  1500        154  2110        154      2         0                 50                 0                  0            0        0        0      0           0                 72        233                   1                     1                   0           0         879
    101  7777          400                10          9   1.700            233    260.200      2168.000             0     295000.860         137    40                     390                 1              0                0              390                   37                 252          57  1616        165  2273        165      9         0                 58                 0                  0            0        0        0      0           0                 82        233                   0                     2                   0           0         878
    111  8179          402                10         16   1.300            244    187.600      3032.750             0     314391.240         117    41                     391                 1              0                0              391                   24                 259          61  1732        150  2422        150      7         0                 45                62                151          122      758       90      0           0                 68        244                   0                     0                   0           0         878
    115  8579          400                 4         18   2.000            244    281.500      2438.000             0     334414.320         129    42                     390                 1              0                0              390                   37                 274          66  1843        161  2581        161     10         0                 59                 0                  0            0        0        0      0           0                 78        244                   1                     4                   0           0         883
    121  8982          403                 6         14   2.000            244    213.833      2772.000             0     354989.100         132    43                     404                 1              0                0              404                   38                 279          68  1956        165  2745        165      3         0                 58                 0                  0            0        0        0      0           0                 80        244                   0                     2                   0           0         875
    126  9381          399                 5         20   1.400            244    179.800      3354.167             0     375832.140         134    44                     381                 4              0                0              381                   36                 285          69  2069        167  2912        167      2         0                 59                 0                  0            0        0        0      0           0                 81        244                   0                     4                   0           0         884
    133  9779          398                 7         15   1.714            244    192.429      2930.500             0     397361.840         149    45                     399                 0              0                0              399                   46                 294          74  2190        179  3082        179      9         0                 61                 0                  0            0        0        0      0           0                 92        244                   0                     0                   0           0         876
    143 10190          411                10         15   1.400            239    205.400      3324.667             0     417116.660         131    46                     393                 6              0                0              393                   31                 301          79  2301        158  3238        158      6         0                 56                64                159          127      760       90      0           0                 75        239                   1                     0                   0           0         878
    158 10577          387                15         19   1.600            239    303.867      5115.083             0     437983.300         139    47                     369                 2              0                0              369                   36                 306          84  2423        164  3400        164      3         0                 60                 0                  0            0        0        0      0           0                 81        239                   0                     2                   0           0         879
    171 10998          421                13         17   1.308            239    222.846      3807.250             0     459654.720         158    48                     407                 1              0                0              407                   43                 320          90  2545        179  3571        179     12         0                 72                 0                  0            0        0        0      0           0                 94        239                   0                     1                   1           0         879
    184 11378          380                13         20   1.538            239    192.154      4573.833             0     482100.560         171    49                     370                 2              0                0              370                   45                 330          95  2663        188  3753        188      8         0                 78                 0                  0            0        0        0      0           0                102        239                   0                     0                   2           0         874
    199 11796          418                15         20   1.400            239    202.067      3910.917             0     506157.620         178    50                     394                 6              0                0              394                   49                 333          97  2793        194  3946        194      3         0                 84                 0                  0            0        0        0      0           0                107        239                   0                     0                   0           0         877
    213 12185          389                14         20   1.571            237    166.143      4262.600             0     528336.860         157    51                     375                 3              0                0              375                   36                 342         100  2923        181  4118        181      8         0                 59                56                123          111      760       90      0           0                 93        237                   0                     0                   1           0         874
    230 12594          409                17         22   1.471            237    183.235      4596.083             0     551820.280         174    52                     391                 2              0                0              391                   43                 352         109  3054        195  4304        195      8         0                 71                 0                  0            0        0        0      0           0                106        237                   0                     1                   1           0         873
    247 12990          396                17         35   1.471            237    182.647      6742.650             0     576847.440         183    53                     374                 4              0                0              374                   48                 367         111  3194        202  4502        202      8         1                 82                 0                  0            0        0        0      0           0                112        237                   0                     5                   2           0         874
    267 13394          404                20         19   1.550            237    191.150      4111.617             0     602620.320         191    54                     386                 1              0                0              386                   49                 374         113  3338        208  4706        208      6         0                 90                 0                  0            0        0        0      0           0                118        237                   0                     1                   0           0         871
    288 13789          395                21         23   1.571            237    233.143      4879.000             0     628794.760         203    55                     370                 5              0                0              370                   56                 382         121  3476        219  4918        219      8         0                 99                 0                  0            0        0        0      0           0                129        237                   0                     0                   0           0         870
    310 14196          407                22         22   1.682            253    196.455      4376.417             0     652367.600         168    56                     377                 3              0                0              377                   39                 391         123  3607        191  5105        191      7         0                 73                57                133          115      756       90      0           0                104        253                   0                     2                   0           0         875
    332 14596          400                22         21   1.455            253    181.318      4050.533             0     677453.820         184    57                     379                 3              0                0              379                   48                 406         131  3743        205  5306        205     11         0                 91                 0                  0            0        0        0      0           0                117        253                   0                     4                   0           0         871
    349 14999          403                17         21   1.471            253    177.000      4630.250             0     703172.740         190    58                     385                 3              0                0              385                   54                 413         132  3874        210  5517        210      4         0                100                 0                  0            0        0        0      0           0                123        253                   0                     3                   0           0         869
    369 15403          404                20         18   1.300            253    147.700      3483.383             0     729608.680         196    59                     385                 1              0                0              385                   58                 421         135  4017        218  5729        218      6         0                101                 0                  0            0        0        0      0           0                129        253                   0                     0                   2           0         867
    386 15804          401                17         24   1.471            253    152.235      4171.667             0     756505.240         208    60                     373                 3              0                0              373                   70                 431         136  4150        228  5952        228     10         0                114                 0                  0            0        0        0      0           0                139        253                   0                     0                   0           0         875
    408 16211          407                22         20   1.500            251    192.045      3830.983             0     781905.260         186    61                     383                 2              0                0              383                   45                 440         137  4292        205  6153        205      6         0                 95                45                147          116      754       90      0           0                117        251                   0                     1                   0           0         875
    432 16611          400                24         29   1.375            251    159.958      4256.917             0     807990.280         203    62                     372                 2              0                0              372                   59                 457         143  4430        220  6364        220      9         0                 99                 0                  0            0        0        0      0           0                131        251                   0                     2                   4           0         877
    455 17011          400                23         21   1.565            251    162.739      3597.100             0     835872.120         215    63                     383                 2              0                0              383                   65                 472         145  4575        233  6591        233     10         0                124                 0                  0            0        0        0      0           0                142        251                   0                     2                   3           0         869
    476 17413          402                21         25   1.762            251    192.095      4212.250             0     864133.580         215    64                     375                 2              0                0              375                   65                 472         145  4717        233  6824        233      0         0                123                 0                  0            0        0        0      0           0                142        251                   0                     0                   0           0         873
    499 17816          403                23         22   1.478            251    150.870      3322.500             0     892835.380         219    65                     380                 3              0                0              380                   65                 475         146  4864        237  7059        237      3         0                125                 0                  0            0        0        0      0           0                146        251                   0                     0                   0           0         870
    519 18216          400                20         24   1.600            259    159.950      3524.367             0     919159.960         182    66                     376                 1              0                0              376                   40                 480         146  5010        206  7268        206      0         0                 90                67                164          128      755       90      0           0                116        259                   0                     3                   0           0         873
    542 18617          401                23         27   1.478            259    154.565      3596.967             0     945746.040         188    67                     376                 2              0                0              376                   37                 492         148  5161        211  7477        211      4         0                 85                 0                  0            0        0        0      0           0                121        259                   0                     3                   4           0         873
    566 19023          406                24         30   1.542            259    150.125      4302.400             0     973189.200         205    68                     379                 3              0                0              379                   52                 503         150  5313        223  7695        223      9         0                 93                 0                  0            0        0        0      0           0                134        259                   0                     1                   0           0         873
    591 19418          395                25         29   1.800            259    179.520      3744.533             0    1001400.020         210    69                     374                 2              0                0              374                   55                 509         150  5466        228  7921        228      5         0                103                 0                  0            0        0        0      0           0                139        259                   0                     1                   0           0         867
    617 19820          402                26         30   1.538            259    113.654      5041.700             0    1029811.620         218    70                     369                 2              0                0              369                   62                 519         151  5616        234  8151        234      5         0                108                 0                  0            0        0        0      0           0                145        259                   0                     3                   2           0         872
    639 20222          402                22         30   1.545            253    124.136      4665.250             0    1057172.120         213    71                     376                 1              0                0              376                   58                 531         152  5763        228  8371        228      8         2                 97                46                169          128      762       90      0           0                140        253                   0                     2                   2           0         875
    662 20624          402                23         38   1.696            253    157.739      5538.267             0    1086128.660         230    72                     379                 3              0                0              379                   61                 546         158  5920        242  8603        242     10         0                104                 0                  0            0        0        0      0           0                154        253                   0                     1                   4           0         872
    686 21031          407                24         42   1.542            253    124.625      6051.917             0    1116733.540         237    73                     380                 2              0                0              380                   63                 554         160  6088        248  8847        248      5         0                116                 0                  0            0        0        0      0           0                160        253                   0                     0                   3           0         873
    712 21432          401                26         39   1.808            253    157.192      6056.329             0    1148494.120         243    74                     375                 2              0                0              375                   73                 561         159  6261        256  9101        256      6         2                127                 0                  0            0        0        0      0           0                166        253                   0                     0                   1           0         871
    738 21837          405                26         38   1.654            253    130.731      4788.450             0    1180298.580         246    75                     372                 1              0                0              372                   78                 567         161  6428        259  9359        259      3         0                132                 0                  0            0        0        0      0           0                169        253                   0                     2                   1           0         877
    762 22233          396                24         32   1.750            252    143.667      4841.500             0    1209427.200         214    76                     376                 2              0                0              376                   48                 583         161  6590        233  9590        233      4         0                 97                47                156          123      757       90      0           0                142        252                   1                     5                   5           0         871
    787 22635          402                25         37   1.760            252    170.920      4382.967             0    1239279.600         223    77                     378                 1              0                0              378                   53                 593         161  6759        239  9825        239      7         1                101                 0                  0            0        0        0      0           0                147        252                   0                     1                   0           0         869
    812 23037          402                25         35   1.840            252    145.000      5099.100             0    1269825.420         227    78                     375                 0              0                0              375                   55                 599         161  6931        242 10066        242      4         1                107                 0                  0            0        0        0      0           0                150        252                   0                     1                   1           0         871
    839 23435          398                27         42   1.741            252    144.926      5088.443             0    1301206.380         243    79                     374                 0              0                0              374                   69                 610         168  7107        256 10314        256      8         0                115                 0                  0            0        0        0      0           0                164        252                   0                     1                   2           0         868
    862 23832          397                23         43   1.913            252    154.435      5246.500             0    1333091.840         254    80                     373                 2              0                0              373                   86                 624         170  7267        267 10577        267      9         1                131                 0                  0            0        0        0      0           0                175        252                   0                     3                   1           0         867
    888 24236          404                26         37   1.808            250    162.538      4736.045             0    1363934.620         235    81                     374                 2              0                0              374                   68                 632         170  7431        251 10826        251      6         0                117                39                152          125      760       90      0           0                159        250                   0                     1                   1           0         869
    916 24635          399                28         46   1.821            250    144.107      5070.748             0    1395307.160         253    82                     367                 4              0                0              367                   84                 649         169  7600        266 11078        266     14         1                119                 0                  0            0        0        0      0           0                174        250                   1                     1                   1           0         869
    938 25038          403                22         38   1.818            250    177.091      4613.433             0    1428363.500         256    83                     380                 3              0                0              380                   92                 657         170  7767        271 11350        271      3         0                144                 0                  0            0        0        0      0           0                179        250                   0                     3                   2           0         867
    959 25437          399                21         37   2.190            250    195.048      3841.150             0    1461352.360         260    84                     371                 4              0                0              371                   98                 662         173  7931        275 11623        275      2         0                145                 0                  0            0        0        0      0           0                183        250                   0                     2                   0           0         870
    985 25840          403                26         40   2.077            250    195.308      4827.964             0    1495392.320         276    85                     373                 4              0                0              373                  105                 677         180  8098        289 11906        289     11         1                158                 0                  0            0        0        0      0           0                197        250                   0                     0                   4           0         870
   1012 26239          399                27         37   1.815            250    163.741      4460.726             0    1526876.220         245    86                     375                 1              0                0              375                   66                 693         178  8264        258 12161        258      9         1                132                50                152          127      760       90      0           0                167        250                   1                     3                   3           0         866
   1039 26644          405                27         33   2.000            250    162.000      4398.542             0    1558635.140         250    87                     369                 0              0                0              369                   76                 700         179  8425        263 12422        263      4         0                146                 0                  0            0        0        0      0           0                172        250                   0                     2                   0           0         875
   1066 27040          396                27         33   1.778            250    142.889      3753.356             0    1591133.020         256    88                     378                 2              0                0              378                   78                 708         178  8595        268 12686        268      5         0                147                 0                  0            0        0        0      0           0                176        250                   0                     1                   2           0         864
   1089 27445          405                23         32   1.913            250    169.870      4236.048             0    1624084.760         266    89                     374                 4              0                0              374                   90                 715         179  8760        278 12958        278      6         0                158                 0                  0            0        0        0      0           0                186        250                   0                     1                   0           0         868
   1118 27847          402                29         40   1.759            250    124.897      4407.698             0    1657991.420         265    90                     367                 3              0                0              367                   89                 721         179  8933        278 13236        278      0         0                165                 0                  0            0        0        0      0           0                186        250                   0                     2                   2           0         871
   1143 28246          399                25         32   1.640            262    123.120      3489.233             0    1689475.320         234    91                     371                 3              0                0              371                   60                 736         179  9099        252 13491        252      2         0                139                59                168          129      755       90      0           0                161        262                   0                     6                   2           0         871
   1177 28649          403                34         40   1.794            262    133.559      4197.998             0    1721630.700         248    92                     373                 1              0                0              373                   73                 749         181  9271        264 13750        264     10         0                141                 0                  0            0        0        0      0           0                172        262                   0                     0                   3           0         866
   1208 29050          401                31         30   1.935            262    164.161      2845.429             0    1754553.740         258    93                     363                 2              0                0              363                   85                 758         182  9444        273 14017        273      7         0                150                 0                  0            0        0        0      0           0                181        262                   0                     1                   1           0         871
   1240 29450          400                32         30   1.781            262    125.094      3577.554             0    1788661.180         275    94                     369                 5              0                0              369                  103                 769         185  9614        286 14299        286      6         0                172                 0                  0            0        0        0      0           0                194        262                   0                     1                   4           0         865
   1271 29850          400                31         33   1.613            262    109.323      3803.000             0    1823475.560         293    95                     362                 4              0                0              362                  122                 787         190  9777        302 14593        302     12         1                191                 0                  0            0        0        0      0           0                210        262                   0                     3                   3           0         868
   1303 29939           89                32         54   1.625            265    126.906      5527.717             0    1855809.780         255    96                     143                 2              0                0              143                   76                 800         188  9949        267 14854        267      5         0                140                63                165          125      752       90      0           0                175        266                   0                     2                   5           0         780
   1336 29939            0                33         96   1.727            265    111.273      9081.768             0    1889542.920         276    97                      50                 3              0                0               50                   85                 811         191 10128        282 15126        282     10         0                147                 0                  0            0        0        0      0           0                190        266                   0                     0                   1           0         694
   1363 29939            0                27         91   2.111            265    163.037      8921.919             0    1923541.780         286    98                      53                 3              0                0               53                   90                 815         195 10299        290 15404        290      4         1                164                 0                  0            0        0        0      0           0                198        266                   0                     0                   0           0         611
   1394 29939            0                31         93   2.355            265    197.903      9263.107             0    1956091.000         291    99                      38                 1              0                0               38                   96                 823         194 10461        295 15665        295      5         0                150                 0                  0            0        0        0      0           0                203        266                   0                     3                   0           0         541
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@457 2@(0.69952,0.59868)@1071 3@(0.79608,0.37977)@1164 4@(0.72533,0.61819)@1194 5@(0.64190,0.29143)@1227 6@(0.72880,0.25152)@1275 7@(0.46143,0.63164)@405 8@(0.74740,0.24741)@1413 9@(0.58497,0.23990)@1590 10@(0.47490,0.15137)@1048 11@(0.85303,0.61249)@1246 12@(0.94140,0.72348)@1739 13@(0.73971,0.23834)@1041 14@(0.61979,0.34325)@797 15@(0.54949,0.19743)@1220 16@(0.87001,0.69412)@1949 17@(0.67071,0.31782)@1302 18@(0.72848,0.62302)@815 19@(0.84115,0.48059)@1465 20@(0.88998,0.50837)@1927 21@(0.47628,0.60640)@699 22@(0.64889,0.21137)@1651 23@(0.99498,0.48231)@1984 24@(0.39345,0.85963)@853 25@(0.76409,0.28910)@1479 26@(0.34510,0.83194)@2156 27@(0.72473,0.18756)@1554 28@(0.69949,0.67527)@773 29@(0.75919,0.36339)@862 30@(0.28642,0.68589)@1218 31@(0.73293,0.45988)@798 32@(0.57891,0.21540)@989 33@(0.90586,0.26920)@1402 34@(0.60088,0.52925)@962 35@(0.81272,0.26220)@1019 36@(0.86480,0.08019)@1520 37@(0.49114,0.88839)@1467 38@(0.48360,0.59975)@1040 39@(0.54147,0.70769)@1242 40@(0.78644,0.28756)@1060 41@(0.83075,0.71546)@1669 42@(0.46331,0.40710)@1558 43@(0.38327,0.97946)@1808 44@(0.63462,0.43239)@514 45@(0.30109,0.42934)@1293 46@(0.58524,0.27755)@1305 47@(0.27203,0.91047)@1664 48@(0.44208,0.58107)@703 49@(0.54591,0.92445)@1595 50@(0.35400,0.18910)@1012 51@(0.66496,0.33241)@1377 52@(0.14200,0.51065)@1404 53@(0.52577,0.36682)@865 54@(0.35274,0.32582)@1152 55@(0.93975,0.50847)@1622 56@(0.54975,0.38727)@1108 57@(0.28763,0.74633)@1129 58@(0.79555,0.29751)@1112 59@(0.85770,0.14818)@1683 60@(0.63430,0.61796)@794 61@(0.94363,0.26185)@1423 62@(0.82650,0.60647)@1904 63@(0.57288,0.13802)@1427 64@(0.53671,0.43466)@855 65@(0.61294,0.53667)@813 66@(0.86939,0.60037)@1536 67@(0.63387,0.39783)@472 68@(0.47577,0.38030)@1125 69@(0.81807,0.89242)@2043 70@(0.63164,0.20542)@1387 71@(0.34246,0.23311)@876 72@(0.24981,0.36563)@1596 73@(0.42643,0.72513)@814 74@(0.46432,0.40963)@1260 75@(0.07845,0.79551)@1599 76@(0.41445,0.07254)@958 77@(0.16051,0.19607)@1316 78@(0.45290,0.44896)@1160 79@(0.85720,0.98300)@2351 80@(0.66517,0.51589)@810 81@(0.75242,0.06765)@1568 82@(0.34783,0.25893)@617 83@(0.27622,0.87496)@1597 84@(0.25890,0.54395)@991 85@(0.31976,0.87616)@1815 86@(0.21284,0.42403)@1539 87@(0.54109,0.32806)@1181 88@(0.27327,0.67546)@1216 89@(0.26165,0.43020)@1439
#links runNum=0 8-65@-91dBm@0.770 2-80@-88dBm@0.907 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 21-74@-96dBm@0.076 85-88@-93dBm@0.531 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 11-31@-89dBm@0.874 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 86-89@-96dBm@0.163 57-87@-95dBm@0.244 30-88@-89dBm@0.867 4-18@-75dBm@1.000 46-87@-80dBm@0.990 21-24@-91dBm@0.737 61-87@-95dBm@0.210 52-71@-93dBm@0.637 30-49@-95dBm@0.202 10-81@-94dBm@0.413 5-35@-93dBm@0.642 6-36@-91dBm@0.742 54-78@-94dBm@0.386 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 73-88@-85dBm@0.961 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 4-31@-93dBm@0.646 33-59@-89dBm@0.878 31-53@-89dBm@0.866 25-29@-92dBm@0.714 3-4@-90dBm@0.856 42-89@-89dBm@0.893 5-32@-94dBm@0.451 15-63@-92dBm@0.665 58-81@-92dBm@0.700 9-17@-87dBm@0.940 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 27-82@-96dBm@0.094 7-11@-95dBm@0.223 60-80@-95dBm@0.201 28-31@-91dBm@0.717 4-79@-93dBm@0.618 1-31@-87dBm@0.943 0-60@-91dBm@0.740 70-87@-85dBm@0.961 8-58@-85dBm@0.960 56-67@-92dBm@0.688 2-11@-86dBm@0.957 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 68-80@-96dBm@0.096 23-69@-96dBm@0.186 10-56@-96dBm@0.126 60-75@-97dBm@0.053 50-51@-91dBm@0.735 27-58@-97dBm@0.020 78-81@-96dBm@0.134 56-58@-96dBm@0.182 45-77@-95dBm@0.232 13-28@-97dBm@0.029 54-80@-96dBm@0.177 11-12@-88dBm@0.934 25-34@-96dBm@0.173 31-42@-96dBm@0.156 56-66@-95dBm@0.221 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 29-44@-86dBm@0.953 84-89@-89dBm@0.898 55-69@-96dBm@0.181 20-23@-83dBm@0.975 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 32-82@-88dBm@0.917 18-84@-94dBm@0.337 54-71@-86dBm@0.959 18-28@-87dBm@0.944 67-88@-96dBm@0.138 65-74@-97dBm@0.042 31-69@-94dBm@0.448 46-70@-87dBm@0.941 53-87@-79dBm@1.000 27-87@-90dBm@0.862 50-82@-88dBm@0.929 16-78@-94dBm@0.343 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 75-88@-91dBm@0.782 24-30@-89dBm@0.896 27-34@-92dBm@0.713 14-76@-95dBm@0.208 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 54-56@-91dBm@0.780 31-87@-97dBm@0.051 31-70@-95dBm@0.232 68-89@-90dBm@0.861 35-51@-90dBm@0.865 54-68@-93dBm@0.618 35-44@-91dBm@0.779 30-60@-95dBm@0.231 11-61@-94dBm@0.469 7-73@-80dBm@0.989 59-81@-88dBm@0.936 25-40@-86dBm@0.957 22-27@-93dBm@0.650 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 65-84@-95dBm@0.217 34-80@-83dBm@0.978 48-83@-95dBm@0.218 54-88@-94dBm@0.511 20-36@-94dBm@0.388 3-89@-96dBm@0.189 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 5-87@-95dBm@0.210 54-86@-87dBm@0.938 70-74@-94dBm@0.411 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 31-59@-91dBm@0.721 11-18@-86dBm@0.952 72-73@-97dBm@0.066 5-44@-95dBm@0.197 2-60@-90dBm@0.860 59-70@-93dBm@0.651 48-84@-86dBm@0.958 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 30-68@-95dBm@0.309 77-86@-92dBm@0.706 77-82@-92dBm@0.683 30-85@-88dBm@0.935 12-87@-97dBm@0.046 54-72@-84dBm@0.973 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 4-66@-84dBm@0.974 63-70@-79dBm@0.995 0-7@-86dBm@0.957 28-73@-93dBm@0.657 47-88@-89dBm@0.868 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 9-13@-86dBm@0.955 7-80@-93dBm@0.638 36-54@-97dBm@0.018 20-58@-95dBm@0.302 51-80@-87dBm@0.947 21-53@-91dBm@0.747 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 71-82@-75dBm@1.000 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 13-29@-95dBm@0.209 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 42-70@-97dBm@0.047 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 3-31@-93dBm@0.658 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 13-74@-97dBm@0.049 8-80@-92dBm@0.706 55-87@-95dBm@0.262 51-67@-91dBm@0.734 39-42@-93dBm@0.637 22-29@-97dBm@0.039 14-64@-84dBm@0.974 27-63@-87dBm@0.940 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 5-31@-88dBm@0.933 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 3-74@-95dBm@0.225 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 78-87@-93dBm@0.590 53-68@-77dBm@1.000 3-28@-95dBm@0.227 27-40@-89dBm@0.867 34-44@-90dBm@0.862 58-70@-89dBm@0.869 2-64@-94dBm@0.444 8-35@-95dBm@0.228 10-72@-96dBm@0.118 65-85@-94dBm@0.410 58-63@-96dBm@0.162 3-67@-96dBm@0.099 0-70@-94dBm@0.373 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 57-73@-88dBm@0.923 56-68@-88dBm@0.936 21-50@-96dBm@0.160 19-87@-95dBm@0.217 0-1@-88dBm@0.932 20-66@-91dBm@0.765 17-78@-91dBm@0.736 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 53-82@-94dBm@0.477 33-61@-77dBm@1.000 16-59@-96dBm@0.097 65-67@-88dBm@0.934 21-87@-92dBm@0.694 31-51@-95dBm@0.213 63-76@-91dBm@0.743 3-66@-90dBm@0.860 31-34@-97dBm@0.054 38-42@-88dBm@0.928 8-68@-97dBm@0.070 27-65@-92dBm@0.669 8-14@-85dBm@0.960 56-63@-90dBm@0.862 14-46@-91dBm@0.732 9-40@-96dBm@0.183 80-86@-93dBm@0.533 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-29@-94dBm@0.413 12-23@-92dBm@0.682 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 31-80@-83dBm@0.976 26-85@-87dBm@0.938 41-49@-97dBm@0.037 12-18@-93dBm@0.563 46-78@-93dBm@0.655 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 84-86@-91dBm@0.732 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 56-64@-95dBm@0.208 6-17@-96dBm@0.113 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 56-74@-87dBm@0.943 26-38@-96dBm@0.092 29-46@-89dBm@0.900 0-44@-87dBm@0.948 14-51@-94dBm@0.426 55-62@-85dBm@0.962 15-35@-89dBm@0.867 12-44@-93dBm@0.647 6-29@-85dBm@0.962 69-79@-83dBm@0.978 38-45@-88dBm@0.931 8-25@-90dBm@0.864 44-78@-87dBm@0.947 31-67@-90dBm@0.850 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 0-74@-93dBm@0.660 29-50@-97dBm@0.035 17-40@-92dBm@0.692 66-70@-96dBm@0.156 14-35@-97dBm@0.013 14-78@-92dBm@0.689 26-83@-91dBm@0.719 42-88@-93dBm@0.654 28-85@-96dBm@0.135 1-80@-86dBm@0.955 35-54@-95dBm@0.243 49-79@-94dBm@0.403 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 45-54@-84dBm@0.970 4-33@-96dBm@0.133 31-68@-89dBm@0.867 7-35@-96dBm@0.146 7-60@-97dBm@0.058 34-48@-97dBm@0.022 2-25@-92dBm@0.701 32-87@-86dBm@0.951 11-78@-97dBm@0.051 34-60@-89dBm@0.868 29-87@-90dBm@0.864 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 51-65@-90dBm@0.865 30-89@-94dBm@0.410 68-86@-94dBm@0.418 15-50@-86dBm@0.952 17-87@-93dBm@0.619 0-62@-97dBm@0.070 44-54@-94dBm@0.405 37-75@-94dBm@0.343 5-19@-91dBm@0.736 71-86@-94dBm@0.396 11-62@-86dBm@0.957 1-41@-92dBm@0.686 72-86@-89dBm@0.886 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 70-71@-94dBm@0.351 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 45-89@-74dBm@1.000 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 29-31@-86dBm@0.958 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 56-80@-85dBm@0.959 19-85@-97dBm@0.034 3-21@-96dBm@0.166 47-83@-73dBm@1.000 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 17-63@-90dBm@0.808 53-67@-86dBm@0.958 66-79@-95dBm@0.256 7-67@-97dBm@0.044 64-84@-92dBm@0.715 22-53@-93dBm@0.659 37-47@-97dBm@0.055 21-63@-94dBm@0.434 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 14-82@-93dBm@0.569 39-43@-91dBm@0.787 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 73-85@-92dBm@0.673 24-73@-88dBm@0.909 5-61@-93dBm@0.584 31-56@-86dBm@0.951 54-82@-93dBm@0.532 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 48-49@-96dBm@0.189 3-81@-92dBm@0.670 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 30-52@-88dBm@0.932 48-51@-93dBm@0.606 46-57@-96dBm@0.187 24-45@-94dBm@0.476 33-70@-94dBm@0.414 54-55@-96dBm@0.151 5-58@-88dBm@0.933 10-15@-89dBm@0.867 51-82@-93dBm@0.568 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 14-87@-81dBm@0.986 7-34@-94dBm@0.510 24-83@-96dBm@0.095 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 24-52@-96dBm@0.083 53-63@-89dBm@0.869 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 48-57@-91dBm@0.728 3-29@-87dBm@0.938 21-60@-87dBm@0.948 11-55@-89dBm@0.900 10-29@-95dBm@0.295 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 13-25@-89dBm@0.885 29-68@-97dBm@0.012 56-87@-82dBm@0.985 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 78-84@-92dBm@0.682 18-37@-94dBm@0.365 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 42-87@-84dBm@0.969 40-46@-95dBm@0.196 51-84@-95dBm@0.267 3-16@-95dBm@0.221 29-35@-89dBm@0.880 40-58@-67dBm@1.000 11-39@-91dBm@0.746 64-87@-93dBm@0.592 7-89@-89dBm@0.867 67-85@-96dBm@0.178 45-84@-90dBm@0.865 9-67@-94dBm@0.354 14-17@-77dBm@1.000 14-70@-88dBm@0.907 30-84@-93dBm@0.640 27-68@-92dBm@0.666 6-9@-89dBm@0.900 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 11-66@-91dBm@0.767 19-20@-86dBm@0.957 8-40@-87dBm@0.940 1-28@-65dBm@1.000 20-80@-96dBm@0.168 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 1-84@-97dBm@0.037 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 0-82@-90dBm@0.845 74-78@-88dBm@0.933 37-85@-93dBm@0.629 33-53@-97dBm@0.067 6-10@-89dBm@0.873 4-74@-93dBm@0.661 72-74@-88dBm@0.933 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 68-74@-82dBm@0.980 45-87@-90dBm@0.828 6-78@-93dBm@0.656 54-84@-94dBm@0.443 86-88@-94dBm@0.353 11-69@-89dBm@0.869 24-26@-97dBm@0.047 40-44@-92dBm@0.710 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 11-81@-96dBm@0.085 15-27@-87dBm@0.938 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 27-70@-90dBm@0.865 32-42@-90dBm@0.861 30-63@-97dBm@0.018 46-50@-90dBm@0.863 48-68@-92dBm@0.674 49-73@-93dBm@0.580 60-73@-92dBm@0.666 33-35@-88dBm@0.928 17-35@-91dBm@0.748 4-63@-95dBm@0.308 60-78@-97dBm@0.061 19-31@-84dBm@0.974 5-33@-93dBm@0.572 22-63@-89dBm@0.866 52-89@-84dBm@0.974 20-42@-96dBm@0.176 3-40@-96dBm@0.150 39-49@-87dBm@0.939 38-85@-92dBm@0.706 27-36@-86dBm@0.954 25-59@-93dBm@0.628 11-80@-94dBm@0.364 28-39@-88dBm@0.936 28-56@-96dBm@0.119 35-58@-77dBm@1.000 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 0-31@-92dBm@0.709 13-66@-95dBm@0.228 14-24@-95dBm@0.200 19-29@-89dBm@0.866 34-77@-97dBm@0.027 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 13225 totalPacketReceived 839 totalOLGenerated 21.7531116408 totalThReceived 1.38002727158 dropsByCollisions 4477 totalTX 15665 totalRX 10461 dropsPropagation 735 -
#aveChargePerCycle runNum=0 0@1283.85 1@684.51 2@183.58 3@113.52 4@123.65 5@252.26 6@219.09 7@741.40 8@93.34 9@97.15 10@232.36 11@392.48 12@131.60 13@349.31 14@325.46 15@104.36 16@158.81 17@118.78 18@344.36 19@313.12 20@187.31 21@251.25 22@107.60 23@72.82 24@249.58 25@71.44 26@202.15 27@108.21 28@270.74 29@214.52 30@92.56 31@585.72 32@100.54 33@152.64 34@261.00 35@189.01 36@62.23 37@122.90 38@146.02 39@315.38 40@290.10 41@152.23 42@97.81 43@187.89 44@376.04 45@109.61 46@153.56 47@113.75 48@150.53 49@88.80 50@254.19 51@219.97 52@152.87 53@323.78 54@100.22 55@68.08 56@215.44 57@109.61 58@193.46 59@156.77 60@173.40 61@88.85 62@80.76 63@119.76 64@378.52 65@163.59 66@183.24 67@855.90 68@109.97 69@235.65 70@82.32 71@359.83 72@96.02 73@368.86 74@202.10 75@89.45 76@136.65 77@63.52 78@144.25 79@89.45 80@181.40 81@96.58 82@615.74 83@81.39 84@101.27 85@75.34 86@77.87 87@232.59 88@200.54 89@349.71
