## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 36
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531190410.18
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0        172.200           4    13                       0                 0              0                0                0                    1                  11           0     0         11     0         11     11         0                  0                 0                  0            0        0        0      0           0                  2          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            187          0             0             0        442.800           4    14                       3                 0              0                3                0                    1                  11           0     0         11     0         11      0         0                  0                 0                  0            0        0        0      0           0                  2         10                   0                     0                   0           0           0
      0    12            9                 0          0       0            187          0             0             0        861.000           7    15                       9                 0              0                9                0                    2                  18           0     0         18     0         18      7         0                  0                 0                  0            0        0        0      0           0                  4         33                   0                     0                   0           0           0
      0    14            2                 0          0       0            187          0             0             0       1303.800          11    16                       2                 0              0                2                0                    2                  21           0     0         21     0         21      3         0                  0                 0                128            0      529       70      0           0                  6         39                   0                     0                   0           0           0
      0    21            7                 0          0       0            187          0             0             0       2128.440          13    17                       6                 0              0                6                0                    2                  26           0     2         26     2         26      5         0                  0                 0                  0            0        0        0      0           0                  7         59                   0                     0                   0           0           1
      0    23            2                 0          0       0            187          0             0             0       3162.400          20    18                       2                 0              0                2                0                    2                  35           0     3         35     5         35      9         0                  0                 0                  0            0        0        0      0           0                 11         64                   0                     0                   0           0           1
      0    27            4                 0          0       0            187          0             0             0       4214.320          25    19                       5                 0              0                5                0                    2                  45           0     4         45     6         45     10         0                  0                 0                  0            0        0        0      0           0                 14         73                   0                     0                   0           0           0
      0    31            4                 0          0       0            187          0             0             0       5395.120          30    20                       4                 0              0                4                0                    5                  56           0     4         56     6         56     11         0                  0                 0                  0            0        0        0      0           0                 18         83                   0                     0                   0           0           0
      0    37            6                 0          1       0            187          0         9.000             0       7188.900          35    21                       5                 0              0                5                0                   10                  59           0     7         58    10         58      3         0                  0                 1                129            1      528       70      0           0                 21         98                   0                     0                   0           0           1
      0    40            3                 0          0       0            187          0             0             0       8828.120          37    22                       2                 0              0                2                0                   11                  67           1     7         66    11         66      8         0                  0                 0                  0            0        0        0      0           0                 22        108                   0                     0                   0           0           2
      0    45            5                 0          3       0            187          0        67.000             0      11086.520          42    23                       3                 0              0                3                0                   14                  72           2    12         71    16         71      5         0                  0                 0                  0            0        0        0      0           0                 25        125                   0                     0                   0           0           4
      1    48            3                 1          4   3.000            187     84.000        86.000             0      13893.080          46    24                       5                 0              0                5                0                   14                  78           2    20         77    24         77      6         0                  0                 0                  0            0        0        0      0           0                 27        133                   0                     0                   0           0           1
      1    53            5                 0          1       0            187          0         1.000             0      16163.240          55    25                       6                 0              0                6                0                   16                  83           3    23         82    27         82      5         0                  0                 0                  0            0        0        0      0           0                 32        147                   0                     0                   0           0           0
      1    60            7                 0          0       0            187          0             0             0      18488.480          56    26                       6                 0              0                6                0                   16                  89           3    25         88    29         88      6         0                  0                 2                136           15      529       70      0           0                 33        164                   0                     0                   0           0           1
      1    65            5                 0          5       0            187          0        39.000             0      21645.320          66    27                       4                 0              0                4                0                   20                  99           3    32         98    36         98     10         0                  0                 0                  0            0        0        0      0           0                 39        179                   0                     0                   0           0           2
      2    69            4                 1          3   5.000            187     37.000        34.000             0      24881.840          69    28                       3                 0              0                3                0                   21                 105           3    38        104    42        104      6         0                  0                 0                  0            0        0        0      0           0                 41        187                   0                     0                   0           0           2
      3    69            0                 1          0   1.000            187     25.000        25.000             0      27797.480          81    29                       1                 0              0                1                0                   30                 114           5    40        113    44        113      7         0                  0                 0                  0            0        0        0      0           0                 50        187                   0                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      30601.880          84    30                       0                 0              0                0                0                   35                 118           6    40        117    44        117      4         0                  0                 0                  0            0        0        0      0           0                 53        187                   0                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      33578.480          88    31                       0                 0              0                0                0                   36                 122           6    40        121    44        121      4         0                  0                 4                141           16      529       70      0           0                 56        187                   0                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      36653.480         102    32                       0                 0              0                0                0                   42                 134           7    40        133    44        133     12         0                  0                 0                  0            0        0        0      0           0                 65        187                   0                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      39949.880         108    33                       0                 0              0                0                0                   47                 141           7    40        139    44        139      5         0                  0                 0                  0            0        0        0      0           0                 70        187                   1                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      43393.880         108    34                       0                 0              0                0                0                   46                 145           7    40        142    44        142      3         0                  0                 0                  0            0        0        0      0           0                 70        187                   1                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      46911.680         112    35                       0                 0              0                0                0                   46                 148           8    40        145    44        145      3         0                  0                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0           0
      3    69            0                 0          0       0            187          0             0             0      50527.880         116    36                       0                 0              0                0                0                   54                 153          12    40        150    44        150      5         0                  0                 2                142            3      529       70      0           0                 75        187                   0                     0                   0           0           0
      3    70            1                 0          1       0            187          0         3.000             0      54408.800         126    37                       0                 0              0                0                0                   53                 159          16    41        154    45        154      6         1                  0                 0                  0            0        0        0      0           0                 80        187                   0                     0                   0           0           1
      5    75            5                 2          4   2.500            187     15.000        39.000             0      58924.520         126    38                       0                 0              0                0                0                   53                 160          18    47        155    51        155      1         0                  0                 0                  0            0        0        0      0           0                 80        187                   0                     0                   0           0           4
      7    78            3                 2          8   3.500            187     14.500        49.000             0      63908.720         126    39                       0                 0              0                0                0                   53                 160          21    57        155    61        155      0         0                  0                 0                  0            0        0        0      0           0                 80        187                   0                     0                   0           0           5
     11    82            4                 4          9   2.750            187     30.500       139.000             0      69309.100         126    40                       0                 0              0                0                0                   53                 160          24    70        155    75        155      0         0                  1                 0                  0            0        0        0      0           0                 80        187                   0                     0                   0           0           5
     13    91            9                 2         14   2.000            187     29.000       125.000             0      75125.660         125    41                       0                 0              0                0                0                   53                 163          26    86        154    93        154      2         0                  3                 5                137           55      529       70      0           0                 80        187                   1                     0                   0           0          12
     16    92            1                 3         14   4.000            187     40.000       199.000             0      81472.860         124    42                       0                 0              0                0                0                   50                 166          28   103        154   118        154      0         0                  3                 0                  0            0        0        0      0           0                 79        187                   3                     0                   0           0          10
     22    99            7                 6         11   3.167            187     31.833       269.000             0      87576.400         122    43                       0                 0              0                0                0                   47                 170          31   120        154   140        154      0         1                  4                 0                  0            0        0        0      0           0                 79        187                   4                     0                   0           0          11
     26   102            3                 4         11   3.250            187     59.500       188.500             0      93186.420         121    44                       0                 0              0                0                0                   41                 173          34   135        154   156        154      0         0                  1                 0                  0            0        0        0      0           0                 78        187                   3                     0                   0           0          10
     29   103            1                 3          4   4.333            187     84.333       155.000             0      97989.120         121    45                       0                 0              0                0                0                   41                 173          37   142        154   166        154      0         0                  0                 0                  0            0        0        0      0           0                 78        187                   0                     0                   0           0           8
     32   108            5                 3          5   3.667            187     79.333       192.000             0     102752.360         113    46                       0                 0              0                0                0                   32                 179          39   150        147   178        147      0         0                  0                15                113           78      527       70      0           0                 73        187                   6                     0                   0           0          10
     37   112            4                 5          9   3.200            187     53.600       312.000             0     108008.240         113    47                       0                 0              0                0                0                   32                 179          42   164        147   192        147      0         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           9
     41   121            9                 4         13   2.750            187     57.750       263.000             0     113704.900         115    48                       0                 0              0                0                0                   31                 181          43   181        148   210        148      1         0                  0                 0                  0            0        0        0      0           0                 74        187                   1                     0                   0           0          14
     46   128            7                 5         15   2.800            187     46.200       199.500             0     119907.160         114    49                       0                 0              0                0                0                   31                 184          46   201        149   233        149      1         0                  1                 0                  0            0        0        0      0           0                 74        187                   2                     0                   0           0          16
     51   128            0                 5         15   3.200            187     53.400       345.000             0     125979.780         114    50                       0                 0              0                0                0                   31                 185          49   221        150   254        150      1         0                  0                 0                  0            0        0        0      0           0                 74        187                   0                     0                   0           0          11
     56   133            5                 5          6   2.600            190     39.200       193.500             0     130835.100         110    51                       0                 0              0                0                0                   26                 188          52   232        146   265        146      2         1                  0                18                129           76      529       70      0           0                 71        187                   1                     0                   0           0          11
     60   136            3                 4          4   3.750            190     63.250       216.000             0     135363.660         111    52                       0                 0              0                0                0                   25                 191          53   240        148   273        148      2         0                  0                 0                  0            0        0        0      0           0                 72        187                   1                     0                   0           0          10
     63   136            0                 3          3   4.000            190     90.000       180.000             0     139707.180         111    53                       0                 0              0                0                0                   25                 191          53   246        148   279        148      0         0                  0                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0           7
     66   138            2                 3          2   4.000            190    100.000       181.000             0     143998.400         112    54                       0                 0              0                0                0                   25                 192          57   251        148   285        148      0         0                  1                 0                  0            0        0        0      0           0                 72        187                   1                     0                   0           0           6
     68   138            0                 2          2   1.000            190     77.500       196.000             0     148172.500         112    55                       0                 0              0                0                0                   25                 192          58   255        148   290        148      0         0                  0                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0           4
     70   138            0                 2          1   3.500            189     95.000       155.000             0     152115.460         111    56                       0                 0              0                0                0                   25                 192          61   258        146   293        146      0         0                  0                 8                125           66      529       70      0           0                 71        187                   0                     0                   0           0           2
     71   138            0                 1          0   4.000            189     65.000        40.000             0     155824.180         111    57                       0                 0              0                0                0                   25                 193          63   259        147   294        147      1         0                  0                 0                  0            0        0        0      0           0                 71        187                   0                     0                   0           0           1
     71   138            0                 0          0       0            189          0             0             0     159505.200         115    58                       0                 0              0                0                0                   27                 197          67   259        151   295        151      4         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           1
     72   138            0                 1          0   3.000            189    101.000        63.000             0     163336.920         115    59                       0                 0              0                0                0                   27                 197          67   260        151   296        151      0         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0           0
     72   140            2                 0          1       0            189          0        12.000             0     167193.240         116    60                       0                 0              0                0                0                   29                 198          67   261        152   297        152      1         0                  0                 0                  0            0        0        0      0           0                 74        187                   0                     0                   0           0           2
     72   140            0                 0          3       0            189          0        38.000             0     171274.820         112    61                       0                 0              0                0                0                   29                 200          68   264        150   301        150      2         0                  0                 9                137           51      529       70      0           0                 72        187                   0                     0                   0           0           2
     73   141            1                 1          0   3.000            189     39.000        17.000             0     175081.940         112    62                       0                 0              0                0                0                   29                 200          68   265        150   302        150      0         0                  0                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0           2
     74   146            5                 1          2   3.000            189     52.000        44.000             0     179147.900         112    63                       0                 0              0                0                0                   29                 202          68   268        152   305        152      2         0                  0                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0           6
     77   156           10                 3         24   3.000            189     17.000       182.000             0     186462.860         113    64                       0                 0              0                0                0                   30                 203          68   295        153   338        153      1         0                  5                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0          13
     80   157            1                 3          7   3.000            189     30.333       140.500             0     191397.860         113    65                       0                 0              0                0                0                   30                 203          68   305        153   348        153      0         0                  0                 0                  0            0        0        0      0           0                 73        187                   0                     0                   0           0          11
     85   161            4                 5         10   2.600            188     42.200       250.000             0     196974.300         111    66                       0                 0              0                0                0                   28                 203          68   320        150   365        150      0         0                  1                 7                133           64      529       70      0           0                 71        187                   0                     0                   0           0          10
     91   165            4                 6          9   3.000            188     48.333       226.500             0     202445.700         113    67                       0                 0              0                0                0                   29                 206          68   335        152   380        152      2         0                  0                 0                  0            0        0        0      0           0                 72        187                   1                     0                   0           0           8
     95   169            4                 4          4   3.250            188     51.750       140.000             0     207300.700         117    68                       0                 0              0                0                0                   31                 211          69   343        155   390        155      3         0                  0                 0                  0            0        0        0      0           0                 75        187                   2                     0                   0           0           8
     98   172            3                 3          9   2.667            188     74.333       222.500             0     212519.140         117    69                       0                 0              0                0                0                   31                 211          69   355        155   402        155      0         0                  0                 0                  0            0        0        0      0           0                 75        187                   0                     0                   0           0           8
    102   177            5                 4          3   4.250            188     86.750       243.000             0     217151.980         117    70                       0                 0              0                0                0                   31                 211          69   362        155   409        155      0         0                  0                 0                  0            0        0        0      0           0                 75        187                   0                     0                   0           0           9
    106   185            8                 4          8   3.000            188     44.000       196.000             0     222287.640         112    71                       0                 0              0                0                0                   30                 212          69   374        149   422        149      0         0                  0                11                129           74      529       70      0           0                 71        187                   1                     0                   0           0          13
    110   188            3                 4         16   2.250            188     38.250       227.333             0     228579.320         113    72                       0                 0              0                0                0                   30                 213          69   394        150   446        150      1         0                  2                 0                  0            0        0        0      0           0                 72        187                   0                     0                   0           0          12
    114   193            5                 4         14   3.500            188     52.250       236.500             0     234531.720         115    73                       0                 0              0                0                0                   31                 214          69   412        151   466        151      1         0                  2                 0                  0            0        0        0      0           0                 73        188                   0                     0                   0           0          13
    119   198            5                 5         12   3.600            188     39.400       179.000             0     240391.600         117    74                       0                 0              0                0                0                   31                 215          69   429        152   485        152      1         0                  0                 0                  0            0        0        0      0           0                 74        189                   0                     0                   0           0          13
    123   202            4                 4          9   2.750            188     50.500       218.000             0     245742.780         119    75                       0                 0              0                0                0                   30                 217          69   442        153   499        153      1         0                  0                 0                  0            0        0        0      0           0                 75        189                   1                     0                   0           0          13
    127   206            4                 4          7   3.000            191     68.000       271.500             0     250721.100         114    76                       0                 0              0                0                0                   29                 218          69   453        150   510        150      0         0                  0                 9                133           73      529       70      0           0                 72        189                   0                     0                   0           0          13
    130   206            0                 3          2   3.000            191     86.000       225.000             0     254996.700         114    77                       0                 0              0                0                0                   25                 221          69   458        150   515        150      0         0                  0                 0                  0            0        0        0      0           0                 71        189                   3                     0                   0           0          10
    133   207            1                 3          3   3.000            191     56.000       222.000             0     259389.420         114    78                       0                 0              0                0                0                   25                 221          69   464        150   521        150      0         0                  0                 0                  0            0        0        0      0           0                 71        189                   0                     0                   0           0           8
    136   207            0                 3          1   3.667            191    104.333       276.000             0     263547.900         114    79                       0                 0              0                0                0                   24                 222          69   468        150   525        150      0         0                  0                 0                  0            0        0        0      0           0                 71        189                   1                     0                   0           0           5
    137   207            0                 1          1   4.000            191    152.000       173.000             0     267472.140         116    80                       0                 0              0                0                0                   25                 223          69   470        151   527        151      0         0                  0                 0                  0            0        0        0      0           0                 72        189                   0                     0                   0           0           4
    138   207            0                 1          1   2.000            190    153.000       187.000             0     271396.380         115    81                       0                 0              0                0                0                   24                 223          69   472        150   529        150      0         0                  0                 7                130           58      529       70      0           0                 71        189                   0                     0                   0           0           3
    139   208            1                 1          1   4.000            190    196.000       134.000             0     275320.620         115    82                       0                 0              0                0                0                   24                 223          69   474        150   531        150      0         0                  0                 0                  0            0        0        0      0           0                 71        189                   0                     0                   0           0           3
    140   208            0                 1          2   4.000            190    202.000        84.000             0     279426.800         116    83                       0                 0              0                0                0                   26                 224          69   477        151   535        151      1         0                  0                 0                  0            0        0        0      0           0                 72        189                   0                     0                   0           0           2
    142   209            1                 2          2   4.000            190     92.000        85.000             0     283609.880         116    84                       0                 0              0                0                0                   26                 224          69   481        151   539        151      0         0                  0                 0                  0            0        0        0      0           0                 72        189                   0                     0                   0           0           1
    142   210            1                 0          1       0            190          0        10.000             0     287417.000         115    85                       0                 0              0                0                0                   25                 225          69   482        150   540        150      0         1                  0                 0                  0            0        0        0      0           0                 72        189                   0                     0                   0           0           2
    142   214            4                 0          2       0            190          0        17.000             0     291600.520         115    86                       0                 0              0                0                0                   25                 225          69   484        150   546        150      0         0                  0                 4                130           56      529       70      0           0                 72        189                   0                     0                   0           0           6
    145   220            6                 3         13   2.667            190     35.000       181.000             0     297294.080         117    87                       0                 0              0                0                0                   27                 228          69   500        152   564        152      2         0                  0                 0                  0            0        0        0      0           0                 74        188                   1                     0                   0           0           9
    148   225            5                 3         13   3.333            190     33.333       118.500             0     303086.040         120    88                       0                 0              0                0                0                   26                 231          69   516        154   582        154      2         0                  1                 0                  0            0        0        0      0           0                 76        188                   1                     0                   0           0          11
    154   229            4                 6          9   2.667            190     26.333       167.000             0     308760.880         120    89                       0                 0              0                0                0                   26                 231          69   531        154   599        154      0         0                  2                 0                  0            0        0        0      0           0                 76        188                   0                     0                   0           0           9
    157   234            5                 3          5   3.000            190     61.000       128.000             0     313640.480         122    90                       0                 0              0                0                0                   26                 232          69   539        155   609        155      0         0                  0                 0                  0            0        0        0      0           0                 77        188                   0                     0                   0           0          11
    160   236            2                 3         10   3.667            191     48.667       197.000             0     319007.280         118    91                       0                 0              0                0                0                   24                 232          69   552        150   624        150      0         0                  1                 9                126           70      529       70      0           0                 74        188                   0                     0                   0           0          10
    164   237            1                 4          6   3.750            191     74.250       258.000             0     323868.480         120    92                       0                 0              0                0                0                   24                 233          69   562        151   634        151      1         0                  0                 0                  0            0        0        0      0           0                 75        188                   0                     0                   0           0           7
    167   242            5                 3          5   3.333            191     54.333       235.000             0     328609.460         121    93                       0                 0              0                0                0                   26                 235          69   570        153   643        153      2         0                  0                 0                  0            0        0        0      0           0                 76        188                   0                     0                   0           0           9
    172   246            4                 5         10   3.000            191     70.400       228.000             0     334259.700         121    94                       0                 0              0                0                0                   26                 235          69   585        153   660        153      0         0                  2                 0                  0            0        0        0      0           0                 76        188                   0                     0                   0           0           8
    174   251            5                 2          8   3.500            191     38.000       193.000             0     339453.980         122    95                       0                 0              0                0                0                   26                 236          69   595        154   674        154      0         0                  0                 0                  0            0        0        0      0           0                 77        188                   0                     0                   0           0          11
    178   253            2                 4          8   2.500            190     38.750       159.000             0     344638.840         120    96                       0                 0              0                0                0                   24                 238          69   607        152   687        152      2         0                  1                 8                139           67      527       70      0           0                 75        188                   0                     0                   0           0           9
    181   261            8                 3         11   3.667            190     46.000       243.000             0     350147.360         121    97                       0                 0              0                0                0                   20                 240          69   621        152   703        152      0         0                  1                 0                  0            0        0        0      0           0                 75        188                   2                     0                   0           0          14
    185   266            5                 4         12   2.750            190     57.750       220.500             0     355979.540         122    98                       0                 0              0                0                0                   21                 242          69   637        154   722        154      2         0                  0                 0                  0            0        0        0      0           0                 76        189                   0                     0                   0           0          15
    190   270            4                 5         13   3.000            190     62.600       259.000             0     361981.140         123    99                       0                 0              0                0                0                   20                 243          69   655        154   742        154      0         0                  0                 0                  0            0        0        0      0           0                 76        189                   1                     0                   0           0          14
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@297 2@(0.69952,0.59868)@706 3@(0.79608,0.37977)@1047 4@(0.72533,0.61819)@1031 5@(0.64190,0.29143)@998 6@(0.72880,0.25152)@876 7@(0.46143,0.63164)@270 8@(0.74740,0.24741)@1252 9@(0.58497,0.23990)@1043 10@(0.47490,0.15137)@760 11@(0.85303,0.61249)@1026 12@(0.94140,0.72348)@1358 13@(0.73971,0.23834)@628 14@(0.61979,0.34325)@659 15@(0.54949,0.19743)@1497 16@(0.87001,0.69412)@1699 17@(0.67071,0.31782)@840 18@(0.72848,0.62302)@589 19@(0.84115,0.48059)@1101 20@(0.88998,0.50837)@1426 21@(0.47628,0.60640)@526 22@(0.64889,0.21137)@1266 23@(0.99498,0.48231)@1446 24@(0.39345,0.85963)@751 25@(0.76409,0.28910)@1260 26@(0.34510,0.83194)@590 27@(0.72473,0.18756)@1071 28@(0.69949,0.67527)@553 29@(0.75919,0.36339)@960 30@(0.28642,0.68589)@1171 31@(0.73293,0.45988)@640 32@(0.57891,0.21540)@1206 33@(0.90586,0.26920)@1294 34@(0.60088,0.52925)@486 35@(0.81272,0.26220)@881 36@(0.86480,0.08019)@1425 37@(0.49114,0.88839)@1103 38@(0.48360,0.59975)@836 39@(0.54147,0.70769)@860 40@(0.78644,0.28756)@911 41@(0.83075,0.71546)@1341 42@(0.46331,0.40710)@1177 43@(0.38327,0.97946)@1237 44@(0.63462,0.43239)@296 45@(0.30109,0.42934)@1177 46@(0.58524,0.27755)@1291 47@(0.27203,0.91047)@1557 48@(0.44208,0.58107)@526 49@(0.54591,0.92445)@1180 50@(0.35400,0.18910)@1465 51@(0.66496,0.33241)@967 52@(0.14200,0.51065)@1491 53@(0.52577,0.36682)@642 54@(0.35274,0.32582)@806 55@(0.93975,0.50847)@1421 56@(0.54975,0.38727)@972 57@(0.28763,0.74633)@1123 58@(0.79555,0.29751)@1133 59@(0.85770,0.14818)@1446 60@(0.63430,0.61796)@438 61@(0.94363,0.26185)@1528 62@(0.82650,0.60647)@1346 63@(0.57288,0.13802)@1172 64@(0.53671,0.43466)@544 65@(0.61294,0.53667)@909 66@(0.86939,0.60037)@1495 67@(0.63387,0.39783)@327 68@(0.47577,0.38030)@718 69@(0.81807,0.89242)@1452
#links runNum=0 8-65@-91dBm@0.770 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 48-51@-93dBm@0.606 4-18@-75dBm@1.000 21-24@-91dBm@0.737 30-49@-95dBm@0.202 5-35@-93dBm@0.642 6-36@-91dBm@0.742 58-65@-91dBm@0.789 2-4@-82dBm@0.981 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 12-67@-97dBm@0.063 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 4-31@-93dBm@0.646 33-59@-89dBm@0.878 31-53@-89dBm@0.866 25-29@-92dBm@0.714 3-4@-90dBm@0.856 5-32@-94dBm@0.451 15-63@-92dBm@0.665 9-17@-87dBm@0.940 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 1-31@-87dBm@0.943 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 2-11@-86dBm@0.957 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 23-69@-96dBm@0.186 10-56@-96dBm@0.126 50-51@-91dBm@0.735 27-58@-97dBm@0.020 56-58@-96dBm@0.182 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 31-42@-96dBm@0.156 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 12-61@-96dBm@0.104 29-44@-86dBm@0.953 55-69@-96dBm@0.181 20-23@-83dBm@0.975 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 18-28@-87dBm@0.944 31-69@-94dBm@0.448 28-31@-91dBm@0.717 54-56@-91dBm@0.780 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 24-30@-89dBm@0.896 27-34@-92dBm@0.713 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 19-31@-84dBm@0.974 35-51@-90dBm@0.865 54-68@-93dBm@0.618 35-44@-91dBm@0.779 30-60@-95dBm@0.231 11-61@-94dBm@0.469 25-40@-86dBm@0.957 22-27@-93dBm@0.650 10-25@-96dBm@0.183 41-56@-96dBm@0.098 56-66@-95dBm@0.221 20-36@-94dBm@0.388 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 6-11@-96dBm@0.093 21-38@-88dBm@0.928 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 31-59@-91dBm@0.721 11-18@-86dBm@0.952 5-44@-95dBm@0.197 2-60@-90dBm@0.860 58-59@-91dBm@0.747 25-51@-96dBm@0.151 24-34@-95dBm@0.222 50-68@-93dBm@0.605 35-59@-84dBm@0.974 30-68@-95dBm@0.309 34-44@-90dBm@0.862 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 26-28@-97dBm@0.024 4-66@-84dBm@0.974 38-45@-88dBm@0.931 0-7@-86dBm@0.957 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 9-13@-86dBm@0.955 22-63@-89dBm@0.866 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 14-56@-95dBm@0.203 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 4-69@-92dBm@0.677 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 13-29@-95dBm@0.209 0-14@-92dBm@0.689 10-67@-90dBm@0.863 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 13-35@-96dBm@0.190 15-42@-88dBm@0.929 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 3-31@-93dBm@0.658 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 51-67@-91dBm@0.734 39-42@-93dBm@0.637 22-29@-97dBm@0.039 14-64@-84dBm@0.974 11-19@-93dBm@0.647 14-36@-96dBm@0.102 1-38@-97dBm@0.051 5-31@-88dBm@0.933 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 27-63@-87dBm@0.940 9-15@-79dBm@0.998 54-57@-95dBm@0.240 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 1-3@-95dBm@0.288 53-68@-77dBm@1.000 3-28@-95dBm@0.227 27-40@-89dBm@0.867 2-64@-94dBm@0.444 8-35@-95dBm@0.228 58-63@-96dBm@0.162 3-67@-96dBm@0.099 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 17-46@-83dBm@0.974 21-50@-96dBm@0.160 0-1@-88dBm@0.932 7-21@-74dBm@1.000 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 8-53@-90dBm@0.845 33-35@-88dBm@0.928 33-61@-77dBm@1.000 16-59@-96dBm@0.097 65-67@-88dBm@0.934 31-51@-95dBm@0.213 3-66@-90dBm@0.860 31-34@-97dBm@0.054 38-42@-88dBm@0.928 25-65@-89dBm@0.867 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 9-40@-96dBm@0.183 56-68@-88dBm@0.936 23-64@-94dBm@0.484 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-29@-94dBm@0.413 12-23@-92dBm@0.682 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 12-18@-93dBm@0.563 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 45-60@-96dBm@0.104 7-54@-91dBm@0.738 6-17@-96dBm@0.113 1-26@-96dBm@0.114 33-51@-88dBm@0.918 26-38@-96dBm@0.092 29-46@-89dBm@0.900 0-44@-87dBm@0.948 14-51@-94dBm@0.426 15-35@-89dBm@0.867 12-44@-93dBm@0.647 6-29@-85dBm@0.962 8-25@-90dBm@0.864 53-63@-89dBm@0.869 31-67@-90dBm@0.850 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 46-50@-90dBm@0.863 3-51@-92dBm@0.694 32-59@-94dBm@0.351 17-40@-92dBm@0.692 14-35@-97dBm@0.013 41-49@-97dBm@0.037 11-66@-91dBm@0.767 35-54@-95dBm@0.243 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 4-33@-96dBm@0.133 31-68@-89dBm@0.867 7-35@-96dBm@0.146 7-60@-97dBm@0.058 34-48@-97dBm@0.022 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 28-44@-90dBm@0.864 51-65@-90dBm@0.865 15-50@-86dBm@0.952 0-62@-97dBm@0.070 44-54@-94dBm@0.405 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 48-57@-91dBm@0.728 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 26-52@-96dBm@0.170 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 29-31@-86dBm@0.958 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 3-21@-96dBm@0.166 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 17-63@-90dBm@0.808 53-67@-86dBm@0.958 7-67@-97dBm@0.044 22-53@-93dBm@0.659 37-47@-97dBm@0.055 21-63@-94dBm@0.434 63-67@-93dBm@0.652 29-50@-97dBm@0.035 26-62@-96dBm@0.159 18-24@-94dBm@0.495 39-43@-91dBm@0.787 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 5-61@-93dBm@0.584 31-56@-86dBm@0.951 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 30-52@-88dBm@0.932 46-57@-96dBm@0.187 24-45@-94dBm@0.476 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 7-34@-94dBm@0.510 17-56@-86dBm@0.955 48-49@-96dBm@0.189 6-58@-88dBm@0.935 5-19@-91dBm@0.736 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 3-29@-87dBm@0.938 21-60@-87dBm@0.948 11-55@-89dBm@0.900 10-29@-95dBm@0.295 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 13-25@-89dBm@0.885 29-68@-97dBm@0.012 8-51@-83dBm@0.977 15-44@-93dBm@0.654 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 7-11@-95dBm@0.223 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 18-37@-94dBm@0.365 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 3-16@-95dBm@0.221 29-35@-89dBm@0.880 40-58@-67dBm@1.000 11-39@-91dBm@0.746 9-67@-94dBm@0.354 14-17@-77dBm@1.000 27-68@-92dBm@0.666 6-9@-89dBm@0.900 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 7-41@-92dBm@0.689 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 10-32@-95dBm@0.296 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 11-31@-89dBm@0.874 11-69@-89dBm@0.869 24-26@-97dBm@0.047 40-44@-92dBm@0.710 3-8@-90dBm@0.808 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 15-27@-87dBm@0.938 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 32-42@-90dBm@0.861 30-63@-97dBm@0.018 48-68@-92dBm@0.674 17-35@-91dBm@0.748 10-15@-89dBm@0.867 5-33@-93dBm@0.572 20-42@-96dBm@0.176 3-40@-96dBm@0.150 39-49@-87dBm@0.939 27-36@-86dBm@0.954 25-59@-93dBm@0.628 28-39@-88dBm@0.936 28-56@-96dBm@0.119 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 0-31@-92dBm@0.709 13-66@-95dBm@0.228 14-24@-95dBm@0.200 19-29@-89dBm@0.866 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 110 totalPacketReceived 100 totalOLGenerated 0.233377675092 totalThReceived 0.212161522811 dropsByCollisions 21 totalTX 742 totalRX 655 dropsPropagation 66 -
#aveChargePerCycle runNum=0 0@257.33 1@146.39 2@113.41 3@23.51 4@20.28 5@117.73 6@57.15 7@167.01 8@1.94 9@41.04 10@38.92 11@159.48 12@40.57 13@80.07 14@71.40 15@21.32 16@1.94 17@13.37 18@114.01 19@43.56 20@1.94 21@159.34 22@1.94 23@19.57 24@78.35 25@3.89 26@1.94 27@21.91 28@66.08 29@22.24 30@22.83 31@210.32 32@2.59 33@20.21 34@59.73 35@58.33 36@2.59 37@46.88 38@49.76 39@41.56 40@96.19 41@23.53 42@58.98 43@25.29 44@161.25 45@2.59 46@21.32 47@1.94 48@46.08 49@1.94 50@3.24 51@119.83 52@1.94 53@77.39 54@25.54 55@3.82 56@54.60 57@3.24 58@1.94 59@19.08 60@92.69 61@2.59 62@22.55 63@18.09 64@67.80 65@1.94 66@24.31 67@165.36 68@53.71 69@2.59
