## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 49
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136399.79
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         24.600           0    14                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     6            6                 0          0       0             67          0             0             0        123.000           0    15                       6                 0              0                6                0                    0                   4           0     0          4     0          4      1         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           0
      0    17           11                 0          0       0             67          0             0             0        221.400           0    16                      11                 0              0               11                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  8            0       68       20      0           0                  0         22                   0                     0                   0           0           0
      0    31           14                 0          0       0             67          0             0             0        344.400           2    17                      14                 0              0               14                0                    1                   6           0     0          6     0          6      2         0                  0                 0                  0            0        0        0      0           0                  1         24                   0                     0                   0           0           0
      0    50           19                 0          0       0             67          0             0             0        492.000           2    18                      19                 0              0               19                0                    1                   6           0     0          6     0          6      0         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0           0
      0    77           27                 0          0       0             67          0             0             0        639.600           2    19                      27                 0              0               27                0                    1                   6           0     0          6     0          6      0         0                  0                 0                  0            0        0        0      0           0                  1         41                   0                     0                   0           0           0
      0   104           27                 0          0       0             67          0             0             0        953.520           2    20                      26                 0              0               26                0                    1                  11           0     1         11     1         11      5         0                  0                 0                  0            0        0        0      0           0                  1         41                   0                     0                   0           0           1
      0   129           25                 0          0       0             67          0             0             0       1575.480           2    21                      24                 0              0               24                0                    1                  13           0     4         13     4         13      2         0                  0                 0                  8            0       68       20      0           0                  1         41                   0                     0                   0           0           2
      0   155           26                 0          1       0             67          0         7.000             0       2363.760           2    22                      23                 0              0               23                0                    1                  13           0     8         13     8         13      0         0                  0                 0                  0            0        0        0      0           0                  1         45                   0                     0                   0           0           5
      0   184           29                 0          1       0             67          0        10.000             0       3410.880           2    23                      25                 0              0               25                0                    1                  14           0    14         14    14         14      1         0                  0                 0                  0            0        0        0      0           0                  1         51                   0                     0                   0           0           9
      0   219           35                 0          1       0             67          0        23.000             0       4639.940           2    24                      29                 0              0               29                0                    1                  15           0    21         15    22         15      1         0                  0                 0                  0            0        0        0      0           0                  1         59                   0                     0                   0           0          15
      1   258           39                 1          3   1.000             67      4.000        23.000             0       6204.740           2    25                      28                 0              0               26                2                    1                  19           2    31         19    32         19      4         0                  0                 0                  0            0        0        0      0           0                  1         64                   0                     0                   0           0          25
      2   302           44                 1          4   1.000             67     16.000        36.000             0       8441.460           4    26                      27                 0              0               25                2                    1                  21           3    45         21    48         21      2         0                  0                 1                  8            9       68       20      0           0                  2         67                   0                     0                   0           0          41
      3   342           40                 1         11   1.000             67     28.000       267.500             0      11272.760           4    27                      24                 0              0               20                4                    1                  24           5    64         24    68         24      3         0                  2                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          56
      4   381           39                 1         14   1.000             67     40.000       292.000             0      14594.040           4    28                      18                 0              0               11                7                    1                  25           5    86         25    92         25      1         0                  2                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          76
      5   421           40                 1         10   1.000             67     53.000       269.667             0      17967.620           2    29                      25                 0              0               13               12                    0                  26           5   109         25   116         25      0         0                  2                 0                  0            0        0        0      0           0                  1         67                   1                     0                   0           0          90
      6   462           41                 1          7   1.000             67     65.000       272.500             0      21208.900           4    30                      26                 0              0                9               17                    1                  27           5   129         26   140         26      1         0                  2                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0         104
      7   504           42                 1          9   1.000             67     78.000       394.833             0      24736.720           4    31                      30                 0              0               10               20                    1                  27           5   152         26   166         26      0         0                  2                 2                 10           18       68       20      0           0                  2         67                   0                     0                   0           0         115
      8   545           41                 1          9   1.000             67     90.000       599.500             0      28147.420           4    32                      33                 0              0               10               23                    1                  27           5   174         26   191         26      0         0                  2                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0         122
      9   587           42                 1          8   1.000             67    102.000       621.500             0      31558.120           4    33                      36                 0              0               10               26                    1                  27           5   196         26   216         26      0         0                  2                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0         127
     10   628           41                 1          6   1.000             67    113.000       255.000             0      35252.260           4    34                      34                 1              0                7               27                    1                  29           5   220         28   243         28      2         0                  2                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0         132
     11   667           39                 1         11   1.000             67    126.000       678.667             0      39319.260           6    35                      34                 0              0                3               31                    1                  32           8   246         32   273         32      3         0                  2                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         136
     14   707           40                 3         13   1.333             67    129.000      1029.000             0      43324.540           0    36                      27                 0              0                0               27                    0                  32           8   273         28   302         28      0         0                  0                 9                  6           17       67       20      0           0                  0         67                   0                     0                   0           0         146
     17   746           39                 3         12   1.667             67    113.000      1346.167             0      47240.400           0    37                      27                 0              0                0               27                    0                  32           8   300         28   330         28      0         0                  0                 0                  0            0        0        0      0           0                  0         67                   0                     0                   0           0         155
     20   793           47                 3         11   1.000             67     79.667      1157.500             0      51156.260           0    38                      36                 0              0                0               36                    0                  32           9   327         28   358         28      0         0                  0                 0                  0            0        0        0      0           0                  0         67                   0                     0                   0           0         163
     23   833           40                 3          8   2.667             67    225.667      1096.000             0      55072.120           2    39                      36                 0              0                0               36                    0                  36          12   354         31   386         31      3         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     1                   0           0         164
     26   872           39                 3          9   1.000             67    143.000      1319.500             0      59151.640           2    40                      32                 0              0                0               32                    0                  36          12   379         31   417         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0         168
     30   915           43                 4         12   1.250             67    187.000      1343.667             0      63298.640           2    41                      38                 0              0                0               38                    0                  37          14   407         31   447         31      1         0                  0                 4                  8           18       68       20      0           0                  1         67                   0                     0                   0           0         169
     34   954           39                 4          8   1.500             67    165.000       958.500             0      67639.660           2    42                      31                 0              0                0               31                    0                  37          14   437         31   478         31      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0         173
     38   995           41                 4          8   1.250             67    183.000      1196.000             0      71913.200           6    43                      36                 0              0                0               36                    1                  38          18   464         34   510         34      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         174
     42  1037           42                 4         12   1.000             67    116.750      1489.500             0      76627.080           6    44                      35                 0              0                0               35                    1                  38          18   496         34   544         34      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         177
     46  1077           40                 4          7   1.750             67    211.000      1078.500             0      81236.360           6    45                      39                 0              0                0               39                    1                  38          18   526         34   578         34      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         174
     50  1119           42                 4         13   1.500             67    145.250      1635.500             0      86233.680           8    46                      37                 0              0                0               37                    1                  41          21   560         36   614         36      3         0                  1                10                  8           19       68       20      0           0                  4         67                   0                     0                   0           0         175
     54  1160           41                 4         12   1.500             67    146.750      1657.500             0      91372.720          10    47                      39                 0              0                0               39                    1                  43          23   595         38   651         38      2         0                  1                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         173
     58  1200           40                 4         15   1.750             67    201.500      1564.000             0      96832.320           8    48                      37                 0              0                0               37                    0                  46          25   631         41   691         41      2         0                  1                 0                  0            0        0        0      0           0                  4         67                   1                     0                   0           0         172
     62  1241           41                 4         17   1.250             67    154.250      1887.000             0     102590.540           8    49                      37                 0              0                0               37                    0                  47          26   671         42   732         42      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         172
     66  1286           45                 4         15   1.250             67    145.000      1661.000             0     108438.180           8    50                      40                 0              0                0               40                    0                  48          27   711         43   774         43      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         173
     70  1326           40                 4         15   1.250             67    127.750      1473.000             0     114168.700           8    51                      34                 0              0                0               34                    0                  50          27   750         43   815         43      2         0                  0                 9                  8           19       68       20      0           0                  4         67                   0                     0                   0           0         175
     74  1366           40                 4         18   1.750             67    210.250      1571.000             0     120490.700           8    52                      39                 0              0                0               39                    0                  52          29   793         47   860         47      2         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         172
     78  1406           40                 4         18   1.500             67    137.750      1357.167             0     126902.120           8    53                      40                 0              0                0               40                    0                  53          31   836         48   906         48      1         0                  0                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         168
     82  1448           42                 4         21   2.250             67    188.500      1801.833             0     133418.140          10    54                      35                 0              0                0               35                    0                  54          33   881         49   952         49      1         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         171
     86  1489           41                 4         20   1.500             67    131.500      1647.500             0     140193.000          10    55                      37                 0              0                0               37                    0                  54          33   928         49  1000         49      0         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         171
     89  1530           41                 3         19   1.667             67    141.667      1413.167             0     146656.720          10    56                      37                 0              0                0               37                    0                  54          33   972         48  1046         48      0         0                  0                 3                  8           19       68       20      0           0                  5         67                   0                     0                   0           0         172
     92  1573           43                 3         16   1.667             67    154.667      1543.500             0     153052.960          10    57                      37                 0              0                0               37                    0                  56          34  1013         51  1093         51      2         0                  0                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         175
     97  1613           40                 5         23   1.600             67    169.800      1796.500             0     160135.860          12    58                      37                 0              0                0               37                    1                  57          36  1062         53  1143         53      1         0                  1                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0         173
    101  1653           40                 4         19   1.500             67    149.750      1294.500             0     167539.320          14    59                      38                 0              0                0               38                    1                  58          38  1112         55  1196         55      1         0                  1                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0         171
    107  1695           42                 6         23   2.000             67    172.667      1346.750             0     175164.500          14    60                      37                 0              0                0               37                    1                  58          38  1165         55  1250         55      0         0                  1                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0         170
    112  1737           42                 5         18   1.800             67    135.600      1299.500             0     182090.500          14    61                      38                 0              0                0               38                    1                  58          38  1211         52  1300         52      0         0                  1                 5                  8           19       68       20      0           0                  7         67                   0                     0                   0           0         169
    118  1779           42                 6         20   1.667             67    129.667      1233.500             0     189290.520          14    62                      34                 0              0                0               34                    1                  58          38  1261         52  1351         52      0         0                  1                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0         171
    123  1819           40                 5         15   1.600             67    122.600       957.667             0     196186.160          16    63                      36                 0              0                0               36                    2                  60          39  1303         54  1403         54      2         0                  2                 0                  0            0        0        0      0           0                  8         67                   0                     0                   0           0         170
    129  1859           40                 6         21   1.833             67    137.500      1177.000             0     203617.320          16    64                      37                 0              0                0               37                    2                  60          39  1354         54  1456         54      0         0                  2                 0                  0            0        0        0      0           0                  8         67                   0                     0                   0           0         167
    135  1901           42                 6         20   2.000             67    148.500      1196.167             0     211057.900          21    65                      38                 0              0                0               38                    4                  63          41  1403         58  1510         58      3         0                  5                 0                  0            0        0        0      0           0                 11         67                   0                     0                   0           0         165
    141  1941           40                 6         19   2.000             67    145.667       979.667             0     218637.540          21    66                      33                 0              0                0               33                    4                  63          41  1450         58  1567         58      0         0                  5                 4                  8           19       68       20      0           0                 11         67                   0                     0                   0           0         166
    147  1982           41                 6         19   2.000             67    143.500      1225.417             0     226269.480          23    67                      37                 0              0                0               37                    5                  64          42  1498         59  1624         59      1         0                  5                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         164
    152  2025           43                 5         21   2.000             67    150.600      1203.500             0     234160.260          23    68                      37                 0              0                0               37                    5                  64          42  1548         59  1683         59      0         0                  6                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         165
    157  2066           41                 5         20   2.000             67    146.400      1051.833             0     242103.340          25    69                      40                 0              0                0               40                    5                  65          42  1599         61  1742         61      1         0                  6                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         161
    162  2106           40                 5         21   2.400             67    159.600      1105.500             0     250277.560          25    70                      38                 0              0                0               38                    5                  65          42  1651         61  1803         61      0         0                  7                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         158
    168  2145           39                 6         23   2.333             67    174.500      1225.000             0     258029.280          20    71                      37                 0              0                0               37                    3                  65          42  1703         57  1859         57      0         0                  3                 6                  8           19       68       20      0           0                 10         67                   0                     0                   0           0         154
    174  2185           40                 6         23   2.000             67    136.833      1351.250             0     265753.300          20    72                      34                 0              0                0               34                    3                  68          43  1754         61  1915         61      3         0                  3                 0                  0            0        0        0      0           0                 10         67                   0                     0                   0           0         154
    179  2225           40                 5         27   1.600             67    109.600      1291.833             0     273809.960          20    73                      37                 0              0                0               37                    2                  70          43  1807         62  1973         62      1         0                  4                 0                  0            0        0        0      0           0                 10         67                   1                     0                   0           0         152
    185  2270           45                 6         29   3.167             67    267.167      1509.333             0     282304.300          23    74                      38                 0              0                0               38                    4                  74          44  1862         67  2035         67      4         0                  7                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         153
    191  2312           42                 6         26   1.833             67    107.833      1248.333             0     290912.660          25    75                      36                 0              0                0               36                    4                  75          45  1917         68  2098         68      1         0                  6                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         153
    196  2353           41                 5         27   2.400             67    115.200      1109.833             0     299613.100          23    76                      35                 0              0                0               35                    4                  75          45  1975         67  2160         67      0         0                  4                 4                  6           19       68       20      0           0                 12         67                   0                     0                   0           0         154
    202  2392           39                 6         24   3.333             67    239.333       877.500             0     307962.620          21    77                      35                 0              0                0               35                    3                  76          45  2028         67  2221         67      0         0                  3                 0                  0            0        0        0      0           0                 11         67                   0                     0                   1           0         152
    208  2432           40                 6         24   2.333             67    145.833      1096.250             0     316647.880          21    78                      38                 0              0                0               38                    3                  77          46  2084         68  2284         68      1         0                  3                 0                  0            0        0        0      0           0                 11         67                   0                     0                   0           0         148
    214  2474           42                 6         29   2.333             67    138.167      1165.417             0     325696.580          25    79                      36                 0              0                0               36                    4                  78          48  2144         70  2349         70      1         0                  5                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         148
    219  2515           41                 5         29   2.200             67    138.800      1262.417             0     334874.480          25    80                      39                 0              0                0               39                    4                  78          48  2206         70  2414         70      0         0                  4                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         145
    225  2554           39                 6         30   2.333             67    154.167      1052.000             0     344129.720          23    81                      38                 0              0                0               38                    3                  79          48  2267         70  2481         70      0         0                  4                 2                  9           19       68       20      0           0                 12         67                   1                     0                   0           0         140
    230  2594           40                 5         29   1.800             67    127.200       954.667             0     353098.420          23    82                      35                 0              0                0               35                    3                  79          48  2325         70  2546         70      0         0                  3                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         140
    236  2636           42                 6         32   1.833             67    105.167      1050.000             0     362183.800          25    83                      37                 0              0                0               37                    4                  81          51  2386         74  2610         74      2         0                  3                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         139
    245  2677           41                 9         31   2.556             67    133.333      1076.952             0     372067.200          29    84                      35                 0              0                0               35                    5                  82          55  2452         78  2680         78      1         0                  4                 0                  0            0        0        0      0           0                 15         67                   0                     0                   0           0         136
    254  2719           42                 9         34   2.778             67    135.667       951.571             0     382169.660          29    85                      32                 0              0                0               32                    5                  82          55  2518         78  2753         78      0         0                  6                 0                  0            0        0        0      0           0                 15         67                   0                     0                   0           0         137
    262  2759           40                 8         27   2.625             67    108.000       837.464             0     391853.720          29    86                      33                 0              0                0               33                    5                  82          55  2576         78  2826         78      0         0                  6                 2                  9           19       68       20      0           0                 15         67                   0                     0                   0           0         136
    272  2802           43                10         31   2.200             67     96.500       965.800             0     401903.880          30    87                      36                 0              0                0               36                    5                  84          56  2641         79  2899         79      1         0                  7                 0                  0            0        0        0      0           0                 16         67                   0                     0                   1           0         133
    280  2842           40                 8         30   2.500             67    120.000       923.500             0     411886.560          30    88                      33                 0              0                0               33                    5                  84          56  2703         79  2973         79      0         0                  8                 0                  0            0        0        0      0           0                 16         67                   0                     0                   0           0         132
    289  2885           43                 9         33   2.889             67    158.111       966.726             0     422140.160          39    89                      32                 0              0                0               32                    7                  88          59  2768         85  3048         85      4         0                 10                 0                  0            0        0        0      0           0                 21         67                   0                     0                   0           0         134
    297  2926           41                 8         35   2.250             67    116.250       973.267             0     432791.220          39    90                      32                 0              0                0               32                    7                  88          59  2835         85  3126         85      0         0                 11                 0                  0            0        0        0      0           0                 21         67                   0                     0                   0           0         135
    306  2967           41                 9         35   2.222             67    117.333       995.333             0     443744.440          38    91                      37                 0              0                0               37                    6                  89          59  2905         83  3207         83      0         0                 10                 9                 13           19       68       20      0           0                 20         67                   0                     0                   1           0         130
    314  3008           41                 8         33   2.250             67     93.875       831.333             0     454848.800          41    92                      38                 0              0                0               38                    5                  91          59  2974         85  3290         85      1         0                 11                 0                  0            0        0        0      0           0                 21         67                   1                     0                   0           0         125
    323  3051           43                 9         35   1.889             67     88.000       886.333             0     465903.520          41    93                      36                 0              0                0               36                    5                  91          59  3045         85  3371         85      0         0                 10                 0                  0            0        0        0      0           0                 21         67                   0                     0                   0           0         123
    334  3091           40                11         34   2.545             67    111.909       760.042             0     477127.660          41    94                      35                 0              0                0               35                    5                  91          59  3118         85  3453         85      0         0                 10                 0                  0            0        0        0      0           0                 21         67                   0                     0                   0           0         117
    343  3130           39                 9         38   2.111             67     74.333       834.083             0     487963.320          40    95                      30                 0              0                0               30                    5                  94          59  3189         87  3531         87      1         0                  8                 0                  0            0        0        0      0           0                 21         67                   0                     0                   2           0         117
    353  3149           19                10         41   3.000             67    119.900       824.083             0     498407.400          36    96                      20                 0              0                0               20                    4                  95          59  3257         85  3605         85      1         0                  8                 4                 12           18       68       20      0           0                 19         67                   0                     0                   0           0         106
    363  3149            0                10         39   3.100             67     95.900       753.700             0     508019.120          36    97                      13                 0              0                0               13                    4                  95          59  3319         85  3671         85      0         0                  5                 0                  0            0        0        0      0           0                 19         67                   0                     0                   0           0          83
    368  3149            0                 5         42   2.800             67     94.800       677.733             0     517350.620          45    98                       9                 0              0                0                9                    9                 101          61  3375         90  3736         90      6         1                  7                 0                  0            0        0        0      0           0                 24         67                   0                     0                   0           0          69
    372  3149            0                 4         32   4.250             67    139.500       606.517             0     525612.860          45    99                       9                 0              0                0                9                    9                 101          61  3420         90  3793         90      0         0                  9                 0                  0            0        0        0      0           0                 24         67                   0                     0                   0           0          56
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@333 2@(0.69952,0.59868)@742 3@(0.79608,0.37977)@1063 4@(0.72533,0.61819)@1032 5@(0.64190,0.29143)@1221 6@(0.72880,0.25152)@1546 7@(0.46143,0.63164)@278 8@(0.74740,0.24741)@1480 9@(0.58497,0.23990)@1974 10@(0.47490,0.15137)@1916 11@(0.85303,0.61249)@1030 12@(0.94140,0.72348)@1400 13@(0.73971,0.23834)@1802 14@(0.61979,0.34325)@1492 15@(0.54949,0.19743)@2243 16@(0.87001,0.69412)@1710 17@(0.67071,0.31782)@1477 18@(0.72848,0.62302)@623 19@(0.84115,0.48059)@1088
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 11-18@-86dBm@0.952 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 1351 totalPacketReceived 225 totalOLGenerated 10.4092026289 totalThReceived 1.73358296928 dropsByCollisions 160 totalTX 3793 totalRX 3420 dropsPropagation 213 -
#aveChargePerCycle runNum=0 0@300.09 1@555.33 2@727.27 3@250.40 4@183.64 5@477.18 6@375.53 7@89.45 8@123.06 9@199.02 10@157.55 11@296.21 12@213.60 13@156.82 14@185.88 15@80.38 16@82.32 17@98.61 18@530.23 19@176.88
