## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 259
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531140970.19
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0         24.600           2    13                       0                 0              0                0                0                    0                  10           0     0         10     0         10     10         0                  0                 0                  0            0        0        0      0           0                  1          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            236          0             0             0        369.000           2    14                       1                 0              0                1                0                    0                  16           0     0         16     0         16      6         0                  0                 0                  0            0        0        0      0           0                  1          3                   0                     0                   0           0           0
      0    20           19                 0          0       0            236          0             0             0        910.200           6    15                      18                 0              0               18                0                    2                  27           0     0         27     0         27     11         0                  0                 0                  0            0        0        0      0           0                  3         28                   0                     0                   0           0           1
      0    52           32                 0          1       0            236          0         2.000             0       2304.500          12    16                      29                 0              0               29                0                    6                  38           0     4         38     5         38     11         0                  0                 0                182            0      770       90      0           0                  7         39                   0                     0                   0           0           4
      0    96           44                 0          1       0            236          0         4.000             0       4314.880          16    17                      42                 0              0               42                0                    7                  45           0    12         45    14         45      7         0                  0                 0                  0            0        0        0      0           0                 10         53                   0                     0                   0           0           6
      1   150           54                 1          2   1.000            236      7.000        19.500             0       6864.440          20    18                      51                 0              0               51                0                    8                  52           0    23         52    27         52      7         0                  0                 0                  0            0        0        0      0           0                 12         61                   0                     0                   0           0           8
      2   208           58                 1          1   1.000            236      9.000        16.000             0       9687.700          22    19                      55                 0              0               55                0                    6                  63           1    35         62    40         62     10         0                  0                 0                  0            0        0        0      0           0                 13         70                   1                     0                   0           0          10
      3   275           67                 1          5   1.000            236     11.000        41.000             0      13872.760          28    20                      60                 0              0               60                0                    6                  69           1    55         68    63         68      6         0                  1                 0                  0            0        0        0      0           0                 16         75                   0                     0                   0           0          16
      4   357           82                 1          5   2.000            236     22.000        62.000             0      17780.700          34    21                      64                 0              0               64                0                   10                  75           2    70         72    85         72      6         0                  3                 5                192           13      769       90      0           0                 19        102                   0                     0                   0           0          33
      6   459          102                 2          9   1.500            236     11.500       118.500             0      23023.060          37    22                      80                 0              0               80                0                   12                  77           2    95         74   118         74      2         0                  4                 0                  0            0        0        0      0           0                 21        115                   0                     0                   0           0          53
      7   563          104                 1          7   1.000            236     23.000       104.500             0      28440.720          51    23                      86                 0              0               85                1                   14                  92           4   121         89   151         89     14         0                  4                 0                  0            0        0        0      0           0                 30        129                   0                     0                   0           0          70
     10   680          117                 3         11   1.333            236     31.000       303.000             0      36404.340          51    24                      90                 0              0               84                6                   14                  93           5   162         90   207         90      1         0                 15                 0                  0            0        0        0      0           0                 30        152                   0                     0                   0           0          94
     15   821          141                 5         19   1.400            236     26.000       486.500             0      46072.140          60    25                     100                 1              0               92                8                   18                 105           6   214        102   277        102     12         0                 17                 0                  0            0        0        0      0           0                 36        171                   0                     0                   0           0         129
     19   979          158                 4         24   1.250            239     30.000       700.500             0      56920.560          63    26                     105                 0              0               92               13                   18                 112           8   274        102   358        102      7         0                 21                23                194           74      769       90      0           0                 38        199                   0                     0                   0           0         178
     21  1156          177                 2         24   1.500            239     48.500       719.000             0      68773.980          75    27                     121                 1              0              100               21                   24                 122           9   338        112   449        112      9         0                 28                 0                  0            0        0        0      0           0                 45        226                   0                     0                   0           0         231
     26  1352          196                 5         22   1.400            239     70.800       676.500             0      82100.880          79    28                     142                 2              0              106               36                   26                 125           9   410        115   554        115      2         0                 35                 0                  0            0        0        0      0           0                 47        239                   0                     0                   0           0         278
     32  1542          190                 6         22   1.333            239     88.500      1159.000             0      96681.440         100    29                     151                 0              0              103               48                   39                 149          13   489        137   667        137     21         0                 40                 0                  0            0        0        0      0           0                 62        239                   1                     1                   0           0         311
     35  1732          190                 3         23   2.333            239    112.667      1182.000             0     112775.820         104    30                     140                 1              0               86               54                   42                 151          16   571        140   796        140      2         0                 50                 0                  0            0        0        0      0           0                 65        239                   0                     0                   0           0         357
     38  1928          196                 3         26   1.667            243     74.000      1697.333             0     128250.460          90    31                     140                 2              0               82               58                   34                 160          17   655        128   918        128      8         0                 43                49                193          100      760       90      0           0                 53        243                   1                     0                   0           0         408
     42  2116          188                 4         25   1.750            243    141.250      1416.000             0     144661.740         112    32                     136                 0              0               63               73                   40                 178          21   744        145  1047        145     16         0                 48                 0                  0            0        0        0      0           0                 66        243                   0                     1                   0           0         456
     46  2306          190                 4         36   1.500            243    139.500      1874.000             0     162386.500         119    33                     126                 1              0               47               79                   45                 191          24   837        153  1190        153      7         0                 51                 0                  0            0        0        0      0           0                 72        243                   2                     3                   0           0         515
     52  2502          196                 6         31   1.667            243    142.167      2405.500             0     181075.600         126    34                     142                 2              0               45               97                   47                 199          26   936        160  1340        160      7         0                 55                 0                  0            0        0        0      0           0                 78        243                   0                     1                   0           0         561
     59  2696          194                 7         35   1.857            243    206.714      3138.500             0     200328.480         137    35                     137                 4              0               31              106                   52                 205          30  1038        167  1494        167      6         0                 57                 0                  0            0        0        0      0           0                 85        243                   0                     0                   0           0         607
     64  2888          192                 5         35   2.000            247    269.600      3138.500             0     219396.760         140    36                     128                 1              0                7              121                   49                 223          35  1136        166  1648        166     17         0                 56                49                179          118      751       90      0           0                 84        247                   1                     0                   0           0         665
     73  3080          192                 9         40   1.667            247    216.778      4032.500             0     239820.960         139    37                     137                 2              0                0              137                   51                 228          35  1243        166  1813        166      0         0                 68                 0                  0            0        0        0      0           0                 84        247                   3                     2                   0           0         709
     81  3268          188                 8         29   1.875            247    217.125      3612.167             0     260713.200         140    38                     153                 0              0                0              153                   43                 237          38  1356        167  1980        167      2         1                 68                 0                  0            0        0        0      0           0                 84        247                   0                     7                   0           0         736
     87  3462          194                 6         31   2.000            247    259.000      3827.000             0     282113.260         144    39                     167                 2              0                0              167                   45                 245          45  1477        172  2148        172      6         1                 69                 0                  0            0        0        0      0           0                 89        247                   1                     1                   0           0         755
     96  3654          192                 9         31   1.556            247    232.667      4372.000             0     303858.920         145    40                     166                 3              0                0              166                   45                 247          48  1597        174  2321        174      2         0                 71                 0                  0            0        0        0      0           0                 90        247                   0                     0                   0           0         769
    105  3848          194                 9         29   1.889            262    249.556      4868.667             0     323721.000         135    41                     169                 3              0                0              169                   34                 259          58  1713        161  2475        161     10         0                 55                61                174          119      754       90      0           0                 82        262                   0                     2                   0           0         782
    111  4038          190                 6         25   1.833            262    257.833      4405.500             0     344489.800         142    42                     172                 1              0                0              172                   43                 270          63  1828        168  2640        168      6         0                 71                 0                  0            0        0        0      0           0                 88        262                   0                     5                   0           0         793
    120  4234          196                 9         29   1.556            262    236.222      6099.000             0     365973.960         149    43                     176                 1              0                0              176                   45                 282          71  1943        175  2813        175      6         0                 84                 0                  0            0        0        0      0           0                 93        262                   0                     4                   2           0         803
    129  4422          188                 9         30   1.667            262    221.444      5797.000             0     388234.200         151    44                     172                 3              0                0              172                   45                 285          75  2066        178  2990        178      3         0                 86                 0                  0            0        0        0      0           0                 95        262                   0                     0                   0           0         807
    140  4608          186                11         28   1.818            262    282.273      4997.667             0     410254.880         156    45                     166                 2              0                0              166                   53                 290          80  2181        185  3169        185      4         0                 90                 0                  0            0        0        0      0           0                 99        262                   0                     1                   0           0         814
    149  4802          194                 9         27   2.333            261    329.222      4386.000             0     431097.920         134    46                     169                 3              0                0              169                   45                 294          81  2294        168  3336        168      3         0                 76                55                147          115      760       90      0           0                 85        261                   0                     1                   0           0         827
    159  4997          195                10         33   1.900            261    307.100      5176.333             0     452418.420         146    47                     179                 1              0                0              179                   40                 306          91  2411        176  3506        176      7         1                 77                 0                  0            0        0        0      0           0                 90        261                   0                     3                   1           0         832
    173  5188          191                14         31   2.214            261    306.929      5105.500             0     474611.180         150    48                     172                 1              0                0              172                   41                 313          94  2531        179  3684        179      1         0                 86                 0                  0            0        0        0      0           0                 93        261                   1                     5                   0           0         836
    184  5381          193                11         30   1.636            261    217.545      4942.333             0     497586.780         163    49                     182                 0              0                0              182                   50                 323          99  2654        189  3869        189      9         0                 89                 0                  0            0        0        0      0           0                102        261                   0                     1                   0           0         836
    196  5572          191                12         36   1.750            261    198.917      5645.167             0     521606.720         170    50                     185                 2              0                0              185                   50                 327         100  2785        193  4061        193      3         0                 95                 0                  0            0        0        0      0           0                106        261                   0                     1                   0           0         828
    209  5763          191                13         37   1.846            271    222.846      5170.333             0     543441.800         146    51                     169                 2              0                0              169                   36                 341         107  2905        179  4235        179     11         0                 71                62                190          129      757       90      0           0                 91        271                   0                     3                   0           0         835
    219  5958          195                10         37   1.900            271    215.800      5616.917             0     566410.640         163    52                     188                 3              0                0              188                   33                 356         109  3033        189  4417        189      9         0                 76                 0                  0            0        0        0      0           0                101        271                   0                     5                   1           0         829
    233  6150          192                14         40   1.786            271    234.571      4889.167             0     591221.840         179    53                     180                 0              0                0              180                   41                 369         116  3174        202  4612        202      9         0                 89                 0                  0            0        0        0      0           0                113        271                   0                     2                   2           0         827
    247  6339          189                14         44   2.000            271    276.500      5642.667             0     616397.480         183    54                     173                 0              0                0              173                   41                 372         116  3310        205  4814        205      3         0                 96                 0                  0            0        0        0      0           0                116        271                   0                     0                   0           0         829
    263  6529          190                16         43   1.938            271    204.062      5584.833             0     641890.580         197    55                     172                 6              0                0              172                   44                 382         120  3446        216  5019        216     10         0                100                 0                  0            0        0        0      0           0                127        271                   0                     0                   0           0         825
    276  6719          190                13         44   1.846            260    188.769      6072.000             0     665607.800         164    56                     171                 4              0                0              171                   28                 397         125  3581        192  5205        192     10         0                 74                57                168          135      760       90      0           0                103        260                   0                     3                   2           0         827
    289  6923          204                13         44   1.923            260    191.615      5175.667             0     690277.280         169    57                     185                 1              0                0              185                   30                 402         128  3721        196  5399        196      3         0                 81                 0                  0            0        0        0      0           0                108        260                   0                     2                   0           0         832
    304  7115          192                15         47   2.067            260    259.400      6653.833             0     716015.700         183    58                     175                 1              0                0              175                   33                 411         133  3869        205  5600        205      6         0                 85                 0                  0            0        0        0      0           0                117        260                   0                     0                   3           0         833
    319  7309          194                15         56   2.333            260    259.600      6922.667             0     742477.900         187    59                     180                 1              0                0              180                   40                 415         135  4024        209  5805        209      4         0                 87                 0                  0            0        0        0      0           0                120        260                   0                     0                   0           0         831
    337  7498          189                18         54   2.000            260    207.111      6424.083             0     769190.520         195    60                     167                 2              0                0              167                   42                 421         138  4174        214  6016        214      5         0                 97                 0                  0            0        0        0      0           0                125        260                   0                     0                   1           0         833
    352  7686          188                15         51   2.200            255    217.667      6646.083             0     795992.560         196    61                     171                 2              0                0              171                   50                 439         141  4324        215  6228        215     12         0                 99                43                161          122      762       90      0           0                127        255                   1                     4                   0           0         833
    369  7882          196                17         53   2.118            255    207.059      6664.317             0     823047.680         198    62                     173                 2              0                0              173                   51                 445         140  4472        217  6444        217      2         1                102                 0                  0            0        0        0      0           0                129        255                   0                     1                   2           0         837
    388  8078          196                19         44   1.789            255    178.632      5478.083             0     850155.100         195    63                     177                 0              0                0              177                   49                 451         140  4621        217  6660        217      0         0                104                 0                  0            0        0        0      0           0                128        255                   0                     3                   1           0         837
    408  8271          193                20         46   2.150            255    203.550      5926.500             0     877739.980         205    64                     180                 1              0                0              180                   58                 458         141  4774        226  6879        226      7         0                110                 0                  0            0        0        0      0           0                137        255                   0                     0                   0           0         829
    427  8461          190                19         49   2.632            255    258.895      5321.617             0     906308.480         211    65                     178                 1              0                0              178                   64                 463         142  4927        231  7109        231      4         0                122                 0                  0            0        0        0      0           0                142        255                   0                     1                   0           0         821
    446  8650          189                19         47   2.105            259    220.895      5952.283             0     933118.940         198    66                     169                 2              0                0              169                   42                 479         144  5084        216  7317        216     14         0                 91                55                159          122      758       90      0           0                127        259                   0                     2                   0           0         820
    465  8844          194                19         51   1.947            259    211.947      5921.750             0     960780.720         207    67                     173                 4              0                0              173                   48                 490         147  5238        224  7536        224      5         0                 99                 0                  0            0        0        0      0           0                134        259                   0                     3                   2           0         818
    486  9038          194                21         52   1.952            259    198.143      6423.333             0     989339.360         211    68                     170                 1              0                0              170                   53                 498         144  5395        228  7763        228      7         3                109                 0                  0            0        0        0      0           0                139        259                   0                     0                   1           0         820
    506  9227          189                20         55   1.950            259    173.750      6792.667             0    1018520.280         220    69                     179                 1              0                0              179                   60                 505         142  5558        236  7994        236      7         3                113                 0                  0            0        0        0      0           0                147        259                   0                     0                   0           0         809
    525  9428          201                19         55   1.947            259    153.895      6357.333             0    1047911.400         221    70                     161                 6              0                0              161                   63                 508         142  5716        237  8230        237      1         0                120                 0                  0            0        0        0      0           0                148        259                   0                     2                   0           0         824
    543  9616          188                18         50   2.000            266    162.722      5719.333             0    1075474.340         196    71                     168                 1              0                0              168                   39                 514         148  5872        216  8447        216      3         0                 98                39                176          121      758       90      0           0                127        266                   1                     1                   1           0         825
    571  9808          192                28         58   2.500            266    233.571      6812.000             0    1103634.520         201    72                     168                 0              0                0              168                   45                 522         149  6036        221  8666        221      5         0                100                 0                  0            0        0        0      0           0                132        266                   0                     1                   2           0         821
    596  9998          190                25         63   2.080            266    158.960      6976.633             0    1132152.380         205    73                     158                 1              0                0              158                   48                 527         153  6200        226  8889        226      1         0                102                 0                  0            0        0        0      0           0                135        266                   0                     1                   3           0         827
    619 10192          194                23         54   2.304            266    171.870      6599.133             0    1161318.120         219    74                     172                 1              0                0              172                   67                 539         154  6361        237  9121        237     11         2                114                 0                  0            0        0        0      0           0                146        266                   0                     1                   0           0         825
    640 10393          201                21         59   2.095            266    149.714      6448.300             0    1191236.340         230    75                     168                 1              0                0              168                   67                 549         152  6521        245  9362        245      8         2                120                 0                  0            0        0        0      0           0                154        266                   0                     1                   1           0         836
    663 10582          189                23         51   2.435            260    210.522      6274.500             0    1220066.340         218    76                     171                 2              0                0              171                   61                 561         152  6679        232  9592        232      6         0                114                33                157          126      758       90      0           0                144        260                   0                     3                   1           0         829
    684 10773          191                21         57   1.905            260    137.952      7178.567             0    1249134.240         219    77                     160                 6              0                0              160                   61                 565         152  6833        232  9827        232      0         0                121                 0                  0            0        0        0      0           0                144        260                   0                     3                   1           0         833
    705 10960          187                21         53   2.095            260    161.381      7513.867             0    1278112.720         222    78                     159                 1              0                0              159                   63                 569         152  6987        235 10061        235      3         0                118                 0                  0            0        0        0      0           0                147        260                   0                     0                   1           0         839
    726 11157          197                21         58   2.381            260    203.429      7539.655             0    1307620.960         232    79                     179                 2              0                0              179                   69                 572         158  7146        242 10298        242      3         0                122                 0                  0            0        0        0      0           0                154        260                   0                     0                   0           0         834
    755 11347          190                29         66   2.655            260    227.345      7508.348             0    1338725.240         243    80                     158                 1              0                0              158                   79                 587         159  7315        254 10547        254     10         1                133                 0                  0            0        0        0      0           0                164        260                   0                     4                   1           0         836
    780 11547          200                25         70   2.160            268    170.680      8412.361             0    1366959.660         205    81                     160                 4              0                0              160                   48                 590         159  7477        223 10768        223      0         0                 99                46                146          133      756       90      0           0                133        268                   0                     2                   1           0         847
    808 11742          195                28         61   2.321            268    196.321      6975.520             0    1395372.920         210    82                     168                 2              0                0              168                   55                 599         158  7639        228 10991        228      6         2                100                 0                  0            0        0        0      0           0                138        268                   0                     2                   1           0         844
    834 11930          188                26         60   2.231            268    198.538      7417.039             0    1424508.300         221    83                     158                 3              0                0              158                   66                 607         159  7796        238 11225        238      8         1                114                 0                  0            0        0        0      0           0                148        268                   0                     0                   0           0         845
    864 12116          186                30         62   1.967            268    170.033      7443.867             0    1455448.920         232    84                     159                 3              0                0              159                   70                 613         162  7967        246 11471        246      4         0                130                 0                  0            0        0        0      0           0                154        268                   0                     0                   2           0         839
    894 12306          190                30         66   2.167            268    185.067      7402.349             0    1486605.500         240    85                     162                 0              0                0              162                   78                 619         164  8137        254 11720        254      5         0                134                 0                  0            0        0        0      0           0                162        268                   0                     0                   1           0         837
    925 12501          195                31         60   2.387            261    207.677      6338.550             0    1516061.440         221    86                     155                 4              0                0              155                   66                 623         166  8295        235 11957        235      1         0                111                31                140          140      762       90      0           0                143        261                   0                     2                   1           0         842
    956 12696          195                31         60   2.161            261    192.839      5495.403             0    1545890.240         233    87                     164                 4              0                0              164                   74                 637         165  8455        245 12197        245     10         1                116                 0                  0            0        0        0      0           0                153        261                   0                     3                   1           0         838
    989 12889          193                33         69   2.121            261    161.212      6661.517             0    1576889.920         241    88                     152                 3              0                0              152                   82                 642         165  8622        252 12446        252      5         0                126                 0                  0            0        0        0      0           0                160        261                   0                     0                   0           0         843
   1021 13077          188                32         77   2.094            261    158.000      8213.090             0    1608980.480         251    89                     159                 2              0                0              159                   87                 653         165  8794        261 12704        261      7         0                138                 0                  0            0        0        0      0           0                169        261                   0                     3                   1           0         838
   1052 13272          195                31         65   2.097            261    165.742      6738.571             0    1641219.520         253    90                     165                 4              0                0              165                   91                 660         164  8962        264 12966        264      3         0                144                 0                  0            0        0        0      0           0                172        261                   0                     1                   3           0         833
   1084 13463          191                32         65   2.312            264    197.156      6465.894             0    1670797.900         225    91                     154                 3              0                0              154                   66                 672         165  9127        239 13200        239      4         0                112                39                143          139      758       90      0           0                147        264                   0                     5                   1           0         835
   1117 13659          196                33         65   2.061            264    149.061      7334.270             0    1701115.240         235    92                     164                 3              0                0              164                   70                 679         170  9301        247 13437        247      5         1                114                 0                  0            0        0        0      0           0                155        264                   0                     1                   1           0         831
   1152 13851          192                35         71   2.314            264    172.514      7271.428             0    1732496.200         237    93                     156                 4              0                0              156                   72                 681         170  9477        248 13685        248      1         0                121                 0                  0            0        0        0      0           0                156        264                   0                     0                   1           0         828
   1186 14043          192                34         70   2.353            264    179.941      7463.288             0    1764213.900         249    94                     161                 4              0                0              161                   81                 693         174  9647        261 13940        261      8         0                131                 0                  0            0        0        0      0           0                169        264                   0                     2                   1           0         821
   1216 14237          194                30         60   2.433            264    183.367      7841.567             0    1796246.400         251    95                     167                 3              0                0              167                   78                 696         175  9814        262 14200        262      1         0                138                 0                  0            0        0        0      0           0                170        264                   0                     0                   2           0         815
   1250 14326           89                34         73   2.088            268    170.441      7229.814             0    1826798.540         237    96                      98                 3              0                0               98                   69                 704         176  9983        248 14442        248      6         0                120                35                155          143      760       90      0           0                156        266                   0                     1                   1           0         769
   1283 14326            0                33         85   2.242            268    173.091      9192.843             0    1856960.100         243    97                      39                 1              0                0               39                   78                 715         176 10140        254 14685        254      6         0                123                 0                  0            0        0        0      0           0                162        266                   0                     3                   1           0         696
   1316 14326            0                33         94   2.848            268    250.758      9805.111             0    1887164.660         246    98                      28                 2              0                0               28                   80                 719         176 10295        257 14928        257      3         0                127                 0                  0            0        0        0      0           0                165        266                   0                     0                   1           0         633
   1343 14326            0                27         92   3.037            268    247.037      8405.964             0    1916962.900         252    99                      29                 4              0                0               29                   89                 727         176 10443        263 15170        263      6         0                124                 0                  0            0        0        0      0           0                171        266                   0                     0                   2           0         573
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@355 2@(0.69952,0.59868)@803 3@(0.79608,0.37977)@1010 4@(0.72533,0.61819)@1174 5@(0.64190,0.29143)@1040 6@(0.72880,0.25152)@1135 7@(0.46143,0.63164)@357 8@(0.74740,0.24741)@1089 9@(0.58497,0.23990)@1026 10@(0.47490,0.15137)@931 11@(0.85303,0.61249)@1252 12@(0.94140,0.72348)@1670 13@(0.73971,0.23834)@970 14@(0.61979,0.34325)@708 15@(0.54949,0.19743)@1375 16@(0.87001,0.69412)@2056 17@(0.67071,0.31782)@923 18@(0.72848,0.62302)@879 19@(0.84115,0.48059)@1060 20@(0.88998,0.50837)@1411 21@(0.47628,0.60640)@613 22@(0.64889,0.21137)@1474 23@(0.99498,0.48231)@1689 24@(0.39345,0.85963)@956 25@(0.76409,0.28910)@1044 26@(0.34510,0.83194)@2041 27@(0.72473,0.18756)@1610 28@(0.69949,0.67527)@655 29@(0.75919,0.36339)@752 30@(0.28642,0.68589)@1448 31@(0.73293,0.45988)@719 32@(0.57891,0.21540)@1118 33@(0.90586,0.26920)@1232 34@(0.60088,0.52925)@746 35@(0.81272,0.26220)@909 36@(0.86480,0.08019)@1615 37@(0.49114,0.88839)@1271 38@(0.48360,0.59975)@1172 39@(0.54147,0.70769)@1022 40@(0.78644,0.28756)@909 41@(0.83075,0.71546)@1642 42@(0.46331,0.40710)@1056 43@(0.38327,0.97946)@1431 44@(0.63462,0.43239)@324 45@(0.30109,0.42934)@1171 46@(0.58524,0.27755)@1056 47@(0.27203,0.91047)@1777 48@(0.44208,0.58107)@719 49@(0.54591,0.92445)@1363 50@(0.35400,0.18910)@1182 51@(0.66496,0.33241)@1234 52@(0.14200,0.51065)@1200 53@(0.52577,0.36682)@734 54@(0.35274,0.32582)@1226 55@(0.93975,0.50847)@1667 56@(0.54975,0.38727)@1232 57@(0.28763,0.74633)@961 58@(0.79555,0.29751)@1345 59@(0.85770,0.14818)@1504 60@(0.63430,0.61796)@697 61@(0.94363,0.26185)@1247 62@(0.82650,0.60647)@1529 63@(0.57288,0.13802)@1184 64@(0.53671,0.43466)@683 65@(0.61294,0.53667)@736 66@(0.86939,0.60037)@1582 67@(0.63387,0.39783)@416 68@(0.47577,0.38030)@1014 69@(0.81807,0.89242)@2042 70@(0.63164,0.20542)@1251 71@(0.34246,0.23311)@962 72@(0.24981,0.36563)@1345 73@(0.42643,0.72513)@632 74@(0.46432,0.40963)@1004 75@(0.07845,0.79551)@1548 76@(0.41445,0.07254)@1194 77@(0.16051,0.19607)@1277 78@(0.45290,0.44896)@665 79@(0.85720,0.98300)@2329 80@(0.66517,0.51589)@903 81@(0.75242,0.06765)@1843 82@(0.34783,0.25893)@653 83@(0.27622,0.87496)@1573 84@(0.25890,0.54395)@1119 85@(0.31976,0.87616)@1700 86@(0.21284,0.42403)@1606 87@(0.54109,0.32806)@1014 88@(0.27327,0.67546)@1030 89@(0.26165,0.43020)@915
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 7-68@-90dBm@0.862 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 0-64@-91dBm@0.741 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 1-80@-86dBm@0.955 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 11-66@-91dBm@0.767 15-63@-92dBm@0.665 58-81@-92dBm@0.700 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 30-89@-94dBm@0.410 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 22-53@-93dBm@0.659 22-63@-89dBm@0.866 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 48-83@-95dBm@0.218 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 68-89@-90dBm@0.861 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 72-73@-97dBm@0.066 23-66@-90dBm@0.861 72-86@-89dBm@0.886 5-44@-95dBm@0.197 59-70@-93dBm@0.651 42-70@-97dBm@0.047 48-84@-86dBm@0.958 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 68-80@-96dBm@0.096 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 65-67@-88dBm@0.934 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 54-82@-93dBm@0.532 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 64-84@-92dBm@0.715 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 60-75@-97dBm@0.053 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 60-80@-95dBm@0.201 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 17-87@-93dBm@0.619 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 51-80@-87dBm@0.947 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 21-42@-91dBm@0.726 73-85@-92dBm@0.673 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 5-87@-95dBm@0.210 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 2-64@-94dBm@0.444 23-35@-94dBm@0.331 56-87@-82dBm@0.985 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 53-87@-79dBm@1.000 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 46-70@-87dBm@0.941 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 72-74@-88dBm@0.933 46-50@-90dBm@0.863 8-68@-97dBm@0.070 27-65@-92dBm@0.669 52-89@-84dBm@0.974 20-42@-96dBm@0.176 8-14@-85dBm@0.960 78-87@-93dBm@0.590 39-49@-87dBm@0.939 38-85@-92dBm@0.706 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 23-64@-94dBm@0.484 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 6344 totalPacketReceived 846 totalOLGenerated 10.4349141965 totalThReceived 1.3915412059 dropsByCollisions 4050 totalTX 15170 totalRX 10443 dropsPropagation 686 -
#aveChargePerCycle runNum=0 0@1181.17 1@646.90 2@197.65 3@89.77 4@223.68 5@169.99 6@228.73 7@897.12 8@109.22 9@90.58 10@201.04 11@495.90 12@83.14 13@308.16 14@382.27 15@121.13 16@104.36 17@134.94 18@419.04 19@255.96 20@124.63 21@272.40 22@113.43 23@153.62 24@268.05 25@80.76 26@195.66 27@126.55 28@299.55 29@248.91 30@133.44 31@433.74 32@117.12 33@158.27 34@319.18 35@210.42 36@137.42 37@81.03 38@179.13 39@208.29 40@260.19 41@150.96 42@119.90 43@114.64 44@589.45 45@81.67 46@138.20 47@127.46 48@190.68 49@83.62 50@183.40 51@210.82 52@83.61 53@230.01 54@168.20 55@97.81 56@148.59 57@99.00 58@102.92 59@158.09 60@270.14 61@105.66 62@112.37 63@104.07 64@289.83 65@115.20 66@260.13 67@538.40 68@136.86 69@213.54 70@62.23 71@382.01 72@93.99 73@385.14 74@151.99 75@73.89 76@112.26 77@89.45 78@135.61 79@71.30 80@376.41 81@68.06 82@559.17 83@72.46 84@75.15 85@115.06 86@91.49 87@92.05 88@216.73 89@273.97
