## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = somewhere
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.11
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1530915400.24
## otfEnabled = True
## slotDuration = 0.1
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0   167          167                 0          0       0            134          0             0             0              0           0     1                     167                 0              0              167                0                    0                   0           0     0          0     0          0      0         0                  0               118                 39           10      312       50      0           0                  0         55                   0                     0                   0           0           0
      0  1113          946                 0          3       0            126          0         6.000             0       2661.880          17     2                     812                 0              0              785               27                    3                  46           2    17         46    19         46     46         0                  0                13                 51            4      312       50      0           0                  9        126                   0                     0                   0           0         134
      4  2240         1127                 4         13   1.000            126     10.000       195.000             0      11249.300          64     3                     864                 0              0              409              455                   26                  98          14    66         98    85         98     52         0                 17                 9                 53           18      312       50      0           0                 38        126                   0                     0                   0           0         393
     16  3367         1127                12          7   1.083            126     24.583       325.250             0      29227.580         224     4                    1019                 0              0               18             1001                  131                 159          88   155        242   234        242     58         0                 74                10                 63           52      309       50      0           0                154        126                   3                     0                   0           0         489
     39  4494         1127                23         11   1.174            126     47.783       585.798             0      61988.740         374     5                    1094                 9              0                0             1094                  287                 213         189   289        377   522        377     52         0                216                31                 69           56      305       50      0           0                285        126                   2                     0                   0           0         490
     70  5621         1127                31          9   1.065            124     44.516       779.388             0     103759.380         404     6                    1071                25              0                0             1071                  355                 246         215   426        407   909        407     33        11                322                30                 63           58      298       50      0           0                315        124                   0                     0                   0           0         490
    107  6748         1127                37          6   1.216            136     42.378       515.815             0     143213.520         383     7                    1071                19              0                0             1071                  291                 276         194   570        383  1266        383     30        20                279                50                 49           59      285       50      0           0                292        136                   0                     0                   0           0         490
    147  7875         1127                40          5   1.175            134     39.375       470.933             0     180788.180         372     8                    1068                19              0                0             1068                  290                 301         190   702        373  1609        373     25         4                269                40                 44           59      284       50      0           0                282        134                   0                     0                   0           0         490
    192  9002         1127                45         13   1.044            135     26.267      1117.347             0     216517.040         335     9                    1072                11              0                0             1072                  243                 331         193   850        339  1922        339     29        13                224                46                 49           57      283       50      0           0                248        135                   1                     0                   0           0         489
    225 10129         1127                33          6   1.242            131     48.455       595.463             0     253249.800         352    10                    1083                11              0                0             1083                  261                 363         181   983        357  2255        357     29        10                254                34                 50           50      289       50      0           0                265        131                   1                     0                   0           0         489
    268 11256         1127                43         13   1.093            131     31.535      1133.417             0     291853.620         367    11                    1067                16              0                0             1067                  276                 398         176  1121        370  2606        370     28         9                267                20                 61           46      288       50      0           0                278        131                   2                     0                   1           0         490
    316 12383         1127                48         15   1.208            129     38.479      1044.261             0     329632.380         351    12                    1071                 8              0                0             1071                  235                 427         187  1274        354  2939        354     23         5                240                34                 61           48      284       50      0           0                262        129                   0                     4                   0           0         490
    363 13510         1127                47         16   1.383            127     54.915      1258.067             0     366904.980         352    13                    1070                10              0                0             1070                  239                 473         192  1431        355  3264        355     30         8                232                39                 69           53      287       50      0           0                264        127                   1                     9                   3           0         490
    416 14637         1127                53         16   1.302            135     51.698      1267.674             0     404990.780         348    14                    1064                10              0                0             1064                  241                 510         202  1595        354  3594        354     22         4                235                27                 50           56      286       50      0           0                262        135                   1                     7                   2           0         490
    457 15764         1127                41         16   1.220            138     37.561       686.759             0     445981.900         394    15                    1076                10              0                0             1076                  328                 563         203  1753        395  3960        395     32         5                283                20                 71           57      291       50      0           0                304        138                   0                     8                   7           0         490
    508 16891         1127                51         17   1.176            135     28.196      1267.142             0     484445.660         359    16                    1057                19              0                0             1057                  250                 599         222  1902        361  4303        361     24         6                247                43                 58           60      290       50      0           0                270        135                   1                     3                   2           0         490
    568 18018         1127                60         20   1.300            133     41.900      1389.220             3     524782.140         378    17                    1060                 8              0                0             1060                  282                 648         225  2068        381  4657        381     31         5                260                41                 56           57      292       50      0           0                289        133                   2                     2                   8           0         489
    622 19145         1127                54         22   1.222            129     24.833      1546.779             0     564604.040         368    18                    1057                17              0                0             1057                  255                 688         230  2231        370  5007        370     26         5                253                38                 60           57      288       50      0           0                278        129                   0                     5                   2           0         488
    683 20272         1127                61         17   1.262            129     33.885      1197.084            10     607302.560         408    19                    1052                14              0                0             1052                  329                 732         243  2396        408  5388        408     34         8                287                29                 78           45      290       50      0           0                316        129                   0                     1                   5           0         488
    737 21399         1127                54         11   1.241            131     26.167       351.270             0     649142.340         395    20                    1049                23              0                0             1049                  273                 772         243  2548        396  5767        396     25         6                293                37                 61           50      286       50      0           0                304        131                   0                     2                   4           0         489
    795 22526         1127                58         13   1.155            131     23.086       510.969            11     691198.080         396    21                    1050                20              0                0             1050                  278                 816         255  2699        397  6149        397     21         6                298                22                 62           49      281       50      0           0                305        131                   1                     5                   5           0         488
    856 23653         1127                61         23   1.262            128     35.279      1438.840            14     734843.100         400    22                    1044                22              0                0             1044                  280                 869         255  2865        400  6540        400     30         5                299                26                 67           50      284       50      0           0                308        128                   0                     1                   4           0         488
    917 24780         1127                61         17   1.180            131     29.082      1002.447            41     779255.780         409    23                    1045                21              0                0             1045                  288                 925         265  3032        409  6939        409     22         7                309                26                 62           54      285       50      0           0                317        131                   0                     4                   2           0         488
    978 25907         1127                61         18   1.164            131     26.689      1390.923            28     823206.180         399    24                    1043                22              0                0             1043                  270                1009         269  3197        400  7334        400     30         3                317                32                 63           53      282       50      0           0                308        131                   1                     9                  12           0         489
   1037 27034         1127                59         21   1.237            128     38.424      1350.469            51     867559.800         412    25                    1048                20              0                0             1048                  300                1088         260  3368        413  7730        413     23         4                311                25                 57           51      286       50      0           0                321        128                   1                     6                   5           0         489
   1092 28161         1127                55         19   1.273            126     33.473      1129.929            46     911844.280         429    26                    1049                23              0                0             1049                  358                1181         268  3524        431  8134        431     36         5                331                35                 49           48      284       50      0           0                339        126                   1                     5                   5           0         489
   1153 29288         1127                61         18   1.180            131     28.705      1020.095             0     957464.960         426    27                    1047                19              0                0             1047                  319                1213         271  3697        426  8543        426     14         5                330                34                 74           51      281       50      0           0                334        131                   0                     4                   8           0         489
   1216 30415         1127                63         20   1.270            134     32.746      1312.382            57    1002967.520         418    28                    1046                19              0                0             1046                  318                1308         267  3878        419  8946        419     27         9                317                32                 70           49      278       50      0           0                327        134                   0                     8                   8           0         488
   1282 31542         1127                66         17   1.197            133     27.121      1064.356            40    1046671.600         433    29                    1037                22              0                0             1037                  354                1396         272  4040        433  9340        433     31         3                312                32                 77           55      280       50      0           0                341        133                   1                     4                   8           0         490
   1340 32669         1127                58         15   1.241            134     29.845      1121.562            61    1089741.320         409    30                    1048                21              0                0             1048                  297                1484         267  4195        409  9731        409     28         8                305                34                 73           52      289       50      0           0                317        134                   1                     6                   5           0         490
   1401 33796         1127                61         19   1.148            126     25.934      1315.462            39    1133728.840         405    31                    1047                19              0                0             1047                  280                1566         262  4359        405 10127        405     17        10                314                30                 51           51      284       50      0           0                313        126                   1                     5                  13           0         490
   1463 34923         1127                62         18   1.306            130     43.839      1029.475            37    1176859.280         408    32                    1045                21              0                0             1045                  292                1631         269  4522        408 10514        408     31         4                295                25                 47           54      281       50      0           0                316        130                   1                     4                   6           0         489
   1523 36050         1127                60         12   1.217            126     34.033      1288.254            45    1219652.320         395    33                    1043                23              0                0             1043                  287                1708         262  4670        396 10906        396     22        10                311                28                 67           60      283       50      0           0                304        126                   0                     3                   8           0         490
   1576 37177         1127                53         15   1.151            132     29.660      1073.298            12    1262975.120         412    34                    1052                22              0                0             1052                  318                1769         233  4823        412 11301        412     35         8                320                28                 54           61      282       50      0           0                320        132                   2                     7                  11           0         490
   1635 38304         1127                59         18   1.254            128     44.288      1309.005            36    1304636.060         380    35                    1050                19              0                0             1050                  273                1838         233  4975        381 11678        381     27         3                296                29                 63           54      279       50      0           0                289        128                   1                     4                   1           0         489
   1696 39431         1127                61         20   1.213            130     35.475      1329.431            11    1345822.860         393    36                    1049                16              0                0             1049                  286                1893         238  5147        395 12038        395     31         7                269                41                 43           55      284       50      0           0                303        130                   0                     4                   6           0         490
   1758 40558         1127                62         25   1.306            129     37.081      1528.716            30    1387664.300         383    37                    1051                16              0                0             1051                  265                1957         236  5311        386 12410        386     29         8                273                28                 46           57      292       50      0           0                294        129                   0                     5                   4           0         488
   1818 41685         1127                60         22   1.317            128     40.917      1655.943             0    1431020.120         424    38                    1044                21              0                0             1044                  349                2003         209  5471        425 12801        425     21         7                297                26                 36           56      286       50      0           0                333        128                   0                     5                  11           0         490
   1882 42812         1127                64         16   1.234            126     32.719       836.884            19    1472174.900         392    39                    1047                17              0                0             1047                  297                2072         212  5627        394 13170        394     38         6                291                35                 40           57      279       50      0           0                302        126                   1                     5                   5           0         489
   1950 43939         1127                68         20   1.221            126     23.706       833.737             5    1515880.640         412    40                    1039                20              0                0             1039                  317                2107         226  5801        413 13557        413     21         6                298                35                 49           55      283       50      0           0                321        126                   0                     3                   5           0         489
   2019 45066         1127                69         27   1.290            130     29.333      1662.194            14    1556029.860         371    41                    1047                12              0                0             1047                  257                2148         231  5960        372 13913        372     29         6                271                35                 57           64      288       50      0           0                280        130                   0                     4                   4           0         488
   2087 46193         1127                68         22   1.250            138     26.735      1350.941             1    1595151.580         365    42                    1042                16              0                0             1042                  233                2175         228  6125        366 14254        366     19         2                248                39                 66           64      290       50      0           0                274        138                   1                     2                   5           0         489
   2156 47320         1127                69         20   1.275            134     31.783      1056.997            15    1634393.080         360    43                    1047                11              0                0             1047                  260                2218         220  6294        360 14594        360     31         8                246                34                 54           58      284       50      0           0                268        134                   0                     5                   2           0         489
   2219 48447         1127                63         25   1.302            128     32.667      1895.207             3    1673840.460         363    44                    1049                15              0                0             1049                  274                2258         219  6443        364 14948        364     27         3                276                38                 50           58      284       50      0           0                272        128                   0                     4                   5           0         489
   2284 49574         1127                65         24   1.385            127     41.385      1073.530            14    1713476.760         367    45                    1051                11              0                0             1051                  297                2307         218  6611        369 15293        369     35         6                256                35                 56           54      287       50      0           0                277        127                   0                     6                   0           0         489
   2349 50701         1127                65         26   1.385            124     32.415      1421.505            19    1753394.840         375    46                    1048                16              0                0             1048                  328                2357         206  6769        378 15647        378     30         7                276                22                 44           52      290       50      0           0                286        124                   0                     3                   2           0         487
   2408 51828         1127                59         26   1.373            124     35.797      1602.050             0    1791823.140         340    47                    1054                13              0                0             1054                  252                2394         187  6931        344 15982        344     24         8                259                31                 49           56      288       50      0           0                252        124                   0                     6                   4           0         488
   2464 52955         1127                56         27   1.357            128     38.893      1491.924            10    1829556.360         346    48                    1054                17              0                0             1054                  267                2423         194  7078        349 16318        349     22         6                265                23                 69           58      289       50      0           0                257        128                   0                     4                   0           0         488
   2525 54082         1127                61         31   1.361            130     30.984      1469.938             6    1868372.700         359    49                    1056                10              0                0             1056                  268                2472         206  7244        361 16655        361     40         9                255                33                 52           58      283       50      0           0                269        130                   0                     2                   5           0         488
   2595 55209         1127                70         34   1.357            131     30.957      2153.802            12    1906706.480         336    50                    1050                 6              0                0             1050                  213                2504         203  7423        339 16979        339     24         3                240                37                 60           61      293       50      0           0                247        131                   0                     3                   1           0         489
   2656 56336         1127                61         23   1.311            126     32.148      1207.669             6    1944829.400         335    51                    1054                12              0                0             1054                  226                2546         193  7586        341 17310        341     29        10                254                33                 72           66      297       50      0           0                249        126                   1                     7                   2           0         489
   2708 57463         1127                52         19   1.192            127     25.981       757.675             0    1982086.820         327    52                    1065                11              0                0             1065                  210                2581         188  7741        335 17636        335     26         5                249                36                 37           55      292       50      0           0                244        127                   0                     1                   8           0         488
   2774 58590         1127                66         19   1.333            132     41.470       902.571             0    2016975.440         320    53                    1049                12              0                0             1049                  179                2619         196  7902        330 17932        330     33         6                212                34                 53           59      292       50      0           0                238        132                   0                     0                   5           0         488
   2846 59717         1127                72         23   1.306            126     37.083      1055.722             8    2053296.000         317    54                    1051                 5              0                0             1051                  170                2650         200  8077        322 18235        322     22         4                211                34                 53           60      295       50      0           0                230        126                   0                     3                   2           0         487
   2913 60844         1127                67         17   1.239            126     23.910       633.045             1    2090533.140         339    55                    1053                12              0                0             1053                  216                2692         191  8247        344 18552        344     34         4                237                24                 52           60      295       50      0           0                252        126                   0                     5                   1           0         482
   2978 61971         1127                65         18   1.231            128     24.600      1305.398            21    2127009.380         321    56                    1053                 7              0                0             1053                  189                2726         203  8411        326 18864        326     22         5                229                27                 48           65      296       50      0           0                234        128                   0                     2                   3           0         484
   3041 63098         1127                63         21   1.238            126     26.032      1391.030            15    2163143.120         320    57                    1054                 9              0                0             1054                  174                2770         189  8577        323 19171        323     25        10                211                28                 42           64      299       50      0           0                231        126                   1                     3                   1           0         485
   3098 64225         1127                57         22   1.333            121     39.719      1725.100            28    2199037.300         324    58                    1059                10              0                0             1059                  209                2811         197  8735        328 19480        328     28         6                211                37                 52           64      294       50      0           0                236        121                   0                     3                   3           0         486
   3168 65352         1127                70         25   1.286            126     35.857      2140.736            26    2233237.820         297    59                    1046                 9              0                0             1046                  141                2859         200  8899        301 19766        301     23         6                186                31                 53           64      300       50      0           0                209        126                   0                     1                   1           0         488
   3238 66479         1127                70         24   1.286            126     31.686      1595.911            29    2267595.240         317    60                    1051                 5              0                0             1051                  176                2910         209  9066        320 20052        320     34         2                182                30                 69           68      299       50      0           0                228        126                   0                     0                   1           0         489
   3311 67606         1127                73         20   1.219            129     27.712       958.087             0    2301592.320         301    61                    1047                 8              0                0             1047                  162                2939         204  9230        304 20336        304     21         4                176                34                 51           68      299       50      0           0                212        129                   0                     1                   7           0         488
   3381 68733         1127                70         19   1.271            125     35.400      1385.019            10    2334791.380         306    62                    1052                 6              0                0             1052                  151                2986         201  9389        309 20614        309     37         6                171                34                 57           64      297       50      0           0                217        125                   1                     2                   3           0         487
   3449 69860         1127                68         20   1.250            127     39.544      1688.737             3    2370046.660         301    63                    1053                 5              0                0             1053                  154                3014         196  9550        306 20913        306     22         6                198                22                 67           66      303       50      0           0                214        127                   0                     4                   0           0         488
   3518 70987         1127                69         18   1.246            132     37.783      1463.025             3    2404468.460         315    64                    1054                 4              0                0             1054                  170                3043         210  9719        318 21198        318     24         3                186                32                 55           61      300       50      0           0                226        132                   0                     4                   0           0         488
   3594 72114         1127                76         22   1.250            134     33.697      1802.423            12    2441951.480         331    65                    1046                 7              0                0             1046                  188                3083         210  9894        334 21514        334     31         5                222                27                 60           69      296       50      0           0                242        134                   1                     1                   1           0         486
   3667 73241         1127                73         27   1.274            126     46.247      2206.893            10    2478657.420         328    66                    1045                 7              0                0             1045                  174                3121         212 10070        331 21821        331     27         5                207                32                 57           70      300       50      0           0                239        126                   0                     3                   1           0         488
   3741 74368         1127                74         24   1.270            130     42.635      1922.378            24    2517711.880         354    67                    1046                 7              0                0             1046                  225                3164         215 10255        356 22149        356     27         4                227                32                 49           62      290       50      0           0                264        130                   0                     3                   1           0         488
   3811 75495         1127                70         21   1.243            128     33.114      1492.845            19    2557029.280         354    68                    1049                 9              0                0             1049                  261                3223         216 10434        359 22484        359     43         6                239                23                 60           63      294       50      0           0                267        128                   0                     2                   0           0         487
   3879 76622         1127                68         25   1.279            123     35.250      2094.412            16    2593751.840         333    69                    1052                 7              0                0             1052                  214                3255         215 10601        337 22797        337     22         9                213                34                 65           66      298       50      0           0                245        123                   0                     1                   2           0         487
   3947 77749         1127                68         29   1.353            126     39.088      1529.333            10    2631591.320         335    70                    1046                11              0                0             1046                  218                3299         215 10762        337 23126        337     28        10                250                26                 65           58      296       50      0           0                245        126                   0                     5                   2           0         489
   4014 78876         1127                67         26   1.313            128     30.612      1434.147            23    2669565.760         358    71                    1055                 6              0                0             1055                  278                3349         215 10929        360 23453        360     28         6                241                34                 60           58      290       50      0           0                268        128                   2                     1                   4           0         488
   4082 80003         1127                68         23   1.235            124     23.809      1179.823            26    2707527.680         336    72                    1045                13              0                0             1045                  250                3410         210 11097        339 23779        339     29         7                234                30                 41           61      296       50      0           0                247        124                   1                     3                   3           0         489
   4148 81130         1127                66         19   1.242            121     32.348      1152.174            15    2744057.220         334    73                    1050                11              0                0             1050                  260                3454         208 11253        336 24096        336     29         6                225                30                 53           64      295       50      0           0                244        121                   1                     3                   2           0         489
   4224 82257         1127                76         23   1.211            125     29.658      1490.636            21    2781270.760         340    74                    1038                14              0                0             1038                  276                3499         203 11414        342 24418        342     24         3                227                30                 60           64      298       50      0           0                250        125                   0                     1                   2           0         488
   4296 83384         1127                72         23   1.278            122     30.625      1468.319            34    2817188.540         330    75                    1046                 8              0                0             1046                  236                3552         212 11581        334 24722        334     31         5                211                31                 42           59      299       50      0           0                242        122                   0                     1                   2           0         489
   4361 84511         1127                65         20   1.277            124     33.385      1516.750            12    2853126.600         326    76                    1052                10              0                0             1052                  219                3595         209 11733        326 25035        326     21         6                234                21                 69           62      299       50      0           0                234        124                   0                     4                   3           0         489
   4424 85638         1127                63         25   1.317            128     36.921      1621.376            16    2889766.500         319    77                    1054                 9              0                0             1054                  200                3635         203 11895        322 25350        322     22         6                219                29                 52           69      302       50      0           0                230        128                   0                     2                   4           0         490
   4492 86765         1127                68         20   1.294            132     40.971      1343.635            28    2926667.900         338    78                    1053                 7              0                0             1053                  231                3685         218 12062        339 25665        339     30         3                221                37                 60           69      293       50      0           0                247        132                   0                     2                   3           0         489
   4552 87892         1127                60         18   1.200            123     30.533      1428.165            19    2966766.480         364    79                    1056                11              0                0             1056                  268                3736         209 12232        367 26014        367     33         7                259                35                 65           59      296       50      0           0                275        123                   0                     1                   2           0         489
   4610 89019         1127                58         18   1.207            122     27.793      1454.483            11    3006222.280         362    80                    1055                13              0                0             1055                  296                3781         203 12388        366 26364        366     28         7                268                22                 64           59      295       50      0           0                274        122                   0                     3                   3           0         490
   4681 90146         1127                71         20   1.197            128     25.141       988.072             7    3043500.200         330    81                    1048                12              0                0             1048                  219                3821         203 12551        335 26685        335     28         7                240                39                 46           65      291       50      0           0                243        128                   0                     0                   4           0         486
   4750 91273         1127                69         16   1.290            141     26.377       625.819            18    3080280.160         356    82                    1047                13              0                0             1047                  273                3871         192 12702        359 27008        359     32         6                243                36                 65           63      288       50      0           0                267        141                   0                     3                   0           0         484
   4820 92400         1127                70         21   1.186            134     24.429      1314.973             7    3116981.780         330    83                    1042                14              0                0             1042                  206                3913         193 12863        334 27324        334     31         8                226                35                 72           62      295       50      0           0                242        134                   0                     1                   0           0         485
   4886 93527         1127                66         21   1.273            128     28.212       980.106            21    3153771.820         335    84                    1049                 8              0                0             1049                  208                3956         203 13033        339 27636        339     26         4                214                28                 63           50      292       50      0           0                247        128                   1                     1                   2           0         489
   4951 94654         1127                65         23   1.277            125     28.815       904.684            19    3190561.860         336    85                    1053                10              0                0             1053                  223                4008         209 13203        338 27948        338     30         8                225                26                 46           56      295       50      0           0                246        125                   0                     2                   0           0         488
   5020 95781         1127                69         22   1.304            124     27.667      1033.832            16    3228797.800         332    86                    1049                 9              0                0             1049                  237                4046         218 13375        337 28275        337     22         3                240                28                 41           59      300       50      0           0                245        124                   0                     2                   1           0         488
   5078 96908         1127                58         20   1.345            133     30.207      1280.404            30    3267074.300         362    87                    1053                16              0                0             1053                  304                4100         211 13517        364 28620        364     33         6                272                30                 51           60      294       50      0           0                272        133                   0                     3                   0           0         488
   5140 98035         1127                62         21   1.306            132     32.258      1242.023             9    3304488.620         342    88                    1058                 9              0                0             1058                  244                4137         209 13675        347 28946        347     24         6                234                32                 56           61      291       50      0           0                255        132                   0                     1                   2           0         486
   5200 99162         1127                60         19   1.283            127     28.167       793.380            27    3341702.160         328    89                    1055                 9              0                0             1055                  232                4182         199 13836        334 29268        334     25         7                228                20                 61           58      297       50      0           0                242        127                   1                     1                   2           0         489
   5261 100289         1127                61         21   1.230            128     25.279      1250.028            27    3379973.560         365    90                    1059                10              0                0             1059                  264                4238         211 13995        368 29603        368     29         9                255                23                 63           58      291       50      0           0                276        128                   0                     2                   2           0         486
   5322 101416         1127                61         29   1.279            128     30.066      1629.475            36    3416993.080         337    91                    1056                 6              0                0             1056                  235                4282         215 14154        340 29924        340     24         8                233                29                 54           58      294       50      0           0                248        128                   0                     0                   2           0         490
   5379 102543         1127                57         23   1.386            134     32.368       799.570            15    3455986.600         344    92                    1057                16              0                0             1057                  235                4332         209 14308        346 30270        346     23         7                264                27                 51           62      297       50      0           0                254        134                   0                     5                   7           0         487
   5444 103670         1127                65         27   1.369            132     35.077      1833.814            18    3491455.620         324    93                    1056                 7              0                0             1056                  230                4379         199 14463        327 30576        327     26         6                217                39                 41           58      288       50      0           0                235        132                   0                     4                   3           0         486
   5516 104797         1127                72         24   1.333            130     42.833      1647.306            15    3526271.220         299    94                    1051                 7              0                0             1051                  140                4427         204 14640        305 30861        305     36         7                178                44                 58           63      292       50      0           0                213        130                   0                     1                   2           0         483
   5588 105924         1127                72         30   1.347            127     37.833      2105.960            20    3562082.960         312    95                    1048                 6              0                0             1048                  177                4476         198 14816        316 31158        316     28         3                203                22                 55           59      296       50      0           0                224        127                   0                     5                   1           0         484
   5644 105973           49                56         59   1.643            127     52.554      3264.505            18    3593398.360         279    96                      68                 7              0                0               68                  163                4521         168 14958        287 31418        287     24        12                180                30                 59           64      300       50      0           0                196        127                   2                     2                   1           0         402
   5676 105973            0                32         67   2.062            128    105.188      4610.464             5    3618426.820         245    97                      19                 5              0                0               19                  118                4566         151 15076        256 31611        256     25        10                100                37                 62           66      299       50      0           0                164        127                   1                     1                   4           0         346
   5696 105973            0                20         62   2.300            120    179.000      6174.400             8    3638871.500         158    98                      17                 0              0                0               17                   55                4612          96 15175        181 31760        181     25        23                 70                31                 76           60      307       50      0           0                100        127                   3                     0                   0           0         309
   5716 105973            0                20         70   2.250            120    178.700      6340.821             0    3657901.020         162    99                      12                 0              0                0               12                   58                4641          81 15277        184 31906        184     19        13                 60                16                 66           63      305       50      0           0                100        127                   0                     1                   0           0         277
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.58037,0.57429)@493 2@(0.41596,0.67660)@544 3@(0.40825,0.74696)@1074 4@(0.44517,0.65709)@800 5@(0.64840,0.43504)@1111 6@(0.51444,0.73648)@895 7@(0.79395,0.52376)@1033 8@(0.38356,0.67871)@960 9@(0.55236,0.50838)@331 10@(0.43045,0.78643)@1288 11@(0.78961,0.57137)@1383 12@(0.64135,0.35635)@702 13@(0.38721,0.80639)@1448 14@(0.46523,0.47845)@640 15@(0.34750,0.43580)@1132 16@(0.27069,0.82672)@1381 17@(0.48291,0.88858)@1324 18@(0.31059,0.64052)@1714 19@(0.62760,0.28290)@702 20@(0.53513,0.94878)@992 21@(0.44181,0.87565)@859 22@(0.63584,0.93192)@1324 23@(0.47988,0.46649)@896 24@(0.65739,0.52517)@829 25@(0.34238,0.71856)@1268 26@(0.59153,0.66440)@852 27@(0.22875,0.72760)@1166 28@(0.42117,0.58107)@803 29@(0.21578,0.55055)@1184 30@(0.89865,0.66348)@1826 31@(0.60677,0.61735)@803 32@(0.68477,0.38631)@1005 33@(0.42860,0.58777)@868 34@(0.58250,0.95737)@1560 35@(0.30683,0.34552)@1449 36@(0.52048,0.48205)@356 37@(0.98361,0.70225)@1514 38@(0.53414,0.27406)@1027 39@(0.27828,0.47874)@935 40@(0.23593,0.75723)@1652 41@(0.39792,0.58604)@860 42@(0.24545,0.45953)@1410 43@(0.27206,0.87987)@1722 44@(0.57564,0.81043)@1381 45@(0.30653,0.87183)@1359 46@(0.45624,0.63611)@879 47@(0.47053,0.50035)@393 48@(0.99308,0.51821)@1895 49@(0.15947,0.63641)@2229
#links runNum=0 11-20@-97dBm@0.017 30-44@-95dBm@0.219 6-33@-97dBm@0.033 3-49@-93dBm@0.630 16-46@-97dBm@0.018 9-12@-89dBm@0.868 15-18@-88dBm@0.935 31-46@-86dBm@0.950 2-47@-94dBm@0.521 23-42@-92dBm@0.711 46-47@-86dBm@0.954 13-18@-89dBm@0.867 3-26@-92dBm@0.702 32-39@-94dBm@0.371 33-41@-73dBm@1.000 21-27@-88dBm@0.904 3-45@-93dBm@0.640 25-33@-96dBm@0.087 12-18@-95dBm@0.275 20-23@-95dBm@0.281 9-13@-97dBm@0.051 16-43@-86dBm@0.956 34-44@-91dBm@0.783 25-38@-97dBm@0.000 5-8@-94dBm@0.346 0-1@-84dBm@0.974 29-40@-92dBm@0.678 39-42@-78dBm@1.000 2-3@-82dBm@0.980 2-7@-96dBm@0.170 13-14@-92dBm@0.681 3-35@-94dBm@0.402 8-38@-93dBm@0.578 8-10@-84dBm@0.974 9-24@-89dBm@0.865 9-47@-93dBm@0.637 15-44@-96dBm@0.082 27-40@-76dBm@1.000 10-17@-90dBm@0.821 46-49@-93dBm@0.583 16-33@-94dBm@0.418 4-21@-90dBm@0.861 13-40@-96dBm@0.077 21-45@-85dBm@0.967 4-31@-93dBm@0.527 14-46@-92dBm@0.685 23-47@-91dBm@0.753 0-36@-72dBm@1.000 41-46@-86dBm@0.955 6-36@-88dBm@0.914 15-19@-95dBm@0.196 33-39@-91dBm@0.724 16-27@-81dBm@0.985 3-27@-94dBm@0.425 1-32@-91dBm@0.739 4-15@-88dBm@0.909 0-9@-80dBm@0.994 44-49@-93dBm@0.530 22-34@-82dBm@0.985 7-31@-90dBm@0.824 0-35@-92dBm@0.687 27-39@-92dBm@0.701 10-46@-91dBm@0.764 7-36@-96dBm@0.158 15-33@-89dBm@0.866 31-40@-93dBm@0.579 35-39@-94dBm@0.461 44-46@-95dBm@0.300 20-25@-92dBm@0.676 12-36@-95dBm@0.231 28-31@-93dBm@0.624 17-29@-97dBm@0.002 29-47@-91dBm@0.737 4-8@-77dBm@1.000 30-37@-81dBm@0.987 7-9@-89dBm@0.868 23-46@-94dBm@0.462 8-22@-97dBm@0.026 12-21@-96dBm@0.079 26-49@-95dBm@0.280 18-27@-95dBm@0.195 39-41@-86dBm@0.956 3-32@-97dBm@0.066 6-10@-80dBm@0.991 41-47@-87dBm@0.949 20-34@-88dBm@0.919 16-44@-92dBm@0.702 6-16@-90dBm@0.862 28-49@-95dBm@0.215 3-16@-86dBm@0.956 15-35@-87dBm@0.944 7-14@-95dBm@0.265 4-28@-85dBm@0.965 0-45@-94dBm@0.466 13-44@-92dBm@0.690 25-31@-90dBm@0.865 38-47@-92dBm@0.693 31-47@-90dBm@0.861 20-31@-96dBm@0.153 6-14@-89dBm@0.868 18-49@-84dBm@0.971 1-46@-90dBm@0.847 1-5@-88dBm@0.933 1-4@-85dBm@0.959 10-26@-86dBm@0.950 13-39@-94dBm@0.342 21-41@-94dBm@0.491 20-28@-92dBm@0.663 2-46@-95dBm@0.263 27-34@-94dBm@0.338 28-32@-93dBm@0.626 17-28@-95dBm@0.212 2-4@-72dBm@1.000 4-26@-89dBm@0.869 18-43@-92dBm@0.698 5-32@-79dBm@1.000 11-48@-90dBm@0.863 17-20@-80dBm@0.992 26-33@-88dBm@0.934 5-19@-92dBm@0.669 24-37@-92dBm@0.704 12-41@-97dBm@0.022 0-10@-92dBm@0.678 9-20@-95dBm@0.222 3-33@-88dBm@0.908 15-29@-89dBm@0.874 26-41@-87dBm@0.945 13-26@-96dBm@0.092 24-39@-93dBm@0.640 3-17@-85dBm@0.965 14-28@-90dBm@0.809 7-26@-97dBm@0.031 17-40@-96dBm@0.108 33-36@-86dBm@0.951 6-31@-97dBm@0.062 14-22@-95dBm@0.305 28-34@-94dBm@0.487 24-33@-90dBm@0.863 26-45@-93dBm@0.627 6-46@-94dBm@0.463 10-23@-94dBm@0.485 20-40@-94dBm@0.442 17-34@-94dBm@0.447 10-25@-87dBm@0.946 3-14@-94dBm@0.414 30-48@-87dBm@0.939 1-31@-80dBm@0.990 26-36@-89dBm@0.880 14-16@-93dBm@0.610 35-49@-92dBm@0.665 17-27@-92dBm@0.668 5-10@-95dBm@0.199 10-27@-88dBm@0.922 18-44@-91dBm@0.724 8-14@-88dBm@0.925 40-47@-94dBm@0.346 0-3@-96dBm@0.187 29-39@-80dBm@0.988 1-35@-94dBm@0.340 3-43@-93dBm@0.637 8-25@-91dBm@0.764 19-36@-87dBm@0.941 7-32@-96dBm@0.087 2-11@-93dBm@0.640 28-38@-95dBm@0.210 3-13@-87dBm@0.949 14-39@-96dBm@0.178 5-7@-87dBm@0.941 13-20@-97dBm@0.066 4-20@-97dBm@0.055 15-46@-93dBm@0.599 6-20@-96dBm@0.169 45-46@-94dBm@0.466 2-34@-96dBm@0.155 3-18@-85dBm@0.962 0-14@-90dBm@0.831 4-33@-88dBm@0.927 3-6@-86dBm@0.954 5-46@-94dBm@0.349 8-29@-93dBm@0.641 33-47@-83dBm@0.975 28-46@-79dBm@0.995 23-36@-90dBm@0.862 25-41@-96dBm@0.126 33-44@-90dBm@0.862 2-41@-93dBm@0.606 8-16@-94dBm@0.445 33-48@-96dBm@0.159 6-34@-95dBm@0.219 27-29@-93dBm@0.568 37-46@-97dBm@0.042 5-12@-85dBm@0.965 7-47@-91dBm@0.721 1-24@-82dBm@0.985 1-48@-94dBm@0.372 13-25@-84dBm@0.974 25-26@-88dBm@0.916 10-35@-95dBm@0.249 38-46@-93dBm@0.646 6-22@-96dBm@0.175 1-28@-84dBm@0.971 25-29@-94dBm@0.372 7-11@-82dBm@0.985 27-45@-93dBm@0.596 13-21@-83dBm@0.974 1-21@-95dBm@0.250 36-48@-95dBm@0.230 4-46@-80dBm@0.992 32-47@-95dBm@0.227 12-32@-92dBm@0.694 11-32@-90dBm@0.805 24-25@-94dBm@0.360 1-2@-93dBm@0.573 33-49@-96dBm@0.149 14-47@-81dBm@0.985 28-33@-82dBm@0.985 9-14@-87dBm@0.947 16-45@-78dBm@1.000 36-38@-93dBm@0.530 6-29@-92dBm@0.698 11-30@-85dBm@0.967 28-44@-93dBm@0.625 3-20@-95dBm@0.273 10-40@-94dBm@0.396 9-46@-94dBm@0.337 2-28@-93dBm@0.580 36-39@-90dBm@0.864 0-2@-89dBm@0.898 34-35@-97dBm@0.060 17-32@-96dBm@0.106 14-19@-92dBm@0.700 4-6@-86dBm@0.952 0-47@-82dBm@0.985 2-43@-92dBm@0.691 20-44@-89dBm@0.884 15-42@-87dBm@0.941 17-22@-85dBm@0.962 24-47@-92dBm@0.717 19-38@-86dBm@0.950 14-44@-95dBm@0.206 1-9@-78dBm@1.000 12-19@-84dBm@0.972 20-26@-92dBm@0.706 15-41@-94dBm@0.361 20-22@-84dBm@0.974 26-31@-96dBm@0.099 9-23@-81dBm@0.987 14-41@-94dBm@0.372 8-35@-92dBm@0.704 3-25@-95dBm@0.269 2-29@-89dBm@0.895 1-36@-82dBm@0.984 3-44@-86dBm@0.957 11-15@-94dBm@0.400 2-9@-94dBm@0.347 19-35@-90dBm@0.819 6-47@-88dBm@0.936 13-46@-94dBm@0.323 12-26@-95dBm@0.311 16-25@-92dBm@0.681 2-21@-86dBm@0.952 3-21@-85dBm@0.960 2-8@-91dBm@0.717 11-39@-96dBm@0.101 3-40@-93dBm@0.660 4-40@-96dBm@0.100 10-13@-85dBm@0.960 5-18@-96dBm@0.108 3-34@-92dBm@0.717 2-20@-90dBm@0.811 27-31@-93dBm@0.609 26-39@-96dBm@0.075 6-44@-87dBm@0.944 14-27@-94dBm@0.432 29-42@-90dBm@0.843 4-45@-91dBm@0.760 15-36@-97dBm@0.060
#results runNum=0 totalPacketSent 37142 totalPacketReceived 2204 totalOLGenerated 9.98682476943 totalThReceived 0.592616493238 dropsByCollisions 16013 totalTX 31906 totalRX 15277 dropsPropagation 616 -
#aveChargePerCycle runNum=0 0@5003.29 1@1573.87 2@1281.90 3@749.68 4@562.43 5@671.67 6@710.05 7@475.38 8@226.59 9@1121.62 10@499.18 11@793.27 12@423.65 13@555.91 14@724.47 15@294.67 16@531.97 17@283.61 18@1315.62 19@978.15 20@804.17 21@1140.20 22@188.96 23@274.85 24@634.17 25@231.79 26@628.41 27@880.51 28@225.09 29@227.91 30@675.60 31@293.87 32@340.66 33@721.94 34@230.63 35@136.31 36@3479.87 37@877.38 38@129.64 39@899.21 40@195.11 41@337.83 42@196.48 43@101.12 44@689.04 45@236.02 46@218.21 47@2360.56 48@161.73 49@294.93
