## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 30
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531190260.29
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   5           0     0          5     0          5      5         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            168          0             0             0        221.400           0    14                       2                 0              0                2                0                    0                   8           0     0          8     0          8      3         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           0
      0     6            4                 0          0       0            168          0             0             0        442.800           0    15                       4                 0              0                4                0                    0                  10           0     0         10     0         10      2         0                  0                 0                  0            0        0        0      0           0                  0         18                   0                     0                   0           0           0
      0     9            3                 0          0       0            168          0             0             0        879.720           0    16                       3                 0              0                3                0                    0                  15           0     1         15     1         15      5         0                  0                 0                 79            0      379       60      0           0                  0         25                   0                     0                   0           0           0
      0    10            1                 0          0       0            168          0             0             0       1420.920           4    17                       0                 0              0                0                0                    0                  22           0     1         22     1         22      7         0                  0                 0                  0            0        0        0      0           0                  2         27                   0                     0                   0           0           1
      0    11            1                 0          0       0            168          0             0             0       2103.840           7    18                       2                 0              0                2                0                    1                  28           0     2         28     2         28      6         0                  0                 0                  0            0        0        0      0           0                  4         31                   0                     0                   0           0           0
      0    17            6                 0          0       0            168          0             0             0       2817.240           7    19                       6                 0              0                6                0                    1                  30           0     2         30     2         30      2         0                  0                 0                  0            0        0        0      0           0                  4         51                   0                     0                   0           0           0
      0    22            5                 0          0       0            168          0             0             0       3555.240           7    20                       4                 0              0                4                0                    1                  33           0     2         33     2         33      3         0                  0                 0                  0            0        0        0      0           0                  4         63                   0                     0                   0           0           1
      0    28            6                 0          0       0            168          0             0             0       4484.160           7    21                       6                 0              0                6                0                    1                  33           0     3         33     3         33      0         0                  0                 0                 79            1      379       60      0           0                  4         80                   0                     0                   0           0           1
      0    33            5                 0          0       0            168          0             0             0       5791.820          13    22                       6                 0              0                6                0                    2                  45           1     5         45     6         45     12         0                  0                 0                  0            0        0        0      0           0                  7         93                   0                     0                   0           0           0
      0    36            3                 0          0       0            168          0             0             0       6972.620          21    23                       3                 0              0                3                0                    3                  52           1     5         52     6         52      7         0                  0                 0                  0            0        0        0      0           0                 11        100                   0                     0                   0           0           0
      0    37            1                 0          0       0            168          0             0             0       8276.420          21    24                       0                 0              0                0                0                    3                  53           1     5         53     6         53      1         0                  0                 0                  0            0        0        0      0           0                 11        103                   0                     0                   0           0           1
      0    43            6                 0          1       0            168          0         2.000             0       9912.860          25    25                       4                 0              0                4                0                    4                  57           1     7         57     8         57      4         0                  0                 0                  0            0        0        0      0           0                 13        124                   0                     0                   0           0           3
      0    47            4                 0          4       0            168          0        50.000             0      12233.740          29    26                       4                 0              0                4                0                    5                  61           2    12         61    17         61      4         0                  2                 0                 79            2      379       60      0           0                 15        134                   0                     0                   0           0           3
      0    54            7                 0          2       0            168          0        51.000             0      14510.860          31    27                       7                 0              0                7                0                    5                  64           2    18         64    23         64      3         0                  0                 0                  0            0        0        0      0           0                 16        153                   0                     0                   0           0           3
      0    59            5                 0          3       0            168          0        38.000             0      17019.120          33    28                       6                 0              0                6                0                    6                  67           2    25         67    31         67      3         0                  0                 0                  0            0        0        0      0           0                 17        168                   0                     0                   0           0           2
      0    59            0                 0          1       0            168          0        22.000             0      19043.280          39    29                       2                 0              0                2                0                    7                  75           3    28         74    34         74      7         0                  0                 0                  0            0        0        0      0           0                 20        168                   1                     0                   0           0           0
      0    59            0                 0          0       0            168          0             0             0      20912.880          53    30                       0                 0              0                0                0                   13                  84           5    28         83    34         83      9         0                  0                 0                  0            0        0        0      0           0                 28        168                   0                     0                   0           0           0
      0    59            0                 0          0       0            168          0             0             0      23102.280          58    31                       0                 0              0                0                0                   14                  94           6    28         92    34         92     10         0                  0                 2                 72           21      379       60      0           0                 31        168                   0                     0                   0           0           0
      0    59            0                 0          0       0            168          0             0             0      25463.880          67    32                       0                 0              0                0                0                   17                 103           8    28        101    34        101      9         0                  0                 0                  0            0        0        0      0           0                 37        168                   0                     0                   0           0           0
      0    59            0                 0          0       0            168          0             0             0      27948.480          67    33                       0                 0              0                0                0                   17                 103           8    28        101    34        101      0         0                  0                 0                  0            0        0        0      0           0                 37        168                   0                     0                   0           0           0
      0    59            0                 0          0       0            168          0             0             0      30457.680          68    34                       0                 0              0                0                0                   17                 105           8    28        103    34        103      2         0                  0                 0                  0            0        0        0      0           0                 38        168                   0                     0                   0           0           0
      0    59            0                 0          0       0            168          0             0             0      32991.480          70    35                       0                 0              0                0                0                   18                 107           9    28        105    34        105      2         0                  0                 0                  0            0        0        0      0           0                 40        168                   0                     0                   0           0           0
      0    60            1                 0          0       0            168          0             0             0      35672.880          82    36                       0                 0              0                0                0                   25                 118          11    28        116    34        116     11         0                  0                 0                 72            0      379       60      0           0                 48        168                   0                     0                   0           0           1
      0    62            2                 0          2       0            168          0        18.000             0      38874.740          84    37                       0                 0              0                0                0                   25                 120          13    30        118    37        118      2         0                  0                 0                  0            0        0        0      0           0                 49        168                   0                     0                   0           0           3
      1    63            1                 1          4   4.000            168     36.000        45.000             0      42427.960          84    38                       0                 0              0                0                0                   25                 120          14    35        118    43        118      0         0                  1                 0                  0            0        0        0      0           0                 49        168                   0                     0                   0           0           3
      2    65            2                 1          5   2.000            168     28.000        74.000             0      46098.300          84    39                       0                 0              0                0                0                   25                 120          16    41        118    50        118      0         0                  0                 0                  0            0        0        0      0           0                 49        168                   0                     0                   0           0           4
      4    66            1                 2          5   4.500            168     47.500        58.000             0      49885.760          84    40                       0                 0              0                0                0                   25                 120          19    48        118    58        118      0         0                  3                 0                  0            0        0        0      0           0                 49        168                   0                     0                   0           0           3
      5    68            2                 1          5   4.000            168     46.000       118.000             0      53442.080          83    41                       0                 0              0                0                0                   25                 120          21    54        116    64        116      0         2                  2                 4                 69           46      379       60      0           0                 48        168                   0                     0                   0           0           4
      8    72            4                 3          3   3.000            168     51.667        66.000             0      57023.000          86    42                       0                 0              0                0                0                   26                 124          24    60        119    70        119      3         0                  0                 0                  0            0        0        0      0           0                 50        168                   1                     0                   0           0           5
     10    75            3                 2          8   2.500            168     30.000        97.000             0      61186.420          86    43                       0                 0              0                0                0                   26                 125          25    70        119    81        119      0         0                  2                 0                  0            0        0        0      0           0                 50        168                   1                     0                   0           0           6
     12    78            3                 2          6   3.500            168     40.000       107.000             0      65115.600          88    44                       0                 0              0                0                0                   24                 127          26    78        119    90        119      0         0                  0                 0                  0            0        0        0      0           0                 50        168                   2                     0                   0           0           7
     14    84            6                 2         10   3.000            168     48.500       167.000             0      69578.080          88    45                       0                 0              0                0                0                   24                 127          27    90        119   104        119      0         0                  0                 0                  0            0        0        0      0           0                 50        168                   0                     0                   0           0          11
     17    91            7                 3         17   2.667            168     50.333       175.500             0      75017.740          88    46                       0                 0              0                0                0                   24                 127          28   110        118   127        118      0         0                  2                10                 60           57      379       60      0           0                 50        168                   0                     0                   0           0          15
     20    96            5                 3         10   4.000            168     59.333       244.000             0      79483.320          86    47                       0                 0              0                0                0                   20                 130          31   123        118   141        118      0         0                  2                 0                  0            0        0        0      0           0                 48        168                   3                     0                   0           0          17
     22    97            1                 2          7   2.000            168     62.500       206.000             0      83659.260          89    48                       0                 0              0                0                0                   20                 136          34   132        121   153        121      3         0                  2                 0                  0            0        0        0      0           0                 51        168                   3                     0                   0           0          16
     24   100            3                 2          4   3.500            168     89.000       200.000             0      87468.220          89    49                       0                 0              0                0                0                   20                 136          35   138        121   161        121      0         0                  2                 0                  0            0        0        0      0           0                 51        168                   0                     0                   0           0          17
     28   105            5                 4         10   3.000            168     74.000       383.500             0      92084.500          89    50                       0                 0              0                0                0                   20                 136          37   152        121   175        121      0         0                  0                 0                  0            0        0        0      0           0                 51        168                   0                     0                   0           0          18
     30   111            6                 2         13   4.000            168    106.000       224.500             0      96849.140          84    51                       0                 0              0                0                0                   17                 136          38   167        117   192        117      0         0                  0                12                 61           60      379       60      0           0                 47        168                   0                     0                   0           0          22
     34   115            4                 4         10   2.250            168     80.250       387.500             0     101391.620          86    52                       0                 0              0                0                0                   16                 138          39   181        118   206        118      1         0                  0                 0                  0            0        0        0      0           0                 48        168                   1                     0                   0           0          22
     37   116            1                 3          3   3.333            168    157.667       365.000             0     105203.680          84    53                       1                 0              0                0                1                   15                 140          42   188        118   214        118      0         0                  0                 0                  0            0        0        0      0           0                 48        168                   2                     0                   0           0          19
     40   118            2                 3          7   3.000            168    141.333       414.000             0     109484.220          84    54                       1                 0              0                0                1                   15                 141          45   199        119   226        119      1         0                  0                 0                  0            0        0        0      0           0                 48        168                   0                     0                   0           0          17
     43   118            0                 3          4   4.000            168    153.333       388.000             0     113231.460          84    55                       0                 0              0                0                0                   15                 141          47   206        119   233        119      0         0                  0                 0                  0            0        0        0      0           0                 48        168                   0                     0                   0           0          14
     46   118            0                 3          0   2.667            168    120.000       324.000             0     116461.020          83    56                       0                 0              0                0                0                   15                 141          49   209        117   236        117      0         0                  0                 8                 68           61      379       60      0           0                 47        168                   0                     0                   0           0          11
     47   118            0                 1          0   5.000            168    175.000       146.000             0     119521.160          83    57                       0                 0              0                0                0                   15                 141          50   210        117   238        117      0         0                  0                 0                  0            0        0        0      0           0                 47        168                   0                     0                   0           0          10
     49   118            0                 2          0   4.000            168    158.500       224.000             0     122658.200          87    58                       0                 0              0                0                0                   15                 145          53   212        119   240        119      2         0                  0                 0                  0            0        0        0      0           0                 49        168                   2                     0                   0           0           8
     52   119            1                 3          0   3.667            168    162.000       256.500             0     125961.560          91    59                       0                 0              0                0                0                   16                 148          56   215        122   243        122      3         0                  0                 0                  0            0        0        0      0           0                 51        168                   0                     0                   0           0           6
     54   120            1                 2          4   3.500            168    214.500       209.500             0     129665.480          91    60                       0                 0              0                0                0                   16                 148          58   221        122   249        122      0         0                  0                 0                  0            0        0        0      0           0                 51        168                   0                     0                   0           0           5
     56   122            2                 2          5   4.500            168    212.000       211.500             0     133502.140          90    61                       0                 0              0                0                0                   15                 148          59   228        120   257        120      0         0                  0                12                 73           47      379       60      0           0                 50        168                   0                     0                   0           0           5
     58   123            1                 2          4   4.500            168    117.500       130.000             0     137156.860          90    62                       0                 0              0                0                0                   15                 148          59   234        120   263        120      0         0                  0                 0                  0            0        0        0      0           0                 50        168                   0                     0                   0           0           4
     61   123            0                 3          3   4.000            168     51.667        65.500             0     140811.580          91    63                       0                 0              0                0                0                   16                 149          59   240        121   269        121      1         0                  0                 0                  0            0        0        0      0           0                 51        168                   0                     0                   0           0           1
     62   125            2                 1          0   5.000            168     45.000        18.000             0     143970.120          91    64                       0                 0              0                0                0                   16                 149          60   241        121   271        121      0         0                  0                 0                  0            0        0        0      0           0                 51        168                   0                     0                   0           0           2
     63   127            2                 1          7   3.000            168     16.000        56.000             0     147908.280          92    65                       0                 0              0                0                0                   17                 150          60   249        122   279        122      1         0                  0                 0                  0            0        0        0      0           0                 52        168                   0                     0                   0           0           3
     65   130            3                 2          2   3.500            168     26.500        17.000             0     151507.600          92    66                       0                 0              0                0                0                   17                 151          60   253        122   285        122      0         0                  2                 1                 73           48      379       60      0           0                 52        168                   1                     0                   0           0           4
     67   132            2                 2          5   2.000            168     12.000        93.000             0     155572.300          93    67                       0                 0              0                0                0                   19                 153          60   260        124   295        124      2         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           4
     70   138            6                 3         10   3.000            168     37.333        81.000             0     160145.260          93    68                       0                 0              0                0                0                   19                 153          60   273        124   308        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           7
     71   141            3                 1         15   4.000            168     40.000       142.000             0     165069.580          93    69                       0                 0              0                0                0                   19                 153          60   289        124   324        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           9
     75   146            5                 4         15   4.750            168     43.500       131.000             0     170410.080          92    70                       0                 0              0                0                0                   19                 154          60   308        124   344        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   1                     0                   0           0          10
     79   150            4                 4          8   4.000            168     51.750       154.000             0     174906.140          92    71                       0                 0              0                0                0                   19                 154          60   320        123   357        123      0         0                  0                 1                 73           55      379       60      0           0                 53        168                   0                     0                   0           0          10
     84   154            4                 5          9   3.400            168     43.000       171.500             0     179636.440          92    72                       0                 0              0                0                0                   19                 154          60   334        123   372        123      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           9
     87   157            3                 3          4   3.333            168     52.667       150.000             0     183546.900          92    73                       0                 0              0                0                0                   19                 154          60   341        123   380        123      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           9
     90   161            4                 3          7   2.667            168     59.333       174.000             0     187743.900          92    74                       0                 0              0                0                0                   19                 154          60   351        123   390        123      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0          10
     95   166            5                 5         10   2.400            168     43.000       187.500             0     192566.720          92    75                       0                 0              0                0                0                   19                 156          60   366        123   406        123      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   2                     0                   0           0          10
     98   170            4                 3          8   2.667            168     61.333       220.000             0     197050.700          90    76                       0                 0              0                0                0                   15                 157          60   377        121   420        121      0         0                  0                 7                 66           60      378       60      0           0                 51        168                   1                     0                   0           0          11
    104   173            3                 6         16   3.333            168     50.000       313.000             0     202668.760          92    77                       0                 0              0                0                0                   15                 158          60   399        122   443        122      1         0                  0                 0                  0            0        0        0      0           0                 52        168                   0                     0                   0           0           8
    107   177            4                 3          5   4.333            168     57.000        85.500             0     206736.560          91    78                       0                 0              0                0                0                   14                 159          60   407        122   453        122      0         0                  0                 0                  0            0        0        0      0           0                 51        168                   1                     0                   0           0           9
    111   177            0                 4          5   3.000            168     55.250       158.500             0     210791.840          97    79                       0                 0              0                0                0                   14                 162          60   416        125   462        125      3         0                  0                 0                  0            0        0        0      0           0                 54        168                   0                     0                   0           0           5
    114   177            0                 3          2   4.333            168     73.667       146.000             0     214452.440          97    80                       0                 0              0                0                0                   14                 162          60   421        125   467        125      0         0                  0                 0                  0            0        0        0      0           0                 54        168                   0                     0                   0           0           2
    115   177            0                 1          0   3.000            168     70.000        45.000             0     217619.960          95    81                       0                 0              0                0                0                   14                 162          60   422        124   468        124      0         0                  0                 8                 72           62      379       60      0           0                 53        168                   0                     0                   0           0           1
    116   179            2                 1          3   4.000            168     89.000        59.000             0     221138.840          95    82                       0                 0              0                0                0                   14                 162          60   426        124   472        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           2
    116   179            0                 0          3       0            168          0        53.000             0     224540.600          95    83                       0                 0              0                0                0                   14                 162          60   429        124   475        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           2
    117   179            0                 1          1   3.000            168     37.000        28.000             0     227890.060          95    84                       0                 0              0                0                0                   14                 162          60   431        124   478        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           1
    118   179            0                 1          1   7.000            168     70.000        12.000             0     231174.700          95    85                       0                 0              0                0                0                   14                 162          60   433        124   480        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           0
    118   180            1                 0          0       0            168          0             0             0     234225.100          94    86                       0                 0              0                0                0                   15                 163          60   433        124   480        124      1         0                  0                 6                 77           52      379       60      0           0                 53        168                   0                     0                   0           0           1
    118   182            2                 0          3       0            168          0        21.000             0     237626.860          94    87                       0                 0              0                0                0                   15                 163          60   436        124   483        124      0         0                  0                 0                  0            0        0        0      0           0                 53        168                   0                     0                   0           0           3
    120   185            3                 2          6   3.000            168     23.500        58.000             0     241614.220          95    88                       0                 0              0                0                0                   16                 164          60   444        125   491        125      1         0                  0                 0                  0            0        0        0      0           0                 54        168                   0                     0                   0           0           4
    122   186            1                 2          6   4.000            168     27.000        69.000             0     245691.000          95    89                       0                 0              0                0                0                   16                 164          60   452        125   500        125      0         0                  0                 0                  0            0        0        0      0           0                 54        168                   0                     0                   0           0           3
    124   188            2                 2          3   3.500            168     38.500        47.000             0     249416.420          95    90                       0                 0              0                0                0                   16                 164          60   457        125   506        125      0         0                  0                 0                  0            0        0        0      0           0                 54        168                   0                     0                   0           0           3
    125   188            0                 1          1   2.000            167     32.000        68.000             0     252725.660          97    91                       0                 0              0                0                0                   17                 165          60   459        126   508        126      1         0                  0                 1                 75           49      379       60      0           0                 55        168                   0                     0                   0           0           2
    127   194            6                 2         10   2.500            167     48.500       103.000             0     257230.700          97    92                       0                 0              0                0                0                   17                 165          60   471        126   520        126      0         0                  0                 0                  0            0        0        0      0           0                 55        168                   0                     0                   0           0           6
    131   197            3                 4          5   3.000            167     22.500        79.000             0     261449.200          97    93                       0                 0              0                0                0                   17                 165          60   480        126   530        126      0         0                  2                 0                  0            0        0        0      0           0                 55        168                   0                     0                   0           0           5
    133   201            4                 2         10   3.000            167     48.500       131.000             0     266068.260         101    94                       0                 0              0                0                0                   18                 169          60   492        129   543        129      3         0                  0                 0                  0            0        0        0      0           0                 57        168                   1                     0                   0           0           7
    135   206            5                 2         11   4.500            167     57.500       153.000             0     270893.860         100    95                       0                 0              0                0                0                   17                 170          60   505        129   558        129      0         0                  0                 0                  0            0        0        0      0           0                 57        168                   1                     0                   0           0          10
    139   212            6                 4         12   4.000            167     42.250       186.500             0     275916.580          98    96                       0                 0              0                0                0                   16                 170          60   521        128   574        128      0         0                  0                 1                 82           60      379       60      0           0                 56        168                   0                     0                   0           0          12
    143   214            2                 4         11   3.500            167     47.500       204.000             0     280951.820          98    97                       0                 0              0                0                0                   16                 170          60   536        128   591        128      0         0                  2                 0                  0            0        0        0      0           0                 56        168                   0                     0                   0           0          10
    147   220            6                 4          9   2.750            167     48.500       208.500             0     285623.180          98    98                       0                 0              0                0                0                   16                 170          60   549        128   604        128      0         0                  2                 0                  0            0        0        0      0           0                 56        168                   0                     0                   0           0          12
    151   223            3                 4         10   3.250            167     63.500       208.500             0     290411.660          98    99                       0                 0              0                0                0                   16                 170          60   563        128   618        128      0         0                  0                 0                  0            0        0        0      0           0                 56        168                   0                     0                   0           0          11
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@304 2@(0.69952,0.59868)@752 3@(0.79608,0.37977)@1077 4@(0.72533,0.61819)@1093 5@(0.64190,0.29143)@780 6@(0.72880,0.25152)@1204 7@(0.46143,0.63164)@332 8@(0.74740,0.24741)@1101 9@(0.58497,0.23990)@1164 10@(0.47490,0.15137)@1630 11@(0.85303,0.61249)@1072 12@(0.94140,0.72348)@1382 13@(0.73971,0.23834)@1460 14@(0.61979,0.34325)@886 15@(0.54949,0.19743)@1457 16@(0.87001,0.69412)@1707 17@(0.67071,0.31782)@826 18@(0.72848,0.62302)@633 19@(0.84115,0.48059)@1117 20@(0.88998,0.50837)@1427 21@(0.47628,0.60640)@588 22@(0.64889,0.21137)@1105 23@(0.99498,0.48231)@1397 24@(0.39345,0.85963)@723 25@(0.76409,0.28910)@1238 26@(0.34510,0.83194)@652 27@(0.72473,0.18756)@1056 28@(0.69949,0.67527)@560 29@(0.75919,0.36339)@775 30@(0.28642,0.68589)@1088 31@(0.73293,0.45988)@460 32@(0.57891,0.21540)@1644 33@(0.90586,0.26920)@1308 34@(0.60088,0.52925)@544 35@(0.81272,0.26220)@970 36@(0.86480,0.08019)@1748 37@(0.49114,0.88839)@1055 38@(0.48360,0.59975)@913 39@(0.54147,0.70769)@944 40@(0.78644,0.28756)@750 41@(0.83075,0.71546)@1392 42@(0.46331,0.40710)@1132 43@(0.38327,0.97946)@1235 44@(0.63462,0.43239)@330 45@(0.30109,0.42934)@1254 46@(0.58524,0.27755)@1157 47@(0.27203,0.91047)@1555 48@(0.44208,0.58107)@588 49@(0.54591,0.92445)@1269 50@(0.35400,0.18910)@1669 51@(0.66496,0.33241)@1147 52@(0.14200,0.51065)@1408 53@(0.52577,0.36682)@1074 54@(0.35274,0.32582)@929 55@(0.93975,0.50847)@1520 56@(0.54975,0.38727)@758 57@(0.28763,0.74633)@1100 58@(0.79555,0.29751)@1177 59@(0.85770,0.14818)@1004
#links runNum=0 8-19@-90dBm@0.850 34-48@-97dBm@0.022 5-51@-93dBm@0.578 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 18-58@-91dBm@0.773 2-19@-89dBm@0.873 23-35@-94dBm@0.331 31-59@-91dBm@0.721 14-48@-91dBm@0.748 18-37@-94dBm@0.365 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 33-59@-89dBm@0.878 30-52@-88dBm@0.932 13-46@-84dBm@0.970 18-48@-94dBm@0.412 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 42-58@-94dBm@0.349 20-32@-94dBm@0.409 39-42@-93dBm@0.637 24-45@-94dBm@0.476 1-26@-96dBm@0.114 29-50@-97dBm@0.035 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 5-56@-88dBm@0.935 26-38@-96dBm@0.092 35-59@-84dBm@0.974 29-46@-89dBm@0.900 37-47@-97dBm@0.055 3-18@-94dBm@0.484 0-44@-87dBm@0.948 33-36@-90dBm@0.862 14-51@-94dBm@0.426 30-49@-95dBm@0.202 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 25-56@-89dBm@0.883 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 38-39@-94dBm@0.389 2-4@-82dBm@0.981 12-44@-93dBm@0.647 6-29@-85dBm@0.962 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 25-59@-93dBm@0.628 9-15@-79dBm@0.998 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 46-50@-90dBm@0.863 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 20-36@-94dBm@0.388 27-58@-97dBm@0.020 39-49@-87dBm@0.939 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 32-59@-94dBm@0.351 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 3-29@-87dBm@0.938 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 4-31@-93dBm@0.646 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 31-53@-89dBm@0.866 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-10@-93dBm@0.549 19-55@-95dBm@0.212 25-33@-85dBm@0.960 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 4-33@-96dBm@0.133 51-54@-95dBm@0.192 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 37-57@-89dBm@0.875 45-54@-84dBm@0.970 1-31@-87dBm@0.943 2-11@-86dBm@0.957 13-29@-95dBm@0.209 15-56@-88dBm@0.902 0-14@-92dBm@0.689 8-58@-85dBm@0.960 42-45@-90dBm@0.863 14-31@-90dBm@0.860 5-14@-83dBm@0.975 22-42@-96dBm@0.157 15-22@-89dBm@0.869 11-18@-86dBm@0.952 48-49@-96dBm@0.189 40-46@-95dBm@0.196 7-27@-96dBm@0.101 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 29-35@-89dBm@0.880 28-44@-90dBm@0.864 40-58@-67dBm@1.000 22-29@-97dBm@0.039 10-56@-96dBm@0.126 54-56@-91dBm@0.780 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 25-58@-84dBm@0.972 15-50@-86dBm@0.952 14-25@-87dBm@0.938 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 10-29@-95dBm@0.295 40-51@-88dBm@0.914 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 13-51@-96dBm@0.191 25-34@-96dBm@0.173 12-33@-96dBm@0.134 33-53@-97dBm@0.067 13-39@-97dBm@0.004 19-29@-89dBm@0.866 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 5-31@-88dBm@0.933 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 28-31@-91dBm@0.717 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 15-32@-77dBm@1.000 25-35@-82dBm@0.985 4-34@-88dBm@0.932 15-27@-87dBm@0.938 58-59@-91dBm@0.747 29-44@-86dBm@0.953 28-56@-96dBm@0.119 1-3@-95dBm@0.288 20-23@-83dBm@0.975 35-51@-90dBm@0.865 20-58@-95dBm@0.302 33-51@-88dBm@0.918 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 42-59@-94dBm@0.396 3-5@-87dBm@0.948 12-18@-93dBm@0.563 46-51@-93dBm@0.586 6-13@-78dBm@1.000 48-57@-91dBm@0.728 8-35@-95dBm@0.228 3-21@-96dBm@0.166 33-35@-88dBm@0.928 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 31-42@-96dBm@0.156 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 25-51@-96dBm@0.151 44-54@-94dBm@0.405 4-56@-96dBm@0.114 3-8@-90dBm@0.808 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 35-46@-95dBm@0.313 19-40@-88dBm@0.934 12-55@-89dBm@0.896 0-1@-88dBm@0.932 44-59@-97dBm@0.014 24-30@-89dBm@0.896 27-34@-92dBm@0.713 50-51@-91dBm@0.735 7-21@-74dBm@1.000 19-31@-84dBm@0.974 36-59@-96dBm@0.153 22-58@-93dBm@0.539 4-8@-93dBm@0.649 34-39@-88dBm@0.934 11-55@-89dBm@0.900 0-36@-96dBm@0.186 8-53@-90dBm@0.845 2-58@-95dBm@0.237 53-56@-92dBm@0.702 31-51@-95dBm@0.213 5-44@-95dBm@0.197 10-15@-89dBm@0.867 31-34@-97dBm@0.054 39-43@-91dBm@0.787 32-42@-90dBm@0.861 48-51@-93dBm@0.606 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 41-56@-96dBm@0.098 18-24@-94dBm@0.495 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 32-48@-92dBm@0.688 20-42@-96dBm@0.176 25-40@-86dBm@0.957 7-11@-95dBm@0.223 28-39@-88dBm@0.936 36-54@-97dBm@0.018 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 31-56@-86dBm@0.951 11-31@-89dBm@0.874 34-44@-90dBm@0.862 12-29@-94dBm@0.413 6-51@-94dBm@0.521 36-50@-95dBm@0.312 0-31@-92dBm@0.709 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 27-40@-89dBm@0.867 19-33@-96dBm@0.133 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 83 totalPacketReceived 77 totalOLGenerated 0.205940515447 totalThReceived 0.19105324927 dropsByCollisions 7 totalTX 618 totalRX 563 dropsPropagation 48 -
#aveChargePerCycle runNum=0 0@176.67 1@151.22 2@151.59 3@22.89 4@1.94 5@128.92 6@83.58 7@147.64 8@1.94 9@1.30 10@2.59 11@92.27 12@41.37 13@2.59 14@54.69 15@62.47 16@1.30 17@72.20 18@95.05 19@29.02 20@18.55 21@106.96 22@24.65 23@20.98 24@69.14 25@20.09 26@1.94 27@35.86 28@60.38 29@54.51 30@25.88 31@215.24 32@3.24 33@20.89 34@64.45 35@79.54 36@1.94 37@43.68 38@42.67 39@54.55 40@74.19 41@2.59 42@62.32 43@23.57 44@152.87 45@1.94 46@40.69 47@1.94 48@74.21 49@1.30 50@3.89 51@35.35 52@1.94 53@1.94 54@20.34 55@3.89 56@84.57 57@3.24 58@9.57 59@19.51
