## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 78
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136611.36
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    14                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         73.800           0    15                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     9            9                 0          0       0            101          0             0             0        221.400           0    16                       9                 0              0                9                0                    0                   6           0     0          6     0          6      3         0                  0                 0                 18            0      120       30      0           0                  0         11                   0                     0                   0           0           0
      0    23           14                 0          0       0            101          0             0             0        369.000           0    17                      14                 0              0               14                0                    0                   9           0     0          9     0          9      3         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      0    45           22                 0          0       0            101          0             0             0        590.400           0    18                      21                 0              0               21                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0        0        0      0           0                  0         36                   0                     0                   0           0           1
      0    69           24                 0          0       0            101          0             0             0        928.920           0    19                      23                 0              0               23                0                    0                   9           0     1          9     1          9      0         0                  0                 0                  0            0        0        0      0           0                  0         41                   0                     0                   0           0           2
      0    94           25                 0          0       0            101          0             0             0       1316.640           0    20                      24                 0              0               24                0                    0                  12           0     2         12     2         12      3         0                  0                 0                  0            0        0        0      0           0                  0         41                   0                     0                   0           0           3
      0   124           30                 0          0       0            101          0             0             0       1728.960           0    21                      27                 0              0               27                0                    0                  13           0     3         13     3         13      1         0                  0                 0                 18            1      120       30      0           0                  0         43                   0                     0                   0           0           6
      0   156           32                 0          0       0            101          0             0             0       2397.020           2    22                      26                 0              0               26                0                    0                  17           0     5         17     6         17      4         0                  0                 0                  0            0        0        0      0           0                  1         49                   0                     0                   0           0          12
      0   197           41                 0          0       0            101          0             0             0       3425.420           4    23                      33                 0              0               33                0                    0                  18           0    10         18    11         18      1         0                  0                 0                  0            0        0        0      0           0                  2         59                   0                     0                   0           0          20
      0   238           41                 0          3       0            101          0        30.000             0       5230.340          10    24                      31                 0              0               31                0                    0                  25           2    21         25    22         25      7         0                  0                 0                  0            0        0        0      0           0                  5         63                   0                     0                   0           0          30
      1   287           49                 1          6   2.000            101     30.000       233.000             0       7784.080          10    25                      37                 0              0               37                0                    0                  25           2    37         25    39         25      0         0                  0                 0                  0            0        0        0      0           0                  5         82                   0                     0                   0           0          41
      2   342           55                 1          6   1.000             99     27.000       310.000             0      10458.040          11    26                      42                 0              0               42                0                    2                  28           2    55         26    57         26      3         0                  0                 3                 17           22      120       30      0           0                  6         84                   0                     0                   0           0          53
      3   400           58                 1          6   1.000             99     39.000       329.000             0      13452.560          11    27                      39                 0              0               36                3                    2                  28           2    74         26    78         26      0         0                  2                 0                  0            0        0        0      0           0                  6         93                   0                     0                   0           0          71
      4   465           65                 1          5   2.000             99    107.000       317.000             0      17260.720          12    28                      51                 0              0               39               12                    1                  34           3    98         31   106         31      5         0                  6                 0                  0            0        0        0      0           0                  6         99                   1                     0                   0           0          84
      5   527           62                 1          8   2.000             99    112.000       348.000             0      21235.200          14    29                      47                 0              0               32               15                    1                  35           4   123         32   135         32      1         0                  4                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0          98
      6   589           62                 1          9   1.000             99     97.000       414.000             0      25561.040          14    30                      48                 0              0               32               16                    1                  35           4   151         32   167         32      0         0                  4                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0         111
      7   652           63                 1          7   1.000             99    109.000       384.000             0      29051.740           8    31                      48                 0              0               29               19                    0                  36           5   175         26   192         26      1         0                  2                16                  7           25      119       30      0           0                  4         99                   0                     0                   0           0         125
      8   715           63                 1          9   2.000             99    187.000       361.500             0      32915.300           8    32                      47                 0              0               24               23                    0                  38           6   201         28   220         28      2         0                  2                 0                  0            0        0        0      0           0                  4         99                   0                     0                   0           0         140
      9   774           59                 1         10   1.000             99    145.000       542.500             0      36917.480          13    33                      39                 0              0               17               22                    1                  46           7   227         36   249         36      8         0                  2                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0         159
     10   839           65                 1         11   2.000             99    216.000       659.000             0      41730.200          13    34                      48                 0              0               16               32                    1                  48           7   257         38   285         38      2         0                  4                 0                  0            0        0        0      0           0                  7         99                   0                     0                   0           0         175
     11   905           66                 1         10   1.000             99    180.000       813.500             0      46462.920          15    35                      52                 0              0               13               39                    2                  49           7   285         39   321         39      1         0                  4                 0                  0            0        0        0      0           0                  8         99                   0                     0                   0           0         188
     12   968           63                 1         15   2.000             99    269.000      1025.000             0      51688.280          18    36                      48                 0              0                5               43                    3                  53           9   319         43   359         43      4         0                  5                 9                 10           27      120       30      0           0                 10         99                   0                     0                   0           0         202
     13  1027           59                 1         11   1.000             99     20.000       941.000             0      56843.060          17    37                      42                 0              0                0               42                    3                  54           9   349         43   398         43      0         0                  7                 0                  0            0        0        0      0           0                  9         99                   0                     1                   0           0         218
     15  1094           67                 2         12   1.500             99    176.500      1384.500             0      62623.220          17    38                      49                 0              0                0               49                    3                  55          11   386         44   441         44      1         0                  7                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         234
     17  1155           61                 2         11   1.500             99    188.500      1368.000             0      68606.820          17    39                      52                 0              0                0               52                    3                  57          12   423         46   486         46      2         0                  7                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         241
     19  1216           61                 2         11   1.000             99    165.000      1374.000             0      74498.340          17    40                      48                 1              0                0               48                    3                  57          12   457         46   532         46      0         0                  7                 0                  0            0        0        0      0           0                  9         99                   0                     0                   0           0         251
     21  1279           63                 2         13   1.500             99    225.000      1639.500             0      80577.120          16    41                      59                 0              0                0               59                    2                  59          15   498         45   576         45      2         0                  6                 9                  9           30      119       30      0           0                  8         99                   0                     0                   0           0         253
     23  1342           63                 2         12   1.000             99    179.500      1653.500             0      86588.420          20    42                      58                 0              0                0               58                    2                  61          16   536         47   621         47      2         0                  6                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         256
     25  1406           64                 2         12   1.500             99    233.000      2256.000             0      92766.040          20    43                      57                 1              0                0               57                    2                  62          18   575         48   667         48      1         0                  9                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         260
     27  1467           61                 2         11   2.500             99    259.500      1948.500             0      99189.980          20    44                      58                 0              0                0               58                    2                  63          20   617         49   714         49      1         0                  9                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         261
     29  1529           62                 2         10   1.000             99    211.500      1572.000             0     105807.940          20    45                      60                 1              0                0               60                    2                  63          20   661         49   762         49      0         0                  9                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         260
     31  1592           63                 2          8   2.000            100    372.000      1597.000             0     112358.420          23    46                      61                 0              0                0               61                    4                  67          26   702         54   811         54      4         0                  9                 5                 10           30      119       30      0           0                 12        100                   0                     0                   0           0         260
     36  1654           62                 5         12   1.000            100    205.000      2486.500             0     119759.220          23    47                      56                 0              0                0               56                    4                  69          28   749         56   866         56      2         0                 11                 0                  0            0        0        0      0           0                 12        100                   0                     0                   0           0         261
     40  1715           61                 4         14   1.750            100    208.500      2284.000             0     127160.020          23    48                      59                 0              0                0               59                    4                  69          28   796         56   921         56      0         0                 11                 0                  0            0        0        0      0           0                 12        100                   0                     0                   0           0         259
     45  1780           65                 5         14   1.200            100    137.400      2047.750             0     134625.640          24    49                      59                 0              0                0               59                    4                  71          30   843         57   977         57      1         0                 12                 0                  0            0        0        0      0           0                 13        100                   0                     1                   0           0         260
     50  1844           64                 5         14   1.600            100    199.400      2017.500             0     142168.160          28    50                      61                 0              0                0               61                    6                  74          31   891         62  1033         62      3         0                 12                 0                  0            0        0        0      0           0                 16        100                   0                     0                   0           0         258
     55  1907           63                 5         15   1.800            100    194.200      2512.250             0     149630.680          25    51                      57                 0              0                0               57                    5                  74          31   937         57  1089         57      0         0                 16                 8                 15           29      119       30      0           0                 14        100                   0                     0                   0           0         259
     59  1968           61                 4         13   1.500            100    140.500      1654.750             0     157428.940          33    52                      61                 0              0                0               61                    7                  83          37   986         65  1147         65      8         0                 15                 0                  0            0        0        0      0           0                 18        100                   0                     0                   1           0         255
     64  2029           61                 5         15   1.600            100    190.600      1920.000             0     165831.200          31    53                      61                 0              0                0               61                    6                  85          37  1038         65  1210         65      0         0                 17                 0                  0            0        0        0      0           0                 17        100                   0                     1                   0           0         250
     67  2093           64                 3         18   1.667            100    241.667      2117.500             0     173999.660          29    54                      58                 0              0                0               58                    5                  86          37  1086         65  1273         65      0         0                 15                 0                  0            0        0        0      0           0                 16        100                   1                     0                   0           0         253
     72  2157           64                 5         16   1.400            100    169.400      1999.500             0     182762.700          35    55                      57                 1              0                0               57                    7                  88          38  1139         68  1340         68      2         0                 17                 0                  0            0        0        0      0           0                 19        100                   0                     0                   0           0         254
     77  2218           61                 5         16   1.400             99    157.800      2065.000             0     190943.240          31    56                      53                 0              0                0               53                    7                  88          39  1188         65  1402         65      0         0                 14                 9                 14           29      120       30      0           0                 17         99                   0                     0                   0           0         257
     81  2280           62                 4         13   1.750             99    198.250      1443.667             0     199302.620          36    57                      61                 0              0                0               61                    9                  92          42  1237         71  1466         71      4         0                 15                 0                  0            0        0        0      0           0                 20         99                   0                     0                   0           0         254
     86  2338           58                 5         17   1.600             99    193.800      1883.000             0     208422.900          36    58                      55                 0              0                0               55                    9                  93          43  1292         72  1535         72      1         0                 16                 0                  0            0        0        0      0           0                 20         99                   0                     0                   0           0         252
     91  2405           67                 5         19   1.600             99    193.000      1923.750             0     217804.680          37    59                      64                 0              0                0               64                    8                  95          44  1352         73  1604         73      1         0                 14                 0                  0            0        0        0      0           0                 20         99                   0                     1                   0           0         250
     96  2468           63                 5         23   1.400             99    160.200      1754.000             0     227377.820          39    60                      58                 0              0                0               58                   11                  97          48  1411         76  1676         76      2         0                 16                 0                  0            0        0        0      0           0                 22         99                   0                     0                   0           0         250
    103  2530           62                 7         21   1.571             99    207.000      2035.417             0     236787.300          35    61                      54                 0              0                0               54                    5                  98          48  1472         71  1745         71      0         0                 13                11                 11           29      120       30      0           0                 19         99                   0                     0                   1           0         251
    110  2592           62                 7         17   2.143             99    241.286      1663.250             0     246255.840          37    62                      55                 0              0                0               55                    9                 102          49  1529         75  1817         75      3         0                 16                 0                  0            0        0        0      0           0                 20         99                   0                     1                   0           0         251
    116  2657           65                 6         18   1.500             99    174.667      1944.000             0     255853.580          37    63                      57                 0              0                0               57                    9                 102          49  1588         75  1889         75      0         0                 15                 0                  0            0        0        0      0           0                 20         99                   0                     0                   0           0         253
    123  2720           63                 7         22   1.714             99    165.286      2426.750             0     265817.420          39    64                      54                 0              0                0               54                   10                 103          48  1654         76  1961         76      1         0                 15                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         255
    130  2782           62                 7         24   1.571             99    132.000      2172.833             0     275713.780          39    65                      52                 0              0                0               52                   10                 104          50  1717         77  2034         77      1         0                 16                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         258
    136  2846           64                 6         25   1.833             99    153.000      2219.167             0     285598.060          38    66                      56                 0              0                0               56                    6                 105          50  1779         75  2108         75      1         0                 14                 9                 15           31      120       30      0           0                 20         99                   0                     0                   0           0         260
    143  2905           59                 7         22   2.000             99    167.000      1927.167             0     295756.360          38    67                      55                 0              0                0               55                    6                 107          50  1845         76  2183         76      1         0                 14                 0                  0            0        0        0      0           0                 20         99                   0                     0                   1           0         257
    151  2967           62                 8         24   2.125             99    165.375      1962.033             0     306299.600          43    68                      57                 0              0                0               57                    6                 111          54  1914         81  2260         81      3         0                 16                 0                  0            0        0        0      0           0                 23         99                   0                     1                   0           0         254
    158  3032           65                 7         24   2.000             99    138.857      2316.000             0     316917.080          43    69                      56                 0              0                0               56                    6                 111          54  1981         81  2339         81      0         0                 16                 0                  0            0        0        0      0           0                 23         99                   0                     0                   0           0         256
    165  3094           62                 7         21   2.143             99    172.571      1878.083             0     327402.700          43    70                      55                 0              0                0               55                    6                 111          54  2043         81  2420         81      0         0                 17                 0                  0            0        0        0      0           0                 23         99                   0                     0                   0           0         256
    173  3159           65                 8         25   1.500             99    114.750      2057.567             0     337831.920          36    71                      62                 0              0                0               62                    4                 111          54  2112         77  2496         77      0         0                 15                12                 14           31      120       30      0           0                 19         99                   0                     0                   0           0         251
    181  3219           60                 8         27   2.000             99    158.500      2158.400             0     348572.280          40    72                      53                 0              0                0               53                    6                 113          54  2184         79  2574         79      2         0                 16                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         250
    188  3282           63                 7         22   2.429             99    177.286      2026.083             0     358983.660          40    73                      53                 0              0                0               53                    6                 113          54  2248         79  2653         79      0         0                 17                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         253
    194  3347           65                 6         24   2.500             99    207.333      2287.667             0     369447.340          40    74                      54                 0              0                0               54                    6                 113          54  2313         79  2732         79      0         0                 17                 0                  0            0        0        0      0           0                 21         99                   0                     0                   0           0         258
    202  3410           63                 8         24   2.250             99    183.625      1882.000             0     380055.400          41    75                      60                 0              0                0               60                    6                 114          55  2382         80  2810         80      1         0                 16                 0                  0            0        0        0      0           0                 22         99                   0                     0                   0           0         253
    209  3471           61                 7         25   1.714             99    121.571      1931.167             0     391147.680          51    76                      54                 0              0                0               54                   13                 120          56  2450         90  2894         90      6         0                 22                 6                 12           32      119       30      0           0                 28         99                   0                     0                   0           0         253
    216  3531           60                 7         28   2.000             99    163.429      1856.417             0     402828.780          53    77                      52                 0              0                0               52                   14                 122          57  2519         93  2984         93      2         0                 28                 0                  0            0        0        0      0           0                 29         99                   0                     0                   0           0         254
    224  3595           64                 8         30   1.625             99    120.375      2007.167             0     414713.320          56    78                      55                 1              0                0               55                   15                 124          58  2588         95  3076         95      2         0                 29                 0                  0            0        0        0      0           0                 31         99                   0                     0                   0           0         254
    231  3657           62                 7         30   1.714             99    134.429      1877.400             0     426804.400          56    79                      57                 0              0                0               57                   15                 125          58  2658         96  3170         96      1         0                 31                 0                  0            0        0        0      0           0                 31         99                   0                     0                   0           0         252
    238  3719           62                 7         30   2.000             99    158.286      2082.667             0     439268.340          61    80                      54                 1              0                0               54                   15                 128          62  2730         99  3267         99      2         0                 32                 0                  0            0        0        0      0           0                 33         99                   0                     0                   1           0         252
    245  3781           62                 7         33   1.429            107    103.000      2323.633             0     451044.620          46    81                      49                 0              0                0               49                   12                 132          63  2803         91  3356         91      3         0                 19                12                 25           29      118       30      0           0                 25        107                   0                     0                   1           0         258
    253  3845           64                 8         29   2.500            107    195.750      2114.117             0     462830.320          45    82                      55                 1              0                0               55                   11                 133          63  2874         91  3446         91      0         0                 19                 0                  0            0        0        0      0           0                 25        107                   0                     0                   1           0         258
    262  3905           60                 9         30   2.556            107    198.444      2309.583             0     474825.220          45    83                      56                 0              0                0               56                   11                 133          63  2949         91  3536         91      0         0                 19                 0                  0            0        0        0      0           0                 25        107                   0                     0                   0           0         253
    271  3971           66                 9         34   2.333            107    170.333      2251.667             0     486924.720          45    84                      54                 0              0                0               54                   11                 133          63  3026         91  3626         91      0         0                 19                 0                  0            0        0        0      0           0                 25        107                   0                     0                   0           0         256
    280  4034           63                 9         29   1.778            107    128.111      1789.333             0     498660.780          45    85                      55                 0              0                0               55                   10                 134          63  3099         91  3714         91      1         1                 17                 0                  0            0        0        0      0           0                 25        107                   0                     0                   0           0         255
    289  4097           63                 9         34   1.667            107    117.444      1978.167             0     510670.860          48    86                      57                 1              0                0               57                   10                 135          67  3176         93  3803         93      1         0                 16                 3                 18           30      120       30      0           0                 26        107                   0                     0                   0           0         251
    300  4161           64                11         32   2.273            107    149.909      1800.619             0     523035.960          52    87                      51                 0              0                0               51                   10                 139          68  3250         98  3898         98      3         0                 20                 0                  0            0        0        0      0           0                 28        107                   0                     0                   1           0         253
    308  4222           61                 8         38   2.375            107    132.500      1920.833             0     535786.000          54    88                      55                 0              0                0               55                   11                 140          69  3327         99  3995         99      1         0                 21                 0                  0            0        0        0      0           0                 29        107                   0                     0                   0           0         251
    320  4284           62                12         37   2.250            107    133.500      1852.833             0     548902.140          58    89                      52                 0              0                0               52                   11                 142          71  3411        101  4092        101      2         0                 21                 0                  0            0        0        0      0           0                 31        107                   0                     0                   0           0         249
    333  4348           64                13         38   2.385            107    147.923      1805.143             0     562144.820          61    90                      52                 0              0                0               52                   13                 144          74  3494        103  4191        103      1         0                 23                 0                  0            0        0        0      0           0                 33        107                   0                     0                   1           0         248
    342  4410           62                 9         33   2.556            107    141.000      1792.867             0     575011.540          59    91                      56                 0              0                0               56                   12                 144          74  3574        100  4287        100      0         0                 24                 2                 17           32      120       30      0           0                 32        107                   0                     0                   0           0         245
    353  4474           64                11         38   2.364            107    135.182      1696.783             0     588319.040          61    92                      56                 0              0                0               56                   13                 146          75  3657        102  4387        102      2         0                 25                 0                  0            0        0        0      0           0                 34        107                   0                     0                   0           0         242
    365  4535           61                12         31   2.000            107    122.667      1614.833             0     601103.100          63    93                      49                 0              0                0               49                   13                 147          76  3732        103  4485        103      1         0                 24                 0                  0            0        0        0      0           0                 35        107                   0                     0                   0           0         242
    377  4598           63                12         36   2.583            107    141.917      1536.238             0     614342.680          64    94                      53                 0              0                0               53                   13                 148          76  3814        103  4584        103      0         0                 24                 0                  0            0        0        0      0           0                 35        107                   0                     0                   1           0         240
    386  4661           63                 9         34   2.111            107    119.000      1745.650             0     627918.000          66    95                      56                 0              0                0               56                   16                 151          77  3899        107  4685        107      2         0                 25                 0                  0            0        0        0      0           0                 37        107                   0                     0                   1           0         238
    397  4690           29                11         36   2.364            107    151.273      1597.933             0     641540.300          64    96                      43                 0              0                0               43                   13                 153          77  3979        107  4790        107      0         0                 28                 4                 20           32      120       30      0           0                 36        107                   0                     1                   1           0         213
    409  4690            0                12         45   2.500            107    156.167      2277.583             0     654265.420          64    97                      17                 0              0                0               17                   13                 153          77  4053        107  4886        107      0         0                 26                 0                  0            0        0        0      0           0                 36        107                   0                     0                   0           0         184
    420  4690            0                11         46   2.364            107    116.636      2251.417             0     666793.420          66    98                      14                 0              0                0               14                   15                 154          78  4124        108  4981        108      1         0                 27                 0                  0            0        0        0      0           0                 37        107                   0                     0                   0           0         159
    431  4690            0                11         47   3.091            107    158.636      2305.400             0     679397.880          68    99                      16                 0              0                0               16                   14                 157          78  4198        110  5074        110      2         0                 26                 0                  0            0        0        0      0           0                 38        107                   0                     0                   1           0         132
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@348 2@(0.69952,0.59868)@745 3@(0.79608,0.37977)@1149 4@(0.72533,0.61819)@1040 5@(0.64190,0.29143)@1535 6@(0.72880,0.25152)@1885 7@(0.46143,0.63164)@343 8@(0.74740,0.24741)@1498 9@(0.58497,0.23990)@2119 10@(0.47490,0.15137)@2375 11@(0.85303,0.61249)@1097 12@(0.94140,0.72348)@1493 13@(0.73971,0.23834)@1703 14@(0.61979,0.34325)@1878 15@(0.54949,0.19743)@2283 16@(0.87001,0.69412)@1828 17@(0.67071,0.31782)@1796 18@(0.72848,0.62302)@707 19@(0.84115,0.48059)@1178 20@(0.88998,0.50837)@1562 21@(0.47628,0.60640)@599 22@(0.64889,0.21137)@1830 23@(0.99498,0.48231)@1422 24@(0.39345,0.85963)@710 25@(0.76409,0.28910)@1303 26@(0.34510,0.83194)@634 27@(0.72473,0.18756)@2516 28@(0.69949,0.67527)@622 29@(0.75919,0.36339)@1597
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 10-29@-95dBm@0.295 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 9-15@-79dBm@0.998 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 2068 totalPacketReceived 276 totalOLGenerated 10.439224832 totalThReceived 1.39324277255 dropsByCollisions 582 totalTX 5074 totalRX 4198 dropsPropagation 294 -
#aveChargePerCycle runNum=0 0@348.66 1@475.52 2@714.03 3@279.53 4@122.54 5@501.71 6@212.18 7@484.72 8@135.49 9@115.81 10@57.22 11@386.16 12@194.15 13@80.57 14@124.44 15@168.93 16@86.86 17@169.11 18@480.26 19@308.82 20@116.03 21@137.08 22@189.98 23@127.67 24@102.42 25@179.51 26@87.51 27@66.12 28@186.54 29@158.92
