## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 70
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 185
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531138440.15
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               194                 65           29      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            227          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                109            7      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            189          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                128            0      529       70      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            187          0             0             0        147.600           0    14                       0                 0              0                0                0                    0                  12           0     0         12     0         12      9         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     8            8                 0          0       0            187          0             0             0        658.320           6    15                       8                 0              0                8                0                    1                  21           0     1         21     1         21      9         0                  0                 0                  0            0        0        0      0           0                  3         16                   0                     0                   0           0           0
      0    12            4                 0          0       0            187          0             0             0       1464.240          10    16                       4                 0              0                4                0                    2                  30           0     2         30     2         30      9         0                  0                 0                128            0      529       70      0           0                  5         28                   0                     0                   0           0           0
      0    16            4                 0          0       0            187          0             0             0       2343.960          15    17                       4                 0              0                4                0                    2                  34           0     3         34     3         34      4         0                  0                 0                  0            0        0        0      0           0                  8         40                   0                     0                   0           0           0
      0    18            2                 0          0       0            187          0             0             0       3327.960          18    18                       2                 0              0                2                0                    4                  41           1     3         41     3         41      7         0                  0                 0                  0            0        0        0      0           0                 10         47                   0                     0                   0           0           0
      0    26            8                 0          0       0            187          0             0             0       4410.360          23    19                       8                 0              0                8                0                    6                  51           2     3         51     3         51     10         0                  0                 0                  0            0        0        0      0           0                 13         65                   0                     0                   0           0           0
      0    42           16                 0          1       0            187          0         9.000             0       6182.640          26    20                      13                 0              0               13                0                    7                  55           2     7         55     7         55      4         0                  0                 0                  0            0        0        0      0           0                 15         92                   0                     0                   0           0           3
      1    53           11                 1          0   1.000            187     22.000        22.000             0       8010.000          28    21                      10                 0              0               10                0                    7                  61           2    10         61    10         61      6         0                  0                 0                128            1      529       70      0           0                 16        107                   0                     0                   0           0           3
      2    63           10                 1          3   1.000            187     21.000        39.000             0      10731.440          34    22                       8                 0              0                8                0                   10                  71           3    18         71    22         71     10         0                  0                 0                  0            0        0        0      0           0                 20        127                   0                     0                   0           0           4
      4    71            8                 2          5   4.000            187     33.000        53.000             0      13627.420          45    23                       6                 0              0                6                0                   11                  84           4    26         84    31         84     11         0                  1                 0                  0            0        0        0      0           0                 27        144                   0                     0                   0           0           4
      4    84           13                 0          7       0            187          0        43.000             0      17469.020          52    24                      13                 0              0               13                0                   12                  92           4    39         92    46         92      7         0                  0                 0                  0            0        0        0      0           0                 31        153                   0                     0                   0           0           4
      5   102           18                 1          5   4.000            187     31.000        57.000             0      21760.380          57    25                      17                 0              0               17                0                   14                  96           4    55         96    64         96      3         0                  2                 0                  0            0        0        0      0           0                 34        166                   0                     0                   0           0           4
      6   115           13                 1          4   1.000            188      6.000        37.000             0      25243.980          54    26                      11                 0              0               11                0                   10                 101           5    65         96    74         96      5         0                  0                15                132           33      527       70      0           0                 33        167                   0                     0                   0           0           5
      6   131           16                 0         12       0            188          0        93.000             0      30622.680          73    27                      14                 0              0               14                0                   17                 113           6    87        108    99        108     12         0                  1                 0                  0            0        0        0      0           0                 45        181                   0                     0                   0           0           7
      7   145           14                 1          8   2.000            188     46.000       110.500             0      35322.940          81    28                      10                 0              0               10                0                   21                 126           8   100        120   117        120      9         0                  0                 0                  0            0        0        0      0           0                 51        187                   1                     0                   0           0          10
      7   154            9                 0         11       0            188          0        69.000             0      41335.800          92    29                      12                 0              0               12                0                   32                 137          10   121        130   145        130     10         0                  7                 0                  0            0        0        0      0           0                 59        187                   1                     0                   0           0           7
      8   175           21                 1         10   2.000            188     30.000        86.000             0      47462.240          93    30                      15                 0              0               15                0                   30                 139          10   144        131   172        131      1         0                  1                 0                  0            0        0        0      0           0                 59        188                   1                     0                   0           0          12
      9   190           15                 1         15   1.000            187     21.000       107.667             0      53851.060          90    31                      10                 0              0               10                0                   29                 141          10   168        128   203        128      2         0                  3                12                126           47      527       70      0           0                 56        187                   0                     0                   0           0          16
      9   202           12                 0         16       0            187          0       151.500             0      60908.700         104    32                      15                 0              0               15                0                   36                 155          13   195        139   240        139      9         0                  6                 0                  0            0        0        0      0           0                 65        187                   3                     0                   0           0          13
     11   215           13                 2         13   2.000            187     30.500       227.000             0      67084.020         112    33                       6                 0              0                6                0                   33                 160          14   215        143   266        143      3         0                  7                 0                  0            0        0        0      0           0                 69        187                   1                     0                   0           0          18
     15   225           10                 4         21   3.500            187     47.500       366.000             0      74824.460         114    34                       9                 0              0                9                0                   32                 166          14   248        146   303        146      3         0                 11                 0                  0            0        0        0      0           0                 70        187                   3                     0                   0           0          15
     18   246           21                 3         23   1.667            187     28.000       233.833             0      82518.920         119    35                       3                 0              0                3                0                   34                 173          15   277        150   341        150      4         0                  5                 0                  0            0        0        0      0           0                 74        187                   3                     0                   0           0          30
     24   258           12                 6         37   3.333            190     44.167       521.833             0      91486.400         120    36                       0                 0              0                0                0                   34                 179          19   320        149   390        149      6         0                  7                21                 87           71      524       70      0           0                 73        187                   0                     0                   0           0          36
     29   275           17                 5         21   2.200            190     45.800       397.500             0      98561.240         121    37                       0                 0              0                0                0                   35                 182          19   346        149   422        149      0         0                  5                 0                  0            0        0        0      0           0                 74        188                   2                     0                   0           0          48
     35   288           13                 6         25   3.000            190     90.000       669.500             0     106724.620         124    38                       0                 0              0                0                0                   36                 187          22   377        152   466        152      2         0                  8                 0                  0            0        0        0      0           0                 76        189                   1                     1                   0           0          55
     42   296            8                 7         27   2.714            190     80.857       724.500             0     115133.880         124    39                       2                 0              0                0                2                   37                 188          23   413        152   509        152      0         0                  8                 0                  0            0        0        0      0           0                 76        189                   0                     1                   0           0          54
     51   317           21                 9         24   2.778            190     66.889       664.500             0     123401.420         116    40                       3                 0              0                0                3                   33                 190          26   448        148   551        148      1         2                  7                 0                  0            0        0        0      0           0                 70        190                   1                     0                   0           0          63
     57   333           16                 6         28   4.167            198     93.500       695.000             0     131863.740         105    41                       4                 0              0                0                4                   29                 195          29   486        142   597        142      3         1                  5                26                111           90      526       70      0           0                 62        192                   2                     0                   0           0          69
     63   346           13                 6         28   2.833            198    116.000       883.833             0     140249.160         102    42                       3                 0              0                0                3                   29                 198          32   523        142   643        142      2         1                  6                 0                  0            0        0        0      0           0                 60        194                   1                     0                   0           0          73
     70   356           10                 7         26   3.000            198     98.571       786.000             0     148812.980         101    43                       7                 0              0                0                7                   24                 204          35   562        143   689        143      0         0                  4                 0                  0            0        0        0      0           0                 59        195                   5                     0                   0           0          69
     76   370           14                 6         20   3.167            198    125.000       836.000             0     156325.820         103    44                       5                 0              0                0                5                   24                 209          36   593        143   726        143      0         0                  3                 0                  0            0        0        0      0           0                 60        198                   4                     1                   0           0          72
     83   388           18                 7         30   2.571            198    128.000      1117.000             0     165746.600         109    45                      10                 0              0                0               10                   27                 214          41   638        148   780        148      5         0                  8                 0                  0            0        0        0      0           0                 64        198                   0                     0                   0           0          73
     89   404           16                 6         32   3.333            197    151.833      1060.000             0     174958.060         104    46                       8                 0              0                0                8                   28                 222          46   684        140   833        140      7         0                  6                32                113           88      526       70      0           0                 59        199                   1                     0                   0           0          75
     95   414           10                 6         23   2.833            197    152.667      1077.500             0     183084.200         102    47                       9                 0              0                0                9                   27                 223          49   721        140   875        140      0         0                  3                 0                  0            0        0        0      0           0                 58        199                   0                     1                   0           0          70
     99   428           14                 4         24   4.250            197    196.500       871.000             0     191238.040         102    48                      11                 0              0                0               11                   27                 223          50   759        140   917        140      0         0                  2                 0                  0            0        0        0      0           0                 58        198                   0                     0                   0           0          69
    105   441           13                 6         18   3.000            197    176.833      1025.000             0     198547.880          99    49                       6                 0              0                0                6                   24                 228          51   788        140   954        140      0         0                  5                 0                  0            0        0        0      0           0                 57        197                   5                     0                   0           0          70
    111   457           16                 6         26   2.500            197    169.333      1169.000             0     206803.220         103    50                       9                 0              0                0                9                   25                 230          53   827        142   996        142      2         0                  2                 0                  0            0        0        0      0           0                 59        197                   0                     0                   0           0          71
    116   476           19                 5         32   3.600            198    214.600      1352.500             0     215586.420          98    51                       6                 0              0                0                6                   18                 233          58   869        136  1046        136      3         0                  1                19                120           91      529       70      0           0                 55        197                   0                     0                   0           0          79
    122   487           11                 6         18   2.667            198    179.833      1264.000             0     222973.160         103    52                       6                 0              0                0                6                   19                 236          59   899        139  1083        139      3         0                  2                 0                  0            0        0        0      0           0                 58        197                   0                     0                   0           0          78
    130   499           12                 8         28   3.625            198    161.250      1288.500             0     231675.480         103    53                       9                 0              0                0                9                   18                 239          60   943        141  1129        141      2         0                  6                 0                  0            0        0        0      0           0                 58        198                   1                     0                   0           0          73
    136   515           16                 6         21   4.000            198    205.000      1133.500             0     239992.540         102    54                      11                 0              0                0               11                   18                 244          62   981        143  1172        143      2         0                  2                 0                  0            0        0        0      0           0                 59        198                   3                     0                   0           0          72
    142   531           16                 6         34   3.333            198    215.000      1296.333             0     249169.660         106    55                       5                 0              0                0                5                   18                 247          65  1026        146  1223        146      3         0                  2                 0                  0            0        0        0      0           0                 61        198                   0                     0                   0           0          77
    148   544           13                 6         26   3.833            199    228.000      1245.500             0     257776.800         102    56                       9                 0              0                0                9                   16                 247          65  1066        141  1270        141      0         0                  4                 9                123           91      528       70      0           0                 58        199                   0                     0                   0           0          75
    154   561           17                 6         24   3.500            199    220.833      1353.500             0     265813.520         102    57                       7                 0              0                0                7                   16                 250          67  1103        142  1311        142      1         0                  0                 0                  0            0        0        0      0           0                 59        199                   1                     1                   0           0          79
    163   573           12                 9         23   3.111            199    206.667      1258.500             0     274442.160         103    58                       8                 0              0                0                8                   17                 253          70  1142        145  1358        145      2         0                  3                 0                  0            0        0        0      0           0                 60        199                   1                     0                   0           0          74
    171   590           17                 8         31   3.250            199    173.875      1077.333             0     283902.720         105    59                       9                 0              0                0                9                   16                 256          72  1189        147  1411        147      2         0                  3                 0                  0            0        0        0      0           0                 61        199                   1                     0                   0           0          74
    180   602           12                 9         25   3.778            199    217.222      1180.500             0     292592.640         111    60                       6                 0              0                0                6                   18                 258          74  1229        150  1457        150      2         0                  1                 0                  0            0        0        0      0           0                 64        199                   0                     0                   0           0          71
    191   618           16                11         32   3.818            201    222.364      1261.500             0     301717.020         108    61                       4                 0              0                0                4                   19                 262          74  1275        145  1506        145      3         0                  4                15                128           91      528       70      0           0                 61        199                   1                     0                   0           0          72
    201   634           16                10         26   3.600            201    195.700       996.333             0     310185.220         111    62                       2                 0              0                0                2                   17                 266          76  1312        146  1551        146      1         0                  3                 0                  0            0        0        0      0           0                 63        200                   3                     0                   0           0          76
    214   642            8                13         21   3.077            201    136.769       966.333             0     318394.580         108    63                       1                 0              0                0                1                   16                 269          76  1347        146  1594        146      0         0                  2                 0                  0            0        0        0      0           0                 62        200                   3                     0                   0           0          70
    227   659           17                13         31   2.923            201    130.923      1030.167             0     327617.360         114    64                       3                 0              0                0                3                   17                 272          76  1393        149  1643        149      3         0                  0                 0                  0            0        0        0      0           0                 65        201                   0                     0                   0           0          71
    239   675           16                12         29   3.750            201    130.250       924.167             0     336822.300         116    65                       0                 0              0                0                0                   17                 274          76  1434        151  1695        151      2         0                  7                 0                  0            0        0        0      0           0                 67        201                   0                     0                   0           0          75
    252   690           15                13         34   3.154            201    126.231       989.667             0     346566.300         112    66                       2                 0              0                0                2                   15                 275          76  1483        148  1750        148      1         0                  5                16                138           90      527       70      0           0                 64        201                   0                     0                   0           0          75
    262   703           13                10         26   2.900            201    128.400       907.500             0     355071.620         112    67                       1                 0              0                0                1                   12                 277          76  1519        148  1796        148      0         0                  4                 0                  0            0        0        0      0           0                 64        201                   2                     0                   0           0          77
    273   717           14                11         23   3.182            201    133.636       959.667             0     363444.200         117    68                       1                 0              0                0                1                   14                 280          76  1554        151  1840        151      3         0                  3                 0                  0            0        0        0      0           0                 67        200                   0                     0                   0           0          79
    283   731           14                10         37   3.100            201    136.200      1101.500             0     373780.120         121    69                       5                 0              0                0                5                   18                 286          76  1605        154  1901        154      3         0                  3                 0                  0            0        0        0      0           0                 70        200                   3                     0                   0           0          78
    293   747           16                10         27   2.900            201    154.000      1047.667             0     382885.900         125    70                       3                 0              0                0                3                   19                 288          77  1645        156  1950        156      2         0                  5                 0                  0            0        0        0      0           0                 72        201                   0                     0                   0           0          81
    302   763           16                 9         33   3.111            201    120.778      1041.167             0     392414.060         123    71                       4                 0              0                0                4                   19                 291          77  1690        153  2003        153      3         0                  6                14                130           86      527       70      0           0                 70        201                   0                     0                   0           0          84
    314   774           11                12         23   3.667            201    138.083      1082.667             0     400653.460         123    72                       2                 0              0                0                2                   18                 293          77  1726        154  2043        154      1         0                  5                 0                  0            0        0        0      0           0                 71        201                   1                     0                   0           0          81
    327   790           16                13         28   3.077            201    124.923      1073.500             0     410101.180         125    73                       4                 0              0                0                4                   20                 295          77  1771        155  2094        155      1         0                  2                 0                  0            0        0        0      0           0                 72        201                   1                     0                   0           0          80
    339   807           17                12         34   3.000            201    129.583       990.500             0     419767.520         124    74                       2                 0              0                0                2                   20                 296          77  1818        155  2146        155      0         0                  7                 0                  0            0        0        0      0           0                 72        201                   1                     0                   0           0          83
    351   818           11                12         35   3.750            201    161.500      1043.500             0     429396.740         125    75                       1                 0              0                0                1                   21                 297          77  1866        156  2197        156      1         0                  3                 0                  0            0        0        0      0           0                 73        201                   0                     0                   0           0          81
    361   833           15                10         31   3.500            200    150.400       995.667             0     438391.160         122    76                       3                 0              0                0                3                   19                 300          77  1909        154  2243        154      3         0                  3                 6                136           86      528       70      0           0                 71        201                   0                     0                   0           0          83
    371   846           13                10         28   2.900            200    134.000       972.000             0     447681.540         121    77                       6                 0              0                0                6                   17                 302          77  1953        154  2292        154      0         0                  4                 0                  0            0        0        0      0           0                 70        201                   2                     0                   0           0          80
    383   863           17                12         23   3.500            200    149.917      1008.167             0     456568.700         121    78                       4                 0              0                0                4                   17                 302          77  1991        154  2340        154      0         0                  6                 0                  0            0        0        0      0           0                 70        200                   0                     0                   0           0          81
    395   875           12                12         30   3.250            200    156.083       946.167             0     466271.720         129    79                       6                 0              0                0                6                   23                 308          77  2039        160  2391        160      6         0                  2                 0                  0            0        0        0      0           0                 76        200                   0                     0                   0           0          75
    407   889           14                12         28   3.417            200    166.000       949.333             0     475450.860         129    80                       2                 0              0                0                2                   22                 309          77  2081        160  2438        160      0         0                  1                 0                  0            0        0        0      0           0                 76        200                   1                     0                   0           0          75
    419   904           15                12         25   3.250            197    152.083       956.500             0     484078.740         120    81                       1                 0              0                0                1                   19                 310          77  2119        154  2482        154      0         0                  3                12                128           85      528       70      0           0                 70        200                   1                     0                   0           0          77
    431   916           12                12         32   3.083            197    148.833      1007.167             0     493930.560         119    82                       3                 0              0                0                3                   18                 315          78  2166        155  2538        155      1         0                  7                 0                  0            0        0        0      0           0                 70        198                   3                     1                   0           0          74
    446   935           19                15         26   3.067            197    138.400       963.833             0     503076.120         120    83                       2                 0              0                0                2                   18                 316          78  2208        155  2586        155      0         0                  6                 0                  0            0        0        0      0           0                 70        198                   1                     0                   0           0          76
    459   947           12                13         32   3.154            197    155.923       888.667             0     512899.800         120    84                       3                 0              0                0                3                   18                 316          78  2256        155  2640        155      0         0                  4                 0                  0            0        0        0      0           0                 70        198                   0                     0                   0           0          72
    472   960           13                13         27   3.000            197    108.615       797.167             0     521995.720         120    85                       4                 0              0                0                4                   18                 316          78  2300        155  2686        155      0         0                  2                 0                  0            0        0        0      0           0                 70        197                   0                     0                   0           0          68
    483   975           15                11         21   3.091            197    157.636       852.000             0     530414.400         119    86                       2                 0              0                0                2                   18                 317          78  2334        154  2730        154      1         0                  6                 9                149           91      529       70      0           0                 69        197                   0                     0                   0           0          70
    495   987           12                12         28   3.083            197    108.833       786.167             0     539535.800         118    87                       0                 0              0                0                0                   16                 322          78  2374        155  2780        155      1         0                  6                 0                  0            0        0        0      0           0                 70        197                   4                     0                   0           0          70
    509  1006           19                14         29   2.786            197    133.643       968.167             0     549384.080         120    88                       5                 0              0                0                5                   17                 323          78  2422        156  2834        156      1         0                  7                 0                  0            0        0        0      0           0                 71        197                   0                     0                   0           0          70
    522  1020           14                13         30   3.615            197    135.846       685.500             0     558881.000         120    89                       3                 0              0                0                3                   17                 323          78  2467        156  2885        156      0         0                  4                 0                  0            0        0        0      0           0                 71        197                   0                     0                   0           0          68
    536  1032           12                14         29   2.929            197    119.214       915.500             0     568430.220         120    90                       3                 0              0                0                3                   17                 323          78  2513        156  2936        156      0         0                  2                 0                  0            0        0        0      0           0                 71        197                   0                     0                   0           0          63
    547  1046           14                11         29   3.364            197    111.273       828.167             0     577178.320         115    91                       0                 0              0                0                0                   17                 324          78  2553        152  2981        152      0         0                  8                13                148           87      528       70      0           0                 68        197                   0                     1                   0           0          66
    560  1061           15                13         26   3.000            197    113.769       913.333             0     585849.080         117    92                       3                 0              0                0                3                   17                 325          78  2594        153  3024        153      1         0                  1                 0                  0            0        0        0      0           0                 69        197                   0                     0                   0           0          65
    573  1079           18                13         28   3.385            197    125.000       938.833             0     595167.600         119    93                       2                 0              0                0                2                   17                 326          78  2637        154  3075        154      1         0                  3                 0                  0            0        0        0      0           0                 70        197                   0                     0                   0           0          68
    589  1093           14                16         34   3.062            197     96.625       992.667             0     605253.220         119    94                       2                 0              0                0                2                   17                 326          78  2688        154  3131        154      0         0                  4                 0                  0            0        0        0      0           0                 70        197                   0                     0                   0           0          64
    601  1104           11                12         24   3.417            197    116.500       607.833             0     613843.980         117    95                       3                 0              0                0                3                   15                 327          78  2727        154  3174        154      0         0                  3                 0                  0            0        0        0      0           0                 69        197                   1                     0                   0           0          60
    612  1118           14                11         28   2.818            195    115.273       757.667             0     622765.040         114    96                       3                 0              0                0                3                   12                 330          78  2768        150  3222        150      1         0                  5                 9                138           71      529       70      0           0                 66        196                   1                     0                   0           0          60
    624  1135           17                12         20   3.000            195    119.000       858.333             0     630665.600         116    97                       0                 0              0                0                0                   12                 334          78  2800        151  3260        151      1         0                  2                 0                  0            0        0        0      0           0                 68        195                   3                     0                   0           0          65
    634  1150           15                10         30   3.200            195    108.300       822.833             0     639842.400         118    98                       2                 0              0                0                2                   12                 335          78  2842        152  3310        152      1         0                  5                 0                  0            0        0        0      0           0                 69        195                   0                     0                   0           0          68
    646  1162           12                12         27   3.167            195    110.583       865.167             0     649265.960         118    99                       5                 0              0                0                5                   12                 335          78  2885        152  3363        152      0         0                  6                 0                  0            0        0        0      0           0                 69        195                   0                     0                   0           0          63
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@315 2@(0.69952,0.59868)@777 3@(0.79608,0.37977)@1151 4@(0.72533,0.61819)@683 5@(0.64190,0.29143)@1018 6@(0.72880,0.25152)@914 7@(0.46143,0.63164)@285 8@(0.74740,0.24741)@1155 9@(0.58497,0.23990)@960 10@(0.47490,0.15137)@730 11@(0.85303,0.61249)@1109 12@(0.94140,0.72348)@1470 13@(0.73971,0.23834)@647 14@(0.61979,0.34325)@644 15@(0.54949,0.19743)@1309 16@(0.87001,0.69412)@1811 17@(0.67071,0.31782)@1064 18@(0.72848,0.62302)@595 19@(0.84115,0.48059)@1172 20@(0.88998,0.50837)@1473 21@(0.47628,0.60640)@541 22@(0.64889,0.21137)@1350 23@(0.99498,0.48231)@1393 24@(0.39345,0.85963)@687 25@(0.76409,0.28910)@1067 26@(0.34510,0.83194)@583 27@(0.72473,0.18756)@919 28@(0.69949,0.67527)@571 29@(0.75919,0.36339)@573 30@(0.28642,0.68589)@1087 31@(0.73293,0.45988)@660 32@(0.57891,0.21540)@1244 33@(0.90586,0.26920)@1102 34@(0.60088,0.52925)@389 35@(0.81272,0.26220)@738 36@(0.86480,0.08019)@1202 37@(0.49114,0.88839)@976 38@(0.48360,0.59975)@919 39@(0.54147,0.70769)@928 40@(0.78644,0.28756)@844 41@(0.83075,0.71546)@1387 42@(0.46331,0.40710)@1254 43@(0.38327,0.97946)@1284 44@(0.63462,0.43239)@288 45@(0.30109,0.42934)@1317 46@(0.58524,0.27755)@968 47@(0.27203,0.91047)@1613 48@(0.44208,0.58107)@541 49@(0.54591,0.92445)@1214 50@(0.35400,0.18910)@1342 51@(0.66496,0.33241)@1189 52@(0.14200,0.51065)@1409 53@(0.52577,0.36682)@739 54@(0.35274,0.32582)@873 55@(0.93975,0.50847)@1557 56@(0.54975,0.38727)@996 57@(0.28763,0.74633)@1334 58@(0.79555,0.29751)@998 59@(0.85770,0.14818)@1062 60@(0.63430,0.61796)@644 61@(0.94363,0.26185)@1074 62@(0.82650,0.60647)@1601 63@(0.57288,0.13802)@1309 64@(0.53671,0.43466)@492 65@(0.61294,0.53667)@910 66@(0.86939,0.60037)@1509 67@(0.63387,0.39783)@346 68@(0.47577,0.38030)@992 69@(0.81807,0.89242)@1557
#links runNum=0 20-32@-94dBm@0.409 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 31-34@-97dBm@0.054 0-44@-87dBm@0.948 9-51@-87dBm@0.949 58-65@-91dBm@0.789 2-4@-82dBm@0.981 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 3-51@-92dBm@0.694 35-40@-72dBm@1.000 53-63@-89dBm@0.869 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 40-51@-88dBm@0.914 0-62@-97dBm@0.070 24-52@-96dBm@0.083 60-68@-93dBm@0.603 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 12-61@-96dBm@0.104 28-66@-93dBm@0.591 56-66@-95dBm@0.221 42-59@-94dBm@0.396 7-43@-93dBm@0.661 30-68@-95dBm@0.309 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 46-63@-85dBm@0.960 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-22@-83dBm@0.974 7-67@-97dBm@0.044 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 10-25@-96dBm@0.183 41-56@-96dBm@0.098 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 26-28@-97dBm@0.024 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 7-24@-89dBm@0.882 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 5-21@-91dBm@0.732 17-51@-83dBm@0.976 14-64@-84dBm@0.974 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 21-34@-93dBm@0.602 54-56@-91dBm@0.780 41-66@-95dBm@0.208 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 10-32@-95dBm@0.296 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 17-46@-83dBm@0.974 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 53-67@-86dBm@0.958 1-67@-95dBm@0.223 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 2-58@-95dBm@0.237 65-67@-88dBm@0.934 4-63@-95dBm@0.308 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 28-39@-88dBm@0.936 48-57@-91dBm@0.728 28-56@-96dBm@0.119 31-68@-89dBm@0.867 51-61@-91dBm@0.722 14-24@-95dBm@0.200 1-9@-93dBm@0.640 7-48@-75dBm@1.000 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 2-46@-91dBm@0.730 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 45-60@-96dBm@0.104 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 8-25@-90dBm@0.864 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 33-35@-88dBm@0.928 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-8@-90dBm@0.808 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 51-65@-90dBm@0.865 31-59@-91dBm@0.721 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 12-18@-93dBm@0.563 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 3-5@-87dBm@0.948 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 17-56@-86dBm@0.955 24-43@-90dBm@0.810 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 25-35@-82dBm@0.985 38-48@-87dBm@0.939 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 2-64@-94dBm@0.444 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 48-49@-96dBm@0.189 40-46@-95dBm@0.196 40-58@-67dBm@1.000 48-51@-93dBm@0.606 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 6-9@-89dBm@0.900 7-68@-90dBm@0.862 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 27-63@-87dBm@0.940 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 4-56@-96dBm@0.114 3-31@-93dBm@0.658 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 17-35@-91dBm@0.748 3-66@-90dBm@0.860 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 14-39@-92dBm@0.715 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 470 totalPacketReceived 399 totalOLGenerated 0.99715915721 totalThReceived 0.846524476014 dropsByCollisions 163 totalTX 3363 totalRX 2885 dropsPropagation 315 -
#aveChargePerCycle runNum=0 0@552.40 1@316.67 2@181.24 3@35.72 4@47.69 5@145.94 6@76.39 7@331.92 8@11.67 9@31.45 10@60.52 11@254.53 12@54.58 13@102.39 14@122.82 15@63.89 16@10.37 17@24.57 18@199.82 19@77.32 20@13.57 21@248.30 22@9.07 23@32.37 24@156.55 25@11.02 26@12.96 27@45.23 28@124.92 29@57.24 30@49.05 31@338.87 32@11.67 33@35.51 34@115.52 35@208.99 36@9.07 37@76.73 38@54.55 39@84.06 40@158.30 41@38.53 42@63.59 43@44.34 44@348.97 45@10.86 46@53.34 47@9.07 48@81.07 49@10.37 50@8.43 51@58.48 52@11.02 53@138.25 54@58.42 55@13.95 56@141.60 57@12.32 58@19.59 59@19.15 60@112.76 61@11.88 62@26.04 63@13.55 64@167.72 65@13.17 66@51.72 67@288.51 68@103.17 69@11.67
