## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 51
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136411.25
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0             67          0             0             0         73.800           0    14                       2                 0              0                2                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    12           10                 0          0       0             67          0             0             0        196.800           0    15                      10                 0              0               10                0                    0                   5           0     0          5     0          5      3         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      0    35           23                 0          0       0             67          0             0             0        578.640           0    16                      20                 0              0               20                0                    0                   8           0     2          8     2          8      3         0                  0                 0                  8            0       68       20      0           0                  0         22                   0                     0                   0           0           3
      0    56           21                 0          0       0             67          0             0             0       1009.680           0    17                      19                 0              0               19                0                    0                   8           0     4          8     4          8      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           5
      0    80           24                 0          0       0             67          0             0             0       1440.720           0    18                      21                 0              0               21                0                    0                   8           0     6          8     6          8      0         0                  0                 0                  0            0        0        0      0           0                  0         22                   0                     0                   0           0           8
      0   104           24                 0          2       0             67          0        53.000             0       2179.800           2    19                      18                 0              0               17                1                    1                  12           1    10         12    10         12      4         0                  0                 0                  0            0        0        0      0           0                  1         26                   0                     0                   0           0          14
      0   142           38                 0          2       0             67          0        83.000             0       3177.720           2    20                      29                 0              0               26                3                    1                  12           1    16         12    16         12      0         0                  0                 0                  0            0        0        0      0           0                  1         38                   0                     0                   0           0          23
      0   188           46                 0          3       0             67          0        84.000             0       4641.020           4    21                      31                 0              0               24                7                    1                  15           2    25         15    26         15      3         0                  1                 0                  8            5       68       20      0           0                  2         41                   0                     0                   0           0          38
      0   237           49                 0          4       0             67          0       117.500             0       6545.100           4    22                      33                 0              0               24                9                    1                  15           2    37         15    40         15      0         0                  1                 0                  0            0        0        0      0           0                  2         41                   0                     0                   0           0          54
      0   287           50                 0          4       0             67          0       158.000             0       8449.180           4    23                      41                 0              0               27               14                    1                  15           2    49         15    54         15      0         0                  1                 0                  0            0        0        0      0           0                  2         41                   0                     0                   0           0          63
      0   344           57                 0          3       0             67          0       161.500             0      10353.260           4    24                      52                 0              0               31               21                    1                  15           2    61         15    68         15      0         0                  1                 0                  0            0        0        0      0           0                  2         45                   0                     0                   0           0          68
      0   402           58                 0          0       0             67          0             0             0      12451.360           4    25                      57                 1              0               34               23                    1                  16           3    75         16    83         16      1         0                  1                 0                  0            0        0        0      0           0                  2         51                   0                     0                   0           0          68
      0   472           70                 0          3       0             67          0       191.500             0      14638.880           4    26                      63                 0              0               37               26                    1                  19           4    89         19    99         19      3         0                  1                 0                  8            9       67       20      0           0                  2         52                   0                     0                   0           0          75
      0   538           66                 0          4       0             67          0       161.667             0      17211.340           8    27                      56                 0              0               29               27                    2                  24           5   106         24   117         24      5         0                  1                 0                  0            0        0        0      0           0                  4         56                   0                     0                   0           0          85
      1   623           85                 1          9   1.000             67      6.000       539.500             0      20428.020          10    28                      60                 0              0               27               33                    2                  25           6   126         25   141         25      1         0                  2                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         109
      2   705           82                 1          5   2.000             67     45.000       434.000             0      23709.520           8    29                      64                 0              0               24               40                    1                  27           6   146         26   166         26      1         0                  4                 0                  0            0        0        0      0           0                  4         67                   0                     1                   0           0         126
      3   794           89                 1          6   1.000             67     47.000       674.500             0      27379.060           8    30                      71                 0              0               16               55                    1                  29           7   170         28   193         28      2         0                  3                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         143
      3   878           84                 0          4       0             67          0       459.500             0      30660.560           6    31                      75                 0              0               16               59                    0                  29           7   190         25   218         25      0         0                  2                 6                  6           18       68       20      0           0                  3         67                   0                     0                   0           0         152
      4   965           87                 1          3   1.000             67     88.000       376.000             0      34098.960           6    32                      80                 0              0               14               66                    0                  29           7   213         25   243         25      0         0                  2                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         158
      5  1050           85                 1          4   1.000             67    106.000       708.000             0      37485.060           6    33                      84                 1              0               16               68                    0                  29           7   235         25   268         25      0         0                  2                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0         157
      6  1136           86                 1          2   1.000             67    124.000       596.000             0      41012.880           8    34                      82                 0              0               11               71                    1                  32           8   258         28   294         28      3         0                  4                 0                  0            0        0        0      0           0                  4         67                   0                     0                   0           0         160
      7  1222           86                 1          5   2.000             67    305.000       933.000             0      44719.540          10    35                      74                 0              0                3               71                    1                  33           9   281         29   322         29      1         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         171
      9  1308           86                 2          3   1.000             67     88.500       801.000             0      48463.320          10    36                      74                 0              0                0               74                    1                  33           9   303         29   351         29      0         0                  6                 4                  8           17       67       20      0           0                  5         67                   0                     0                   0           0         181
     11  1392           84                 2          5   1.000             67    106.500       716.000             0      52416.300          10    37                      78                 0              0                0               78                    1                  34           9   329         29   380         29      0         0                  6                 0                  0            0        0        0      0           0                  5         67                   0                     1                   0           0         185
     12  1478           86                 1          3   1.000             67    201.000       896.000             0      56421.580          10    38                      81                 0              0                0               81                    1                  34           9   356         29   409         29      0         0                  5                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         189
     14  1565           87                 2          4   1.000             67    144.500       882.000             0      60322.260          10    39                      87                 0              0                0               87                    1                  36          11   381         31   438         31      2         0                  5                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         187
     16  1652           87                 2          3   1.500             67    252.000      1073.000             0      64401.780          10    40                      85                 0              0                0               85                    1                  37          12   406         32   469         32      1         0                  5                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         187
     17  1736           84                 1          5   1.000             67    106.000       889.500             0      68869.340          11    41                      82                 0              0                0               82                    3                  39          14   435         33   502         33      2         0                  6                 8                  8           19       68       20      0           0                  6         67                   0                     0                   0           0         188
     17  1823           87                 0          5       0             67          0       615.000             0      73232.300          10    42                      88                 0              0                0               88                    1                  43          20   462         39   535         39      3         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     1                   0           0         187
     17  1909           86                 0          8       0             67          0       979.500             0      78550.180          10    43                      84                 0              0                0               84                    1                  43          20   497         39   574         39      0         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         189
     19  1992           83                 2          9   1.000             67    244.000      1448.000             0      84166.680          12    44                      85                 0              0                0               85                    1                  47          22   536         43   614         43      4         0                  4                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0         185
     21  2080           88                 2          8   1.000             67    241.500      1238.500             0      90051.440          12    45                      83                 0              0                0               83                    1                  47          22   575         43   657         43      0         0                  5                 0                  0            0        0        0      0           0                  6         67                   0                     0                   0           0         188
     22  2164           84                 1         11   1.000             67    297.000      1447.000             0      95742.180          12    46                      85                 0              0                0               85                    1                  47          22   612         42   699         42      0         0                  5                 5                 12           19       68       20      0           0                  6         67                   0                     0                   0           0         186
     24  2249           85                 2          8   1.000             67    261.500      1288.500             0     101485.220          10    47                      82                 0              0                0               82                    0                  48          22   650         42   741         42      0         0                  5                 0                  0            0        0        0      0           0                  5         67                   0                     1                   0           0         187
     25  2335           86                 1          9   1.000             67    297.000      1126.500             0     107228.260          10    48                      84                 0              0                0               84                    0                  48          22   688         42   783         42      0         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         188
     27  2422           87                 2          7   1.000             67    282.500      1242.000             0     113128.200          10    49                      85                 0              0                0               85                    0                  48          22   729         42   825         42      0         0                  4                 0                  0            0        0        0      0           0                  5         67                   0                     0                   0           0         188
     28  2507           85                 1         12   1.000             67    288.000      1290.000             0     119311.580          16    50                      86                 0              0                0               86                    1                  54          27   772         50   869         50      6         0                  4                 0                  0            0        0        0      0           0                  8         67                   0                     0                   0           0         186
     29  2594           87                 1         11   1.000             67    319.000      1163.000             0     125904.940          14    51                      85                 0              0                0               85                    0                  56          29   816         53   917         53      2         0                  7                 7                  9           18       68       20      0           0                  7         67                   0                     0                   0           0         187
     31  2675           81                 2         18   1.000             67    325.000      1890.000             0     133154.600          14    52                      83                 0              0                0               83                    0                  56          29   864         53   970         53      0         0                  7                 0                  0            0        0        0      0           0                  7         67                   0                     0                   0           0         183
     35  2765           90                 4         15   1.000             67    296.500      2020.500             0     140672.520          20    53                      83                 0              0                0               83                    2                  58          34   912         57  1026         57      2         0                  9                 0                  0            0        0        0      0           0                 10         67                   0                     0                   0           0         186
     39  2850           85                 4         18   1.000             67    226.250      1758.500             0     148667.900          23    54                      83                 0              0                0               83                    5                  60          35   964         59  1085         59      2         0                 12                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         184
     42  2937           87                 3         16   1.000             67    132.667      1669.667             0     156506.380          25    55                      81                 0              0                0               81                    6                  61          37  1013         60  1144         60      1         0                 12                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         187
     47  3022           85                 5         15   1.000             67    132.600      1785.500             0     164360.040          23    56                      85                 0              0                0               85                    6                  61          37  1064         58  1202         58      0         0                 12                 5                 11           19       68       20      0           0                 12         67                   0                     0                   0           0         182
     52  3108           86                 5         16   1.200             67    135.600      2089.000             0     172213.700          23    57                      78                 0              0                0               78                    6                  61          37  1115         58  1260         58      0         0                 12                 0                  0            0        0        0      0           0                 12         67                   0                     0                   0           0         185
     56  3193           85                 4         15   1.250             67    140.500      1887.667             0     180067.360          25    58                      82                 0              0                0               82                    6                  62          39  1166         59  1318         59      1         0                 12                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         184
     61  3280           87                 5         12   1.800             67    228.200      1596.833             0     187905.840          25    59                      82                 0              0                0               82                    6                  62          39  1215         59  1377         59      0         0                 12                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         184
     65  3366           86                 4         17   1.250             67    129.250      1676.500             0     195975.460          25    60                      80                 0              0                0               80                    6                  64          40  1265         62  1438         62      2         0                 12                 0                  0            0        0        0      0           0                 13         67                   0                     0                   0           0         186
     70  3452           86                 5         11   1.200             67    117.800      1189.000             0     204239.100          27    61                      82                 0              0                0               82                    7                  66          41  1317         64  1500         64      2         0                 12                 1                  8           19       68       20      0           0                 14         67                   0                     0                   0           0         185
     75  3537           85                 5         16   1.000             67    127.800      1224.000             0     212681.580          27    62                      79                 0              0                0               79                    7                  68          41  1369         64  1564         64      0         0                 12                 0                  0            0        0        0      0           0                 14         67                   0                     0                   2           0         186
     79  3622           85                 4         14   1.250             67    118.250      1560.333             0     221176.360          27    63                      84                 0              0                0               84                    7                  69          42  1422         65  1628         65      1         0                 11                 0                  0            0        0        0      0           0                 14         67                   0                     0                   0           0         183
     84  3707           85                 5         19   1.200             67    123.000      1536.833             0     229812.860          27    64                      78                 0              0                0               78                    7                  69          42  1476         65  1693         65      0         0                 11                 0                  0            0        0        0      0           0                 14         67                   0                     0                   0           0         185
     89  3793           86                 5         15   1.200             67    102.600      1312.000             0     238449.360          27    65                      80                 1              0                0               80                    7                  72          43  1530         67  1758         67      2         0                 10                 0                  0            0        0        0      0           0                 14         67                   0                     0                   1           0         185
     94  3879           86                 5         15   1.000             67    102.400      1135.000             0     246071.880          26    66                      82                 0              0                0               82                    4                  74          43  1580         56  1814         56      0         0                  9                 9                  4           19       68       20      0           0                 13         67                   0                     0                   2           0         184
    100  3966           87                 6         11   1.333             67    110.000      1202.500             0     253999.780          30    67                      83                 0              0                0               83                    5                  76          48  1629         61  1874         61      2         0                 12                 0                  0            0        0        0      0           0                 15         67                   0                     0                   0           0         182
    105  4050           84                 5         13   1.600             67    124.200      1358.833             0     261860.200          34    68                      77                 0              0                0               77                    5                  79          51  1675         67  1935         67      3         0                 12                 0                  0            0        0        0      0           0                 17         67                   0                     0                   0           0         184
    109  4136           86                 4         10   1.500             67    149.750       976.000             0     270921.860          34    69                      84                 0              0                0               84                    5                  81          51  1732         69  2003         69      1         0                 14                 0                  0            0        0        0      0           0                 17         67                   0                     1                   0           0         182
    113  4223           87                 4         21   1.250             67    104.500      1174.333             0     280282.140          34    70                      82                 0              0                0               82                    5                  81          51  1793         69  2072         69      0         0                 14                 0                  0            0        0        0      0           0                 17         67                   0                     0                   0           0         183
    119  4310           87                 6         14   1.500             67    156.667      1099.750             0     289485.520          34    71                      84                 0              0                0               84                    5                  81          51  1851         69  2141         69      0         0                 14                 6                  8           19       68       20      0           0                 17         67                   0                     0                   0           0         180
    123  4392           82                 4         17   1.000             67    101.000       869.333             0     298479.700          34    72                      73                 0              0                0               73                    5                  81          51  1905         69  2210         69      0         0                 14                 0                  0            0        0        0      0           0                 17         67                   0                     0                   0           0         185
    127  4480           88                 4         15   1.750             67    148.000      1067.167             0     307630.780          34    73                      84                 0              0                0               84                    5                  81          51  1962         69  2279         69      0         0                 14                 0                  0            0        0        0      0           0                 17         67                   0                     0                   0           0         185
    132  4562           82                 5         26   1.600             67    121.600      1044.667             0     317699.660          38    74                      81                 0              0                0               81                    7                  84          52  2028         74  2353         74      3         0                 16                 0                  0            0        0        0      0           0                 19         67                   0                     0                   0           0         181
    136  4651           89                 4         21   1.000             67    110.000      1113.083             0     327842.780          36    75                      85                 0              0                0               85                    6                  86          54  2092         76  2429         76      1         0                 16                 0                  0            0        0        0      0           0                 18         67                   0                     0                   1           0         181
    141  4736           85                 5         24   1.400             67    122.400      1045.000             0     337807.060          32    76                      75                 0              0                0               75                    4                  86          54  2156         74  2503         74      0         0                 12                 2                  8           19       68       20      0           0                 16         67                   0                     0                   0           0         186
    146  4821           85                 5         21   2.600             67    229.600      1384.333             0     347666.740          32    77                      83                 0              0                0               83                    4                  86          54  2218         74  2577         74      0         0                 12                 0                  0            0        0        0      0           0                 16         67                   0                     0                   0           0         183
    151  4907           86                 5         25   1.600             67    141.800      1137.083             0     358197.900          38    78                      84                 0              0                0               84                    5                  88          55  2286         79  2655         79      2         0                 12                 0                  0            0        0        0      0           0                 19         67                   0                     0                   0           0         180
    157  4991           84                 6         21   2.333             67    151.833      1033.800             0     369034.440          45    79                      81                 0              0                0               81                    9                  89          60  2353         84  2737         84      1         0                 15                 0                  0            0        0        0      0           0                 23         67                   0                     0                   0           0         177
    163  5080           89                 6         29   1.667             67    104.000      1354.700             0     379997.520          45    80                      80                 0              0                0               80                    9                  89          60  2419         84  2821         84      0         0                 19                 0                  0            0        0        0      0           0                 23         67                   0                     0                   0           0         180
    172  5165           85                 9         23   1.556             67     94.222      1401.429             0     391012.900          48    81                      78                 1              0                0               78                   10                  91          60  2486         86  2905         86      1         0                 17                 5                 12           19       68       20      0           0                 25         67                   0                     0                   1           0         177
    180  5247           82                 8         33   1.875             67     98.750      1354.357             0     402416.320          47    82                      76                 0              0                0               76                   10                  92          60  2557         86  2991         86      0         0                 18                 0                  0            0        0        0      0           0                 25         67                   0                     0                   1           0         175
    187  5333           86                 7         29   3.143             67    165.000      1460.667             0     413752.260          49    83                      79                 0              0                0               79                   11                  94          61  2625         87  3078         87      1         0                 21                 0                  0            0        0        0      0           0                 26         67                   0                     0                   1           0         175
    195  5419           86                 8         27   1.875             67    111.125      1062.167             0     425192.800          49    84                      79                 0              0                0               79                   11                  94          61  2695         87  3165         87      0         0                 21                 0                  0            0        0        0      0           0                 26         67                   0                     0                   0           0         174
    204  5506           87                 9         26   3.444             67    217.667      1406.929             0     436528.740          53    85                      76                 0              0                0               76                   11                  96          62  2763         91  3252         91      2         0                 21                 0                  0            0        0        0      0           0                 28         67                   0                     0                   0           0         176
    212  5592           86                 8         30   1.625             67     76.125      1230.857             0     448379.260          53    86                      78                 0              0                0               78                   11                  96          62  2834         91  3343         91      0         0                 21                 0                 13           19       68       20      0           0                 28         67                   0                     0                   0           0         176
    218  5677           85                 6         27   1.833             67    139.000      1386.667             0     460229.780          57    87                      79                 0              0                0               79                   14                  99          63  2905         93  3434         93      2         0                 21                 0                  0            0        0        0      0           0                 30         67                   0                     0                   1           0         176
    224  5763           86                 6         21   3.000             67    168.500       977.967             0     472102.240          55    88                      81                 1              0                0               81                   13                 100          63  2973         93  3527         93      0         0                 24                 0                  0            0        0        0      0           0                 29         67                   0                     0                   1           0         174
    234  5852           89                10         27   1.700             67     87.100      1360.875             0     484116.420          59    89                      78                 0              0                0               78                   14                 101          66  3042         96  3621         96      1         0                 24                 0                  0            0        0        0      0           0                 31         67                   0                     0                   0           0         175
    242  5933           81                 8         27   2.000             67    102.875      1434.905             0     496257.140          59    90                      76                 0              0                0               76                   17                 102          64  3110         98  3717         98      1         1                 24                 0                  0            0        0        0      0           0                 32         67                   0                     0                   0           0         172
    253  6023           90                11         26   2.000             75    115.273      1231.389             0     508779.140          55    91                      78                 0              0                0               78                   15                 104          65  3187         96  3812         96      2         1                 24                 4                  7           19       67       20      0           0                 29         75                   0                     0                   0           0         173
    263  6107           84                10         29   1.900             75    102.400      1240.458             0     521298.040          56    92                      73                 0              0                0               73                   16                 106          65  3263         98  3907         98      1         0                 25                 0                  0            0        0        0      0           0                 29         75                   0                     0                   1           0         174
    270  6192           85                 7         29   2.286             75    151.429      1213.917             0     533515.660          57    93                      80                 0              0                0               80                   17                 107          65  3332         98  4003         98      0         0                 26                 0                  0            0        0        0      0           0                 30         75                   0                     0                   1           0         172
    279  6278           86                 9         31   2.667             75    150.222      1188.345             0     546410.520          57    94                      79                 1              0                0               79                   16                 108          65  3411         98  4101         98      0         0                 27                 0                  0            0        0        0      0           0                 30         75                   0                     0                   1           0         169
    288  6367           89                 9         30   2.333             75    118.111      1137.167             0     559096.180          55    95                      78                 0              0                0               78                   15                 109          65  3486         98  4199         98      0         0                 27                 0                  0            0        0        0      0           0                 29         75                   0                     0                   1           0         171
    298  6386           19                10         30   1.600             75     85.000      1485.042             0     569874.220          40    96                      33                 0              0                0               33                   10                 109          65  3550         86  4281         86      0         0                 17                 8                  7           20       66       20      0           0                 21         75                   0                     0                   0           0         147
    309  6386            0                11         41   2.091             75    103.455      1489.711             0     580898.140          39    97                      17                 0              0                0               17                   10                 112          65  3619         86  4362         86      0         0                 18                 0                  0            0        0        0      0           0                 21         75                   0                     1                   1           0         119
    319  6386            0                10         30   2.500             75    132.500      1291.726             0     590647.140          39    98                      13                 1              0                0               13                   10                 112          65  3672         86  4437         86      0         0                 15                 0                  0            0        0        0      0           0                 21         75                   0                     0                   0           0          95
    329  6386            0                10         35   2.400             75    143.600      1155.817             0     599874.040          45    99                       9                 0              0                0                9                   13                 114          67  3726         94  4502         94      2         0                 14                 0                  0            0        0        0      0           0                 24         75                   0                     0                   0           0          76
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@363 2@(0.69952,0.59868)@734 3@(0.79608,0.37977)@1086 4@(0.72533,0.61819)@1010 5@(0.64190,0.29143)@1403 6@(0.72880,0.25152)@1768 7@(0.46143,0.63164)@478 8@(0.74740,0.24741)@1534 9@(0.58497,0.23990)@2133 10@(0.47490,0.15137)@2250 11@(0.85303,0.61249)@1176 12@(0.94140,0.72348)@1635 13@(0.73971,0.23834)@2024 14@(0.61979,0.34325)@1693 15@(0.54949,0.19743)@2430 16@(0.87001,0.69412)@1969 17@(0.67071,0.31782)@1683 18@(0.72848,0.62302)@683 19@(0.84115,0.48059)@1153
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 11-18@-86dBm@0.952 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 2826 totalPacketReceived 213 totalOLGenerated 21.7738020942 totalThReceived 1.64112521092 dropsByCollisions 474 totalTX 4502 totalRX 3726 dropsPropagation 302 -
#aveChargePerCycle runNum=0 0@280.34 1@585.82 2@613.23 3@282.34 4@125.17 5@618.77 6@487.37 7@79.08 8@277.23 9@356.90 10@241.26 11@315.65 12@227.23 13@97.28 14@324.29 15@215.20 16@75.19 17@160.76 18@421.19 19@217.51
