## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 2.0
## objective_function = OF0
## numMotes = 4
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = someexpr
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.02
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1531125851.41
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 3                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0              0           0     4                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         24.600           0     5                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0         73.800           0     6                       0                 0              0                0                0                    0                   2           0     0          2     0          2      1         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        123.000           0     7                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        196.800           0     8                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        270.600           0     9                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        344.400           0    10                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        418.200           0    11                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        492.000           0    12                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        565.800           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        639.600           0    14                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        713.400           0    15                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         1                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              4          0             0             0        787.200           0    16                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        4        4      0           0                  0          0                   0                     0                   0           0           0
      1    64           64                 1          0   1.000              4     44.000        44.000             0        978.120           0    17                      53                 0              0                0               53                    0                   3           0     1          3     1          3      0         1                  0                 0                  0            0        4        4      0           0                  0          1                   0                     0                   0           0          10
      2   127           63                 1          0   1.000              4    144.000       144.000             0       1169.040           0    18                      62                 0              0                0               62                    0                   3           0     2          3     2          3      0         0                  0                 0                  0            0        4        4      0           0                  0          1                   0                     0                   0           0          10
      3   204           77                 1          0   1.000              4    244.000       244.000             0       1359.960           0    19                      67                 0              0                0               67                    0                   4           3     3          5     3          5      1         0                  0                 0                  0            0        4        4      0           0                  0          2                   0                     0                   0           0          19
      7   339          135                 4          0   1.000              4    250.250       371.667             0       1951.440           0    20                     130                 0              0                0              130                    0                   5           6     7          7     7          7      1         0                  0                 0                  0            0        4        4      0           0                  0          2                   0                     0                   0           0          20
     11   477          138                 4          0   1.000              4    338.250       527.667             0       2721.760           0    21                     134                 0              0                0              134                    0                   5           6    11          7    13          7      0         1                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     17   609          132                 6          0   1.000              4    342.167       684.333             0       3596.680           0    22                     126                 0              0                0              126                    0                   5           6    17          7    19          7      0         0                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     23   746          137                 6          0   1.000              4    331.000       662.000             0       4471.600           0    23                     131                 0              0                0              131                    0                   5           6    23          7    25          7      0         0                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     30   886          140                 7          0   1.000              4    365.286       741.250             0       5488.240           0    24                     133                 0              0                0              133                    0                   6           7    30          8    32          8      1         0                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     37  1022          136                 7          0   1.000              4    318.286       644.583             0       6504.880           0    25                     129                 0              0                0              129                    0                   6           7    37          8    39          8      0         0                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     44  1159          137                 7          0   1.000              4    296.143       602.333             0       7521.520           0    26                     130                 0              0                0              130                    0                   6           7    44          8    46          8      0         0                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     51  1289          130                 7          0   1.000              4    288.286       588.583             0       8538.160           0    27                     123                 0              0                0              123                    0                   6           7    51          8    53          8      0         1                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     58  1429          140                 7          0   1.000              4    288.000       588.083             0       9554.800           0    28                     133                 0              0                0              133                    0                   6           7    58          8    60          8      0         0                  0                 0                  0            2        4        4      0           0                  0          2                   0                     0                   0           0          20
     65  1606          177                 7          0   1.000              4    277.857       602.900             0      10660.860           0    29                     160                 0              0                0              160                    0                   7           8    65          9    68          9      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
     73  1800          194                 8          0   1.000              4    277.625       592.067             0      11936.340           0    30                     186                 0              0                0              186                    0                   7           8    74          9    77          9      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
     81  2005          205                 8          0   1.000              4    264.750       571.733             0      13211.820           0    31                     197                 0              0                0              197                    0                   8           9    83         10    86         10      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
     90  2207          202                 9          0   1.000              4    263.667       542.750             0      14860.160           0    32                     193                 0              0                0              193                    0                   9          12    94         12    98         12      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
     99  2413          206                 9          0   1.000              4    235.222       478.850             0      16560.800           0    33                     197                 0              0                0              197                    0                   9          12   106         12   110         12      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    108  2615          202                 9          0   1.000              4    224.333       454.300             0      18261.440           0    34                     193                 0              0                0              193                    0                   9          12   118         12   122         12      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    117  2814          199                 9          0   1.000              4    224.222       454.000             0      19962.080           0    35                     190                 0              0                0              190                    0                   9          12   130         12   134         12      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    128  3018          204                11          0   1.000              4    227.091       449.900             0      21946.160           0    36                     193                 0              0                0              193                    0                  10          15   144         15   148         15      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    139  3223          205                11          0   1.000              4    186.909       376.233             0      24019.660           0    37                     194                 0              0                0              194                    0                  11          16   158         16   163         16      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    151  3431          208                12          0   1.000              4    176.417       360.029             0      26287.180           0    38                     196                 0              0                0              196                    0                  11          16   174         16   179         16      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    164  3640          209                13          0   1.000              4    172.615       348.143             0      28696.420           0    39                     196                 0              0                0              196                    0                  12          17   191         17   196         17      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    177  3842          202                13          0   1.000              4    157.769       317.881             0      31105.660           0    40                     189                 0              0                0              189                    0                  12          17   208         17   213         17      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    192  4044          202                15          0   1.000              4    151.933       309.222             0      33798.340           0    41                     187                 0              0                0              187                    0                  13          21   227         21   232         21      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    208  4253          209                16          0   1.000              4    130.250       275.467             0      36722.160           0    42                     193                 0              0                0              193                    0                  14          22   247         22   253         22      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    225  4453          200                17          0   1.000              4    118.412       259.136             0      39840.000           0    43                     183                 0              0                0              183                    0                  14          22   269         22   275         22      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    241  4663          210                16          0   1.000              4    123.062       264.233             0      42905.540           0    44                     194                 0              0                0              194                    0                  15          23   290         23   297         23      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    257  4863          200                16          0   1.000              4    132.062       270.143             0      46060.500           0    45                     184                 0              0                0              184                    0                  15          23   311         23   320         23      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    277  5060          197                20          0   1.000              4    108.900       234.330             0      49603.500           0    46                     177                 0              0                0              177                    0                  16          26   336         26   345         26      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    298  5260          200                21          0   1.000              4     95.810       215.786             0      53288.220           0    47                     179                 0              0                0              179                    0                  17          27   362         27   371         27      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    319  5464          204                21          0   1.000              4     95.952       216.000             0      57114.660           0    48                     183                 0              0                0              183                    0                  17          27   389         27   398         27      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    340  5667          203                21          0   1.000              4     95.571       215.357             0      60941.100           0    49                     182                 0              0                0              182                    0                  17          27   416         27   425         27      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    361  5865          198                21          0   1.000              4     95.381       215.000             0      64767.540           0    50                     177                 0              0                0              177                    0                  17          27   443         27   452         27      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    385  6073          208                24          0   1.000              4     89.000       210.437             0      69019.140           0    51                     184                 0              0                0              184                    0                  18          34   473         34   482         34      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    411  6269          196                26          0   1.000              4     74.962       193.436             0      73733.020           0    52                     170                 0              0                0              170                    0                  18          34   505         34   516         34      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    439  6465          196                28          0   1.000              4     73.107       193.476             0      78499.200           0    53                     168                 0              0                0              168                    0                  18          34   538         34   550         34      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    466  6666          201                27          0   1.000              4     73.704       193.007             0      83265.380           0    54                     174                 0              0                0              174                    0                  18          34   571         34   584         34      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    493  6868          202                27          0   1.000              4     74.556       193.879             0      87979.260           0    55                     175                 0              0                0              175                    0                  18          34   603         34   618         34      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    522  7067          199                29          1   1.000              4     71.621       377.591             0      93118.300           0    56                     170                 0              0                0              170                    0                  19          40   638         40   655         40      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    556  7272          205                34          1   1.029              4     65.176       348.889             0      98787.100           0    57                     171                 0              0                0              171                    0                  20          41   678         41   695         41      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    588  7473          201                32          0   1.031              4     66.156       181.680             0     104493.020           0    58                     169                 0              0                0              169                    0                  20          41   717         41   736         41      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    621  7673          200                33          0   1.000              4     61.788       183.132             0     110198.940           0    59                     167                 0              0                0              167                    0                  20          41   756         41   777         41      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    650  7879          206                29          1   1.000              4     65.379       346.071             0     115695.660           0    60                     177                 0              0                0              177                    0                  20          41   791         41   818         41      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    686  8089          210                36          0   1.028              4     63.139       181.818             0     121879.040           0    61                     174                 0              0                0              174                    0                  21          44   834         44   862         44      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    721  8290          201                35          0   1.000              4     56.057       178.000             0     127957.820           0    62                     166                 0              0                0              166                    0                  21          44   875         44   906         44      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    756  8489          199                35          1   1.029              4     61.429       338.000             0     134088.900           0    63                     164                 0              0                0              164                    0                  22          45   917         45   950         45      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    792  8697          208                36          1   1.000              4     57.389       304.964             0     140361.700           0    64                     172                 0              0                0              172                    0                  22          45   960         45   995         45      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    830  8897          200                38          2   1.053              4     60.316       302.925             0     146739.100           0    65                     162                 0              0                0              162                    0                  23          50  1005         50  1040         50      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    870  9100          203                40          2   1.075              4     61.425       292.656             0     153668.200           0    66                     163                 0              0                0              163                    0                  23          50  1052         50  1090         50      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    911  9302          202                41          3   1.073              4     58.659       295.511             0     160649.600           0    67                     161                 0              0                0              161                    0                  23          50  1100         50  1140         50      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
    953  9514          212                42          1   1.024              4     49.952       273.272             0     167825.020           0    68                     170                 0              0                0              170                    0                  24          51  1150         51  1191         51      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
    996  9718          204                43          1   1.023              4     49.209       259.657             0     175052.740           0    69                     161                 0              0                0              161                    0                  24          51  1201         51  1242         51      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
   1039  9920          202                43          2   1.047              4     51.907       272.229             0     182280.460           0    70                     159                 0              0                0              159                    0                  24          51  1252         51  1293         51      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
   1090 10112          192                51          4   1.059              4     45.804       270.544             0     190589.640           0    71                     141                 0              0                0              141                    0                  25          60  1310         60  1352         60      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
   1139 10314          202                49          2   1.041              4     44.347       284.012             0     198883.640           0    72                     153                 0              0                0              153                    0                  25          60  1366         60  1412         60      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1189 10516          202                50          3   1.040              4     45.520       297.399             0     207371.660           0    73                     152                 0              0                0              152                    0                  27          62  1424         62  1473         62      2         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
   1240 10717          201                51          2   1.059              4     47.216       267.921             0     216053.700           0    74                     150                 0              0                0              150                    0                  27          62  1484         62  1535         62      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1291 10917          200                51          4   1.059              4     44.667       248.381             0     224735.740           0    75                     149                 0              0                0              149                    0                  27          62  1544         62  1597         62      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1347 11117          200                56          3   1.071              4     43.179       245.922             0     234126.380           0    76                     144                 0              0                0              144                    0                  28          71  1609         71  1664         71      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1405 11322          205                58          3   1.052              4     38.569       243.113             0     243927.000           0    77                     147                 0              0                0              147                    0                  28          71  1675         71  1735         71      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1464 11519          197                59          5   1.085              4     42.814       253.058             0     253832.220           0    78                     139                 0              0                0              139                    0                  30          73  1743         73  1806         73      2         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          29
   1522 11716          197                58          2   1.034              4     37.966       241.162             0     263863.980           0    79                     138                 0              0                0              138                    0                  30          73  1810         73  1879         73      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1582 11925          209                60          3   1.050              4     37.767       232.867             0     274052.640           0    80                     149                 0              0                0              149                    0                  30          73  1880         73  1952         73      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          30
   1645 12139          214                63          3   1.048              4     35.651       218.407             0     284524.740           0    81                     151                 0              0                0              151                    0                  31          82  1952         82  2027         82      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1715 12342          203                70          5   1.071              4     34.286       226.683             0     295988.880           0    82                     134                 0              0                0              134                    0                  31          82  2031         82  2109         82      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          29
   1782 12552          210                67          7   1.104              4     41.552       226.060             0     307296.120           0    83                     144                 0              0                0              144                    0                  32          82  2107         82  2191         82      1         1                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          28
   1851 12753          201                69          6   1.072              4     35.696       218.217             0     318707.960           0    84                     132                 0              0                0              132                    0                  32          82  2185         82  2273         82      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          28
   1920 12946          193                69          6   1.087              4     35.609       218.191             0     330119.800           0    85                     122                 0              0                0              122                    0                  32          82  2263         82  2355         82      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   1991 13145          199                71          7   1.099              4     37.465       217.903             0     341636.240           0    86                     129                 0              0                0              129                    0                  33          86  2343         86  2437         86      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          29
   2065 13346          201                74          6   1.081              4     33.351       215.079             0     353667.260           0    87                     128                 0              0                0              128                    0                  33          86  2426         86  2523         86      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          28
   2141 13542          196                76          7   1.066              4     29.750       213.280             0     365944.600           0    88                     120                 0              0                0              120                    0                  35          88  2512         88  2610         88      2         0                  0                 0                  0            0        4        4      0           0                  0          4                   0                     0                   0           0          28
   2215 13734          192                74          6   1.095              4     33.473       196.409             0     378206.760           0    89                     117                 0              0                0              117                    0                  35          88  2596         88  2698         88      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          29
   2287 13939          205                72          5   1.069              4     32.500       201.633             0     390312.020           0    90                     133                 0              0                0              133                    0                  35          88  2677         88  2786         88      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          29
   2362 14146          207                75          6   1.080              4     33.413       207.770             0     402521.880           0    91                     132                 0              0                0              132                    0                  36          92  2760         92  2874         92      1         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0          29
   2436 14348          202                74          7   1.081              4     35.230       215.791             0     415141.720           0    92                     127                 0              0                0              127                    0                  36          92  2844         92  2966         92      0         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          30
   2515 14546          198                79          7   1.089              4     32.038       196.581             0     428023.060           0    93                     120                 0              0                0              120                    0                  37          93  2933         93  3058         93      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          29
   2594 14742          196                79         10   1.127              4     34.987       186.576             0     441135.540           0    94                     117                 0              0                0              117                    0                  38          95  3023         95  3152         95      1         0                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0          29
   2676 14943          201                82          9   1.122              4     33.146       175.143             0     454494.340           0    95                     119                 0              0                0              119                    0                  38          95  3116         95  3247         95      0         0                  0                 0                  0            0        4        4      0           0                  0          4                   0                     0                   0           0          29
   2707 14946            3                31         10   1.355              4     63.774       173.850             0     461803.120           0    96                       1                 0              0                0                1                    0                  38          86  3157         86  3291         86      0         1                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0           0
   2707 14946            0                 0          0       0              4          0             0             0     463918.720           0    97                       0                 0              0                0                0                    0                  38          86  3157         86  3291         86      0         0                  0                 0                  0            2        4        4      0           0                  0          4                   0                     0                   0           0           0
   2707 14946            0                 0          0       0              4          0             0             0     465960.520           0    98                       0                 0              0                0                0                    0                  38          81  3157         81  3291         81      0         1                  0                 0                  0            0        4        4      0           0                  0          4                   0                     0                   0           0           0
   2707 14946            0                 0          0       0              4          0             0             0     467830.120           0    99                       0                 0              0                0                0                    0                  38          72  3157         72  3291         72      0         1                  0                 0                  0            1        4        4      0           0                  0          4                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.64627,0.57246)@297 2@(0.57026,0.50257)@581 3@(0.49398,0.46654)@256
#links runNum=0 1-3@-95dBm@0.237 0-1@-87dBm@0.938 0-3@-76dBm@1.000 1-2@-82dBm@0.980
#results runNum=0 totalPacketSent 6651 totalPacketReceived 1954 totalOLGenerated 66.5166516652 totalThReceived 19.5419541954 dropsByCollisions 0 totalTX 3291 totalRX 3157 dropsPropagation 134 -
#aveChargePerCycle runNum=0 0@2183.53 1@1815.06 2@302.06 3@377.90
