## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 110
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 324
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531144522.54
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               358                170           57     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            348          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                30                287            8     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            296          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                299            0     1065      110      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            295          0             0             0         98.400           0    13                       0                 0              0                0                0                    0                  10           0     0         10     0         10     10         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     9            9                 0          0       0            295          0             0             0        467.400           2    14                       9                 0              0                9                0                    0                  19           0     0         19     0         19      9         0                  0                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0           0
      0    59           50                 0          0       0            295          0             0             0       1082.400           6    15                      50                 0              0               50                0                    1                  28           0     0         28     0         28      9         0                  0                 0                  0            0        0        0      0           0                  3         36                   0                     0                   0           0           0
      0   143           84                 0          0       0            295          0             0             0       2251.440          17    16                      79                 0              0               79                0                    4                  44           0     2         44     2         44     16         0                  0                 0                299            0     1065      110      0           0                  9         69                   0                     0                   0           0           5
      0   258          115                 0          0       0            295          0             0             0       3666.480          30    17                     108                 0              0              108                0                   11                  56           0     4         56     4         56     12         0                  0                 0                  0            0        0        0      0           0                 16         85                   0                     0                   0           0          12
      0   422          164                 0          0       0            295          0             0             0       6119.660          32    18                     149                 0              0              149                0                   11                  62           1    12         62    13         62      6         0                  0                 0                  0            0        0        0      0           0                 17        115                   0                     0                   0           0          27
      1   608          186                 1          4   3.000            295     28.000        41.000             0       9565.320          38    19                     164                 0              0              159                5                   16                  70           1    25         70    31         70      6         0                  1                 0                  0            0        0        0      0           0                 21        123                   0                     0                   0           0          48
      2   810          202                 1          8   2.000            295     40.000        79.000             0      14890.460          52    20                     172                 0              0              161               11                   19                  83           1    50         83    63         83     13         0                  4                 0                  0            0        0        0      0           0                 30        142                   0                     0                   0           0          77
      3  1052          242                 1         10   1.000            297     19.000       122.000             0      21377.500          60    21                     189                 0              0              176               13                   25                  97           2    82         91   105         91     14         0                  6                10                274           45     1064      110      0           0                 35        162                   0                     0                   0           0         129
      5  1310          258                 2         11   1.000            297     42.000       384.000             0      29464.120          67    22                     211                 0              0              178               33                   28                 104           3   123         98   161         98      7         0                 15                 0                  0            0        0        0      0           0                 39        168                   0                     0                   0           0         174
      7  1596          286                 2          8   2.000            297     80.000       400.000             0      38241.060          74    23                     240                 1              0              192               48                   31                 120           5   166        112   223        112     14         0                 21                 0                  0            0        0        0      0           0                 46        199                   2                     0                   0           0         217
      9  1941          345                 2         16   1.000            297     83.000       844.000             0      48703.460          88    24                     275                 1              0              208               67                   34                 133           6   219        124   298        124     10         0                 25                 0                  0            0        0        0      0           0                 53        210                   1                     0                   0           0         284
     12  2295          354                 3         20   1.000            297     71.333      1051.500             0      61563.460         112    25                     284                 0              0              201               83                   40                 149           9   286        138   393        138     13         0                 32                 0                  0            0        0        0      0           0                 66        225                   2                     0                   0           0         351
     15  2691          396                 3         21   1.000            298     89.000      1377.000             0      74481.400          95    26                     312                 1              0              202              110                   19                 155           9   363        125   485        125      6         0                 21                38                251           83     1059      110      0           0                 54        246                   0                     0                   0           0         431
     18  3128          437                 3         17   1.333            298    111.667      1199.500             0      89136.200         110    27                     373                 0              0              217              156                   27                 165          10   440        135   600        135     10         0                 38                 0                  0            0        0        0      0           0                 63        282                   0                     0                   0           0         492
     21  3616          488                 3         19   1.333            298    131.667      1538.500             0     106604.340         123    28                     402                 0              0              208              194                   34                 180          11   536        150   737        150     15         0                 47                 0                  0            0        0        0      0           0                 73        298                   0                     0                   0           0         575
     23  4100          484                 2         18   1.500            298    186.000      1190.000             0     125441.360         131    29                     425                 3              0              212              213                   39                 186          12   638        155   888        155      3         0                 57                 0                  0            0        0        0      0           0                 78        298                   0                     1                   0           0         629
     26  4600          500                 3         16   1.000            298    167.333      1703.000             0     145550.760         153    30                     447                 2              0              185              262                   44                 204          13   748        173  1048        173     18         0                 67                 0                  0            0        0        0      0           0                 93        298                   0                     0                   0           0         677
     29  5089          489                 3         18   1.000            297    152.667      1661.000             0     165200.540         132    31                     439                 0              0              166              273                   28                 213          14   859        158  1202        158      9         0                 55                49                253          105     1054      110      0           0                 79        297                   0                     0                   0           0         724
     31  5578          489                 2         12   1.000            297    188.500      1275.000             0     185309.940         139    32                     446                 0              0              146              300                   33                 223          15   969        166  1362        166      8         0                 60                 0                  0            0        0        0      0           0                 84        297                   0                     2                   0           0         765
     32  6072          494                 1         18   1.000            297    254.000      1824.000             0     207452.620         167    33                     434                 4              0              112              322                   51                 246          20  1093        188  1536        188     21         0                 68                 0                  0            0        0        0      0           0                105        297                   1                     1                   0           0         820
     36  6561          489                 4         19   1.500            297    199.500      2260.000             0     230964.300         183    34                     419                 2              0               82              337                   59                 259          26  1218        202  1725        202      9         0                 81                 0                  0            0        0        0      0           0                117        297                   0                     2                   0           0         884
     39  7057          496                 3         19   1.333            297    221.333      1871.500             0     255244.640         191    35                     428                 1              0               57              371                   69                 269          27  1335        211  1927        211      9         0                 97                 0                  0            0        0        0      0           0                125        297                   0                     1                   0           0         948
     46  7546          489                 7         19   1.857            303    125.714      1985.333             0     279360.320         180    36                     435                 5              0               30              405                   63                 284          36  1463        201  2121        201     15         0                 93                67                278          135     1047      110      0           0                115        303                   0                     0                   0           0         990
     53  8040          494                 7         26   1.429            303    103.143      3160.167             0     304043.880         186    37                     434                 1              0                1              433                   66                 294          41  1586        207  2324        207      6         0                105                 0                  0            0        0        0      0           0                121        303                   0                     4                   0           0        1042
     61  8529          489                 8         13   1.625            303    178.875      2025.500             0     329580.860         188    38                     453                 5              0                0              453                   65                 308          45  1716        212  2533        212      5         0                107                 0                  0            0        0        0      0           0                123        303                   0                     9                   0           0        1065
     72  9025          496                11         16   1.636            303    161.636      3311.600             0     355724.940         196    39                     471                 4              0                0              471                   82                 323          54  1850        221  2747        221     11         1                110                 0                  0            0        0        0      0           0                132        303                   0                     3                   1           0        1075
     84  9509          484                12         17   1.500            303    193.167      4089.100             0     382554.020         201    40                     466                 6              0                0              466                   81                 328          58  1980        225  2971        225      4         0                125                 0                  0            0        0        0      0           0                136        303                   0                     1                   0           0        1075
     97 10011          502                13         13   1.462            294    218.923      4149.000             0     406283.760         158    41                     478                 3              0                0              478                   40                 329          59  2114        186  3158        186      1         0                 81                86                224          161     1047      110      0           0                100        294                   0                     0                   0           0        1083
    107 10500          489                10         16   1.300            294    210.500      3900.000             0     430042.200         177    42                     479                 3              0                0              479                   47                 344          70  2240        201  3350        201     13         0                 86                 0                  0            0        0        0      0           0                114        294                   0                     2                   0           0        1080
    119 10991          491                12         18   1.667            294    260.083      4348.250             0     455649.760         192    43                     475                 3              0                0              475                   58                 357          82  2374        212  3558        212      7         0                104                 0                  0            0        0        0      0           0                125        294                   0                     6                   0           0        1081
    133 11479          488                14         20   1.714            294    265.071      4314.917             0     482956.300         220    44                     470                 5              0                0              470                   75                 381          94  2508        236  3785        236     18         0                125                 0                  0            0        0        0      0           0                147        294                   0                     5                   1           0        1080
    150 11980          501                17         18   1.294            294    189.588      4203.500             0     511627.740         227    45                     480                 7              0                0              480                   86                 386          98  2651        242  4022        242      5         0                139                 0                  0            0        0        0      0           0                153        294                   0                     0                   0           0        1077
    166 12465          485                16         21   1.688            309    246.938      5181.750             0     537921.960         196    46                     465                 2              0                0              465                   58                 396         104  2793        213  4233        213      7         0                112                70                264          139     1044      110      0           0                126        309                   0                     3                   0           0        1079
    179 12959          494                13         17   1.385            309    176.615      4077.667             0     565483.240         210    47                     478                 3              0                0              478                   75                 410         108  2937        226  4457        226     11         0                121                 0                  0            0        0        0      0           0                139        309                   0                     3                   0           0        1079
    190 13447          488                11         18   1.545            309    233.000      4410.000             0     593797.000         225    48                     481                 1              0                0              481                   81                 432         113  3080        238  4690        238     10         0                128                 0                  0            0        0        0      0           0                150        309                   1                    10                   1           0        1074
    206 13937          490                16         16   1.250            309    153.188      3709.583             0     623229.340         236    49                     470                 4              0                0              470                   86                 444         120  3229        247  4932        247      6         0                137                 0                  0            0        0        0      0           0                159        309                   0                     3                   2           0        1074
    221 14428          491                15         18   1.333            309    214.200      4304.083             0     653093.600         239    50                     473                 6              0                0              473                   88                 447         123  3376        250  5180        250      3         0                145                 0                  0            0        0        0      0           0                162        309                   0                     0                   0           0        1071
    238 14923          495                17         22   1.353            316    204.059      4973.583             0     679268.040         201    51                     468                 3              0                0              468                   52                 456         128  3514        217  5392        217      5         0                107               101                266          155     1043      110      0           0                130        316                   0                     2                   0           0        1078
    253 15410          487                15         19   1.400            316    197.400      3762.500             0     706068.420         205    52                     469                 2              0                0              469                   56                 464         129  3652        221  5611        221      3         0                113                 0                  0            0        0        0      0           0                134        316                   0                     4                   0           0        1079
    268 15903          493                15         20   1.600            316    237.667      4006.633             0     734508.720         231    53                     478                 5              0                0              478                   76                 494         136  3794        249  5846        249     21         0                133                 0                  0            0        0        0      0           0                158        316                   0                     5                   3           0        1074
    285 16398          495                17         27   1.294            316    148.588      6021.417             0     764835.260         237    54                     463                 6              0                0              463                   77                 501         139  3943        255  6098        255      6         0                150                 0                  0            0        0        0      0           0                164        316                   0                     1                   0           0        1083
    302 16884          486                17         26   1.294            316    150.588      5248.750             0     796914.740         252    55                     472                10              0                0              472                   86                 515         146  4105        269  6362        269     12         0                166                 0                  0            0        0        0      0           0                177        316                   0                     1                   1           0        1070
    318 17378          494                16         24   1.375            304    151.312      4766.833             0     825393.820         207    56                     471                 0              0                0              471                   54                 523         148  4258        230  6591        230      4         0                113                89                249          163     1043      110      0           0                138        304                   0                     1                   3           0        1077
    332 17869          491                14         24   1.429            304    158.929      3743.000             0     853805.420         219    57                     473                 6              0                0              473                   68                 541         154  4408        239  6821        239      7         0                110                 0                  0            0        0        0      0           0                149        304                   0                     8                   3           0        1075
    348 18362          493                16         23   1.688            304    221.938      4758.667             0     883872.120         233    58                     470                 5              0                0              470                   68                 563         159  4564        252  7066        252     13         0                124                 0                  0            0        0        0      0           0                161        304                   0                     2                   7           0        1077
    368 18852          490                20         27   1.650            304    185.900      4315.483             0     915534.860         251    59                     472                 4              0                0              472                   72                 574         162  4730        266  7323        266     10         1                138                 0                  0            0        0        0      0           0                175        304                   0                     1                   0           0        1071
    389 19343          491                21         25   1.762            304    204.333      3759.933             0     948419.120         266    60                     465                 7              0                0              465                   84                 589         165  4892        281  7596        281     13         0                156                 0                  0            0        0        0      0           0                190        304                   0                     1                   1           0        1069
    411 19833          490                22         29   1.591            304    171.727      4917.417             0     979874.320         241    61                     465                 1              0                0              465                   63                 599         169  5066        254  7846        254      7         0                127                85                229          160     1052      110      0           0                165        304                   0                     2                   1           0        1071
    434 20327          494                23         33   1.696            304    191.391      5045.667             0    1012223.720         259    62                     464                 4              0                0              464                   82                 608         179  5240        269  8106        269      5         0                140                 0                  0            0        0        0      0           0                179        304                   0                     3                   1           0        1074
    463 20815          488                29         32   1.448            304    158.931      4528.758             0    1045452.140         266    63                     459                 5              0                0              459                   84                 621         180  5412        278  8377        278      7         0                151                 0                  0            0        0        0      0           0                187        304                   0                     4                   0           0        1069
    492 21307          492                29         40   1.724            304    206.655      4916.100             0    1080134.880         267    64                     456                 4              0                0              456                   84                 626         180  5593        279  8659        279      1         0                162                 0                  0            0        0        0      0           0                188        304                   0                     2                   1           0        1072
    518 21793          486                26         34   1.500            304    104.846      4283.750             0    1115249.540         296    65                     456                 6              0                0              456                  108                 644         181  5772        303  8947        303     17         0                166                 0                  0            0        0        0      0           0                212        304                   0                     1                   0           0        1070
    543 22295          502                25         37   1.600            293    128.640      4706.935             0    1149343.460         267    66                     475                 4              0                0              475                   79                 651         178  5952        277  9223        277      5         1                153                54                235          159     1043      110      0           0                186        293                   0                     1                   1           0        1068
    573 22773          478                30         29   1.867            293    161.967      4050.171             0    1183213.000         270    67                     437                 2              0                0              437                   73                 666         177  6126        279  9500        279      3         1                152                 0                  0            0        0        0      0           0                188        293                   1                     7                   2           0        1077
    602 23277          504                29         32   1.759            293    147.103      3808.167             0    1217575.180         276    68                     471                 8              0                0              471                   74                 674         181  6306        285  9779        285      3         0                156                 0                  0            0        0        0      0           0                193        293                   1                     2                   1           0        1073
    630 23752          475                28         37   1.607            293    133.393      5161.083             0    1252951.340         286    69                     447                 3              0                0              447                   80                 679         182  6490        294 10067        294      5         1                168                 0                  0            0        0        0      0           0                202        293                   0                     0                   0           0        1070
    660 24256          504                30         35   1.800            293    160.967      4574.506             0    1289915.120         303    70                     472                 5              0                0              472                  109                 694         181  6677        311 10371        311     13         1                186                 0                  0            0        0        0      0           0                219        293                   0                     1                   0           0        1067
    690 24741          485                30         37   1.667            288    139.833      4388.886             0    1324246.940         273    71                     439                 6              0                0              439                   80                 714         181  6853        286 10652        286      6         0                163                66                243          165     1039      110      0           0                194        288                   0                    10                   2           0        1077
    720 25233          492                30         35   1.667            288    144.500      5475.125             0    1359704.100         286    72                     467                 3              0                0              467                   94                 731         185  7030        296 10945        296      8         0                178                 0                  0            0        0        0      0           0                204        288                   0                     5                   4           0        1069
    752 25718          485                32         37   1.562            288    134.062      5392.452             0    1396264.660         296    73                     445                 5              0                0              445                  102                 743         186  7211        305 11248        305      7         0                186                 0                  0            0        0        0      0           0                213        288                   0                     2                   2           0        1072
    782 26215          497                30         30   1.600            288    128.267      4300.933             0    1432891.040         302    74                     465                 4              0                0              465                  104                 749         186  7383        310 11557        310      5         1                192                 0                  0            0        0        0      0           0                218        288                   0                     1                   0           0        1070
    816 26705          490                34         41   1.618            288    130.441      4839.417             0    1470533.060         307    75                     448                 6              0                0              448                  109                 758         185  7571        314 11868        314      4         1                194                 0                  0            0        0        0      0           0                222        288                   0                     3                   2           0        1072
    850 27196          491                34         41   1.706            286    136.559      6380.667             0    1505001.500         273    76                     456                 5              0                0              456                   77                 769         189  7765        281 12140        281      6         0                143                64                194          153     1040      110      0           0                190        286                   0                     5                   0           0        1068
    884 27688          492                34         40   1.618            286    122.000      5117.183             0    1540318.600         292    77                     451                 1              0                0              451                  100                 787         194  7953        297 12425        297     12         1                161                 0                  0            0        0        0      0           0                206        286                   0                     3                   2           0        1074
    918 28175          487                34         42   1.735            286    146.176      5658.361             0    1577074.840         301    78                     455                 2              0                0              455                  107                 802         194  8148        306 12722        306      9         0                174                 0                  0            0        0        0      0           0                215        286                   0                     4                   0           0        1070
    953 28669          494                35         45   1.714            286    150.714      6004.370             0    1614470.540         311    79                     446                 8              0                0              446                  122                 814         195  8333        317 13032        317     11         1                189                 0                  0            0        0        0      0           0                225        286                   0                     1                   0           0        1075
    989 29163          494                36         39   1.611            286    129.083      5104.106             0    1653372.860         324    80                     461                 2              0                0              461                  130                 830         196  8528        328 13353        328     10         1                201                 0                  0            0        0        0      0           0                236        286                   0                     4                   2           0        1070
   1018 29653          490                29         43   1.655            315    134.586      5272.257             0    1689003.760         275    81                     449                 7              0                0              449                   79                 847         200  8722        287 13638        287      9         0                160                70                202          164     1042      110      0           0                197        315                   0                     7                   1           0        1075
   1051 30147          494                33         35   1.788            315    159.455      5407.875             0    1724999.100         287    82                     464                 3              0                0              464                   79                 864         202  8911        297 13930        297      7         0                175                 0                  0            0        0        0      0           0                207        315                   0                     4                   6           0        1069
   1082 30636          489                31         40   1.645            315    140.161      4968.017             0    1761635.560         301    83                     451                 6              0                0              451                   85                 877         205  9102        308 14228        308      8         0                180                 0                  0            0        0        0      0           0                218        315                   0                     2                   1           0        1070
   1115 31130          494                33         40   1.667            315    153.879      4771.750             0    1799890.000         308    84                     457                 4              0                0              457                   94                 890         205  9300        317 14540        317      7         1                198                 0                  0            0        0        0      0           0                225        315                   0                     3                   0           0        1070
   1151 31618          488                36         54   1.639            315    143.389      6437.686             0    1839860.260         320    85                     450                 4              0                0              450                  108                 898         212  9512        327 14863        327      6         0                210                 0                  0            0        0        0      0           0                235        315                   0                     2                   0           0        1068
   1185 32118          500                34         47   1.735            322    138.059      5282.558             0    1875432.100         271    86                     465                 1              0                0              465                   66                 913         211  9710        281 15145        281      8         1                157                62                202          158     1040      110      0           0                189        322                   0                     3                   3           0        1068
   1222 32601          483                37         54   1.757            322    152.757      6826.996             0    1911339.680         286    87                     442                 0              0                0              442                   78                 928         211  9911        292 15429        292     11         0                161                 0                  0            0        0        0      0           0                200        322                   0                     2                   2           0        1072
   1258 33102          501                36         48   1.861            322    147.778      5105.467             0    1948453.600         309    88                     465                 3              0                0              465                  110                 945         208 10106        312 15730        312     15         0                183                 0                  0            0        0        0      0           0                220        322                   0                     0                   2           0        1069
   1289 33593          491                31         38   1.742            322    158.516      5209.701             0    1986407.760         316    89                     454                 7              0                0              454                  117                 950         212 10288        319 16048        319      4         0                206                 0                  0            0        0        0      0           0                227        322                   0                     1                   0           0        1068
   1320 34081          488                31         43   1.710            322    158.226      4761.400             0    2025033.400         322    90                     445                 7              0                0              445                  120                 960         211 10476        324 16370        324      4         0                209                 0                  0            0        0        0      0           0                232        322                   0                     6                   0           0        1073
   1352 34575          494                32         45   1.906            321    155.875      5369.493             0    2061536.560         286    91                     464                 4              0                0              464                   74                 973         217 10673        293 16663        293      5         0                172                56                280          153     1049      110      0           0                202        321                   0                     3                   5           0        1067
   1384 35065          490                32         47   1.625            321    124.625      4773.792             0    2098061.660         294    92                     454                 2              0                0              454                   76                 987         216 10867        299 16958        299      7         1                171                 0                  0            0        0        0      0           0                208        321                   0                     3                   4           0        1069
   1410 35553          488                26         39   1.808            321    120.115      4841.207             0    2134353.960         296    93                     456                 2              0                0              456                   79                 989         217 11048        301 17258        301      1         0                176                 0                  0            0        0        0      0           0                210        321                   0                     0                   1           0        1073
   1439 36051          498                29         33   1.862            321    149.793      4567.817             0    2171660.240         311    94                     461                 6              0                0              461                  101                1000         220 11233        314 17567        314      6         0                188                 0                  0            0        0        0      0           0                223        321                   1                     2                   2           0        1075
   1468 36535          484                29         38   1.552            321    105.103      4571.583             0    2210808.880         326    95                     455                 4              0                0              455                  124                1019         222 11431        330 17889        330     10         1                206                 0                  0            0        0        0      0           0                239        321                   0                     4                   4           0        1071
   1501 36644          109                33         67   1.667            309    128.758      8016.262             0    2246431.360         281    96                     161                 4              0                0              161                   79                1031         219 11618        287 18178        287      5         0                168                64                295          167     1052      110      0           0                197        313                   0                     2                   5           0         982
   1528 36644            0                27         94   1.889            309    138.963      9621.352             0    2281761.980         291    97                      57                 4              0                0               57                   95                1043         219 11796        297 18469        297      9         1                171                 0                  0            0        0        0      0           0                206        313                   0                     1                   2           0         894
   1560 36644            0                32         95   2.062            309    155.906     11974.667             0    2318546.920         302    98                      60                 1              0                0               60                  108                1057         220 11983        308 18771        308     10         0                184                 0                  0            0        0        0      0           0                217        313                   0                     1                   3           0         801
   1592 36644            0                32        103   2.375            309    206.562     12495.417             0    2355682.020         311    99                      56                 8              0                0               56                  113                1064         220 12174        317 19071        317      3         0                186                 0                  0            0        0        0      0           0                225        313                   0                     1                   3           0         705
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@607 2@(0.69952,0.59868)@1257 3@(0.79608,0.37977)@1210 4@(0.72533,0.61819)@1356 5@(0.64190,0.29143)@978 6@(0.72880,0.25152)@1369 7@(0.46143,0.63164)@582 8@(0.74740,0.24741)@1285 9@(0.58497,0.23990)@1293 10@(0.47490,0.15137)@893 11@(0.85303,0.61249)@1033 12@(0.94140,0.72348)@1701 13@(0.73971,0.23834)@1039 14@(0.61979,0.34325)@845 15@(0.54949,0.19743)@1100 16@(0.87001,0.69412)@2021 17@(0.67071,0.31782)@1181 18@(0.72848,0.62302)@1016 19@(0.84115,0.48059)@1078 20@(0.88998,0.50837)@1905 21@(0.47628,0.60640)@1155 22@(0.64889,0.21137)@1118 23@(0.99498,0.48231)@1689 24@(0.39345,0.85963)@1112 25@(0.76409,0.28910)@1090 26@(0.34510,0.83194)@923 27@(0.72473,0.18756)@1489 28@(0.69949,0.67527)@1011 29@(0.75919,0.36339)@998 30@(0.28642,0.68589)@1334 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@767 33@(0.90586,0.26920)@1637 34@(0.60088,0.52925)@961 35@(0.81272,0.26220)@1272 36@(0.86480,0.08019)@1814 37@(0.49114,0.88839)@1419 38@(0.48360,0.59975)@1214 39@(0.54147,0.70769)@1283 40@(0.78644,0.28756)@1071 41@(0.83075,0.71546)@1752 42@(0.46331,0.40710)@1276 43@(0.38327,0.97946)@1697 44@(0.63462,0.43239)@486 45@(0.30109,0.42934)@976 46@(0.58524,0.27755)@1512 47@(0.27203,0.91047)@1917 48@(0.44208,0.58107)@873 49@(0.54591,0.92445)@1225 50@(0.35400,0.18910)@885 51@(0.66496,0.33241)@1219 52@(0.14200,0.51065)@1035 53@(0.52577,0.36682)@829 54@(0.35274,0.32582)@1070 55@(0.93975,0.50847)@1923 56@(0.54975,0.38727)@1148 57@(0.28763,0.74633)@1406 58@(0.79555,0.29751)@1059 59@(0.85770,0.14818)@1252 60@(0.63430,0.61796)@948 61@(0.94363,0.26185)@1582 62@(0.82650,0.60647)@1727 63@(0.57288,0.13802)@1412 64@(0.53671,0.43466)@621 65@(0.61294,0.53667)@999 66@(0.86939,0.60037)@1606 67@(0.63387,0.39783)@445 68@(0.47577,0.38030)@1172 69@(0.81807,0.89242)@1811 70@(0.63164,0.20542)@1348 71@(0.34246,0.23311)@713 72@(0.24981,0.36563)@1628 73@(0.42643,0.72513)@1049 74@(0.46432,0.40963)@950 75@(0.07845,0.79551)@2054 76@(0.41445,0.07254)@928 77@(0.16051,0.19607)@1201 78@(0.45290,0.44896)@591 79@(0.85720,0.98300)@1790 80@(0.66517,0.51589)@901 81@(0.75242,0.06765)@1168 82@(0.34783,0.25893)@414 83@(0.27622,0.87496)@1508 84@(0.25890,0.54395)@1208 85@(0.31976,0.87616)@1349 86@(0.21284,0.42403)@1423 87@(0.54109,0.32806)@1115 88@(0.27327,0.67546)@1469 89@(0.26165,0.43020)@779 90@(0.42488,0.27063)@1186 91@(0.23249,0.88201)@1849 92@(0.54503,0.38120)@837 93@(0.38851,0.61332)@1236 94@(0.58425,0.65616)@1033 95@(0.17067,0.73451)@1787 96@(0.92007,0.80766)@2074 97@(0.42360,0.89256)@1386 98@(0.99045,0.69020)@1818 99@(0.51917,0.35293)@1105 100@(0.79068,0.45458)@1011 101@(0.12514,0.50524)@1305 102@(0.31734,0.11431)@1203 103@(0.47932,0.80783)@1397 104@(0.58701,0.37614)@831 105@(0.46180,0.45447)@324 106@(0.60372,0.67985)@1289 107@(0.38117,0.11841)@1146 108@(0.78657,0.20347)@786 109@(0.20551,0.57436)@1321
#links runNum=0 25-104@-91dBm@0.779 60-65@-85dBm@0.959 13-28@-97dBm@0.029 54-99@-91dBm@0.741 35-61@-88dBm@0.912 54-78@-94dBm@0.386 20-73@-96dBm@0.081 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 57-75@-92dBm@0.706 14-108@-94dBm@0.448 1-38@-97dBm@0.051 4-96@-96dBm@0.176 43-97@-94dBm@0.477 5-31@-88dBm@0.933 43-47@-87dBm@0.948 18-60@-81dBm@0.987 38-93@-91dBm@0.736 56-86@-92dBm@0.714 30-88@-89dBm@0.867 43-91@-92dBm@0.691 0-35@-95dBm@0.232 54-102@-88dBm@0.935 26-52@-96dBm@0.170 22-53@-93dBm@0.659 58-78@-96dBm@0.099 13-70@-87dBm@0.947 91-97@-91dBm@0.726 21-92@-97dBm@0.067 67-108@-88dBm@0.913 34-65@-91dBm@0.728 33-51@-88dBm@0.918 15-70@-87dBm@0.944 10-15@-89dBm@0.867 98-100@-93dBm@0.573 77-82@-92dBm@0.683 30-49@-95dBm@0.202 7-106@-95dBm@0.210 67-99@-90dBm@0.865 42-91@-95dBm@0.207 2-18@-76dBm@1.000 41-69@-88dBm@0.935 52-95@-93dBm@0.587 2-4@-82dBm@0.981 18-28@-87dBm@0.944 12-44@-93dBm@0.647 69-79@-83dBm@0.978 3-21@-96dBm@0.166 51-98@-95dBm@0.313 44-78@-87dBm@0.947 0-70@-94dBm@0.373 11-41@-85dBm@0.961 47-88@-89dBm@0.868 4-46@-94dBm@0.483 76-82@-88dBm@0.934 32-82@-88dBm@0.917 58-92@-90dBm@0.863 75-94@-96dBm@0.156 2-20@-94dBm@0.347 25-65@-89dBm@0.867 58-89@-96dBm@0.156 80-86@-93dBm@0.533 33-35@-88dBm@0.928 42-87@-84dBm@0.969 21-48@-83dBm@0.979 60-80@-95dBm@0.201 7-21@-74dBm@1.000 32-42@-90dBm@0.861 31-68@-89dBm@0.867 57-91@-93dBm@0.523 22-58@-93dBm@0.539 17-40@-92dBm@0.692 34-84@-91dBm@0.762 40-51@-88dBm@0.914 60-78@-97dBm@0.061 23-55@-92dBm@0.686 22-46@-82dBm@0.984 32-48@-92dBm@0.688 71-102@-85dBm@0.961 3-4@-90dBm@0.856 64-84@-92dBm@0.715 21-65@-90dBm@0.861 35-54@-95dBm@0.243 32-87@-86dBm@0.951 46-102@-93dBm@0.633 15-44@-93dBm@0.654 31-59@-91dBm@0.721 5-10@-93dBm@0.549 25-99@-91dBm@0.729 35-82@-95dBm@0.282 18-58@-91dBm@0.773 54-55@-96dBm@0.151 73-79@-95dBm@0.240 64-99@-83dBm@0.974 87-105@-89dBm@0.870 54-104@-95dBm@0.319 84-95@-95dBm@0.264 14-80@-90dBm@0.832 34-48@-97dBm@0.022 30-89@-94dBm@0.410 26-62@-96dBm@0.159 28-95@-95dBm@0.262 34-60@-89dBm@0.868 53-98@-96dBm@0.133 78-84@-92dBm@0.682 15-56@-88dBm@0.902 45-93@-95dBm@0.245 23-98@-90dBm@0.864 31-94@-92dBm@0.700 10-94@-95dBm@0.288 2-98@-96dBm@0.082 23-64@-94dBm@0.484 40-46@-95dBm@0.196 4-35@-94dBm@0.406 24-37@-83dBm@0.975 56-90@-94dBm@0.396 11-31@-89dBm@0.874 24-83@-96dBm@0.095 48-101@-92dBm@0.679 0-31@-92dBm@0.709 24-103@-82dBm@0.983 86-92@-97dBm@0.025 7-18@-93dBm@0.651 60-62@-97dBm@0.065 31-90@-93dBm@0.654 24-69@-94dBm@0.349 7-41@-92dBm@0.689 14-17@-77dBm@1.000 7-102@-96dBm@0.168 6-51@-94dBm@0.521 17-87@-93dBm@0.619 47-95@-95dBm@0.301 8-19@-90dBm@0.850 62-97@-95dBm@0.202 51-100@-93dBm@0.656 60-61@-94dBm@0.350 42-99@-88dBm@0.904 44-54@-94dBm@0.405 91-103@-94dBm@0.355 15-108@-96dBm@0.151 26-49@-95dBm@0.231 60-94@-91dBm@0.738 68-74@-82dBm@0.980 54-88@-94dBm@0.511 2-106@-96dBm@0.176 14-64@-84dBm@0.974 20-58@-95dBm@0.302 12-62@-90dBm@0.864 5-90@-95dBm@0.233 3-81@-92dBm@0.670 45-109@-90dBm@0.816 7-56@-97dBm@0.023 0-107@-94dBm@0.493 64-68@-91dBm@0.763 7-54@-91dBm@0.738 6-17@-96dBm@0.113 41-97@-96dBm@0.182 57-74@-95dBm@0.281 17-64@-92dBm@0.706 19-106@-93dBm@0.634 29-44@-86dBm@0.953 28-92@-92dBm@0.677 50-104@-91dBm@0.772 64-74@-85dBm@0.962 3-18@-94dBm@0.484 0-44@-87dBm@0.948 88-106@-94dBm@0.436 87-107@-91dBm@0.745 15-107@-91dBm@0.783 46-51@-93dBm@0.586 56-80@-85dBm@0.959 6-29@-85dBm@0.962 19-85@-97dBm@0.034 13-108@-95dBm@0.227 7-95@-96dBm@0.174 51-84@-95dBm@0.267 40-44@-92dBm@0.710 74-78@-88dBm@0.933 17-32@-91dBm@0.727 54-56@-91dBm@0.780 22-78@-93dBm@0.646 25-67@-94dBm@0.326 5-17@-74dBm@1.000 6-18@-97dBm@0.042 41-96@-85dBm@0.960 57-73@-88dBm@0.923 25-55@-95dBm@0.197 17-63@-90dBm@0.808 7-26@-87dBm@0.938 55-69@-96dBm@0.181 52-89@-84dBm@0.974 66-79@-95dBm@0.256 5-22@-83dBm@0.974 29-100@-96dBm@0.139 8-48@-96dBm@0.108 55-62@-85dBm@0.962 53-67@-86dBm@0.958 3-29@-87dBm@0.938 0-74@-93dBm@0.660 42-104@-91dBm@0.753 24-97@-80dBm@0.991 50-90@-86dBm@0.956 14-107@-92dBm@0.672 2-104@-90dBm@0.864 40-99@-95dBm@0.288 53-82@-94dBm@0.477 2-80@-88dBm@0.907 29-104@-87dBm@0.946 28-85@-96dBm@0.135 11-66@-91dBm@0.767 17-93@-94dBm@0.444 21-87@-92dBm@0.694 8-51@-83dBm@0.977 31-34@-97dBm@0.054 31-100@-79dBm@0.996 5-105@-97dBm@0.015 56-107@-92dBm@0.675 63-67@-93dBm@0.652 71-80@-95dBm@0.238 7-35@-96dBm@0.146 7-60@-97dBm@0.058 20-42@-96dBm@0.176 11-78@-97dBm@0.051 1-31@-87dBm@0.943 7-109@-90dBm@0.865 39-43@-91dBm@0.787 44-66@-95dBm@0.226 5-14@-83dBm@0.975 15-22@-89dBm@0.869 7-11@-95dBm@0.223 92-104@-82dBm@0.980 10-25@-96dBm@0.183 21-78@-90dBm@0.864 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-94@-97dBm@0.069 51-61@-91dBm@0.722 48-97@-96dBm@0.164 17-51@-83dBm@0.976 36-104@-93dBm@0.537 9-67@-94dBm@0.354 70-102@-90dBm@0.806 61-98@-94dBm@0.436 54-82@-93dBm@0.532 60-75@-97dBm@0.053 27-68@-92dBm@0.666 39-106@-79dBm@0.998 14-65@-91dBm@0.745 72-109@-88dBm@0.903 0-62@-97dBm@0.070 20-32@-94dBm@0.409 6-11@-96dBm@0.093 56-74@-87dBm@0.943 56-58@-96dBm@0.182 5-19@-91dBm@0.736 33-36@-90dBm@0.862 1-80@-86dBm@0.955 58-67@-91dBm@0.744 46-78@-93dBm@0.655 8-40@-87dBm@0.940 11-62@-86dBm@0.957 1-41@-92dBm@0.686 84-93@-96dBm@0.161 8-13@-93dBm@0.541 14-48@-91dBm@0.748 39-103@-90dBm@0.862 22-34@-94dBm@0.465 34-62@-96dBm@0.118 9-74@-87dBm@0.945 40-61@-88dBm@0.937 51-103@-95dBm@0.247 46-107@-89dBm@0.884 21-77@-97dBm@0.052 45-60@-96dBm@0.104 31-51@-95dBm@0.213 3-42@-97dBm@0.063 20-25@-93dBm@0.594 15-104@-96dBm@0.183 52-82@-96dBm@0.162 80-104@-86dBm@0.957 19-92@-96dBm@0.181 28-66@-93dBm@0.591 74-100@-93dBm@0.637 89-95@-95dBm@0.271 42-88@-93dBm@0.654 61-108@-95dBm@0.284 7-43@-93dBm@0.661 7-68@-90dBm@0.862 17-96@-96dBm@0.179 4-74@-93dBm@0.661 60-87@-96dBm@0.161 5-59@-89dBm@0.867 5-107@-96dBm@0.129 8-109@-96dBm@0.118 71-93@-96dBm@0.151 6-13@-78dBm@1.000 78-88@-92dBm@0.709 93-95@-91dBm@0.755 26-28@-97dBm@0.024 80-81@-96dBm@0.078 17-56@-86dBm@0.955 0-34@-91dBm@0.741 0-7@-86dBm@0.957 6-48@-96dBm@0.092 9-94@-94dBm@0.389 42-59@-94dBm@0.396 22-96@-97dBm@0.007 35-108@-89dBm@0.869 62-66@-92dBm@0.693 48-57@-91dBm@0.728 49-103@-86dBm@0.957 2-13@-95dBm@0.213 25-33@-85dBm@0.960 51-76@-94dBm@0.517 54-68@-93dBm@0.618 18-55@-93dBm@0.656 42-44@-92dBm@0.678 15-27@-87dBm@0.938 42-58@-94dBm@0.349 26-109@-92dBm@0.681 27-70@-90dBm@0.865 32-59@-94dBm@0.351 7-67@-97dBm@0.044 2-5@-91dBm@0.790 30-60@-95dBm@0.231 7-99@-94dBm@0.443 72-107@-97dBm@0.024 19-31@-84dBm@0.974 56-68@-88dBm@0.936 14-78@-92dBm@0.689 42-56@-93dBm@0.609 73-104@-92dBm@0.689 70-108@-96dBm@0.186 81-94@-97dBm@0.067 2-58@-95dBm@0.237 5-104@-85dBm@0.960 65-103@-95dBm@0.197 56-87@-82dBm@0.985 9-99@-97dBm@0.043 5-44@-95dBm@0.197 70-71@-94dBm@0.351 4-63@-95dBm@0.308 31-96@-95dBm@0.222 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 40-59@-96dBm@0.117 56-73@-96dBm@0.186 100-104@-88dBm@0.922 45-101@-93dBm@0.601 42-60@-97dBm@0.004 43-69@-94dBm@0.339 3-40@-96dBm@0.150 79-100@-95dBm@0.221 56-91@-96dBm@0.161 31-67@-90dBm@0.850 18-37@-94dBm@0.365 36-50@-95dBm@0.312 27-36@-86dBm@0.954 42-45@-90dBm@0.863 31-70@-95dBm@0.232 13-51@-96dBm@0.191 23-67@-96dBm@0.170 32-60@-96dBm@0.089 24-73@-88dBm@0.909 5-61@-93dBm@0.584 34-93@-87dBm@0.938 12-23@-92dBm@0.682 23-90@-97dBm@0.004 14-24@-95dBm@0.200 74-101@-93dBm@0.647 68-86@-94dBm@0.418 12-94@-95dBm@0.249 56-63@-90dBm@0.862 35-51@-90dBm@0.865 68-105@-94dBm@0.512 4-93@-93dBm@0.567 47-103@-91dBm@0.733 8-65@-91dBm@0.770 64-87@-93dBm@0.592 18-92@-96dBm@0.129 25-56@-89dBm@0.883 45-105@-89dBm@0.865 42-78@-90dBm@0.865 12-33@-96dBm@0.134 37-75@-94dBm@0.343 48-49@-96dBm@0.189 19-20@-86dBm@0.957 51-65@-90dBm@0.865 2-46@-91dBm@0.730 22-27@-93dBm@0.650 78-92@-89dBm@0.886 2-19@-89dBm@0.873 12-16@-88dBm@0.936 89-105@-88dBm@0.933 1-2@-89dBm@0.883 6-22@-83dBm@0.974 30-92@-96dBm@0.091 23-66@-90dBm@0.861 13-39@-97dBm@0.004 64-78@-84dBm@0.973 4-18@-75dBm@1.000 72-105@-97dBm@0.026 42-70@-97dBm@0.047 38-87@-90dBm@0.826 24-45@-94dBm@0.476 5-58@-88dBm@0.933 62-93@-97dBm@0.070 21-24@-91dBm@0.737 1-3@-95dBm@0.288 45-89@-74dBm@1.000 47-106@-95dBm@0.235 28-65@-85dBm@0.962 3-28@-95dBm@0.227 14-93@-96dBm@0.109 10-81@-94dBm@0.413 51-107@-96dBm@0.114 7-34@-94dBm@0.510 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 65-97@-93dBm@0.653 84-91@-92dBm@0.679 70-74@-94dBm@0.411 16-98@-84dBm@0.974 31-69@-94dBm@0.448 47-83@-73dBm@1.000 21-64@-86dBm@0.958 52-86@-83dBm@0.974 6-58@-88dBm@0.935 26-106@-91dBm@0.759 52-84@-92dBm@0.692 14-67@-81dBm@0.985 31-92@-87dBm@0.945 43-75@-91dBm@0.741 9-68@-86dBm@0.950 79-106@-93dBm@0.532 5-63@-93dBm@0.626 6-104@-87dBm@0.939 71-86@-94dBm@0.396 24-34@-95dBm@0.222 48-109@-89dBm@0.869 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 0-1@-88dBm@0.932 68-78@-88dBm@0.922 10-63@-89dBm@0.882 105-109@-95dBm@0.291 11-55@-89dBm@0.900 59-104@-92dBm@0.678 4-8@-93dBm@0.649 48-68@-92dBm@0.674 49-73@-93dBm@0.580 1-94@-91dBm@0.802 17-35@-91dBm@0.748 33-53@-97dBm@0.067 15-99@-86dBm@0.950 9-17@-87dBm@0.940 31-87@-97dBm@0.051 63-76@-91dBm@0.743 17-105@-96dBm@0.163 18-94@-97dBm@0.053 62-104@-97dBm@0.059 66-70@-96dBm@0.156 19-29@-89dBm@0.866 31-104@-92dBm@0.663 3-108@-90dBm@0.818 15-90@-97dBm@0.030 70-100@-95dBm@0.269 4-79@-93dBm@0.618 14-82@-93dBm@0.569 28-40@-93dBm@0.647 8-58@-85dBm@0.960 86-109@-95dBm@0.305 70-104@-95dBm@0.214 5-60@-92dBm@0.692 1-67@-95dBm@0.223 46-108@-97dBm@0.048 16-93@-96dBm@0.135 73-85@-92dBm@0.673 27-104@-90dBm@0.837 19-62@-90dBm@0.826 10-56@-96dBm@0.126 5-27@-92dBm@0.689 11-39@-91dBm@0.746 13-66@-95dBm@0.228 78-95@-93dBm@0.606 56-102@-93dBm@0.649 1-9@-93dBm@0.640 24-105@-96dBm@0.189 27-58@-97dBm@0.020 14-99@-86dBm@0.952 49-97@-84dBm@0.969 21-63@-94dBm@0.434 25-34@-96dBm@0.173 94-106@-70dBm@1.000 21-38@-88dBm@0.928 28-31@-91dBm@0.717 85-88@-93dBm@0.531 12-67@-97dBm@0.063 10-29@-95dBm@0.295 66-94@-93dBm@0.649 74-105@-87dBm@0.944 25-74@-97dBm@0.003 31-80@-83dBm@0.976 72-73@-97dBm@0.066 22-70@-97dBm@0.003 1-84@-97dBm@0.037 2-100@-87dBm@0.939 93-94@-95dBm@0.290 45-97@-95dBm@0.258 5-21@-91dBm@0.732 70-107@-93dBm@0.582 45-84@-90dBm@0.865 56-64@-95dBm@0.208 34-77@-97dBm@0.027 1-26@-96dBm@0.114 19-108@-93dBm@0.545 0-82@-90dBm@0.845 20-23@-83dBm@0.975 51-82@-93dBm@0.568 52-71@-93dBm@0.637 29-46@-89dBm@0.900 49-79@-94dBm@0.403 3-100@-95dBm@0.212 99-108@-90dBm@0.813 10-68@-88dBm@0.933 14-87@-81dBm@0.986 34-80@-83dBm@0.978 12-106@-96dBm@0.186 52-101@-65dBm@1.000 84-103@-92dBm@0.668 28-105@-90dBm@0.814 58-65@-91dBm@0.789 35-59@-84dBm@0.974 74-87@-90dBm@0.829 68-107@-91dBm@0.718 6-78@-93dBm@0.656 29-50@-97dBm@0.035 12-99@-96dBm@0.183 72-76@-91dBm@0.775 8-25@-90dBm@0.864 11-69@-89dBm@0.869 59-72@-97dBm@0.040 38-104@-91dBm@0.756 24-52@-96dBm@0.083 18-51@-95dBm@0.212 27-87@-90dBm@0.862 86-88@-94dBm@0.353 46-65@-95dBm@0.320 16-66@-80dBm@0.990 46-99@-83dBm@0.979 21-105@-95dBm@0.200 16-40@-97dBm@0.013 20-55@-78dBm@1.000 11-81@-96dBm@0.085 17-80@-90dBm@0.845 47-93@-92dBm@0.684 25-107@-93dBm@0.564 73-88@-85dBm@0.961 68-89@-90dBm@0.861 27-34@-92dBm@0.713 59-108@-84dBm@0.974 35-40@-72dBm@1.000 21-60@-87dBm@0.948 89-108@-97dBm@0.055 36-54@-97dBm@0.018 33-59@-89dBm@0.878 89-101@-91dBm@0.738 21-53@-91dBm@0.747 40-63@-89dBm@0.866 14-86@-93dBm@0.657 45-94@-92dBm@0.668 42-89@-89dBm@0.893 46-57@-96dBm@0.187 58-81@-92dBm@0.700 53-87@-79dBm@1.000 26-93@-90dBm@0.817 39-65@-88dBm@0.904 97-106@-91dBm@0.729 37-43@-84dBm@0.971 44-105@-92dBm@0.690 5-33@-93dBm@0.572 10-107@-83dBm@0.976 56-67@-92dBm@0.688 2-25@-92dBm@0.701 37-57@-89dBm@0.875 18-24@-94dBm@0.495 38-78@-94dBm@0.459 13-29@-95dBm@0.209 29-87@-90dBm@0.864 11-80@-94dBm@0.364 83-95@-95dBm@0.271 40-92@-95dBm@0.253 25-40@-86dBm@0.957 78-101@-96dBm@0.078 28-39@-88dBm@0.936 78-103@-92dBm@0.673 68-90@-83dBm@0.974 7-27@-96dBm@0.101 28-56@-96dBm@0.119 68-80@-96dBm@0.096 40-58@-67dBm@1.000 59-81@-88dBm@0.936 26-101@-94dBm@0.448 15-42@-88dBm@0.929 94-105@-93dBm@0.639 50-51@-91dBm@0.735 7-89@-89dBm@0.867 84-109@-93dBm@0.593 0-105@-82dBm@0.984 3-31@-93dBm@0.658 32-105@-90dBm@0.812 3-89@-96dBm@0.189 7-48@-75dBm@1.000 22-90@-92dBm@0.681 0-67@-87dBm@0.947 33-104@-91dBm@0.753 68-99@-85dBm@0.964 5-51@-93dBm@0.578 62-87@-95dBm@0.279 19-100@-85dBm@0.961 35-53@-95dBm@0.205 33-70@-94dBm@0.414 81-108@-85dBm@0.965 78-100@-92dBm@0.695 2-39@-97dBm@0.006 27-63@-87dBm@0.940 58-103@-96dBm@0.162 57-101@-94dBm@0.436 14-36@-96dBm@0.102 66-93@-97dBm@0.074 20-80@-96dBm@0.168 12-55@-89dBm@0.896 34-98@-93dBm@0.640 4-7@-93dBm@0.566 87-99@-74dBm@1.000 64-65@-95dBm@0.297 51-67@-91dBm@0.734 53-90@-88dBm@0.931 2-60@-90dBm@0.860 19-79@-96dBm@0.082 12-61@-96dBm@0.104 38-39@-94dBm@0.389 32-68@-94dBm@0.356 15-68@-93dBm@0.588 67-92@-90dBm@0.863 2-74@-91dBm@0.778 90-104@-89dBm@0.885 25-51@-96dBm@0.151 67-104@-81dBm@0.987 20-66@-91dBm@0.765 88-109@-87dBm@0.946 80-106@-96dBm@0.169 85-95@-93dBm@0.660 42-74@-71dBm@1.000 81-92@-95dBm@0.287 94-108@-96dBm@0.097 35-58@-77dBm@1.000 72-74@-88dBm@0.933 7-45@-94dBm@0.490 6-36@-91dBm@0.742 90-109@-92dBm@0.704 10-34@-94dBm@0.363 60-89@-96dBm@0.167 18-84@-94dBm@0.337 41-105@-93dBm@0.587 71-95@-95dBm@0.217 8-107@-96dBm@0.176 10-72@-96dBm@0.118 65-98@-95dBm@0.290 4-66@-84dBm@0.974 65-74@-97dBm@0.042 54-105@-92dBm@0.698 86-99@-92dBm@0.697 39-92@-94dBm@0.398 46-50@-90dBm@0.863 50-82@-88dBm@0.929 47-75@-88dBm@0.928 41-100@-96dBm@0.157 10-53@-94dBm@0.460 62-78@-95dBm@0.302 9-46@-89dBm@0.881 55-104@-93dBm@0.638 51-63@-91dBm@0.759 28-60@-95dBm@0.212 53-74@-91dBm@0.727 15-67@-95dBm@0.217 21-50@-96dBm@0.160 16-59@-96dBm@0.097 76-102@-85dBm@0.964 25-35@-82dBm@0.985 29-108@-90dBm@0.860 41-93@-97dBm@0.026 56-99@-86dBm@0.958 72-86@-89dBm@0.886 5-53@-85dBm@0.959 9-13@-86dBm@0.955 56-65@-95dBm@0.293 25-59@-93dBm@0.628 30-101@-94dBm@0.378 39-64@-93dBm@0.656 17-90@-93dBm@0.641 60-73@-92dBm@0.666 13-25@-89dBm@0.885 31-108@-97dBm@0.039 5-32@-94dBm@0.451 24-91@-93dBm@0.616 9-51@-87dBm@0.949 19-94@-92dBm@0.668 4-31@-93dBm@0.646 38-42@-88dBm@0.928 4-69@-92dBm@0.677 22-63@-89dBm@0.866 35-44@-91dBm@0.779 40-93@-97dBm@0.026 14-92@-79dBm@0.999 30-68@-95dBm@0.309 88-101@-90dBm@0.862 38-85@-92dBm@0.706 14-46@-91dBm@0.732 67-85@-96dBm@0.178 0-60@-91dBm@0.740 2-72@-96dBm@0.115 10-67@-90dBm@0.863 85-105@-93dBm@0.548 14-70@-88dBm@0.907 39-42@-93dBm@0.637 41-56@-96dBm@0.098 10-32@-95dBm@0.296 62-109@-96dBm@0.147 50-71@-80dBm@0.988 37-85@-93dBm@0.629 62-67@-92dBm@0.682 65-84@-95dBm@0.217 23-69@-96dBm@0.186 30-85@-88dBm@0.935 12-29@-94dBm@0.413 8-92@-89dBm@0.868 48-83@-95dBm@0.218 88-91@-92dBm@0.711 25-58@-84dBm@0.972 0-18@-94dBm@0.491 94-96@-94dBm@0.506 46-105@-97dBm@0.072 10-90@-94dBm@0.515 25-46@-94dBm@0.375 14-39@-92dBm@0.715 54-101@-92dBm@0.695 8-80@-92dBm@0.706 11-12@-88dBm@0.934 54-86@-87dBm@0.938 90-99@-88dBm@0.923 21-74@-96dBm@0.076 54-72@-84dBm@0.973 6-8@-76dBm@1.000 34-78@-88dBm@0.937 13-67@-86dBm@0.957 52-109@-86dBm@0.956 27-90@-94dBm@0.401 51-66@-94dBm@0.492 87-104@-81dBm@0.987 65-67@-88dBm@0.934 1-74@-94dBm@0.413 54-80@-96dBm@0.177 51-54@-95dBm@0.192 74-93@-89dBm@0.877 64-97@-96dBm@0.156 57-87@-95dBm@0.244 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 51-80@-87dBm@0.947 3-74@-95dBm@0.225 6-44@-94dBm@0.450 59-70@-93dBm@0.651 4-100@-91dBm@0.769 9-15@-79dBm@0.998 48-84@-86dBm@0.958 46-87@-80dBm@0.990 4-34@-88dBm@0.932 58-59@-91dBm@0.747 4-94@-84dBm@0.974 88-95@-95dBm@0.312 6-105@-94dBm@0.396 50-68@-93dBm@0.605 61-87@-95dBm@0.210 6-56@-89dBm@0.867 11-23@-87dBm@0.943 14-51@-94dBm@0.426 34-44@-90dBm@0.862 12-87@-97dBm@0.046 27-40@-89dBm@0.867 15-35@-89dBm@0.867 2-64@-94dBm@0.444 65-94@-91dBm@0.750 35-74@-94dBm@0.338 21-107@-95dBm@0.226 8-35@-95dBm@0.228 3-67@-96dBm@0.099 63-70@-79dBm@0.995 36-59@-96dBm@0.153 27-51@-85dBm@0.959 0-104@-95dBm@0.240 27-82@-96dBm@0.094 4-56@-96dBm@0.114 3-90@-95dBm@0.195 65-99@-93dBm@0.643 47-62@-96dBm@0.105 5-39@-94dBm@0.355 6-32@-88dBm@0.916 76-90@-88dBm@0.919 18-80@-85dBm@0.963 20-74@-95dBm@0.193 58-108@-80dBm@0.994 45-87@-90dBm@0.828 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 44-59@-97dBm@0.014 53-63@-89dBm@0.869 14-35@-97dBm@0.013 92-101@-94dBm@0.389 0-36@-96dBm@0.186 8-53@-90dBm@0.845 49-109@-96dBm@0.184 29-68@-97dBm@0.012 41-49@-97dBm@0.037 15-63@-92dBm@0.665 38-107@-95dBm@0.226 70-87@-85dBm@0.961 3-66@-90dBm@0.860 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 44-98@-96dBm@0.087 53-56@-92dBm@0.702 8-68@-97dBm@0.070 39-49@-87dBm@0.939 27-65@-92dBm@0.669 11-61@-94dBm@0.469 59-80@-97dBm@0.006 44-64@-82dBm@0.984 8-14@-85dBm@0.960 45-54@-84dBm@0.970 64-104@-95dBm@0.265 55-66@-84dBm@0.971 7-73@-80dBm@0.989 2-11@-86dBm@0.957 9-40@-96dBm@0.183 78-81@-96dBm@0.134 14-31@-90dBm@0.860 10-93@-95dBm@0.235 38-60@-91dBm@0.756 11-19@-93dBm@0.647 40-68@-93dBm@0.592 13-50@-97dBm@0.003 94-103@-89dBm@0.869 29-35@-89dBm@0.880 13-35@-96dBm@0.190 14-104@-84dBm@0.974 78-93@-93dBm@0.650 15-50@-86dBm@0.952 39-101@-94dBm@0.347 26-94@-96dBm@0.152 30-84@-93dBm@0.640 0-64@-91dBm@0.741 1-18@-87dBm@0.946 6-9@-89dBm@0.900 45-77@-95dBm@0.232 87-100@-91dBm@0.775 13-74@-97dBm@0.049 5-87@-95dBm@0.210 83-91@-80dBm@0.995 53-99@-82dBm@0.984 26-85@-87dBm@0.938 31-42@-96dBm@0.156 101-102@-96dBm@0.162 74-108@-96dBm@0.186 58-100@-88dBm@0.932 22-32@-93dBm@0.597 5-66@-96dBm@0.172 1-28@-65dBm@1.000 68-82@-93dBm@0.547 9-14@-83dBm@0.974 16-34@-92dBm@0.693 11-18@-86dBm@0.952 18-65@-84dBm@0.974 22-102@-92dBm@0.685 75-88@-91dBm@0.782 3-9@-94dBm@0.466 54-57@-95dBm@0.240 15-32@-77dBm@1.000 65-68@-89dBm@0.889 17-44@-92dBm@0.702 62-96@-95dBm@0.215 21-42@-91dBm@0.726 85-91@-90dBm@0.861 17-98@-94dBm@0.377 44-106@-92dBm@0.690 26-38@-96dBm@0.092 86-89@-96dBm@0.163 6-10@-89dBm@0.873 21-34@-93dBm@0.602 29-31@-86dBm@0.958 89-106@-94dBm@0.395 58-70@-89dBm@0.869 6-40@-94dBm@0.355 15-57@-97dBm@0.073 54-71@-86dBm@0.959 67-88@-96dBm@0.138 54-84@-94dBm@0.443 65-85@-94dBm@0.410 58-63@-96dBm@0.162 77-86@-92dBm@0.706 24-26@-97dBm@0.047 46-70@-87dBm@0.941 24-43@-90dBm@0.810 28-73@-93dBm@0.657 38-74@-87dBm@0.939 87-103@-95dBm@0.223 41-66@-95dBm@0.208 31-56@-86dBm@0.951 22-42@-96dBm@0.157 16-78@-94dBm@0.343 14-25@-87dBm@0.938 17-46@-83dBm@0.974 38-48@-87dBm@0.939 46-63@-85dBm@0.960 32-108@-93dBm@0.648 3-8@-90dBm@0.808 5-6@-86dBm@0.953 19-87@-95dBm@0.217 84-89@-89dBm@0.898 3-51@-92dBm@0.694 48-51@-93dBm@0.606 1-69@-94dBm@0.515 17-78@-91dBm@0.736 14-76@-95dBm@0.208 30-63@-97dBm@0.018 91-95@-93dBm@0.643 86-90@-89dBm@0.895 7-80@-93dBm@0.638 34-64@-96dBm@0.140 34-39@-88dBm@0.934 26-83@-91dBm@0.719 71-77@-88dBm@0.919 76-99@-93dBm@0.599 25-29@-92dBm@0.714 71-109@-97dBm@0.073 56-66@-95dBm@0.221 44-99@-89dBm@0.868 33-61@-77dBm@1.000 72-101@-90dBm@0.823 23-35@-94dBm@0.331 29-94@-93dBm@0.594 43-109@-96dBm@0.170 0-52@-93dBm@0.541 5-56@-88dBm@0.935 37-47@-97dBm@0.055 53-68@-77dBm@1.000 64-105@-85dBm@0.963 57-95@-86dBm@0.955 21-94@-82dBm@0.984 20-36@-94dBm@0.388 4-33@-96dBm@0.133 38-45@-88dBm@0.931 78-87@-93dBm@0.590 14-56@-95dBm@0.203 7-24@-89dBm@0.882 22-108@-84dBm@0.974 68-100@-96dBm@0.144 84-86@-91dBm@0.732 30-91@-88dBm@0.921 0-14@-92dBm@0.689 56-103@-97dBm@0.014 89-93@-91dBm@0.731 18-78@-97dBm@0.009 53-101@-97dBm@0.010 15-76@-87dBm@0.940 76-107@-88dBm@0.935 9-77@-96dBm@0.151 78-105@-81dBm@0.985 33-94@-96dBm@0.152 60-68@-93dBm@0.603 85-104@-97dBm@0.071 31-53@-89dBm@0.866 86-93@-95dBm@0.284 5-35@-93dBm@0.642
#results runNum=0 totalPacketSent 16183 totalPacketReceived 1034 totalOLGenerated 21.7344297919 totalThReceived 1.38870422077 dropsByCollisions 6107 totalTX 19071 totalRX 12174 dropsPropagation 792 -
#aveChargePerCycle runNum=0 0@1455.49 1@493.66 2@347.00 3@106.07 4@238.08 5@135.08 6@190.46 7@721.36 8@106.95 9@89.72 10@164.53 11@577.25 12@118.41 13@313.72 14@239.60 15@174.61 16@140.31 17@62.16 18@235.22 19@202.15 20@115.11 21@209.52 22@81.02 23@155.97 24@392.12 25@122.40 26@175.36 27@192.09 28@219.03 29@157.04 30@144.68 31@470.45 32@271.65 33@171.42 34@327.85 35@247.21 36@85.56 37@135.20 38@133.81 39@428.34 40@115.92 41@252.50 42@132.23 43@167.34 44@395.69 45@167.06 46@96.60 47@139.42 48@378.16 49@121.04 50@211.20 51@104.42 52@131.06 53@317.10 54@133.98 55@93.97 56@93.44 57@233.55 58@127.10 59@74.76 60@198.32 61@94.64 62@114.95 63@72.93 64@207.71 65@208.03 66@165.29 67@1104.07 68@176.44 69@203.74 70@94.97 71@352.53 72@86.36 73@293.29 74@297.33 75@95.93 76@212.41 77@84.27 78@124.02 79@93.34 80@219.18 81@64.41 82@679.26 83@86.89 84@87.35 85@64.87 86@111.93 87@233.20 88@167.83 89@241.86 90@116.68 91@98.79 92@82.63 93@118.45 94@203.41 95@70.01 96@99.82 97@71.23 98@108.25 99@265.89 100@102.06 101@92.04 102@80.38 103@129.47 104@330.80 105@659.89 106@140.98 107@109.55 108@428.39 109@194.12
