## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 20
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531190088.81
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            112          0             0             0         98.400           0    14                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           1
      0     2            1                 0          0       0            112          0             0             0        286.220           0    15                       1                 0              0                1                0                    0                   6           0     0          6     1          6      3         0                  0                 0                  0            0        0        0      0           0                  0          7                   0                     0                   0           0           1
      0     3            1                 0          0       0            112          0             0             0        550.940           0    16                       2                 0              0                2                0                    0                   6           0     1          6     2          6      0         0                  0                 0                 36            1      190       40      0           0                  0         11                   0                     0                   0           0           0
      0     9            6                 0          0       0            112          0             0             0        864.860           0    17                       6                 0              0                6                0                    0                  12           0     2         12     3         12      6         0                  0                 0                  0            0        0        0      0           0                  0         24                   0                     0                   0           0           0
      0    14            5                 0          0       0            112          0             0             0       1298.680           3    18                       3                 0              0                3                0                    2                  20           0     2         20     4         20      8         0                  0                 0                  0            0        0        0      0           0                  2         37                   0                     0                   0           0           2
      0    19            5                 0          1       0            112          0         9.000             0       2049.520           3    19                       5                 0              0                5                0                    2                  21           0     4         21     6         21      1         0                  0                 0                  0            0        0        0      0           0                  2         40                   0                     0                   0           0           2
      0    31           12                 0          1       0            112          0        39.000             0       2874.160           5    20                      11                 0              0               11                0                    3                  24           1     6         24     8         24      3         0                  0                 0                  0            0        0        0      0           0                  3         56                   0                     0                   0           0           3
      0    37            6                 0          2       0            112          0        40.000             0       4296.920           5    21                       5                 0              0                5                0                    3                  26           1    12         26    16         26      2         0                  0                 0                 36            2      190       40      0           0                  3         63                   0                     0                   0           0           4
      0    47           10                 0          0       0            112          0             0             0       5248.100           5    22                       9                 0              0                9                0                    3                  26           1    13         26    20         26      0         0                  1                 0                  0            0        0        0      0           0                  3         70                   0                     0                   0           0           5
      1    60           13                 1          3   1.000            112      3.000        32.000             0       7142.120          13    23                      10                 0              0               10                0                    6                  36           4    21         36    31         36      9         0                  1                 0                  0            0        0        0      0           0                  7         77                   0                     0                   0           0           7
      2    71           11                 1          4   2.000            112     35.000        65.000             0       9312.940          15    24                      11                 0              0               11                0                    6                  38           4    31         38    42         38      2         0                  1                 0                  0            0        0        0      0           0                  8         84                   0                     0                   0           0           6
      3    89           18                 1          6   3.000            112     44.000        68.000             0      11638.000          15    25                      12                 0              0               12                0                    6                  40           4    41         40    55         40      2         0                  0                 0                  0            0        0        0      0           0                  8         89                   0                     0                   0           0          11
      5   102           13                 2          6   1.500            112     26.000       105.000             0      14419.020          17    26                      10                 0              0               10                0                    6                  42           5    56         41    71         41      2         0                  1                 4                 36           30      190       40      0           0                  9        105                   0                     0                   0           0          12
      7   122           20                 2          6   1.500            112     34.500       117.500             0      16975.220          17    27                      15                 0              0               15                0                    6                  42           5    67         41    86         41      0         0                  2                 0                  0            0        0        0      0           0                  9        112                   0                     0                   0           0          15
      9   135           13                 2         10   2.500            112     62.000       229.000             0      20440.680          17    28                      11                 0              0               11                0                    6                  48           6    85         47   109         47      4         0                  2                 0                  0            0        0        0      0           0                  9        112                   0                     0                   0           0          15
     10   153           18                 1          5   3.000            112     86.000        96.500             0      23064.040          24    29                      14                 0              0               14                0                    9                  55           7    96         54   122         54      6         0                  0                 0                  0            0        0        0      0           0                 13        112                   0                     0                   0           0          18
     13   169           16                 3         11   2.333            112     61.667       209.500             0      26577.940          24    30                       7                 0              0                7                0                    9                  56           7   113         55   142         55      1         0                  1                 0                  0            0        0        0      0           0                 13        112                   0                     0                   0           0          24
     14   182           13                 1         11   3.000            121    128.000       254.000             0      29940.700          23    31                       9                 0              0                8                1                   10                  57           8   131         52   160         52      1         0                  1                16                 29           41      188       40      0           0                 13        116                   0                     0                   0           0          27
     16   204           22                 2         10   1.500            121     62.500       198.500             0      33426.900          28    32                      12                 0              0                8                4                   12                  62          10   147         57   180         57      5         0                  2                 0                  0            0        0        0      0           0                 16        122                   0                     0                   0           0          35
     17   216           12                 1          9   2.000            121    144.000       225.000             0      37332.500          34    33                       5                 0              0                2                3                   14                  71          11   162         64   205         64      6         0                  5                 0                  0            0        0        0      0           0                 20        121                   2                     0                   0           0          41
     19   237           21                 2         25   2.500            121    110.000       626.333             0      42910.920          35    34                       7                 0              0                4                3                   11                  76          12   193         67   241         67      3         0                  6                 0                  0            0        0        0      0           0                 20        121                   2                     0                   0           0          53
     21   250           13                 2         15   2.000            121     95.500       530.000             0      47913.160          37    35                      10                 0              0                3                7                   11                  80          15   217         68   273         68      3         1                  6                 0                  0            0        0        0      0           0                 21        121                   1                     0                   0           0          54
     23   265           15                 2         19   2.500            121    130.500       604.333             0      53451.360          32    36                      11                 0              0                3                8                    9                  86          17   248         69   308         69      6         0                  3                16                 44           39      189       40      0           0                 19        121                   0                     0                   0           0          56
     26   284           19                 3         21   2.000            121     78.667       787.000             0      59220.700          32    37                       9                 0              0                0                9                    9                  86          17   280         69   345         69      0         0                  4                 0                  0            0        0        0      0           0                 19        121                   0                     0                   0           0          63
     29   299           15                 3         23   2.333            121    124.667       766.000             0      64977.520          33    38                       7                 0              0                0                7                    8                  90          19   313         70   381         70      1         0                  3                 0                  0            0        0        0      0           0                 19        121                   1                     1                   0           0          68
     32   317           18                 3         19   1.333            121    122.333       919.500             0      70392.400          34    39                       7                 0              0                0                7                    9                  92          19   341         70   415         70      0         0                  4                 0                  0            0        0        0      0           0                 19        121                   2                     0                   0           0          76
     34   331           14                 2         17   2.000            121     72.500       605.000             0      75249.380          32    40                       6                 0              0                0                6                    7                  93          21   365         69   444         69      1         1                  1                 0                  0            0        0        0      0           0                 18        121                   0                     0                   0           0          82
     37   347           16                 3         22   3.333            121    171.667      1155.000             0      80349.900          28    41                       5                 0              0                0                5                    7                  93          22   394         64   475         64      0         0                  0                11                 46           43      189       40      0           0                 16        121                   0                     0                   0           0          90
     38   366           19                 1         16   3.000            121    180.000       879.000             0      85694.520          32    42                      11                 0              0                0               11                    9                  97          24   421         69   511         69      4         0                  4                 0                  0            0        0        0      0           0                 19        121                   0                     0                   0           0          97
     40   379           13                 2         24   2.500            121    193.000       952.000             0      91892.560          30    43                       9                 0              0                0                9                    6                 100          24   455         69   553         69      0         0                  7                 0                  0            0        0        0      0           0                 17        121                   2                     1                   0           0          99
     45   401           22                 5         20   2.800            121    225.200      1364.833             0      97504.560          31    44                       8                 0              0                0                8                    2                 102          25   486         68   588         68      0         1                  4                 0                  0            0        0        0      0           0                 17        121                   2                     0                   0           0         108
     50   414           13                 5         21   2.200            121    211.400      1298.333             0     103289.080          31    45                      10                 0              0                0               10                    2                 102          27   520         68   624         68      0         0                  2                 0                  0            0        0        0      0           0                 17        121                   0                     0                   0           0         106
     54   432           18                 4         17   2.250            124    190.500      1358.000             0     109061.960          28    46                      11                 0              0                0               11                    2                 102          28   551         65   663         65      0         0                  5                14                 42           44      189       40      0           0                 15        121                   0                     0                   0           0         109
     56   445           13                 2         18   3.500            124    262.500      1257.000             0     114563.480          28    47                      13                 0              0                0               13                    2                 102          28   581         65   699         65      0         0                  3                 0                  0            0        0        0      0           0                 15        123                   0                     0                   0           0         107
     58   463           18                 2         21   2.500            124    339.500       953.500             0     120660.020          34    48                      11                 0              0                0               11                    5                 105          29   614         68   741         68      3         0                  6                 0                  0            0        0        0      0           0                 18        124                   0                     0                   0           0         112
     63   481           18                 5         15   3.400            124    349.000      1303.667             0     125856.280          35    49                       7                 0              0                0                7                    6                 107          33   640         72   774         72      2         0                  4                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0         118
     70   496           15                 7         21   3.143            124    348.571      1494.000             0     132661.420          35    50                      11                 0              0                0               11                    6                 107          33   678         72   821         72      0         0                  6                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0         115
     77   514           18                 7         26   3.571            124    277.571      1634.500             0     139170.160          32    51                       8                 0              0                0                8                    3                 109          34   717         71   863         71      1         0                  4                12                 38           45      189       40      0           0                 17        124                   1                     0                   0           0         118
     84   527           13                 7         22   2.000            124    180.000      1065.250             0     145494.300          33    52                       8                 0              0                0                8                    3                 111          35   752         72   905         72      1         0                  3                 0                  0            0        0        0      0           0                 18        124                   1                     0                   0           0         116
     91   543           16                 7         29   3.000            124    272.429      2045.500             0     152326.700          33    53                       6                 0              0                0                6                    4                 112          35   793         72   950         72      0         0                  4                 0                  0            0        0        0      0           0                 18        124                   0                     1                   0           0         119
     97   564           21                 6         16   4.167            124    263.000      1501.250             0     158009.840          39    54                       9                 0              0                0                9                    5                 115          37   821         75   987         75      3         0                  3                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         125
    103   577           13                 6         30   4.167            124    252.500      1511.083             0     165526.680          39    55                       9                 1              0                0                9                    5                 115          38   865         75  1039         75      0         0                  6                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         122
    108   595           18                 5         16   3.800            124    236.400      1348.000             0     171049.260          30    56                      12                 0              0                0               12                    3                 115          39   896         69  1073         69      0         0                  2                15                 31           44      189       40      0           0                 16        124                   0                     0                   0           0         123
    114   610           15                 6         25   3.000            124    260.667      1569.000             0     177465.920          34    57                       6                 0              0                0                6                    5                 117          42   932         71  1116         71      2         0                  3                 0                  0            0        0        0      0           0                 18        124                   0                     0                   0           0         126
    120   627           17                 6         18   3.667            124    301.333      1171.250             0     183414.100          34    58                      10                 0              0                0               10                    5                 117          42   964         71  1155         71      0         0                  4                 0                  0            0        0        0      0           0                 18        124                   0                     0                   0           0         127
    127   645           18                 7         20   3.286            124    329.143      1846.000             0     190061.900          36    59                      11                 0              0                0               11                    6                 119          43  1001         73  1200         73      2         0                  3                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0         127
    134   658           13                 7         28   2.571            124    275.571      2044.500             0     197319.900          37    60                       9                 1              0                0                9                    7                 121          46  1043         75  1250         75      2         0                  6                 0                  0            0        0        0      0           0                 20        124                   0                     0                   0           0         123
    141   676           18                 7         23   2.857            124    282.714      2033.000             0     204183.220          41    61                       9                 0              0                0                9                    7                 124          47  1081         78  1296         78      3         0                  5                 7                 31           46      189       40      0           0                 22        124                   0                     0                   0           0         125
    149   690           14                 8         30   3.500            124    349.750      1695.750             0     212125.220          39    62                      10                 0              0                0               10                    5                 127          48  1128         79  1351         79      1         0                  7                 0                  0            0        0        0      0           0                 21        124                   1                     1                   0           0         121
    156   709           19                 7         22   3.286            124    308.000      1728.500             0     218920.620          39    63                      10                 0              0                0               10                    5                 127          48  1165         79  1396         79      0         0                  3                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         123
    163   724           15                 7         25   2.714            124    273.571      1553.667             0     226455.860          39    64                      11                 0              0                0               11                    3                 129          48  1207         80  1448         80      1         0                  4                 0                  0            0        0        0      0           0                 21        124                   0                     1                   0           0         120
    169   743           19                 6         24   4.000            124    376.333      1442.500             0     234095.700          39    65                      15                 0              0                0               15                    3                 130          48  1251         81  1500         81      1         0                  5                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         118
    177   756           13                 8         26   3.750            124    267.250      1363.250             0     241568.780          35    66                      13                 0              0                0               13                    3                 131          48  1296         80  1549         80      1         0                  1                 5                 32           46      190       40      0           0                 19        124                   0                     0                   0           0         110
    185   770           14                 8         28   2.750            124    227.375      1419.750             0     248977.040          34    67                       9                 0              0                0                9                    3                 132          48  1341         80  1597         80      0         0                  1                 0                  0            0        0        0      0           0                 19        124                   1                     0                   0           0         107
    192   793           23                 7         25   3.143            124    255.429      1305.000             0     255836.820          38    68                       9                 0              0                0                9                    4                 134          48  1380         83  1641         83      2         0                  3                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         114
    200   806           13                 8         33   3.375            124    284.500      1525.000             0     263849.520          38    69                       5                 0              0                0                5                    4                 134          48  1426         83  1696         83      0         0                  5                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         114
    207   823           17                 7         27   3.714            124    303.286      1182.500             0     271692.800          38    70                      13                 0              0                0               13                    4                 134          48  1470         83  1750         83      0         0                  6                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0         111
    214   838           15                 7         23   4.000            124    360.143      1031.250             0     278682.220          34    71                      11                 0              0                0               11                    3                 135          48  1509         80  1796         80      0         0                  3                 5                 29           48      189       40      0           0                 19        124                   0                     1                   0           0         108
    221   852           14                 7         25   3.571            124    286.286      1271.833             0     285853.580          34    72                      10                 0              0                0               10                    3                 135          48  1549         80  1844         80      0         0                  3                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0         105
    229   874           22                 8         28   3.375            124    231.750      1272.750             0     293455.860          34    73                      12                 0              0                0               12                    3                 135          48  1596         80  1893         80      0         0                  1                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0         107
    236   886           12                 7         23   2.714            124    229.714      1266.333             0     300756.860          35    74                      10                 0              0                0               10                    4                 138          49  1636         83  1943         83      3         0                  2                 0                  0            0        0        0      0           0                 20        124                   0                     0                   0           0         102
    243   907           21                 7         31   2.714            124    210.429      1390.000             0     308744.520          35    75                      13                 0              0                0               13                    4                 138          49  1684         83  1996         83      0         0                  3                 0                  0            0        0        0      0           0                 20        124                   0                     0                   0           0         103
    252   921           14                 9         31   4.000            124    240.889      1055.133             0     316538.160          34    76                       6                 0              0                0                6                    4                 138          49  1730         82  2048         82      0         0                  2                 3                 40           47      190       40      0           0                 19        124                   0                     0                   0           0         102
    260   934           13                 8         32   3.875            124    281.250      1194.600             0     324186.540          35    77                       7                 0              0                0                7                    5                 140          49  1776         84  2097         84      2         0                  6                 0                  0            0        0        0      0           0                 20        124                   0                     0                   0           0         100
    266   955           21                 6         21   3.500            124    190.667       745.333             0     331181.840          39    78                      12                 0              0                0               12                    7                 142          49  1814         86  2142         86      2         0                  2                 0                  0            0        0        0      0           0                 22        124                   0                     0                   0           0         103
    273   969           14                 7         32   3.857            124    246.286      1118.000             0     339475.320          39    79                       7                 0              0                0                7                    7                 142          49  1859         86  2201         86      0         0                  6                 0                  0            0        0        0      0           0                 22        124                   0                     0                   0           0         103
    281   988           19                 8         23   3.625            124    264.125      1074.750             0     346911.400          39    80                      13                 0              0                0               13                    7                 142          49  1900         86  2250         86      0         0                  3                 0                  0            0        0        0      0           0                 22        124                   0                     0                   0           0         101
    289  1003           15                 8         27   3.125            124    199.250      1107.500             0     354754.680          39    81                      10                 0              0                0               10                    5                 145          49  1944         84  2304         84      1         0                  3                 8                 42           48      190       40      0           0                 21        124                   1                     0                   1           0          98
    297  1017           14                 8         26   3.375            124    215.000      1075.000             0     362039.620          39    82                      10                 0              0                0               10                    5                 146          49  1986         84  2351         84      0         0                  2                 0                  0            0        0        0      0           0                 21        124                   1                     0                   0           0          94
    306  1036           19                 9         28   4.111            124    261.111      1058.133             0     369555.700          41    83                       6                 1              0                0                6                    6                 149          50  2029         87  2400         87      3         0                  2                 0                  0            0        0        0      0           0                 22        124                   0                     0                   0           0          97
    316  1049           13                10         34   2.600            124    178.600      1227.967             0     378070.460          42    84                       7                 0              0                0                7                    7                 151          51  2079         88  2458         88      2         1                  7                 0                  0            0        0        0      0           0                 23        124                   0                     0                   0           0          93
    326  1068           19                10         26   3.500            124    207.600      1131.083             0     385842.280          42    85                       9                 0              0                0                9                    7                 151          51  2123         88  2509         88      0         0                  3                 0                  0            0        0        0      0           0                 23        124                   0                     0                   0           0          93
    335  1083           15                 9         31   3.111            124    176.444      1057.267             0     393944.400          37    86                       7                 0              0                0                7                    2                 154          51  2169         85  2565         85      2         0                  3                11                 44           48      190       40      0           0                 20        124                   1                     0                   0           0          92
    345  1100           17                10         25   3.300            124    177.100       906.433             0     401250.840          39    87                       7                 0              0                0                7                    2                 155          52  2210         86  2612         86      1         0                  4                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0          92
    352  1117           17                 7         31   3.714            124    161.286       940.250             0     409389.640          39    88                       9                 0              0                0                9                    2                 155          52  2257         86  2667         86      0         0                  5                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0          93
    362  1128           11                10         30   3.600            124    157.200      1052.833             0     417136.420          38    89                       7                 0              0                0                7                    2                 157          52  2303         87  2716         87      1         0                  4                 0                  0            0        0        0      0           0                 21        124                   1                     0                   0           0          87
    373  1149           21                11         25   3.273            124    187.182      1071.700             0     425025.800          38    90                       7                 0              0                0                7                    2                 157          52  2346         87  2770         87      0         0                  4                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0          90
    384  1162           13                11         32   3.182            124    188.727       937.400             0     433102.880          33    91                       6                 0              0                0                6                    1                 157          52  2394         83  2824         83      0         0                  4                 9                 40           48      190       40      0           0                 18        124                   0                     0                   0           0          86
    392  1181           19                 8         31   2.375            124    120.875      1086.600             0     441127.660          35    92                       9                 0              0                0                9                    1                 158          52  2441         84  2878         84      1         0                  4                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0          88
    402  1197           16                10         29   3.800            124    152.900      1107.000             0     448711.220          35    93                       8                 0              0                0                8                    1                 158          52  2487         84  2926         84      0         0                  3                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0          86
    412  1214           17                10         32   3.800            124    175.400      1143.000             0     456372.120          35    94                       4                 0              0                0                4                    1                 158          52  2532         84  2976         84      0         0                  4                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0          89
    423  1229           15                11         32   3.273            124    191.364      1127.833             0     464898.960          39    95                       8                 0              0                0                8                    2                 160          53  2583         88  3033         88      2         0                  6                 0                  0            0        0        0      0           0                 22        124                   0                     0                   0           0          85
    432  1245           16                 9         30   3.333            124    156.444       854.333             0     472702.020          34    96                       6                 0              0                0                6                    1                 160          53  2627         84  3086         84      0         0                  4                 5                 38           44      188       40      0           0                 19        124                   0                     0                   0           0          86
    439  1261           16                 7         27   2.714            124    149.429       867.667             0     480153.720          34    97                       8                 0              0                0                8                    1                 160          53  2668         84  3136         84      0         0                  3                 0                  0            0        0        0      0           0                 19        124                   0                     0                   0           0          87
    450  1268            7                11         29   3.000            124    151.000       860.867             0     488009.080          36    98                       5                 0              0                0                5                    1                 161          53  2713         85  3189         85      1         0                  2                 0                  0            0        0        0      0           0                 20        124                   0                     0                   0           0          78
    460  1268            0                10         13   3.100            124    164.000       899.250             0     493755.840          38    99                       6                 0              0                0                6                    1                 162          53  2742         86  3222         86      1         0                  3                 0                  0            0        0        0      0           0                 21        124                   0                     0                   0           0          62
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@333 2@(0.69952,0.59868)@733 3@(0.79608,0.37977)@1065 4@(0.72533,0.61819)@1034 5@(0.64190,0.29143)@1022 6@(0.72880,0.25152)@1333 7@(0.46143,0.63164)@297 8@(0.74740,0.24741)@1616 9@(0.58497,0.23990)@1533 10@(0.47490,0.15137)@1808 11@(0.85303,0.61249)@1051 12@(0.94140,0.72348)@1358 13@(0.73971,0.23834)@1589 14@(0.61979,0.34325)@1118 15@(0.54949,0.19743)@1427 16@(0.87001,0.69412)@1748 17@(0.67071,0.31782)@1294 18@(0.72848,0.62302)@652 19@(0.84115,0.48059)@1091 20@(0.88998,0.50837)@1375 21@(0.47628,0.60640)@553 22@(0.64889,0.21137)@1361 23@(0.99498,0.48231)@1323 24@(0.39345,0.85963)@709 25@(0.76409,0.28910)@1406 26@(0.34510,0.83194)@575 27@(0.72473,0.18756)@1071 28@(0.69949,0.67527)@595 29@(0.75919,0.36339)@973 30@(0.28642,0.68589)@1118 31@(0.73293,0.45988)@638 32@(0.57891,0.21540)@1677 33@(0.90586,0.26920)@1692 34@(0.60088,0.52925)@504 35@(0.81272,0.26220)@1731 36@(0.86480,0.08019)@1394 37@(0.49114,0.88839)@987 38@(0.48360,0.59975)@865 39@(0.54147,0.70769)@1004
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 18-37@-94dBm@0.365 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 6-29@-85dBm@0.962 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 3-31@-93dBm@0.658 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 3-29@-87dBm@0.938 9-13@-86dBm@0.955 4-31@-93dBm@0.646 14-35@-97dBm@0.013 14-36@-96dBm@0.102 25-29@-92dBm@0.714 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 25-33@-85dBm@0.960 19-33@-96dBm@0.133 22-29@-97dBm@0.039 4-33@-96dBm@0.133 7-35@-96dBm@0.146 28-31@-91dBm@0.717 2-25@-92dBm@0.701 1-31@-87dBm@0.943 2-11@-86dBm@0.957 13-29@-95dBm@0.209 0-14@-92dBm@0.689 16-34@-92dBm@0.693 14-31@-90dBm@0.860 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 29-35@-89dBm@0.880 13-35@-96dBm@0.190 11-39@-91dBm@0.746 14-25@-87dBm@0.938 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 10-29@-95dBm@0.295 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 5-31@-88dBm@0.933 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-8@-90dBm@0.808 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 24-30@-89dBm@0.896 27-34@-92dBm@0.713 7-21@-74dBm@1.000 19-31@-84dBm@0.974 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 17-35@-91dBm@0.748 10-15@-89dBm@0.867 31-34@-97dBm@0.054 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 27-36@-86dBm@0.954 7-11@-95dBm@0.223 28-39@-88dBm@0.936 19-29@-89dBm@0.866 4-35@-94dBm@0.406 24-37@-83dBm@0.975 11-31@-89dBm@0.874 12-29@-94dBm@0.413 14-39@-92dBm@0.715 0-31@-92dBm@0.709 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 538 totalPacketReceived 274 totalOLGenerated 2.01945129481 totalThReceived 1.02849378212 dropsByCollisions 158 totalTX 3222 totalRX 2742 dropsPropagation 322 -
#aveChargePerCycle runNum=0 0@378.86 1@471.80 2@299.25 3@51.03 4@21.64 5@212.26 6@173.13 7@232.65 8@23.98 9@49.53 10@24.63 11@189.10 12@73.36 13@21.39 14@175.30 15@112.45 16@24.63 17@99.10 18@240.29 19@104.97 20@17.75 21@147.92 22@34.45 23@42.92 24@133.80 25@140.00 26@23.34 27@158.94 28@196.58 29@188.00 30@21.39 31@399.42 32@20.74 33@24.15 34@210.93 35@26.58 36@64.02 37@16.85 38@28.52 39@63.56
