## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 35
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136327.77
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0         73.800           0    14                       0                 0              0                0                0                    0                   4           0     0          4     0          4      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             67          0             0             0        172.200           0    15                       1                 0              0                1                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0        0        0      0           0                  0          2                   0                     0                   0           0           0
      0     2            1                 0          0       0             67          0             0             0        270.600           0    16                       1                 0              0                1                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  8            0       68       20      0           0                  0          5                   0                     0                   0           0           0
      0     4            2                 0          0       0             67          0             0             0        418.200           0    17                       2                 0              0                2                0                    0                   7           0     0          7     0          7      3         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0           0
      0     4            0                 0          0       0             67          0             0             0        590.400           2    18                       0                 0              0                0                0                    0                   9           0     0          9     0          9      2         0                  0                 0                  0            0        0        0      0           0                  1         13                   0                     0                   0           0           0
      0     5            1                 0          0       0             67          0             0             0        811.800           2    19                       1                 0              0                1                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0        0        0      0           0                  1         16                   0                     0                   0           0           0
      0     6            1                 0          0       0             67          0             0             0       1057.800           2    20                       1                 0              0                1                0                    0                  10           0     0         10     0         10      1         0                  0                 0                  0            0        0        0      0           0                  1         16                   0                     0                   0           0           0
      0    10            4                 0          0       0             67          0             0             0       1303.800           2    21                       4                 0              0                4                0                    0                  10           0     0         10     0         10      0         0                  0                 0                  8            0       68       20      0           0                  1         25                   0                     0                   0           0           0
      0    11            1                 0          0       0             67          0             0             0       1599.000           4    22                       1                 0              0                1                0                    0                  16           0     0         16     0         16      6         0                  0                 0                  0            0        0        0      0           0                  2         29                   0                     0                   0           0           0
      0    12            1                 0          0       0             67          0             0             0       2041.800           4    23                       1                 0              0                1                0                    0                  18           0     0         18     0         18      2         0                  0                 0                  0            0        0        0      0           0                  2         29                   0                     0                   0           0           0
      1    17            5                 1          1   1.000             67      8.000         9.000             0       2768.040           4    24                       2                 0              0                2                0                    0                  22           0     2         22     2         22      4         0                  0                 0                  0            0        0        0      0           0                  2         45                   0                     0                   0           0           2
      1    21            4                 0          5       0             67          0        47.000             0       4076.780           4    25                       2                 0              0                2                0                    0                  22           0     8         22     9         22      0         0                  0                 0                  0            0        0        0      0           0                  2         57                   0                     0                   0           0           4
      1    27            6                 0          4       0             67          0        39.000             0       5320.700           4    26                       5                 0              0                5                0                    0                  23           0    14         22    15         22      1         0                  0                 2                  8           18       68       20      0           0                  2         61                   0                     0                   0           0           5
      3    30            3                 2          6   3.500             67     33.500        79.000             0       7150.220           4    27                       3                 0              0                3                0                    0                  24           0    25         23    26         23      1         0                  1                 0                  0            0        0        0      0           0                  2         65                   0                     0                   0           0           3
      3    33            3                 0          3       0             67          0        34.500             0       8184.500           4    28                       3                 0              0                3                0                    0                  24           0    29         23    30         23      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           3
      4    37            4                 1          2   2.000             67     21.000        61.000             0       9218.780           4    29                       1                 0              0                1                0                    0                  24           0    33         23    34         23      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           5
      5    40            3                 1          6   1.000             67     28.000        76.500             0      10838.660           4    30                       3                 0              0                3                0                    0                  24           0    42         23    43         23      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
      5    45            5                 0          5       0             67          0        66.500             0      12033.380           2    31                       2                 0              0                2                0                    0                  24           0    48         20    49         20      0         0                  0                 8                  7           19       68       20      0           0                  1         67                   0                     0                   0           0           7
      5    47            2                 0          7       0             67          0       111.000             0      13668.880           2    32                       3                 0              0                3                0                    0                  25           0    57         21    59         21      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           6
      7    52            5                 2          4   4.000             67     56.000       112.000             0      15070.140           2    33                       3                 0              0                3                0                    0                  26           1    64         22    67         22      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           6
      8    57            5                 1          6   2.000             67     20.000        98.500             0      16480.380           4    34                       0                 0              0                0                0                    1                  32           1    71         28    74         28      6         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          10
      9    60            3                 1          9   1.000             67     27.000       201.000             0      18405.200           4    35                       0                 0              0                0                0                    1                  32           1    81         28    85         28      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          12
     10    64            4                 1          9   6.000             67    121.000       206.500             0      20305.420           4    36                       0                 0              0                0                0                    1                  32           2    91         27    96         27      0         0                  0                 2                  9           19       68       20      0           0                  2         67                   0                     0                   0           0          15
     12    67            3                 2         12   2.000             67     56.000       241.500             0      22609.300           4    37                       0                 0              0                0                0                    1                  32           2   105         27   110         27      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          16
     13    71            4                 1         10   2.000             67     88.000       255.500             0      24561.820           4    38                       0                 0              0                0                0                    1                  32           2   116         27   121         27      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          19
     14    77            6                 1         10   5.000             67    190.000       298.000             0      26538.940           4    39                       0                 0              0                0                0                    1                  34           3   127         29   132         29      2         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          24
     15    79            2                 1         12   5.000             67    149.000       298.500             0      28774.900           4    40                       0                 0              0                0                0                    1                  34           4   140         29   145         29      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          25
     16    84            5                 1         10   6.000             67    233.000       299.500             0      30841.440           4    41                       0                 0              0                0                0                    1                  34           5   151         29   157         29      0         0                  0                 0                  7           19       68       20      0           0                  2         67                   0                     0                   0           0          29
     18    87            3                 2         11   2.500             67     91.000       371.500             0      33077.400           2    42                       0                 0              0                0                0                    0                  35           5   164         29   170         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   1                     0                   0           0          30
     18    92            5                 0          6       0             67          0       258.500             0      34740.280           2    43                       1                 0              0                0                1                    0                  35           5   171         29   179         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0          34
     19    97            5                 1          9   3.000             67    188.000       340.000             0      37041.060           2    44                       4                 0              0                0                4                    0                  35           6   184         29   193         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0          34
     20    98            1                 1         10   7.000             67    257.000       493.000             0      39277.020           2    45                       2                 0              0                0                2                    0                  35           8   197         29   206         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0          32
     21   101            3                 1          7   1.000             67    168.000       486.000             0      41137.020           2    46                       2                 0              0                0                2                    0                  35           8   207         28   216         28      0         0                  0                 3                 13           19       68       20      0           0                  1         67                   0                     0                   0           0          32
     23   106            5                 2          6   3.500             67    181.000       480.000             0      43231.260           2    47                       4                 0              0                0                4                    0                  35          10   219         28   228         28      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0          31
     24   112            6                 1          8   2.000             67    234.000       527.000             0      45156.080           4    48                       1                 0              0                0                1                    1                  36          11   229         29   239         29      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          35
     25   116            4                 1          6   4.000             67    302.000       384.000             0      47352.260           4    49                       4                 0              0                0                4                    1                  36          12   240         29   253         29      0         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          34
     26   118            2                 1          9   5.000             67    354.000       597.500             0      49535.920           4    50                       3                 0              0                0                3                    1                  37          13   252         30   266         30      1         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          32
     27   122            4                 1          9   4.000             67    346.000       592.000             0      51861.300           4    51                       3                 0              0                0                3                    1                  37          15   265         30   280         30      0         0                  1                 1                 11           19       68       20      0           0                  2         67                   0                     0                   0           0          32
     28   127            5                 1          9   5.000             67    386.000       585.000             0      54186.680           4    52                       3                 0              0                0                3                    1                  37          15   278         30   294         30      0         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          33
     30   133            6                 2          6   2.500             67    184.500       393.000             0      56225.520           4    53                       2                 1              0                0                2                    1                  37          15   288         30   306         30      0         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          34
     31   135            2                 1          5   2.000             67    340.000       322.000             0      58147.240           4    54                       4                 0              0                0                4                    1                  37          15   297         30   317         30      0         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          31
     32   138            3                 1          5   6.000             67    487.000       573.000             0      60068.960           4    55                       3                 0              0                0                3                    1                  37          15   306         30   328         30      0         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          30
     33   142            4                 1          9   6.000             67    448.000       638.000             0      62369.740           4    56                       3                 0              0                0                3                    1                  38          16   319         30   342         30      1         0                  1                 3                 12           19       68       20      0           0                  2         67                   0                     0                   0           0          30
     34   146            4                 1         10   3.000             67    380.000       741.000             0      64630.300           2    57                       2                 0              0                0                2                    0                  39          17   332         30   355         30      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     1                   0           0          31
     36   153            7                 2         10   1.000             67    125.000       689.000             0      67007.980           2    58                       2                 0              0                0                2                    0                  39          18   346         30   369         30      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0          34
     37   156            3                 1          9   4.000             67    429.000       426.000             0      69475.080           4    59                       4                 0              0                0                4                    1                  40          19   360         31   384         31      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          32
     38   158            2                 1         12   4.000             67    516.000       633.000             0      72111.600           6    60                       3                 0              0                0                3                    2                  41          20   376         32   400         32      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          30
     38   162            4                 0          8       0             67          0       347.000             0      74369.060           6    61                       4                 0              0                0                4                    2                  42          20   388         33   413         33      1         0                  0                 2                 11           19       68       20      0           0                  3         67                   0                     0                   0           0          30
     40   166            4                 2          8   3.500             67    305.000       436.000             0      76820.540           6    62                       4                 0              0                0                4                    3                  44          21   402         34   427         34      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   1                     0                   0           0          28
     42   172            6                 2          8   2.500             67    282.000       547.000             0      79179.500           6    63                       3                 0              0                0                3                    3                  44          21   415         34   440         34      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          29
     44   175            3                 2         10   5.500             67    572.500       448.000             0      81668.100           6    64                       1                 0              0                0                1                    3                  44          21   428         34   455         34      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          29
     46   178            3                 2          7   3.500             67    491.000       447.000             0      83805.340           6    65                       1                 0              0                0                1                    3                  44          21   438         34   467         34      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          29
     48   183            5                 2         11   4.000             67    369.000       467.500             0      86463.360           6    66                       2                 0              0                0                2                    3                  44          21   453         34   483         34      0         0                  0                 0                 13           19       68       20      0           0                  3         67                   0                     0                   0           0          30
     51   187            4                 3          9   3.333             67    268.333       423.500             0      88834.840           6    67                       0                 0              0                0                0                    3                  44          21   465         34   497         34      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          31
     53   191            4                 2          7   2.500             67    189.000       413.000             0      91203.220           4    68                       2                 0              0                0                2                    1                  46          21   476         34   511         34      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   2                     0                   0           0          31
     55   193            2                 2         11   2.500             67    237.000       438.833             0      93861.240           4    69                       2                 0              0                0                2                    1                  46          21   491         34   527         34      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          29
     57   197            4                 2         11   5.500             67    269.500       455.500             0      96519.260           4    70                       2                 0              0                0                2                    1                  46          21   506         34   543         34      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          29
     59   202            5                 2         14   4.500             67    258.500       475.500             0      99346.700           4    71                       1                 0              0                0                1                    1                  46          21   523         34   560         34      0         0                  0                 1                 13           19       68       20      0           0                  2         67                   0                     0                   0           0          31
     62   206            4                 3          9   3.000             67    151.667       440.500             0     101770.480           4    72                       1                 0              0                0                1                    1                  46          21   536         34   574         34      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          31
     63   210            4                 1          8   7.000             67    354.000       449.000             0     104077.140           4    73                       3                 0              0                0                3                    1                  47          22   548         35   587         35      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          31
     64   212            2                 1         11   4.000             67    228.000       518.000             0     106707.460           4    74                       2                 0              0                0                2                    1                  47          22   562         35   603         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          30
     65   217            5                 1         13   4.000             67    302.000       482.167             0     109689.140           4    75                       3                 0              0                0                3                    1                  47          22   579         35   622         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          31
     66   221            4                 1         13   8.000             67    412.000       452.500             0     112670.820           4    76                       3                 0              0                0                3                    1                  47          22   596         35   641         35      0         0                  0                 1                 11           19       68       20      0           0                  2         67                   0                     0                   0           0          31
     68   225            4                 2         11   3.000             67    154.000       511.500             0     115353.440           4    77                       2                 0              0                0                2                    1                  47          22   611         35   657         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          31
     70   229            4                 2          8   4.500             67    339.000       463.500             0     117866.640           4    78                       4                 0              0                0                4                    1                  47          22   624         35   672         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          29
     72   232            3                 2         14   3.000             67    263.500       514.833             0     120783.500           4    79                       1                 0              0                0                1                    1                  47          22   641         35   690         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          29
     74   236            4                 2         15   3.500             67    287.000       490.000             0     123934.600           4    80                       2                 0              0                0                2                    1                  47          22   660         35   710         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          29
     77   241            5                 3         18   4.000             67    228.333       482.333             0     127489.360           4    81                       2                 0              0                0                2                    1                  47          22   683         35   733         35      0         0                  0                 2                 13           19       68       20      0           0                  2         67                   0                     0                   0           0          29
     79   246            5                 2          9   5.500             67    303.500       368.333             0     129872.920           4    82                       2                 0              0                0                2                    1                  47          22   696         35   746         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          30
     81   249            3                 2          8   5.000             67    247.500       374.500             0     132256.480           4    83                       3                 0              0                0                3                    1                  47          22   709         35   759         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          28
     82   254            5                 1         12   7.000             67    301.000       319.500             0     135068.740           4    84                       2                 0              0                0                2                    1                  47          22   724         35   777         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          30
     84   256            2                 2         12   4.000             67    208.500       466.000             0     137920.780           4    85                       3                 0              0                0                3                    1                  47          22   741         35   794         35      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          27
     86   261            5                 2         10   2.000             67    107.500       476.500             0     140486.280           4    86                       2                 0              0                0                2                    1                  47          22   755         35   809         35      0         0                  0                 2                 11           18       68       20      0           0                  2         67                   0                     0                   0           0          28
     89   265            4                 3          7   5.667             67    297.667       399.667             0     142906.960           4    87                       2                 0              0                0                2                    1                  48          24   767         37   823         37      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          27
     93   270            5                 4         11   3.500             67    175.250       302.000             0     145755.900           4    88                       1                 0              0                0                1                    1                  48          24   783         37   840         37      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          27
     97   274            4                 4         16   5.250             67    152.500       463.167             0     149073.320           4    89                       0                 0              0                0                0                    1                  48          24   803         37   861         37      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          27
    102   277            3                 5         12   2.800             67    104.000       235.000             0     152104.200           4    90                       0                 0              0                0                0                    1                  48          24   820         37   880         37      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          25
    106   281            4                 4         12   4.750             67    160.500       397.333             0     154953.140           4    91                       0                 0              0                0                0                    1                  48          24   836         37   897         37      0         0                  0                 0                 13           16       68       20      0           0                  2         67                   0                     0                   0           0          25
    109   286            5                 3         12   3.333             67    154.000       340.667             0     157684.960           4    92                       0                 0              0                0                0                    1                  48          24   851         37   913         37      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          27
    113   290            4                 4         13   6.000             67    184.750       404.333             0     160586.200           4    93                       0                 0              0                0                0                    1                  48          24   868         37   930         37      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0          27
    116   291            1                 3         13   4.333             67    119.000       392.500             0     163589.380           6    94                       0                 0              0                0                0                    2                  49          25   884         38   949         38      1         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          25
    121   297            6                 5         15   2.600             67     76.800       387.000             0     166866.580           6    95                       0                 0              0                0                0                    2                  49          25   904         38   969         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          26
    125   300            3                 4         14   5.250             67    168.500       363.583             0     169974.360           6    96                       0                 0              0                0                0                    2                  49          25   922         38   988         38      0         0                  1                 0                 13           19       68       20      0           0                  3         67                   0                     0                   0           0          25
    129   306            6                 4         11   4.500             67    211.500       353.250             0     172730.780           6    97                       0                 0              0                0                0                    2                  49          25   937         38  1004         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          27
    133   309            3                 4         16   5.250             67    167.250       395.250             0     176137.620           6    98                       0                 0              0                0                0                    2                  49          25   957         38  1026         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          26
    137   311            2                 4         15   3.750             67    137.750       358.917             0     179362.520           6    99                       0                 0              0                0                0                    2                  49          25   976         38  1046         38      0         0                  1                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0          24
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@336 2@(0.69952,0.59868)@687 3@(0.79608,0.37977)@967 4@(0.72533,0.61819)@1002 5@(0.64190,0.29143)@1187 6@(0.72880,0.25152)@1480 7@(0.46143,0.63164)@288 8@(0.74740,0.24741)@1564 9@(0.58497,0.23990)@1795 10@(0.47490,0.15137)@1858 11@(0.85303,0.61249)@977 12@(0.94140,0.72348)@1254 13@(0.73971,0.23834)@1736 14@(0.61979,0.34325)@1481 15@(0.54949,0.19743)@2085 16@(0.87001,0.69412)@1544 17@(0.67071,0.31782)@1443 18@(0.72848,0.62302)@614 19@(0.84115,0.48059)@1046
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 11-18@-86dBm@0.952 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 131 totalPacketReceived 81 totalOLGenerated 1.00933052878 totalThReceived 0.624089868941 dropsByCollisions 10 totalTX 1046 totalRX 976 dropsPropagation 60 -
#aveChargePerCycle runNum=0 0@126.02 1@251.76 2@308.67 3@105.78 4@8.43 5@219.54 6@159.76 7@9.72 8@21.69 9@46.69 10@33.94 11@60.23 12@41.68 13@38.55 14@37.38 15@10.37 16@9.07 17@41.01 18@181.31 19@84.86
