## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 211
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139260.7
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0            220          0             0             0        147.600           0    14                       2                 0              0                2                0                    0                   7           0     0          7     0          7      3         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           1
      0     8            5                 0          1       0            220          0        16.000             0        627.840           0    15                       6                 0              0                6                0                    0                  16           0     2         16     2         16      9         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      0    10            2                 0          0       0            220          0             0             0       1119.840           6    16                       2                 0              0                2                0                    1                  24           0     2         24     2         24      8         0                  0                 0                163            1      639       80      0           0                  3         24                   0                     0                   0           0           0
      0    17            7                 0          0       0            220          0             0             0       1857.840          12    17                       7                 0              0                7                0                    2                  37           0     2         37     2         37     13         0                  0                 0                  0            0        0        0      0           0                  6         44                   0                     0                   0           0           0
      0    23            6                 0          0       0            220          0             0             0       2891.040          22    18                       5                 0              0                5                0                    4                  51           0     2         51     2         51     14         0                  0                 0                  0            0        0        0      0           0                 12         59                   0                     0                   0           0           1
      0    29            6                 0          0       0            220          0             0             0       4521.600          29    19                       6                 0              0                6                0                    6                  57           0     5         57     5         57      6         0                  0                 0                  0            0        0        0      0           0                 16         73                   0                     0                   0           0           1
      0    34            5                 0          0       0            220          0             0             0       6182.640          35    20                       6                 0              0                6                0                    6                  63           0     7         63     7         63      6         0                  0                 0                  0            0        0        0      0           0                 19         85                   0                     0                   0           0           0
      0    41            7                 0          0       0            220          0             0             0       8083.800          35    21                       4                 0              0                4                0                    6                  63           0    10         63    10         63      0         0                  0                 1                163            3      639       80      0           0                 19        105                   0                     0                   0           0           3
      1    45            4                 1          0   1.000            220      1.000         1.000             0      10172.780          42    22                       3                 0              0                3                0                   10                  69           0    13         69    14         69      6         0                  1                 0                  0            0        0        0      0           0                 23        116                   0                     0                   0           0           3
      1    52            7                 0          2       0            220          0        39.000             0      12739.220          42    23                       9                 0              0                9                0                   10                  71           0    20         71    21         71      2         0                  0                 0                  0            0        0        0      0           0                 23        132                   0                     0                   0           0           1
      1    57            5                 0          0       0            220          0             0             0      14676.740          55    24                       5                 0              0                5                0                   11                  80           0    21         80    22         80      9         0                  0                 0                  0            0        0        0      0           0                 30        149                   0                     0                   0           0           1
      1    62            5                 0          0       0            220          0             0             0      16903.580          58    25                       6                 0              0                6                0                   11                  85           1    23         85    24         85      5         0                  0                 0                  0            0        0        0      0           0                 32        165                   0                     0                   0           0           0
      1    66            4                 0          1       0            220          0        11.000             0      19333.100          71    26                       1                 0              0                1                0                   16                  98           2    24         98    25         98     13         0                  0                 2                167           17      639       80      0           0                 41        179                   0                     0                   0           0           3
      2    73            7                 1          6   2.000            220     16.000        62.000             0      23035.000          81    27                       6                 0              0                6                0                   18                 106           3    33        106    35        106      8         0                  0                 0                  0            0        0        0      0           0                 47        202                   0                     0                   0           0           3
      2    78            5                 0          7       0            220          0        66.000             0      26863.000          83    28                       7                 0              0                7                0                   20                 110           4    43        110    45        110      4         0                  0                 0                  0            0        0        0      0           0                 49        217                   0                     0                   0           0           1
      3    79            1                 1          0   3.000            220     31.000         5.000             0      29926.240          96    29                       1                 0              0                1                0                   23                 127           6    45        127    47        127     17         0                  0                 0                  0            0        0        0      0           0                 57        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            220          0             0             0      33148.840         102    30                       0                 0              0                0                0                   32                 135           9    45        135    47        135      8         0                  0                 0                  0            0        0        0      0           0                 62        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            221          0             0             0      36568.240         111    31                       0                 0              0                0                0                   33                 142          11    45        141    47        141      7         0                  0                 4                175            9      639       80      0           0                 66        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            221          0             0             0      40110.640         125    32                       0                 0              0                0                0                   39                 153          12    45        152    47        152     11         0                  0                 0                  0            0        0        0      0           0                 76        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            221          0             0             0      43923.640         131    33                       0                 0              0                0                0                   43                 158          13    45        157    47        157      5         0                  0                 0                  0            0        0        0      0           0                 81        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            221          0             0             0      47933.440         140    34                       0                 0              0                0                0                   44                 164          13    45        163    47        163      6         0                  0                 0                  0            0        0        0      0           0                 87        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            221          0             0             0      52041.640         147    35                       0                 0              0                0                0                   45                 170          13    45        169    47        169      6         0                  0                 0                  0            0        0        0      0           0                 92        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            220          0             0             0      56223.640         152    36                       0                 0              0                0                0                   48                 177          16    45        175    47        175      7         0                  0                 6                168            4      639       80      0           0                 96        220                   0                     0                   0           0           0
      3    79            0                 0          0       0            220          0             0             0      60528.640         152    37                       0                 0              0                0                0                   48                 177          16    45        175    47        175      0         0                  0                 0                  0            0        0        0      0           0                 96        220                   0                     0                   0           0           0
      3    80            1                 0          0       0            220          0             0             0      64833.640         152    38                       0                 0              0                0                0                   48                 177          18    45        175    47        175      0         0                  0                 0                  0            0        0        0      0           0                 96        220                   0                     0                   0           0           1
      3    83            3                 0          4       0            220          0         7.000             0      69736.760         152    39                       0                 0              0                0                0                   48                 177          21    49        175    53        175      0         2                  0                 0                  0            0        0        0      0           0                 96        220                   0                     0                   0           0           4
      7    92            9                 4          8   2.000            220     17.000       105.000             0      75666.260         153    40                       0                 0              0                0                0                   52                 178          26    61        176    68        176      1         0                  3                 0                  0            0        0        0      0           0                 97        220                   0                     0                   0           0           9
     10    95            3                 3         10   3.000            220     33.000       141.500             0      81558.640         152    41                       0                 0              0                0                0                   51                 178          27    74        175    82        175      0         0                  0                 3                159           66      639       80      0           0                 96        220                   0                     0                   0           0           9
     13   101            6                 3         12   1.667            220     29.333       144.000             0      87790.300         152    42                       0                 0              0                0                0                   54                 182          29    89        176   100        176      1         0                  2                 0                  0            0        0        0      0           0                 96        220                   3                     0                   0           0          12
     17   109            8                 4         14   2.750            220     43.750       234.500             0      94422.520         152    43                       0                 0              0                0                0                   50                 186          34   107        177   121        177      1         0                  2                 0                  0            0        0        0      0           0                 97        220                   3                     0                   0           0          16
     21   113            4                 4          9   3.500            220     75.500       342.000             0     100558.560         152    44                       0                 0              0                0                0                   50                 186          39   120        177   138        177      0         0                  3                 0                  0            0        0        0      0           0                 97        220                   0                     0                   0           0          16
     25   121            8                 4         16   3.250            220     66.500       359.500             0     107384.800         152    45                       0                 0              0                0                0                   50                 186          40   140        177   160        177      0         0                  1                 0                  0            0        0        0      0           0                 97        221                   0                     0                   0           0          20
     29   126            5                 4         14   3.500            228     64.750       319.333             0     113829.200         146    46                       0                 0              0                0                0                   44                 188          42   158        171   180        171      0         0                  2                13                155           82      637       80      0           0                 93        223                   2                     0                   0           0          21
     32   132            6                 3         10   3.667            228     99.000       355.000             0     119623.180         147    47                       0                 0              0                0                0                   43                 189          45   171        171   194        171      0         0                  0                 0                  0            0        0        0      0           0                 93        224                   1                     0                   0           0          24
     36   135            3                 4         13   2.750            228     80.000       430.000             0     125796.220         147    48                       0                 0              0                0                0                   40                 193          46   188        171   211        171      0         1                  0                 0                  0            0        0        0      0           0                 92        224                   4                     0                   0           0          23
     39   140            5                 3         14   3.667            228    126.667       406.000             0     132058.680         146    49                       0                 0              0                0                0                   40                 194          51   205        171   229        171      0         0                  2                 0                  0            0        0        0      0           0                 92        225                   1                     0                   0           0          25
     43   147            7                 4         15   3.000            228     88.500       454.000             0     138555.380         146    50                       0                 0              0                0                0                   40                 194          52   224        171   249        171      0         0                  0                 0                  0            0        0        0      0           0                 92        225                   0                     0                   0           0          28
     47   151            4                 4         10   3.000            228    100.750       424.000             0     144541.040         139    51                       1                 0              0                0                1                   37                 198          56   239        167   267        167      2         0                  0                17                147           92      639       80      0           0                 87        224                   2                     0                   0           0          27
     51   154            3                 4         14   3.500            228    119.250       531.500             0     151158.400         141    52                       1                 0              0                0                1                   37                 199          58   258        168   290        168      1         0                  5                 0                  0            0        0        0      0           0                 88        224                   0                     0                   0           0          25
     55   157            3                 4          6   3.250            228    124.000       465.000             0     156527.220         141    53                       0                 0              0                0                0                   34                 200          58   268        168   301        168      0         0                  0                 0                  0            0        0        0      0           0                 88        224                   1                     0                   0           0          24
     57   158            1                 2          8   3.500            228    160.000       340.000             0     162025.680         142    54                       0                 0              0                0                0                   34                 201          64   278        169   314        169      1         0                  0                 0                  0            0        0        0      0           0                 89        224                   0                     0                   0           0          23
     61   158            0                 4          5   4.250            228    133.500       496.000             0     167326.580         147    55                       0                 0              0                0                0                   38                 205          65   287        172   324        172      3         0                  1                 0                  0            0        0        0      0           0                 92        224                   1                     0                   0           0          19
     64   158            0                 3          1   3.667            225    133.333       291.000             0     171869.680         133    56                       0                 0              0                0                0                   31                 205          68   291        161   329        161      0         0                  0                18                139           83      639       80      0           0                 82        224                   0                     0                   0           0          16
     67   158            0                 3          0   3.000            225    189.000       425.000             0     176181.640         135    57                       0                 0              0                0                0                   33                 208          70   294        163   332        163      2         0                  0                 0                  0            0        0        0      0           0                 84        224                   1                     0                   0           0          13
     69   158            0                 2          0   4.500            225    158.000       249.000             0     180490.500         135    58                       0                 0              0                0                0                   33                 208          73   296        163   335        163      0         0                  0                 0                  0            0        0        0      0           0                 84        224                   0                     0                   0           0          11
     72   158            0                 3          0   3.333            225    198.667       462.000             0     184851.660         135    59                       0                 0              0                0                0                   33                 208          75   299        163   338        163      0         0                  0                 0                  0            0        0        0      0           0                 84        224                   0                     0                   0           0           8
     74   158            0                 2          0   5.000            225    201.500       326.000             0     189144.900         139    60                       0                 0              0                0                0                   33                 210          76   301        165   340        165      2         0                  0                 0                  0            0        0        0      0           0                 86        224                   0                     0                   0           0           6
     75   159            1                 1          1   2.000            225    306.000       248.000             0     193413.540         137    61                       0                 0              0                0                0                   35                 213          77   303        166   342        166      3         0                  0                 7                161           74      639       80      0           0                 86        224                   0                     0                   0           0           6
     77   163            4                 2          1   2.000            225    140.500       279.000             0     197913.320         138    62                       0                 0              0                0                0                   35                 215          77   306        167   346        167      1         0                  0                 0                  0            0        0        0      0           0                 87        224                   1                     0                   0           0           8
     80   170            7                 3          9   2.667            225    108.000       349.000             0     203491.780         138    63                       0                 0              0                0                0                   35                 215          78   318        167   359        167      0         0                  0                 0                  0            0        0        0      0           0                 87        224                   0                     0                   0           0          12
     83   174            4                 3          8   2.667            225    123.333       411.000             0     208888.300         139    64                       0                 0              0                0                0                   36                 216          78   329        168   370        168      1         0                  1                 0                  0            0        0        0      0           0                 88        224                   0                     0                   0           0          13
     86   178            4                 3         11   3.667            225    121.000       358.000             0     214790.420         139    65                       0                 0              0                0                0                   36                 216          78   343        168   386        168      0         0                  0                 0                  0            0        0        0      0           0                 88        224                   0                     0                   0           0          14
     91   183            5                 5          9   3.800            225     92.400       420.000             0     220612.100         142    66                       0                 0              0                0                0                   40                 220          78   357        171   400        171      3         0                  0                 5                163           78      639       80      0           0                 91        224                   0                     0                   0           0          14
     95   188            5                 4         12   2.000            225     58.000       283.000             0     226757.440         144    67                       0                 0              0                0                0                   42                 223          78   373        173   417        173      2         0                  1                 0                  0            0        0        0      0           0                 92        224                   1                     0                   0           0          15
     99   193            5                 4         10   3.000            225     74.000       298.000             0     232717.740         144    68                       0                 0              0                0                0                   42                 227          78   387        175   432        175      2         0                  1                 0                  0            0        0        0      0           0                 92        224                   2                     0                   0           0          16
    102   200            7                 3         11   3.667            225    106.333       389.000             0     238881.480         144    69                       0                 0              0                0                0                   43                 229          78   401        176   449        176      1         0                  0                 0                  0            0        0        0      0           0                 93        224                   1                     0                   0           0          20
    106   204            4                 4         15   3.250            225     73.750       354.000             0     245809.660         148    70                       0                 0              0                0                0                   44                 232          78   420        178   473        178      2         0                  2                 0                  0            0        0        0      0           0                 95        224                   1                     0                   0           0          20
    112   211            7                 6         12   2.667            225     61.833       337.500             0     252336.840         147    71                       0                 0              0                0                0                   43                 234          78   438        178   492        178      0         0                  1                 3                162           80      639       80      0           0                 94        225                   1                     0                   0           0          21
    116   212            1                 4         10   4.000            225     88.750       393.500             0     258330.720         149    72                       0                 0              0                0                0                   42                 236          78   452        179   506        179      1         0                  0                 0                  0            0        0        0      0           0                 95        225                   1                     0                   0           0          18
    120   219            7                 4          9   3.750            225     90.500       365.000             0     264361.720         150    73                       0                 0              0                0                0                   36                 238          79   465        179   521        179      0         0                  3                 0                  0            0        0        0      0           0                 95        225                   2                     0                   0           0          21
    124   224            5                 4         15   4.250            225    121.000       418.000             0     271169.240         151    74                       0                 0              0                0                0                   37                 241          79   484        180   542        180      1         0                  1                 0                  0            0        0        0      0           0                 96        225                   2                     0                   0           0          22
    127   229            5                 3         10   3.000            225     81.667       357.000             0     277209.220         153    75                       0                 0              0                0                0                   37                 243          79   497        181   556        181      1         0                  1                 0                  0            0        0        0      0           0                 97        225                   1                     0                   0           0          24
    132   234            5                 5         19   3.200            225    100.200       559.500             0     284698.400         149    76                       0                 0              0                0                0                   33                 245          79   521        178   585        178      0         0                  2                 5                163           80      638       80      0           0                 94        225                   1                     0                   0           0          24
    137   234            0                 5          9   4.600            225    111.000       515.000             0     290846.520         149    77                       0                 0              0                0                0                   32                 247          78   535        179   601        179      1         2                  1                 0                  0            0        0        0      0           0                 94        225                   1                     0                   0           0          19
    141   236            2                 4          5   2.250            225    121.500       553.000             0     296279.400         144    78                       0                 0              0                0                0                   29                 247          78   544        176   610        176      0         1                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0          17
    144   237            1                 3          5   3.667            225    155.000       398.000             0     301610.780         144    79                       0                 0              0                0                0                   29                 247          78   552        176   619        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0          15
    147   237            0                 3          3   3.333            225    141.667       419.000             0     306732.520         144    80                       0                 0              0                0                0                   30                 249          78   558        176   626        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   2                     0                   0           0          12
    148   237            0                 1          3   5.000            225    173.000       164.000             0     311595.420         144    81                       0                 0              0                0                0                   31                 250          78   562        176   631        176      1         0                  0                 2                164           84      639       80      0           0                 91        225                   0                     0                   0           0          11
    151   237            0                 3          1   5.000            225    149.000       336.000             0     316393.500         144    82                       0                 0              0                0                0                   31                 250          78   566        176   635        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0           8
    153   237            0                 2          0   4.500            225    180.500       303.000             0     320957.340         144    83                       0                 0              0                0                0                   31                 250          78   568        176   637        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0           6
    154   238            1                 1          0   4.000            225    261.000       162.000             0     325468.880         144    84                       0                 0              0                0                0                   31                 250          78   569        176   639        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0           6
    156   240            2                 2          2   4.000            225    193.000       324.000             0     330331.780         144    85                       0                 0              0                0                0                   31                 250          78   573        176   644        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0           6
    158   242            2                 2          2   3.500            225    119.500       211.000             0     335194.680         144    86                       0                 0              0                0                0                   31                 250          78   577        176   649        176      0         0                  0                 4                169           70      639       80      0           0                 91        225                   0                     0                   0           0           6
    160   247            5                 2          5   3.500            225    152.000       228.000             0     340408.940         144    87                       0                 0              0                0                0                   31                 250          78   584        176   657        176      0         0                  0                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0           9
    162   252            5                 2         11   2.500            225    133.500       342.500             0     346366.140         143    88                       0                 0              0                0                0                   31                 251          78   597        176   672        176      0         0                  1                 0                  0            0        0        0      0           0                 91        225                   1                     0                   0           0          12
    166   259            7                 4         10   2.500            225     50.500       225.000             0     352400.240         143    89                       0                 0              0                0                0                   31                 251          78   611        176   687        176      0         0                  1                 0                  0            0        0        0      0           0                 91        225                   0                     0                   0           0          15
    170   263            4                 4         14   2.750            225     56.000       271.000             0     358927.420         145    90                       0                 0              0                0                0                   33                 253          78   629        178   706        178      2         0                  0                 0                  0            0        0        0      0           0                 93        225                   0                     0                   0           0          15
    174   263            0                 4          5   2.750            225     69.250       244.500             0     364449.720         148    91                       0                 0              0                0                0                   30                 255          78   638        179   716        179      1         0                  0                 2                161           77      639       80      0           0                 94        225                   1                     0                   0           0          11
    178   269            6                 4          9   3.500            225     55.000       248.000             0     370375.680         149    92                       0                 0              0                0                0                   28                 257          78   651        180   729        180      1         0                  0                 0                  0            0        0        0      0           0                 94        225                   1                     0                   0           0          13
    182   280           11                 4         18   2.500            225     50.250       282.500             0     377509.960         149    93                       0                 0              0                0                0                   28                 257          78   673        180   753        180      0         0                  0                 0                  0            0        0        0      0           0                 94        225                   0                     0                   0           0          20
    186   282            2                 4          9   3.500            225     94.000       382.000             0     383525.340         150    94                       0                 0              0                0                0                   28                 259          78   686        181   767        181      1         0                  0                 0                  0            0        0        0      0           0                 95        225                   1                     0                   0           0          18
    189   287            5                 3         10   4.000            225    107.667       338.000             0     389630.140         150    95                       0                 0              0                0                0                   28                 259          77   699        181   782        181      0         1                  1                 0                  0            0        0        0      0           0                 95        225                   0                     0                   0           0          20
    193   296            9                 4         11   3.750            225    103.000       445.000             0     395855.160         147    96                       0                 0              0                0                0                   28                 259          77   714        179   798        179      0         0                  1                 3                154           84      639       80      0           0                 93        225                   0                     0                   0           0          25
    198   298            2                 5         12   2.600            225     63.400       409.000             0     402444.060         147    97                       0                 0              0                0                0                   28                 259          76   731        179   818        179      0         3                  1                 0                  0            0        0        0      0           0                 93        225                   0                     0                   0           0          22
    202   307            9                 4          9   3.000            225     89.000       424.000             0     408499.660         147    98                       0                 0              0                0                0                   28                 259          76   744        179   833        179      0         0                  0                 0                  0            0        0        0      0           0                 93        225                   0                     0                   0           0          27
    206   308            1                 4         20   2.500            225    107.250       615.000             0     416102.860         147    99                       0                 0              0                0                0                   28                 259          76   768        179   863        179      0         0                  0                 0                  0            0        0        0      0           0                 93        225                   0                     0                   0           0          24
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@352 2@(0.69952,0.59868)@717 3@(0.79608,0.37977)@1024 4@(0.72533,0.61819)@1032 5@(0.64190,0.29143)@1009 6@(0.72880,0.25152)@895 7@(0.46143,0.63164)@268 8@(0.74740,0.24741)@1210 9@(0.58497,0.23990)@1033 10@(0.47490,0.15137)@823 11@(0.85303,0.61249)@1009 12@(0.94140,0.72348)@1474 13@(0.73971,0.23834)@644 14@(0.61979,0.34325)@668 15@(0.54949,0.19743)@1450 16@(0.87001,0.69412)@1815 17@(0.67071,0.31782)@880 18@(0.72848,0.62302)@659 19@(0.84115,0.48059)@1165 20@(0.88998,0.50837)@1506 21@(0.47628,0.60640)@524 22@(0.64889,0.21137)@1359 23@(0.99498,0.48231)@1409 24@(0.39345,0.85963)@668 25@(0.76409,0.28910)@991 26@(0.34510,0.83194)@593 27@(0.72473,0.18756)@1161 28@(0.69949,0.67527)@608 29@(0.75919,0.36339)@651 30@(0.28642,0.68589)@1180 31@(0.73293,0.45988)@684 32@(0.57891,0.21540)@1557 33@(0.90586,0.26920)@1061 34@(0.60088,0.52925)@576 35@(0.81272,0.26220)@731 36@(0.86480,0.08019)@1531 37@(0.49114,0.88839)@966 38@(0.48360,0.59975)@849 39@(0.54147,0.70769)@940 40@(0.78644,0.28756)@880 41@(0.83075,0.71546)@1307 42@(0.46331,0.40710)@1109 43@(0.38327,0.97946)@1116 44@(0.63462,0.43239)@336 45@(0.30109,0.42934)@1169 46@(0.58524,0.27755)@1229 47@(0.27203,0.91047)@1441 48@(0.44208,0.58107)@524 49@(0.54591,0.92445)@1260 50@(0.35400,0.18910)@1715 51@(0.66496,0.33241)@955 52@(0.14200,0.51065)@1500 53@(0.52577,0.36682)@683 54@(0.35274,0.32582)@766 55@(0.93975,0.50847)@1553 56@(0.54975,0.38727)@1009 57@(0.28763,0.74633)@1109 58@(0.79555,0.29751)@1203 59@(0.85770,0.14818)@1052 60@(0.63430,0.61796)@677 61@(0.94363,0.26185)@1052 62@(0.82650,0.60647)@1324 63@(0.57288,0.13802)@1240 64@(0.53671,0.43466)@486 65@(0.61294,0.53667)@984 66@(0.86939,0.60037)@1419 67@(0.63387,0.39783)@358 68@(0.47577,0.38030)@701 69@(0.81807,0.89242)@1435 70@(0.63164,0.20542)@959 71@(0.34246,0.23311)@1124 72@(0.24981,0.36563)@1081 73@(0.42643,0.72513)@562 74@(0.46432,0.40963)@818 75@(0.07845,0.79551)@1701 76@(0.41445,0.07254)@1825 77@(0.16051,0.19607)@1449 78@(0.45290,0.44896)@933 79@(0.85720,0.98300)@1755
#links runNum=0 8-65@-91dBm@0.770 5-51@-93dBm@0.578 25-56@-89dBm@0.883 20-32@-94dBm@0.409 21-74@-96dBm@0.076 22-29@-97dBm@0.039 2-46@-91dBm@0.730 2-3@-88dBm@0.933 51-66@-94dBm@0.492 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 31-51@-95dBm@0.213 4-18@-75dBm@1.000 56-68@-88dBm@0.936 21-24@-91dBm@0.737 52-71@-93dBm@0.637 5-35@-93dBm@0.642 6-36@-91dBm@0.742 54-78@-94dBm@0.386 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 31-69@-94dBm@0.448 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 38-60@-91dBm@0.756 9-68@-86dBm@0.950 28-60@-95dBm@0.212 12-67@-97dBm@0.063 20-74@-95dBm@0.193 35-40@-72dBm@1.000 10-63@-89dBm@0.882 5-53@-85dBm@0.959 19-31@-84dBm@0.974 33-59@-89dBm@0.878 3-4@-90dBm@0.856 5-32@-94dBm@0.451 15-63@-92dBm@0.665 9-17@-87dBm@0.940 56-64@-95dBm@0.208 5-10@-93dBm@0.549 31-70@-95dBm@0.232 4-79@-93dBm@0.618 0-60@-91dBm@0.740 8-58@-85dBm@0.960 56-67@-92dBm@0.688 18-37@-94dBm@0.365 60-61@-94dBm@0.350 20-25@-93dBm@0.594 40-68@-93dBm@0.592 28-40@-93dBm@0.647 23-69@-96dBm@0.186 11-31@-89dBm@0.874 10-56@-96dBm@0.126 31-56@-86dBm@0.951 0-31@-92dBm@0.709 50-51@-91dBm@0.735 27-58@-97dBm@0.020 45-77@-95dBm@0.232 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 51-67@-91dBm@0.734 1-74@-94dBm@0.413 12-55@-89dBm@0.896 2-20@-94dBm@0.347 64-65@-95dBm@0.297 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 6-44@-94dBm@0.450 19-79@-96dBm@0.082 12-61@-96dBm@0.104 55-69@-96dBm@0.181 20-23@-83dBm@0.975 47-75@-88dBm@0.928 42-74@-71dBm@1.000 6-56@-89dBm@0.867 7-24@-89dBm@0.882 10-68@-88dBm@0.933 35-58@-77dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 65-74@-97dBm@0.042 38-45@-88dBm@0.931 46-70@-87dBm@0.941 53-63@-89dBm@0.869 54-56@-91dBm@0.780 16-78@-94dBm@0.343 5-39@-94dBm@0.355 46-63@-85dBm@0.960 6-32@-88dBm@0.916 7-26@-87dBm@0.938 5-22@-83dBm@0.974 27-34@-92dBm@0.713 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 0-36@-96dBm@0.186 39-64@-93dBm@0.656 29-68@-97dBm@0.012 16-59@-96dBm@0.097 9-67@-94dBm@0.354 54-68@-93dBm@0.618 35-44@-91dBm@0.779 11-61@-94dBm@0.469 1-31@-87dBm@0.943 7-73@-80dBm@0.989 25-40@-86dBm@0.957 22-27@-93dBm@0.650 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 29-35@-89dBm@0.880 56-66@-95dBm@0.221 20-36@-94dBm@0.388 0-64@-91dBm@0.741 1-18@-87dBm@0.946 7-45@-94dBm@0.490 60-65@-85dBm@0.959 46-50@-90dBm@0.863 6-11@-96dBm@0.093 21-38@-88dBm@0.928 20-73@-96dBm@0.081 34-78@-88dBm@0.937 2-39@-97dBm@0.006 13-67@-86dBm@0.957 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-65@-91dBm@0.728 11-18@-86dBm@0.952 5-44@-95dBm@0.197 2-60@-90dBm@0.860 59-70@-93dBm@0.651 2-74@-91dBm@0.778 58-59@-91dBm@0.747 25-51@-96dBm@0.151 48-57@-91dBm@0.728 24-34@-95dBm@0.222 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 34-44@-90dBm@0.862 10-34@-94dBm@0.363 6-40@-94dBm@0.355 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 4-66@-84dBm@0.974 63-70@-79dBm@0.995 0-7@-86dBm@0.957 28-73@-93dBm@0.657 22-42@-96dBm@0.157 10-53@-94dBm@0.460 9-46@-89dBm@0.881 16-40@-97dBm@0.013 20-55@-78dBm@1.000 42-58@-94dBm@0.349 25-35@-82dBm@0.985 1-69@-94dBm@0.515 2-5@-91dBm@0.790 68-78@-88dBm@0.922 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 36-54@-97dBm@0.018 25-59@-93dBm@0.628 21-53@-91dBm@0.747 21-65@-90dBm@0.861 0-52@-93dBm@0.541 5-56@-88dBm@0.935 19-55@-95dBm@0.212 9-51@-87dBm@0.949 18-69@-92dBm@0.692 37-43@-84dBm@0.971 56-73@-96dBm@0.186 4-69@-92dBm@0.677 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 38-39@-94dBm@0.389 13-50@-97dBm@0.003 44-66@-95dBm@0.226 51-65@-90dBm@0.865 13-35@-96dBm@0.190 15-42@-88dBm@0.929 57-75@-92dBm@0.706 25-58@-84dBm@0.972 51-63@-91dBm@0.759 60-62@-97dBm@0.065 25-46@-94dBm@0.375 5-21@-91dBm@0.732 62-66@-92dBm@0.693 17-51@-83dBm@0.976 47-62@-96dBm@0.105 13-74@-97dBm@0.049 48-51@-93dBm@0.606 39-42@-93dBm@0.637 14-64@-84dBm@0.974 27-63@-87dBm@0.940 11-19@-93dBm@0.647 48-49@-96dBm@0.189 14-36@-96dBm@0.102 1-38@-97dBm@0.051 1-2@-89dBm@0.883 6-22@-83dBm@0.974 18-65@-84dBm@0.974 0-35@-95dBm@0.232 35-53@-95dBm@0.205 3-74@-95dBm@0.225 9-15@-79dBm@0.998 54-57@-95dBm@0.240 50-71@-80dBm@0.988 57-74@-95dBm@0.281 21-34@-93dBm@0.602 4-34@-88dBm@0.932 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 53-68@-77dBm@1.000 3-28@-95dBm@0.227 30-49@-95dBm@0.202 27-40@-89dBm@0.867 58-70@-89dBm@0.869 2-64@-94dBm@0.444 8-35@-95dBm@0.228 10-72@-96dBm@0.118 58-63@-96dBm@0.162 3-67@-96dBm@0.099 0-70@-94dBm@0.373 11-41@-85dBm@0.961 27-51@-85dBm@0.959 60-78@-97dBm@0.061 4-56@-96dBm@0.114 17-46@-83dBm@0.974 57-73@-88dBm@0.923 31-68@-89dBm@0.867 21-50@-96dBm@0.160 0-1@-88dBm@0.932 17-78@-91dBm@0.736 7-21@-74dBm@1.000 68-74@-82dBm@0.980 60-68@-93dBm@0.603 22-58@-93dBm@0.539 4-31@-93dBm@0.646 34-64@-96dBm@0.140 34-39@-88dBm@0.934 23-55@-92dBm@0.686 22-46@-82dBm@0.984 71-77@-88dBm@0.919 8-53@-90dBm@0.845 33-61@-77dBm@1.000 65-67@-88dBm@0.934 63-76@-91dBm@0.743 3-66@-90dBm@0.860 66-70@-96dBm@0.156 38-42@-88dBm@0.928 25-65@-89dBm@0.867 7-11@-95dBm@0.223 27-65@-92dBm@0.669 8-14@-85dBm@0.960 14-46@-91dBm@0.732 9-40@-96dBm@0.183 14-31@-90dBm@0.860 10-32@-95dBm@0.296 23-64@-94dBm@0.484 18-78@-97dBm@0.009 21-78@-90dBm@0.864 24-37@-83dBm@0.975 51-61@-91dBm@0.722 12-23@-92dBm@0.682 60-75@-97dBm@0.053 1-67@-95dBm@0.223 7-18@-93dBm@0.651 1-9@-93dBm@0.640 24-69@-94dBm@0.349 14-39@-92dBm@0.715 0-18@-94dBm@0.491 14-65@-91dBm@0.745 11-69@-89dBm@0.869 31-42@-96dBm@0.156 12-18@-93dBm@0.563 46-78@-93dBm@0.655 10-29@-95dBm@0.295 51-54@-95dBm@0.192 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-60@-81dBm@0.987 7-56@-97dBm@0.023 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 7-54@-91dBm@0.738 6-17@-96dBm@0.113 1-26@-96dBm@0.114 33-51@-88dBm@0.918 29-44@-86dBm@0.953 56-74@-87dBm@0.943 26-38@-96dBm@0.092 39-65@-88dBm@0.904 0-44@-87dBm@0.948 14-51@-94dBm@0.426 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 51-76@-94dBm@0.517 3-51@-92dBm@0.694 38-74@-87dBm@0.939 32-59@-94dBm@0.351 30-60@-95dBm@0.231 0-74@-93dBm@0.660 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 41-49@-97dBm@0.037 11-66@-91dBm@0.767 35-54@-95dBm@0.243 49-79@-94dBm@0.403 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 45-54@-84dBm@0.970 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 31-67@-90dBm@0.850 2-25@-92dBm@0.701 31-59@-91dBm@0.721 11-78@-97dBm@0.051 34-60@-89dBm@0.868 5-14@-83dBm@0.975 7-27@-96dBm@0.101 32-60@-96dBm@0.089 9-77@-96dBm@0.151 28-44@-90dBm@0.864 15-50@-86dBm@0.952 3-31@-93dBm@0.658 0-62@-97dBm@0.070 44-54@-94dBm@0.405 37-75@-94dBm@0.343 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-62@-90dBm@0.864 22-34@-94dBm@0.465 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 26-52@-96dBm@0.170 70-71@-94dBm@0.351 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 28-66@-93dBm@0.591 74-78@-88dBm@0.933 64-74@-85dBm@0.962 7-43@-93dBm@0.661 7-68@-90dBm@0.862 5-59@-89dBm@0.867 35-61@-88dBm@0.912 2-18@-76dBm@1.000 46-51@-93dBm@0.586 6-13@-78dBm@1.000 3-21@-96dBm@0.166 21-64@-86dBm@0.958 0-34@-91dBm@0.741 6-48@-96dBm@0.092 14-67@-81dBm@0.985 17-32@-91dBm@0.727 4-46@-94dBm@0.483 38-48@-87dBm@0.939 17-63@-90dBm@0.808 53-67@-86dBm@0.958 66-79@-95dBm@0.256 7-67@-97dBm@0.044 22-53@-93dBm@0.659 35-51@-90dBm@0.865 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-8@-93dBm@0.649 38-78@-94dBm@0.459 63-67@-93dBm@0.652 14-56@-95dBm@0.203 26-62@-96dBm@0.159 18-24@-94dBm@0.495 13-29@-95dBm@0.209 39-43@-91dBm@0.787 42-70@-97dBm@0.047 23-67@-96dBm@0.170 4-35@-94dBm@0.406 21-42@-91dBm@0.726 24-73@-88dBm@0.909 33-35@-88dBm@0.928 5-61@-93dBm@0.584 31-53@-89dBm@0.866 49-73@-93dBm@0.580 5-27@-92dBm@0.689 8-19@-90dBm@0.850 26-49@-95dBm@0.231 2-58@-95dBm@0.237 6-8@-76dBm@1.000 33-36@-90dBm@0.862 58-67@-91dBm@0.744 34-62@-96dBm@0.118 53-56@-92dBm@0.702 23-66@-90dBm@0.861 46-57@-96dBm@0.187 70-74@-94dBm@0.411 24-45@-94dBm@0.476 33-70@-94dBm@0.414 54-55@-96dBm@0.151 5-58@-88dBm@0.933 4-63@-95dBm@0.308 28-65@-85dBm@0.962 3-18@-94dBm@0.484 11-23@-87dBm@0.943 7-34@-94dBm@0.510 72-76@-91dBm@0.775 17-56@-86dBm@0.955 6-58@-88dBm@0.935 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 42-59@-94dBm@0.396 25-67@-94dBm@0.326 5-63@-93dBm@0.626 16-66@-80dBm@0.990 25-55@-95dBm@0.197 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 11-55@-89dBm@0.900 40-51@-88dBm@0.914 24-43@-90dBm@0.810 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 13-25@-89dBm@0.885 8-51@-83dBm@0.977 15-44@-93dBm@0.654 25-74@-97dBm@0.003 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 19-58@-90dBm@0.861 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 42-45@-90dBm@0.863 56-58@-96dBm@0.182 5-60@-92dBm@0.692 15-22@-89dBm@0.869 13-51@-96dBm@0.191 40-46@-95dBm@0.196 3-16@-95dBm@0.221 40-58@-67dBm@1.000 12-29@-94dBm@0.413 11-39@-91dBm@0.746 19-29@-89dBm@0.866 14-17@-77dBm@1.000 14-70@-88dBm@0.907 27-68@-92dBm@0.666 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 8-40@-87dBm@0.940 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-70@-97dBm@0.003 9-74@-87dBm@0.945 7-41@-92dBm@0.689 13-39@-97dBm@0.004 3-42@-97dBm@0.063 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 20-66@-91dBm@0.765 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 4-74@-93dBm@0.661 72-74@-88dBm@0.933 29-31@-86dBm@0.958 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 54-71@-86dBm@0.959 6-78@-93dBm@0.656 29-50@-97dBm@0.035 24-30@-89dBm@0.896 24-26@-97dBm@0.047 40-44@-92dBm@0.710 43-75@-91dBm@0.741 62-78@-95dBm@0.302 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 2-13@-95dBm@0.213 25-33@-85dBm@0.960 20-58@-95dBm@0.302 15-27@-87dBm@0.938 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 27-70@-90dBm@0.865 48-68@-92dBm@0.674 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 10-15@-89dBm@0.867 5-33@-93dBm@0.572 20-42@-96dBm@0.176 3-40@-96dBm@0.150 30-68@-95dBm@0.309 39-49@-87dBm@0.939 27-36@-86dBm@0.954 28-39@-88dBm@0.936 28-56@-96dBm@0.119 62-67@-92dBm@0.682 19-62@-90dBm@0.826 6-51@-94dBm@0.521 13-66@-95dBm@0.228 14-24@-95dBm@0.200 34-77@-97dBm@0.027 7-48@-75dBm@1.000 0-67@-87dBm@0.947
#results runNum=0 totalPacketSent 123 totalPacketReceived 112 totalOLGenerated 0.227925929632 totalThReceived 0.207542309909 dropsByCollisions 26 totalTX 863 totalRX 768 dropsPropagation 69 -
#aveChargePerCycle runNum=0 0@246.24 1@158.21 2@185.48 3@27.17 4@29.64 5@74.77 6@51.43 7@189.14 8@1.94 9@29.04 10@28.86 11@164.53 12@44.03 13@108.41 14@58.67 15@64.60 16@1.94 17@1.94 18@111.73 19@39.43 20@1.94 21@151.67 22@2.59 23@22.90 24@74.50 25@6.29 26@1.94 27@23.59 28@70.94 29@47.09 30@26.22 31@154.82 32@1.94 33@26.25 34@91.55 35@111.70 36@3.24 37@43.84 38@43.78 39@43.84 40@80.16 41@28.13 42@56.96 43@37.74 44@201.17 45@2.59 46@35.26 47@17.29 48@50.91 49@2.59 50@3.24 51@62.47 52@2.59 53@56.60 54@74.21 55@6.53 56@61.90 57@20.28 58@1.30 59@8.50 60@84.35 61@4.50 62@37.01 63@28.02 64@105.20 65@2.59 66@35.04 67@177.05 68@98.16 69@25.05 70@1.94 71@47.23 72@21.29 73@46.77 74@62.96 75@1.30 76@2.59 77@1.94 78@2.59 79@1.94
