## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 11
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531190007.84
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0             67          0             0             0         24.600           0    15                       3                 0              0                3                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0    47           44                 0          0       0             67          0             0             0         73.800           0    16                      44                 0              0               44                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  8            0       68       20      0           0                  0         12                   0                     0                   0           0           0
      0   116           69                 0          0       0             67          0             0             0        123.000           0    17                      69                 0              0               69                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0           0
      0   200           84                 0          0       0             67          0             0             0        455.640           2    18                      74                 0              0               71                3                    0                   8           0     2          8     2          8      6         0                  0                 0                  0            0        0        0      0           0                  1         16                   0                     0                   0           0          10
      0   339          139                 0          0       0             67          0             0             0        886.680           4    19                     137                 0              0              116               21                    0                  10           0     4         10     4         10      2         0                  0                 0                  0            0        0        0      0           0                  2         32                   0                     0                   0           0          12
      0   557          218                 0          2       0             67          0        65.000             0       1860.000           4    20                     199                 0              0              153               46                    0                  13           1    10         13    10         13      3         0                  0                 0                  0            0        0        0      0           0                  2         40                   0                     0                   0           0          31
      0   793          236                 0          1       0             67          0        74.000             0       3012.160           4    21                     234                 0              0              170               64                    0                  16           2    16         16    18         16      3         0                  0                 0                  8           16       68       20      0           0                  2         41                   0                     0                   0           0          33
      0  1046          253                 0          2       0             67          0       150.000             0       4589.480           6    22                     235                 0              0              154               81                    1                  17           3    25         17    29         17      1         0                  0                 0                  0            0        0        0      0           0                  3         41                   0                     0                   0           0          51
      0  1326          280                 0          2       0             67          0       191.000             0       6333.120           6    23                     266                 0              0              157              109                    1                  19           4    35         19    41         19      2         0                  1                 0                  0            0        0        0      0           0                  3         47                   0                     0                   0           0          65
      0  1625          299                 0          3       0             67          0       217.000             0       8643.640           8    24                     291                 0              0              142              149                    1                  23           4    49         23    57         23      4         0                  1                 0                  0            0        0        0      0           0                  4         47                   0                     0                   0           0          73
      1  1924          299                 1          4   1.000             67     11.000       309.000             0      11148.180           8    25                     289                 0              0              121              168                    1                  24           5    65         24    74         24      1         0                  1                 0                  0            0        0        0      0           0                  4         47                   0                     0                   0           0          82
      3  2231          307                 2          6   1.500             75     64.000       501.000             0      13652.720           6    26                     295                 0              0              119              176                    0                  24           5    81         23    91         23      0         0                  0                 3                  9           14       67       20      0           0                  3         56                   0                     0                   0           0          92
      5  2562          331                 2          3   2.000             75    112.000       329.000             0      16493.000           6    27                     310                 0              0              108              202                    0                  26           6   100         25   110         25      2         0                  0                 0                  0            0        0        0      0           0                  3         66                   0                     0                   0           0         111
      6  2981          419                 1          2   2.000             75    140.000       185.000             0      19749.460           6    28                     379                 0              0               95              284                    0                  26           6   122         25   133         25      0         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0         150
      8  3418          437                 2          0   2.000             75    119.500       146.000             0      23187.860           6    29                     435                 0              0               94              341                    0                  26           6   145         25   158         25      0         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0         150
     10  3855          437                 2          0   1.000             75     93.500       187.000             0      26626.260           6    30                     435                 0              0               95              340                    0                  26           6   168         25   183         25      0         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0         150
     12  4292          437                 2          0   1.000             75    115.500       231.000             0      30027.540           6    31                     428                 0              0               88              340                    0                  27           7   192         25   207         25      1         0                  0                 2                  9           20       68       20      0           0                  3         75                   0                     0                   0           0         157
     14  4729          437                 2          0   1.000             75    137.500       275.000             0      33570.540           6    32                     432                 0              0               71              361                    0                  27           7   217         25   232         25      0         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0         160
     15  5166          437                 1          0   1.000             75    188.000       188.000             0      36904.340           6    33                     431                 0              0               66              365                    0                  29           8   238         27   257         27      2         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0         165
     17  5603          437                 2          0   1.000             75    182.000       364.000             0      40573.880           6    34                     420                 0              0               24              396                    0                  29           8   262         27   284         27      0         0                  0                 0                  0            0        0        0      0           0                  3         75                   0                     0                   0           0         180
     19  6040          437                 2          0   1.000             75    204.000       408.000             0      44462.040           8    35                     425                 0              0                4              421                    2                  32           9   288         30   312         30      3         0                  0                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     21  6477          437                 2          0   1.000             75    225.500       451.000             0      48452.140           8    36                     435                 0              0                0              435                    2                  32           9   313         30   342         30      0         0                  2                 2                 10           20       68       20      0           0                  4         75                   0                     0                   0           0         190
     23  6914          437                 2          0   1.500             75    299.500       473.000             0      52599.140           8    37                     435                 0              0                0              435                    2                  32           9   341         30   372         30      0         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     24  7351          437                 1          0   1.000             75    243.000       243.000             0      56693.840           8    38                     436                 0              0                0              436                    2                  32          10   368         30   402         30      0         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     26  7788          437                 2          0   1.000             75    264.500       529.000             0      60736.240           8    39                     435                 0              0                0              435                    2                  32          10   394         30   432         30      0         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     28  8225          437                 2          0   1.000             75    253.000       506.000             0      64778.640           8    40                     434                 1              0                0              434                    2                  32          10   420         30   462         30      0         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     30  8662          437                 2          0   1.000             75    253.000       506.000             0      68627.020           6    41                     435                 0              0                0              435                    0                  34          12   444         32   491         32      2         0                  0                 4                  6           21       67       20      0           0                  3         75                   0                     0                   0           0         190
     32  9099          437                 2          0   1.000             75    253.000       506.000             0      73109.760           8    42                     435                 0              0                0              435                    2                  36          14   475         34   523         34      2         0                  0                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     34  9536          437                 2          0   1.000             75    253.000       506.000             0      78054.780           8    43                     435                 0              0                0              435                    2                  40          18   508         38   559         38      4         0                  2                 0                  0            0        0        0      0           0                  4         75                   0                     0                   0           0         190
     36  9973          437                 2          0   1.000             75    241.500       483.000             0      83745.520          16    44                     435                 0              0                0              435                    4                  45          20   545         44   601         44      5         0                  4                 0                  0            0        0        0      0           0                  8         75                   0                     0                   0           0         190
     37 10410          437                 1          1   1.000             75    230.000       316.000             0      89719.700          16    45                     436                 0              0                0              436                    4                  47          24   584         47   645         47      2         0                  5                 0                  0            0        0        0      0           0                  8         75                   0                     0                   0           0         190
     39 10847          437                 2          0   1.000             75    253.000       506.000             0      95977.320          19    46                     435                 0              0                0              435                    5                  49          25   625         48   691         48      2         0                  5                 3                 10           21       68       20      0           0                 10         75                   0                     0                   0           0         190
     41 11284          437                 2          2   1.000             75    253.000       887.000             0     102450.900          24    47                     435                 0              0                0              435                    8                  52          32   665         53   740         53      3         0                  6                 0                  0            0        0        0      0           0                 13         75                   0                     0                   0           0         190
     42 11721          437                 1          1   1.000             75    276.000       416.000             0     109408.700          27    48                     435                 1              0                0              435                    9                  55          34   704         56   795         56      3         0                 12                 0                  0            0        0        0      0           0                 15         75                   0                     0                   0           0         190
     45 12158          437                 3          1   1.000             75    245.667       537.500             0     116665.120          27    49                     433                 1              0                0              433                    9                  55          34   747         56   851         56      0         0                 12                 0                  0            0        0        0      0           0                 15         75                   0                     0                   0           0         190
     46 12595          437                 1          0   1.000             75    230.000       230.000             0     124242.100          27    50                     436                 0              0                0              436                    9                  57          35   791         59   910         59      2         0                 12                 0                  0            0        0        0      0           0                 15         75                   0                     0                   0           0         190
     49 13032          437                 3          1   1.000             75    222.667       628.000             0     131760.020          26    51                     433                 1              0                0              433                    8                  58          35   839         57   966         57      0         0                  9                 6                 12           18       66       20      0           0                 14         75                   0                     1                   0           0         190
     52 13469          437                 3          1   1.000             75    207.333       497.000             0     139262.760          26    52                     434                 0              0                0              434                    8                  58          35   885         57  1023         57      0         0                 10                 0                  0            0        0        0      0           0                 14         75                   0                     0                   0           0         190
     54 13906          437                 2          1   1.000             75    150.000       224.000             0     146870.100          26    53                     435                 0              0                0              435                    8                  59          35   933         57  1080         57      0         0                 10                 0                  0            0        0        0      0           0                 14         75                   0                     0                   1           0         190
     57 14343          437                 3          2   1.000             75    160.000       490.000             0     154566.860          26    54                     432                 2              0                0              432                    9                  61          37   981         59  1138         59      1         0                  9                 0                  0            0        0        0      0           0                 14         75                   0                     1                   0           0         190
     60 14780          437                 3          0   1.000             75    159.667       352.500             0     161986.940          26    55                     434                 0              0                0              434                    9                  63          37  1022         61  1197         61      2         0                 11                 0                  0            0        0        0      0           0                 14         75                   0                     0                   0           0         190
     63 15217          437                 3          2   1.000             75    152.000       464.000             0     170071.740          26    56                     434                 0              0                0              434                    9                  63          37  1074         60  1257         60      0         0                 11                 3                 12           19       66       20      0           0                 14         75                   0                     0                   0           0         190
     66 15654          437                 3          0   1.000             75    152.000       341.000             0     178111.000          28    57                     434                 0              0                0              434                   10                  67          38  1120         64  1320         64      3         0                 13                 0                  0            0        0        0      0           0                 15         75                   0                     0                   1           0         190
     68 16091          437                 2          2   1.000             75    163.500       464.000             0     186553.480          28    58                     435                 0              0                0              435                   10                  67          38  1172         64  1384         64      0         0                 13                 0                  0            0        0        0      0           0                 15         75                   0                     0                   0           0         190
     70 16528          437                 2          2   1.000             75    181.500       684.000             0     195085.380          27    59                     435                 0              0                0              435                    9                  70          40  1224         67  1449         67      2         0                 12                 0                  0            0        0        0      0           0                 14         75                   0                     0                   1           0         190
     72 16965          437                 2          2   1.000             75    169.500       598.000             0     203900.720          27    60                     435                 0              0                0              435                    9                  70          40  1278         67  1516         67      0         0                 12                 0                  0            0        0        0      0           0                 14         75                   0                     0                   0           0         190
     74 17402          437                 2          1   1.000             75    193.000       546.000             0     212380.320          25    61                     435                 0              0                0              435                    9                  70          40  1329         65  1581         65      0         0                 12                 1                 16           19       66       20      0           0                 13         75                   0                     0                   0           0         190
     76 17839          437                 2          3   1.000             75    188.500       598.000             0     220964.520          25    62                     435                 0              0                0              435                    9                  70          40  1382         65  1646         65      0         0                 12                 0                  0            0        0        0      0           0                 13         75                   0                     0                   0           0         190
     79 18276          437                 3          3   1.000             75    182.000       571.500             0     229653.320          25    63                     434                 0              0                0              434                    8                  73          41  1437         67  1711         67      2         0                 12                 0                  0            0        0        0      0           0                 13         75                   0                     0                   1           0         190
     82 18713          437                 3          3   1.000             75    203.000       574.000             0     238573.260          25    64                     434                 0              0                0              434                    8                  73          41  1493         67  1778         67      0         0                 11                 0                  0            0        0        0      0           0                 13         75                   0                     0                   0           0         190
     85 19150          437                 3          2   1.000             75    188.000       499.000             0     247619.740          26    65                     434                 0              0                0              434                    9                  75          42  1548         69  1847         69      2         0                 12                 0                  0            0        0        0      0           0                 14         75                   0                     0                   0           0         190
     88 19587          437                 3          4   1.000             75    180.000       567.000             0     257516.540          33    66                     434                 0              0                0              434                   14                  77          50  1609         76  1922         76      1         0                 15                 0                 17           20       67       20      0           0                 18         75                   0                     0                   1           0         190
     91 20024          437                 3          4   1.000             75    168.667       639.500             0     267398.160          31    67                     434                 0              0                0              434                    9                  79          50  1668         76  1998         76      0         0                 13                 0                  0            0        0        0      0           0                 16         75                   0                     0                   2           0         190
     95 20461          437                 4          5   1.000             75    164.000       616.000             0     277645.880          41    68                     433                 0              0                0              433                   12                  87          53  1734         88  2074         88      8         0                 13                 0                  0            0        0        0      0           0                 21         75                   0                     0                   0           0         190
     99 20898          437                 4          9   1.000             75    143.750       858.000             0     289899.620          45    69                     433                 0              0                0              433                   12                  89          55  1811         92  2166         92      2         0                 19                 0                  0            0        0        0      0           0                 23         75                   0                     0                   0           0         190
    102 21335          437                 3          7   1.000             75    130.333       682.000             0     301630.360          45    70                     434                 0              0                0              434                   12                  89          55  1878         92  2258         92      0         0                 19                 0                  0            0        0        0      0           0                 23         75                   0                     0                   0           0         190
    104 21772          437                 2          7   1.000             75    154.500       696.000             0     313622.600          48    71                     435                 0              0                0              435                   13                  92          58  1950         93  2350         93      2         0                 19                 5                  7           21       68       20      0           0                 25         75                   0                     0                   1           0         190
    108 22209          437                 4          7   1.000             75    152.250       596.000             0     326053.520          61    72                     432                 1              0                0              432                   25                  99          63  2015        102  2451        102      6         0                 32                 0                  0            0        0        0      0           0                 33         75                   0                     0                   1           0         190
    115 22646          437                 7          5   1.143             75    134.286       423.200             0     339349.940          65    73                     430                 0              0                0              430                   25                 101          67  2088        106  2557        106      1         0                 34                 0                  0            0        0        0      0           0                 35         75                   0                     0                   1           0         190
    123 23083          437                 8          5   1.375             75     99.375       393.000             0     352646.360          65    74                     428                 1              0                0              428                   25                 101          67  2161        106  2663        106      0         0                 35                 0                  0            0        0        0      0           0                 35         75                   0                     0                   0           0         190
    131 23520          437                 8          8   1.500             75     83.875       480.167             0     365942.780          65    75                     426                 3              0                0              426                   25                 101          67  2234        106  2769        106      0         0                 35                 0                  0            0        0        0      0           0                 35         75                   0                     0                   0           0         190
    137 23957          437                 6          4   1.500             75     90.167       323.500             0     377762.940          52    76                     430                 1              0                0              430                   16                 103          67  2301         93  2862         93      0         0                 27                 8                  8           20       67       20      0           0                 28         75                   0                     0                   2           0         190
    144 24394          437                 7          4   1.286             75     76.143       381.000             0     389740.000          51    77                     430                 0              0                0              430                   15                 104          67  2371         93  2955         93      0         0                 26                 0                  0            0        0        0      0           0                 27         75                   0                     0                   1           0         190
    152 24831          437                 8          6   1.500             75     85.375       527.333             0     402262.000          59    78                     429                 0              0                0              429                   17                 106          71  2448         99  3050         99      2         0                 27                 0                  0            0        0        0      0           0                 32         75                   0                     0                   0           0         190
    161 25268          437                 9          4   1.222             75     64.778       368.000             0     415193.980          61    79                     428                 0              0                0              428                   18                 107          71  2526        101  3149        101      1         0                 30                 0                  0            0        0        0      0           0                 33         75                   0                     0                   0           0         190
    167 25705          437                 6          4   1.500             75     91.000       439.500             0     428147.900          62    80                     431                 0              0                0              431                   17                 108          71  2601        101  3250        101      0         0                 32                 0                  0            0        0        0      0           0                 33         75                   0                     0                   1           0         190
    173 26142          437                 6          4   1.167             67     63.000       408.200             0     439983.240          46    81                     431                 0              0                0              431                   14                 109          71  2670         92  3342         92      0         0                 27                 6                  9           21       68       20      0           0                 24         67                   0                     0                   1           0         190
    182 26579          437                 9          3   1.222             67     82.667       383.071             0     452206.620          43    82                     428                 0              0                0              428                   12                 113          71  2743         92  3436         92      0         0                 26                 0                  0            0        0        0      0           0                 23         67                   0                     0                   4           0         190
    191 27016          437                 9          3   1.222             67     67.000       375.929             0     464057.140          44    83                     428                 0              0                0              428                   14                 114          71  2814         92  3527         92      0         0                 24                 0                  0            0        0        0      0           0                 24         67                   0                     0                   1           0         190
    200 27453          437                 9          4   1.111             67     62.667       409.214             0     476138.800          44    84                     428                 0              0                0              428                   14                 115          71  2886         92  3620         92      0         0                 26                 0                  0            0        0        0      0           0                 24         67                   0                     0                   1           0         190
    207 27890          437                 7          2   1.143             67     71.429       317.100             0     488115.860          44    85                     429                 1              0                0              429                   14                 116          72  2956         93  3713         93      1         0                 25                 0                  0            0        0        0      0           0                 24         67                   0                     0                   0           0         190
    216 28327          437                 9          4   1.222             67     68.000       423.286             0     500548.440          42    86                     427                 1              0                0              427                   13                 117          72  3033         93  3807         93      0         0                 25                 6                  2           20       68       20      0           0                 23         67                   0                     0                   1           0         190
    223 28764          437                 7          3   1.143             67     58.286       346.500             0     512592.980          41    87                     430                 0              0                0              430                   12                 118          72  3106         93  3899         93      0         0                 21                 0                  0            0        0        0      0           0                 23         67                   0                     0                   1           0         190
    232 29201          437                 9          4   1.111             67     59.222       416.500             0     524988.440          44    88                     427                 1              0                0              427                   15                 120          73  3184         95  3992         95      2         0                 21                 0                  0            0        0        0      0           0                 25         67                   0                     0                   0           0         190
    239 29638          437                 7          4   1.286             67     77.143       410.900             0     537562.740          47    89                     430                 0              0                0              430                   14                 123          74  3262         97  4087         97      2         0                 25                 0                  0            0        0        0      0           0                 26         67                   0                     0                   1           0         190
    247 30075          437                 8          5   1.125             67     70.125       457.167             0     550673.560          52    90                     428                 1              0                0              428                   14                 127          81  3340        104  4188        104      2         0                 27                 0                  0            0        0        0      0           0                 29         67                   0                     0                   2           0         190
    256 30512          437                 9          4   1.222             67     66.111       374.643             0     564030.700          57    91                     427                 1              0                0              427                   14                 131          81  3421        105  4290        105      2         0                 27                 6                  4           19       68       20      0           0                 31         67                   0                     0                   2           0         190
    265 30949          437                 9          9   1.222             67     61.889       644.714             0     578312.400          70    92                     428                 0              0                0              428                   19                 134          81  3506        112  4400        112      2         0                 32                 0                  0            0        0        0      0           0                 37         67                   0                     0                   1           0         190
    274 31386          437                 9         11   1.222             67     60.778       563.381             0     592914.660          80    93                     427                 1              0                0              427                   22                 137          82  3592        118  4513        118      2         0                 34                 0                  0            0        0        0      0           0                 42         67                   0                     0                   1           0         190
    282 31823          437                 8          8   1.250             67     63.125       624.833             0     607859.420          80    94                     428                 1              0                0              428                   22                 137          82  3676        118  4631        118      0         0                 38                 0                  0            0        0        0      0           0                 42         67                   0                     0                   0           0         190
    289 32260          437                 7          9   1.143             67     67.571       558.200             0     623065.680          84    95                     430                 0              0                0              430                   22                 138          84  3765        120  4749        120      1         0                 38                 0                  0            0        0        0      0           0                 44         67                   0                     0                   0           0         190
    296 32279           19                 7         45   1.000             67     65.571      1218.983             0     638555.380          85    96                      53                 0              0                0               53                   24                 142          84  3856        122  4869        122      3         0                 39                 3                  6           20       68       20      0           0                 45         67                   0                     0                   1           0         149
    303 32279            0                 7         54   1.286             67     73.286      1185.233             0     654002.200          85    97                      27                 0              0                0               27                   24                 142          84  3944        122  4990        122      0         0                 40                 0                  0            0        0        0      0           0                 45         67                   0                     0                   0           0         115
    310 32279            0                 7         49   2.143             67    107.000      1030.917             0     668219.320          91    98                      19                 0              0                0               19                   32                 145          82  4019        128  5101        128      3         1                 40                 0                  0            0        0        0      0           0                 49         67                   0                     0                   0           0          89
    323 32279            0                13         52   3.000             67    112.385       889.605             0     682450.860         106    99                      11                 2              0                0               11                   36                 147          91  4095        137  5208        137      1         0                 35                 0                  0            0        0        0      0           0                 58         67                   0                     0                   1           0          63
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@349 2@(0.69952,0.59868)@707 3@(0.79608,0.37977)@1022 4@(0.72533,0.61819)@1003 5@(0.64190,0.29143)@1245 6@(0.72880,0.25152)@1581 7@(0.46143,0.63164)@310 8@(0.74740,0.24741)@1501 9@(0.58497,0.23990)@1974 10@(0.47490,0.15137)@2063 11@(0.85303,0.61249)@1056 12@(0.94140,0.72348)@1529 13@(0.73971,0.23834)@1847 14@(0.61979,0.34325)@1579 15@(0.54949,0.19743)@2256 16@(0.87001,0.69412)@1862 17@(0.67071,0.31782)@1521 18@(0.72848,0.62302)@721 19@(0.84115,0.48059)@1283
#links runNum=0 6-9@-89dBm@0.900 8-19@-90dBm@0.850 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 1-18@-87dBm@0.946 12-16@-88dBm@0.936 6-11@-96dBm@0.093 11-18@-86dBm@0.952 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 9-15@-79dBm@0.998 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 14402 totalPacketReceived 213 totalOLGenerated 110.96471966 totalThReceived 1.64112521092 dropsByCollisions 793 totalTX 5208 totalRX 4095 dropsPropagation 324 -
#aveChargePerCycle runNum=0 0@272.74 1@661.80 2@908.71 3@398.46 4@184.12 5@565.15 6@410.25 7@82.97 8@441.04 9@298.69 10@223.84 11@382.54 12@272.10 13@111.21 14@309.91 15@200.61 16@100.47 17@234.71 18@415.25 19@358.49
