## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = OF0
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.01
## numCyclesPerRun = 100
## startTime = 1524950626.67
## otfEnabled = True
## slotDuration = 0.005
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                16                  1            0       29       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  3            0       29       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    15                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    16                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    17                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    18                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    19                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  3            0       29       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    20                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    21                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    22                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    23                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    24                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    25                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    26                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    27                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0    28                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  3            0       29       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0         24.600           0    29                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0         49.200           0    30                       0                 0              0                0                0                    0                   2           0     0          2     0          2      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             15          0             0             0         98.400           0    31                       1                 0              0                1                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0    14           13                 0          0       0             15          0             0             0        172.200           0    32                      13                 0              0               13                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0    31           17                 0          0       0             15          0             0             0        246.000           0    33                      17                 0              0               17                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0    46           15                 0          0       0             15          0             0             0        319.800           0    34                      15                 0              0               15                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0    62           16                 0          0       0             15          0             0             0        393.600           0    35                      16                 0              0               16                0                    0                   5           0     0          5     0          5      2         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0    79           17                 0          0       0             15          0             0             0        516.600           0    36                      15                 0              0               15                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           2
      0   110           31                 0          1       0             15          0        19.000             0        873.840           0    37                      22                 0              0               16                6                    0                   6           0     2          6     2          6      1         0                  0                 0                  3            0       29       10      0           0                  0          3                   0                     0                   0           0          11
      1   139           29                 1          1   2.000             15     34.000        54.000             0       1372.800           0    38                      28                 0              0               15               13                    0                   6           0     5          6     5          6      0         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0          11
      2   185           46                 1          2   2.000             15     54.000        79.000             0       2013.480           0    39                      29                 0              0               16               13                    0                   9           1     9          9     9          9      3         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0          27
      3   243           58                 1          1   1.000             15     21.000        86.000             0       2885.300           0    40                      54                 0              0               18               36                    0                   9           1    14          9    15          9      0         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0          30
      4   308           65                 1          1   1.000             15     43.000       127.000             0       3716.900           0    41                      64                 0              0               16               48                    0                  12           1    19         12    20         12      3         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0          30
      5   374           66                 1          1   1.000             15     65.000       170.000             0       4597.700           0    42                      65                 0              0               15               50                    0                  12           1    24         12    25         12      0         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0          30
      6   435           61                 1          1   2.000             15     92.000       201.000             0       5478.500           0    43                      60                 0              0               14               46                    0                  12           1    29         12    30         12      0         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0          30
      7   513           78                 1          1   1.000             15    109.000       224.000             0       6476.420           0    44                      67                 0              0               18               49                    0                  12           1    35         12    36         12      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0          40
      8   597           84                 1          2   2.000             15    189.000       274.000             0       7474.340           0    45                      83                 0              0               25               58                    0                  12           1    41         12    42         12      0         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0          40
      8   694           97                 0          0       0             15          0             0             0       8161.120           0    46                      97                 0              0               32               65                    0                  12           1    44         11    46         11      0         0                  0                 2                  3            5       29       10      0           0                  0         10                   0                     0                   0           0          40
      9   787           93                 1          1   1.000             15    176.000       248.000             0       8900.200           0    47                      92                 0              0               33               59                    0                  12           1    48         11    50         11      0         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0          40
     10   875           88                 1          0   1.000             15    198.000       198.000             0       9639.280           0    48                      87                 0              0               28               59                    0                  12           1    52         11    54         11      0         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0          40
     11   967           92                 1          0   1.000             15    219.000       219.000             0      10378.360           0    49                      89                 0              0               28               61                    0                  12           1    56         11    58         11      0         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0          42
     12  1082          115                 1          2   1.000             15    241.000       243.500             0      11635.120           2    50                      98                 0              0               26               72                    2                  15           1    64         14    66         14      3         0                  0                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0          58
     13  1219          137                 1          1   1.000             15    253.000       275.000             0      13462.300           2    51                     114                 0              0               17               97                    2                  15           1    75         14    80         14      0         0                  2                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0          80
     14  1362          143                 1          1   1.000             15    252.000       293.000             0      15237.180           2    52                     142                 0              0               19              123                    2                  15           1    85         14    94         14      0         0                  2                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0          80
     16  1494          132                 2          4   1.000             15    154.000       510.000             0      17116.660           2    53                     120                 0              0                4              116                    2                  16           2    97         15   108         15      1         0                  2                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0          90
     19  1634          140                 3          1   1.333             15    132.667       428.000             0      19085.560           2    54                     137                 0              0                0              137                    2                  16           2   109         15   123         15      0         0                  2                 0                  0            0        0        0      0           0                  1         15                   0                     0                   0           0          90
     21  1777          143                 2          1   1.000             17    147.500       398.000             0      20823.320           0    55                     141                 0              0                0              141                    0                  16           2   120         13   136         13      0         0                  0                 5                  7            8       28       10      0           0                  0         17                   0                     0                   0           0          90
     23  1911          134                 2          1   1.500             17    172.500       439.000             0      22613.380           0    56                     132                 0              0                0              132                    0                  16           2   132         13   149         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     25  2046          135                 2          0   1.500             17    193.000       314.000             0      24351.140           0    57                     133                 0              0                0              133                    0                  16           2   143         13   162         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     27  2180          134                 2          0   1.000             17    168.000       336.000             0      26141.200           0    58                     132                 0              0                0              132                    0                  16           2   155         13   175         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     29  2315          135                 2          1   1.000             17    178.500       495.000             0      27931.260           0    59                     133                 0              0                0              133                    0                  16           2   167         13   188         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     31  2449          134                 2          1   1.000             17    189.500       517.000             0      29721.320           0    60                     132                 0              0                0              132                    0                  16           2   179         13   201         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     33  2589          140                 2          1   1.500             17    228.000       538.000             0      31563.680           0    61                     138                 0              0                0              138                    0                  16           2   192         13   214         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     35  2732          143                 2          1   1.000             17    211.500       561.000             0      33406.040           0    62                     141                 0              0                0              141                    0                  16           2   205         13   227         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     37  2871          139                 2          1   1.500             17    264.500       579.000             0      35196.100           0    63                     137                 0              0                0              137                    0                  16           2   217         13   240         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     39  3009          138                 2          1   1.000             17    230.000       596.000             0      37038.460           0    64                     136                 0              0                0              136                    0                  16           2   230         13   253         13      0         0                  0                 1                  3            8       29       10      0           0                  0         17                   0                     0                   0           0          90
     41  3144          135                 2          1   1.000             17    230.000       595.000             0      38880.820           0    65                     133                 0              0                0              133                    0                  16           2   243         13   266         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     43  3276          132                 2          0   1.000             17    230.000       460.000             0      40618.580           0    66                     130                 0              0                0              130                    0                  16           2   254         13   279         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     45  3410          134                 2          1   1.000             17    229.500       597.000             0      42408.640           0    67                     132                 0              0                0              132                    0                  16           2   266         13   292         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     47  3550          140                 2          2   1.000             17    230.000       850.000             0      44198.700           0    68                     138                 0              0                0              138                    0                  16           2   278         13   305         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     49  3693          143                 2          1   1.000             17    229.500       597.000             0      45988.760           0    69                     141                 0              0                0              141                    0                  16           2   290         13   318         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     51  3833          140                 2          2   1.000             17    230.000       826.000             0      47726.520           0    70                     138                 0              0                0              138                    0                  16           2   301         13   331         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     53  3967          134                 2          1   1.000             17    230.000       596.000             0      49516.580           0    71                     132                 0              0                0              132                    0                  16           2   313         13   344         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     55  4107          140                 2          1   1.000             17    229.500       597.000             0      51358.940           0    72                     138                 0              0                0              138                    0                  16           2   326         13   357         13      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     57  4235          128                 2          2   1.000             17    230.000       826.000             0      53201.300           0    73                     126                 0              0                0              126                    0                  16           2   339         13   370         13      0         0                  0                 0                  3            7       29       10      0           0                  0         17                   0                     0                   0           0          90
     61  4373          138                 4          1   1.000             17    216.500       577.333             0      55327.100           0    74                     134                 0              0                0              134                    0                  17           7   354         17   385         17      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     67  4510          137                 6          2   1.333             17    233.333       755.600             0      57736.340           0    75                     131                 0              0                0              131                    0                  17           7   371         17   402         17      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     73  4656          146                 6          2   1.167             17    123.667       675.400             0      60093.280           0    76                     140                 0              0                0              140                    0                  17           7   387         17   419         17      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     79  4793          137                 6          1   1.333             17    141.167       390.600             0      62450.220           0    77                     131                 0              0                0              131                    0                  17           7   403         17   436         17      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     85  4938          145                 6          1   1.333             17    141.000       388.800             0      65001.180           0    78                     139                 0              0                0              139                    0                  18           9   421         18   454         18      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
     91  5077          139                 6          2   1.000             17     76.500       643.800             0      67641.560           0    79                     134                 0              0                0              134                    0                  19          11   439         19   473         19      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          89
     97  5212          135                 6          2   1.000             17     76.667       642.000             0      70229.640           0    80                     128                 0              0                0              128                    0                  19          11   456         19   492         19      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    102  5351          139                 5          0   1.200             17    133.000       275.500             0      72854.840           0    81                     134                 0              0                0              134                    0                  20          12   472         20   512         20      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    108  5487          136                 6          1   1.333             17    141.000       440.200             0      75584.640           0    82                     130                 0              0                0              130                    0                  20          12   490         20   532         20      0         0                  0                 0                  3            8       29       10      0           0                  0         17                   0                     0                   0           0          90
    113  5619          132                 5          1   1.000             17     86.400       461.750             0      78366.740           0    83                     127                 0              0                0              127                    0                  20          12   509         20   552         20      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    119  5757          138                 6          1   1.000             17     80.500       462.600             0      81342.860           0    84                     132                 0              0                0              132                    0                  21          14   530         21   573         21      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    125  5898          141                 6          1   1.000             17     80.333       461.600             0      84214.380           0    85                     135                 0              0                0              135                    0                  21          14   549         21   594         21      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    131  6030          132                 6          1   1.000             17     76.667       414.000             0      87033.600           0    86                     126                 0              0                0              126                    0                  21          14   567         21   615         21      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    137  6165          135                 6          2   1.000             17     76.500       573.800             0      89957.420           2    87                     130                 0              0                0              130                    1                  22          15   587         23   636         23      1         0                  0                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          89
    144  6303          138                 7          2   1.143             17    105.286       715.600             0      92955.480           2    88                     130                 0              0                0              130                    1                  22          15   605         23   659         23      0         0                  2                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          90
    151  6444          141                 7          2   1.286             17    121.571       667.400             0      96058.140           2    89                     134                 0              0                0              134                    1                  22          15   625         23   682         23      0         0                  2                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          90
    157  6585          141                 6          3   1.333             17    125.667       663.600             0      99160.800           2    90                     136                 0              0                0              136                    1                  22          15   645         23   705         23      0         0                  2                 0                  0            0        0        0      0           0                  1         17                   0                     0                   0           0          89
    163  6729          144                 6          1   1.167             17     99.333       413.800             0     101980.020           0    91                     137                 0              0                0              137                    0                  22          15   663         21   726         21      0         0                  0                 2                  3            8       28       10      0           0                  0         17                   0                     0                   0           0          90
    169  6861          132                 6          1   1.500             17    148.333       411.200             0     104851.540           0    92                     127                 0              0                0              127                    0                  22          15   682         21   747         21      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          89
    175  6993          132                 6          1   1.000             17     76.167       424.600             0     107723.060           0    93                     126                 0              0                0              126                    0                  22          15   701         21   768         21      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          89
    181  7132          139                 6          1   1.000             17     76.333       389.800             0     110646.880           0    94                     132                 0              0                0              132                    0                  23          16   721         22   789         22      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          90
    187  7268          136                 6          1   1.167             17    101.500       390.800             0     113607.820           0    95                     131                 0              0                0              131                    0                  23          16   740         22   811         22      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          89
    193  7277            9                 6          7   1.000             17     76.333       997.100             0     116621.060           0    96                      14                 0              0                0               14                    0                  23          16   760         22   833         22      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          78
    199  7277            0                 6         11   1.000             17     76.333      1093.767             0     119738.900           0    97                       5                 0              0                0                5                    0                  23          16   782         22   855         22      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          67
    206  7277            0                 7         10   1.571             17    166.000      1062.633             0     122841.560           0    98                       3                 0              0                0                3                    0                  24          18   802         24   878         24      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          57
    214  7277            0                 8         12   1.625             17    168.875      1025.067             0     126138.240           0    99                       2                 0              0                0                2                    0                  24          18   824         24   902         24      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0          47
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.48839,0.56143)@273 2@(0.57786,0.52069)@553 3@(0.53015,0.79131)@573 4@(0.49824,0.49626)@256 5@(0.35807,0.80685)@676 6@(0.44742,0.35967)@589 7@(0.59155,0.80118)@1088 8@(0.50599,0.68479)@570 9@(0.46852,0.55727)@529
#links runNum=0 3-7@-86dBm@0.958 3-4@-95dBm@0.219 5-8@-94dBm@0.407 0-1@-80dBm@0.993 3-8@-87dBm@0.939 2-4@-85dBm@0.961 4-8@-90dBm@0.863 0-4@-62dBm@1.000 1-8@-85dBm@0.967 2-7@-92dBm@0.705 1-3@-89dBm@0.884 0-2@-91dBm@0.791 1-2@-89dBm@0.874 8-9@-90dBm@0.844 4-6@-85dBm@0.963 7-8@-89dBm@0.875 1-5@-89dBm@0.874 1-9@-66dBm@1.000 1-7@-95dBm@0.257
#results runNum=0 totalPacketSent 4532 totalPacketReceived 152 totalOLGenerated 132.68921095 totalThReceived 4.45030010247 dropsByCollisions 14 totalTX 902 totalRX 824 dropsPropagation 64 -
#aveChargePerCycle runNum=0 0@171.98 1@353.92 2@102.30 3@95.34 4@156.34 5@49.91 6@42.78 7@70.65 8@125.38 9@94.19
