## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 90
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 268
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531141540.4
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               270                111           42      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            288          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                37                177           11      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            239          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                182            0      770       90      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            236          0             0             0        123.000           0    13                       0                 0              0                0                0                    0                   9           0     0          9     0          9      9         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    11           11                 0          0       0            236          0             0             0        393.600           4    14                      11                 0              0               11                0                    0                  16           0     0         16     0         16      7         0                  0                 0                  0            0        0        0      0           0                  2          6                   0                     0                   0           0           0
      0   140          129                 0          0       0            236          0             0             0        836.400           6    15                     129                 0              0              129                0                    0                  24           0     0         24     0         24      8         0                  0                 0                  0            0        0        0      0           0                  3         19                   0                     0                   0           0           0
      0   399          259                 0          0       0            236          0             0             0       1500.600           8    16                     259                 0              0              259                0                    2                  28           0     0         28     0         28      4         0                  0                 0                182            0      770       90      0           0                  4         36                   0                     0                   0           0           0
      0   863          464                 0          0       0            236          0             0             0       2404.920          12    17                     454                 0              0              446                8                    3                  32           0     1         32     1         32      4         0                  0                 0                  0            0        0        0      0           0                  6         57                   0                     0                   0           0          10
      0  1482          619                 0          0       0            236          0             0             0       3568.080          15    18                     586                 0              0              556               30                    4                  42           0     4         42     4         42     10         0                  0                 0                  0            0        0        0      0           0                  8         72                   0                     0                   0           0          43
      0  2216          734                 0          1       0            236          0        11.000             0       5963.840          24    19                     716                 0              0              617               99                    6                  51           0    13         51    17         51      9         0                  2                 0                  0            0        0        0      0           0                 13         83                   0                     0                   0           0          61
      0  3072          856                 0          2       0            236          0        32.000             0       9142.000          30    20                     837                 0              0              708              129                    8                  54           0    27         54    35         54      3         0                  2                 0                  0            0        0        0      0           0                 16         96                   0                     0                   0           0          80
      1  4061          989                 1          2   1.000            236      1.000        73.000             0      12914.740          31    21                     952                 0              0              773              179                    8                  60           1    46         59    57         59      6         0                  2                 5                177           15      770       90      0           0                 17        117                   0                     0                   0           0         116
      2  5157         1096                 1          9   1.000            236     23.000       252.500             0      19537.940          49    22                    1016                 0              0              724              292                   13                  81           2    83         80   102         80     21         0                  7                 0                  0            0        0        0      0           0                 28        130                   0                     0                   0           0         195
      5  6341         1184                 3          8   1.667            236     30.333       329.000             0      27609.260          60    23                    1137                 0              0              700              437                   17                  94           4   127         93   158         93     13         0                  8                 0                  0            0        0        0      0           0                 34        145                   0                     0                   0           0         239
      8  7684         1343                 3         12   1.667            236     36.333       562.500             0      37467.980          71    24                    1257                 0              0              689              568                   18                 107           7   180        106   229        106     13         0                 14                 0                  0            0        0        0      0           0                 41        160                   0                     0                   0           0         322
     12  9162         1478                 4         13   1.250            236     48.750       729.500             0      49668.780          82    25                    1395                 0              0              680              715                   22                 116           9   250        115   319        115      9         0                 23                 0                  0            0        0        0      0           0                 48        185                   0                     0                   0           0         401
     16 10815         1653                 4         14   1.500            234     76.000       931.000             0      62445.760          84    26                    1576                 0              0              664              912                   19                 133          11   327        119   413        119     17         0                 21                29                149           66      766       90      0           0                 48        194                   0                     0                   0           0         474
     21 12641         1826                 5          9   1.200            234     79.800       825.000             0      77177.340          95    27                    1722                 1              0              620             1102                   25                 142          11   410        128   527        128      9         0                 32                 0                  0            0        0        0      0           0                 56        215                   0                     0                   0           0         572
     26 14589         1948                 5          7   1.200            234     91.800       981.000             0      93296.200         102    28                    1891                 0              0              602             1289                   25                 149          13   497        135   655        135      7         0                 42                 0                  0            0        0        0      0           0                 61        234                   0                     0                   0           0         624
     29 16636         2047                 3          2   1.000            234    132.000       567.000             0     110241.220         104    29                    2015                 3              0              588             1427                   26                 151          13   588        137   791        137      2         0                 49                 0                  0            0        0        0      0           0                 62        234                   0                     0                   0           0         650
     32 18683         2047                 3          4   1.000            234    142.000       762.000             0     128123.320         126    30                    2000                 0              0              517             1483                   31                 167          16   682        153   936        153     16         0                 51                 0                  0            0        0        0      0           0                 76        234                   0                     0                   0           0         694
     36 20730         2047                 4          1   1.000            235    160.500       757.000             0     144821.020          96    31                    2014                 2              0              421             1593                   14                 171          19   779        132  1066        132      4         0                 35                51                171          103      763       90      0           0                 54        235                   0                     0                   0           0         721
     42 22777         2047                 6          3   1.000            235    123.167      1213.500             0     162137.900          99    32                    2009                 3              0              355             1654                   17                 176          20   881        136  1200        136      4         0                 37                 0                  0            0        0        0      0           0                 57        235                   0                     1                   0           0         750
     46 24824         2047                 4          0   1.000            235    128.000       471.500             0     179729.800         112    33                    2008                 1              0              294             1714                   19                 189          23   978        146  1340        146     10         0                 43                 0                  0            0        0        0      0           0                 66        235                   0                     3                   0           0         784
     54 26871         2047                 8          7   1.375            235    188.750      1695.500             0     199373.260         123    34                    1999                 0              0              191             1808                   26                 197          28  1092        154  1493        154      7         0                 52                 0                  0            0        0        0      0           0                 73        235                   0                     1                   0           0         824
     60 28918         2047                 6          7   1.333            235    207.000      1530.500             0     219396.340         131    35                    2018                 1              0              115             1903                   30                 205          30  1203        161  1652        161      7         0                 59                 0                  0            0        0        0      0           0                 79        235                   0                     1                   0           0         846
     66 30965         2047                 6          3   1.000            241    147.833      1017.500             0     238941.960         131    36                    2018                 2              0               67             1951                   28                 214          34  1310        158  1808        158      8         0                 54                31                172          112      760       90      0           0                 79        241                   0                     1                   0           0         867
     72 33012         2047                 6          4   1.333            241    202.667      1381.500             0     259852.480         138    37                    2013                 5              0                6             2007                   33                 223          37  1426        166  1974        166      8         0                 59                 0                  0            0        0        0      0           0                 85        241                   0                     1                   0           0         890
     77 35059         2047                 5          1   1.000            241    208.600      1201.000             0     280695.520         142    38                    2041                 1              0                0             2041                   33                 236          40  1539        170  2141        170      4         0                 61                 0                  0            0        0        0      0           0                 87        241                   0                     9                   0           0         890
     81 37106         2047                 4          2   1.250            241    237.500      1231.000             0     302068.320         144    39                    2043                 0              0                0             2043                   32                 240          42  1657        172  2311        172      2         0                 66                 0                  0            0        0        0      0           0                 89        241                   0                     2                   0           0         890
     86 39153         2047                 5          3   1.000            241    190.800      1108.500             0     323955.700         151    40                    2040                 2              0                0             2040                   34                 244          48  1778        176  2485        176      4         0                 67                 0                  0            0        0        0      0           0                 93        241                   0                     0                   0           0         890
     95 41200         2047                 9          3   1.000            241    211.778      1701.000             0     345284.620         144    41                    2036                 2              0                0             2036                   25                 252          55  1902        167  2651        167      7         0                 60                47                161          123      759       90      0           0                 86        241                   0                     1                   0           0         890
    104 43247         2047                 9          3   1.111            241    227.444      1666.500             0     367291.780         149    42                    2035                 3              0                0             2035                   30                 260          59  2027        172  2824        172      3         0                 66                 0                  0            0        0        0      0           0                 91        241                   0                     5                   0           0         890
    113 45294         2047                 9          4   1.111            241    235.000      2329.000             0     389656.620         157    43                    2036                 2              0                0             2036                   28                 270          63  2152        180  3001        180      6         0                 71                 0                  0            0        0        0      0           0                 97        241                   0                     4                   0           0         890
    118 47341         2047                 5          3   1.200            241    269.800      1610.500             0     412714.880         169    44                    2040                 2              0                0             2040                   43                 285          69  2280        191  3184        191     10         0                 68                 0                  0            0        0        0      0           0                107        241                   0                     4                   0           0         890
    127 49388         2047                 9          3   1.111            241    240.778      1994.500             0     436645.400         169    45                    2034                 4              0                0             2034                   43                 285          69  2411        191  3375        191      0         0                 77                 0                  0            0        0        0      0           0                107        241                   0                     0                   0           0         890
    140 51435         2047                13          5   1.077            252    222.615      2027.000             0     459158.720         164    46                    2030                 4              0                0             2030                   40                 301          88  2532        191  3556        191     14         0                 75                55                161          129      754       90      0           0                105        252                   0                     2                   0           0         890
    153 53482         2047                13          5   1.000            252    170.231      1847.833             0     483544.760         173    47                    2032                 2              0                0             2032                   42                 308          90  2670        196  3748        196      5         0                 77                 0                  0            0        0        0      0           0                111        252                   0                     2                   0           0         890
    168 55529         2047                15          3   1.133            252    139.067      1442.567             0     508033.740         187    48                    2031                 1              0                0             2031                   52                 322          94  2798        205  3947        205      7         0                 89                 0                  0            0        0        0      0           0                120        252                   1                     6                   0           0         890
    184 57576         2047                16          3   1.125            252    133.312      1326.250             0     534565.860         206    49                    2030                 1              0                0             2030                   81                 333         105  2936        226  4163        226     10         0                108                 0                  0            0        0        0      0           0                139        252                   0                     1                   0           0         890
    198 59623         2047                14          3   1.071            252    113.143      1417.000             0     561916.280         222    50                    2032                 1              0                0             2032                   93                 345         115  3064        242  4394        242     12         0                130                 0                  0            0        0        0      0           0                153        252                   0                     0                   0           0         890
    211 61670         2047                13          5   1.077            242    112.769      1535.667             0     588082.300         200    51                    2031                 3              0                0             2031                   70                 355         121  3195        225  4610        225      8         0                108                67                185          122      757       90      0           0                136        242                   0                     1                   1           0         890
    229 63717         2047                18          7   1.167            242    127.111      1963.117             0     615613.220         210    52                    2025                 4              0                0             2025                   75                 370         126  3335        231  4836        231      5         0                119                 0                  0            0        0        0      0           0                143        242                   0                     7                   3           0         890
    248 65764         2047                19          6   1.158            242    126.105      1702.117             0     643920.220         210    53                    2024                 4              0                0             2024                   70                 377         126  3483        232  5066        232      1         0                120                 0                  0            0        0        0      0           0                143        242                   0                     3                   3           0         890
    264 67811         2047                16          5   1.062            242    111.188      1543.500             0     672397.640         219    54                    2028                 3              0                0             2028                   81                 383         130  3624        240  5302        240      5         0                132                 0                  0            0        0        0      0           0                151        242                   0                     1                   0           0         890
    286 69858         2047                22          5   1.045            242    105.318      1355.150             0     702098.240         236    55                    2020                 5              0                0             2020                   84                 390         139  3773        251  5547        251      6         0                140                 0                  0            0        0        0      0           0                162        242                   0                     1                   0           0         890
    307 71905         2047                21          6   1.095            260     97.048      1174.733             0     730457.540         217    56                    2024                 2              0                0             2024                   67                 404         141  3922        235  5777        235     10         0                125                55                179          128      759       90      0           0                147        260                   0                     1                   3           0         890
    329 73952         2047                22          5   1.136            260     93.455      1068.017             0     760077.140         225    57                    2021                 4              0                0             2021                   73                 414         143  4078        241  6017        241      3         0                131                 0                  0            0        0        0      0           0                153        260                   0                     7                   0           0         890
    350 75999         2047                21          8   1.048            260     90.381      1472.167             0     790135.420         233    58                    2023                 3              0                0             2023                   85                 427         143  4227        249  6266        249      7         0                143                 0                  0            0        0        0      0           0                159        260                   1                     2                   3           0         890
    370 78046         2047                20          6   1.100            260     91.650      1308.417             0     820715.040         252    59                    2022                 5              0                0             2022                   99                 442         153  4374        266  6522        266     12         0                153                 0                  0            0        0        0      0           0                176        260                   0                     3                   0           0         890
    392 80093         2047                22          8   1.091            260     81.682      1393.333             0     853137.020         257    60                    2022                 3              0                0             2022                  102                 449         153  4534        270  6791        270      4         0                166                 0                  0            0        0        0      0           0                180        260                   0                     1                   2           0         890
    416 82140         2047                24          6   1.167            268     89.667      1406.467             0     881697.100         225    61                    2020                 3              0                0             2020                   68                 461         161  4680        239  7025        239      8         0                124                70                169          122      752       90      0           0                152        268                   0                     1                   3           0         890
    438 84187         2047                22          6   1.091            268     74.864      1001.000             0     911428.060         237    62                    2021                 4              0                0             2021                   67                 479         161  4833        247  7268        247      8         0                130                 0                  0            0        0        0      0           0                161        268                   0                     4                   5           0         890
    462 86234         2047                24          4   1.042            268     69.708       797.717             0     941516.700         237    63                    2018                 5              0                0             2018                   70                 489         162  4986        248  7515        248      1         0                133                 0                  0            0        0        0      0           0                162        268                   0                     7                   1           0         890
    487 88281         2047                25          5   1.040            268     65.520       838.300             0     972486.020         245    64                    2019                 3              0                0             2019                   76                 496         164  5149        255  7766        255      5         0                137                 0                  0            0        0        0      0           0                169        268                   0                     1                   1           0         890
    511 90328         2047                24          7   1.042            268     63.792      1039.400             0    1003998.620         252    65                    2018                 5              0                0             2018                   87                 504         163  5307        261  8026        261      5         1                149                 0                  0            0        0        0      0           0                175        268                   0                     2                   1           0         890
    533 92375         2047                22          6   1.000            260     59.409       829.950             0    1031963.120         214    66                    2024                 1              0                0             2024                   55                 510         165  5457        227  8251        227      3         0                105                69                171          129      755       90      0           0                140        260                   0                     2                   1           0         890
    556 94422         2047                23          7   1.000            260     58.435      1118.617             0    1061412.300         226    67                    2023                 1              0                0             2023                   60                 528         165  5620        238  8485        238      9         0                110                 0                  0            0        0        0      0           0                150        260                   0                     5                   3           0         890
    580 96469         2047                24          6   1.042            260     61.417       967.050             0    1091613.960         236    68                    2021                 2              0                0             2021                   70                 537         166  5782        246  8728        246      7         0                121                 0                  0            0        0        0      0           0                158        260                   0                     2                   0           0         890
    602 98516         2047                22          6   1.091            260     65.773      1112.300             0    1123320.580         258    69                    2022                 3              0                0             2022                   92                 547         175  5942        265  8989        265     10         0                140                 0                  0            0        0        0      0           0                177        260                   0                     0                   0           0         890
    627 100563         2047                25          4   1.000            260     53.040       858.858             0    1155310.640         260    70                    2020                 2              0                0             2020                   96                 554         178  6104        268  9252        268      3         2                145                 0                  0            0        0        0      0           0                180        260                   1                     1                   2           0         890
    653 102610         2047                26          5   1.077            254     66.769       799.798             0    1184511.840         230    71                    2018                 3              0                0             2018                   76                 562         178  6252        241  9492        241      3         0                124                51                173          124      754       90      0           0                154        254                   1                     1                   3           0         890
    683 104657         2047                30          3   1.100            254     63.900       599.798             0    1214757.380         242    72                    2013                 4              0                0             2013                   79                 580         182  6408        255  9739        255      8         1                127                 0                  0            0        0        0      0           0                166        254                   0                     5                   5           0         890
    713 106704         2047                30         10   1.067            254     55.967      1604.625             0    1246531.480         252    73                    2014                 3              0                0             2014                   88                 593         182  6571        266  9999        266      9         0                140                 0                  0            0        0        0      0           0                176        254                   0                     2                   2           0         890
    741 108751         2047                28          6   1.036            254     46.607      1015.336             0    1279878.020         274    74                    2012                 7              0                0             2012                  112                 608         184  6735        287 10276        287     12         2                159                 0                  0            0        0        0      0           0                196        254                   0                     1                   1           0         890
    766 110798         2047                25          5   1.080            254     54.240      1085.250             0    1314803.760         297    75                    2017                 5              0                0             2017                  131                 622         182  6895        307 10573        307     11         2                178                 0                  0            0        0        0      0           0                215        254                   1                     0                   2           0         890
    795 112845         2047                29          7   1.103            249     59.379      1058.357             0    1347040.140         248    76                    2014                 4              0                0             2014                   78                 628         182  7060        261 10837        261      0         0                146                65                169          125      759       90      0           0                173        249                   0                     3                   3           0         890
    824 114892         2047                29          9   1.069            249     52.552      1356.381             0    1379112.860         250    77                    2017                 1              0                0             2017                   78                 635         183  7227        263 11098        263      1         0                144                 0                  0            0        0        0      0           0                174        249                   0                     3                   2           0         890
    850 116939         2047                26         10   1.154            249     62.692      1405.214             0    1412504.940         265    78                    2016                 5              0                0             2016                   87                 647         183  7397        275 11372        275      8         0                159                 0                  0            0        0        0      0           0                186        249                   0                     0                   4           0         890
    878 118986         2047                28          9   1.071            249     50.536      1376.480             0    1445777.240         266    79                    2015                 4              0                0             2015                   89                 651         183  7563        277 11647        277      3         1                159                 0                  0            0        0        0      0           0                188        249                   0                     1                   0           0         890
    908 121033         2047                30          9   1.133            249     55.433      1207.300             0    1479511.820         268    80                    2014                 3              0                0             2014                   86                 660         183  7731        278 11926        278      2         1                161                 0                  0            0        0        0      0           0                189        249                   0                     5                   2           0         890
    937 123080         2047                29          9   1.103            241     55.655      1086.200             0    1510808.460         252    81                    2014                 4              0                0             2014                   89                 677         190  7890        262 12183        262      9         0                135                50                168          121      754       90      0           0                172        241                   0                     2                   6           0         890
    969 125127         2047                32         11   1.188            241     55.125      1375.018             0    1543044.840         260    82                    2013                 2              0                0             2013                   91                 684         191  8055        269 12447        269      4         0                140                 0                  0            0        0        0      0           0                178        241                   0                     2                   1           0         890
   1000 127174         2047                31          9   1.161            241     56.516      1466.657             0    1576593.820         269    83                    2012                 4              0                0             2012                  110                 699         191  8228        280 12721        280      8         0                153                 0                  0            0        0        0      0           0                188        241                   0                     4                   1           0         890
   1029 129221         2047                29          8   1.069            241     51.172      1351.538             0    1610729.960         280    84                    2017                 1              0                0             2017                  117                 709         193  8390        289 13008        289      7         0                170                 0                  0            0        0        0      0           0                197        241                   0                     1                   1           0         890
   1064 131268         2047                35          9   1.114            241     54.514      1393.471             0    1645962.740         298    85                    2008                 4              0                0             2008                  130                 724         199  8561        303 13302        303      6         0                177                 0                  0            0        0        0      0           0                211        241                   0                     4                   3           0         890
   1096 133315         2047                32         14   1.188            243     55.969      1987.333             0    1680510.520         279    86                    2012                 3              0                0             2012                   99                 734         200  8736        286 13586        286      3         0                152                37                192          117      758       90      0           0                194        243                   0                     4                   2           0         890
   1137 135362         2047                41         12   1.122            243     44.585      1745.878             0    1716220.760         301    87                    2003                 3              0                0             2003                  105                 749         211  8911        305 13883        305      8         0                172                 0                  0            0        0        0      0           0                213        243                   0                     2                   4           0         890
   1176 137409         2047                39         12   1.282            243     62.692      1565.631             0    1753034.400         303    88                    2000                 8              0                0             2000                  109                 756         211  9090        307 14190        307      2         0                178                 0                  0            0        0        0      0           0                215        243                   0                     3                   2           0         890
   1214 139456         2047                38         15   1.237            243     56.947      2024.685             0    1790168.600         315    89                    2005                 4              0                0             2005                  121                 764         215  9270        318 14500        318      7         0                180                 0                  0            0        0        0      0           0                226        243                   0                     0                   1           0         890
   1254 141503         2047                40         14   1.175            243     51.175      1901.007             0    1828421.380         320    90                    2001                 7              0                0             2001                  118                 777         219  9456        324 14819        324      3         0                192                 0                  0            0        0        0      0           0                232        243                   0                     5                   5           0         889
   1296 143550         2047                42         18   1.238            236     53.119      1786.462             0    1864975.180         303    91                    1999                 5              0                0             1999                  113                 795         225  9642        306 15119        306      8         1                183                50                161          113      747       90      0           0                214        236                   1                     5                   3           0         890
   1341 145597         2047                45         16   1.222            236     50.911      1627.805             0    1902446.780         302    92                    1999                 3              0                0             1999                  115                 798         225  9837        306 15424        306      0         0                190                 0                  0            0        0        0      0           0                214        236                   0                     2                   1           0         890
   1384 147644         2047                43         15   1.209            236     49.465      1387.588             0    1939230.060         318    93                    1996                 8              0                0             1996                  134                 815         230 10012        322 15733        322     12         0                195                 0                  0            0        0        0      0           0                230        236                   0                     3                   2           0         890
   1424 149691         2047                40         10   1.275            236     52.650      1376.594             0    1977450.820         331    94                    2002                 5              0                0             2002                  154                 828         229 10182        334 16061        334      8         1                220                 0                  0            0        0        0      0           0                242        236                   0                     2                   3           0         890
   1465 151738         2047                41          8   1.220            236     45.415      1090.436             0    2016722.680         335    95                    1996                10              0                0             1996                  159                 842         231 10355        338 16399        338      3         0                233                 0                  0            0        0        0      0           0                246        236                   1                     5                   3           0         890
   1510 151827           89                45         76   1.133            236     42.089      8939.043             0    2054395.060         299    96                     154                 6              0                0              154                  114                 854         230 10547        306 16708        306      5         1                193                46                146          113      745       90      0           0                214        236                   0                     2                   3           0         774
   1550 151827            0                40         97   1.775            236    111.975     10341.143             0    2090579.780         319    97                      36                 4              0                0               36                  137                 879         230 10720        326 17009        326     17         4                180                 0                  0            0        0        0      0           0                234        236                   0                     6                   1           0         694
   1589 151827            0                39        105   1.974            236    141.897     10262.289             0    2127886.300         320    98                      31                 3              0                0               31                  139                 884         230 10895        327 17320        327      1         0                190                 0                  0            0        0        0      0           0                235        236                   0                     2                   2           0         621
   1627 151827            0                38         98   2.395            236    176.579     10996.493             0    2164302.520         331    99                      23                 7              0                0               23                  160                 896         229 11054        337 17626        337      7         1                193                 0                  0            0        0        0      0           0                245        236                   0                     2                   3           0         553
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@482 2@(0.69952,0.59868)@858 3@(0.79608,0.37977)@1384 4@(0.72533,0.61819)@968 5@(0.64190,0.29143)@1135 6@(0.72880,0.25152)@1130 7@(0.46143,0.63164)@480 8@(0.74740,0.24741)@1348 9@(0.58497,0.23990)@1381 10@(0.47490,0.15137)@1028 11@(0.85303,0.61249)@1033 12@(0.94140,0.72348)@1545 13@(0.73971,0.23834)@895 14@(0.61979,0.34325)@885 15@(0.54949,0.19743)@1379 16@(0.87001,0.69412)@1567 17@(0.67071,0.31782)@1178 18@(0.72848,0.62302)@812 19@(0.84115,0.48059)@1225 20@(0.88998,0.50837)@1664 21@(0.47628,0.60640)@900 22@(0.64889,0.21137)@1507 23@(0.99498,0.48231)@1428 24@(0.39345,0.85963)@928 25@(0.76409,0.28910)@1440 26@(0.34510,0.83194)@902 27@(0.72473,0.18756)@1297 28@(0.69949,0.67527)@755 29@(0.75919,0.36339)@875 30@(0.28642,0.68589)@1362 31@(0.73293,0.45988)@585 32@(0.57891,0.21540)@1509 33@(0.90586,0.26920)@1326 34@(0.60088,0.52925)@636 35@(0.81272,0.26220)@921 36@(0.86480,0.08019)@1775 37@(0.49114,0.88839)@1258 38@(0.48360,0.59975)@1249 39@(0.54147,0.70769)@995 40@(0.78644,0.28756)@888 41@(0.83075,0.71546)@1529 42@(0.46331,0.40710)@1523 43@(0.38327,0.97946)@1376 44@(0.63462,0.43239)@358 45@(0.30109,0.42934)@1262 46@(0.58524,0.27755)@1469 47@(0.27203,0.91047)@1630 48@(0.44208,0.58107)@757 49@(0.54591,0.92445)@1360 50@(0.35400,0.18910)@980 51@(0.66496,0.33241)@1198 52@(0.14200,0.51065)@1267 53@(0.52577,0.36682)@794 54@(0.35274,0.32582)@1299 55@(0.93975,0.50847)@1742 56@(0.54975,0.38727)@926 57@(0.28763,0.74633)@1293 58@(0.79555,0.29751)@1144 59@(0.85770,0.14818)@1390 60@(0.63430,0.61796)@1084 61@(0.94363,0.26185)@1288 62@(0.82650,0.60647)@1401 63@(0.57288,0.13802)@1437 64@(0.53671,0.43466)@707 65@(0.61294,0.53667)@906 66@(0.86939,0.60037)@1257 67@(0.63387,0.39783)@444 68@(0.47577,0.38030)@1239 69@(0.81807,0.89242)@1870 70@(0.63164,0.20542)@1331 71@(0.34246,0.23311)@959 72@(0.24981,0.36563)@1509 73@(0.42643,0.72513)@845 74@(0.46432,0.40963)@1133 75@(0.07845,0.79551)@1973 76@(0.41445,0.07254)@1078 77@(0.16051,0.19607)@1474 78@(0.45290,0.44896)@898 79@(0.85720,0.98300)@2159 80@(0.66517,0.51589)@818 81@(0.75242,0.06765)@1729 82@(0.34783,0.25893)@648 83@(0.27622,0.87496)@1487 84@(0.25890,0.54395)@1090 85@(0.31976,0.87616)@1245 86@(0.21284,0.42403)@1435 87@(0.54109,0.32806)@1168 88@(0.27327,0.67546)@1227 89@(0.26165,0.43020)@985
#links runNum=0 2-80@-88dBm@0.907 74-78@-88dBm@0.933 20-32@-94dBm@0.409 7-68@-90dBm@0.862 21-74@-96dBm@0.076 26-85@-87dBm@0.938 31-42@-96dBm@0.156 22-29@-97dBm@0.039 85-88@-93dBm@0.531 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 0-64@-91dBm@0.741 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 18-84@-94dBm@0.337 7-56@-97dBm@0.023 57-87@-95dBm@0.244 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 46-87@-80dBm@0.990 29-44@-86dBm@0.953 26-38@-96dBm@0.092 61-87@-95dBm@0.210 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 34-80@-83dBm@0.978 80-86@-93dBm@0.533 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 38-87@-90dBm@0.826 73-79@-95dBm@0.240 67-88@-96dBm@0.138 42-88@-93dBm@0.654 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 17-80@-90dBm@0.845 20-74@-95dBm@0.193 3-51@-92dBm@0.694 73-88@-85dBm@0.961 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 1-80@-86dBm@0.955 26-83@-91dBm@0.719 3-4@-90dBm@0.856 42-89@-89dBm@0.893 28-85@-96dBm@0.135 11-66@-91dBm@0.767 15-63@-92dBm@0.665 58-81@-92dBm@0.700 52-84@-92dBm@0.692 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 27-87@-90dBm@0.862 11-78@-97dBm@0.051 50-82@-88dBm@0.929 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 45-77@-95dBm@0.232 54-80@-96dBm@0.177 0-62@-97dBm@0.070 33-70@-94dBm@0.414 5-19@-91dBm@0.736 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 52-86@-83dBm@0.974 28-66@-93dBm@0.591 84-89@-89dBm@0.898 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 30-89@-94dBm@0.410 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 86-89@-96dBm@0.163 22-53@-93dBm@0.659 22-63@-89dBm@0.866 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 59-81@-88dBm@0.936 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 60-87@-96dBm@0.161 24-73@-88dBm@0.909 65-84@-95dBm@0.217 5-61@-93dBm@0.584 48-83@-95dBm@0.218 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 54-86@-87dBm@0.938 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 68-89@-90dBm@0.861 34-65@-91dBm@0.728 31-80@-83dBm@0.976 3-81@-92dBm@0.670 72-73@-97dBm@0.066 23-66@-90dBm@0.861 72-86@-89dBm@0.886 5-44@-95dBm@0.197 59-70@-93dBm@0.651 42-70@-97dBm@0.047 48-84@-86dBm@0.958 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 77-86@-92dBm@0.706 77-82@-92dBm@0.683 34-44@-90dBm@0.862 12-87@-97dBm@0.046 7-34@-94dBm@0.510 24-83@-96dBm@0.095 41-69@-88dBm@0.935 35-74@-94dBm@0.338 68-80@-96dBm@0.096 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 47-88@-89dBm@0.868 25-67@-94dBm@0.326 7-89@-89dBm@0.867 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 18-80@-85dBm@0.963 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 42-87@-84dBm@0.969 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 71-82@-75dBm@1.000 55-87@-95dBm@0.262 18-69@-92dBm@0.692 37-43@-84dBm@0.971 14-80@-90dBm@0.832 34-84@-91dBm@0.762 59-80@-97dBm@0.006 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 1-2@-89dBm@0.883 7-73@-80dBm@0.989 28-40@-93dBm@0.647 78-81@-96dBm@0.134 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 76-82@-88dBm@0.934 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-84@-97dBm@0.037 6-22@-83dBm@0.974 9-74@-87dBm@0.945 33-59@-89dBm@0.878 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 75-88@-91dBm@0.782 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 0-82@-90dBm@0.845 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 65-85@-94dBm@0.410 58-63@-96dBm@0.162 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 11-81@-96dBm@0.085 15-27@-87dBm@0.938 19-87@-95dBm@0.217 0-1@-88dBm@0.932 38-48@-87dBm@0.939 1-3@-95dBm@0.288 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 53-82@-94dBm@0.477 2-58@-95dBm@0.237 65-67@-88dBm@0.934 21-87@-92dBm@0.694 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 29-87@-90dBm@0.864 11-80@-94dBm@0.364 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 54-82@-93dBm@0.532 51-61@-91dBm@0.722 30-84@-93dBm@0.640 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 56-64@-95dBm@0.208 52-82@-96dBm@0.162 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 55-62@-85dBm@0.962 10-81@-94dBm@0.413 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 64-84@-92dBm@0.715 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 68-82@-93dBm@0.547 51-76@-94dBm@0.517 58-89@-96dBm@0.156 60-75@-97dBm@0.053 33-35@-88dBm@0.928 84-86@-91dBm@0.732 70-87@-85dBm@0.961 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 31-87@-97dBm@0.051 40-44@-92dBm@0.710 31-70@-95dBm@0.232 35-82@-95dBm@0.282 18-58@-91dBm@0.773 40-59@-96dBm@0.117 27-82@-96dBm@0.094 31-67@-90dBm@0.850 2-25@-92dBm@0.701 32-87@-86dBm@0.951 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 60-80@-95dBm@0.201 10-56@-96dBm@0.126 31-56@-86dBm@0.951 68-86@-94dBm@0.418 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 17-87@-93dBm@0.619 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 45-89@-74dBm@1.000 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 64-87@-93dBm@0.592 18-28@-87dBm@0.944 56-80@-85dBm@0.959 19-85@-97dBm@0.034 47-83@-73dBm@1.000 21-64@-86dBm@0.958 27-70@-90dBm@0.865 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 51-80@-87dBm@0.947 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 71-80@-95dBm@0.238 11-61@-94dBm@0.469 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 14-82@-93dBm@0.569 32-82@-88dBm@0.917 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 45-87@-90dBm@0.828 21-42@-91dBm@0.726 73-85@-92dBm@0.673 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 3-89@-96dBm@0.189 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 5-87@-95dBm@0.210 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 51-82@-93dBm@0.568 11-23@-87dBm@0.943 14-87@-81dBm@0.986 10-34@-94dBm@0.363 6-40@-94dBm@0.355 78-88@-92dBm@0.709 74-87@-90dBm@0.829 80-81@-96dBm@0.078 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 24-52@-96dBm@0.083 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 25-65@-89dBm@0.867 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 54-84@-94dBm@0.443 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 7-80@-93dBm@0.638 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 14-86@-93dBm@0.657 2-64@-94dBm@0.444 23-35@-94dBm@0.331 56-87@-82dBm@0.985 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 53-87@-79dBm@1.000 78-84@-92dBm@0.682 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 51-84@-95dBm@0.267 40-58@-67dBm@1.000 46-70@-87dBm@0.941 25-58@-84dBm@0.972 5-63@-93dBm@0.626 45-84@-90dBm@0.865 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 54-88@-94dBm@0.511 6-9@-89dBm@0.900 8-80@-92dBm@0.706 62-87@-95dBm@0.279 56-86@-92dBm@0.714 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 20-80@-96dBm@0.168 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 30-88@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 60-89@-96dBm@0.167 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 86-88@-94dBm@0.353 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 71-86@-94dBm@0.396 12-23@-92dBm@0.682 16-59@-96dBm@0.097 50-86@-90dBm@0.861 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 72-74@-88dBm@0.933 46-50@-90dBm@0.863 8-68@-97dBm@0.070 27-65@-92dBm@0.669 52-89@-84dBm@0.974 20-42@-96dBm@0.176 8-14@-85dBm@0.960 78-87@-93dBm@0.590 39-49@-87dBm@0.939 38-85@-92dBm@0.706 9-40@-96dBm@0.183 67-85@-96dBm@0.178 14-31@-90dBm@0.860 23-64@-94dBm@0.484 37-85@-93dBm@0.629 24-37@-83dBm@0.975 19-62@-90dBm@0.826 30-85@-88dBm@0.935 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 67462 totalPacketReceived 1027 totalOLGenerated 110.96471966 totalThReceived 1.68925865067 dropsByCollisions 5780 totalTX 17626 totalRX 11054 dropsPropagation 793 -
#aveChargePerCycle runNum=0 0@1486.65 1@712.59 2@351.73 3@188.12 4@127.31 5@204.41 6@160.02 7@995.72 8@81.02 9@274.68 10@112.71 11@563.73 12@175.03 13@445.67 14@417.88 15@191.26 16@82.97 17@91.89 18@256.26 19@346.71 20@165.02 21@364.68 22@99.17 23@89.12 24@384.59 25@107.12 26@135.01 27@157.68 28@213.72 29@212.98 30@119.76 31@490.21 32@172.09 33@217.46 34@351.86 35@213.67 36@130.29 37@132.40 38@231.84 39@167.19 40@400.73 41@66.94 42@170.48 43@158.25 44@564.01 45@159.46 46@120.16 47@218.22 48@182.12 49@65.47 50@312.63 51@110.95 52@126.14 53@246.51 54@193.62 55@145.51 56@288.23 57@87.26 58@105.81 59@131.36 60@162.73 61@89.86 62@152.85 63@120.01 64@199.03 65@123.82 66@146.77 67@723.05 68@380.06 69@191.02 70@107.83 71@384.88 72@101.12 73@388.57 74@191.38 75@81.67 76@219.03 77@66.12 78@127.47 79@46.67 80@330.07 81@68.54 82@764.16 83@86.10 84@141.28 85@71.07 86@108.94 87@101.60 88@241.98 89@460.33
