## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 114
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137000.95
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                80                 16            7      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                18                 23           11      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 2                 36            0      190       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            112          0             0             0         49.200           0    14                       1                 0              0                1                0                    0                   5           0     0          5     0          5      5         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0     5            4                 0          0       0            112          0             0             0        172.200           0    15                       4                 0              0                4                0                    0                   7           0     0          7     0          7      2         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0    18           13                 0          0       0            112          0             0             0        344.400           0    16                      12                 0              0               12                0                    0                   8           0     0          8     0          8      1         0                  0                 0                 36            0      190       40      0           0                  0         22                   0                     0                   0           0           1
      0    52           34                 0          0       0            112          0             0             0        923.040           4    17                      29                 0              0               29                0                    3                  18           1     2         18     2         18     10         0                  0                 0                  0            0        0        0      0           0                  2         30                   0                     0                   0           0           6
      1    94           42                 1          2   2.000            112     13.000        29.000             0       2154.880           8    18                      30                 0              0               30                0                    5                  25           1     7         25     9         25      7         0                  0                 0                  0            0        0        0      0           0                  4         33                   0                     0                   0           0          17
      1   151           57                 0          4       0            112          0        65.000             0       4172.220          12    19                      43                 0              0               43                0                    6                  32           1    18         32    21         32      6         0                  0                 0                  0            0        0        0      0           0                  6         46                   0                     0                   0           0          31
      2   226           75                 1          6   2.000            112     37.000       136.000             0       6988.020          12    20                      53                 0              0               49                4                    6                  34           2    32         34    41         34      2         0                  2                 0                  0            0        0        0      0           0                  6         52                   0                     0                   0           0          52
      3   305           79                 1          7   1.000            112     42.000       177.333             0      10102.880          12    21                      58                 0              0               46               12                    6                  37           2    48         35    64         35      3         0                  2                 3                 38           13      188       40      0           0                  6         56                   0                     0                   0           0          72
      5   410          105                 2          5   2.000            112     82.500       257.000             0      13655.420          12    22                      83                 0              0               67               16                    6                  37           2    66         35    91         35      0         0                  3                 0                  0            0        0        0      0           0                  6         73                   0                     0                   0           0          92
      7   530          120                 2          7   1.500            112     84.500       382.333             0      17546.800          11    23                      99                 0              0               74               25                    3                  40           2    88         36   120         36      0         0                  2                 0                  0            0        0        0      0           0                  6         77                   2                     0                   0           0         111
     10   665          135                 3          5   1.000            112     46.333       486.000             0      21875.860          13    24                     117                 0              0               86               31                    4                  42           2   112         38   153         38      1         0                  5                 0                  0            0        0        0      0           0                  7         87                   0                     0                   0           0         126
     13   820          155                 3          4   1.333            112     68.667       402.000             0      26398.940          13    25                     130                 1              0               89               41                    4                  44           3   138         40   187         40      2         0                  4                 0                  0            0        0        0      0           0                  7        101                   0                     0                   0           0         147
     15   984          164                 2          4   1.000            109     55.000       403.000             0      30629.160          10    26                     139                 0              0               92               47                    2                  45           3   164         35   218         35      1         0                  4                25                 34           41      189       40      0           0                  5        105                   0                     0                   0           0         170
     17  1159          175                 2          3   1.500            109     85.500       348.000             0      35260.380          13    27                     158                 0              0               89               69                    2                  50           4   191         40   254         40      5         0                  6                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0         185
     20  1331          172                 3          3   1.000            109    119.333       631.000             0      40883.640          13    28                     148                 0              0               80               68                    2                  53           5   225         43   297         43      3         0                  7                 0                  0            0        0        0      0           0                  7        109                   0                     0                   0           0         206
     22  1512          181                 2          7   1.000            109    146.000       544.500             0      47141.260          12    29                     162                 1              0               78               84                    1                  59           5   266         46   343         46      3         0                  9                 0                  0            0        0        0      0           0                  7        109                   1                     2                   0           0         222
     23  1679          167                 1          8   1.000            109    108.000       477.000             0      53241.980          13    30                     152                 0              0               69               83                    1                  60           5   304         47   389         47      1         0                  8                 0                  0            0        0        0      0           0                  8        109                   0                     0                   0           0         236
     26  1864          185                 3          8   1.000            108    168.000      1027.500             0      59678.440          12    31                     161                 0              0               60              101                    1                  65           9   345         50   437         50      5         0                  5                 9                 25           44      190       40      0           0                  7        108                   0                     0                   0           0         257
     30  2034          170                 4         14   1.500            108    190.750      1599.000             0      66786.380          14    32                     137                 0              0               39               98                    2                  71          11   392         56   489         56      6         0                  6                 0                  0            0        0        0      0           0                  8        108                   0                     0                   0           0         286
     35  2216          182                 5         10   1.200            108    143.800      1342.000             0      74640.040          18    33                     151                 0              0               27              124                    2                  75          12   443         60   547         60      4         0                  6                 0                  0            0        0        0      0           0                 10        108                   0                     0                   0           0         312
     39  2386          170                 4         13   1.000            108    105.500      1457.000             0      82620.240          19    34                     143                 1              0               18              125                    3                  76          13   493         61   607         61      1         0                  6                 0                  0            0        0        0      0           0                 11        108                   0                     0                   0           0         334
     44  2569          183                 5         15   1.600            108    200.000      1998.500             0      91093.080          23    35                     154                 0              0                6              148                    3                  80          14   549         65   669         65      4         0                  9                 0                  0            0        0        0      0           0                 13        108                   0                     0                   0           0         358
     49  2744          175                 5         13   1.400            108    208.800      2172.000             0      99470.740          23    36                     155                 0              0                2              153                    3                  83          14   601         65   732         65      3         0                  9                11                 34           46      188       40      0           0                 13        108                   0                     0                   0           0         373
     56  2915          171                 7         10   1.286            108    175.143      1750.000             0     108323.200          28    37                     160                 0              0                0              160                    7                  85          16   654         68   800         68      2         0                 13                 0                  0            0        0        0      0           0                 16        108                   0                     0                   0           0         377
     61  3092          177                 5         10   1.200            108    170.000      1814.000             0     117332.560          28    38                     171                 0              0                0              171                    7                  86          18   710         69   868         69      1         0                 13                 0                  0            0        0        0      0           0                 16        108                   0                     0                   0           0         378
     67  3265          173                 6         13   1.333            108    172.833      1899.000             0     126588.240          35    39                     161                 2              0                0              161                   10                  90          23   769         72   937         72      3         1                 13                 0                  0            0        0        0      0           0                 19        108                   0                     1                   0           0         382
     72  3451          186                 5         12   2.000            108    218.200      1347.000             0     136171.240          40    40                     178                 0              0                0              178                   11                  93          28   824         77  1012         77      3         0                 19                 0                  0            0        0        0      0           0                 22        108                   0                     0                   0           0         385
     77  3617          166                 5          8   1.400            107    204.200      1702.500             0     145433.680          34    41                     159                 1              0                0              159                    7                  94          32   878         73  1084         73      1         0                 16                16                 28           44      187       40      0           0                 19        107                   0                     0                   0           0         386
     85  3802          185                 8          9   1.250            107    196.875      2190.667             0     155031.860          38    42                     177                 0              0                0              177                    7                 100          35   935         78  1158         78      5         0                 16                 0                  0            0        0        0      0           0                 21        107                   0                     1                   0           0         386
     92  3968          166                 7         11   1.143            107    169.000      1902.500             0     165286.340          39    43                     162                 1              0                0              162                    7                 102          38   996         80  1237         80      2         0                 17                 0                  0            0        0        0      0           0                 22        107                   0                     0                   0           0         382
    101  4151          183                 9         15   1.444            107    169.111      2387.333             0     176615.520          48    44                     170                 1              0                0              170                    7                 110          41  1069         88  1321         88      5         0                 19                 0                  0            0        0        0      0           0                 27        107                   0                     3                   0           0         385
    107  4322          171                 6          9   1.167            107    140.167      1648.000             0     187988.580          48    45                     167                 0              0                0              167                    7                 110          41  1136         88  1409         88      0         0                 21                 0                  0            0        0        0      0           0                 27        107                   0                     0                   0           0         383
    115  4503          181                 8         12   2.125            107    246.250      1772.750             0     199376.820          47    46                     170                 0              0                0              170                    7                 111          41  1205         86  1496         86      0         0                 20                 8                 27           44      187       40      0           0                 26        107                   0                     1                   0           0         386
    123  4676          173                 8         13   1.625            107    181.500      1751.417             0     210712.760          50    47                     169                 1              0                0              169                    9                 114          45  1273         89  1583         89      1         0                 21                 0                  0            0        0        0      0           0                 27        107                   0                     2                   0           0         381
    129  4854          178                 6          9   1.333            107    175.000      1260.000             0     222107.760          52    48                     169                 1              0                0              169                    9                 116          46  1337         91  1673         91      2         0                 24                 0                  0            0        0        0      0           0                 28        107                   0                     0                   0           0         383
    137  5026          172                 8         12   1.375            107    179.000      1560.500             0     233801.380          50    49                     161                 1              0                0              161                    8                 117          46  1405         91  1764         91      0         0                 24                 0                  0            0        0        0      0           0                 27        107                   0                     0                   1           0         385
    146  5208          182                 9         11   1.556            107    198.889      1582.167             0     245636.720          51    50                     175                 0              0                0              175                    9                 119          47  1474         93  1856         93      2         0                 23                 0                  0            0        0        0      0           0                 28        107                   0                     0                   0           0         383
    156  5383          175                10         17   1.200            107    119.400      2359.000             0     258158.720          53    51                     163                 1              0                0              163                    9                 122          54  1551         97  1951         97      2         0                 24                 9                 29           43      186       40      0           0                 30        107                   0                     0                   1           0         384
    167  5559          176                11         18   1.455            107    162.364      2354.333             0     271389.320          56    52                     166                 0              0                0              166                    9                 127          59  1633        101  2051        101      4         0                 28                 0                  0            0        0        0      0           0                 32        107                   0                     0                   1           0         383
    175  5733          174                 8         17   1.500            107    132.750      2182.167             0     285082.200          57    53                     167                 1              0                0              167                    8                 131          60  1717        104  2155        104      2         0                 27                 0                  0            0        0        0      0           0                 32        107                   0                     1                   1           0         381
    184  5909          176                 9         18   1.444            107    164.333      2314.333             0     299163.120          66    54                     165                 1              0                0              165                   12                 138          63  1805        112  2261        112      7         0                 25                 0                  0            0        0        0      0           0                 38        107                   0                     0                   0           0         382
    192  6086          177                 8         20   1.500            107    164.125      2289.167             0     314242.840          69    55                     168                 0              0                0              168                   13                 141          66  1895        116  2377        116      3         0                 30                 0                  0            0        0        0      0           0                 40        107                   0                     0                   0           0         383
    202  6260          174                10         21   1.400            107    135.000      2295.833             0     329322.560          71    56                     168                 0              0                0              168                   13                 143          66  1985        116  2493        116      2         0                 31                 8                 23           46      187       40      0           0                 41        107                   0                     0                   0           0         379
    210  6439          179                 8         22   1.500            107    173.125      2125.833             0     344439.400          78    57                     166                 0              0                0              166                   18                 150          70  2074        122  2610        122      5         0                 33                 0                  0            0        0        0      0           0                 45        107                   0                     1                   1           0         384
    216  6609          170                 6         21   1.500            107    165.000      2167.000             0     360278.360          95    58                     165                 2              0                0              165                   33                 159          80  2158        135  2738        135      7         0                 42                 0                  0            0        0        0      0           0                 55        107                   0                     1                   1           0         381
    227  6788          179                11         20   1.636            107    166.727      2123.300             0     377146.480          97    59                     164                 1              0                0              164                   33                 160          82  2248        137  2874        137      1         0                 49                 0                  0            0        0        0      0           0                 56        107                   0                     0                   0           0         384
    237  6964          176                10         22   1.800            107    171.900      1856.917             0     394156.320          97    60                     166                 2              0                0              166                   33                 160          83  2339        137  3011        137      0         0                 49                 0                  0            0        0        0      0           0                 56        107                   0                     0                   0           0         382
    248  7140          176                11         20   1.636            106    154.000      2307.583             0     410324.260          81    61                     167                 0              0                0              167                   14                 164          83  2431        127  3138        127      0         0                 36                19                 25           44      186       40      0           0                 46        106                   1                     1                   2           0         380
    261  7314          174                13         28   1.846            106    149.769      3066.500             0     427231.160          84    62                     160                 0              0                0              160                   17                 169          80  2532        131  3268        131      3         1                 35                 0                  0            0        0        0      0           0                 49        106                   1                     0                   1           0         381
    271  7495          181                10         30   2.000            106    156.300      2709.250             0     444227.480          87    63                     168                 1              0                0              168                   17                 171          80  2633        133  3399        133      1         0                 35                 0                  0            0        0        0      0           0                 50        106                   0                     1                   0           0         383
    284  7667          172                13         23   1.846            106    148.846      2013.650             0     461298.040          89    64                     162                 0              0                0              162                   17                 172          81  2732        134  3532        134      1         0                 37                 0                  0            0        0        0      0           0                 51        106                   0                     0                   0           0         380
    295  7845          178                11         25   1.818            106    129.182      2439.333             0     478301.120          91    65                     167                 0              0                0              167                   17                 174          83  2828        136  3666        136      2         0                 37                 0                  0            0        0        0      0           0                 52        106                   0                     0                   0           0         380
    309  8019          174                14         25   1.929            118    142.357      2515.900             0     494477.480          77    66                     160                 0              0                0              160                    7                 178          83  2927        123  3789        123      2         0                 24                22                 36           46      186       40      0           0                 42        118                   0                     1                   1           0         380
    321  8197          178                12         22   1.917            118    114.417      1846.400             0     510869.800          87    67                     163                 1              0                0              163                   12                 183          82  3025        128  3915        128      3         0                 28                 0                  0            0        0        0      0           0                 47        118                   0                     0                   2           0         382
    334  8367          170                13         27   1.692            118    100.462      2138.750             0     527672.100          97    68                     160                 1              0                0              160                   15                 187          83  3124        134  4045        134      4         0                 35                 0                  0            0        0        0      0           0                 53        118                   0                     0                   0           0         378
    349  8544          177                15         29   1.933            118    149.533      2375.974             0     545145.880          98    69                     161                 0              0                0              161                   14                 189          84  3229        135  4179        135      1         0                 38                 0                  0            0        0        0      0           0                 54        118                   0                     1                   0           0         379
    360  8727          183                11         25   2.364            118    165.000      1906.667             0     562820.440         104    70                     171                 0              0                0              171                   18                 194          85  3331        138  4317        138      3         0                 44                 0                  0            0        0        0      0           0                 58        118                   0                     0                   2           0         380
    373  8900          173                13         31   2.231            118    171.077      1858.798             0     580182.860          93    71                     163                 0              0                0              163                   14                 194          85  3439        130  4448        130      0         0                 34                14                 32           46      187       40      0           0                 51        118                   0                     0                   0           0         377
    384  9082          182                11         29   1.818            118     89.818      1887.250             0     597142.060          95    72                     167                 1              0                0              167                   15                 196          85  3541        131  4578        131      1         0                 34                 0                  0            0        0        0      0           0                 52        118                   1                     0                   0           0         380
    398  9251          169                14         26   2.000            118    137.714      1417.150             0     614474.120          98    73                     156                 0              0                0              156                   17                 197          87  3645        133  4711        133      1         0                 37                 0                  0            0        0        0      0           0                 54        118                   0                     0                   0           0         379
    411  9432          181                13         30   1.846            118    112.231      1892.733             0     631753.880          98    74                     166                 0              0                0              166                   17                 197          87  3748        133  4844        133      0         0                 37                 0                  0            0        0        0      0           0                 54        118                   0                     0                   0           0         381
    425  9606          174                14         29   2.286            118    152.143      1824.767             0     649018.460          98    75                     160                 0              0                0              160                   17                 198          87  3849        133  4978        133      0         0                 38                 0                  0            0        0        0      0           0                 54        118                   0                     0                   1           0         381
    442  9784          178                17         41   2.000            112    102.882      2801.742             0     666962.940         103    76                     161                 0              0                0              161                   14                 202          88  3963        136  5112        136      4         1                 35                11                 34           43      188       40      0           0                 56        112                   0                     0                   0           0         381
    457  9959          175                15         29   2.067            112    106.333      1626.231             0     684757.280         101    77                     160                 0              0                0              160                   18                 207          88  4069        137  5249        137      2         1                 35                 0                  0            0        0        0      0           0                 57        112                   0                     1                   1           0         381
    470 10135          176                13         32   2.462            112    150.385      2308.000             0     703118.500         107    78                     166                 0              0                0              166                   19                 209          88  4179        141  5390        141      2         0                 40                 0                  0            0        0        0      0           0                 61        112                   0                     0                   0           0         378
    482 10311          176                12         34   2.583            112    153.667      1871.400             0     721815.460         116    79                     165                 0              0                0              165                   24                 214          90  4292        148  5533        148      5         0                 40                 0                  0            0        0        0      0           0                 67        112                   0                     0                   0           0         377
    494 10487          176                12         33   2.417            112    142.333      2104.600             0     740713.200         117    80                     160                 2              0                0              160                   24                 218          91  4402        151  5680        151      2         0                 45                 0                  0            0        0        0      0           0                 67        112                   0                     2                   0           0         379
    508 10661          174                14         35   2.357            113    136.714      1929.686             0     759835.320         118    81                     161                 1              0                0              161                   26                 223          95  4518        152  5826        152      4         0                 42                12                 39           45      187       40      0           0                 67        113                   0                     0                   1           0         377
    518 10843          182                10         35   1.800            113     78.100      2345.333             0     779709.920         125    82                     169                 0              0                0              169                   26                 229          94  4633        157  5981        157      4         0                 52                 0                  0            0        0        0      0           0                 72        113                   0                     1                   1           0         380
    529 11013          170                11         30   2.000            113    111.273      1653.567             0     799785.300         128    83                     161                 1              0                0              161                   29                 231          96  4745        159  6140        159      1         0                 56                 0                  0            0        0        0      0           0                 74        113                   0                     0                   1           0         377
    539 11195          182                10         30   2.500            113    158.900      1868.333             0     820390.440         137    84                     169                 0              0                0              169                   29                 233         102  4862        165  6302        165      1         0                 59                 0                  0            0        0        0      0           0                 80        113                   0                     0                   1           0         380
    550 11365          170                11         37   1.636            113     87.909      2073.517             0     841211.540         139    85                     162                 0              0                0              162                   31                 236         103  4978        169  6467        169      2         0                 59                 0                  0            0        0        0      0           0                 82        113                   0                     0                   1           0         377
    569 11547          182                19         38   2.316            113    127.105      2344.124             0     862213.140         133    86                     162                 0              0                0              162                   21                 243         104  5106        164  6627        164      3         0                 43                10                 36           41      186       40      0           0                 76        113                   0                     1                   3           0         378
    586 11716          169                17         47   1.882            113     85.118      2315.083             0     883677.020         138    87                     155                 0              0                0              155                   28                 246         104  5236        168  6791        168      2         0                 46                 0                  0            0        0        0      0           0                 80        113                   0                     1                   0           0         375
    603 11896          180                17         44   2.176            113    106.176      2216.489             0     905550.880         142    88                     162                 0              0                0              162                   30                 248         106  5367        171  6959        171      2         0                 52                 0                  0            0        0        0      0           0                 83        113                   0                     0                   0           0         376
    619 12069          173                16         45   1.750            113     80.562      2157.472             0     927483.800         142    89                     159                 0              0                0              159                   30                 250         106  5494        171  7130        171      0         0                 56                 0                  0            0        0        0      0           0                 83        113                   0                     1                   1           0         374
    637 12248          179                18         40   2.000            113     99.889      2269.689             0     950251.860         157    90                     160                 1              0                0              160                   45                 257         108  5625        182  7308        182      5         0                 62                 0                  0            0        0        0      0           0                 93        113                   0                     1                   1           0         374
    654 12424          176                17         45   2.118            124    110.824      2261.150             0     972184.780         145    91                     159                 0              0                0              159                   34                 263         109  5752        171  7479        171      4         0                 54                10                 41           47      187       40      0           0                 84        124                   0                     0                   2           0         374
    672 12599          175                18         45   2.222            124    119.556      2362.567             0     993908.500         146    92                     156                 0              0                0              156                   37                 265         109  5875        172  7650        172      1         0                 56                 0                  0            0        0        0      0           0                 85        124                   0                     0                   1           0         375
    689 12779          180                17         47   1.941            124     92.824      2400.292             0    1015721.640         147    93                     165                 1              0                0              165                   35                 266         108  5998        172  7822        172      1         2                 55                 0                  0            0        0        0      0           0                 85        124                   0                     0                   0           0         372
    706 12949          170                17         41   2.235            124    132.059      2597.044             0    1037818.220         149    94                     153                 1              0                0              153                   38                 271         109  6123        175  7996        175      3         0                 57                 0                  0            0        0        0      0           0                 87        124                   0                     0                   2           0         371
    719 13131          182                13         41   2.231            124    121.462      2174.729             0    1060137.520         157    95                     163                 1              0                0              163                   48                 277         113  6242        182  8176        182      5         0                 68                 0                  0            0        0        0      0           0                 94        124                   0                     0                   1           0         376
    735 13170           39                16         59   2.062            122    107.875      2612.925             0    1081189.760         135    96                      65                 1              0                0               65                   25                 280         113  6359        164  8343        164      0         0                 55                19                 30           49      187       40      0           0                 77        122                   0                     0                   3           0         333
    753 13170            0                18         78   2.278            122    134.000      3124.716             0    1101963.440         135    97                      27                 1              0                0               27                   25                 280         113  6482        164  8502        164      0         0                 45                 0                  0            0        0        0      0           0                 77        122                   0                     0                   0           0         287
    769 13170            0                16         75   2.562            122    136.625      3048.071             0    1122345.980         135    98                      27                 1              0                0               27                   25                 281         113  6600        164  8659        164      0         0                 45                 0                  0            0        0        0      0           0                 77        122                   0                     0                   1           0         243
    788 13170            0                19         72   2.737            122    131.632      2805.274             0    1141871.120         135    99                      23                 2              0                0               23                   23                 283         113  6714        164  8806        164      0         0                 41                 0                  0            0        0        0      0           0                 77        122                   0                     0                   2           0         199
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@472 2@(0.69952,0.59868)@855 3@(0.79608,0.37977)@1174 4@(0.72533,0.61819)@1132 5@(0.64190,0.29143)@1140 6@(0.72880,0.25152)@1483 7@(0.46143,0.63164)@339 8@(0.74740,0.24741)@1510 9@(0.58497,0.23990)@1685 10@(0.47490,0.15137)@1985 11@(0.85303,0.61249)@1170 12@(0.94140,0.72348)@1539 13@(0.73971,0.23834)@1791 14@(0.61979,0.34325)@1369 15@(0.54949,0.19743)@1651 16@(0.87001,0.69412)@1953 17@(0.67071,0.31782)@1626 18@(0.72848,0.62302)@830 19@(0.84115,0.48059)@1138 20@(0.88998,0.50837)@1459 21@(0.47628,0.60640)@616 22@(0.64889,0.21137)@1773 23@(0.99498,0.48231)@1522 24@(0.39345,0.85963)@804 25@(0.76409,0.28910)@1264 26@(0.34510,0.83194)@774 27@(0.72473,0.18756)@1225 28@(0.69949,0.67527)@780 29@(0.75919,0.36339)@1195 30@(0.28642,0.68589)@1229 31@(0.73293,0.45988)@827 32@(0.57891,0.21540)@1839 33@(0.90586,0.26920)@1549 34@(0.60088,0.52925)@465 35@(0.81272,0.26220)@1551 36@(0.86480,0.08019)@1569 37@(0.49114,0.88839)@1122 38@(0.48360,0.59975)@982 39@(0.54147,0.70769)@1065
#links runNum=0 8-19@-90dBm@0.850 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 6-8@-76dBm@1.000 22-29@-97dBm@0.039 19-29@-89dBm@0.866 2-39@-97dBm@0.006 12-18@-93dBm@0.563 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 5-31@-88dBm@0.933 9-14@-83dBm@0.974 11-18@-86dBm@0.952 11-39@-91dBm@0.746 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 11-23@-87dBm@0.943 33-36@-90dBm@0.862 19-31@-84dBm@0.974 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 38-39@-94dBm@0.389 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 18-28@-87dBm@0.944 0-7@-86dBm@0.957 28-31@-91dBm@0.717 9-15@-79dBm@0.998 25-35@-82dBm@0.985 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 20-36@-94dBm@0.388 3-5@-87dBm@0.948 24-30@-89dBm@0.896 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 14-35@-97dBm@0.013 14-36@-96dBm@0.102 3-4@-90dBm@0.856 13-25@-89dBm@0.885 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 5-10@-93dBm@0.549 31-34@-97dBm@0.054 25-33@-85dBm@0.960 19-33@-96dBm@0.133 4-33@-96dBm@0.133 7-35@-96dBm@0.146 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 16-34@-92dBm@0.693 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 11-31@-89dBm@0.874 12-29@-94dBm@0.413 13-35@-96dBm@0.190 0-31@-92dBm@0.709 3-8@-90dBm@0.808 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 25-34@-96dBm@0.173 12-33@-96dBm@0.134 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 6-13@-78dBm@1.000 8-35@-95dBm@0.228 6-29@-85dBm@0.962 3-21@-96dBm@0.166 33-35@-88dBm@0.928 24-26@-97dBm@0.047 0-34@-91dBm@0.741 17-32@-91dBm@0.727 3-31@-93dBm@0.658 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 27-34@-92dBm@0.713 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 17-35@-91dBm@0.748 10-29@-95dBm@0.295 10-15@-89dBm@0.867 4-31@-93dBm@0.646 5-33@-93dBm@0.572 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 27-36@-86dBm@0.954 14-31@-90dBm@0.860 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 24-37@-83dBm@0.975 29-35@-89dBm@0.880 14-39@-92dBm@0.715 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 5804 totalPacketReceived 458 totalOLGenerated 21.7860507716 totalThReceived 1.71916113945 dropsByCollisions 1509 totalTX 8806 totalRX 6714 dropsPropagation 585 -
#aveChargePerCycle runNum=0 0@687.46 1@787.26 2@515.54 3@131.75 4@139.02 5@471.70 6@431.28 7@555.48 8@169.74 9@199.09 10@155.57 11@370.09 12@219.04 13@139.36 14@433.71 15@225.58 16@113.43 17@211.75 18@446.83 19@410.91 20@210.01 21@426.40 22@124.96 23@143.94 24@375.10 25@305.05 26@73.89 27@207.14 28@255.10 29@501.99 30@78.43 31@871.83 32@103.06 33@99.66 34@234.26 35@171.96 36@116.80 37@103.71 38@75.84 39@131.51
