## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 216
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139384.57
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   5           0     0          5     0          5      5         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     2            2                 0          0       0            220          0             0             0        246.000           0    14                       1                 0              0                1                0                    0                  12           0     0         12     0         12      7         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           1
      0     8            6                 0          0       0            220          0             0             0        732.120           0    15                       7                 0              0                7                0                    0                  15           0     1         15     1         15      3         0                  0                 0                  0            0        0        0      0           0                  0         23                   0                     0                   0           0           0
      0    12            4                 0          0       0            220          0             0             0       1199.520           0    16                       4                 0              0                4                0                    0                  22           0     1         22     1         22      7         0                  0                 0                163            0      639       80      0           0                  0         36                   0                     0                   0           0           0
      0    18            6                 0          1       0            220          0        20.000             0       2005.440           4    17                       5                 0              0                5                0                    1                  29           0     2         29     2         29      7         0                  0                 0                  0            0        0        0      0           0                  2         49                   0                     0                   0           0           1
      1    22            4                 1          0   2.000            220     23.000         3.000             0       2835.960           4    18                       4                 0              0                4                0                    1                  29           0     3         29     3         29      0         0                  0                 0                  0            0        0        0      0           0                  2         60                   0                     0                   0           0           0
      1    28            6                 0          0       0            220          0             0             0       3887.880          14    19                       6                 0              0                6                0                    3                  47           0     4         47     4         47     18         0                  0                 0                  0            0        0        0      0           0                  7         69                   0                     0                   0           0           0
      1    41           13                 0          0       0            220          0             0             0       5352.120          18    20                      12                 0              0               12                0                    4                  55           0     6         55     6         55      8         0                  0                 0                  0            0        0        0      0           0                  9         89                   0                     0                   0           0           1
      1    50            9                 0          1       0            220          0        11.000             0       7081.080          26    21                       8                 0              0                8                0                    6                  65           0     9         65     9         65     10         0                  0                 1                163            5      639       80      0           0                 13        104                   0                     0                   0           0           2
      2    61           11                 1          0   1.000            220     20.000        20.000             0       8988.120          28    22                       8                 0              0                8                0                    6                  70           0    11         70    11         70      5         0                  0                 0                  0            0        0        0      0           0                 14        121                   0                     0                   0           0           4
      3    71           10                 1          4   2.000            220     37.000        67.000             0      11933.300          46    23                       8                 0              0                8                0                   15                  87           0    19         87    20         87     16         0                  0                 0                  0            0        0        0      0           0                 24        135                   0                     0                   0           0           5
      6    92           21                 3          4   2.333            220     21.333        77.000             0      15842.820          54    24                      17                 0              0               17                0                   19                  92           0    33         92    36         92      5         0                  1                 0                  0            0        0        0      0           0                 29        166                   0                     0                   0           0           6
      8   110           18                 2          7   2.000            220     21.500        93.000             0      20078.780          56    25                      13                 0              0               13                0                   20                  95           1    47         95    54         95      3         0                  0                 0                  0            0        0        0      0           0                 30        180                   0                     0                   0           0           9
     10   118            8                 2          4   2.500            221     29.000        88.000             0      23716.620          59    26                       9                 0              0                9                0                   23                 104           3    57        100    66        100      9         0                  0                 9                154           49      638       80      0           0                 32        182                   0                     0                   0           0           6
     12   135           17                 2          3   1.500            221     31.500        96.000             0      27345.160          61    27                      10                 0              0               10                0                   24                 105           4    64        101    78        101      1         0                  1                 0                  0            0        0        0      0           0                 33        204                   0                     0                   0           0          11
     13   159           24                 1         11   2.000            221     16.000       222.000             0      32385.020          74    28                      10                 0              0               10                0                   22                 121           7    82        113   101        113     12         0                  1                 0                  0            0        0        0      0           0                 41        220                   3                     0                   0           0          24
     15   172           13                 2         20   2.500            221     42.500       294.500             0      39129.060          74    29                      13                 0              0               13                0                   24                 128           8   111        117   138        117      3         0                  5                 0                  0            0        0        0      0           0                 42        221                   3                     0                   0           0          22
     18   191           19                 3         13   2.333            221     40.667       224.500             0      45136.040          91    30                      11                 0              0               11                0                   28                 138           9   133        127   167        127     10         0                  5                 0                  0            0        0        0      0           0                 51        221                   0                     0                   0           0          27
     22   200            9                 4         11   2.500            222     76.750       353.500             0      50340.700          98    31                       7                 0              0                7                0                   30                 144          10   150        129   185        129      6         0                  0                25                166           75      637       80      0           0                 55        221                   0                     0                   0           0          25
     25   219           19                 3         13   3.333            222     96.667       243.500             0      56173.960         109    32                       9                 0              0                8                1                   34                 154          12   170        137   208        137      8         0                  2                 0                  0            0        0        0      0           0                 62        220                   2                     0                   0           0          32
     28   236           17                 3         23   2.000            222     85.333       466.500             0      63252.660         108    33                       5                 0              0                5                0                   32                 157          12   198        137   243        137      0         0                  5                 0                  0            0        0        0      0           0                 62        221                   3                     0                   0           0          41
     32   257           21                 4         22   2.000            222     75.000       441.000             0      71159.860         128    34                       8                 0              0                5                3                   40                 177          15   230        155   283        155     16         0                  8                 0                  0            0        0        0      0           0                 76        222                   2                     0                   0           0          50
     37   274           17                 5         26   3.400            222     84.400       438.333             0      80012.240         142    35                       8                 0              0                2                6                   46                 189          18   269        167   327        167     12         0                  7                 0                  0            0        0        0      0           0                 86        222                   0                     0                   0           0          54
     43   285           11                 6         20   2.667            225     98.167       629.500             0      88199.460         142    36                       5                 0              0                1                4                   42                 198          21   299        165   368        165      7         0                 11                26                149           98      637       80      0           0                 84        223                   2                     0                   0           0          54
     47   301           16                 4         21   2.500            225    119.250       626.000             0      96300.040         148    37                       3                 1              0                0                3                   42                 205          25   327        169   407        169      4         0                  6                 0                  0            0        0        0      0           0                 88        224                   3                     0                   0           0          62
     54   318           17                 7         28   3.286            225    142.857       903.500             0     105728.720         147    38                       6                 0              0                0                6                   37                 209          28   368        169   456        169      0         0                  8                 0                  0            0        0        0      0           0                 87        225                   3                     1                   0           0          66
     58   340           22                 4         32   3.750            225    136.750       723.000             0     116100.680         148    39                      11                 1              0                0               11                   38                 213          29   414        169   514        169      0         0                 11                 0                  0            0        0        0      0           0                 87        226                   4                     0                   0           0          72
     63   355           15                 5         21   2.000            225    148.400       995.500             0     125070.300         149    40                       9                 0              0                0                9                   38                 214          32   449        170   560        170      1         0                  9                 0                  0            0        0        0      0           0                 88        225                   0                     0                   0           0          73
     68   367           12                 5         17   3.200            231    193.400       960.000             0     132786.260         124    41                       7                 0              0                0                7                   30                 217          36   477        154   598        154      3         0                  6                39                155          108      634       80      0           0                 73        226                   0                     0                   0           0          73
     75   385           18                 7         28   2.714            231    179.857      1184.333             0     141790.100         125    42                       7                 0              0                0                7                   31                 222          38   518        157   645        157      3         0                  4                 0                  0            0        0        0      0           0                 75        224                   2                     0                   0           0          77
     81   404           19                 6         32   2.667            231    160.833      1022.500             0     151907.080         125    43                       8                 0              0                0                8                   32                 226          40   564        158   704        158      1         0                 10                 0                  0            0        0        0      0           0                 76        227                   3                     0                   0           0          82
     86   419           15                 5         30   2.400            231    161.200      1224.500             0     161934.640         130    44                      11                 1              0                0               11                   30                 235          46   610        161   762        161      4         1                  8                 0                  0            0        0        0      0           0                 79        227                   4                     1                   0           0          80
     92   434           15                 6         32   3.333            231    169.833      1428.000             0     171810.740         134    45                       7                 0              0                0                7                   31                 237          50   654        163   817        163      2         0                 11                 0                  0            0        0        0      0           0                 81        231                   0                     0                   0           0          82
     99   446           12                 7         23   3.000            230    202.714      1155.500             0     180439.060         116    46                       6                 0              0                0                6                   23                 243          56   690        152   863        152      5         0                  6                27                163          100      635       80      0           0                 71        232                   1                     0                   0           0          81
    106   468           22                 7         26   2.286            230    181.571      1215.667             0     189196.140         122    47                       8                 0              0                0                8                   25                 251          59   730        156   907        156      4         0                  4                 0                  0            0        0        0      0           0                 74        232                   4                     0                   0           0          88
    110   485           17                 4         31   3.250            230    214.500      1208.000             0     199186.580         125    48                      12                 0              0                0               12                   30                 260          64   777        162   964        162      6         0                  8                 0                  0            0        0        0      0           0                 79        232                   2                     1                   0           0          89
    116   503           18                 6         29   3.167            230    205.167      1570.000             0     208621.900         127    49                       7                 0              0                0                7                   27                 262          65   818        162  1015        162      0         0                  6                 0                  0            0        0        0      0           0                 79        229                   1                     1                   0           0          94
    123   518           15                 7         36   2.857            230    200.857      1328.500             0     219409.920         128    50                      12                 1              0                0               12                   27                 263          66   872        163  1076        163      1         0                  7                 0                  0            0        0        0      0           0                 80        230                   0                     0                   0           0          89
    130   531           13                 7         27   3.143            230    183.000      1403.500             0     228583.620         123    51                       7                 0              0                0                7                   26                 266          68   913        155  1126        155      2         0                 10                21                141          107      638       80      0           0                 75        230                   1                     0                   0           0          88
    137   547           16                 7         24   3.143            230    210.571      1224.500             0     237661.700         126    52                       9                 0              0                0                9                   27                 269          68   952        156  1175        156      1         0                  7                 0                  0            0        0        0      0           0                 76        230                   2                     0                   0           0          88
    145   568           21                 8         33   2.750            230    198.875      1409.667             0     248426.000         134    53                       9                 1              0                0                9                   27                 275          71  1002        160  1240        160      4         0                 12                 0                  0            0        0        0      0           0                 80        230                   2                     0                   0           0          91
    155   587           19                10         37   3.100            230    187.100      1245.000             0     259306.980         139    54                       7                 0              0                0                7                   28                 278          74  1055        164  1304        164      3         0                 15                 0                  0            0        0        0      0           0                 83        230                   0                     0                   0           0          93
    165   598           11                10         27   3.100            230    153.700      1109.833             0     269220.200         141    55                       6                 0              0                0                6                   29                 280          75  1098        165  1360        165      2         1                 15                 0                  0            0        0        0      0           0                 84        230                   0                     0                   0           0          88
    174   614           16                 9         30   3.444            232    170.778       994.000             0     278578.940         126    56                       4                 0              0                0                4                   22                 286          77  1141        155  1412        155      4         0                  8                30                148          107      637       80      0           0                 74        230                   2                     0                   0           0          91
    185   632           18                11         22   2.727            232    146.455      1066.833             0     287722.280         128    57                       4                 0              0                0                4                   20                 293          81  1178        158  1464        158      3         0                  8                 0                  0            0        0        0      0           0                 77        232                   4                     0                   0           0          94
    194   650           18                 9         34   2.889            232    163.222      1468.833             0     298304.200         132    58                       8                 0              0                0                8                   20                 300          84  1229        163  1525        163      5         0                 11                 0                  0            0        0        0      0           0                 80        231                   2                     0                   0           0          95
    205   665           15                11         36   3.273            232    172.000       970.500             0     309024.740         134    59                       5                 0              0                0                5                   20                 301          84  1280        164  1587        164      1         0                  9                 0                  0            0        0        0      0           0                 81        233                   0                     0                   0           0          94
    216   682           17                11         29   3.273            232    160.455      1120.167             0     319066.720         139    60                       8                 0              0                0                8                   25                 304          86  1327        168  1641        168      3         0                  5                 0                  0            0        0        0      0           0                 85        232                   0                     0                   0           0          92
    229   698           16                13         22   2.846            225    152.615       958.667             0     328018.260         126    61                       5                 0              0                0                5                   18                 307          86  1367        156  1688        156      2         0                  5                33                150          110      638       80      0           0                 75        229                   1                     0                   0           0          90
    241   715           17                12         35   2.917            225    122.167      1559.500             0     338020.780         126    62                       1                 0              0                0                1                   18                 309          86  1415        156  1744        156      0         0                  7                 0                  0            0        0        0      0           0                 75        229                   2                     0                   0           0          94
    252   731           16                11         37   2.636            225    116.182      1489.833             0     348584.300         127    63                       6                 0              0                0                6                   16                 310          87  1468        156  1805        156      0         0                 12                 0                  0            0        0        0      0           0                 75        228                   1                     0                   0           0          93
    263   746           15                11         24   3.545            225    165.000      1043.500             0     357690.080         129    64                       5                 0              0                0                5                   17                 312          87  1508        158  1854        158      2         0                  7                 0                  0            0        0        0      0           0                 77        227                   0                     0                   0           0          92
    275   763           17                12         24   3.417            225    160.417      1328.083             0     367011.380         133    65                       5                 0              0                0                5                   19                 317          87  1549        162  1904        162      4         0                  5                 0                  0            0        0        0      0           0                 80        225                   1                     0                   0           0          92
    290   777           14                15         37   3.267            226    187.933      1463.167             0     377250.800         121    66                       1                 0              0                0                1                   14                 320          88  1602        157  1960        157      2         0                  2                17                139           99      637       80      0           0                 73        225                   1                     0                   0           0          90
    303   797           20                13         36   3.308            226    151.692      1474.500             0     387521.140         126    67                       1                 0              0                0                1                   15                 325          88  1652        162  2017        162      5         0                  4                 0                  0            0        0        0      0           0                 77        225                   0                     0                   0           0          96
    314   813           16                11         32   2.545            226    147.727      1042.667             0     397982.840         127    68                       6                 0              0                0                6                   16                 326          88  1701        163  2077        163      1         0                  8                 0                  0            0        0        0      0           0                 78        225                   0                     0                   0           0          95
    327   827           14                13         27   3.538            226    156.846      1425.167             0     407664.480         129    69                       5                 0              0                0                5                   16                 327          88  1745        164  2129        164      1         0                  5                 0                  0            0        0        0      0           0                 79        225                   0                     0                   0           0          91
    341   846           19                14         26   3.786            226    134.000      1096.333             0     417284.080         139    70                       2                 0              0                0                2                   23                 335          89  1787        172  2179        172      8         0                  3                 0                  0            0        0        0      0           0                 86        226                   0                     0                   0           0          94
    356   862           16                15         34   2.867            226    163.267      1268.833             0     427861.700         145    71                       2                 0              0                0                2                   25                 340          89  1838        174  2235        174      3         0                  3                 8                138          104      639       80      0           0                 89        226                   2                     0                   0           0          93
    368   881           19                12         39   4.083            226    136.333       949.667             0     439299.820         147    72                       5                 0              0                0                5                   32                 344          89  1894        176  2301        176      2         0                  8                 0                  0            0        0        0      0           0                 91        226                   2                     0                   0           0          95
    382   895           14                14         36   3.143            226    129.929       984.917             0     450626.700         150    73                       4                 0              0                0                4                   33                 349          89  1948        180  2365        180      4         0                  6                 0                  0            0        0        0      0           0                 93        226                   1                     0                   0           0          91
    395   910           15                13         30   3.000            226    117.154      1400.333             0     461195.020         151    74                       7                 0              0                0                7                   33                 350          89  1996        181  2421        181      1         0                  4                 0                  0            0        0        0      0           0                 94        226                   0                     0                   0           0          86
    408   924           14                13         36   3.462            226    121.769      1513.333             0     472018.640         153    75                       2                 0              0                0                2                   29                 354          89  2047        183  2477        183      2         0                  5                 0                  0            0        0        0      0           0                 96        226                   2                     0                   0           0          85
    422   943           19                14         31   2.857            227    120.143      1116.000             0     482460.420         156    76                       4                 0              0                0                4                   32                 359          90  2096        183  2531        183      5         0                  6                12                138          104      638       80      0           0                 98        226                   0                     0                   0           0          86
    436   963           20                14         38   3.357            227    148.857      1164.750             0     494036.400         159    77                       3                 0              0                0                3                   23                 367          90  2151        185  2595        185      2         0                  6                 0                  0            0        0        0      0           0                 99        226                   6                     0                   0           0          89
    451   978           15                15         41   3.267            227    120.867      1275.917             0     506028.560         159    78                       3                 1              0                0                3                   23                 367          90  2209        185  2663        185      0         0                  8                 0                  0            0        0        0      0           0                 99        226                   0                     0                   0           0          85
    466   993           15                15         29   3.467            227    127.800       965.167             0     516861.600         162    79                       5                 0              0                0                5                   28                 369          91  2258        187  2720        187      2         0                  4                 0                  0            0        0        0      0           0                101        226                   0                     0                   0           0          80
    479  1009           16                13         35   3.231            227    144.769      1324.417             0     528005.780         164    80                       4                 0              0                0                4                   28                 370          91  2310        188  2779        188      1         0                  4                 0                  0            0        0        0      0           0                102        227                   0                     0                   0           0          79
    493  1025           16                14         40   2.786            228     96.357      1200.250             0     539545.080         154    81                       0                 0              0                0                0                   23                 371          91  2364        182  2844        182      0         0                 11                13                143          104      637       80      0           0                 96        227                   1                     0                   0           0          81
    508  1046           21                15         40   3.133            228    115.000      1304.417             0     551176.460         158    82                       3                 0              0                0                3                   28                 378          91  2421        186  2908        186      4         0                  6                 0                  0            0        0        0      0           0                100        227                   2                     1                   0           0          84
    523  1059           13                15         39   4.267            228    127.400       981.833             0     563140.920         159    83                       3                 0              0                0                3                   26                 379          91  2478        186  2976        186      0         0                  9                 0                  0            0        0        0      0           0                100        227                   1                     0                   0           0          79
    537  1074           15                14         33   2.786            228    106.071      1234.583             0     573532.740         160    84                       1                 0              0                0                1                   27                 380          91  2526        187  3027        187      1         0                  3                 0                  0            0        0        0      0           0                101        227                   0                     0                   0           0          79
    549  1092           18                12         38   3.667            228    106.750       883.500             0     584923.680         160    85                       3                 0              0                0                3                   26                 381          91  2579        187  3089        187      0         0                  9                 0                  0            0        0        0      0           0                101        228                   1                     0                   0           0          82
    565  1106           14                16         38   3.062            228    115.750      1120.250             0     596780.440         162    86                       0                 0              0                0                0                   30                 387          91  2633        189  3157        189      4         0                  8                 7                148          109      639       80      0           0                102        228                   2                     0                   0           0          80
    580  1126           20                15         36   3.467            228    133.600      1239.000             0     608103.460         162    87                       1                 0              0                0                1                   30                 387          91  2685        189  3218        189      0         0                 10                 0                  0            0        0        0      0           0                102        228                   0                     0                   0           0          84
    593  1142           16                13         30   3.846            228    113.077       834.167             0     619164.980         162    88                       4                 0              0                0                4                   30                 388          91  2732        189  3279        189      0         0                  8                 0                  0            0        0        0      0           0                102        228                   1                     0                   0           0          83
    603  1155           13                10         33   3.200            228    122.600      1145.250             0     630266.280         162    89                       6                 0              0                0                6                   27                 389          91  2781        189  3339        189      0         0                  8                 0                  0            0        0        0      0           0                102        228                   1                     0                   0           0          80
    616  1175           20                13         40   3.231            228    140.538       983.833             0     642147.200         164    90                       4                 0              0                0                4                   28                 390          91  2837        190  3405        190      1         0                 12                 0                  0            0        0        0      0           0                103        228                   0                     0                   0           0          83
    633  1187           12                17         37   3.118            227    112.882      1101.833             0     654096.480         160    91                       1                 0              0                0                1                   27                 392          91  2892        188  3474        188      2         0                 14                10                143          103      637       80      0           0                100        228                   0                     0                   0           0          77
    647  1207           20                14         41   3.571            227    123.714      1087.667             0     666510.700         160    92                       5                 0              0                0                5                   31                 395          91  2952        189  3545        189      1         0                 11                 0                  0            0        0        0      0           0                101        228                   1                     1                   0           0          78
    660  1221           14                13         35   3.692            227    110.538       790.250             0     678571.340         159    93                       4                 0              0                0                4                   30                 397          90  3004        188  3617        188      0         1                 17                 0                  0            0        0        0      0           0                100        228                   2                     0                   0           0          75
    672  1238           17                12         36   3.583            227     89.500       993.417             0     690153.640         160    94                       4                 0              0                0                4                   30                 398          90  3056        189  3682        189      1         0                 16                 0                  0            0        0        0      0           0                101        227                   0                     0                   0           0          76
    685  1256           18                13         38   3.385            227    142.692       877.333             0     702257.160         160    95                       4                 2              0                0                4                   30                 399          90  3111        189  3753        189      0         0                  9                 0                  0            0        0        0      0           0                101        227                   0                     1                   0           0          75
    699  1272           16                14         39   2.929            224     98.786      1093.500             0     713444.660         155    96                       0                 0              0                0                0                   28                 401          90  3164        184  3813        184      1         0                  9                10                130          106      638       80      0           0                 96        227                   1                     0                   0           0          77
    712  1289           17                13         36   3.538            224    113.538       866.333             0     725243.240         153    97                       5                 0              0                0                5                   26                 403          90  3218        184  3882        184      0         0                 16                 0                  0            0        0        0      0           0                 95        226                   1                     1                   0           0          76
    725  1303           14                13         36   3.462            224    100.846      1055.167             0     736711.520         160    98                       3                 0              0                0                3                   29                 409          90  3270        189  3946        189      3         0                 11                 0                  0            0        0        0      0           0                100        224                   1                     0                   0           0          74
    738  1319           16                13         36   4.000            224    115.077      1008.583             0     748188.780         164    99                       3                 0              0                0                3                   27                 415          90  3322        192  4009        192      3         0                 10                 0                  0            0        0        0      0           0                103        224                   2                     1                   0           0          74
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@398 2@(0.69952,0.59868)@838 3@(0.79608,0.37977)@1313 4@(0.72533,0.61819)@1119 5@(0.64190,0.29143)@935 6@(0.72880,0.25152)@834 7@(0.46143,0.63164)@374 8@(0.74740,0.24741)@879 9@(0.58497,0.23990)@1130 10@(0.47490,0.15137)@903 11@(0.85303,0.61249)@915 12@(0.94140,0.72348)@1258 13@(0.73971,0.23834)@580 14@(0.61979,0.34325)@580 15@(0.54949,0.19743)@1150 16@(0.87001,0.69412)@1554 17@(0.67071,0.31782)@834 18@(0.72848,0.62302)@863 19@(0.84115,0.48059)@774 20@(0.88998,0.50837)@1067 21@(0.47628,0.60640)@630 22@(0.64889,0.21137)@1247 23@(0.99498,0.48231)@1218 24@(0.39345,0.85963)@990 25@(0.76409,0.28910)@1090 26@(0.34510,0.83194)@666 27@(0.72473,0.18756)@1240 28@(0.69949,0.67527)@680 29@(0.75919,0.36339)@745 30@(0.28642,0.68589)@1318 31@(0.73293,0.45988)@467 32@(0.57891,0.21540)@1131 33@(0.90586,0.26920)@1090 34@(0.60088,0.52925)@757 35@(0.81272,0.26220)@805 36@(0.86480,0.08019)@1513 37@(0.49114,0.88839)@1262 38@(0.48360,0.59975)@1056 39@(0.54147,0.70769)@1012 40@(0.78644,0.28756)@1057 41@(0.83075,0.71546)@1218 42@(0.46331,0.40710)@1371 43@(0.38327,0.97946)@1494 44@(0.63462,0.43239)@340 45@(0.30109,0.42934)@1521 46@(0.58524,0.27755)@868 47@(0.27203,0.91047)@1816 48@(0.44208,0.58107)@975 49@(0.54591,0.92445)@1337 50@(0.35400,0.18910)@1447 51@(0.66496,0.33241)@919 52@(0.14200,0.51065)@1666 53@(0.52577,0.36682)@598 54@(0.35274,0.32582)@959 55@(0.93975,0.50847)@1365 56@(0.54975,0.38727)@794 57@(0.28763,0.74633)@951 58@(0.79555,0.29751)@1182 59@(0.85770,0.14818)@1266 60@(0.63430,0.61796)@665 61@(0.94363,0.26185)@1095 62@(0.82650,0.60647)@1067 63@(0.57288,0.13802)@1131 64@(0.53671,0.43466)@617 65@(0.61294,0.53667)@667 66@(0.86939,0.60037)@1425 67@(0.63387,0.39783)@309 68@(0.47577,0.38030)@772 69@(0.81807,0.89242)@1502 70@(0.63164,0.20542)@1188 71@(0.34246,0.23311)@1257 72@(0.24981,0.36563)@1236 73@(0.42643,0.72513)@641 74@(0.46432,0.40963)@921 75@(0.07845,0.79551)@1540 76@(0.41445,0.07254)@1514 77@(0.16051,0.19607)@1553 78@(0.45290,0.44896)@760 79@(0.85720,0.98300)@1819
#links runNum=0 74-78@-88dBm@0.933 20-32@-94dBm@0.409 7-68@-90dBm@0.862 21-74@-96dBm@0.076 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 0-64@-91dBm@0.741 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 12-18@-93dBm@0.563 47-62@-96dBm@0.105 12-67@-97dBm@0.063 20-74@-95dBm@0.193 3-51@-92dBm@0.694 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 11-78@-97dBm@0.051 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 48-57@-91dBm@0.728 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 42-45@-90dBm@0.863 45-77@-95dBm@0.232 0-62@-97dBm@0.070 33-70@-94dBm@0.414 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 28-66@-93dBm@0.591 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-74@-87dBm@0.943 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 24-73@-88dBm@0.909 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 30-68@-95dBm@0.309 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 59-70@-93dBm@0.651 42-70@-97dBm@0.047 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 50-68@-93dBm@0.605 35-59@-84dBm@0.974 28-65@-85dBm@0.962 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 7-41@-92dBm@0.689 6-18@-97dBm@0.042 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 68-74@-82dBm@0.980 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-2@-89dBm@0.883 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 5-21@-91dBm@0.732 35-53@-95dBm@0.205 3-42@-97dBm@0.063 9-15@-79dBm@0.998 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 58-63@-96dBm@0.162 11-69@-89dBm@0.869 60-78@-97dBm@0.061 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 38-48@-87dBm@0.939 27-70@-90dBm@0.865 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 2-58@-95dBm@0.237 65-67@-88dBm@0.934 31-59@-91dBm@0.721 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 27-36@-86dBm@0.954 46-70@-87dBm@0.941 48-49@-96dBm@0.189 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 51-61@-91dBm@0.722 48-51@-93dBm@0.606 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-60@-81dBm@0.987 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-66@-95dBm@0.221 42-59@-94dBm@0.396 49-79@-94dBm@0.403 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 54-56@-91dBm@0.780 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 25-35@-82dBm@0.985 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 51-76@-94dBm@0.517 60-75@-97dBm@0.053 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 31-70@-95dBm@0.232 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 0-60@-91dBm@0.740 8-58@-85dBm@0.960 50-71@-80dBm@0.988 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 54-72@-84dBm@0.973 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 0-36@-96dBm@0.186 29-68@-97dBm@0.012 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 70-74@-94dBm@0.411 56-73@-96dBm@0.186 7-73@-80dBm@0.989 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 40-51@-88dBm@0.914 5-27@-92dBm@0.689 1-67@-95dBm@0.223 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 3-5@-87dBm@0.948 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 2-64@-94dBm@0.444 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 40-58@-67dBm@1.000 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 28-39@-88dBm@0.936 31-68@-89dBm@0.867 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 3-9@-94dBm@0.466 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 18-48@-94dBm@0.412 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 3-66@-90dBm@0.860 72-74@-88dBm@0.933 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 24-37@-83dBm@0.975 19-62@-90dBm@0.826 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 540 totalPacketReceived 443 totalOLGenerated 1.00065042277 totalThReceived 0.820903957943 dropsByCollisions 338 totalTX 4009 totalRX 3322 dropsPropagation 349 -
#aveChargePerCycle runNum=0 0@637.88 1@315.86 2@194.68 3@24.71 4@52.58 5@80.01 6@78.18 7@370.01 8@10.37 9@22.93 10@98.19 11@223.51 12@42.13 13@141.16 14@189.34 15@79.54 16@10.37 17@48.74 18@140.48 19@156.44 20@49.70 21@212.94 22@11.67 23@13.53 24@149.35 25@14.91 26@10.37 27@26.11 28@108.57 29@67.93 30@48.70 31@450.84 32@12.32 33@34.77 34@66.07 35@155.26 36@11.02 37@56.29 38@52.37 39@64.25 40@61.82 41@46.57 42@29.59 43@70.56 44@316.94 45@11.02 46@52.53 47@29.72 48@96.51 49@9.72 50@9.07 51@104.48 52@11.67 53@190.73 54@110.62 55@9.72 56@185.99 57@61.54 58@22.93 59@32.81 60@201.54 61@13.82 62@70.23 63@60.81 64@87.94 65@69.31 66@36.42 67@407.63 68@94.34 69@72.43 70@16.20 71@65.73 72@36.01 73@96.19 74@75.82 75@17.15 76@14.81 77@11.02 78@28.23 79@11.02
