## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 81
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.05
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136637.05
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                52                  3            1      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 18            0      120       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0         49.200           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0        147.600           0    14                       0                 0              0                0                0                    0                   5           0     0          5     0          5      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0    10           10                 0          0       0            101          0             0             0        270.600           0    15                      10                 0              0               10                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           0
      0    31           21                 0          0       0            101          0             0             0        418.200           0    16                      21                 0              0               21                0                    0                   7           0     0          7     0          7      2         0                  0                 0                 18            0      120       30      0           0                  0         14                   0                     0                   0           0           0
      0    60           29                 0          0       0            101          0             0             0        590.400           0    17                      29                 0              0               29                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0        0        0      0           0                  0         19                   0                     0                   0           0           0
      0    96           36                 0          0       0            101          0             0             0        762.600           0    18                      36                 0              0               36                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0        0        0      0           0                  0         21                   0                     0                   0           0           0
      0   130           34                 0          0       0            101          0             0             0       1008.600           2    19                      34                 0              0               34                0                    0                  17           0     0         17     0         17     10         0                  0                 0                  0            0        0        0      0           0                  1         21                   0                     0                   0           0           0
      0   172           42                 0          3       0            101          0        16.000             0       2203.320           2    20                      36                 0              0               36                0                    0                  22           0     6         22     6         22      5         0                  0                 0                  0            0        0        0      0           0                  1         29                   0                     0                   0           0           6
      0   228           56                 0          4       0            101          0        58.000             0       3798.600           2    21                      40                 0              0               40                0                    0                  22           0    15         22    15         22      0         0                  0                 1                 18           22      120       30      0           0                  1         45                   0                     0                   0           0          22
      0   299           71                 0         10       0            101          0        88.500             0       6679.100           4    22                      52                 0              0               50                2                    0                  26           0    34         26    35         26      4         0                  0                 0                  0            0        0        0      0           0                  2         58                   0                     0                   0           0          41
      0   385           86                 0         10       0            101          0       208.000             0       9815.340           6    23                      59                 0              0               51                8                    0                  31           1    54         31    57         31      5         0                  0                 0                  0            0        0        0      0           0                  3         66                   0                     0                   0           0          68
      0   477           92                 0         12       0            101          0       327.500             0      13635.580           8    24                      72                 0              0               56               16                    2                  34           2    79         34    84         34      3         0                  1                 0                  0            0        0        0      0           0                  4         74                   0                     0                   0           0          88
      0   587          110                 0         10       0            101          0       264.667             0      17958.320           8    25                      85                 0              0               59               26                    2                  34           2   106         34   116         34      0         0                  3                 0                  0            0        0        0      0           0                  4         86                   0                     0                   0           0         113
      0   704          117                 0          3       0            101          0       212.000             0      21624.760           2    26                     101                 0              0               61               40                    0                  34           2   129         28   143         28      0         0                  1                11                 11           23      119       30      0           0                  1         92                   0                     0                   0           0         129
      0   827          123                 0          5       0            101          0       319.000             0      25445.000           4    27                     105                 0              0               62               43                    1                  37           3   154         31   170         31      3         0                  1                 0                  0            0        0        0      0           0                  2         96                   0                     0                   0           0         147
      0   956          129                 0          5       0            101          0       132.000             0      29770.840           4    28                     110                 0              0               55               55                    1                  39           4   182         33   202         33      2         0                  1                 0                  0            0        0        0      0           0                  2        101                   0                     0                   0           0         166
      0  1086          130                 0          5       0            101          0       244.000             0      34223.220           6    29                     111                 0              0               44               67                    2                  42           6   209         36   236         36      3         0                  1                 0                  0            0        0        0      0           0                  3        101                   0                     0                   0           0         185
      0  1217          131                 0          2       0            101          0       279.000             0      38841.920           8    30                     110                 0              0               35               75                    2                  44           7   237         38   271         38      2         0                  1                 0                  0            0        0        0      0           0                  4        101                   0                     0                   0           0         206
      1  1346          129                 1         12   1.000             99      7.000      1065.000             0      44042.680           6    31                      98                 1              0               18               80                    2                  47           8   271         39   309         39      3         0                  3                10                 13           25      118       30      0           0                  3         99                   0                     0                   0           0         235
      2  1477          131                 1          8   2.000             99    123.000       676.000             0      49308.260           6    32                     114                 0              0               15               99                    2                  47           8   305         39   348         39      0         0                  3                 0                  0            0        0        0      0           0                  3         99                   0                     0                   0           0         251
      3  1610          133                 1          2   1.000             99     47.000       203.000             0      54678.440           6    33                     127                 0              0               18              109                    2                  47           8   341         39   387         39      0         0                  3                 0                  0            0        0        0      0           0                  3         99                   0                     0                   0           0         256
      5  1742          132                 2          5   1.500             99    138.000       761.000             0      60085.740           6    34                     125                 0              0               12              113                    2                  50           8   376         42   427         42      2         0                  3                 0                  0            0        0        0      0           0                  3         99                   0                     0                   0           0         261
      7  1872          130                 2          7   1.000             99    102.500       841.000             0      65733.600           8    35                     118                 0              0                5              113                    3                  53          11   410         45   470         45      3         0                  3                 0                  0            0        0        0      0           0                  4         99                   0                     0                   0           0         271
      9  1999          127                 2          7   1.500             99    183.500       816.000             0      71670.660           8    36                     114                 1              0                0              114                    3                  53          11   450         43   513         43      0         0                  4                10                 11           27      118       30      0           0                  4         99                   0                     0                   0           0         281
     11  2132          133                 2          7   1.000             99    141.000      1043.000             0      77540.240          10    37                     124                 0              0                0              124                    4                  55          12   487         45   557         45      2         0                  5                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         288
     13  2262          130                 2          5   3.000             99    283.500       953.000             0      83656.140           8    38                     130                 0              0                0              130                    3                  56          12   527         45   602         45      0         0                  4                 0                  0            0        0        0      0           0                  4         99                   0                     1                   0           0         286
     16  2394          132                 3          5   1.333             99    224.000      1058.000             0      89809.160          10    39                     126                 0              0                0              126                    3                  58          14   566         47   648         47      1         0                  4                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         289
     19  2523          129                 3          6   1.333             99    248.667      1311.500             0      96051.600          10    40                     126                 1              0                0              126                    3                  59          15   605         48   695         48      1         0                  5                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         288
     21  2656          133                 2          4   1.000             99    198.000       940.000             0     102592.660           8    41                     133                 0              0                0              133                    2                  63          22   648         51   743         51      3         0                  4                10                 12           27      119       30      0           0                  4         99                   0                     0                   1           0         286
     25  2785          129                 4          8   1.000             99    158.000      1508.500             0     109648.300          10    42                     125                 0              0                0              125                    2                  65          23   694         53   795         53      2         0                  3                 0                  0            0        0        0      0           0                  5         99                   0                     0                   0           0         286
     28  2916          131                 3          8   1.000             99     97.000      1469.500             0     117345.060          20    43                     129                 0              0                0              129                    3                  68          25   742         58   853         58      3         0                  7                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         285
     31  3047          131                 3          9   1.000             99     80.667      1177.667             0     125146.420          20    44                     126                 0              0                0              126                    3                  68          25   792         58   911         58      0         0                  7                 0                  0            0        0        0      0           0                 10         99                   0                     0                   0           0         287
     34  3177          130                 3          9   1.000             99     76.333       983.833             0     133216.040          26    45                     133                 0              0                0              133                    4                  70          31   842         62   972         62      2         0                  8                 0                  0            0        0        0      0           0                 13         99                   0                     0                   0           0         281
     37  3311          134                 3          8   2.000             98    166.667      1174.667             0     141412.200          30    46                     125                 0              0                0              125                    5                  74          34   891         65  1035         65      4         0                 10                13                 22           30      119       30      0           0                 15         98                   0                     0                   0           0         287
     40  3439          128                 3         10   1.000             98     76.333      1019.000             0     150406.380          39    47                     129                 1              0                0              129                   11                  77          37   945         71  1104         71      2         0                 15                 0                  0            0        0        0      0           0                 20         98                   0                     1                   0           0         282
     43  3573          134                 3         12   1.333             98    102.333      1485.333             0     159459.620          38    48                     128                 0              0                0              128                   13                  79          37   995         72  1176         72      1         0                 19                 0                  0            0        0        0      0           0                 20         98                   0                     1                   0           0         285
     47  3701          128                 4         13   1.000             98    148.750      1959.667             0     168654.580          38    49                     124                 2              0                0              124                   13                  84          40  1046         76  1249         76      4         0                 18                 0                  0            0        0        0      0           0                 21         98                   0                     0                   1           0         283
     50  3832          131                 3         10   1.333             98    102.667       624.333             0     178588.500          38    50                     131                 0              0                0              131                   13                  84          40  1106         76  1325         76      0         0                 20                 0                  0            0        0        0      0           0                 21         98                   0                     0                   0           0         280
     53  3964          132                 3         12   1.000             98     74.000      1114.167             0     187813.820          36    51                     130                 0              0                0              130                   10                  86          41  1161         72  1396         72      2         0                 16                18                 20           30      119       30      0           0                 19         98                   0                     0                   0           0         279
     55  4097          133                 2         10   1.000             98     79.000      1186.500             0     197180.860          36    52                     128                 0              0                0              128                   11                  88          43  1217         73  1468         73      1         0                 18                 0                  0            0        0        0      0           0                 19         98                   0                     1                   0           0         282
     59  4225          128                 4         12   1.500             98    223.250      1573.833             0     206726.740          39    53                     129                 1              0                0              129                   14                  90          46  1273         76  1542         76      2         0                 19                 0                  0            0        0        0      0           0                 21         98                   0                     0                   0           0         276
     63  4356          131                 4         12   1.500             98    204.500      1728.500             0     217033.520          44    54                     128                 0              0                0              128                   15                  93          49  1335         81  1621         81      3         0                 25                 0                  0            0        0        0      0           0                 24         98                   0                     0                   0           0         275
     68  4486          130                 5         16   1.600             98    324.600      2205.833             0     227399.360          47    55                     125                 0              0                0              125                   19                  95          51  1393         83  1703         83      2         0                 27                 0                  0            0        0        0      0           0                 26         98                   0                     0                   0           0         275
     75  4618          132                 7         11   1.429             98    252.143      1688.667             0     237370.400          40    56                     123                 0              0                0              123                   12                  96          56  1452         79  1780         79      1         0                 21                13                 15           32      120       30      0           0                 21         98                   0                     0                   0           0         277
     83  4749          131                 8         11   1.125             98    111.625      1338.467             0     247572.580          40    57                     128                 0              0                0              128                   12                  96          56  1512         79  1859         79      0         0                 21                 0                  0            0        0        0      0           0                 21         98                   0                     0                   0           0         272
     92  4882          133                 9         16   1.222             98     74.222      2056.833             0     258150.280          36    58                     123                 0              0                0              123                   11                 101          58  1577         81  1939         81      2         0                 20                 0                  0            0        0        0      0           0                 19         98                   0                     1                   2           0         273
    101  5012          130                 9         12   1.778             98    131.556      1784.000             0     269023.940          38    59                     121                 0              0                0              121                   14                 102          61  1643         84  2022         84      1         0                 20                 0                  0            0        0        0      0           0                 21         98                   0                     0                   0           0         273
    108  5146          134                 7         16   1.429             98     79.286      1577.000             0     279907.020          40    60                     126                 0              0                0              126                   15                 103          62  1707         85  2106         85      1         0                 23                 0                  0            0        0        0      0           0                 22         98                   0                     0                   0           0         274
    117  5275          129                 9         16   1.222             98     78.667      1412.000             0     290586.660          44    61                     120                 0              0                0              120                   17                 106          62  1771         86  2188         86      3         0                 23                10                 15           32      120       30      0           0                 24         98                   0                     0                   0           0         274
    123  5406          131                 6         14   1.333             98     79.167      1727.200             0     301257.880          41    62                     119                 1              0                0              119                   17                 108          62  1828         86  2274         86      0         0                 27                 0                  0            0        0        0      0           0                 23         98                   0                     0                   2           0         279
    132  5535          129                 9         15   1.667             98    126.889      1823.167             0     312399.800          39    63                     122                 0              0                0              122                   16                 109          62  1894         86  2360         86      0         0                 25                 0                  0            0        0        0      0           0                 22         98                   0                     0                   1           0         277
    140  5667          132                 8         18   1.375             98     88.875      2407.500             0     323437.120          39    64                     123                 0              0                0              123                   16                 109          62  1958         86  2446         86      0         0                 23                 0                  0            0        0        0      0           0                 22         98                   0                     0                   0           0         278
    148  5796          129                 8         14   1.500             98    102.125      1962.533             0     334474.440          40    65                     118                 0              0                0              118                   13                 110          62  2022         86  2532         86      0         0                 23                 0                  0            0        0        0      0           0                 22         98                   0                     0                   1           0         281
    157  5928          132                 9         21   1.444             99    112.778      2352.333             0     345310.980          41    66                     123                 0              0                0              123                   15                 115          62  2089         85  2614         85      5         2                 21                16                 14           33      120       30      0           0                 23         99                   0                     0                   0           0         281
    166  6061          133                 9         14   1.444             99    114.111      1875.833             0     356437.720          42    67                     122                 0              0                0              122                   12                 120          63  2153         88  2701         88      2         0                 25                 0                  0            0        0        0      0           0                 23         99                   1                     1                   1           0         283
    175  6186          125                 9         17   1.444             99     97.444      2068.333             0     368728.580          46    68                     118                 0              0                0              118                   12                 125          66  2229         94  2794         94      3         0                 25                 0                  0            0        0        0      0           0                 25         99                   0                     1                   0           0         281
    185  6317          131                10         19   1.900             99    136.300      2196.750             0     381213.460          46    69                     124                 0              0                0              124                   12                 125          66  2307         94  2888         94      0         0                 25                 0                  0            0        0        0      0           0                 25         99                   0                     0                   0           0         278
    194  6450          133                 9         21   1.444             99    106.222      2463.000             0     393824.880          52    70                     121                 0              0                0              121                   16                 128          67  2384        100  2984        100      3         1                 26                 0                  0            0        0        0      0           0                 29         99                   0                     0                   0           0         281
    203  6580          130                 9         20   1.778            103    122.889      2313.000             0     405511.740          42    71                     120                 0              0                0              120                   12                 128          67  2457         88  3072         88      0         0                 23                17                 11           32      118       30      0           0                 24        103                   0                     0                   0           0         282
    213  6712          132                10         20   1.600            103    115.100      1909.917             0     417146.300          41    72                     123                 0              0                0              123                    7                 132          66  2529         88  3160         88      1         1                 20                 0                  0            0        0        0      0           0                 23        103                   0                     0                   3           0         281
    223  6843          131                10         21   1.700            103    112.300      2139.750             0     429042.360          42    73                     123                 0              0                0              123                    6                 134          66  2606         89  3248         89      1         0                 17                 0                  0            0        0        0      0           0                 23        103                   0                     0                   1           0         279
    233  6975          132                10         21   2.000            103    142.700      2198.750             0     440975.540          42    74                     121                 0              0                0              121                    6                 134          66  2682         89  3337         89      0         0                 17                 0                  0            0        0        0      0           0                 23        103                   0                     0                   0           0         280
    242  7104          129                 9         16   1.667            103     97.000      1882.333             0     452961.020          44    75                     119                 0              0                0              119                    6                 135          65  2759         91  3426         91      1         0                 17                 0                  0            0        0        0      0           0                 24        103                   0                     0                   0           0         281
    252  7236          132                10         22   1.800            102    151.700      1965.250             0     464185.600          34    76                     121                 0              0                0              121                    5                 137          66  2830         84  3510         84      2         0                 14                20                  8           32      118       30      0           0                 19        102                   0                     0                   0           0         282
    261  7366          130                 9         22   1.889            102    118.889      2226.333             0     475567.080          33    77                     120                 0              0                0              120                    4                 138          66  2904         84  3594         84      0         0                 13                 0                  0            0        0        0      0           0                 18        102                   0                     0                   1           0         283
    271  7501          135                10         22   1.500            102     97.600      1854.667             0     487142.580          36    78                     126                 0              0                0              126                    6                 140          67  2980         87  3679         87      2         0                 14                 0                  0            0        0        0      0           0                 20        102                   0                     0                   0           0         282
    284  7629          128                13         19   1.615            102    110.692      1950.025             0     499150.000          43    79                     117                 0              0                0              117                    8                 142          73  3054         93  3770         93      2         0                 20                 0                  0            0        0        0      0           0                 24        102                   0                     0                   0           0         280
    296  7763          134                12         23   1.750            102    103.417      1768.333             0     511336.260          43    80                     122                 0              0                0              122                    8                 142          73  3128         93  3863         93      0         0                 21                 0                  0            0        0        0      0           0                 24        102                   0                     0                   0           0         280
    311  7888          125                15         23   1.800            101    102.400      1670.952             0     523709.780          44    81                     111                 0              0                0              111                    6                 147          73  3209         93  3954         93      4         1                 18                 9                 12           30      120       30      0           0                 24        101                   0                     0                   1           0         279
    322  8021          133                11         26   1.818            101    109.182      2287.857             0     535948.340          44    82                     119                 0              0                0              119                    6                 147          73  3284         93  4047         93      0         0                 21                 0                  0            0        0        0      0           0                 24        101                   0                     0                   0           0         282
    335  8155          134                13         26   1.923            101    130.462      2038.548             0     548627.240          56    83                     124                 0              0                0              124                    9                 150          74  3364        100  4142        100      3         0                 21                 0                  0            0        0        0      0           0                 30        101                   0                     0                   0           0         279
    348  8283          128                13         30   1.692            101     97.385      2420.405             0     561805.540          56    84                     116                 0              0                0              116                    9                 150          74  3445        100  4242        100      0         0                 26                 0                  0            0        0        0      0           0                 30        101                   0                     0                   0           0         278
    364  8416          133                16         27   1.625            101     89.438      2246.625             0     574983.840          58    85                     116                 0              0                0              116                    9                 151          74  3526        101  4342        101      1         0                 26                 0                  0            0        0        0      0           0                 31        101                   0                     0                   0           0         279
    377  8547          131                13         26   1.692            101    104.231      2106.679             0     587952.940          54    86                     119                 0              0                0              119                    8                 153          74  3603        100  4442        100      0         0                 27                 4                 11           32      120       30      0           0                 29        101                   0                     0                   2           0         278
    390  8675          128                13         33   2.154            101    141.615      2092.167             0     601466.980          55    87                     114                 0              0                0              114                    8                 154          77  3687        102  4544        102      1         0                 28                 0                  0            0        0        0      0           0                 30        101                   0                     0                   0           0         279
    405  8804          129                15         32   1.867            101    107.600      2042.988             0     615033.320          55    88                     115                 1              0                0              115                    8                 154          77  3772        102  4646        102      0         0                 28                 0                  0            0        0        0      0           0                 30        101                   0                     0                   0           0         277
    419  8937          133                14         35   2.000            101    116.214      2272.375             0     629308.260          65    89                     117                 0              0                0              117                    9                 158          75  3862        108  4753        108      3         0                 31                 0                  0            0        0        0      0           0                 35        101                   0                     0                   1           0         279
    433  9070          133                14         34   2.000            101    128.500      2293.625             0     643799.160          72    90                     120                 0              0                0              120                   14                 162          77  3951        113  4863        113      3         0                 34                 0                  0            0        0        0      0           0                 39        101                   0                     0                   1           0         278
    446  9199          129                13         36   1.846            101    110.385      2355.181             0     658357.540          72    91                     119                 0              0                0              119                   14                 165          74  4043        112  4972        112      2         1                 37                 6                 16           33      120       30      0           0                 38        101                   0                     0                   1           0         275
    456  9333          134                10         28   2.000            101     92.000      1688.750             0     672944.620          74    92                     123                 0              0                0              123                   16                 169          73  4127        117  5086        117      4         1                 37                 0                  0            0        0        0      0           0                 41        101                   0                     0                   0           0         276
    467  9462          129                11         33   1.818            101    103.636      2195.633             0     687904.560          74    93                     114                 2              0                0              114                   15                 170          73  4213        117  5203        117      0         0                 36                 0                  0            0        0        0      0           0                 41        101                   0                     0                   1           0         278
    478  9593          131                11         33   2.091            101    120.091      2523.360             0     703282.900          74    94                     125                 0              0                0              125                   15                 170          73  4307        117  5320        117      0         0                 35                 0                  0            0        0        0      0           0                 41        101                   0                     0                   0           0         273
    487  9720          127                 9         31   1.889            101    116.000      2175.600             0     718698.360          84    95                     119                 0              0                0              119                   22                 173          73  4400        123  5438        123      2         0                 36                 0                  0            0        0        0      0           0                 47        101                   0                     0                   1           0         272
    501  9749           29                14         49   1.929            101    121.714      2679.425             0     733494.640          73    96                      41                 0              0                0               41                   16                 175          73  4488        114  5552        114      0         0                 39                 8                 17           32      119       30      0           0                 39        101                   0                     1                   1           0         246
    514  9749            0                13         59   1.769            101     99.077      3185.988             0     748238.620          76    97                      15                 0              0                0               15                   19                 177          73  4575        116  5666        116      2         0                 38                 0                  0            0        0        0      0           0                 41        101                   0                     0                   0           0         218
    525  9749            0                11         56   2.636            101    141.000      2570.517             0     762677.340          79    98                      16                 0              0                0               16                   20                 179          73  4658        118  5777        118      2         0                 39                 0                  0            0        0        0      0           0                 43        101                   0                     0                   0           0         191
    539  9749            0                14         51   2.714            101    141.857      2606.042             0     776166.580          82    99                      11                 0              0                0               11                   23                 182          76  4734        120  5879        120      1         0                 37                 0                  0            0        0        0      0           0                 45        101                   0                     1                   1           0         166
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@400 2@(0.69952,0.59868)@784 3@(0.79608,0.37977)@1140 4@(0.72533,0.61819)@1083 5@(0.64190,0.29143)@1271 6@(0.72880,0.25152)@1542 7@(0.46143,0.63164)@334 8@(0.74740,0.24741)@1798 9@(0.58497,0.23990)@1869 10@(0.47490,0.15137)@1960 11@(0.85303,0.61249)@1150 12@(0.94140,0.72348)@1448 13@(0.73971,0.23834)@1798 14@(0.61979,0.34325)@1519 15@(0.54949,0.19743)@1952 16@(0.87001,0.69412)@1826 17@(0.67071,0.31782)@1527 18@(0.72848,0.62302)@714 19@(0.84115,0.48059)@1224 20@(0.88998,0.50837)@1923 21@(0.47628,0.60640)@678 22@(0.64889,0.21137)@1530 23@(0.99498,0.48231)@1589 24@(0.39345,0.85963)@787 25@(0.76409,0.28910)@1403 26@(0.34510,0.83194)@679 27@(0.72473,0.18756)@2249 28@(0.69949,0.67527)@656 29@(0.75919,0.36339)@1600
#links runNum=0 8-19@-90dBm@0.850 6-11@-96dBm@0.093 6-8@-76dBm@1.000 22-29@-97dBm@0.039 12-18@-93dBm@0.563 2-3@-88dBm@0.933 2-19@-89dBm@0.873 9-14@-83dBm@0.974 11-18@-86dBm@0.952 4-18@-75dBm@1.000 6-17@-96dBm@0.113 1-26@-96dBm@0.114 21-24@-91dBm@0.737 3-18@-94dBm@0.484 11-23@-87dBm@0.943 2-4@-82dBm@0.981 26-28@-97dBm@0.024 8-25@-90dBm@0.864 0-7@-86dBm@0.957 9-15@-79dBm@0.998 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 3-5@-87dBm@0.948 1-25@-94dBm@0.488 2-5@-91dBm@0.790 9-13@-86dBm@0.955 3-4@-90dBm@0.856 13-25@-89dBm@0.885 9-17@-87dBm@0.940 5-10@-93dBm@0.549 2-25@-92dBm@0.701 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 7-27@-96dBm@0.101 3-16@-95dBm@0.221 12-29@-94dBm@0.413 19-29@-89dBm@0.866 14-17@-77dBm@1.000 6-9@-89dBm@0.900 22-27@-93dBm@0.650 13-28@-97dBm@0.029 11-12@-88dBm@0.934 19-20@-86dBm@0.957 5-19@-91dBm@0.736 7-11@-95dBm@0.223 1-28@-65dBm@1.000 8-13@-93dBm@0.541 12-16@-88dBm@0.936 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 3-9@-94dBm@0.466 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 5-22@-83dBm@0.974 2-18@-76dBm@1.000 6-13@-78dBm@1.000 18-28@-87dBm@0.944 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-26@-97dBm@0.047 3-8@-90dBm@0.808 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 0-1@-88dBm@0.932 7-21@-74dBm@1.000 3-29@-87dBm@0.938 4-8@-93dBm@0.649 25-29@-92dBm@0.714 10-29@-95dBm@0.295 10-15@-89dBm@0.867 8-14@-85dBm@0.960 18-24@-94dBm@0.495 13-29@-95dBm@0.209 11-19@-93dBm@0.647 10-25@-96dBm@0.183 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946
#results runNum=0 totalPacketSent 4310 totalPacketReceived 363 totalOLGenerated 21.7567983685 totalThReceived 1.83241712477 dropsByCollisions 774 totalTX 5879 totalRX 4734 dropsPropagation 371 -
#aveChargePerCycle runNum=0 0@445.06 1@575.88 2@751.65 3@241.44 4@93.39 5@713.49 6@403.26 7@548.07 8@192.08 9@157.75 10@78.34 11@374.06 12@170.18 13@96.44 14@225.01 15@259.21 16@82.32 17@143.23 18@347.66 19@281.57 20@147.62 21@228.71 22@261.88 23@183.74 24@119.35 25@218.24 26@80.38 27@76.49 28@116.35 29@155.23
