## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 166
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.1
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137912.58
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               143                 40           20      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            198          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                 65            9      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 79            0      379       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0        123.000           0    14                       0                 0              0                0                0                    0                   9           0     0          9     0          9      6         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            168          0             0             0        516.600           4    15                       1                 0              0                1                0                    0                  17           0     0         17     0         17      8         0                  0                 0                  0            0        0        0      0           0                  2          4                   0                     0                   0           0           0
      0    13           12                 0          0       0            168          0             0             0        959.400           4    16                      12                 0              0               12                0                    0                  20           0     0         20     0         20      3         0                  0                 0                 79            0      379       60      0           0                  2         23                   0                     0                   0           0           0
      0    38           25                 0          0       0            168          0             0             0       1476.000           4    17                      25                 0              0               25                0                    0                  22           0     0         22     0         22      2         0                  0                 0                  0            0        0        0      0           0                  2         41                   0                     0                   0           0           0
      0    68           30                 0          0       0            168          0             0             0       2066.400           5    18                      30                 0              0               30                0                    0                  27           0     0         27     0         27      5         0                  0                 0                  0            0        0        0      0           0                  3         45                   0                     0                   0           0           0
      0   105           37                 0          0       0            168          0             0             0       2755.200           8    19                      35                 0              0               35                0                    0                  35           0     0         35     0         35      8         0                  0                 0                  0            0        0        0      0           0                  5         57                   0                     0                   0           0           2
      0   149           44                 0          0       0            168          0             0             0       3850.440           8    20                      42                 0              0               42                0                    0                  35           0     2         35     2         35      0         0                  0                 0                  0            0        0        0      0           0                  5         63                   0                     0                   0           0           4
      0   206           57                 0          0       0            168          0             0             0       5229.120          16    21                      49                 0              0               49                0                    2                  40           0     6         40     6         40      5         0                  0                 0                 79            3      379       60      0           0                  9         81                   0                     0                   0           0          12
      0   269           63                 0          2       0            168          0        12.000             0       7677.180          22    22                      52                 0              0               52                0                    4                  49           1    16         49    19         49      9         0                  0                 0                  0            0        0        0      0           0                 12         85                   0                     0                   0           0          23
      1   340           71                 1          3   1.000            168      8.000        42.000             0      11132.900          22    23                      60                 0              0               60                0                    4                  49           1    33         49    40         49      0         0                  0                 0                  0            0        0        0      0           0                 12         94                   0                     0                   0           0          33
      2   418           78                 1          5   1.000            168     11.000        87.000             0      14693.220          22    24                      64                 0              0               64                0                    4                  49           1    52         49    61         49      0         0                  0                 0                  0            0        0        0      0           0                 12        109                   0                     0                   0           0          46
      3   507           89                 1          8   1.000            168     12.000        98.000             0      19480.260          25    25                      71                 0              0               70                1                    6                  58           1    78         58    93         58      9         0                  2                 0                  0            0        0        0      0           0                 14        120                   0                     0                   0           0          63
      4   605           98                 1          7   1.000            177     15.000       100.000             0      25006.700          25    26                      80                 0              0               74                6                    5                  63           1   111         59   130         59      5         0                  4                12                 75           27      378       60      0           0                 14        142                   0                     0                   0           0          80
      5   718          113                 1         10   2.000            177     20.000       211.000             0      31750.440          30    27                      81                 1              0               76                5                    8                  72           3   153         68   177         68      8         0                  6                 0                  0            0        0        0      0           0                 17        161                   0                     0                   0           0         110
      5   842          124                 0         16       0            177          0       311.500             0      39875.140          30    28                      91                 0              0               78               13                    7                  74           3   202         68   237         68      0         0                 11                 0                  0            0        0        0      0           0                 17        177                   2                     0                   0           0         143
      5   970          128                 0         18       0            177          0       272.000             0      48542.560          31    29                      97                 0              0               78               19                    7                  76           4   253         70   303         70      2         0                 15                 0                  0            0        0        0      0           0                 18        177                   0                     0                   0           0         174
      6  1101          131                 1         18   2.000            177     67.000       598.500             0      58020.080          43    30                      96                 0              0               73               23                   10                  87           9   310         82   374         82     11         0                 15                 0                  0            0        0        0      0           0                 24        177                   0                     0                   0           0         208
      9  1225          124                 3         26   2.000            167     66.667       910.167             0      67587.460          45    31                      76                 0              0               50               26                    9                  94          13   365         80   448         80      7         0                 15                32                 53           55      378       60      0           0                 24        167                   0                     0                   0           0         253
     12  1353          128                 3         28   1.667            167     71.000      1381.333             0      78017.240          50    32                      77                 1              0               38               39                   12                 102          14   427         87   527         87      7         0                 16                 0                  0            0        0        0      0           0                 28        167                   1                     0                   0           0         300
     16  1478          125                 4         25   1.750            167     84.500      1349.500             0      89396.620          61    33                      80                 1              0               30               50                   19                 114          16   491         98   616         98     11         0                 21                 0                  0            0        0        0      0           0                 36        167                   0                     1                   0           0         340
     19  1604          126                 3         22   1.667            167    105.000      1177.500             0     101429.200          63    34                      94                 0              0               22               72                   21                 119          19   558        103   710        103      5         0                 27                 0                  0            0        0        0      0           0                 38        167                   0                     0                   0           0         369
     24  1732          128                 5         25   1.600            167    106.600      1785.000             0     114343.460          75    35                      86                 1              0                5               81                   30                 127          23   626        111   813        111      8         0                 34                 0                  0            0        0        0      0           0                 46        167                   0                     0                   0           0         405
     29  1857          125                 5         23   1.200            171     87.800      1809.000             0     126484.180          58    36                      82                 1              0                2               80                   20                 127          23   694         96   909         96      0         0                 30                35                 69           67      370       60      0           0                 35        171                   0                     0                   0           0         442
     33  1988          131                 4         25   1.250            171    136.250      1984.000             0     139320.980          63    37                      95                 2              0                0               95                   21                 135          24   768        100  1009        100      4         0                 33                 0                  0            0        0        0      0           0                 37        171                   0                     4                   0           0         472
     37  2117          129                 4         22   2.250            171    202.000      2318.500             0     151871.680          60    38                     100                 1              0                0              100                   20                 138          25   837        100  1109        100      0         0                 34                 0                  0            0        0        0      0           0                 36        171                   1                     2                   0           0         496
     41  2245          128                 4         19   1.250            171    122.500      2256.000             0     164899.840          64    39                     111                 2              0                0              111                   16                 143          31   910        103  1212        103      3         0                 34                 0                  0            0        0        0      0           0                 37        171                   0                     2                   0           0         507
     44  2367          122                 3         20   3.333            171    243.667      2435.500             0     178562.360          69    40                     115                 0              0                0              115                   17                 147          33   990        107  1318        107      4         0                 34                 0                  0            0        0        0      0           0                 40        171                   0                     0                   0           0         511
     50  2497          130                 6         18   1.500            171    168.667      2863.000             0     190144.620          43    41                     117                 1              0                0              117                    3                 148          34  1061         88  1406         88      1         0                 15                42                 58           73      374       60      0           0                 24        171                   0                     0                   0           0         517
     55  2624          127                 5         19   1.400            171    181.600      2518.000             0     201674.580          46    42                     112                 0              0                0              112                    5                 151          36  1131         92  1494         92      2         0                 15                 0                  0            0        0        0      0           0                 26        171                   0                     1                   0           0         527
     61  2752          128                 6         19   1.833            171    204.833      2817.333             0     214091.980          52    43                     116                 0              0                0              116                    7                 160          43  1206         98  1589         98      6         0                 20                 0                  0            0        0        0      0           0                 29        171                   0                     3                   0           0         533
     67  2882          130                 6         22   2.167            171    266.833      3208.000             0     227322.580          55    44                     116                 1              0                0              116                    9                 167          49  1288        104  1689        104      6         0                 22                 0                  0            0        0        0      0           0                 32        171                   0                     1                   0           0         540
     74  3005          123                 7         21   2.143            171    239.857      3122.000             0     241104.880          56    45                     113                 0              0                0              113                   10                 168          51  1372        105  1794        105      1         0                 25                 0                  0            0        0        0      0           0                 33        171                   0                     0                   0           0         543
     80  3131          126                 6         20   1.333            179    187.000      3530.500             0     254052.040          54    46                     114                 0              0                0              114                    8                 172          55  1452         99  1892         99      4         0                 20                32                 55           78      375       60      0           0                 31        179                   0                     0                   0           0         549
     86  3259          128                 6         22   2.000            179    222.333      3934.500             0     267424.360          59    47                     114                 2              0                0              114                    8                 177          56  1535        103  1993        103      4         0                 21                 0                  0            0        0        0      0           0                 34        179                   0                     1                   0           0         555
     92  3384          125                 6         15   2.000            179    242.833      2613.500             0     280997.460          60    48                     123                 0              0                0              123                   10                 180          57  1615        105  2098        105      2         0                 24                 0                  0            0        0        0      0           0                 35        179                   0                     1                   0           0         551
     96  3513          129                 4         20   2.000            179    238.250      3076.000             0     294995.720          60    49                     126                 1              0                0              126                   10                 184          59  1698        109  2206        109      4         0                 25                 0                  0            0        0        0      0           0                 35        179                   0                     0                   0           0         549
    102  3637          124                 6         20   2.000            179    247.833      3351.500             0     309508.560          74    50                     119                 0              0                0              119                   12                 190          63  1784        118  2318        118      6         0                 25                 0                  0            0        0        0      0           0                 42        179                   0                     0                   0           0         548
    106  3765          128                 4         21   1.750            179    263.750      3704.000             0     323999.460          65    51                     118                 0              0                0              118                    6                 195          66  1873        111  2428        111      5         0                 19                14                 54           82      377       60      0           0                 37        179                   0                     0                   0           0         554
    111  3897          132                 5         24   2.200            179    317.400      4032.000             0     339072.420          73    52                     129                 1              0                0              129                    9                 198          72  1968        117  2541        117      3         0                 24                 0                  0            0        0        0      0           0                 42        179                   0                     0                   0           0         551
    116  4023          126                 5         25   2.200            179    350.200      3238.500             0     354176.740          77    53                     121                 1              0                0              121                   14                 203          74  2058        121  2657        121      4         0                 27                 0                  0            0        0        0      0           0                 45        179                   0                     0                   1           0         550
    120  4153          130                 4         24   1.750            179    321.000      3371.000             0     370143.900          84    54                     126                 0              0                0              126                   14                 206          76  2153        125  2780        125      3         0                 33                 0                  0            0        0        0      0           0                 49        179                   0                     0                   0           0         550
    127  4276          123                 7         28   1.857            179    294.429      3355.000             0     386948.860          95    55                     121                 0              0                0              121                   18                 212          81  2255        135  2908        135      6         0                 38                 0                  0            0        0        0      0           0                 56        179                   0                     0                   0           0         545
    135  4402          126                 8         29   2.375            177    307.250      4066.833             0     403276.360          89    56                     113                 0              0                0              113                   24                 218          84  2353        129  3033        129      3         0                 37                23                 59           78      374       60      0           0                 52        177                   0                     1                   2           0         550
    145  4528          126                10         31   2.400            177    333.300      3723.750             0     420436.340         106    57                     114                 0              0                0              114                   34                 230          91  2452        143  3167        143     12         0                 48                 0                  0            0        0        0      0           0                 65        177                   0                     0                   0           0         552
    154  4655          127                 9         36   2.222            177    307.333      4392.083             0     438736.840         113    58                     119                 2              0                0              119                   38                 234          92  2554        147  3312        147      4         0                 56                 0                  0            0        0        0      0           0                 69        177                   0                     0                   0           0         549
    164  4783          128                10         37   2.000            177    235.400      3819.667             0     457604.220         116    59                     120                 0              0                0              120                   39                 238          93  2660        151  3461        151      4         0                 61                 0                  0            0        0        0      0           0                 72        177                   0                     0                   0           0         547
    172  4916          133                 8         36   2.500            177    298.875      3865.333             0     476582.960         119    60                     126                 1              0                0              126                   42                 239          95  2763        153  3613        153      1         0                 64                 0                  0            0        0        0      0           0                 74        177                   0                     0                   0           0         545
    181  5043          127                 9         31   2.778            184    313.000      3666.417             0     494460.960         106    61                     119                 0              0                0              119                   22                 248          99  2865        144  3753        144      7         1                 51                25                 79           81      372       60      0           0                 64        184                   0                     1                   1           0         544
    190  5164          121                 9         34   1.667            184    172.556      3720.667             0     512764.120         106    62                     118                 1              0                0              118                   22                 248          99  2970        144  3896        144      0         0                 48                 0                  0            0        0        0      0           0                 64        184                   0                     0                   0           0         537
    201  5290          126                11         40   1.909            184    208.182      4669.833             0     531612.220         111    63                     114                 1              0                0              114                   24                 253         101  3082        149  4041        149      5         0                 49                 0                  0            0        0        0      0           0                 67        184                   0                     0                   0           0         537
    210  5418          128                 9         35   2.222            184    260.556      3736.500             0     550362.480         111    64                     123                 2              0                0              123                   24                 253         101  3187        149  4189        149      0         0                 52                 0                  0            0        0        0      0           0                 67        184                   0                     0                   0           0         531
    221  5545          127                11         39   2.182            184    210.455      3462.333             0     569769.040         119    65                     117                 0              0                0              117                   25                 256         102  3296        153  4342        153      2         0                 55                 0                  0            0        0        0      0           0                 71        184                   0                     0                   1           0         530
    232  5679          134                11         32   2.091            194    245.636      3259.417             0     588303.340         108    66                     117                 3              0                0              117                   21                 264         102  3402        146  4487        146      6         1                 41                29                 93           73      374       60      0           0                 65        194                   0                     1                   1           0         533
    245  5803          124                13         27   2.462            194    261.231      2613.250             0     606914.540         114    67                     111                 0              0                0              111                   22                 266         102  3509        148  4632        148      1         0                 42                 0                  0            0        0        0      0           0                 68        194                   0                     0                   1           0         533
    258  5927          124                13         31   2.077            194    195.154      2913.333             0     625769.400         113    68                     113                 0              0                0              113                   23                 271         101  3616        149  4780        149      2         1                 46                 0                  0            0        0        0      0           0                 68        194                   0                     1                   2           0         531
    271  6055          128                13         37   2.077            194    220.538      4214.917             0     644944.820         119    69                     118                 2              0                0              118                   24                 273         102  3724        152  4931        152      2         0                 47                 0                  0            0        0        0      0           0                 71        194                   0                     0                   0           0         526
    286  6187          132                15         44   2.267            194    210.000      4422.817             0     664754.600         121    70                     117                 1              0                0              117                   24                 279         102  3839        155  5085        155      3         0                 49                 0                  0            0        0        0      0           0                 73        194                   0                     0                   3           0         525
    300  6312          125                14         43   2.143            198    189.643      4104.417             0     683707.300         114    71                     113                 0              0                0              113                   17                 283         101  3953        148  5230        148      2         1                 38                23                 80           75      371       60      0           0                 67        198                   0                     1                   1           0         523
    314  6442          130                14         36   2.429            198    234.286      3299.917             0     702537.120         118    72                     113                 2              0                0              113                   20                 290         101  4062        151  5376        151      3         0                 40                 0                  0            0        0        0      0           0                 69        198                   0                     2                   1           0         524
    326  6571          129                12         36   2.667            198    239.083      2831.667             0     721450.600         126    73                     113                 1              0                0              113                   25                 295         101  4167        157  5525        157      5         1                 40                 0                  0            0        0        0      0           0                 75        198                   0                     0                   0           0         527
    339  6696          125                13         30   2.231            198    174.077      3123.333             0     741199.220         132    74                     118                 2              0                0              118                   29                 297          98  4276        161  5681        161      2         0                 47                 0                  0            0        0        0      0           0                 79        198                   0                     0                   0           0         519
    353  6821          125                14         40   2.714            198    263.857      2929.417             0     761194.160         136    75                     114                 1              0                0              114                   30                 303          98  4388        164  5838        164      3         0                 48                 0                  0            0        0        0      0           0                 82        198                   1                     1                   1           0         515
    365  6949          128                12         42   2.083            191    161.917      4090.500             0     780344.540         129    76                     112                 1              0                0              112                   27                 314          99  4498        157  5987        157      7         0                 45                29                 93           73      375       60      0           0                 77        191                   1                     2                   1           0         518
    375  7081          132                10         41   1.900            191    140.400      3660.083             0     800165.960         135    77                     121                 2              0                0              121                   31                 318         100  4616        162  6138        162      4         0                 46                 0                  0            0        0        0      0           0                 82        191                   0                     0                   0           0         517
    386  7207          126                11         52   2.636            191    257.636      4123.600             0     820983.520         147    78                     110                 1              0                0              110                   39                 325         106  4733        175  6301        175      5         0                 61                 0                  0            0        0        0      0           0                 90        191                   0                     1                   0           0         521
    398  7337          130                12         50   1.917            191    151.500      5028.067             0     843110.580         161    79                     115                 1              0                0              115                   46                 335         107  4857        188  6474        188      9         0                 67                 0                  0            0        0        0      0           0                100        191                   0                     1                   0           0         523
    413  7462          125                15         51   2.267            191    242.000      4459.567             0     866199.320         164    80                     110                 0              0                0              110                   43                 341         106  4984        189  6656        189      1         0                 73                 0                  0            0        0        0      0           0                101        191                   2                     0                   3           0         523
    429  7582          120                16         50   2.125            184    213.688      4233.800             0     887214.000         135    81                     102                 3              0                0              102                   27                 344         107  5104        167  6820        167      1         0                 55                40                 80           84      378       60      0           0                 80        184                   1                     1                   0           0         522
    445  7710          128                16         49   2.312            184    196.875      3707.350             0     908111.560         148    82                     102                 0              0                0              102                   35                 353         109  5223        177  6983        177      8         1                 57                 0                  0            0        0        0      0           0                 90        184                   0                     0                   1           0         532
    461  7839          129                16         45   2.250            184    172.438      4380.567             0     930131.800         154    83                     112                 0              0                0              112                   42                 357         109  5340        181  7160        181      3         0                 74                 0                  0            0        0        0      0           0                 94        184                   0                     1                   0           0         533
    477  7971          132                16         46   2.562            184    266.438      4265.583             0     952420.300         159    84                     109                 2              0                0              109                   44                 362         109  5457        184  7340        184      3         0                 75                 0                  0            0        0        0      0           0                 98        184                   0                     1                   0           0         538
    496  8094          123                19         47   2.158            184    177.263      4458.417             0     975269.920         165    85                     104                 2              0                0              104                   45                 366         113  5574        189  7526        189      3         0                 79                 0                  0            0        0        0      0           0                102        184                   0                     0                   1           0         536
    518  8220          126                22         49   2.045            184    173.591      4963.083             0     997412.600         151    86                     104                 2              0                0              104                   31                 368         111  5698        178  7700        178      2         0                 64                27                103           79      372       60      0           0                 91        184                   0                     0                   0           0         534
    539  8350          130                21         52   2.333            184    166.952      4180.417             0    1019672.400         154    87                     107                 1              0                0              107                   33                 373         111  5823        181  7875        181      3         0                 66                 0                  0            0        0        0      0           0                 94        184                   0                     1                   1           0         535
    557  8474          124                18         41   2.278            184    166.000      3636.175             0    1042031.040         153    88                     114                 0              0                0              114                   33                 373         110  5946        180  8052        180      0         1                 66                 0                  0            0        0        0      0           0                 93        184                   0                     0                   0           0         527
    577  8605          131                20         44   2.350            184    175.900      3808.429             0    1064223.360         157    89                     106                 1              0                0              106                   36                 376         110  6068        182  8228        182      2         0                 64                 0                  0            0        0        0      0           0                 95        184                   0                     0                   1           0         531
    597  8730          125                20         48   2.350            184    172.850      3901.571             0    1087139.460         165    90                     107                 0              0                0              107                   39                 385         109  6197        187  8408        187      5         0                 68                 0                  0            0        0        0      0           0                100        184                   0                     1                   3           0         529
    615  8855          125                18         51   2.278            185    182.722      4138.267             0    1109331.780         160    91                     106                 2              0                0              106                   40                 395         108  6319        179  8584        179      5         0                 74                25                 90           77      372       60      0           0                 94        185                   0                     1                   3           0         528
    634  8985          130                19         44   1.895            185    165.158      3390.567             0    1131050.740         163    92                     112                 2              0                0              112                   40                 398         109  6429        181  8762        181      2         0                 79                 0                  0            0        0        0      0           0                 96        185                   0                     1                   0           0         525
    654  9115          130                20         51   2.100            185    163.000      4178.940             0    1153717.860         167    93                     107                 1              0                0              107                   43                 400         109  6552        184  8943        184      2         0                 81                 0                  0            0        0        0      0           0                 99        185                   0                     0                   0           0         527
    673  9243          128                19         50   2.000            185    145.947      4494.267             0    1176289.800         166    94                      99                 2              0                0               99                   45                 408         109  6671        186  9125        186      2         0                 82                 0                  0            0        0        0      0           0                100        185                   0                     2                   3           0         535
    688  9370          127                15         49   2.200            185    159.000      3869.083             0    1199570.340         169    95                     112                 1              0                0              112                   45                 419         109  6795        189  9312        189      3         1                 88                 0                  0            0        0        0      0           0                104        185                   1                     3                   2           0         534
    707  9429           59                19         49   2.105            182    155.789      4839.500             0    1220853.280         139    96                      79                 1              0                0               79                   31                 423         110  6915        169  9479        169      1         0                 63                25                 86           77      373       60      0           0                 85        182                   0                     1                   2           0         494
    726  9429            0                19         64   2.474            182    158.105      5854.875             0    1242080.380         147    97                      37                 2              0                0               37                   29                 428         110  7035        174  9644        174      3         0                 61                 0                  0            0        0        0      0           0                 90        182                   0                     0                   2           0         436
    746  9429            0                20         73   2.650            182    231.100      6067.250             0    1263084.880         149    98                      28                 1              0                0               28                   29                 429         114  7156        175  9804        175      1         0                 58                 0                  0            0        0        0      0           0                 91        182                   0                     0                   0           0         387
    765  9429            0                19         69   2.368            182    185.105      5945.958             0    1283938.800         156    99                      27                 1              0                0               27                   35                 435         114  7271        180  9965        180      4         0                 63                 0                  0            0        0        0      0           0                 96        182                   0                     2                   0           0         340
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@367 2@(0.69952,0.59868)@1072 3@(0.79608,0.37977)@1454 4@(0.72533,0.61819)@1038 5@(0.64190,0.29143)@984 6@(0.72880,0.25152)@1550 7@(0.46143,0.63164)@384 8@(0.74740,0.24741)@1501 9@(0.58497,0.23990)@1620 10@(0.47490,0.15137)@1614 11@(0.85303,0.61249)@1326 12@(0.94140,0.72348)@1716 13@(0.73971,0.23834)@1488 14@(0.61979,0.34325)@1000 15@(0.54949,0.19743)@1378 16@(0.87001,0.69412)@2131 17@(0.67071,0.31782)@904 18@(0.72848,0.62302)@764 19@(0.84115,0.48059)@1032 20@(0.88998,0.50837)@1278 21@(0.47628,0.60640)@647 22@(0.64889,0.21137)@1570 23@(0.99498,0.48231)@1697 24@(0.39345,0.85963)@850 25@(0.76409,0.28910)@1510 26@(0.34510,0.83194)@762 27@(0.72473,0.18756)@1319 28@(0.69949,0.67527)@623 29@(0.75919,0.36339)@660 30@(0.28642,0.68589)@1343 31@(0.73293,0.45988)@623 32@(0.57891,0.21540)@1573 33@(0.90586,0.26920)@1301 34@(0.60088,0.52925)@678 35@(0.81272,0.26220)@904 36@(0.86480,0.08019)@1679 37@(0.49114,0.88839)@1168 38@(0.48360,0.59975)@975 39@(0.54147,0.70769)@1094 40@(0.78644,0.28756)@871 41@(0.83075,0.71546)@1627 42@(0.46331,0.40710)@1547 43@(0.38327,0.97946)@1391 44@(0.63462,0.43239)@319 45@(0.30109,0.42934)@1407 46@(0.58524,0.27755)@1617 47@(0.27203,0.91047)@1720 48@(0.44208,0.58107)@640 49@(0.54591,0.92445)@1479 50@(0.35400,0.18910)@1709 51@(0.66496,0.33241)@1242 52@(0.14200,0.51065)@1681 53@(0.52577,0.36682)@1239 54@(0.35274,0.32582)@1684 55@(0.93975,0.50847)@1703 56@(0.54975,0.38727)@1018 57@(0.28763,0.74633)@1552 58@(0.79555,0.29751)@1183 59@(0.85770,0.14818)@1208
#links runNum=0 8-19@-90dBm@0.850 35-46@-95dBm@0.313 22-27@-93dBm@0.650 25-35@-82dBm@0.985 5-51@-93dBm@0.578 14-36@-96dBm@0.102 16-34@-92dBm@0.693 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 17-35@-91dBm@0.748 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 19-33@-96dBm@0.133 2-19@-89dBm@0.873 23-35@-94dBm@0.331 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 2-18@-76dBm@1.000 7-56@-97dBm@0.023 46-57@-96dBm@0.187 22-53@-93dBm@0.659 16-40@-97dBm@0.013 4-18@-75dBm@1.000 7-54@-91dBm@0.738 6-17@-96dBm@0.113 20-32@-94dBm@0.409 24-45@-94dBm@0.476 1-26@-96dBm@0.114 54-55@-96dBm@0.151 20-25@-93dBm@0.594 5-58@-88dBm@0.933 24-34@-95dBm@0.222 21-24@-91dBm@0.737 36-59@-96dBm@0.153 5-56@-88dBm@0.935 26-38@-96dBm@0.092 35-59@-84dBm@0.974 20-58@-95dBm@0.302 33-51@-88dBm@0.918 31-34@-97dBm@0.054 3-18@-94dBm@0.484 0-44@-87dBm@0.948 14-51@-94dBm@0.426 34-44@-90dBm@0.862 28-31@-91dBm@0.717 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 10-34@-94dBm@0.363 27-58@-97dBm@0.020 6-40@-94dBm@0.355 12-18@-93dBm@0.563 26-28@-97dBm@0.024 39-42@-93dBm@0.637 2-4@-82dBm@0.981 12-44@-93dBm@0.647 54-56@-91dBm@0.780 8-25@-90dBm@0.864 18-28@-87dBm@0.944 16-59@-96dBm@0.097 0-7@-86dBm@0.957 6-58@-88dBm@0.935 24-52@-96dBm@0.083 18-51@-95dBm@0.212 18-48@-94dBm@0.412 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 25-55@-95dBm@0.197 15-57@-97dBm@0.073 20-55@-78dBm@1.000 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 22-32@-93dBm@0.597 39-49@-87dBm@0.939 3-51@-92dBm@0.694 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 20-42@-96dBm@0.176 17-56@-86dBm@0.955 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 5-53@-85dBm@0.959 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 42-56@-93dBm@0.609 21-53@-91dBm@0.747 3-4@-90dBm@0.856 13-25@-89dBm@0.885 41-49@-97dBm@0.037 5-32@-94dBm@0.451 21-34@-93dBm@0.602 35-54@-95dBm@0.243 9-17@-87dBm@0.940 8-51@-83dBm@0.977 40-44@-92dBm@0.710 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-10@-93dBm@0.549 19-55@-95dBm@0.212 25-33@-85dBm@0.960 9-51@-87dBm@0.949 19-58@-90dBm@0.861 37-43@-84dBm@0.971 40-59@-96dBm@0.117 35-51@-90dBm@0.865 4-33@-96dBm@0.133 42-58@-94dBm@0.349 7-35@-96dBm@0.146 27-51@-85dBm@0.959 2-25@-92dBm@0.701 31-42@-96dBm@0.156 37-57@-89dBm@0.875 45-54@-84dBm@0.970 58-59@-91dBm@0.747 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 12-55@-89dBm@0.896 8-58@-85dBm@0.960 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 10-29@-95dBm@0.295 11-18@-86dBm@0.952 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 13-50@-97dBm@0.003 28-40@-93dBm@0.647 3-16@-95dBm@0.221 28-44@-90dBm@0.864 40-58@-67dBm@1.000 11-31@-89dBm@0.874 10-56@-96dBm@0.126 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 42-59@-94dBm@0.396 29-44@-86dBm@0.953 25-58@-84dBm@0.972 15-50@-86dBm@0.952 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 17-51@-83dBm@0.976 56-58@-96dBm@0.182 6-9@-89dBm@0.900 32-59@-94dBm@0.351 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 39-43@-91dBm@0.787 44-54@-94dBm@0.405 25-34@-96dBm@0.173 12-33@-96dBm@0.134 13-39@-97dBm@0.004 15-22@-89dBm@0.869 19-20@-86dBm@0.957 5-19@-91dBm@0.736 51-54@-95dBm@0.192 11-19@-93dBm@0.647 8-40@-87dBm@0.940 7-43@-93dBm@0.661 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 33-59@-89dBm@0.878 11-39@-91dBm@0.746 30-52@-88dBm@0.932 5-21@-91dBm@0.732 0-35@-95dBm@0.232 35-53@-95dBm@0.205 26-52@-96dBm@0.170 7-48@-75dBm@1.000 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 38-39@-94dBm@0.389 15-27@-87dBm@0.938 21-42@-91dBm@0.726 1-3@-95dBm@0.288 20-23@-83dBm@0.975 33-53@-97dBm@0.067 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 33-36@-90dBm@0.862 10-32@-95dBm@0.296 35-58@-77dBm@1.000 5-59@-89dBm@0.867 19-31@-84dBm@0.974 25-59@-93dBm@0.628 5-22@-83dBm@0.974 24-30@-89dBm@0.896 12-34@-95dBm@0.285 3-5@-87dBm@0.948 13-46@-84dBm@0.970 46-51@-93dBm@0.586 6-13@-78dBm@1.000 8-35@-95dBm@0.228 37-47@-97dBm@0.055 6-29@-85dBm@0.962 31-59@-91dBm@0.721 3-21@-96dBm@0.166 33-35@-88dBm@0.928 14-39@-92dBm@0.715 24-26@-97dBm@0.047 0-34@-91dBm@0.741 50-51@-91dBm@0.735 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 46-50@-90dBm@0.863 9-15@-79dBm@0.998 25-51@-96dBm@0.151 4-56@-96dBm@0.114 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 41-56@-96dBm@0.098 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 21-50@-96dBm@0.160 7-26@-87dBm@0.938 5-6@-86dBm@0.953 20-36@-94dBm@0.388 19-40@-88dBm@0.934 0-1@-88dBm@0.932 31-51@-95dBm@0.213 44-59@-97dBm@0.014 27-34@-92dBm@0.713 29-50@-97dBm@0.035 7-21@-74dBm@1.000 3-29@-87dBm@0.938 22-58@-93dBm@0.539 4-8@-93dBm@0.649 48-57@-91dBm@0.728 19-29@-89dBm@0.866 11-55@-89dBm@0.900 25-56@-89dBm@0.883 0-36@-96dBm@0.186 8-53@-90dBm@0.845 18-58@-91dBm@0.773 2-58@-95dBm@0.237 53-56@-92dBm@0.702 5-44@-95dBm@0.197 10-15@-89dBm@0.867 31-56@-86dBm@0.951 36-54@-97dBm@0.018 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 6-56@-89dBm@0.867 14-56@-95dBm@0.203 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 23-55@-92dBm@0.686 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 48-49@-96dBm@0.189 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 13-51@-96dBm@0.191 24-37@-83dBm@0.975 29-35@-89dBm@0.880 28-56@-96dBm@0.119 34-39@-88dBm@0.934 30-49@-95dBm@0.202 6-51@-94dBm@0.521 48-51@-93dBm@0.606 32-48@-92dBm@0.688 12-23@-92dBm@0.682 29-31@-86dBm@0.958 14-24@-95dBm@0.200 7-18@-93dBm@0.651 31-53@-89dBm@0.866 1-9@-93dBm@0.640 27-40@-89dBm@0.867 25-29@-92dBm@0.714 40-51@-88dBm@0.914 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 4201 totalPacketReceived 498 totalOLGenerated 10.4235675348 totalThReceived 1.23564309268 dropsByCollisions 2029 totalTX 9965 totalRX 7271 dropsPropagation 669 -
#aveChargePerCycle runNum=0 0@645.85 1@416.41 2@445.75 3@97.27 4@103.33 5@245.08 6@429.75 7@563.21 8@110.19 9@106.95 10@70.01 11@540.57 12@175.47 13@97.23 14@138.83 15@160.65 16@81.67 17@237.47 18@403.70 19@199.99 20@113.70 21@223.53 22@92.69 23@75.52 24@348.05 25@119.69 26@86.21 27@169.07 28@314.86 29@410.36 30@168.69 31@551.27 32@94.64 33@120.95 34@215.84 35@205.89 36@77.14 37@155.77 38@235.69 39@219.81 40@388.65 41@92.69 42@125.01 43@251.00 44@540.82 45@110.22 46@273.03 47@92.04 48@254.36 49@81.67 50@81.67 51@130.55 52@79.08 53@70.65 54@193.53 55@99.16 56@283.11 57@85.88 58@192.17 59@156.21
