## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 11
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136227.01
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    14                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             26          0             0             0         24.600           0    15                       1                 0              0                1                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0        0        0      0           0                  0          1                   0                     0                   0           0           0
      0     2            1                 0          0       0             26          0             0             0        166.320           0    16                       1                 0              0                1                0                    0                   1           0     1          1     1          1      0         0                  0                 0                  0            0       22       10      0           0                  0          3                   0                     0                   0           0           0
      0     4            2                 0          0       0             26          0             0             0        190.920           0    17                       2                 0              0                2                0                    0                   1           0     1          1     1          1      0         0                  0                 0                  0            0        0        0      0           0                  0          8                   0                     0                   0           0           0
      0     6            2                 0          0       0             26          0             0             0        215.520           0    18                       1                 0              0                1                0                    0                   2           0     1          2     1          2      1         0                  0                 0                  0            0        0        0      0           0                  0         12                   0                     0                   0           0           1
      1     8            2                 1          0   1.000             26      1.000         1.000             0        498.960           0    19                       2                 0              0                2                0                    0                   2           0     3          2     3          2      0         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           0
      1    10            2                 0          0       0             26          0             0             0        548.160           0    20                       1                 0              0                1                0                    0                   2           0     3          2     3          2      0         0                  0                 0                  0            0        0        0      0           0                  0         15                   0                     0                   0           0           1
      1    12            2                 0          0       0             26          0             0             0        714.480           0    21                       3                 0              0                3                0                    0                   2           0     4          2     4          2      0         0                  0                 0                  0            8       22       10      0           0                  0         15                   0                     0                   0           0           0
      2    15            3                 1          0   1.000             26     14.000        14.000             0        880.800           0    22                       2                 0              0                2                0                    0                   3           0     5          3     5          3      1         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      2    17            2                 0          0       0             26          0             0             0       1071.720           0    23                       2                 0              0                2                0                    0                   4           0     6          4     6          4      1         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      2    21            4                 0          0       0             26          0             0             0       1170.120           0    24                       3                 0              0                3                0                    0                   4           0     6          4     6          4      0         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           1
      3    23            2                 1          0   1.000             26     22.000        22.000             0       1385.640           0    25                       1                 0              0                1                0                    0                   4           0     7          4     7          4      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           1
      3    27            4                 0          0       0             26          0             0             0       1601.160           0    26                       2                 0              0                2                0                    0                   6           0     8          6     8          6      2         0                  0                 0                  0            8       22       10      0           0                  0         26                   0                     0                   0           0           3
      4    32            5                 1          2   1.000             26     15.000        48.000             0       2371.480           0    27                       4                 0              0                4                0                    0                   7           0    12          7    14          7      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           3
      4    33            1                 0          2       0             26          0        39.000             0       2842.740           0    28                       0                 0              0                0                0                    0                   7           0    14          7    17          7      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           4
      5    39            6                 1          3   1.000             26      1.000        21.000             0       3600.540           0    29                       3                 0              0                3                0                    0                   9           0    19          9    22          9      2         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           6
      5    42            3                 0          2       0             26          0        33.000             0       4238.120           0    30                       1                 0              0                1                0                    0                   9           0    22          9    26          9      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           8
      5    45            3                 0          3       0             26          0        92.000             0       4928.000           0    31                       1                 0              0                1                0                    0                   9           0    26          9    30          9      0         0                  0                 1                  0            7       22       10      0           0                  0         26                   0                     0                   0           0          10
      6    51            6                 1          4   1.000             26     19.000        64.000             0       5852.120           0    32                       3                 0              0                3                0                    0                   9           0    32          9    36          9      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          12
      6    52            1                 0          2       0             26          0        47.000             0       6489.700           0    33                       1                 0              0                1                0                    0                   9           0    35          9    40          9      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          12
      7    57            5                 1          4   1.000             26      9.000       107.000             0       7503.240           0    34                       2                 0              0                2                0                    0                  10           0    41         10    47         10      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          14
      7    60            3                 0          4       0             26          0        67.000             0       8334.840           0    35                       2                 0              0                1                1                    0                  10           0    46         10    52         10      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          15
      7    62            2                 0          3       0             26          0        34.000             0       9348.380           0    36                       3                 0              0                0                3                    0                  11           1    52         11    59         11      1         0                  0                 2                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          14
      8    69            7                 1          4   1.000             26     18.000       231.000             0      10294.000           0    37                       1                 0              0                0                1                    0                  12           3    57         12    65         12      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          19
      9    71            2                 1          2   4.000             26    188.000       200.000             0      11304.440           0    38                       2                 0              0                0                2                    0                  12           3    62         12    72         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          18
     11    77            6                 2          3   1.000             26     29.000       287.000             0      12484.300           0    39                       2                 0              0                0                2                    0                  12           3    69         12    80         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
     12    79            2                 1          7   3.000             26    253.000       398.000             0      13716.460           0    40                       0                 0              0                0                0                    0                  12           3    77         12    88         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          21
     14    82            3                 2          6   2.000             26    111.500       383.000             0      15065.740           0    41                       1                 0              0                0                1                    0                  12           4    86         12    97         12      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          21
     15    87            5                 1          4   1.000             26     59.000       329.000             0      16128.480           0    42                       1                 0              0                0                1                    0                  12           4    92         12   104         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          24
     16    90            3                 1          6   3.000             26    278.000       403.500             0      17360.640           0    43                       1                 0              0                0                1                    0                  12           4   100         12   112         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
     17    95            5                 1          3   1.000             26     22.000       240.000             0      18383.600           0    44                       0                 0              0                0                0                    0                  12           4   104         12   120         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     18    98            3                 1          6   4.000             26    343.000       410.000             0      19652.880           0    45                       0                 0              0                0                0                    0                  13           5   111         13   129         13      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     20   102            4                 2          5   1.500             26    159.000       413.000             0      21063.880           0    46                       1                 0              0                0                1                    0                  14           6   119         14   139         14      1         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          32
     21   106            4                 1          8   3.000             26    357.000       520.000             0      22696.600           0    47                       2                 0              0                0                2                    0                  14           6   130         14   150         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          33
     23   109            3                 2          5   1.000             26     69.000       455.500             0      24329.320           0    48                       4                 0              0                0                4                    0                  14           6   141         14   161         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     24   114            5                 1          4   3.000             26    362.000       420.000             0      25441.260           0    49                       2                 0              0                0                2                    0                  14           6   147         14   168         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     25   116            2                 1          9   4.000             26    406.000       501.500             0      27073.980           0    50                       1                 0              0                0                1                    0                  14           6   158         14   179         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     27   119            3                 2          4   2.500             26    209.500       485.000             0      28306.140           0    51                       2                 0              0                0                2                    0                  14           7   166         12   187         12      0         0                  0                 3                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          31
     28   124            5                 1          5   5.000             26    453.000       437.000             0      29486.000           0    52                       2                 0              0                0                2                    0                  14           8   173         12   195         12      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          33
     30   127            3                 2          4   1.000             26    101.000       542.000             0      30977.000           0    53                       4                 0              0                0                4                    0                  15          10   183         13   205         13      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     31   132            5                 1          3   3.000             26    362.000       519.000             0      32012.040           0    54                       2                 0              0                0                2                    0                  15          10   188         13   212         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     32   136            4                 1          7   2.000             26    357.000       533.500             0      33503.040           0    55                       3                 0              0                0                3                    0                  15          10   198         13   222         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     34   140            4                 2          2   1.000             26    117.500       522.000             0      34590.380           0    56                       3                 0              0                0                3                    0                  15          10   204         13   229         13      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          31
     35   142            2                 1          7   6.000             26    523.000       575.000             0      36029.080           0    57                       1                 0              0                0                1                    0                  15          10   213         13   239         13      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     38   145            3                 3          4   2.667             26    296.000       581.000             0      37427.560           0    58                       2                 0              0                0                2                    0                  16          12   222         14   248         14      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     40   151            6                 2          5   3.000             26    381.500       539.000             0      38656.620           0    59                       1                 0              0                0                1                    0                  16          12   229         14   256         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     43   153            2                 3          5   2.333             26    243.000       544.500             0      40172.220           0    60                       2                 0              0                0                2                    0                  16          12   239         14   266         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     45   158            5                 2          4   3.000             26    324.500       511.000             0      41518.400           0    61                       2                 0              0                0                2                    0                  16          12   247         14   275         14      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          30
     47   161            3                 2          7   2.000             26    183.500       503.500             0      43098.820           0    62                       1                 0              0                0                1                    0                  16          12   257         14   286         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     48   166            5                 1          2   5.000             26    509.000       385.000             0      44210.760           0    63                       4                 0              0                0                4                    0                  16          12   263         14   293         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     51   170            4                 3          3   2.333             26    196.000       502.500             0      45375.000           0    64                       1                 0              0                0                1                    0                  16          12   270         14   300         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     53   172            2                 2          8   3.500             26    327.500       526.500             0      46890.600           0    65                       0                 0              0                0                0                    0                  16          12   280         14   310         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     55   176            4                 2          4   4.000             26    430.500       470.000             0      48171.960           0    66                       3                 0              0                0                3                    0                  16          12   288         14   318         14      0         0                  0                 0                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          29
     57   180            4                 2          5   1.000             26     72.500       477.000             0      49465.840           0    67                       0                 0              0                0                0                    0                  16          12   295         14   327         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     59   184            4                 2          3   5.500             26    452.500       489.500             0      50824.540           0    68                       2                 0              0                0                2                    0                  17          12   302         15   337         15      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     62   188            4                 3          6   1.667             26    130.000       544.000             0      52481.860           0    69                       2                 0              0                0                2                    0                  17          12   313         15   348         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     64   191            3                 2          9   4.000             26    351.000       492.000             0      54268.820           0    70                       0                 0              0                0                0                    0                  17          12   324         15   361         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     66   194            3                 2          5   2.500             26    312.000       440.500             0      55679.820           0    71                       2                 0              0                0                2                    0                  17          12   332         14   371         14      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          30
     69   199            5                 3          5   3.000             26    234.667       421.000             0      57207.940           0    72                       1                 0              0                0                1                    0                  17          12   341         14   382         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     71   203            4                 2          6   3.000             26    331.000       301.000             0      58671.240           0    73                       1                 0              0                0                1                    0                  17          12   350         14   392         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          32
     74   207            4                 3          4   3.000             26    327.000       484.000             0      60069.720           0    74                       2                 0              0                0                2                    0                  17          12   359         14   401         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     76   210            3                 2          7   3.500             26    331.000       425.500             0      61767.260           0    75                       3                 0              0                0                3                    0                  17          12   370         14   413         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     78   212            2                 2          3   2.000             26    171.000       396.500             0      62931.500           0    76                       2                 0              0                0                2                    0                  17          12   377         14   420         14      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          27
     81   218            6                 3          5   2.667             26    232.000       407.000             0      64212.860           0    77                       0                 0              0                0                0                    0                  17          12   385         14   428         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     83   221            3                 2          7   3.000             26    304.000       454.000             0      65728.460           0    78                       2                 0              0                0                2                    0                  17          12   395         14   438         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          29
     86   226            5                 3          5   2.333             26    230.000       439.500             0      67009.820           0    79                       0                 0              0                0                0                    0                  17          12   403         14   446         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     88   229            3                 2          6   2.500             26    270.500       454.500             0      68473.120           0    80                       2                 0              0                0                2                    0                  17          12   412         14   456         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          30
     90   232            3                 2          3   3.000             26    314.500       428.500             0      69585.060           0    81                       1                 0              0                0                1                    0                  17          12   418         14   463         14      0         0                  0                 2                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          30
     93   237            5                 3          8   2.333             26    157.333       496.500             0      71334.900           0    82                       1                 0              0                0                1                    0                  17          12   430         14   475         14      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          31
     95   239            2                 2          4   3.500             26    327.000       462.500             0      72757.980           0    83                       4                 0              0                0                4                    0                  18          13   439         15   484         15      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
     98   244            5                 3          3   2.000             26    197.333       445.000             0      74011.640           0    84                       1                 0              0                0                1                    0                  18          13   446         15   492         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          28
     99   248            4                 1          5   1.000             26    109.000       458.000             0      75746.300           0    85                       4                 0              0                0                4                    0                  18          13   456         15   505         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
    101   252            4                 2          3   4.500             26    347.000       428.500             0      76999.960           0    86                       2                 0              0                0                2                    0                  18          13   463         15   513         15      0         0                  0                 2                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          27
    104   256            4                 3          7   3.333             26    243.000       433.500             0      78657.280           0    87                       1                 0              0                0                1                    0                  18          13   474         15   524         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          27
    106   257            1                 2          7   2.500             26    328.000       458.500             0      80262.300           0    88                       1                 0              0                0                1                    0                  18          13   484         15   535         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
    109   263            6                 3          5   3.333             26    235.333       421.500             0      81685.380           0    89                       2                 0              0                0                2                    0                  18          13   493         15   544         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          26
    111   266            3                 2          8   2.000             26    259.000       440.000             0      83407.520           0    90                       2                 0              0                0                2                    0                  18          13   504         15   556         15      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          25
    113   270            4                 2          2   3.500             26    223.500       155.000             0      84673.700           0    91                       3                 0              0                0                3                    0                  18          13   510         15   565         15      0         0                  0                 0                  0            8       22       10      0           0                  0         26                   0                     0                   0           0          24
    115   274            4                 2          7   2.500             26    168.000       416.500             0      86602.380           0    92                       3                 0              0                0                3                    0                  19          13   522         16   579         16      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
    117   276            2                 2          4   2.000             26    249.000       440.000             0      88114.880           0    93                       3                 0              0                0                3                    0                  20          14   531         17   589         17      1         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
    120   281            5                 3          4   2.667             26    191.000       411.500             0      89651.980           0    94                       3                 0              0                0                3                    0                  20          14   540         17   599         17      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          19
    122   284            3                 2          6   3.500             26    296.000       404.000             0      91071.960           0    95                       0                 0              0                0                0                    0                  20          14   548         17   608         17      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          20
    125   288            4                 3          7   2.000             26    183.667       403.000             0      92661.360           0    96                       0                 0              0                0                0                    0                  20          14   558         17   618         17      0         0                  0                 1                  0            9       22       10      0           0                  0         26                   0                     0                   0           0          21
    127   293            5                 2          6   3.000             26    143.000       372.500             0      94198.460           0    97                       1                 0              0                0                1                    0                  20          14   567         17   628         17      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          23
    129   293            0                 2          5   3.000             26    247.500       334.000             0      95566.140           0    98                       0                 0              0                0                0                    0                  20          14   574         17   637         17      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          21
    131   293            0                 2          6   1.500             26    102.500       293.000             0      96986.120           0    99                       0                 0              0                0                0                    0                  20          14   582         17   646         17      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0          19
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@310 2@(0.69952,0.59868)@649 3@(0.79608,0.37977)@956 4@(0.72533,0.61819)@944 5@(0.64190,0.29143)@1180 6@(0.72880,0.25152)@1537 7@(0.46143,0.63164)@274 8@(0.74740,0.24741)@1442 9@(0.58497,0.23990)@1909
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 123 totalPacketReceived 75 totalOLGenerated 2.0006831601 totalThReceived 1.21992875616 dropsByCollisions 0 totalTX 646 totalRX 582 dropsPropagation 64 -
#aveChargePerCycle runNum=0 0@114.27 1@180.18 2@229.07 3@152.04 4@30.66 5@80.88 6@67.43 7@21.39 8@75.15 9@18.80
