## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 13
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531136234.31
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                11                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    14                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0              0           0    15                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             26          0             0             0         24.600           0    16                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0       22       10      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             26          0             0             0         73.800           0    17                       1                 0              0                1                0                    0                   2           0     0          2     0          2      1         0                  0                 0                  0            0        0        0      0           0                  0          4                   0                     0                   0           0           0
      0     2            1                 0          0       0             26          0             0             0        123.000           0    18                       1                 0              0                1                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        0        0      0           0                  0          6                   0                     0                   0           0           0
      0     5            3                 0          0       0             26          0             0             0        172.200           0    19                       2                 0              0                2                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           1
      1     6            1                 1          0   1.000             26     19.000        19.000             0        363.120           0    20                       0                 0              0                0                0                    0                   3           0     1          3     1          3      0         0                  0                 0                  0            0        0        0      0           0                  0         13                   0                     0                   0           0           1
      1     9            3                 0          0       0             26          0             0             0        554.040           0    21                       4                 0              0                4                0                    0                   4           0     2          4     2          4      1         0                  0                 0                  0            8       22       10      0           0                  0         17                   0                     0                   0           0           0
      2    11            2                 1          0   1.000             26     10.000        10.000             0        794.160           0    22                       1                 0              0                1                0                    0                   5           0     3          5     3          5      1         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      2    13            2                 0          0       0             26          0             0             0       1034.280           0    23                       2                 0              0                2                0                    0                   5           0     4          5     4          5      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           0
      2    17            4                 0          0       0             26          0             0             0       1157.280           0    24                       3                 0              0                3                0                    0                   5           0     4          5     4          5      0         0                  0                 0                  0            0        0        0      0           0                  0         17                   0                     0                   0           0           1
      3    19            2                 1          0   1.000             26     23.000        23.000             0       1579.340           0    25                       1                 0              0                1                0                    0                   5           0     6          5     7          5      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           1
      3    25            6                 0          0       0             26          0             0             0       1819.460           0    26                       5                 0              0                5                0                    0                   5           0     7          5     8          5      0         0                  0                 1                  0            8       22       10      0           0                  0         21                   0                     0                   0           0           2
      5    28            3                 2          0   1.000             26     18.000        36.000             0       2410.940           0    27                       2                 0              0                2                0                    0                   5           0    11          5    12          5      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           1
      5    30            2                 0          0       0             26          0             0             0       2675.660           0    28                       3                 0              0                3                0                    0                   8           0    12          8    13          8      3         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           0
      7    36            6                 2          2   1.000             26      7.500        34.000             0       3405.760           0    29                       0                 0              0                0                0                    0                   8           0    16          8    18          8      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           4
      7    37            1                 0          0       0             26          0             0             0       3901.620           0    30                       2                 0              0                2                0                    0                   8           0    18          8    21          8      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           3
      7    43            6                 0          1       0             29          0         4.000             0       4425.180           0    31                       4                 0              0                4                0                    0                   8           0    21          7    24          7      0         0                  0                 1                  1            9       21       10      0           0                  0         28                   0                     0                   0           0           5
      8    46            3                 1          0   1.000             29     18.000        18.000             0       5143.200           0    32                       2                 0              0                2                0                    0                   8           0    24          7    30          7      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0           5
      9    51            5                 1          1   1.000             29     45.000        91.000             0       5783.880           0    33                       4                 0              0                4                0                    0                   8           0    28          7    34          7      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0           5
     10    54            3                 1          1   1.000             29     14.000        31.000             0       6437.080           0    34                       1                 0              0                1                0                    0                   8           0    31          7    39          7      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0           6
     11    56            2                 1          3   1.000             29     39.000       142.000             0       7194.880           0    35                       1                 0              0                1                0                    0                   9           1    36          8    44          8      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0           6
     13    61            5                 2          3   1.000             29      8.000        73.000             0       8066.700           0    36                       1                 0              0                1                0                    0                  11           2    41         10    50         10      2         0                  0                 2                  3           10       22       10      0           0                  0         29                   0                     0                   0           0           8
     14    64            3                 1          5   4.000             29    136.000       118.000             0       9015.420           0    37                       0                 0              0                0                0                    0                  11           2    47         10    56         10      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          10
     14    70            6                 0          4       0             29          0       143.000             0       9794.720           0    38                       0                 0              0                0                0                    0                  11           2    51         10    61         10      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          16
     16    73            3                 2          5   2.000             29     67.000       226.000             0      10860.560           0    39                       0                 0              0                0                0                    0                  11           3    58         10    68         10      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          17
     17    74            1                 1          5   1.000             29     47.000       285.000             0      11809.280           0    40                       0                 0              0                0                0                    0                  11           3    64         10    74         10      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          17
     19    80            6                 2          5   1.500             29     65.000       276.000             0      12875.120           0    41                       0                 0              0                0                0                    0                  11           3    71         10    81         10      0         0                  0                 1                  3           10       22       10      0           0                  0         29                   0                     0                   0           0          21
     20    82            2                 1          5   4.000             29    199.000       213.000             0      13953.480           0    42                       0                 0              0                0                0                    0                  11           3    77         10    89         10      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          22
     22    88            6                 2          1   1.000             29     33.500        68.000             0      14822.200           0    43                       2                 0              0                0                2                    0                  12           4    81         11    95         11      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          24
     23    91            3                 1          5   3.000             29    214.000       449.000             0      16002.060           0    44                       1                 0              0                0                1                    0                  13           6    88         12   103         12      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          25
     23    96            5                 0          5       0             29          0       362.000             0      17064.800           0    45                       2                 0              0                0                2                    0                  13           8    94         12   110         12      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     25   100            4                 2          6   1.000             29     46.000       393.000             0      18478.900           0    46                       1                 0              0                0                1                    0                  13           8   103         12   120         12      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          29
     25   103            3                 0          4       0             29          0       331.000             0      19489.340           0    47                       2                 0              0                0                2                    0                  13           8   108         12   127         12      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
     27   107            4                 2          5   2.000             29    132.500       535.000             0      20721.500           0    48                       1                 0              0                0                1                    0                  13           8   116         12   135         12      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          31
     28   109            2                 1          6   4.000             29    356.000       577.000             0      21953.660           0    49                       1                 0              0                0                1                    0                  13           8   124         12   143         12      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          31
     29   114            5                 1          2   1.000             29    115.000       326.000             0      22899.280           0    50                       2                 0              0                0                2                    0                  14          10   129         13   149         13      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          33
     31   118            4                 2          8   1.500             29    158.500       627.000             0      24572.220           0    51                       2                 0              0                0                2                    0                  14          10   140         13   161         13      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          33
     32   122            4                 1          3   4.000             29    370.000       583.000             0      25490.140           0    52                       1                 0              0                0                1                    0                  14          10   144         13   167         13      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          35
     34   126            4                 2          5   1.000             29     74.000       646.000             0      26981.140           0    53                       3                 0              0                0                3                    0                  15          11   154         14   177         14      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          34
     35   129            3                 1          5   3.000             29    343.000       618.000             0      28262.500           0    54                       2                 0              0                0                2                    0                  15          11   162         14   185         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          34
     37   134            5                 2          2   2.500             29    222.500       255.000             0      29491.560           0    55                       4                 0              0                0                4                    0                  15          11   169         14   193         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          33
     38   137            3                 1          7   1.000             29    152.000       603.500             0      31124.280           0    56                       4                 0              0                0                4                    0                  15          11   180         14   204         14      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          31
     39   141            4                 1          2   2.000             29    381.000       470.000             0      32119.100           0    57                       2                 0              0                0                2                    0                  15          11   185         14   210         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          32
     41   146            5                 2          7   2.000             29    250.000       504.500             0      33986.060           0    58                       4                 0              0                0                4                    0                  15          11   198         14   223         14      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          31
     42   148            2                 1          2   6.000             29    511.000       338.000             0      34980.880           0    59                       3                 0              0                0                3                    0                  16          12   203         15   229         15      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     44   153            5                 2          5   1.000             29    100.000       602.000             0      36650.720           0    60                       3                 0              0                0                3                    0                  16          12   213         15   241         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     45   155            2                 1          6   3.000             29    454.000       584.500             0      38021.500           0    61                       2                 0              0                0                2                    0                  16          12   221         15   250         15      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          28
     46   161            6                 1          5   3.000             29    527.000       521.500             0      39444.580           0    62                       3                 0              0                0                3                    0                  16          12   230         15   259         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
     48   164            3                 2          7   1.000             29    117.000       520.000             0      41049.600           0    63                       2                 0              0                0                2                    0                  16          12   240         15   270         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     49   167            3                 1          3   4.000             29    593.000       451.000             0      42250.960           0    64                       3                 0              0                0                3                    0                  16          12   246         15   278         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     51   172            5                 2          9   1.000             29    108.500       486.500             0      44272.160           0    65                       2                 0              0                0                2                    0                  16          12   259         15   293         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     52   173            1                 1          3   5.000             29    585.000       338.000             0      45461.000           0    66                       3                 0              0                0                3                    0                  16          12   266         15   300         15      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          26
     53   180            7                 1          6   1.000             29      3.000       234.000             0      46948.900           0    67                       3                 0              0                0                3                    0                  16          12   275         15   310         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     54   182            2                 1          4   4.000             29    625.000       353.000             0      48202.560           0    68                       3                 0              0                0                3                    0                  16          12   282         15   318         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     55   188            6                 1          5   1.000             29    246.000       477.000             0      49625.640           0    69                       3                 0              0                0                3                    0                  16          12   291         15   327         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     57   191            3                 2          6   2.500             29    319.000       519.500             0      51113.540           0    70                       2                 0              0                0                2                    0                  16          12   300         15   337         15      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     58   194            3                 1          5   4.000             29    568.000       474.500             0      52302.380           0    71                       1                 0              0                0                1                    0                  17          13   307         16   344         16      1         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          29
     61   199            5                 3          7   3.000             29    394.333       472.500             0      53984.300           0    72                       1                 0              0                0                1                    0                  17          13   318         16   355         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
     63   201            2                 2          5   3.000             29    333.500       433.500             0      55314.860           0    73                       1                 0              0                0                1                    0                  17          13   326         16   363         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     65   206            5                 2          6   1.500             29    236.000       419.500             0      57074.120           0    74                       3                 0              0                0                3                    0                  17          13   336         16   376         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     68   209            3                 3          5   3.667             29    273.000       416.000             0      58586.620           0    75                       2                 0              0                0                2                    0                  17          13   345         16   386         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
     69   214            5                 1          5   3.000             29    253.000       357.500             0      59982.000           0    76                       2                 0              0                0                2                    0                  17          13   353         16   395         16      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          29
     72   218            4                 3          7   3.333             29    209.000       391.500             0      61611.620           0    77                       1                 0              0                0                1                    0                  17          13   363         16   406         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     73   219            1                 1          6   1.000             29    119.000       379.000             0      63007.000           0    78                       1                 0              0                0                1                    0                  17          13   371         16   415         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     76   224            5                 3          6   3.667             29    236.333       406.000             0      64753.740           0    79                       2                 0              0                0                2                    0                  17          13   382         16   427         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     78   228            4                 2          7   1.500             29    182.500       366.500             0      66201.420           0    80                       1                 0              0                0                1                    0                  17          13   391         16   436         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     81   233            5                 3          2   3.667             29    228.667       142.500             0      67609.320           0    81                       3                 0              0                0                3                    0                  17          13   398         16   446         16      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          28
     83   236            3                 2          8   3.000             29    291.500       390.500             0      69291.240           0    82                       1                 0              0                0                1                    0                  17          13   409         16   457         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     85   239            3                 2          7   2.000             29    237.000       371.500             0      70738.920           0    83                       0                 0              0                0                0                    0                  17          13   418         16   466         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     88   245            6                 3          5   3.000             29    231.667       380.000             0      72251.420           0    84                       2                 0              0                0                2                    0                  17          13   427         16   476         16      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
     90   247            2                 2          7   3.000             29    276.000       392.500             0      73840.820           0    85                       1                 0              0                0                1                    0                  18          14   437         17   486         17      1         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
     92   251            4                 2          9   2.500             29    168.000       321.500             0      75794.100           0    86                       1                 0              0                0                1                    0                  18          14   449         17   500         17      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          30
     94   254            3                 2          5   3.000             29    231.000       320.500             0      77266.380           0    87                       3                 0              0                0                3                    0                  18          14   458         17   509         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          28
     96   258            4                 2          7   4.500             29    355.000       326.000             0      78803.480           0    88                       0                 0              0                0                0                    0                  18          14   467         17   519         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
     98   263            5                 2          6   2.500             29    180.000       364.000             0      80756.760           0    89                       4                 0              0                0                4                    0                  18          14   479         17   533         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
    100   265            2                 2          6   2.500             29    255.000       325.500             0      82346.160           0    90                       2                 0              0                0                2                    0                  18          14   489         17   543         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
    103   270            5                 3          6   2.333             29    204.333       346.500             0      83935.560           0    91                       1                 0              0                0                1                    0                  18          14   499         17   553         17      0         0                  0                 0                  2            9       22       10      0           0                  0         29                   0                     0                   0           0          28
    105   274            4                 2          7   4.500             29    337.500       342.500             0      85537.480           0    92                       0                 0              0                0                0                    0                  18          14   508         17   564         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
    107   276            2                 2          7   3.500             29    266.500       341.000             0      87191.700           0    93                       1                 0              0                0                1                    0                  18          14   518         17   575         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          29
    110   281            5                 3          6   1.667             29    149.000       337.500             0      88845.920           0    94                       1                 0              0                0                1                    0                  18          14   528         17   586         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
    112   285            4                 2          8   3.500             29    302.500       317.500             0      90669.560           0    95                       2                 0              0                0                2                    0                  18          14   540         17   598         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          30
    115   289            4                 3          6   3.667             29    201.667       336.000             0      92440.900           0    96                       3                 0              0                0                3                    0                  18          14   551         17   610         17      0         0                  0                 0                  2           10       22       10      0           0                  0         29                   0                     0                   0           0          28
    117   292            3                 2          7   2.500             29    163.500       316.000             0      94030.300           0    97                       2                 0              0                0                2                    0                  18          14   561         17   620         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          27
    119   294            2                 2          6   3.500             29    272.000       329.000             0      95567.400           0    98                       1                 0              0                0                1                    0                  18          14   570         17   630         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          26
    122   294            0                 3          3   2.667             29    152.667       320.000             0      96870.260           0    99                       1                 0              0                0                1                    0                  18          14   577         17   638         17      0         0                  0                 0                  0            0        0        0      0           0                  0         29                   0                     0                   0           0          22
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@347 2@(0.69952,0.59868)@724 3@(0.79608,0.37977)@1004 4@(0.72533,0.61819)@1065 5@(0.64190,0.29143)@1314 6@(0.72880,0.25152)@1603 7@(0.46143,0.63164)@276 8@(0.74740,0.24741)@1462 9@(0.58497,0.23990)@1962
#links runNum=0 6-9@-89dBm@0.900 2-4@-82dBm@0.981 1-2@-89dBm@0.883 1-3@-95dBm@0.288 4-7@-93dBm@0.566 3-4@-90dBm@0.856 0-1@-88dBm@0.932 3-5@-87dBm@0.948 0-7@-86dBm@0.957 6-8@-76dBm@1.000 3-9@-94dBm@0.466 1-9@-93dBm@0.640 2-3@-88dBm@0.933 2-5@-91dBm@0.790 5-6@-86dBm@0.953 3-8@-90dBm@0.808 4-8@-93dBm@0.649
#results runNum=0 totalPacketSent 124 totalPacketReceived 66 totalOLGenerated 2.01694887685 totalThReceived 1.07353730542 dropsByCollisions 0 totalTX 638 totalRX 577 dropsPropagation 61 -
#aveChargePerCycle runNum=0 0@111.04 1@149.66 2@222.34 3@204.37 4@26.58 5@55.75 6@68.58 7@20.09 8@88.90 9@21.39
