## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 133
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.5
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531137287.88
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               110                 26           13      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                24                 41            9      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                 56            0      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0         24.600           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0        123.000           0    14                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0            138          0             0             0        295.200           0    15                       1                 0              0                1                0                    0                  14           0     0         14     0         14     10         0                  0                 0                  0            0        0        0      0           0                  0          3                   0                     0                   0           0           0
      0     5            4                 0          0       0            138          0             0             0        713.400           0    16                       3                 0              0                3                0                    0                  17           0     0         17     0         17      3         0                  0                 0                 56            0      271       50      0           0                  0         12                   0                     0                   0           0           1
      1     7            2                 1          1   2.000            138     26.000        26.000             0       1365.840           0    17                       2                 0              0                2                0                    0                  18           0     2         18     2         18      1         0                  0                 0                  0            0        0        0      0           0                  0         16                   0                     0                   0           0           0
      1    13            6                 0          0       0            138          0             0             0       1808.640           0    18                       5                 0              0                5                0                    0                  18           0     2         18     2         18      0         0                  0                 0                  0            0        0        0      0           0                  0         26                   0                     0                   0           0           1
      1    18            5                 0          0       0            138          0             0             0       2507.180           2    19                       4                 0              0                4                0                    0                  21           0     3         21     4         21      3         0                  0                 0                  0            0        0        0      0           0                  1         28                   0                     0                   0           0           2
      2    28           10                 1          1   2.000            138     36.000        36.000             0       3513.760           2    20                      10                 0              0               10                0                    0                  27           0     6         27     8         27      6         0                  0                 0                  0            0        0        0      0           0                  1         47                   0                     0                   0           0           1
      3    38           10                 1          1   2.000            138     43.000        43.000             0       4646.440           2    21                       7                 0              0                7                0                    0                  28           0    10         28    12         28      1         0                  0                 0                 56            3      270       50      0           0                  1         60                   0                     0                   0           0           3
      4    51           13                 1          7   2.000            138     25.000        67.500             0       6629.440           8    22                       9                 0              0                9                0                    1                  35           1    20         35    22         35      7         0                  0                 0                  0            0        0        0      0           0                  4         71                   0                     0                   0           0           6
      7    62           11                 3          5   3.333            138     32.667        67.500             0       8781.540          17    23                       7                 0              0                7                0                    2                  44           2    29         44    32         44      9         0                  0                 0                  0            0        0        0      0           0                  9         71                   0                     0                   0           0           7
      9    77           15                 2          9   1.500            138     36.500       132.000             0      11929.220          17    24                       9                 0              0                9                0                    2                  46           2    44         46    51         46      2         0                  0                 0                  0            0        0        0      0           0                  9         87                   0                     0                   0           0          11
     12    92           15                 3          8   2.000            138     49.000       155.000             0      14934.740          17    25                      13                 0              0               13                0                    2                  47           2    60         47    67         47      1         0                  0                 0                  0            0        0        0      0           0                  9         95                   0                     0                   0           0          10
     15   110           18                 3          6   2.000            137     44.667       157.000             0      17977.820          15    26                      12                 0              0               12                0                    1                  51           2    73         49    86         49      4         0                  0                 8                 49           42      271       50      0           0                  8        103                   0                     0                   0           0          13
     18   130           20                 3          8   1.667            137     42.333       235.000             0      21753.660          23    27                      17                 0              0               17                0                    4                  57           2    93         55   108         55      6         0                  0                 0                  0            0        0        0      0           0                 12        125                   0                     0                   0           0          13
     20   154           24                 2         10   2.000            137     87.000       233.000             0      25317.200          24    28                      13                 0              0               13                0                    5                  58           3   108         56   130         56      1         0                  1                 0                  0            0        0        0      0           0                 13        133                   0                     0                   0           0          22
     24   173           19                 4         13   2.250            137     55.250       377.500             0      29191.440          26    29                       8                 0              0                8                0                    5                  59           3   128         57   152         57      1         0                  1                 0                  0            0        0        0      0           0                 14        137                   0                     0                   0           0          29
     27   198           25                 3         16   1.667            137     80.667       352.000             0      33950.340          28    30                      17                 0              0               16                1                    7                  65           5   155         63   182         63      6         0                  2                 0                  0            0        0        0      0           0                 16        137                   0                     0                   0           0          34
     31   210           12                 4         14   2.250            149     76.000       376.000             0      38067.800          33    31                       9                 0              0                6                3                    9                  76           7   177         67   205         67     11         0                  0                11                 45           57      268       50      0           0                 19        139                   0                     0                   0           0          33
     35   235           25                 4         18   3.500            149     96.750       392.000             0      43254.640          36    32                      12                 0              0                8                4                    9                  78           8   205         69   237         69      2         0                  1                 0                  0            0        0        0      0           0                 21        145                   0                     0                   0           0          42
     39   256           21                 4         18   2.000            149     86.250       483.500             0      48407.140          37    33                       8                 0              0                4                4                   11                  86          10   232         75   267         75      5         0                  1                 0                  0            0        0        0      0           0                 22        149                   2                     0                   0           0          51
     42   275           19                 3         17   1.000            149    114.000       564.500             0      53892.280          39    34                       9                 0              0                2                7                   12                  90          10   261         79   299         79      4         0                  0                 0                  0            0        0        0      0           0                 23        149                   0                     0                   0           0          58
     45   299           24                 3         25   2.333            149    140.333       663.000             0      60801.260          48    35                      13                 0              0                4                9                   15                  98          11   300         87   343         87      8         0                  3                 0                  0            0        0        0      0           0                 28        149                   0                     0                   0           0          66
     48   317           18                 3         23   2.667            149    158.333       744.000             0      67201.980          45    36                       8                 0              0                0                8                   13                  99          12   333         83   384         83      1         0                  8                13                 59           62      267       50      0           0                 26        149                   0                     0                   0           0          73
     52   337           20                 4         24   2.250            149    160.500       890.500             0      73861.540          41    37                       8                 0              0                0                8                    9                 103          12   368         83   427         83      0         0                  8                 0                  0            0        0        0      0           0                 24        148                   4                     0                   0           0          81
     55   361           24                 3         23   3.333            149    194.667       965.000             0      80909.580          48    38                      12                 0              0                0               12                   11                 109          16   405         88   474         88      5         0                  7                 0                  0            0        0        0      0           0                 27        149                   1                     0                   0           0          90
     61   375           14                 6         26   2.667            149    174.333       997.333             0      88351.980          49    39                       7                 0              0                0                7                   12                 110          19   443         90   524         90      1         0                 10                 0                  0            0        0        0      0           0                 28        149                   0                     0                   0           0          91
     64   398           23                 3         25   2.333            149    191.667      1034.500             0      95585.180          50    40                       8                 2              0                0                8                   13                 111          21   477         91   574         91      1         0                 12                 0                  0            0        0        0      0           0                 29        149                   0                     0                   0           0         101
     69   417           19                 5         27   2.600            152    203.400      1182.000             0     103086.080          45    41                      10                 1              0                0               10                    9                 111          22   518         86   624         86      0         0                 10                10                 50           63      268       50      0           0                 26        151                   0                     0                   0           0         104
     74   442           25                 5         25   2.600            152    197.600      1303.333             0     110586.980          47    42                      13                 0              0                0               13                   11                 114          25   559         88   674         88      2         0                  8                 0                  0            0        0        0      0           0                 27        153                   0                     1                   0           0         111
     78   462           20                 4         33   2.250            152    199.750      1312.500             0     118851.880          48    43                      13                 0              0                0               13                    9                 117          26   607         89   729         89      1         0                  6                 0                  0            0        0        0      0           0                 27        152                   1                     1                   0           0         114
     83   481           19                 5         28   2.400            152    184.600      1544.167             0     126386.360          48    44                       9                 0              0                0                9                    9                 118          28   648         90   778         90      1         0                  7                 0                  0            0        0        0      0           0                 27        152                   0                     0                   0           0         119
     88   502           21                 5         29   2.600            152    194.400      1377.000             0     134740.240          50    45                      18                 0              0                0               18                    9                 119          29   698         91   832         91      1         0                  6                 0                  0            0        0        0      0           0                 28        152                   0                     0                   0           0         117
     92   521           19                 4         28   2.500            153    197.750      1395.000             0     142524.140          48    46                      14                 1              0                0               14                    9                 119          30   743         89   882         89      0         0                  6                 7                 57           63      268       50      0           0                 27        153                   0                     0                   0           0         117
     97   544           23                 5         26   2.600            153    196.000      1105.167             0     150447.100          52    47                      15                 0              0                0               15                   10                 121          36   786         92   935         92      2         0                  7                 0                  0            0        0        0      0           0                 29        153                   0                     0                   0           0         120
    104   562           18                 7         28   3.429            153    246.000      1803.500             0     158496.160          58    48                      10                 0              0                0               10                   12                 127          40   830         97   988         97      4         0                  7                 0                  0            0        0        0      0           0                 33        153                   0                     2                   0           0         121
    111   586           24                 7         31   2.714            153    200.857      1907.167             0     167346.780          58    49                      11                 0              0                0               11                   12                 127          40   878         97  1049         97      0         0                  9                 0                  0            0        0        0      0           0                 33        153                   0                     0                   0           0         127
    119   605           19                 8         35   3.250            153    198.000      1907.000             0     176418.680          58    50                      12                 0              0                0               12                   12                 128          41   931         98  1109         98      1         0                  8                 0                  0            0        0        0      0           0                 33        153                   0                     0                   0           0         126
    125   626           21                 6         30   3.500            153    244.667      1701.000             0     184766.360          53    51                      12                 0              0                0               12                   10                 130          43   979         96  1163         96      1         0                  7                 6                 53           65      269       50      0           0                 31        153                   1                     0                   0           0         129
    132   647           21                 7         27   2.857            153    223.000      1347.000             0     193333.100          53    52                      15                 0              0                0               15                   10                 130          44  1027         96  1220         96      0         0                  4                 0                  0            0        0        0      0           0                 31        153                   0                     0                   0           0         128
    139   663           16                 7         30   3.571            153    246.571      1969.667             0     201363.000          54    53                       8                 0              0                0                8                    9                 133          47  1072         97  1270         97      1         1                  5                 0                  0            0        0        0      0           0                 31        153                   2                     0                   0           0         129
    145   688           25                 6         22   4.333            153    234.500      1001.500             0     209510.900          54    54                      15                 0              0                0               15                    9                 134          48  1114         98  1325         98      1         0                 10                 0                  0            0        0        0      0           0                 31        153                   0                     0                   0           0         133
    154   705           17                 9         30   3.778            153    254.889      1733.667             0     218191.660          58    55                      10                 0              0                0               10                   12                 137          49  1162        101  1383        101      3         0                  6                 0                  0            0        0        0      0           0                 34        153                   0                     0                   0           0         131
    162   728           23                 8         37   2.500            153    194.000      1591.833             0     227543.900          65    56                      12                 0              0                0               12                   11                 141          52  1216        103  1445        103      3         0                 10                 7                 61           61      271       50      0           0                 37        153                   1                     0                   0           0         134
    167   750           22                 5         30   2.600            153    183.600      1583.500             0     236501.900          65    57                      15                 0              0                0               15                    9                 142          54  1264        103  1505        103      0         0                 11                 0                  0            0        0        0      0           0                 37        153                   1                     0                   0           0         136
    176   764           14                 9         33   3.333            153    248.889      1394.167             0     245644.500          67    58                      10                 0              0                0               10                    9                 143          55  1316        104  1565        104      1         0                  7                 0                  0            0        0        0      0           0                 38        153                   0                     0                   0           0         131
    185   791           27                 9         32   3.889            153    248.111      1281.667             0     254706.660          68    59                      14                 1              0                0               14                    9                 144          55  1368        105  1623        105      1         0                  8                 0                  0            0        0        0      0           0                 39        153                   0                     0                   0           0         134
    194   808           17                 9         36   3.667            153    236.444      1613.167             0     264080.400          68    60                       9                 1              0                0                9                    9                 144          55  1421        105  1685        105      0         0                  9                 0                  0            0        0        0      0           0                 39        153                   0                     0                   0           0         132
    201   831           23                 7         32   2.857            157    181.286      1413.333             0     272862.220          62    61                      14                 0              0                0               14                    7                 145          56  1472        102  1741        102      0         0                  6                 5                 63           64      270       50      0           0                 36        155                   1                     0                   0           0         134
    210   851           20                 9         32   2.556            157    200.333      1393.500             0     281940.440          64    62                      11                 0              0                0               11                    6                 147          57  1522        102  1802        102      0         0                 10                 0                  0            0        0        0      0           0                 36        157                   1                     1                   0           0         134
    219   868           17                 9         36   3.556            157    190.222      1427.667             0     291394.180          68    63                      11                 0              0                0               11                    9                 150          58  1577        105  1864        105      3         0                  6                 0                  0            0        0        0      0           0                 38        157                   0                     0                   0           0         131
    227   895           27                 8         34   3.375            157    213.375      1521.667             0     300429.080          70    64                      10                 0              0                0               10                    9                 152          58  1626        107  1924        107      2         0                  9                 0                  0            0        0        0      0           0                 39        157                   0                     0                   0           0         140
    235   910           15                 8         37   3.875            157    211.375      1413.833             0     310086.260          70    65                      10                 1              0                0               10                    9                 152          58  1681        107  1988        107      0         0                  7                 0                  0            0        0        0      0           0                 39        157                   0                     0                   0           0         136
    242   934           24                 7         28   2.857            157    237.000      1408.167             0     318720.160          71    66                      14                 0              0                0               14                    8                 155          59  1729        106  2043        106      2         0                  4                 7                 64           66      269       50      0           0                 39        157                   0                     1                   0           0         139
    250   955           21                 8         32   3.250            157    227.750      1646.417             0     328509.640          69    67                      20                 0              0                0               20                    7                 156          59  1787        106  2107        106      0         0                  7                 0                  0            0        0        0      0           0                 38        157                   1                     0                   0           0         132
    260   973           18                10         30   2.900            157    218.800      1646.250             0     337284.820          69    68                      13                 0              0                0               13                    7                 156          59  1838        106  2161        106      0         0                  4                 0                  0            0        0        0      0           0                 38        157                   0                     0                   0           0         127
    268   999           26                 8         39   3.125            157    267.750      1207.000             0     347164.160          69    69                      10                 0              0                0               10                    7                 157          59  1894        107  2228        107      1         0                  6                 0                  0            0        0        0      0           0                 38        157                   0                     0                   0           0         135
    278  1011           12                10         37   3.800            157    327.800      1937.250             0     356484.720          69    70                      10                 0              0                0               10                    7                 157          59  1950        107  2286        107      0         0                  5                 0                  0            0        0        0      0           0                 38        157                   0                     0                   0           0         127
    288  1040           29                10         31   3.400            157    197.900      1346.167             0     365698.460          69    71                      10                 0              0                0               10                    7                 159          60  1999        107  2348        107      2         0                 10                 6                 67           60      271       50      0           0                 38        157                   0                     0                   0           0         136
    298  1056           16                10         49   2.800            157    142.900      1540.750             0     376486.620          69    72                       8                 0              0                0                8                    7                 161          60  2064        109  2421        109      2         0                 10                 0                  0            0        0        0      0           0                 38        157                   0                     0                   0           0         134
    307  1078           22                 9         33   3.333            157    208.000      1250.833             0     386128.180          71    73                      16                 0              0                0               16                    8                 162          61  2119        110  2484        110      1         0                  9                 0                  0            0        0        0      0           0                 39        157                   0                     0                   0           0         131
    316  1101           23                 9         38   3.333            157    250.222      1247.667             0     396456.840          73    74                      14                 0              0                0               14                   10                 164          61  2180        113  2552        113      2         0                 10                 0                  0            0        0        0      0           0                 41        157                   0                     0                   0           0         131
    327  1118           17                11         32   3.727            157    226.545      1361.000             0     406027.380          73    75                      11                 0              0                0               11                   10                 164          61  2233        113  2614        113      0         0                 10                 0                  0            0        0        0      0           0                 41        157                   0                     0                   0           0         126
    336  1138           20                 9         29   3.444            157    215.444      1160.167             0     415364.120          73    76                      12                 0              0                0               12                   10                 165          61  2282        112  2676        112      0         0                 11                 2                 63           60      269       50      0           0                 41        157                   1                     0                   0           0         125
    345  1159           21                 9         40   3.667            157    222.000      1753.333             0     426128.240          76    77                      11                 0              0                0               11                   10                 168          63  2340        115  2752        115      2         0                 16                 0                  0            0        0        0      0           0                 42        157                   1                     0                   0           0         126
    356  1180           21                11         33   3.818            157    209.636      1124.000             0     436189.200          76    78                      11                 0              0                0               11                   10                 168          63  2394        115  2820        115      0         0                 14                 0                  0            0        0        0      0           0                 42        157                   0                     0                   0           0         125
    367  1202           22                11         38   3.818            157    228.455      1127.167             0     447094.600          77    79                      14                 0              0                0               14                   10                 169          63  2455        116  2895        116      1         0                 15                 0                  0            0        0        0      0           0                 43        157                   0                     0                   0           0         122
    379  1222           20                12         35   3.667            157    186.250      1297.767             0     457362.100          78    80                       8                 0              0                0                8                   10                 171          63  2510        116  2965        116      0         0                 16                 0                  0            0        0        0      0           0                 43        157                   0                     1                   1           0         122
    391  1244           22                12         39   3.750            157    185.167      1924.733             0     467234.800          75    81                       6                 0              0                0                6                   11                 178          63  2566        116  3030        116      5         0                 10                 9                 65           64      270       50      0           0                 42        157                   0                     0                   2           0         126
    401  1261           17                10         47   3.500            157    170.700      1439.250             0     478839.820          76    82                      11                 0              0                0               11                   11                 181          64  2632        118  3111        118      2         0                 12                 0                  0            0        0        0      0           0                 43        157                   1                     0                   0           0         122
    410  1283           22                 9         34   3.667            157    186.222      1373.583             0     489390.760          76    83                      14                 0              0                0               14                   11                 181          64  2689        118  3183        118      0         0                 11                 0                  0            0        0        0      0           0                 43        157                   0                     0                   0           0         121
    422  1305           22                12         47   3.000            157    147.167      1603.250             0     501306.920          75    84                      12                 0              0                0               12                   10                 182          64  2758        118  3266        118      0         0                 13                 0                  0            0        0        0      0           0                 43        157                   0                     0                   1           0         119
    435  1324           19                13         44   3.231            157    236.538      1436.600             0     512393.380          77    85                      11                 0              0                0               11                   10                 183          64  2824        119  3339        119      1         0                 11                 0                  0            0        0        0      0           0                 44        157                   0                     0                   0           0         114
    446  1346           22                11         45   3.545            157    191.182      1304.167             0     523122.600          71    86                       8                 1              0                0                8                    8                 184          64  2888        114  3410        114      1         0                  5                11                 64           64      270       50      0           0                 41        157                   0                     0                   0           0         116
    457  1367           21                11         34   3.273            157    165.636      1123.383             0     532991.760          74    87                      13                 0              0                0               13                   11                 186          64  2945        116  3473        116      2         0                  4                 0                  0            0        0        0      0           0                 43        157                   0                     0                   0           0         113
    469  1388           21                12         37   3.750            157    166.667      1005.183             0     543286.520          76    88                      10                 0              0                0               10                   12                 187          64  3003        117  3541        117      1         0                 11                 0                  0            0        0        0      0           0                 44        157                   0                     0                   0           0         112
    479  1406           18                10         43   3.000            157    165.300      1461.917             0     553762.780          76    89                      10                 0              0                0               10                   12                 187          64  3064        117  3609        117      0         0                  7                 0                  0            0        0        0      0           0                 44        157                   0                     0                   0           0         110
    492  1426           20                13         32   4.385            157    200.308      1328.183             0     563678.040          78    90                      11                 0              0                0               11                   14                 188          66  3120        119  3672        119      1         0                  9                 0                  0            0        0        0      0           0                 45        157                   0                     0                   0           0         106
    504  1447           21                12         41   3.000            157    145.667      1204.333             0     574176.680          78    91                       5                 0              0                0                5                   14                 188          66  3176        118  3744        118      0         0                  6                 3                 61           64      271       50      0           0                 45        157                   0                     0                   0           0         110
    519  1468           21                15         40   3.667            157    186.867      1396.267             0     584742.360          80    92                       7                 0              0                0                7                   16                 189          66  3237        119  3813        119      1         0                 11                 0                  0            0        0        0      0           0                 46        157                   0                     0                   0           0         109
    533  1490           22                14         34   3.500            157    146.857      1315.850             0     594408.200          80    93                       5                 0              0                0                5                   16                 189          66  3289        119  3875        119      0         0                  9                 0                  0            0        0        0      0           0                 46        157                   0                     0                   0           0         112
    546  1508           18                13         44   3.692            157    162.000      1314.733             0     605217.540          81    94                       4                 0              0                0                4                   15                 191          66  3350        120  3947        120      1         0                  9                 0                  0            0        0        0      0           0                 47        157                   0                     1                   0           0         113
    560  1531           23                14         36   2.929            157    164.786      1350.350             0     615922.280          81    95                       9                 1              0                0                9                   15                 191          66  3409        120  4019        120      0         0                 16                 0                  0            0        0        0      0           0                 47        157                   0                     0                   0           0         112
    575  1550           19                15         36   3.400            156    160.400      1458.100             0     626136.600          77    96                       8                 0              0                0                8                   13                 192          66  3467        118  4085        118      0         0                  6                 5                 66           66      270       50      0           0                 45        157                   0                     0                   1           0         108
    590  1571           21                15         42   3.267            156    165.200      1367.167             0     636806.880          75    97                       6                 0              0                0                6                   11                 193          66  3530        118  4154        118      0         0                 10                 0                  0            0        0        0      0           0                 44        156                   1                     0                   0           0         108
    603  1580            9                13         33   3.538            156    146.615      1459.117             0     646031.940          77    98                       3                 0              0                0                3                   11                 195          66  3579        119  4212        119      1         0                  6                 0                  0            0        0        0      0           0                 45        156                   1                     0                   0           0         101
    617  1580            0                14         27   3.143            156    167.286      1366.200             0     654202.480          81    99                       1                 0              0                0                1                   12                 197          68  3621        122  4259        122      2         0                  5                 0                  0            0        0        0      0           0                 47        156                   0                     0                   0           0          86
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@327 2@(0.69952,0.59868)@703 3@(0.79608,0.37977)@1061 4@(0.72533,0.61819)@983 5@(0.64190,0.29143)@946 6@(0.72880,0.25152)@1349 7@(0.46143,0.63164)@280 8@(0.74740,0.24741)@1605 9@(0.58497,0.23990)@1640 10@(0.47490,0.15137)@1727 11@(0.85303,0.61249)@1031 12@(0.94140,0.72348)@1445 13@(0.73971,0.23834)@1605 14@(0.61979,0.34325)@1064 15@(0.54949,0.19743)@1449 16@(0.87001,0.69412)@1755 17@(0.67071,0.31782)@1339 18@(0.72848,0.62302)@715 19@(0.84115,0.48059)@1199 20@(0.88998,0.50837)@1514 21@(0.47628,0.60640)@541 22@(0.64889,0.21137)@1254 23@(0.99498,0.48231)@1366 24@(0.39345,0.85963)@868 25@(0.76409,0.28910)@1146 26@(0.34510,0.83194)@706 27@(0.72473,0.18756)@1575 28@(0.69949,0.67527)@583 29@(0.75919,0.36339)@756 30@(0.28642,0.68589)@1322 31@(0.73293,0.45988)@648 32@(0.57891,0.21540)@1515 33@(0.90586,0.26920)@1159 34@(0.60088,0.52925)@791 35@(0.81272,0.26220)@884 36@(0.86480,0.08019)@1571 37@(0.49114,0.88839)@1192 38@(0.48360,0.59975)@807 39@(0.54147,0.70769)@924 40@(0.78644,0.28756)@1127 41@(0.83075,0.71546)@1327 42@(0.46331,0.40710)@1131 43@(0.38327,0.97946)@1304 44@(0.63462,0.43239)@434 45@(0.30109,0.42934)@1148 46@(0.58524,0.27755)@1099 47@(0.27203,0.91047)@1647 48@(0.44208,0.58107)@664 49@(0.54591,0.92445)@1236
#links runNum=0 8-19@-90dBm@0.850 22-27@-93dBm@0.650 20-32@-94dBm@0.409 6-11@-96dBm@0.093 15-35@-89dBm@0.867 21-38@-88dBm@0.928 26-49@-95dBm@0.231 31-42@-96dBm@0.156 6-8@-76dBm@1.000 22-29@-97dBm@0.039 2-39@-97dBm@0.006 2-46@-91dBm@0.730 2-3@-88dBm@0.933 22-32@-93dBm@0.597 2-19@-89dBm@0.873 25-35@-82dBm@0.985 14-48@-91dBm@0.748 5-31@-88dBm@0.933 43-47@-87dBm@0.948 9-14@-83dBm@0.974 18-48@-94dBm@0.412 11-18@-86dBm@0.952 4-18@-75dBm@1.000 19-29@-89dBm@0.866 6-17@-96dBm@0.113 24-45@-94dBm@0.476 1-26@-96dBm@0.114 29-44@-86dBm@0.953 24-34@-95dBm@0.222 21-24@-91dBm@0.737 26-38@-96dBm@0.092 3-18@-94dBm@0.484 0-44@-87dBm@0.948 34-44@-90dBm@0.862 5-35@-93dBm@0.642 7-34@-94dBm@0.510 6-36@-91dBm@0.742 25-33@-85dBm@0.960 10-34@-94dBm@0.363 6-40@-94dBm@0.355 26-28@-97dBm@0.024 2-4@-82dBm@0.981 12-44@-93dBm@0.647 8-25@-90dBm@0.864 0-7@-86dBm@0.957 19-31@-84dBm@0.974 9-15@-79dBm@0.998 22-42@-96dBm@0.157 38-42@-88dBm@0.928 9-46@-89dBm@0.881 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 16-40@-97dBm@0.013 42-44@-92dBm@0.678 17-44@-92dBm@0.702 33-36@-90dBm@0.862 3-5@-87dBm@0.948 8-48@-96dBm@0.108 21-48@-83dBm@0.979 1-25@-94dBm@0.488 35-40@-72dBm@1.000 2-5@-91dBm@0.790 32-42@-90dBm@0.861 9-13@-86dBm@0.955 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 24-43@-90dBm@0.810 1-41@-92dBm@0.686 32-48@-92dBm@0.688 3-4@-90dBm@0.856 13-25@-89dBm@0.885 14-39@-92dBm@0.715 5-32@-94dBm@0.451 23-35@-94dBm@0.331 9-17@-87dBm@0.940 10-29@-95dBm@0.295 40-44@-92dBm@0.710 15-44@-93dBm@0.654 5-10@-93dBm@0.549 31-34@-97dBm@0.054 35-46@-95dBm@0.313 19-33@-96dBm@0.133 37-43@-84dBm@0.971 4-33@-96dBm@0.133 7-35@-96dBm@0.146 28-31@-91dBm@0.717 2-25@-92dBm@0.701 11-39@-91dBm@0.746 20-36@-94dBm@0.388 2-11@-86dBm@0.957 28-40@-93dBm@0.647 0-14@-92dBm@0.689 16-34@-92dBm@0.693 42-45@-90dBm@0.863 18-37@-94dBm@0.365 5-14@-83dBm@0.975 15-22@-89dBm@0.869 20-25@-93dBm@0.594 13-29@-95dBm@0.209 40-46@-95dBm@0.196 7-27@-96dBm@0.101 3-16@-95dBm@0.221 28-44@-90dBm@0.864 11-31@-89dBm@0.874 39-43@-91dBm@0.787 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 0-31@-92dBm@0.709 3-8@-90dBm@0.808 25-46@-94dBm@0.375 7-41@-92dBm@0.689 14-17@-77dBm@1.000 6-9@-89dBm@0.900 13-28@-97dBm@0.029 11-12@-88dBm@0.934 38-48@-87dBm@0.939 25-34@-96dBm@0.173 12-33@-96dBm@0.134 18-28@-87dBm@0.944 39-42@-93dBm@0.637 19-20@-86dBm@0.957 5-19@-91dBm@0.736 11-19@-93dBm@0.647 8-40@-87dBm@0.940 48-49@-96dBm@0.189 1-28@-65dBm@1.000 1-38@-97dBm@0.051 8-13@-93dBm@0.541 12-16@-88dBm@0.936 22-34@-94dBm@0.465 1-2@-89dBm@0.883 6-22@-83dBm@0.974 4-7@-93dBm@0.566 5-21@-91dBm@0.732 0-35@-95dBm@0.232 13-39@-97dBm@0.004 6-44@-94dBm@0.450 3-42@-97dBm@0.063 3-9@-94dBm@0.466 10-25@-96dBm@0.183 15-32@-77dBm@1.000 4-34@-88dBm@0.932 15-27@-87dBm@0.938 1-3@-95dBm@0.288 20-23@-83dBm@0.975 14-36@-96dBm@0.102 29-46@-89dBm@0.900 6-10@-89dBm@0.873 7-24@-89dBm@0.882 3-28@-95dBm@0.227 10-32@-95dBm@0.296 21-34@-93dBm@0.602 29-31@-86dBm@0.958 5-22@-83dBm@0.974 12-34@-95dBm@0.285 2-18@-76dBm@1.000 13-46@-84dBm@0.970 6-13@-78dBm@1.000 8-35@-95dBm@0.228 38-39@-94dBm@0.389 6-29@-85dBm@0.962 3-21@-96dBm@0.166 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-34@-91dBm@0.741 6-48@-96dBm@0.092 11-41@-85dBm@0.961 17-32@-91dBm@0.727 4-46@-94dBm@0.483 3-31@-93dBm@0.658 17-46@-83dBm@0.974 5-39@-94dBm@0.355 6-32@-88dBm@0.916 2-13@-95dBm@0.213 2-20@-94dBm@0.347 7-26@-87dBm@0.938 5-6@-86dBm@0.953 19-40@-88dBm@0.934 0-1@-88dBm@0.932 27-34@-92dBm@0.713 27-40@-89dBm@0.867 7-21@-74dBm@1.000 3-29@-87dBm@0.938 12-18@-93dBm@0.563 4-8@-93dBm@0.649 34-39@-88dBm@0.934 0-36@-96dBm@0.186 25-29@-92dBm@0.714 33-35@-88dBm@0.928 17-35@-91dBm@0.748 41-49@-97dBm@0.037 5-44@-95dBm@0.197 10-15@-89dBm@0.867 37-47@-97dBm@0.055 4-31@-93dBm@0.646 5-33@-93dBm@0.572 38-45@-88dBm@0.931 35-44@-91dBm@0.779 7-43@-93dBm@0.661 20-42@-96dBm@0.176 3-40@-96dBm@0.150 8-14@-85dBm@0.960 18-24@-94dBm@0.495 1-31@-87dBm@0.943 14-46@-91dBm@0.732 39-49@-87dBm@0.939 11-23@-87dBm@0.943 27-36@-86dBm@0.954 9-40@-96dBm@0.183 14-31@-90dBm@0.860 25-40@-86dBm@0.957 7-11@-95dBm@0.223 28-39@-88dBm@0.936 4-35@-94dBm@0.406 22-46@-82dBm@0.984 21-42@-91dBm@0.726 24-37@-83dBm@0.975 29-35@-89dBm@0.880 30-49@-95dBm@0.202 7-48@-75dBm@1.000 12-23@-92dBm@0.682 14-24@-95dBm@0.200 7-18@-93dBm@0.651 1-9@-93dBm@0.640 5-27@-92dBm@0.689 0-18@-94dBm@0.491 1-18@-87dBm@0.946 7-45@-94dBm@0.490
#results runNum=0 totalPacketSent 679 totalPacketReceived 350 totalOLGenerated 2.02856724596 totalThReceived 1.04565321957 dropsByCollisions 268 totalTX 4259 totalRX 3621 dropsPropagation 370 -
#aveChargePerCycle runNum=0 0@505.25 1@415.14 2@281.88 3@44.94 4@19.45 5@163.75 6@143.81 7@366.10 8@22.69 9@27.71 10@19.45 11@232.97 12@72.33 13@20.09 14@121.85 15@111.88 16@22.04 17@91.20 18@163.17 19@52.57 20@22.04 21@280.59 22@38.62 23@65.70 24@176.16 25@86.87 26@31.11 27@78.75 28@246.00 29@273.65 30@29.17 31@309.83 32@21.39 33@43.92 34@150.81 35@264.68 36@28.52 37@63.45 38@152.08 39@184.59 40@135.79 41@21.39 42@103.61 43@75.61 44@463.17 45@25.73 46@125.74 47@20.09 48@104.42 49@22.69
