## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 210
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531139235.5
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               227                 90           34      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            261          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                34                151            9      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            222          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                163            0      639       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            220          0             0             0              0           0    13                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     4            4                 0          0       0            220          0             0             0         24.600           0    14                       4                 0              0                4                0                    0                   5           0     0          5     0          5      4         0                  0                 0                  0            0        0        0      0           0                  0          9                   0                     0                   0           0           0
      0    10            6                 0          0       0            220          0             0             0        147.600           0    15                       6                 0              0                6                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0        0        0      0           0                  0         27                   0                     0                   0           0           0
      0    16            6                 0          0       0            220          0             0             0        652.440           0    16                       6                 0              0                6                0                    0                  17           0     2         17     2         17     12         0                  0                 0                163            0      639       80      0           0                  0         42                   0                     0                   0           0           0
      0    20            4                 0          0       0            220          0             0             0       1390.440          10    17                       4                 0              0                4                0                    1                  32           0     2         32     2         32     15         0                  0                 0                  0            0        0        0      0           0                  5         50                   0                     0                   0           0           0
      0    21            1                 0          0       0            220          0             0             0       2226.840          21    18                       1                 0              0                1                0                    4                  42           0     2         42     2         42     10         0                  0                 0                  0            0        0        0      0           0                 11         53                   0                     0                   0           0           0
      0    29            8                 0          1       0            220          0         4.000             0       3919.440          21    19                       7                 0              0                7                0                    4                  46           0     7         46     7         46      4         0                  0                 0                  0            0        0        0      0           0                 11         77                   0                     0                   0           0           1
      0    34            5                 0          0       0            220          0             0             0       5241.960          28    20                       4                 0              0                4                0                    5                  53           2     8         53     8         53      7         0                  0                 0                  0            0        0        0      0           0                 15         87                   0                     0                   0           0           2
      1    42            8                 1          1   1.000            220      6.000         7.000             0       6921.720          32    21                       7                 0              0                7                0                    5                  56           2    11         56    11         56      3         0                  0                 0                165            6      639       80      0           0                 17        114                   0                     0                   0           0           2
      1    47            5                 0          2       0            220          0        18.000             0       8832.620          32    22                       3                 0              0                3                0                    5                  57           2    15         57    16         57      1         0                  0                 0                  0            0        0        0      0           0                 17        130                   0                     0                   0           0           4
      2    51            4                 1          0   3.000            220     31.000        18.000             0      10777.100          32    23                       6                 0              0                6                0                    5                  63           2    19         63    20         63      6         0                  0                 0                  0            0        0        0      0           0                 17        142                   0                     0                   0           0           1
      2    57            6                 0          2       0            220          0         5.000             0      13065.980          46    24                       4                 0              0                4                0                   18                  77           3    23         77    24         77     14         0                  0                 0                  0            0        0        0      0           0                 26        159                   0                     0                   0           0           3
      4    60            3                 2          0   1.000            220     19.000        38.000             0      15434.540          50    25                       4                 0              0                4                0                   19                  83           4    26         83    27         83      6         0                  0                 0                  0            0        0        0      0           0                 29        168                   0                     0                   0           0           0
      4    63            3                 0          2       0            220          0         9.000             0      17950.700          65    26                       2                 0              0                2                0                   31                  98           6    29         98    30         98     15         0                  0                 3                161           16      639       80      0           0                 38        176                   0                     0                   0           0           1
      4    70            7                 0          1       0            220          0         2.000             0      20900.680          74    27                       6                 0              0                6                0                   37                 107           6    32        107    34        107      9         0                  0                 0                  0            0        0        0      0           0                 44        195                   0                     0                   0           0           2
      5    79            9                 1          3   2.000            220     23.000        39.000             0      24377.320          76    28                       7                 0              0                7                0                   35                 112           6    39        111    41        111      3         0                  0                 0                  0            0        0        0      0           0                 45        220                   1                     0                   0           0           3
      7    79            0                 2          1   2.000            220     24.000        42.000             0      27557.680          77    29                       0                 0              0                0                0                   36                 118           7    42        116    44        116      3         0                  0                 0                  0            0        0        0      0           0                 46        220                   1                     0                   0           0           1
      8    79            0                 1          0   2.000            220     26.000        16.000             0      30602.200          87    30                       0                 0              0                0                0                   41                 127           7    43        125    45        125      9         0                  0                 0                  0            0        0        0      0           0                 53        220                   0                     0                   0           0           0
      8    79            0                 0          0       0            220          0             0             0      33849.400         101    31                       0                 0              0                0                0                   51                 141           8    43        138    45        138     14         0                  0                 4                159           43      639       80      0           0                 62        220                   0                     0                   0           0           0
      8    79            0                 0          0       0            220          0             0             0      37416.400         114    32                       0                 0              0                0                0                   56                 150           8    43        147    45        147      9         0                  0                 0                  0            0        0        0      0           0                 71        220                   0                     0                   0           0           0
      8    79            0                 0          0       0            220          0             0             0      41204.800         128    33                       0                 0              0                0                0                   62                 163          12    43        158    45        158     10         0                  0                 0                  0            0        0        0      0           0                 80        220                   2                     0                   0           0           0
      8    79            0                 0          0       0            220          0             0             0      45263.800         141    34                       0                 0              0                0                0                   61                 173          12    43        167    45        167      8         0                  0                 0                  0            0        0        0      0           0                 89        220                   1                     0                   0           0           0
      8    79            0                 0          0       0            220          0             0             0      49470.400         150    35                       0                 0              0                0                0                   65                 179          13    43        173    45        173      6         0                  0                 0                  0            0        0        0      0           0                 95        220                   0                     0                   0           0           0
      8    80            1                 0          0       0            220          0             0             0      53775.400         153    36                       0                 0              0                0                0                   67                 184          14    43        177    45        177      5         0                  0                 4                160            6      639       80      0           0                 98        220                   0                     0                   0           0           1
      9    81            1                 1          2   2.000            220      8.000        12.000             0      58530.160         156    37                       0                 0              0                0                0                   67                 186          15    46        179    48        179      2         0                  0                 0                  0            0        0        0      0           0                100        220                   0                     0                   0           0           1
      9    82            1                 0          3       0            220          0        23.000             0      63309.520         156    38                       0                 0              0                0                0                   60                 189          15    49        180    51        180      0         0                  0                 0                  0            0        0        0      0           0                 99        220                   2                     0                   0           0           2
     11    86            4                 2          5   4.000            220     27.000        34.000             0      68711.600         157    39                       0                 0              0                0                0                   63                 190          20    56        181    60        181      1         0                  0                 0                  0            0        0        0      0           0                100        220                   0                     0                   0           0           4
     13    91            5                 2          4   2.000            220     29.000        88.000             0      74036.780         154    40                       0                 0              0                0                0                   64                 191          25    62        178    69        178      1         2                  0                 0                  0            0        0        0      0           0                 99        220                   0                     0                   0           0           7
     16    95            4                 3         11   2.667            218     29.667       148.000             0      79898.680         146    41                       0                 0              0                0                0                   62                 195          32    76        169    84        169      3         0                  0                28                148           48      638       80      0           0                 93        220                   1                     0                   0           0           8
     21   102            7                 5         12   2.400            218     25.800       136.000             0      86152.160         146    42                       0                 0              0                0                0                   59                 199          35    93        170   103        170      0         0                  4                 0                  0            0        0        0      0           0                 94        220                   3                     0                   0           0          10
     26   108            6                 5         12   3.000            218     34.800       162.000             0      92454.840         148    43                       0                 0              0                0                0                   54                 204          37   110        172   122        172      2         0                  1                 0                  0            0        0        0      0           0                 95        220                   3                     0                   0           0          11
     30   114            6                 4         12   3.250            218     36.500       206.500             0      98933.260         150    44                       0                 0              0                0                0                   56                 206          38   126        174   143        174      2         0                  3                 0                  0            0        0        0      0           0                 97        220                   0                     0                   0           0          13
     34   120            6                 4         19   3.500            218     25.250       174.500             0     106166.700         150    45                       0                 0              0                0                0                   56                 206          38   149        174   170        174      0         0                  2                 0                  0            0        0        0      0           0                 97        220                   0                     0                   0           0          15
     40   124            4                 6          8   3.167            220     44.000       247.000             0     111791.580         137    46                       0                 0              0                0                0                   48                 207          38   163        162   184        162      0         0                  0                29                172           90      637       80      0           0                 86        219                   1                     0                   0           0          13
     43   130            6                 3         13   3.000            220     64.000       216.167             0     117650.700         135    47                       0                 0              0                0                0                   47                 210          42   179        161   200        161      0         1                  0                 0                  0            0        0        0      0           0                 85        219                   2                     0                   0           0          16
     50   133            3                 7          9   3.857            220     53.000       238.333             0     123784.720         134    48                       0                 0              0                0                0                   42                 216          44   195        163   221        163      2         0                  1                 0                  0            0        0        0      0           0                 83        219                   4                     0                   0           0          12
     52   140            7                 2         16   3.000            220     88.500       225.500             0     130097.140         136    49                       0                 0              0                0                0                   42                 219          47   213        164   242        164      1         1                  0                 0                  0            0        0        0      0           0                 84        218                   2                     0                   0           0          17
     56   143            3                 4         10   3.500            220     39.750       156.000             0     135965.680         138    50                       0                 0              0                0                0                   44                 221          54   227        166   259        166      2         0                  3                 0                  0            0        0        0      0           0                 86        216                   0                     0                   0           0          16
     60   147            4                 4         10   3.000            220     77.750       327.000             0     141695.600         132    51                       0                 0              0                0                0                   44                 223          54   241        160   275        160      0         0                  0                15                165           90      639       80      0           0                 82        216                   2                     0                   0           0          16
     65   154            7                 5          3   3.000            220     69.200       265.000             0     146568.560         132    52                       0                 0              0                0                0                   43                 226          56   249        161   283        161      0         0                  0                 0                  0            0        0        0      0           0                 82        216                   2                     0                   0           0          18
     69   156            2                 4          6   3.500            220    113.000       363.000             0     151919.420         136    53                       0                 0              0                0                0                   44                 228          58   259        163   296        163      2         0                  0                 0                  0            0        0        0      0           0                 84        217                   0                     0                   0           0          16
     72   158            2                 3          7   3.667            220    111.667       302.000             0     157214.440         138    54                       0                 0              0                0                0                   44                 230          59   269        165   307        165      2         0                  1                 0                  0            0        0        0      0           0                 86        217                   0                     0                   0           0          15
     75   158            0                 3          4   3.667            220     89.333       294.000             0     162158.100         140    55                       0                 0              0                0                0                   44                 231          63   276        166   315        166      1         0                  0                 0                  0            0        0        0      0           0                 87        217                   0                     0                   0           0          12
     77   158            0                 2          3   2.500            220    126.500       299.000             0     166778.100         143    56                       0                 0              0                0                0                   42                 235          66   281        166   320        166      3         0                  0                15                162           82      639       80      0           0                 87        217                   1                     0                   0           0          10
     78   158            0                 1          3   4.000            220    178.000       250.000             0     171395.000         144    57                       0                 0              0                0                0                   43                 236          71   285        167   325        167      0         0                  0                 0                  0            0        0        0      0           0                 88        217                   0                     0                   0           0           9
     79   158            0                 1          0   6.000            220    104.000        18.000             0     175685.140         143    58                       0                 0              0                0                0                   41                 237          74   286        167   327        167      0         0                  0                 0                  0            0        0        0      0           0                 88        217                   1                     0                   0           0           8
     80   159            1                 1          1   4.000            220    223.000       196.000             0     180052.180         144    59                       0                 0              0                0                0                   44                 238          75   288        168   329        168      1         0                  0                 0                  0            0        0        0      0           0                 89        217                   0                     0                   0           0           8
     82   160            1                 2          3   2.000            220    116.500       249.000             0     184795.180         144    60                       0                 0              0                0                0                   43                 240          75   293        169   334        169      1         0                  0                 0                  0            0        0        0      0           0                 89        217                   1                     0                   0           0           7
     84   161            1                 2          1   2.500            220    113.000       211.000             0     189279.340         146    61                       0                 0              0                0                0                   42                 242          77   296        170   337        170      1         0                  0                 5                165           53      639       80      0           0                 90        217                   0                     0                   0           0           6
     86   162            1                 2          0   2.000            220    120.500       215.000             0     193695.580         148    62                       0                 0              0                0                0                   42                 243          78   298        171   339        171      1         0                  0                 0                  0            0        0        0      0           0                 91        217                   0                     0                   0           0           5
     88   166            4                 2          3   2.500            220    125.500       245.000             0     198536.980         150    63                       0                 0              0                0                0                   44                 245          78   303        173   344        173      2         0                  0                 0                  0            0        0        0      0           0                 93        217                   0                     0                   0           0           7
     92   172            6                 4          7   2.250            220     22.000       105.000             0     204210.740         153    64                       0                 0              0                0                0                   46                 248          78   314        176   357        176      3         0                  1                 0                  0            0        0        0      0           0                 96        218                   0                     0                   0           0           9
     95   175            3                 3         10   2.667            220    101.000       341.000             0     210087.500         155    65                       0                 0              0                0                0                   49                 252          77   327        180   370        180      4         3                  1                 0                  0            0        0        0      0           0                 98        219                   0                     0                   0           0           9
     98   180            5                 3         13   3.333            220    132.667       382.000             0     216494.460         153    66                       0                 0              0                0                0                   43                 255          77   343        176   388        176      1         1                  1                 5                162           79      639       80      0           0                 95        219                   1                     0                   0           0          11
    100   189            9                 2         14   2.500            220     26.500       182.000             0     222892.440         153    67                       0                 0              0                0                0                   43                 255          77   359        176   407        176      0         0                  1                 0                  0            0        0        0      0           0                 95        220                   0                     0                   0           0          18
    103   192            3                 3         10   2.333            220    135.333       407.000             0     229093.300         153    68                       0                 0              0                0                0                   45                 256          77   372        176   425        176      0         0                  4                 0                  0            0        0        0      0           0                 95        220                   1                     0                   0           0          18
    109   199            7                 6         13   3.500            220     67.500       308.500             0     235827.020         155    69                       0                 0              0                0                0                   46                 258          77   391        178   446        178      2         0                  1                 0                  0            0        0        0      0           0                 96        219                   0                     0                   0           0          19
    113   206            7                 4         10   3.750            220     59.750       265.000             0     242039.960         155    70                       0                 0              0                0                0                   46                 258          77   405        178   463        178      0         0                  1                 0                  0            0        0        0      0           0                 96        219                   0                     0                   0           0          22
    117   210            4                 4         15   2.750            220     71.750       285.167             0     248894.340         151    71                       0                 0              0                0                0                   42                 260          77   424        176   487        176      0         0                  2                12                162           88      639       80      0           0                 94        219                   1                     0                   0           0          22
    125   212            2                 8          8   3.375            220     65.125       423.000             0     255113.480         150    72                       0                 0              0                0                0                   36                 265          77   440        176   504        176      0         0                  0                 0                  0            0        0        0      0           0                 94        220                   5                     0                   0           0          16
    130   217            5                 5         10   4.000            220     85.200       392.500             0     261199.880         151    73                       0                 0              0                0                0                   37                 266          77   455        177   519        177      1         0                  0                 0                  0            0        0        0      0           0                 95        220                   0                     0                   0           0          16
    134   221            4                 4         11   3.750            220     72.500       266.500             0     267570.160         153    74                       0                 0              0                0                0                   38                 267          77   470        178   538        178      1         0                  2                 0                  0            0        0        0      0           0                 96        220                   0                     0                   0           0          16
    139   224            3                 5          8   2.400            220     90.400       481.500             0     273536.340         154    75                       0                 0              0                0                0                   38                 269          78   483        180   552        180      2         0                  0                 0                  0            0        0        0      0           0                 97        220                   0                     0                   0           0          14
    145   229            5                 6          9   3.500            220    109.500       488.000             0     279671.940         153    76                       0                 0              0                0                0                   39                 270          78   498        179   567        179      0         0                  0                11                159           86      639       80      0           0                 97        220                   0                     0                   0           0          13
    148   232            3                 3          7   3.000            220    113.000       364.000             0     285595.240         154    77                       0                 0              0                0                0                   40                 272          77   508        181   582        181      2         1                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0          13
    151   236            4                 3          9   3.667            220     82.333       284.500             0     291518.100         154    78                       0                 0              0                0                0                   40                 272          77   520        181   595        181      0         0                  1                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0          14
    157   237            1                 6          8   3.833            220     78.333       317.000             0     297675.200         154    79                       0                 0              0                0                0                   40                 272          76   534        181   610        181      0         1                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0           9
    160   237            0                 3          4   4.333            220     88.333       195.000             0     302947.640         154    80                       0                 0              0                0                0                   40                 272          76   541        181   617        181      0         0                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0           6
    162   237            0                 2          1   2.000            220     95.500       193.000             0     307742.620         153    81                       0                 0              0                0                0                   40                 274          76   544        180   621        180      1         0                  0                11                158           80      639       80      0           0                 97        220                   0                     0                   0           0           4
    164   238            1                 2          0   4.000            220     80.000       110.000             0     312429.460         155    82                       0                 0              0                0                0                   41                 275          76   546        181   623        181      1         0                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0           3
    166   238            0                 2          1   2.500            220     65.000       115.000             0     317258.020         156    83                       0                 0              0                0                0                   43                 276          76   549        182   626        182      1         0                  0                 0                  0            0        0        0      0           0                 99        220                   0                     0                   0           0           1
    167   238            0                 1          0   2.000            220    120.000       108.000             0     321852.340         157    84                       0                 0              0                0                0                   43                 277          76   550        183   627        183      1         0                  0                 0                  0            0        0        0      0           0                100        220                   0                     0                   0           0           0
    167   240            2                 0          2       0            220          0         7.000             0     326588.380         157    85                       0                 0              0                0                0                   43                 277          76   552        183   629        183      0         0                  0                 0                  0            0        0        0      0           0                100        220                   0                     0                   0           0           2
    168   243            3                 1          5   2.000            220     21.000        47.000             0     331817.500         157    86                       0                 0              0                0                0                   43                 278          76   558        184   635        184      0         0                  0                 4                162           59      639       80      0           0                100        220                   0                     0                   0           0           4
    170   245            2                 2          5   4.500            220     33.000        43.000             0     337253.160         158    87                       0                 0              0                0                0                   43                 279          76   565        185   643        185      1         0                  0                 0                  0            0        0        0      0           0                101        220                   0                     0                   0           0           4
    171   250            5                 1         10   3.000            220     21.000        96.000             0     343197.520         154    88                       0                 0              0                0                0                   45                 280          76   576        181   656        181      1         1                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0           8
    175   252            2                 4          5   3.250            220     33.500       147.500             0     348769.020         154    89                       0                 0              0                0                0                   45                 280          76   585        181   666        181      0         1                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0           6
    180   261            9                 5          7   2.800            220     41.000       139.000             0     354691.880         154    90                       0                 0              0                0                0                   45                 280          76   597        181   679        181      0         0                  0                 0                  0            0        0        0      0           0                 98        220                   0                     0                   0           0          10
    183   267            6                 3         19   2.667            220     40.000       222.000             0     362085.440         157    91                       0                 0              0                0                0                   45                 284          76   619        181   707        181      2         0                  1                 5                158           68      639       80      0           0                 99        220                   1                     0                   0           0          13
    188   272            5                 5         12   2.000            220     32.400       229.167             0     368698.940         157    92                       0                 0              0                0                0                   42                 286          76   636        181   727        181      0         0                  1                 0                  0            0        0        0      0           0                 99        220                   2                     0                   0           0          13
    194   279            7                 6         15   3.000            220     36.833       233.000             0     375675.880         157    93                       0                 0              0                0                0                   42                 286          76   657        181   749        181      0         0                  3                 0                  0            0        0        0      0           0                 99        220                   0                     0                   0           0          14
    198   282            3                 4         12   4.000            220     53.750       236.000             0     382261.680         157    94                       0                 0              0                0                0                   42                 286          76   673        181   769        181      0         0                  0                 0                  0            0        0        0      0           0                 99        220                   0                     0                   0           0          13
    201   287            5                 3         14   5.000            220     86.000       316.000             0     388940.000         158    95                       0                 0              0                0                0                   41                 287          76   690        181   790        181      0         0                  0                 0                  0            0        0        0      0           0                 99        220                   1                     0                   0           0          15
    205   292            5                 4         10   4.750            223     73.250       142.500             0     394998.700         152    96                       0                 0              0                0                0                   36                 290          76   704        178   805        178      1         0                  1                 8                163           86      637       80      0           0                 95        220                   2                     0                   0           0          16
    208   295            3                 3         10   4.000            223     88.667       319.000             0     400964.880         152    97                       0                 0              0                0                0                   36                 290          76   717        178   819        178      0         0                  0                 0                  0            0        0        0      0           0                 95        220                   0                     0                   0           0          16
    212   302            7                 4         12   3.500            223     81.000       346.000             0     407282.420         152    98                       0                 0              0                0                0                   36                 290          76   733        178   836        178      0         0                  1                 0                  0            0        0        0      0           0                 95        220                   0                     0                   0           0          19
    216   304            2                 4         16   3.250            223     80.250       362.500             0     414417.140         152    99                       0                 0              0                0                0                   36                 291          77   753        179   862        179      1         0                  1                 0                  0            0        0        0      0           0                 95        220                   0                     0                   0           0          17
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@409 2@(0.69952,0.59868)@804 3@(0.79608,0.37977)@1290 4@(0.72533,0.61819)@1145 5@(0.64190,0.29143)@794 6@(0.72880,0.25152)@1079 7@(0.46143,0.63164)@386 8@(0.74740,0.24741)@1216 9@(0.58497,0.23990)@1111 10@(0.47490,0.15137)@679 11@(0.85303,0.61249)@1129 12@(0.94140,0.72348)@1503 13@(0.73971,0.23834)@612 14@(0.61979,0.34325)@879 15@(0.54949,0.19743)@1100 16@(0.87001,0.69412)@1835 17@(0.67071,0.31782)@873 18@(0.72848,0.62302)@774 19@(0.84115,0.48059)@754 20@(0.88998,0.50837)@1034 21@(0.47628,0.60640)@642 22@(0.64889,0.21137)@1100 23@(0.99498,0.48231)@1454 24@(0.39345,0.85963)@834 25@(0.76409,0.28910)@1348 26@(0.34510,0.83194)@711 27@(0.72473,0.18756)@1185 28@(0.69949,0.67527)@665 29@(0.75919,0.36339)@768 30@(0.28642,0.68589)@1208 31@(0.73293,0.45988)@453 32@(0.57891,0.21540)@1523 33@(0.90586,0.26920)@1473 34@(0.60088,0.52925)@650 35@(0.81272,0.26220)@1140 36@(0.86480,0.08019)@1623 37@(0.49114,0.88839)@1144 38@(0.48360,0.59975)@967 39@(0.54147,0.70769)@972 40@(0.78644,0.28756)@881 41@(0.83075,0.71546)@1444 42@(0.46331,0.40710)@1137 43@(0.38327,0.97946)@1346 44@(0.63462,0.43239)@276 45@(0.30109,0.42934)@1292 46@(0.58524,0.27755)@948 47@(0.27203,0.91047)@1671 48@(0.44208,0.58107)@642 49@(0.54591,0.92445)@1287 50@(0.35400,0.18910)@1374 51@(0.66496,0.33241)@840 52@(0.14200,0.51065)@1528 53@(0.52577,0.36682)@637 54@(0.35274,0.32582)@930 55@(0.93975,0.50847)@1577 56@(0.54975,0.38727)@768 57@(0.28763,0.74633)@1227 58@(0.79555,0.29751)@849 59@(0.85770,0.14818)@997 60@(0.63430,0.61796)@707 61@(0.94363,0.26185)@1567 62@(0.82650,0.60647)@1454 63@(0.57288,0.13802)@1113 64@(0.53671,0.43466)@577 65@(0.61294,0.53667)@997 66@(0.86939,0.60037)@1802 67@(0.63387,0.39783)@305 68@(0.47577,0.38030)@770 69@(0.81807,0.89242)@1513 70@(0.63164,0.20542)@1025 71@(0.34246,0.23311)@1350 72@(0.24981,0.36563)@1240 73@(0.42643,0.72513)@676 74@(0.46432,0.40963)@881 75@(0.07845,0.79551)@1943 76@(0.41445,0.07254)@1411 77@(0.16051,0.19607)@1675 78@(0.45290,0.44896)@601 79@(0.85720,0.98300)@1828
#links runNum=0 54-72@-84dBm@0.973 20-32@-94dBm@0.409 21-74@-96dBm@0.076 31-42@-96dBm@0.156 22-29@-97dBm@0.039 2-3@-88dBm@0.933 51-66@-94dBm@0.492 19-31@-84dBm@0.974 14-48@-91dBm@0.748 5-31@-88dBm@0.933 9-14@-83dBm@0.974 7-56@-97dBm@0.023 31-51@-95dBm@0.213 7-54@-91dBm@0.738 6-17@-96dBm@0.113 29-44@-86dBm@0.953 26-38@-96dBm@0.092 52-71@-93dBm@0.637 31-34@-97dBm@0.054 0-44@-87dBm@0.948 19-33@-96dBm@0.133 58-65@-91dBm@0.789 2-4@-82dBm@0.981 73-79@-95dBm@0.240 59-72@-97dBm@0.040 36-59@-96dBm@0.153 18-51@-95dBm@0.212 22-78@-93dBm@0.646 5-17@-74dBm@1.000 14-25@-87dBm@0.938 6-18@-97dBm@0.042 47-62@-96dBm@0.105 12-67@-97dBm@0.063 20-74@-95dBm@0.193 3-51@-92dBm@0.694 35-40@-72dBm@1.000 0-74@-93dBm@0.660 10-29@-95dBm@0.295 33-59@-89dBm@0.878 3-4@-90dBm@0.856 11-66@-91dBm@0.767 15-63@-92dBm@0.665 56-64@-95dBm@0.208 5-10@-93dBm@0.549 39-65@-88dBm@0.904 4-33@-96dBm@0.133 7-35@-96dBm@0.146 7-60@-97dBm@0.058 11-78@-97dBm@0.051 18-60@-81dBm@0.987 56-67@-92dBm@0.688 18-37@-94dBm@0.365 5-14@-83dBm@0.975 20-25@-93dBm@0.594 40-68@-93dBm@0.592 9-77@-96dBm@0.151 28-44@-90dBm@0.864 11-31@-89dBm@0.874 0-31@-92dBm@0.709 50-51@-91dBm@0.735 30-68@-95dBm@0.309 42-45@-90dBm@0.863 45-77@-95dBm@0.232 74-78@-88dBm@0.933 0-62@-97dBm@0.070 33-70@-94dBm@0.414 24-52@-96dBm@0.083 11-62@-86dBm@0.957 1-41@-92dBm@0.686 12-55@-89dBm@0.896 22-34@-94dBm@0.465 64-65@-95dBm@0.297 26-52@-96dBm@0.170 19-79@-96dBm@0.082 12-61@-96dBm@0.104 7-68@-90dBm@0.862 28-66@-93dBm@0.591 56-66@-95dBm@0.221 47-75@-88dBm@0.928 42-74@-71dBm@1.000 7-43@-93dBm@0.661 7-24@-89dBm@0.882 46-70@-87dBm@0.941 35-58@-77dBm@1.000 5-59@-89dBm@0.867 2-18@-76dBm@1.000 6-13@-78dBm@1.000 6-29@-85dBm@0.962 65-74@-97dBm@0.042 3-21@-96dBm@0.166 0-34@-91dBm@0.741 6-48@-96dBm@0.092 4-46@-94dBm@0.483 16-78@-94dBm@0.343 46-63@-85dBm@0.960 57-75@-92dBm@0.706 2-20@-94dBm@0.347 7-26@-87dBm@0.938 7-67@-97dBm@0.044 5-22@-83dBm@0.974 14-76@-95dBm@0.208 3-29@-87dBm@0.938 56-65@-95dBm@0.293 39-64@-93dBm@0.656 22-53@-93dBm@0.659 72-74@-88dBm@0.933 19-29@-89dBm@0.866 54-68@-93dBm@0.618 35-44@-91dBm@0.779 26-62@-96dBm@0.159 18-24@-94dBm@0.495 1-31@-87dBm@0.943 13-29@-95dBm@0.209 39-42@-93dBm@0.637 22-27@-93dBm@0.650 23-67@-96dBm@0.170 64-78@-84dBm@0.973 10-25@-96dBm@0.183 15-76@-87dBm@0.940 24-73@-88dBm@0.909 5-61@-93dBm@0.584 27-68@-92dBm@0.666 20-36@-94dBm@0.388 7-45@-94dBm@0.490 8-19@-90dBm@0.850 60-65@-85dBm@0.959 6-11@-96dBm@0.093 6-36@-91dBm@0.742 21-38@-88dBm@0.928 26-49@-95dBm@0.231 20-73@-96dBm@0.081 34-78@-88dBm@0.937 13-67@-86dBm@0.957 34-65@-91dBm@0.728 23-66@-90dBm@0.861 5-44@-95dBm@0.197 59-70@-93dBm@0.651 24-45@-94dBm@0.476 58-59@-91dBm@0.747 5-58@-88dBm@0.933 15-70@-87dBm@0.944 42-59@-94dBm@0.396 35-59@-84dBm@0.974 28-65@-85dBm@0.962 60-78@-97dBm@0.061 3-18@-94dBm@0.484 34-44@-90dBm@0.862 7-34@-94dBm@0.510 41-69@-88dBm@0.935 35-74@-94dBm@0.338 26-28@-97dBm@0.024 63-70@-79dBm@0.995 0-7@-86dBm@0.957 6-58@-88dBm@0.935 25-67@-94dBm@0.326 5-63@-93dBm@0.626 25-55@-95dBm@0.197 16-40@-97dBm@0.013 20-55@-78dBm@1.000 31-69@-94dBm@0.448 42-58@-94dBm@0.349 8-48@-96dBm@0.108 2-5@-91dBm@0.790 68-78@-88dBm@0.922 11-55@-89dBm@0.900 36-54@-97dBm@0.018 20-58@-95dBm@0.302 21-53@-91dBm@0.747 13-25@-89dBm@0.885 21-65@-90dBm@0.861 8-51@-83dBm@0.977 19-55@-95dBm@0.212 18-69@-92dBm@0.692 37-43@-84dBm@0.971 44-64@-82dBm@0.984 37-57@-89dBm@0.875 55-66@-84dBm@0.971 28-40@-93dBm@0.647 5-60@-92dBm@0.692 38-60@-91dBm@0.756 15-22@-89dBm@0.869 48-49@-96dBm@0.189 38-39@-94dBm@0.389 13-50@-97dBm@0.003 3-16@-95dBm@0.221 44-66@-95dBm@0.226 12-29@-94dBm@0.413 13-35@-96dBm@0.190 15-42@-88dBm@0.929 11-39@-91dBm@0.746 60-62@-97dBm@0.065 9-67@-94dBm@0.354 5-21@-91dBm@0.732 17-51@-83dBm@0.976 13-74@-97dBm@0.049 14-64@-84dBm@0.974 27-63@-87dBm@0.940 7-11@-95dBm@0.223 8-40@-87dBm@0.940 14-36@-96dBm@0.102 8-13@-93dBm@0.541 22-70@-97dBm@0.003 1-2@-89dBm@0.883 6-22@-83dBm@0.974 9-74@-87dBm@0.945 18-65@-84dBm@0.974 7-41@-92dBm@0.689 35-53@-95dBm@0.205 3-42@-97dBm@0.063 3-9@-94dBm@0.466 54-57@-95dBm@0.240 4-35@-94dBm@0.406 57-74@-95dBm@0.281 21-34@-93dBm@0.602 41-66@-95dBm@0.208 41-56@-96dBm@0.098 1-3@-95dBm@0.288 29-46@-89dBm@0.900 53-68@-77dBm@1.000 3-28@-95dBm@0.227 4-74@-93dBm@0.661 58-70@-89dBm@0.869 54-71@-86dBm@0.959 10-72@-96dBm@0.118 6-78@-93dBm@0.656 29-50@-97dBm@0.035 58-63@-96dBm@0.162 54-56@-91dBm@0.780 11-69@-89dBm@0.869 70-74@-94dBm@0.411 17-46@-83dBm@0.974 57-73@-88dBm@0.923 2-13@-95dBm@0.213 25-33@-85dBm@0.960 21-50@-96dBm@0.160 15-27@-87dBm@0.938 0-1@-88dBm@0.932 27-70@-90dBm@0.865 17-78@-91dBm@0.736 53-67@-86dBm@0.958 60-68@-93dBm@0.603 4-8@-93dBm@0.649 34-64@-96dBm@0.140 34-39@-88dBm@0.934 53-63@-89dBm@0.869 71-77@-88dBm@0.919 2-58@-95dBm@0.237 65-67@-88dBm@0.934 63-76@-91dBm@0.743 4-63@-95dBm@0.308 66-70@-96dBm@0.156 5-33@-93dBm@0.572 38-45@-88dBm@0.931 3-40@-96dBm@0.150 14-46@-91dBm@0.732 50-71@-80dBm@0.988 27-36@-86dBm@0.954 10-32@-95dBm@0.296 18-78@-97dBm@0.009 21-78@-90dBm@0.864 31-68@-89dBm@0.867 51-61@-91dBm@0.722 14-24@-95dBm@0.200 1-9@-93dBm@0.640 14-39@-92dBm@0.715 0-67@-87dBm@0.947 8-65@-91dBm@0.770 14-65@-91dBm@0.745 5-51@-93dBm@0.578 25-56@-89dBm@0.883 54-78@-94dBm@0.386 2-46@-91dBm@0.730 46-78@-93dBm@0.655 2-19@-89dBm@0.873 68-74@-82dBm@0.980 51-54@-95dBm@0.192 43-47@-87dBm@0.948 18-48@-94dBm@0.412 40-61@-88dBm@0.937 21-77@-97dBm@0.052 45-60@-96dBm@0.104 58-78@-96dBm@0.099 13-70@-87dBm@0.947 4-18@-75dBm@1.000 1-26@-96dBm@0.114 33-51@-88dBm@0.918 21-24@-91dBm@0.737 56-74@-87dBm@0.943 49-79@-94dBm@0.403 14-51@-94dBm@0.426 5-35@-93dBm@0.642 15-35@-89dBm@0.867 12-44@-93dBm@0.647 69-79@-83dBm@0.978 8-25@-90dBm@0.864 44-78@-87dBm@0.947 33-36@-90dBm@0.862 9-68@-86dBm@0.950 51-63@-91dBm@0.759 62-66@-92dBm@0.693 28-60@-95dBm@0.212 51-76@-94dBm@0.517 33-35@-88dBm@0.928 38-74@-87dBm@0.939 32-59@-94dBm@0.351 10-63@-89dBm@0.882 30-60@-95dBm@0.231 5-53@-85dBm@0.959 17-40@-92dBm@0.692 34-48@-97dBm@0.022 14-35@-97dBm@0.013 14-78@-92dBm@0.689 4-79@-93dBm@0.618 41-49@-97dBm@0.037 5-32@-94dBm@0.451 35-54@-95dBm@0.243 9-17@-87dBm@0.940 40-44@-92dBm@0.710 31-70@-95dBm@0.232 55-62@-85dBm@0.962 18-58@-91dBm@0.773 40-59@-96dBm@0.117 31-67@-90dBm@0.850 2-25@-92dBm@0.701 45-54@-84dBm@0.970 34-60@-89dBm@0.868 42-70@-97dBm@0.047 0-60@-91dBm@0.740 8-58@-85dBm@0.960 53-56@-92dBm@0.702 7-27@-96dBm@0.101 32-60@-96dBm@0.089 23-69@-96dBm@0.186 10-56@-96dBm@0.126 31-56@-86dBm@0.951 15-50@-86dBm@0.952 3-31@-93dBm@0.658 27-58@-97dBm@0.020 40-51@-88dBm@0.914 13-28@-97dBm@0.029 60-61@-94dBm@0.350 11-12@-88dBm@0.934 44-54@-94dBm@0.405 25-34@-96dBm@0.173 37-75@-94dBm@0.343 51-65@-90dBm@0.865 1-74@-94dBm@0.413 25-74@-97dBm@0.003 12-62@-90dBm@0.864 16-34@-92dBm@0.693 4-7@-93dBm@0.566 30-52@-88dBm@0.932 5-67@-93dBm@0.622 1-60@-87dBm@0.943 70-71@-94dBm@0.351 6-44@-94dBm@0.450 65-68@-89dBm@0.889 15-32@-77dBm@1.000 17-64@-92dBm@0.706 5-6@-86dBm@0.953 20-23@-83dBm@0.975 64-74@-85dBm@0.962 6-56@-89dBm@0.867 10-68@-88dBm@0.933 35-61@-88dBm@0.912 12-18@-93dBm@0.563 18-28@-87dBm@0.944 21-64@-86dBm@0.958 14-67@-81dBm@0.985 17-32@-91dBm@0.727 5-39@-94dBm@0.355 6-32@-88dBm@0.916 17-63@-90dBm@0.808 55-69@-96dBm@0.181 66-79@-95dBm@0.256 27-34@-92dBm@0.713 50-68@-93dBm@0.605 0-36@-96dBm@0.186 29-68@-97dBm@0.012 60-75@-97dBm@0.053 37-47@-97dBm@0.055 21-63@-94dBm@0.434 4-31@-93dBm@0.646 38-78@-94dBm@0.459 63-67@-93dBm@0.652 11-61@-94dBm@0.469 14-56@-95dBm@0.203 56-73@-96dBm@0.186 7-73@-80dBm@0.989 39-43@-91dBm@0.787 25-40@-86dBm@0.957 11-19@-93dBm@0.647 21-42@-91dBm@0.726 29-35@-89dBm@0.880 31-53@-89dBm@0.866 49-73@-93dBm@0.580 5-27@-92dBm@0.689 0-64@-91dBm@0.741 1-18@-87dBm@0.946 33-61@-77dBm@1.000 6-8@-76dBm@1.000 2-39@-97dBm@0.006 58-67@-91dBm@0.744 22-32@-93dBm@0.597 5-66@-96dBm@0.172 34-62@-96dBm@0.118 11-18@-86dBm@0.952 46-57@-96dBm@0.187 2-60@-90dBm@0.860 46-51@-93dBm@0.586 3-5@-87dBm@0.948 2-74@-91dBm@0.778 54-55@-96dBm@0.151 25-51@-96dBm@0.151 24-34@-95dBm@0.222 10-15@-89dBm@0.867 11-23@-87dBm@0.943 10-34@-94dBm@0.363 6-40@-94dBm@0.355 4-66@-84dBm@0.974 72-76@-91dBm@0.775 17-56@-86dBm@0.955 24-43@-90dBm@0.810 28-73@-93dBm@0.657 5-19@-91dBm@0.736 28-31@-91dBm@0.717 46-65@-95dBm@0.320 22-42@-96dBm@0.157 10-53@-94dBm@0.460 38-42@-88dBm@0.928 9-46@-89dBm@0.881 16-66@-80dBm@0.990 15-57@-97dBm@0.073 8-68@-97dBm@0.070 18-55@-93dBm@0.656 42-44@-92dBm@0.678 17-44@-92dBm@0.702 25-35@-82dBm@0.985 38-48@-87dBm@0.939 21-48@-83dBm@0.979 1-25@-94dBm@0.488 56-63@-90dBm@0.862 32-42@-90dBm@0.861 21-60@-87dBm@0.948 30-63@-97dBm@0.018 9-13@-86dBm@0.955 22-63@-89dBm@0.866 25-59@-93dBm@0.628 42-56@-93dBm@0.609 32-48@-92dBm@0.688 40-63@-89dBm@0.866 23-35@-94dBm@0.331 15-44@-93dBm@0.654 0-52@-93dBm@0.541 5-56@-88dBm@0.935 35-46@-95dBm@0.313 9-51@-87dBm@0.949 19-58@-90dBm@0.861 4-69@-92dBm@0.677 64-68@-91dBm@0.763 42-60@-97dBm@0.004 43-69@-94dBm@0.339 2-11@-86dBm@0.957 36-50@-95dBm@0.312 15-56@-88dBm@0.902 0-14@-92dBm@0.689 2-72@-96dBm@0.115 10-67@-90dBm@0.863 56-58@-96dBm@0.182 13-51@-96dBm@0.191 40-46@-95dBm@0.196 40-58@-67dBm@1.000 25-58@-84dBm@0.972 35-51@-90dBm@0.865 25-46@-94dBm@0.375 14-17@-77dBm@1.000 14-70@-88dBm@0.907 6-9@-89dBm@0.900 72-73@-97dBm@0.066 42-78@-90dBm@0.865 12-33@-96dBm@0.134 19-20@-86dBm@0.957 1-28@-65dBm@1.000 1-38@-97dBm@0.051 12-16@-88dBm@0.936 28-39@-88dBm@0.936 51-67@-91dBm@0.734 0-35@-95dBm@0.232 13-39@-97dBm@0.004 3-74@-95dBm@0.225 9-15@-79dBm@0.998 32-68@-94dBm@0.356 15-68@-93dBm@0.588 4-34@-88dBm@0.932 28-56@-96dBm@0.119 20-66@-91dBm@0.765 33-53@-97dBm@0.067 6-10@-89dBm@0.873 62-67@-92dBm@0.682 56-68@-88dBm@0.936 30-49@-95dBm@0.202 29-31@-86dBm@0.958 27-40@-89dBm@0.867 12-34@-95dBm@0.285 2-64@-94dBm@0.444 13-46@-84dBm@0.970 8-35@-95dBm@0.228 3-67@-96dBm@0.099 24-30@-89dBm@0.896 24-26@-97dBm@0.047 0-70@-94dBm@0.373 1-69@-94dBm@0.515 11-41@-85dBm@0.961 27-51@-85dBm@0.959 43-75@-91dBm@0.741 62-78@-95dBm@0.302 4-56@-96dBm@0.114 3-8@-90dBm@0.808 53-74@-91dBm@0.727 15-67@-95dBm@0.217 12-23@-92dBm@0.682 16-59@-96dBm@0.097 19-40@-88dBm@0.934 19-65@-94dBm@0.342 44-59@-97dBm@0.014 7-21@-74dBm@1.000 1-67@-95dBm@0.223 22-58@-93dBm@0.539 23-55@-92dBm@0.686 22-46@-82dBm@0.984 48-68@-92dBm@0.674 8-53@-90dBm@0.845 25-29@-92dBm@0.714 60-73@-92dBm@0.666 17-35@-91dBm@0.748 31-59@-91dBm@0.721 3-66@-90dBm@0.860 46-50@-90dBm@0.863 25-65@-89dBm@0.867 27-65@-92dBm@0.669 20-42@-96dBm@0.176 8-14@-85dBm@0.960 39-49@-87dBm@0.939 9-40@-96dBm@0.183 14-31@-90dBm@0.860 23-64@-94dBm@0.484 48-57@-91dBm@0.728 24-37@-83dBm@0.975 19-62@-90dBm@0.826 7-48@-75dBm@1.000 13-66@-95dBm@0.228 7-18@-93dBm@0.651 24-69@-94dBm@0.349 34-77@-97dBm@0.027 48-51@-93dBm@0.606 6-51@-94dBm@0.521 0-18@-94dBm@0.491
#results runNum=0 totalPacketSent 125 totalPacketReceived 115 totalOLGenerated 0.231632042309 totalThReceived 0.213101478924 dropsByCollisions 22 totalTX 862 totalRX 753 dropsPropagation 87 -
#aveChargePerCycle runNum=0 0@292.06 1@131.29 2@123.15 3@23.11 4@27.27 5@117.85 6@43.31 7@187.14 8@1.94 9@10.90 10@32.08 11@137.57 12@29.07 13@98.94 14@48.09 15@53.46 16@1.94 17@26.47 18@102.83 19@60.59 20@32.58 21@134.66 22@1.94 23@6.04 24@66.83 25@1.94 26@1.30 27@19.23 28@76.55 29@24.21 30@26.89 31@255.56 32@3.24 33@19.11 34@64.48 35@45.58 36@1.30 37@37.74 38@44.33 39@46.39 40@82.37 41@22.49 42@48.54 43@41.78 44@187.02 45@2.59 46@36.92 47@17.53 48@40.58 49@2.59 50@1.94 51@89.91 52@2.59 53@98.05 54@76.65 55@2.59 56@91.11 57@19.35 58@22.12 59@19.41 60@97.49 61@3.24 62@29.72 63@19.84 64@135.72 65@4.90 66@16.23 67@181.30 68@36.83 69@24.92 70@24.99 71@38.03 72@20.68 73@48.53 74@68.53 75@2.59 76@3.24 77@1.94 78@19.70 79@2.59
