## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## objective_function = OF0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = 6
## numChans = 4
## slotframeLength = 23
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 5.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.1
## numCyclesPerRun = 100
## startTime = 1531189978.44
## otfEnabled = True
## slotDuration = 0.009
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                31                  1            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     5                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     6                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     7                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     8                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0     9                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    10                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    11                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  8            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    12                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             67          0             0             0              0           0    13                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     1            1                 0          0       0             67          0             0             0              0           0    14                       1                 0              0                1                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     1            0                 0          0       0             67          0             0             0         49.200           0    15                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0        0        0      0           0                  0          5                   0                     0                   0           0           0
      0     2            1                 0          0       0             67          0             0             0         98.400           0    16                       1                 0              0                1                0                    0                   5           0     0          5     0          5      3         0                  0                 0                  8            0       68       20      0           0                  0          6                   0                     0                   0           0           0
      0     3            1                 0          0       0             67          0             0             0        246.000           0    17                       1                 0              0                1                0                    0                   7           0     0          7     0          7      2         0                  0                 0                  0            0        0        0      0           0                  0         10                   0                     0                   0           0           0
      0     6            3                 0          0       0             67          0             0             0        535.320           0    18                       3                 0              0                3                0                    0                   7           0     1          7     1          7      0         0                  0                 0                  0            0        0        0      0           0                  0         20                   0                     0                   0           0           0
      0     8            2                 0          0       0             67          0             0             0        805.920           2    19                       1                 0              0                1                0                    1                  12           0     1         12     1         12      5         0                  0                 0                  0            0        0        0      0           0                  1         28                   0                     0                   0           0           1
      0     9            1                 0          1       0             67          0        20.000             0       1424.780           2    20                       1                 0              0                1                0                    1                  16           0     3         16     4         16      4         0                  0                 0                  0            0        0        0      0           0                  1         31                   0                     0                   0           0           1
      0     9            0                 0          0       0             67          0             0             0       1960.100           2    21                       1                 0              0                1                0                    1                  17           0     4         17     5         17      1         0                  0                 0                  8            8       68       20      0           0                  1         31                   0                     0                   0           0           0
      0    12            3                 0          0       0             67          0             0             0       2495.420           2    22                       2                 0              0                2                0                    1                  17           0     5         17     6         17      0         0                  0                 0                  0            0        0        0      0           0                  1         44                   0                     0                   0           0           1
      0    12            0                 0          0       0             67          0             0             0       3030.740           2    23                       1                 0              0                1                0                    1                  20           0     6         20     7         20      3         0                  0                 0                  0            0        0        0      0           0                  1         44                   0                     0                   0           0           0
      0    13            1                 0          0       0             67          0             0             0       3522.740           2    24                       1                 0              0                1                0                    1                  20           0     6         20     7         20      0         0                  0                 0                  0            0        0        0      0           0                  1         48                   0                     0                   0           0           0
      0    15            2                 0          0       0             67          0             0             0       4063.940           2    25                       1                 0              0                1                0                    1                  22           1     6         22     7         22      2         0                  0                 0                  0            0        0        0      0           0                  1         56                   0                     0                   0           0           1
      0    16            1                 0          2       0             67          0        12.000             0       5110.740           2    26                       1                 0              0                1                0                    1                  26           3     9         26    12         26      4         0                  0                 1                  8            4       68       20      0           0                  1         58                   0                     0                   0           0           1
      1    18            2                 1          3   3.000             67     33.000        36.000             0       6218.820           2    27                       0                 0              0                0                0                    1                  26           3    13         26    16         26      0         0                  0                 0                  0            0        0        0      0           0                  1         64                   0                     0                   0           0           2
      2    19            1                 1          2   4.000             67     36.000        34.000             0       7209.780           2    28                       0                 0              0                0                0                    1                  26           3    16         26    19         26      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           2
      3    19            0                 1          3   3.000             67     53.000        72.000             0       8317.860           2    29                       0                 0              0                0                0                    1                  26           3    20         26    23         26      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
      4    19            0                 1          0   3.000             67     58.000        29.000             0       9074.580           4    30                       0                 0              0                0                0                    2                  27           3    21         27    24         27      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
      4    19            0                 0          0       0             67          0             0             0       9763.380           4    31                       0                 0              0                0                0                    2                  28           3    21         28    24         28      1         0                  0                 4                 10           18       68       20      0           0                  2         67                   0                     0                   0           0           0
      4    19            0                 0          0       0             67          0             0             0      10476.780           6    32                       0                 0              0                0                0                    3                  30           4    21         30    24         30      2         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      4    19            0                 0          0       0             67          0             0             0      11214.780           6    33                       0                 0              0                0                0                    3                  30           4    21         30    24         30      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      4    19            0                 0          0       0             67          0             0             0      11977.380           6    34                       0                 0              0                0                0                    3                  31           4    21         31    24         31      1         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      4    19            0                 0          0       0             67          0             0             0      12739.980           6    35                       0                 0              0                0                0                    3                  31           4    21         31    24         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      4    19            0                 0          0       0             67          0             0             0      13502.580           6    36                       0                 0              0                0                0                    3                  31           4    21         31    24         31      0         0                  0                 1                 10            0       68       20      0           0                  3         67                   0                     0                   0           0           0
      4    20            1                 0          1       0             67          0         1.000             0      14382.300           6    37                       0                 0              0                0                0                    3                  31           4    22         31    25         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           1
      4    20            0                 0          3       0             67          0        35.000             0      15561.080           6    38                       0                 0              0                0                0                    3                  31           4    25         31    29         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           1
      5    20            0                 1          1   6.000             67     60.000        24.000             0      16557.920           6    39                       0                 0              0                0                0                    3                  31           5    27         31    31         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           0
      5    21            1                 0          0       0             67          0             0             0      17320.520           6    40                       0                 0              0                0                0                    3                  31           5    27         31    31         31      0         0                  0                 0                  0            0        0        0      0           0                  3         67                   0                     0                   0           0           1
      5    23            2                 0          3       0             67          0        38.000             0      18434.480           4    41                       0                 0              0                0                0                    2                  32           8    30         31    34         31      1         0                  0                 6                 12           18       68       20      0           0                  2         67                   0                     0                   0           0           3
      7    26            3                 2          2   1.000             67      6.500        22.000             0      19795.200           4    42                       0                 0              0                0                0                    2                  32           8    34         31    40         31      0         0                  1                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
      8    27            1                 1          8   5.000             67     85.000       129.000             0      21676.700           2    43                       0                 0              0                0                0                    1                  33          10    43         31    50         31      0         0                  1                 0                  0            0        0        0      0           0                  1         67                   1                     0                   0           0           4
      8    28            1                 0          5       0             67          0        44.000             0      23114.320           2    44                       0                 0              0                0                0                    1                  34          11    48         32    56         32      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
      9    28            0                 1          2   7.000             67     85.000       100.000             0      24252.880           2    45                       0                 0              0                0                0                    1                  34          13    51         32    59         32      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     10    30            2                 1          7   2.000             67     73.000        95.000             0      25968.060           2    46                       0                 0              0                0                0                    1                  34          13    59         29    68         29      0         0                  0                 6                 11           19       68       20      0           0                  1         67                   0                     0                   0           0           5
     11    31            1                 1          6   6.000             67    117.000       123.000             0      27630.940           2    47                       0                 0              0                0                0                    1                  34          14    66         29    77         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     12    31            0                 1          2   4.000             67    162.000       116.000             0      28760.520           2    48                       0                 0              0                0                0                    0                  35          14    69         29    81         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   1                     0                   0           0           4
     13    31            0                 1          1   5.000             67    118.000        82.000             0      29708.160           2    49                       0                 0              0                0                0                    0                  35          15    71         29    83         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     14    32            1                 1          2   5.000             67    101.000        95.000             0      30772.920           2    50                       0                 0              0                0                0                    0                  35          16    74         29    86         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           3
     15    37            5                 1          2   7.000             67    134.000        99.000             0      31813.080           2    51                       0                 0              0                0                0                    0                  35          16    77         28    89         28      0         0                  0                 2                 11           18       68       20      0           0                  1         67                   0                     0                   0           0           7
     16    38            1                 1          8   4.000             67    129.000       156.000             0      33620.780           2    52                       0                 0              0                0                0                    0                  35          16    86         28    99         28      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           7
     17    38            0                 1          7   4.000             67     79.000       120.000             0      35311.360           2    53                       0                 0              0                0                0                    0                  35          16    94         28   108         28      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           6
     18    38            0                 1          3   2.000             67     81.000       136.000             0      36533.460           2    54                       0                 0              0                0                0                    0                  35          18    98         28   113         28      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           5
     19    38            0                 1          1   3.000             67     98.000        93.000             0      37456.500           2    55                       0                 0              0                0                0                    0                  35          18   100         28   115         28      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           4
     20    38            0                 1          0   6.000             67    129.000        86.000             0      38262.420           2    56                       0                 0              0                0                0                    0                  36          18   101         29   116         29      1         0                  0                 0                 13           18       68       20      0           0                  1         67                   0                     0                   0           0           3
     21    38            0                 1          0   4.000             67    150.000        98.000             0      39092.940           2    57                       0                 0              0                0                0                    0                  36          18   102         29   117         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           2
     22    38            0                 1          0   7.000             67    163.000       109.000             0      39923.460           2    58                       0                 0              0                0                0                    0                  36          18   103         29   118         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     23    38            0                 1          0   4.000             67    170.000       109.000             0      40753.980           2    59                       0                 0              0                0                0                    0                  36          18   104         29   119         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
     23    38            0                 0          0       0             67          0             0             0      41467.380           2    60                       0                 0              0                0                0                    0                  36          19   104         29   119         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
     23    39            1                 0          2       0             67          0        16.000             0      42415.020           2    61                       0                 0              0                0                0                    0                  36          19   106         29   121         29      0         0                  0                 0                 14           18       68       20      0           0                  1         67                   0                     0                   0           0           1
     24    39            0                 1          2   5.000             67     45.000        29.000             0      43479.780           2    62                       0                 0              0                0                0                    0                  36          19   109         29   124         29      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           0
     24    40            1                 0          0       0             67          0             0             0      44193.180           2    63                       0                 0              0                0                0                    0                  37          19   109         30   124         30      1         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     24    41            1                 0          2       0             67          0        29.000             0      45230.240           2    64                       0                 0              0                0                0                    0                  37          19   111         30   127         30      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           2
     25    41            0                 1          2   4.000             67     41.000        29.000             0      46384.420           2    65                       0                 0              0                0                0                    0                  37          19   114         30   131         30      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     26    43            2                 1          2   4.000             67     79.000        62.000             0      47473.780           2    66                       0                 0              0                0                0                    0                  37          19   117         30   134         30      0         0                  0                 0                 15           18       68       20      0           0                  1         67                   0                     0                   0           0           2
     27    43            0                 1          3   1.000             67     15.000        38.000             0      48680.260           2    67                       0                 0              0                0                0                    0                  37          19   121         30   138         30      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           1
     28    45            2                 1          1   1.000             67      6.000        16.000             0      49717.320           2    68                       0                 0              0                0                0                    0                  37          19   123         30   141         30      0         0                  0                 0                  0            0        0        0      0           0                  1         67                   0                     0                   0           0           2
     29    48            3                 1          4   7.000             67     72.000        61.000             0      51065.520           4    69                       0                 0              0                0                0                    0                  39          19   128         32   146         32      2         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
     30    48            0                 1          7   2.000             67     39.000       113.000             0      52854.500           4    70                       0                 0              0                0                0                    0                  39          19   136         32   155         32      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           3
     31    49            1                 1          6   5.000             67     75.000        80.000             0      54436.940           4    71                       0                 0              0                0                0                    0                  39          19   143         31   162         31      0         0                  0                 1                 15           19       67       20      0           0                  2         67                   0                     0                   0           0           3
     32    50            1                 1          4   6.000             67     82.000        81.000             0      55785.140           4    72                       0                 0              0                0                0                    0                  39          19   148         31   167         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           3
     33    50            0                 1          3   6.000             67     94.000        68.000             0      57016.220           4    73                       0                 0              0                0                0                    0                  39          19   152         31   171         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     34    51            1                 1          1   3.000             67     56.000        36.000             0      58013.060           4    74                       0                 0              0                0                0                    0                  39          19   154         31   173         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     34    51            0                 0          2       0             67          0        27.000             0      59074.720           4    75                       0                 0              0                0                0                    0                  39          19   156         31   176         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     35    53            2                 1          1   7.000             67    134.000        70.000             0      60046.960           4    76                       0                 0              0                0                0                    0                  39          19   158         30   178         30      0         0                  0                 3                 12           19       68       20      0           0                  2         67                   0                     0                   0           0           3
     36    56            3                 1          4   4.000             67     74.000        68.000             0      61370.560           4    77                       0                 0              0                0                0                    0                  39          19   163         30   183         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           5
     37    57            1                 1          6   3.000             67     47.000        95.000             0      62928.400           4    78                       0                 0              0                0                0                    0                  39          19   170         30   190         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           5
     38    57            0                 1          5   2.000             67     69.000       115.000             0      64433.940           4    79                       0                 0              0                0                0                    0                  39          19   176         30   197         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
     38    57            0                 0          3       0             67          0        60.000             0      65588.120           4    80                       0                 0              0                0                0                    0                  39          19   179         30   201         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
     39    57            0                 1          0   3.000             67    102.000        75.000             0      66443.240           4    81                       0                 0              0                0                0                    0                  39          19   180         30   202         30      0         0                  0                 2                 11           19       68       20      0           0                  2         67                   0                     0                   0           0           3
     40    57            0                 1          0   5.000             67    122.000        75.000             0      67298.360           4    82                       0                 0              0                0                0                    0                  39          19   181         30   203         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     41    58            1                 1          0   6.000             67    136.000        86.000             0      68218.300           4    83                       0                 0              0                0                0                    0                  39          19   182         30   205         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     41    58            0                 0          2       0             67          0        38.000             0      69255.360           4    84                       0                 0              0                0                0                    0                  39          19   184         30   208         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     42    59            1                 1          2   5.000             67    189.000       133.000             0      70344.720           4    85                       0                 0              0                0                0                    0                  39          19   187         30   211         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     43    59            0                 1          1   5.000             67     90.000        55.000             0      71316.960           4    86                       0                 0              0                0                0                    0                  39          19   189         30   213         30      0         0                  0                 0                 11           18       68       20      0           0                  2         67                   0                     0                   0           0           1
     43    59            0                 0          0       0             67          0             0             0      72119.780           4    87                       0                 0              0                0                0                    0                  39          19   189         30   214         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           1
     44    59            0                 1          2   4.000             67     77.000        62.000             0      73209.140           4    88                       0                 0              0                0                0                    0                  39          19   192         30   217         30      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           0
     44    60            1                 0          0       0             67          0             0             0      73947.140           4    89                       0                 0              0                0                0                    0                  40          19   192         31   217         31      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           1
     44    61            1                 0          1       0             67          0        23.000             0      74826.860           4    90                       0                 0              0                0                0                    0                  40          19   193         31   218         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     46    62            1                 2          2   2.500             67     31.500        40.000             0      76057.940           4    91                       0                 0              0                0                0                    0                  40          19   197         31   222         31      0         0                  0                 0                 11           19       68       20      0           0                  2         67                   0                     0                   0           0           1
     47    65            3                 1          6   1.000             67     13.000        34.000             0      77640.380           4    92                       0                 0              0                0                0                    0                  40          19   204         31   229         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           3
     48    67            2                 1          7   5.000             67     32.000        92.000             0      79404.760           4    93                       0                 0              0                0                0                    0                  40          19   212         31   238         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
     49    67            0                 1          4   6.000             67     76.000        63.000             0      80752.960           4    94                       0                 0              0                0                0                    0                  40          19   217         31   243         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           3
     50    69            2                 1          3   2.000             67     47.000        93.000             0      82048.860           4    95                       0                 0              0                0                0                    0                  40          19   221         31   248         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           4
     51    69            0                 1          5   7.000             67     82.000       111.000             0      83579.000           4    96                       0                 0              0                0                0                    0                  40          19   227         31   255         31      0         0                  0                 0                 12           18       68       20      0           0                  2         67                   0                     0                   0           0           3
     52    69            0                 1          3   4.000             67     62.000        68.000             0      84810.080           4    97                       0                 0              0                0                0                    0                  40          19   231         31   259         31      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
     53    69            0                 1          2   7.000             67    150.000        62.000             0      85924.040           4    98                       0                 0              0                0                0                    0                  41          19   234         32   262         32      1         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           1
     54    71            2                 1          0   6.000             67     94.000        29.000             0      86828.360           4    99                       0                 0              0                0                0                    0                  41          19   235         32   263         32      0         0                  0                 0                  0            0        0        0      0           0                  2         67                   0                     0                   0           0           2
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.68452,0.66775)@324 2@(0.69952,0.59868)@825 3@(0.79608,0.37977)@1123 4@(0.72533,0.61819)@1140 5@(0.64190,0.29143)@1430 6@(0.72880,0.25152)@1745 7@(0.46143,0.63164)@320 8@(0.74740,0.24741)@1593 9@(0.58497,0.23990)@2171 10@(0.47490,0.15137)@2129 11@(0.85303,0.61249)@1157 12@(0.94140,0.72348)@1467 13@(0.73971,0.23834)@2001 14@(0.61979,0.34325)@1762 15@(0.54949,0.19743)@2491 16@(0.87001,0.69412)@1851 17@(0.67071,0.31782)@1686 18@(0.72848,0.62302)@622 19@(0.84115,0.48059)@1241
#links runNum=0 6-9@-89dBm@0.900 1-18@-87dBm@0.946 2-13@-95dBm@0.213 11-12@-88dBm@0.934 5-6@-86dBm@0.953 0-1@-88dBm@0.932 3-5@-87dBm@0.948 6-8@-76dBm@1.000 5-19@-91dBm@0.736 12-18@-93dBm@0.563 2-3@-88dBm@0.933 11-19@-93dBm@0.647 2-5@-91dBm@0.790 2-19@-89dBm@0.873 9-13@-86dBm@0.955 8-13@-93dBm@0.541 4-8@-93dBm@0.649 7-18@-93dBm@0.651 1-2@-89dBm@0.883 4-7@-93dBm@0.566 9-17@-87dBm@0.940 3-4@-90dBm@0.856 8-19@-90dBm@0.850 4-18@-75dBm@1.000 3-9@-94dBm@0.466 6-17@-96dBm@0.113 5-10@-93dBm@0.549 11-18@-86dBm@0.952 12-16@-88dBm@0.936 6-11@-96dBm@0.093 1-3@-95dBm@0.288 10-15@-89dBm@0.867 8-14@-85dBm@0.960 6-10@-89dBm@0.873 3-18@-94dBm@0.484 9-14@-83dBm@0.974 2-11@-86dBm@0.957 0-14@-92dBm@0.689 5-14@-83dBm@0.975 7-11@-95dBm@0.223 2-18@-76dBm@1.000 9-15@-79dBm@0.998 6-13@-78dBm@1.000 2-4@-82dBm@0.981 3-16@-95dBm@0.221 5-17@-74dBm@1.000 0-7@-86dBm@0.957 1-9@-93dBm@0.640 14-17@-77dBm@1.000 0-18@-94dBm@0.491 3-8@-90dBm@0.808 6-18@-97dBm@0.042
#results runNum=0 totalPacketSent 30 totalPacketReceived 26 totalOLGenerated 0.231144395904 totalThReceived 0.200325143117 dropsByCollisions 2 totalTX 263 totalRX 235 dropsPropagation 26 -
#aveChargePerCycle runNum=0 0@67.60 1@97.90 2@143.78 3@46.12 4@3.08 5@72.29 6@69.77 7@1.94 8@39.64 9@27.66 10@24.67 11@25.95 12@23.08 13@8.37 14@23.53 15@3.89 16@2.59 17@41.10 18@89.87 19@55.93
